<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1002</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 16, copied from S.D. Goitein's Typed Texts, 07-06-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     ] ודלך אן ואלעיאד באללה דהמה אלאמר [אלמחתום</l>
                <l n="2">  ואלמציר (!) אלי אלמוצע אלחק אליקין לא ילזמה להא בית תרמל [אן אלא אלקעוד פי דארי</l>
                <l n="3">  לא גיר וליס להא עלי וראתה סוי אלמוכר אלמכתוב עלה פי אלכתובה לא גיר  ומא עסאה</l>
                <l n="4">  יכון מן בלאות ממא להא פי אלכתובה איצא ואן ולדה יכון מעה פי מכאן ואחד  ועלי מאידה</l>
                <l n="5">  ואחדה וליס להא פרקה מנה ואן סהל אללה תעאלי לולדה אלזיגה תתבע מע זוגתה</l>
                <l n="6">  אלטריקה אלמסתויה ולא תכאלפהא פי שי מן אלאשיא ואנהא תסלך אלטריקה אלתי  בהא</l>
                <l n="7">  ינצלח חאל גמיעהם ואנהא תכון ענדהא מק[א]ם אלאכת ותרב אחואלהא ותכלמהא באל</l>
                <l n="8">  כלאם אלטי/י/ב אלתי לא ינפר מנה אלקלוב פאקנינא אנן חתומי מטה מן מבארכה דא</l>
                <l n="9">  בת מרור שלמה הכהן נע בקנין גמור בכלי הכשר לקנות בו בבי[טו]ל כל מודעין</l>
                <l n="10"> ותנאין בלפט מעכשו עלי גמיע מא תקדם דכרה פי הדא אלורקה בעד אן צחת לנא </l>
                <l n="11"> מערפתהא באלוגוה אלתי תצח מערפה מתלהא בהא ובאסמהא ושכצהא ונסבהא</l>
                <l n="12"> מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט ולא גיר דלך מן גמיע מפסדאת</l>
                <l n="13"> אלשהאדה וכתבנא וחתמנא ויהבנא ללשיך אבו אלפצל מרור שלה הזקן דנן בר מרו[ר</l>
                <l n="14"> עמרם הזקן הנכבד נע דליהוי בידיה לזכו ולראיה וכאן דלך יום אלארבעא אלחאדי עשר</l>
                <l n="15"> מן חדש אלול דשנת אלפא וארבע מאה ועשרין ותלתה שנין למניאנא דר[גיליננא </l>
            </div>
        </body>
    </text>
</TEI>
