<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1009</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 25, ed. Friedman, Jewish Polygyny, pp. 218-224, N.H. 04-14-88,</p>
                        <p>(P).</p>
                        <p>Court minute, in the hand of Nathan b. Samuel Ha-Haver, Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
		<l n="1">מעשה שהיה לפנינו אנו בית דין כן הוה בחדש טבת דשנת אלפא וארבע מאהוחדא וחמשין</l>
		<l n="2">שנין לשטרות בפסטאט מצרים למא אלתמס אלשיך אבו יעקוב יוסף אלכהן אלסקלי בן רבנא משה</l>
		<l n="3">הכהן הזקן נע אלזיגה במצר וכאן לה זוגה במדינה דמשק ללעדר אלדי דכרהוהו אן אלמלכות</l>
		<l n="4">יהדרה אל ליס תטלק לה כדמה חתי יכון לה זוגה פי אלדיאר יעוד אליהא וכנא עארפין דלך ואן אל</l>
		<l n="5">מנהג פי מצר לא תטלק לאחד זיגה ולה זוג[ה] אכרי אלא ען אכתיארהא ואןכאנת פי גיר אלדיאר</l>
		<l n="6">אן יחצר מוכרהא ויודע אלי אן יתקרר [א]מרה מע אלקדימה עלי אי וגה כאן פאעלמנא אבו יעקוב</l>
		<l n="7">יוסף אלכהן [[אלסקלי]] בדלך ואלזמנאה באחצאר מוכרהא אלדי דכר אנה כמסין דינאר פאחצר אלי</l>
		<l n="8">ענדנא שאהדין אתנין ושהדא אן אבו יעקוב יוסף אלכהן סלם לסת אלגמאל בת רבנא יוסף השר</l>
		<l n="9">הנכבד נע בעד צחה אלמערפה בהא ולבעלהא אלשיך אבו יעקוב //רבנא// יוסף התרגמן הנכבד בן</l>
		<l n="10">רבנא אבון השר הנכבד בעודו זל כמסון דינארא ואזנה מצרייה וצארת ענדהמאבודאעה</l>
		<l n="11">בית דין מוקופה למוכר זוגה רבנא יוסף הכהן דנן אלתי בדמשק אלי אן יצל מן מגלס אלחכם</l>
		<l n="12">מן דמשק מא יברי רבנא יוסף הכהן דנן מן דלך או מא יוגב אכדהא מן אלמודע למסתחקהא</l>
		<l n="13">ואנהם אקניא מן סת אלגמאל דא קנין גמור חמור בכלי הכשר לקנות בו מעכשיו בביטול כל</l>
		<l n="14">מודעין ותנאין אנהא קד שעבדת אלמלך אלדי להא פי אלגזירה עלי הדהאלכמסין דינאר אי וקת</l>
		<l n="15">אלתמסהא בית דין מנהא ואקניא איצה [[באלרצא]] מן רבנא יוסף התרגמן בעלהא דנן באלרצא</l>
		<l n="16">בדלך ואן כל מנהמא רבנא יוסף דנן וזוגתה מוכוד בהדה אלכמסון דינאראלחאצר באלגאיב</l>
		<l n="17">ואלמוסר באלמעסר ואלחי באלמיית וחין אדן אטלקנא לה אלזוגייה ומה דהוה קדמנא כתבנא</l>
		<l n="18">וחתמנא למיהוי לזכו יש טרטוש על באלרצא וקיים ותלי ביני שיטי רבנא והכל שריר ובריר וקיים</l>
		<l n="19">בעד דלך נקלנא אנן בית דין אלכמסין דינאר אלמדכורה מן תחת יד רבנא יוסף התרגמן דנן אלי</l>
		<l n="20">אלשיך אבו עמראן רבנא משה בן רבנא מנשה הזקן נע ודיעה לבית דין אלי אןיצל מן דמשק מא</l>
		<l n="21">יכלץ יוסף הכהן דנן ממא כתב עליה לעיל וכתב עלי אלשיך אבו עמראן דנןבאלכמסין דינאר</l>
		<l n="22">ב[ש]טר מוחזק וכתב דלך בחדש אייר דשנת אלפא וארבע מאה וחדא וחמשיןשנין לשטרות</l>
		<l n="23"> בצוען והכל קיים ישועה בר יאשיהו נין שמעיהו גאון זל</l>
                     <l n="24">                                     נתן ביר שמואל החבר זל</l>
 
            </div>
        </body>
    </text>
</TEI>
