<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1011</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 4, copied from S.D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.H. (p).</p>
                        <p>Court record bearing the signature of judge Solomon b. Joseph, late Head of the court of the Academy," Fustat, Kislev 1405/December 1093</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנחנא שהדי דחתמות ידנא לתתא בשטרא דנן</l>
                <l n="2">בחד בשבה דהוא חמעסר //חמסר// יומין בירח כסליו דשנת אלפא וארבע מאהוחמש</l>
                <l n="3">שנין למנינא דרגיליננא ביה בפסטאט מצרים //ביה בעיר אלקאהרה הסמוכה// דעל נילוס נהרא מותבה</l>
                <l n="4">כן הוה חצר אלינא מר ור אברהם ביר נתן נע` דידיע באבן אבו סלאמה והכדיקאל לנא</l>
                <l n="5">אשהדו עלי ואקנו מני מעכשו וכל לשון שלזכות וכתבו וחתמו וסלמו דלך אלי</l>
                <l n="6">מר אברהם בן משה נע` דידיע באלברזנגי למהוי בידיה לזכו ולראיה ודלךבשהותי</l>
                <l n="7">ובאכתיארי מן גיר קהר ולא גבר ולא גיר דלך מן אלאעראץ אלמפסדה ללשהאדה</l>
                <l n="8">אלא בלב שלם שלם ובנפש חפצה אנא מקר ענדכם באנני תסלמת מנה תלתה</l>
                <l n="9">דנאניר דהבא עינא גיאדא ואזנה אלדי כאנת לואלדי נע ענדה ואבראתה מנהא </l>
                <l n="10">בראה כאמלה תאמה נאגזה פאצלה בראה קבץ ואסתיפא בראה לא רגעה פיהא ולא </l>
                <l n="11">שרט עליהא ולא תאויל יעלהא בראה מני אנא אברהם בן נתן נע` ומן וראתיבעד ופאתי</l>
                <l n="12">מכל דין ודברים ומן אונאה ותרעומת מדיני אדם ודיני שמים ומן שבועתאוגזראתא</l>
                <l n="13">וגלגול שבועה ושמותא סתם ופירוש ומהנעלת כל בית דין בין לדיני ישר`ובין לדיני</l>
                <l n="14">האמות אד לם יבק לי עליה מן דלך לא קליל ולא כתיר ולא מחאכמה ולאמטאלבה</l>
                <l n="15">והרי הוא פטור מכל אנפי דשבועות והרי הוא בהתר גמור ובמחילה גמורה</l>
                <l n="16">בפה ובלב בעולם הזה ולעולם הבא וקבלת לה עלי רוחי אחריות גמיע דלך עלי</l>
                <l n="17">ועלי וראתי בעדי דלא כאסמכתא ודלא וטופסי דשטרי אלא כחומר וכחוזק כל</l>
                <l n="18">שטרי דבי דינא דעבידין כתקנתא דרבנן ונהגין בעלמא מיומא דנן ולעלםבביטול</l>
                <l n="19">כל מודעין ותנאיין בכל לשאני דאמור רבנן דמבטלין בהון מודעין ותנאיין </l>
                <l n="20">וקנינא מן מר אברהם ביר נתן דנן נע למ אברהם בן משה דנן למהוי וידיהלזכו</l>
                <l n="21">ולראיה שריר וקיים וכתבנא וחתמנא ויהבנא למר` אברהם בן משה למהוי</l>
                <l n="22">בידיה לזכו ולראיה דתאלי חמסר [[ביה הסמוכה לה]] בעיר אלקאהרה הסמוכה קימין ודין</l>
                <l n="23">קיומהון  אהרן בר אברהם ננ נתנאל ביר יפת החבר נע</l>
                <l n="24">שלמה הכהן ביר יוסף אב בית דין זצל`</l>
                <l n="25">דויד בר יעקב ננ</l>

            </div>
        </body>
    </text>
</TEI>
