<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1016</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 20, fol. 1</p>
                        <p>ed. Gil, Palestine, II, pp. 417-419 (Doc. #228), C.B. 01-18-88 (p)</p>
                        <p>Letter from Abraham b. Samuel Ha-Shlishi (third), Ramle, to Abraham Ha-Kohen b. Isaac b. Furat, approximately 1035.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שלום רב וברכות כפולות וחמלה וחנינה</l>
                <l n="2">  ואורך ימים ושנות חיים ויד וממשלה ועוז </l>
                <l n="3">  וגדולה וגילה וצהלה ומילאוי כל שאלה [ת]מיד </l>
                <l n="4">  נצח סלה לזקנינו ואדירנו ויקירנו ונכבדנו </l>
                <l n="5">  כבוד גדולת קדושת מר ור אברהם הכהן</l>
                <l n="6">  השר היקיר בירבי יצחק הכהן נע</l>
                <l n="7">  יעלם סיידי אלשיך חפצה אללה ואדאם סלאמתה </l>
                <l n="8">  ובלוג כל מוראד אנא קד וקענא מע דא</l>
                <l n="9">  אלאנסאן אלוקיח אבו עלי אבן איוב פי אחדאת</l>
                <l n="10"> דוירת אלמקווא ואחד&gt;א&lt;ת עולייה עלא דהליז </l>
                <l n="11"> אלכניס לם //יכון// לוה פי שרט אלאחכאר ומר ביננא </l>
                <l n="12"> ובינוה כצומה וכלאם יטול שרחה ומא אקנעה</l>
                <l n="13"> דאלך חתא גא אלא אלכריבה אלדי ללכניס</l>
                <l n="14"> [[זע]] זרעהא בצל ופול ומא אראד בגיר עילמנא</l>
                <l n="15"> ולא אמר אחד קילת אעתבה ומובאלה וכלמתה </l>
                <l n="16"> וכאצמתה ואנכרת עליה יום בעד יום והוא באוי </l>
                <l n="17"> לא יבאלי בלכלאם והוא אנסאן אן שדיד יקול </l>
                <l n="18"> תעבת פי האדה אלכריבה וכאן וכאן (!) אלאן יתפצל </l>
                <l n="19"> סיידי אלשיך חרסה אללה יסתדעי בה וינכר עליה</l>
                <l n="20"> פעלה דא ויגעל עליה פי תעדיה אלא גיר מלכוה </l>
                <l n="21"> גנאיה ודנב ושלום זקנינו ונכבדנו ויקירנו </l>
                <l n="22"> יגדל וכבודו לא ידל אמן נצח סלה&lt;</l>
                <l n="23"> אוהבו אברהם בירבי שמואל השלישי בחבורה נע</l>
                <label>( here  written  in another hand)</label>
                <l n="24"> יתפצל סידי אלשיך אן ינפד יכרב בה כל</l>
                <l n="25">      ואנכר  عليه</l>
            </div>
        </body>
    </text>
</TEI>
