<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1024</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 20, fol. 9, ed. Mann, Jews, vol. 2, pp. 307-308, 04-26-90,</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>Letter from a man on a journey in connection with his work, to his wife</p>
                        <p>in Fostat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="1">  שלום רב וישע יקרב ממזרח ומערב לאשתי</l>
                <l n="2">  הכשירה והצנועה והיום ידעתי במעשיך הטובים</l>
                <l n="3">  ואין פה לפרש ועם רובי שלומיך הנה לשלום מר</l>
                <l n="4">  לי מר על פרידתי מכם ופרידת עיניי הנער</l>
                <l n="5">  בני חביבי אהובי יקירי בוכה ונאנח צועק</l>
                <l n="6">  יום וליל ועיני לארבע רוחות העולם ואין מי</l>
                <l n="7">  יחמול עלי כי אם קבה ואף על פי שאיני</l>
                <l n="8">  צריך עמך ציווי שאי עיניך לשמים ועשי</l>
                <l n="9">  למען יקרותיך והזהרי בשמירתו של נער</l>
                <l n="10"> יקירנו חביבינו ואל תתרשלי בו ועתה אראה</l>
                <l n="11"> אהבת[ך] ואל ת[חשבי] כלום דבר עלי כי אילו יכולתי</l>
                <l n="12"> לרכוב על עב קל בכל דרכי עשיתי ומהרה אם</l>
                <l n="13"> יעזור השם אעש[ה ע]בודתי ואשוב מהרה בעזר</l>
                <l n="14"> שמים בכיסא לא מליא וליבא /חדייא/ ושא תשאו שלום</l>
                <l n="15"> כשוא אהרן את האורים ואת התמים ובטחוני</l>
                <l n="16"> על מי שאמ' והיה העולם ואם כל השערים ננעלו</l>
                <l n="17"> שערי דמעה לא ננעלו והאשה אוסתנא תנהלי</l>
                <l n="18"> אתה בדברים טובים עד יעזור השם ואבוא ואשלים</l>
                <l n="19"> החומש שלחה וכל הדורש שלומינו עם אדוני</l>
                <l n="20"> כגק מרנא ורבנא אבו אל בייאן החזן</l>
                <l n="21"> החכם והנבון שצ שלום ועליכם ינוח גורל</l>
                <l n="22"> הצדק | והשלום כרצון | השם וכחפצו שלום |</l>
                <l n="23"> כתבתי בסמנוד | יום ראש חודש | כסליו סימן טוב |</l>
                <l n="24"> עלינו ועל כל | ישראל</l>
                <l n="25"> ושבתתי בבנהא | ולא בא בפי עד | ליל שבת מיום | צאתי יום |</l>
                <l n="26"> חמישי לחם | ושלום |</l>
                <label>(verso)</label>
                <l n="1">  יצחק בן ברוך כתב יש . . . . לו עצב</l>
                <l n="2">         עמ    י</l>
                <label>(Address)</label>
                <l n="1">  תובל האיגרת לאיתב האזרח כגק אבו אלבייאן</l>
                <l n="2">  החזן החכם והנבון שצ במצרים</l>
            </div>
        </body>
    </text>
</TEI>
