<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1026</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 21, fol. 19</p>
                        <p/>
                        <p>Letter regarding aid to a Maghrebi who tried to settle in Jerusalem, before 1035, ed. Gil, Palestine, pp. 206-207 (Doc. #113), C.B. 02-24-88 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [          ] ועתרת שלום ומלוי כל משאל לזקיננו</l>
                <l n="2">  [          ] כב גד קד מר ורב אפרים החבר היקיר</l>
                <l n="3">  [העמל בשירו]ת עם ובשירותנו ישמרו צור יעקב ויישר</l>
                <l n="4">  [דרכיו בן מר ר]ב שמריה נוחו עדן   שאול נשאל מלפני</l>
                <l n="5">  [אדוננו גאון לכתוב] אליך כתבים ולא יכול לעשות כי הוא</l>
                <l n="6">  [איש ידוע חו]לי צור ישלים הרפואה מעמו מודיע כי</l>
                <l n="7">  [בא אלינו] אדם אחד מארץ מולדת אדוננו גאון נר</l>
                <l n="8">  [ושמו    ] בן משה והוא אדם חסיד ובא אלינו בחוסר</l>
                <l n="9">  [כל ועזרנו ע]מו כפי היכולת ובקש לישב בעיר הקדש</l>
                <l n="10"> [      ] ולא עלתה בידו לפי דוחק העת והיה בלבו</l>
                <l n="11"> [לחזור אל] ארץ מולדתו וכתב אדוננו עמו כתב מקדם</l>
                <l n="12"> [      ] כי הוא אדם חסיד עני ולשאול לראות</l>
                <l n="13"> [תגר ההולך] אל ארץ מערב ילך עמו ועתה רצוננו מן</l>
                <l n="14"> [החבר האהוב לע]שות עמו טובה ולדבר אל העם להתנדב לו</l>
                <l n="15"> [          ולסע]דו עד אשר ישא קרוב לתאוותו כי רצונו</l>
                <l n="16"> [ללכת אל א]רצו ואם לשוב לירושלים ואשר יעשה</l>
                <l n="17"> [עמו חסד יקבל] האיש הזה משכורתו מאלהי עולם</l>
                <l n="18"> [יעשה עמו כווסתו ה]טובה ואם יראה החבר ליעצו מה</l>
                <l n="19"> [יעשה   ויג]מלו טובה בכל יכלו ושלומו ושלום</l>
                <l n="20"> [כל סיעתו וש]לום ר יוסף חתנו וכל האוהבים שלום</l>
                <label>verso</label>
                <l n="1"> سيدي وموﻻي الحابير ابي كثير افرائيم بن محفوظ الغزي [</l>
                <l n="2"> اطال الله بقاه وادام عزه وتاييده وسعادته [</l>
            </div>
        </body>
    </text>
</TEI>
