<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1028</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 21, fol. 21</p>
                        <p>TS 13 J 21, fol. 21, recto, ed. Mann, Jews, vol. 2, p. 204, 01-31-90,</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>Letter to a Nagid mentioning Jewish communities in various towns and</p>
                        <p>villages of Galilee.</p>
                        <p>The first five lines are very faded.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">נאום הנרצע למצות אדונינו</l>
                <l n="7">סעדיה בר עובדיה זלהה</l>
                <l n="8">הנסמך בצפת מפי אדונינ[ו]</l>
                <l n="9">אהבתי את אדוני לא אצא חפשי דוד בר משולם זלהה</l>
                <l n="10">פינחס בר משולם זצלה[ה]</l>
                <l n="11">העבד יעקוב הכהן בר עובדיה הכוהן זל</l>
                <l n="12">בעיר ביריה הסמוכה למדינת צפת</l>
                <l n="13">סעדי[ה] ב דוד נע אברהם ב' סעדיה סט אלעזר ב ישעיה \\החזן נע\\</l>
                <l n="14">בעיר עקאל זיתון הסמוכה למדינת צפת</l>
                <l n="15">ר ששון ב אלעזר נע החזן  אלעזר ב חייה נע סעדיה ב \\שלמה נ[ע]\\</l>
                <l n="16">בעיר עלמא               בעיר אלעלויה הס לגוש חלב</l>
                <l n="17">יפת החזן ב משה נע       שלמה ב חסדאי נע</l>
                <l n="18">עובדיה ב יעקוב נע       יצחק ב חסדאי נע</l>
                <l n="19">יוסף ב יעקוב נע</l>
                <l n="20">יהודה ב שלמה נע         בעיר אלגוש</l>
                <l n="21">עובדיה ב סעדיה          ישמעאל ב יפת נע</l>
                <l n="22">החזן נע               סעדיה ב יש . . .</l>
            </div>
        </body>
    </text>
</TEI>
