<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1033</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 10</p>
                        <p>TS 13 J 22, fol. 10, copied from S.D. Goitein's Typed Texts, 07-23-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>מכתב אל אברהם בן נתן ברמלה.</label>
                <l n="1">יוי עוזי ומגיני</l>
                <l n="2">שלום עד לאין קץ. ושלוה עד לאין תכלית.</l>
                <l n="3">והצלחת מעשים. והכנעת קמים : והשפלת</l>
                <l n="4">צרים ואויבים: ומילאוי שאלה. ועילוי</l>
                <l n="5">נתיבה: והרמת יד. וממשלה נכונה.</l>
                <l n="6">לאדירנו ונכבדינו וחשובינו ויקירנו כב</l>
                <l n="7">גד קד מר ורבינו אברהם השר הנכבד</l>
                <l n="8">תפארת הדיינים עזר הנשיאות המפולפל</l>
                <l n="9">בחכמתו      אעלם מולאי אלרייס</l>
                <l n="10">אדאם אללה תמכינה אן וצל אלרייס</l>
                <l n="11">שלמה  ישיב לו גמול אל מרומו כי הוא</l>
                <l n="12">יחיד בעולמו: ומשיב לכל אדם על דבר</l>
                <l n="13">נאמו: ובסט לסאנה בין גמאעה ומחפל</l>
                <l n="14">פי מגלס רב צדוק השלישי ותפוה פיך</l>
                <l n="15">באלקאב ואסכף אלסכף אלעצים וקאל</l>
                <l n="16">מא לא תוצף ודכר ואלדי ואסמאה זקן</l>
                <l n="17">אשמה ואסכף בה אלסכף אלעצים וחרם</l>
                <l n="18">אויבו ואלשיך אבו אלכרם מא יקול ענה</l>
                <l n="19">לא רשע ולא ירא יסמיה באסם \\ולא מן ידכר באסם חנכות\\ ואנמא</l>
                <l n="20">יקול פעל בן הזונה וצנע בן הזונה ואנא</l>
                <l n="21">מא דכלת אליה ואנמא גאני אקואם אלי</l>
                <l n="22">אלדאר ממן אתק בהם אנא וגירי ופיהם</l>
                <l n="23">מן הו חבר פקד עלם אללה תע לקד מצני</l>
                <l n="24">מא סמעתה ומא אעיד ענה חתי לו אקמת</l>
                <l n="25">שהר סקם לכאן אצלח לגסמי וקד סמעת</l>
                <l n="26">אנה סאיר אלי אלקדס ידכר נאס ערפת מולאי</l>
                <l n="27">דלך ולולא חסתי על כבוד תורה למא כנת</l>
                <l n="28">ערפתך אנא שי מן הדא ואנתם עלי ען מא</l>
                <l n="29">תרו : ואיצא תנביה אדכרך מא אוד א[ו]</l>
                <l n="30">יקולו ען מן אזוגתה וקרבתה פי צרכי ציבור</l>
                <l n="31">וילומוך עלי דלך ויגארון עליך ורמזא לחכימא</l>
                <l n="32">וקד עולת עלי רחמה אללה ואלספר אלי</l>
                <l n="33">חצרה אדונינו ונשיאנו \\שצ\\ פאן ראית אן תכתב</l>
                <l n="34">כתאב מעי במא יכתץ בנא פאפעל ולא</l>
                <l n="35">תוכרה וקד כנת ערפתך חאל אלקמח פי</l>
                <l n="36">כתאב ולם יגיני גואב וקד אנפדת לואלדי</l>
                <label>Margin</label>
                <l n="1">דינאר מע מעמר \\בן אלעבלאני\\ ועליה</l>
                <l n="2">ה קטע וזנה די[נ]אר וכתאב אליך</l>
                <l n="3">וכתאב אליה ולם יגיני גוא[ב] פאסל</l>
                <l n="4">מולאי לא יו[כ]ר עני אלגואב סר[ע]ה</l>
                <label>עמוד ב'</label>
                <l n="1">: והדא אלפצל אסאל מולאי אלרייס</l>
                <l n="2">אן יוקף ואלדי עליה  אעלם מולאי</l>
                <l n="3">אלואלד אני מתאלם ברוע לבי עלי</l>
                <l n="4">תפוה שלמה אלרייס פיך ולא ירא אלהים</l>
                <l n="5">פלתקצד אללה תע' באן יריב ריבך ויקבע</l>
                <l n="6">את המלשין עליך כי הוא אל נקמות ובעל</l>
                <l n="7">חימה    ואסאלה אן יאכד לי באלדהב</l>
                <l n="8">אלדי אנפדתה מע מעמר אלצרוף ו ומא</l>
                <l n="9">בקי תאכד בה קז אחמר ואסוד ולא</l>
                <l n="10">תתואנא סאעה ואחדה ותנפד לי קראב</l>
                <l n="11">כ]ארג אלדי וציתך אן תאכדהא מן טאהר</l>
                <l n="12">אלזגאג חתי אנפד לך פיה יין ואנא באכי</l>
                <l n="13">חזין עלי פראקך ועלי מא אסמעה מן</l>
                <l n="14">אלמחאל (אולי מחפאל ?) פיך ואלמנדיל קד מדה בעד</l>
                <l n="15">אן קדמתה אלי אלחכם ואלדי לך ענד</l>
                <l n="16">עובראת אלצביאן מא אכדת מנהם חבה</l>
                <l n="17">ושלום אדירינו הראש חתנינו</l>
                <l n="18">והודו וממשלת ידו תרבון ותסגון</l>
                <l n="19">ושלומך ושלום אוהבינו ושלום</l>
                <l n="20">ריעינו ירבה כמנין ארבה</l>
                <label>כתובת</label>
                <l n="1">יובל בשמח אל מושב הדרת יקירנו</l>
                <l n="2">וחשובינו וצניף תפארתינו כבוד גד קד</l>
                <l n="3">מרינו ורבינו אברהם השר תפארת הדיינים</l>
                <l n="4">עזר הנשיאות נין אדונינו נתן אב בית דין</l>
                <l n="5">נעג</l>
                <l n="6">מאהבו ודורש שלו[מו</l>
            </div>
        </body>
    </text>
</TEI>
