<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1038</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22, fol. 17</p>
                        <p>TS 13 J 22, fol. 17, ed. Gil, Palestine, pp. 296-297</p>
                        <p>(Doc. #172), C.B. 02-08-88 (p)</p>
                        <p>Fragment of a letter, in the hand of Abraham, son of the Gaon.</p>
                        <p>....</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>....</label>
                <l n="1">]ת אחר עת אב[</l>
                <l n="2">]ועדים לייחוד אלהינו [</l>
                <l n="3">]ם ועל כל קהלות ישראל</l>
                <l n="4">ה]מהודר המיוקר תודיעונו</l>
                <l n="5">] ישצ הגיע לפני זה יודיע אש[ר]</l>
                <l n="6">] עד מאד ונהיה אדונינו גאון</l>
                <l n="7">]תכם בקהל וכתבו נשתוון אל</l>
                <l n="8">] לשבח ויהי אחרי כן בא מכם</l>
                <l n="9">] לכתוב תשובתו ויהי ביום הזה</l>
                <l n="10">שמ]חנו ביותר וידענו כי נהייתה</l>
                <l n="11">] ואם כל הקהל שמ צו נתקעים</l>
                <l n="12">] יפיצו את הצאן צור יעשה למען</l>
                <l n="13">] ביום כפור הסכימה דעת הזקינים</l>
                <l n="14">]שבתם בנתיבה הזאת הטיבו</l>
                <l n="15">] ישים השם הזה עליכם סימן</l>
                <l n="16">על כ]ל הקהל ועלינו סימן טוב וסימן</l>
                <l n="17">] עתה יקירנו התחזקו והיו לאנשים</l>
                <l n="18">בעד] עמינו ובעד ערי אלהינו וגו דברו על</l>
                <l n="19">] שוב אל מקום אבותם וחזקו ידים</l>
                <l n="20">] צור יגמלכם כחסדו וכטובו</l>
                <l n="21">] דרך שלום ככ בקש שלום ורדפהו</l>
                <l n="22">] בשלום  אמ ר יהושע גדול הוא</l>
                <l n="23">] מלך המשיח ניגלה לישראל אינו פותח</l>
                <l n="24">על] ההרים רגלי מבשר וגו</l>
                <l n="25">]א היל[       ] למתים</l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
