<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 22 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1044</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 22 23</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #73, pp. 539-541. Also ed. Goitein, Typed Texts.</p>
                        <p>A letter from Arah b. Nathan (Musafir b. Wahb) to his brother, Abraham b. Nathan the Seventh. Arah returned from a journey of much travail. He is now in Fuwwah and intends to return soon to Alexandria. The main issue in the letter is an urgent request to convey a letter from Hasam al-Malik to the Qadi of Alexandria, Makin al-Dawla, regarding the protection of the Jewish community from the 'Hatreds' of the Muslim population. The letter is from the last years if the eleventh century.</p>
                        <p>(Information from Frenkel)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 73</desc>
                <desc rend="center strong">TS 13 J 22. 23</desc>
                <desc>מכתב מאת ארח בן נתן אל אחיו, אברהם בן נתן השביעי. ארח חוזר ממסע שהתייסר בו רבות. הוא נמצא כעת בפֻווה ומתכוון
להיכנס בקרוב חזרה לאלכסנדריה. עיקר המכתב: בקשה להעביר בדחיפות מכתב מחסאם אל מלכ אל הקאצ'י של אלכסנדריה, מַכִּין אלדולה, בדבר מתן הגנה וחסות
ליהודי העיר מפני 'שנאות' אנשי העיר. השנים האחרונות של המאה האחת עשרה.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, א, עמ' 297, 347, 474, 489; הנ"ל, חברה, ב, עמ' 279, 587; גולב, טופוגרפיה, עמ' 129.</desc>
                <label>Recto</label>
                <l n="1">בשמך רחמ</l>
                <l n="2">סבב הדה אלאחרף אלי חצרה מולאי</l>
                <l n="3">אלשיך אלאגל אטאל אללה בקאהא ואדאם</l>
                <l n="4">עזהא ונעמאהא וסמוהא וארתקאהא</l>
                <l n="5">ונעמתהא וכבת אעדאהא אנני תעדבת</l>
                <l n="6">פי ספרי ווצלת סאלם במשייה אללה</l>
                <l n="7">ועונה אלי פוה יום אלתלאתא ואנא</l>
                <l n="8">מעול יום אלכמיס עלי אלדכול אלי</l>
                <l n="9">אלתגר אלמ[חרוס] אן שא אללה ערפתהא</l>
                <l n="10">דל[ך . . .] אליהא ענד אגתמאעהא</l>
                <l n="11">באלשיך אבו אלפצל אבן עמי תמם אללה</l>
                <l n="12">עאפיתה פי כתאב מולאי חסאם אלמלך</l>
                <l n="13">אדאם אללה עזה אלי חצרה מולאי אלקאצי</l>
                <l n="14">אלאגל מכין אלדולה באלוצאה ואלמראעאה</l>
                <l n="15">פהיה תערף שנאות אהל אסכ/נ/דריה</l>
                <l n="16">ולא תהמל דלך בוגה ולא סבב ערפתהא דלך</l>
                <l n="17">חצר[תהא] מ[כצוצה] באפצל סלאם ומולאי</l>
                <l n="18">אבו אלחסן ואכוה אחיאהם אללה אפצל</l>
                <l n="19">סלאם וגמיע מן תחוטה ענאיתהא</l>
                <l n="20">אלסלאם ומהמא כאן להא מן //חאגה// עני</l>
                <l n="21">תערפני בהא וכתבהא לא תקטעהא</l>
                <l n="22">מצמנה אכבא{ר}הא ואחואלהא פקלבי</l>
                <l n="23">מתעלק באכבארהא ואחואלהא אללה</l>
                <l n="24">יגעלהא פי חיז אלסלאמה ואלעאפיה</l>
                <l n="25">ויגעלני פדאהא מן כל סו ושלומה</l>
                <l n="26">ושלום חמודה וכל הנלוים אליו יגדל</l>
                <l n="27">לעד נצח סלה</l>
                <l n="28">ישע יקרב</l>
                <label>Verso:</label>
                <l n="1">חצרה מולאי אלשיך אלמולא אבו אסחאק</l>
                <l n="2">אברהים אבן והב אלשביעי זקל</l>
                <l n="1">אכוהא</l>
                <l n="2">מסאפר אבן</l>
                <l n="3">והב . .</l>
                <label>Notes:</label>
                <note n="5-7">7-5 על קשיי ההפלגה בנילוס ראו גויטיין, חברה, א, עמ' 297-296, המצטט גם את ליין, מנהגים, עמ' 337--338.</note>
                <note n="7">פֻוָה: עיר על זרוע רשיד של הנילוס, דרומית-מזרחית לרשיד. נקודת חיבור בין זרוע הנילוס לכ'ליג', התעלה המחברת את אלכסנדריה לנילוס, ולכן
שימשה כתחנת מעבר. העיר מתוארת בפי הגאוגרפים המוסלמים כגדושת פירות ודקלים ובה שווקים וחנויות רבות. ראו יאקות, ג, עמ' 924; גולב, טופוגרפיה, עמ' 129.</note>
                <note n="13-14">14-13 מכין אלדולה: הקאצ'י של אלכסנדריה. שייך למשפחת קאצ'ים שתואריהם כללו את הרכיב 'מכין' (ראו גויטיין, חברה, ב, עמ' 587, הערה 22; אבן
מיסר, 73, שורות 6-3). קאצ'י בשם זה ידוע גם מתקופה מאוחרת יותר, משנות השלושים של המאה השתים עשרה, ואולי כאן מדובר באביו.</note>
                <note n="18">אבו אלחסן ואחיו: שני בניו של אברהם בן נתן, מקבל המכתב.</note>
            </div>
        </body>
    </text>
</TEI>
