<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 25 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1071</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 25, fol. 16, ed. S. D. Goitein, "A New Autograph by Maimonides</p>
                        <p>and a Letter to Him From his Sister Miriam" (Hebrew), Tarbiz, 32(1963),</p>
                        <p>p. 193, 05-31-90, N.T. (pp)</p>
                        <p/>
                        <p>Beginning of the Taqqanah (Ordinance) of al-Mahalla, continued in TS</p>
                        <p>16.135, ed. Blau, Teshuvot ha-Rambam, vol. 2, 516-518.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ...אלתקנה אל]די כתבוהא אהל אלמחלה אלבעץ מנהם פי מא יכץ ר פרחיה בן</l>
                <l n="2">  ר יוסף ?...] בקהל אלמחלה ש"צ ומא אפתי פיהא רבנו משה ש"צ מלה במלה:</l>
                <l n="3">  מא יקול כבוד גדולת] יקרת צפירת תפארת מרנו ורבנו אדונינו (!) משה הרב המובהק</l>
                <l n="4">  הפטיש הח]זק יהי שמו לעולם כירח יכון עולם פי גמאעה אגמעו עלי עמל תקנה  פי חאל</l>
                <l n="5">  ... ופעלה והדא נץ אלתקנה אלתי (!) אגמעו ראיהם עליהא מלה במלה לא</l>
                <l n="6">  זיאדה] ולא נקצאן יקול מן תתבת שהאדתה אכר הדא אלמסטור מן קהל אלמחלה  הדביקים</l>
                <l n="7">  בתורת אלהים חיים החפיצים בקרבתו המתעבים מתי רשע אוהבי יראי אלהים אולי</l>
                <l n="8">  נמצא ישע אן למא כאן פי הדא אלזמאן פי תולי אבי זכרי ומד ידה לבני תורה  ואלתמאסה</l>
                <l n="9">  מנהם ראתב יזנוה פכאן דלך סבב חאל פסאד אהל אלתורה ואזאלה יד עאמליהא </l>
                <l n="10"> וכתרת אלמחלוקת פי ישראל פראינא אן אחואלנא קד וצלת אלי אלפסאד פכשינא מן עקאב</l>
                <l n="11"> אללה אד קאל יתברך שמו חלק לבם עתה יאשמו פענד דלך הסכמנו כל [הקהל ?  זק]ניהם</l>
                <l n="12"> וחשוביהם ויתר העם החרדים ביראת אלהים פה אחד ובנו ...[לעשות</l>
            </div>
        </body>
    </text>
</TEI>
