<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 25 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1073</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 25, fol. 3, ed. Gil, Palestine, II, pp. 627-630 (Doc. #344),</p>
                        <p>C.T., 5-28-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רח מן דנ[יאל] בן עזריהו הנש[יא]</l>
                <l n="2">כתאבי אטאל אללה בקא [מולאי וסיידי סהלאן ה]אלוף [ ואדאם עזה]</l>
                <l n="3">[ות]אידה מן מהדיה יום אלג יא בתש[רי ] יגדיל עליו ברכת הימים [ ]</l>
                <l n="4">שנים רבות ברוב שמחות וגילות ורננות וישוב הדעת יזכה לחזות בנועם ייי [</l>
                <l n="5">הודאה לא[ ] אלהינו [ ] משרפו הזקן הטוב [ ]</l>
                <l n="6">ולם תתאכר כתבי ענה מנד פארקתה ואלי אלאן אלי למא נאלני מן אלטוארק בקטע אלטריק [ ]</l>
                <l n="7">ונכבאת א[ ] היתה כלכלתנו ואוגבת שראיי אלדי קד שאהד בעצה ואש[ ]</l>
                <l n="8">כלצך מן אלמרץ [ ] אלי [ ] כראב [</l>
                <l n="9">תג[ ] אלעין על[ ] כאדם כניסה יקים בה ושגל קלבי [ ] ייי יושיע</l>
                <l n="10">[ ] ווצלת כתבה וקראתהא וסכנת אלי מא אלתעלים מן גמ[ל]ה סלאמתה</l>
                <l n="11">והודיתי לאלהי ישראל ושאלתי לו שיתמיד שלומו ודכר מא נאלוה מן אלקום אלמשהורה טריקתהם </l>
                <l n="12">ו[קרא]ת בעד דאך כתב אד[ונ]נו אלשיך אב[ו אלפ]רג מר דניאל בן מר חסן נטריה רח ידכר אמור אגתממת</l>
                <l n="13"> בהא בגאיה אלגם וסררת במא אנעם אללה בה םן זואלהא עלי ידי מולאיי אלשיך אלגליל אבי נצר اطال الله بقاه</l>
                <l n="14"> וייי ישימהו תמיד מושיע ויחרס מאלה וגאהה עלי אלכאפה וכאטבת נשיאנו ראש הגולה ירום הודו</l>
                <l n="15"> פי [ ] במא גאז ואלבארי ישהד במא פעלתה מא יחסן אן אקול כיף אלאמור וקד כתב פשיט</l>
                <l n="16"> אלי אלגמאעה במא תקף עליה וכאתב מולאי אלשיך אבי נצר ינצרהו אלהינו ושכרה גאיה</l>
            </div>
            <div>
                <label>Right Margin: </label>
                <l n="1">[אל]שכר תם כתבת אליה אנא </l>
                <l n="2">ושכרתה וארגו אן תרד </l>
                <l n="3">[ען] אלמדכור קריבא במא יכון </l>
                <l n="4">ענד וצולהא ודכר מא קד </l>
                <l n="5">כתבה אליי אן הו יתוגה </l>
                <l n="6">אליכם [ ] </l>
                <l n="7">קול ולא אמכן </l>
                <l n="8">גירי מן קבולה פיה פיסכן </l>
                <l n="9">]נפסה[ ויכאתבני </l>
                <l n="10"> פי כל וקת בדלך </l>
                <l n="11">[ו]שלומו וכל צרכיו </l>
                <l n="12">ואלי הדה אלגאיה לם ירד ען </l>
                <l n="13">גהה אדירנו אלנגיד ינגידהו צ[ור] </l>
                <l n="14">[כתאב] גואבא ען תלך   ان شا الله </l>
            </div>
            <div>
                <l n="7">פיה</l>
                <label>Top Margin: </label>
                <l n="1">אלכתב פיכתב אליה ות[ ]</l>
                <l n="2">[ ]וכאחה לתאכיר גו[אבה]</l>
                <l n="3">[כצצ]תה והזקן כאלה //אח רח// באלפי [ברכות]</l>
                <l n="4">וכל מבקש שלומך תגיע אליו שלומי</l>
                <l n="5">ונכבדנו ראש כלה מר יוסף נט רח יכצה</l>
                <l n="6">עני אלפי ברכות ושלום ישועה</l>
                
                <label> (verso) </label>
                <l n="1">וערפת כבר אלוצלה אלסעידה אלמבארכה וסררת [ע]לא הדא נהאיה אלמסרה ושארכתה פי הדה</l>
                <l n="2">אלשמח[ה ]תה וייי ברחמיו יגעלהא עליו ועלינו ועל כל ישראל סימן טוב סימן ברכה</l>
                <l n="3">ואות לטובה וישים האשה הזאת אשר באה אל ביתך כרחל וכלאה אשר בנו שתיהן את</l>
                <l n="4">בית ישראל ותראה זרע ותאריך ימים וחפץ ייי בידך יצלח וכן יעש וימלא</l>
            </div>
            <div>
                <label>Upside-down </label>
                <l n="1">سيدي راس الكل ابي عمرو سهلان بن برهون من اخ[يه </l>
                <l n="2">اطال الله بقاه وادام عزه وتاييده وسعادته </l>
                <l n="3"> محمد والحسين ابي محمد بن محمد [الحسي]ن بن ابرهيم [ </l>
            </div>
        </body>
    </text>
</TEI>
