<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1078</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 26, fol. 18, ed. Gil, Palestine, II, pp. 655-662 Letter from Daniel b. Azarya to a Jerusalemite staying in Fustat</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">מא אכליה מן אלברכות אלצאלחה גם לארז האדיר כגק מ׳ור׳ דוסא ישמרהו קדושנו וייי ישמע</l>
                <l n="2">בעדם כל תפלה ותחנה ודכר אן אלכתאב אלדי אלי מולאיי אלשיך אבי אלחסן מ׳ דויד ביר׳ עמרם</l>
                <l n="3">יזכר באלפי ברכות לם יצלה וסאני דאך וקד [שה]ד אללה תעאלי צדר מנד חואלי אלכ׳ יום וארגו</l>
                <l n="4">אנה אלאן קד וצלה וגמלה אנא אתוקע כתאבה פי הדא אלאסבוע פאן דכר וצולה ואלא كتبت</l>
                <l n="5">עוצה ואצדרתה ודכר צלאח חאל עלון מע מולאיי אלוייס אכי אדאם אללה תאיידה וסרני דלך לא</l>
                <l n="6">ללמדכור אעני אלחבר בל לאכי לאנה בכצומתה לה יגעל לה סוק ויקים לה עצבייה ואנא אעלם</l>
                <l n="7">אן מע עלם גמאעה בעזלי לה יכתר אלקאל ואלקיל וארגו אן נכפא צדאע פליס ואללה אלעטים פי</l>
                <l n="8">קלבי סעה לדאך ולא אלזמאן יוגסד לעדה וגוה פאי שי אמכן מן סיאסה אלבאבה תסאס</l>
                <l n="9">ויחקק ענד מולאיי אלרייס אלאך יאריך צור חייו אנני קד ראית אדייה סרי במא יקים גאהה פי אלבלד</l>
                <l n="10">ופי דון הדא כפאיה ודכר חאל אלקדור ואנהא תגי בה אלדנ&lt; וקד כנת ערפתה אנני קד כתבת אלי </l>
                <l n="11">סיידי אבו אלכיר צדקה בן שרדאנא حرسه الله יסתעמל לי עלק דכרתה לה בתניס ואלחאגה</l>
                <l n="12">אליה אכתר מן אלקדור פידפע מא מעה אליה ומא לעלה קד אנצאף אלי אלג׳ דנ&lt; ורבע ויאכד מנה </l>
                <l n="13">כתאבה אליי ויחתה עלי נגאז אלחאגה ויוציה בגודתהא ורפעתהא חסב מא וציתה וארגו אן</l>
                <l n="14">יחצל מן גהה אלשיך אבי מנצור יחייהו צור שי פינצרף פי אלחואיג אלדי יערפהא ואלשאלות ומא</l>
                <l n="15">דכרתה לה מן אל[[גמלה]] //דפאתר// יגהד פי תחצילה אי מא אתם מנה ואלי הדה אלגאיה לם יצל //[ב]גמלת[ה]// אלשי</l>
                <l n="16">אלמכתץ באצחאבנא אלמקאדסה נטרינון רח׳ מן צור בל נצפה וליס יקסם דון אן [יכון?]</l>
                <l n="17">ואדא קוסם חקה מנה חאצל פלא ישגל קלבה ואלתאבות אלדי דכר חאלה לם יצל אלי הדה</l>
                <l n="18">אלגאיה ודכר חאל אלשיך אבי אלסרי נט׳ רח׳ ומא ורדה פי מענאה מן מנזלה ומתל דלך</l>
                <l n="19">ורדני וקד כתבת אליה באכד מא אמכן וארגו אן יקבל ולו אנה עלי ראיי מופק לגלס פי</l>
                <l n="20">ביתה לאנה רגל שיך וקד קלת נהצתה וליס תם חאגה תדעוה אלי אלתבעיד אלדי</l>
                <l n="21">יריד ירתכבה ואנא ועצת ייי היא תקום אואצלה פי אלמעני בכל ממכן וייי הוא</l>
                <l n="22">הטוב בעיניו יעשה ואלמדאסאת אלדי סאלתה אן יחצלהא יהתם בהא וישתרי</l>
                <l n="23">איצא מנהא ללצביאן אחיאהם אללה ואלצרה אלתי ענד אלשיך אבי נצר ادام الله عزه</l>
                <l n="24">יוציה בתרכהא ענדה אלי אן אכאתבה בחמלהא ויערפני כם יסוא קנטאר</l>
                <l n="25">אלארגואן באלמצרי וכם יסאוי אלכ{ת}אן אלמצרי כל ג אמנא פלעל אן ישתרא בהא</l>
                <l n="26">שי יעוד פייד ולו תחקיק אלדינאר יחמל וקת אנפתאח אלבחר ופי הדא אלאסבוע</l>
                <l n="27">[[סאר מן]] //וצלא// אלי אלרמלה מולאיי אלקאידין אבו אלפוארס קחטאן ואכיה אבו עלי חסן</l>
                <l n="28">אדאלסת&lt; ותוגהא אלי מצר למהמאת להמא ומעהמא קאידין אכרון גמיעהם</l>
                <l n="29">[ ]אח [ ] אלי מולא[י] אל[ ]אל [ ]</l>
                <label>Right Margin:</label>
                <l n="1">דאר אלברכה יצל [ ]</l>
                <l n="2">ואללה תעאלי ינפעה [ ]</l>
                <l n="3">וכתבה לא יוכליהא עני בדכר</l>
                <l n="4">אכבארה ואחואלה פאנה</l>
                <l n="5">יונסני وكان بعد هذا سير اليه</l>
                <l n="6">ان شاء الله . . .</l>
                <label>Verso:</label>
                <l n="1">בה אעני אלחבר ויקול לה //עני// אנה רגל גיר צאבט לאמרך וקד צגרת ממא אסדד חאלך ואחמל</l>
                <l n="2">אלנאס לאגלך עלי כתפי ויגב אן תטהר אלאעתפי ותגלס מכובד בביתך אלי אן ינטר מא יפעל פי</l>
                <l n="3">מענאך וגמלה אן אלדניא מא ארידהא מע אלבלא אלדי הודא אלקאה מן תכבט הדא אלרגל</l>
                <l n="4">ואדא קובל באלקביח קיל הדא צאחב פלאן וקד פעל בה וצונע פתקדח פי גאהי וינתלם</l>
                <l n="5">ערצי ואתאלם איצא לה ואצלח מא אראה גלוסה פי ביתה ומא אריד לא כניסה ולא סוק</l>
                <l n="6">ועלי אנה בסו ראיה כרב אלכניסה וכל מן יגי אליהא יבאעדה בגיר שי יוגב פינצרף פיציר</l>
                <l n="7">אולא עדוי תם אנה יתסבב פי כלו אלמוצע מן ציבור ושיוך [[וכאן]] //וכם// אלקא מן אלמאר ואלגאיי</l>
                <l n="8">ענד קולהם כניסה אלשאמיין כראב בסו תדביר מקדמהא ואלכניסה אלאוכרי עאמרה בחסן</l>
                <l n="9">סיאסה מקדמהא ללנאס והו חק פכם אחמל ולית לם יכון כל יום פתנה ומחנה תגיני</l>
                <l n="10">חתי אן כאפה שיוך אלבלד קד נדו עני וקאטעוני ולקיוני פי באבה כמא ירי אלעאקל אלמות ולא</l>
                <l n="11">יסמעה פי נפסה וליתה תגמל אלמדידה אלתי פיהא מולאיי אלרייס אלאך יחייהו אלהינו פי אלבלד ולם</l>
                <l n="12">יפעל מא פעלה ועלי אנה אדאם אללה תאיידה אעני מולאיי אלרייס אכי ישמרהו צורו</l>
                <l n="13">קד אעתמד מנד עבר אלפראת אלי מצר אי מכאן חלה אהאן פיה כל צאחב לי וצדיק</l>
                <l n="14">ועאמלה במא קד אשתהר ומע הדא פיתעיין עליי מראעאתה וחמל מא ירד מנה עלי</l>
                <l n="15">כל וגה אד לא אולי בדאך מני ואללה תעאלי יחרסה מחסן ומסי וליס יגב אן יופקה עלי הדה</l>
                <l n="16">אלסטור [. . . . . . . . . . . . . . . . . . . . .] והמקום יכאפיני עלי מא اريد</l>
                <l n="17">לה מן אלכיר ופי דון הדא כפאיה ומע גמיע מא דכרתה פלא יעתקד עלון ולא גירה אנני</l>
                <l n="18">אסמח כצימא ילחקה ולא צראה כי הוא אחי בן אבי ואמי ואילו שיבר עצמותי והו אלמכיר</l>
                <l n="19">פי מא יעתקדה פיי ודכר حرسه الله צמאן בן שכניה אלסוק וחוס שלום אן אצמן קט שי לישראל</l>
                <l n="20">פיה תעלק וקד קלת פי אלכתאב מא אריד לא סוק ולא כניסה וקד תקדם פי מעני עלון מא</l>
                <l n="21">יכפי ואלכניסה ואלסוק בין ידי אליהוד יפעלון באלגמיע מא יכתארוה ולית אמכני אן אתכלץ</l>
                <l n="22">מן אלצרות אלבאקיה אלתי אנא פיהא ואמא תאבי כתיר מן אלנאס אן יאכלון לחם מן יד אלחבר المذكور</l>
                <l n="23">פלם אבקי עלי נפסי אד עזלתה ען דאך חגה ינטרון מא יכתארוה יפעלוה וייי יורים</l>
                <l n="24">הדרך הטובה והישרה ופי הדא אליום וצלת נסכה אלפתוי וראיתה חרפה וקלסה אלי אבעד</l>
                <l n="25">אלגאיאת ואלנהאיאת ומא יצלח להדא אלזמאן אלמדבר אלא מן הדה צורתה והו אלדי</l>
                <label>Right Margin</label>
                <l n="1">יעיש ויאכל כבז אוי לו לדור</l>
                <l n="2">ווקפת עלי מא דכרה פי מ[עני]</l>
                <l n="3">דאר צמח ומא ערפת[ה]</l>
                <l n="4">אלכבירה אלכירה אכת אלש[יך]</l>
                <l n="5">אבי כתיר حرسها الله ורחמה</l>
                <l n="6">ואכתרת להא מן אלאדע[יה]</l>
                <l n="7">אלצאלחה ואלמוצע קד ד[אע]</l>
                <l n="8">עלי [ ]</l>
                <l n="9">בה אזיד מן מאתי [ ]</l>
            </div>
        </body>
    </text>
</TEI>
