<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1079</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 26, fol. 2, ed. Gil, Palestine, II, pp. 631-633 (Doc. #345)</p>
                        <p>C.T., 5-28-86, (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">דינארא עלי אבי אלחסן גאבר בן אזהר אלוכיל בתניס תם אנני כשית אן ינק[ץ]</l>
                <l n="2">אלדנאננ&gt;י&lt;ר ויקול לם [        ] אלזאיד פכתבת ספתגה אכרי באסמה אעלאה</l>
                <l n="3">אללה תעאלי בתלאתין רטילה חריר מנקוץ גוטי ליתקדם אלי צאחבה בתסלמהא</l>
                <l n="4">//ואנפדתהא אלי חצרתה [דרג] כתאבי מנד איאם// וליס כתבת פי הדא אלקדר לינצרף גמלתה אלי הדה אלגהה  حرسها الله בל לינצרף אליהא</l>
                <l n="5">מא יקע עליה אלראי ויבקא אלבאקי ואמא אלשיך אבו אלחסן אלסופר יחייהו צור</l>
                <l n="6">פאנני הם כנת כתבת שרחת חאלה לסיידי אלשיך //ערפתה// ואנת קד צמנת לה מנד اول </l>
                <l n="7">אלחאל עשרין דינארא וראיתה קד בקא לי תמן אלזר תמניה דנאנניר //צורי// בעד מא</l>
                <l n="8">אנצרף אלי אלגהה בתבת מן אלגמלה דינארין לאבי אלטייב יחיי  ايده الله  בקית</l>
                <l n="9">סתה דנאנניר וכסר וכתבת באסמה ادام تاييده ספתגה אלי תניס עלי סיידי</l>
                <l n="10">אבו נצר אלמבארך בן חסין אלוכיל אלדי כאן שריך בן עקיב(?) רחמה אללה באלבאקי</l>
                <l n="11">מן הדה אלעשרין דינארא והו ארבעה עשר דינארא יציר אלגמיע  عشرين دينار   كسر </l>
                <l n="12">סאלתה אן יסלמהא //באל &gt;ققﻻ عشرة دنا //חין יקף עלי כתאבי  אלנאפד בהדא אלשרח אלי מולאיי אלשיך</l>
                <l n="13">אבי אלחסן בן סלאמה ادام الله علوه ולם אעתקד אן דאך יתאכר ולא סימא וקד</l>
                <l n="14">ערף גמיל פעל אלרגל דכר באלכיר ואשערתה אן מתי [ת]אכר אלשי ענה &gt;تاذنت </l>
                <l n="15">וא[כו]ד כל מא כאן כסב לה וכנת טייב אלנפס כאן סידי אלשיך נטריה רח</l>
                <l n="16">ינהץ פי כל מא יודי אלי צלאח שאני פלמא כאן פי אמסנא וצלתני כתב מן</l>
                <l n="17">מצר פי הדא אלמעני במא וחיותה אלקסם אבעגני וליס הו אמר ימכ[ן</l>
                <label>Right Margin:</label>
                <l n="1">למא כאן בקי לה וגה גמלה ואסלה</l>
                <l n="2">אלחת לעל יסהל אללה יתברך שמו</l>
                <l n="3">אנגאז מא נחן מומליה</l>
                <l n="4">פיסכן אלקלב ויהדא ולו ערפתה ادام الله عزه </l>
                <l n="5">כד אנא פיה וצעובאת הודא</l>
                <l n="6">אקאסיהא לס[יח]אלי לקד זאד מא</l>
                <l n="7">אנא בסבילה למא דכרתה [   ]</l>
                <l n="8">כתאבי וארגו יכון בבקא סיידי אלשיך</l>
                <l n="9">וקיאמה במא סאלתה [        ]</l>
                <l n="10">נכפאה  וכתאבה אלסאר לא</l>
                <l n="11">יוכרה עני בח[סב] אכראמה</l>
            </div>
        </body>
    </text>
</TEI>
