<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 26 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1080</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 26 22</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #78, pp. 562-565. Partially ed. by Goitein, Palestinian Jewry, 296-297.</p>
                        <p>A commercial letter from the seventies of the twelfth century. Ibn al-Mansur b. Tahir al-Cohen from Alexandria writes to Abu al-Mansur b. Isaac of Damascus, who was beginning his commercial career. The letter mentions an edict of Saladin that ordered to decrease the tax incumbent on Jews and Christians, local as well as foreigners, by half.</p>
                        <p>(Information from Frenkel)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 78</desc>
                <desc rend="center strong">TS 13 J 26. 22</desc>
                <desc>מכתב מסחרי משנות השבעים של המאה השתים עשרה. אבן אלמנצור בן טאהר אלכהן מאלכסנדריה כותב אל אבו אלמנצור בן אסחאק אלדמשקי, העושה ככל
הנראה את צעדיו הראשונים במסחר. במכתב נזכרת הוראה של צלאח אלדין, המורה להפחית את שיעור המכס שחייבים בו יהודים ונוצרים, מקומיים וזרים כאחד,
לכדי מחצית.</desc>
                <desc rend="strong">פורסם (חלקית): גויטיין, היישוב, עמ' 296-7.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, א, עמ' 62, הערה 17; שם, עמ' 345, הערה 21.</desc>
                <label>Recto</label>
                <l n="1">בשמ' רחמ'</l>
                <l n="2">אלדי נעלם בה חצרה מולאי וסידי אלשיך אלאגל אבן אלמנצור</l>
                <l n="3">אטאל אללה בקאה ואדאם עזה ונעמאה ומן חסן תופיקה לא</l>
                <l n="4">אכלאה געלני אללה מן גמיע אלאסוא פדאה וגיר דלך</l>
                <l n="5">תתפצל חצרה מולאי אלשיך אבו נצר בנגאז אלחאגה</l>
                <l n="6">וקבץ' תמנהא ואלגתהאד פיהא ותעלמני כיף כאן</l>
                <l n="7">אלחדית פיהא ותשתרי לי בתמנהא סכר טייב קדים</l>
                <l n="8">ותגלבה בל תמנין פי גלאף ותרסלה לי וכתאבה</l>
                <l n="9">צחבה בגמיע מא אוציתך עליה ואלמשבך אלדי</l>
                <l n="10">קד אוציתך [      א]ליהא אגתמע באבן אלעז בן בשר פאן</l>
                <l n="11">כאן קד אסתעמל שי כליה ואן כאן מא אסתעמל שי</l>
                <l n="12">פתתפצל חצרתה תסתעמלהא כמא אוציתך</l>
                <l n="13">מנעם מתפצל לא עדמתה ולא כלות מנה אבדא</l>
                <l n="14">ויא מולאי אלדי כנת קד אוציתך עלי ולמא כאן פי הדה</l>
                <l n="15">אליומין וצל כתאב אלמולאי צלאח אלדין כלד אללה מלכה</l>
                <l n="16">וקרי פי אלתגר בחצרה צאחב אלדיואן ואתבתה צאחב</l>
                <l n="17">אלדיואן ונאדא אלאמיר פכר אלדין אללה יבקיה מא אבקא</l>
                <l n="18">אלזמאן פי אלבלד אן לא יזן יהודי ולא נצראני אלא נצף אל</l>
                <l n="19">מכס לא גריב ולא מן אהל אלבלד וכרו אצחאבנא</l>
                <l n="20">בספר תורה המקודש ודעו ללסלטאן כלד אללה מלכה</l>
                <l n="21">ותתפצל ת[     מו]לאי פכר אלצנאיע ותקריה ען עבדהא</l>
                <l n="22">אפצל סלאם ותערפה עדרי אנני מא וגדת וקת לכתב</l>
                <l n="23">כתאב לה ותערפה בכאה ולא כאן מא יקדר יכרג ען</l>
                <l n="24">טבע אהל אלגרב והו פמא לה עדר ואנא פי כל וקת</l>
                <l n="25">מתשוף לאכבארה ומא נסמע בחמד אללה ענה אלא</l>
                <l n="26">כל מא יסר אללה יגעלה פי חיוז אלסלאמה ואלעאפיה וכדי</l>
                <l n="27">אדא ארסלת שי יכון אלמכזן אלשיך הבה אללה אלתאגר</l>
                <l n="28">אלטראבלסי וכתאבך יכתבה ואלחריר פי אלתגר גי[ד]</l>
                <l n="">שוליים ימניים</l>
                <l n="1">והו כאיר פלא</l>
                <l n="2">תשתרי שי ואנת עלי עין</l>
                <l n="3">מא תרא ואן וגדת ברניה</l>
                <l n="4">זבדה טייבה מן דיך פהי</l>
                <l n="5">תסוא פי אלבלד בתמאניה</l>
                <l n="6">ונצף אלעשרה ובעד</l>
                <l n="7">דלך אלראי ראגע</l>
                <l n="8">אליך פי מא תפעלה</l>
                <l n="9">מא תם אחד ישיר</l>
                <l n="10">עליך קראת עליך</l>
                <l n="11">אלסלאם ועלי אלמולאי</l>
                <l n="12">אלשיך פכר אלצנאיע</l>
                <l n="13">אפצל אלסלאם</l>
                <l n="14">ואלאגתהאד פי //ביע// דיך</l>
                <l n="15">אלחאגה ולא [      ]</l>
                <l n="16">אלא פי תקהא [     ]</l>
                <l n="17">וגואב אלכתאב</l>
                <l n="18">יכון סרעה</l>
                <l n="">ע"ב, כתובת</l>
                <l n="1">יצל הדא אלכתאב אלמצר חמאהא אללה תע' 	יוסלם	עבדהא</l>
                <l n="2">ללשיך אבו עלי מנצור בן אסחאק אלדמשקי נע'	אבן אלמנצור ב[ן]</l>
                <l n="3">							טאהר אלכהן [   ]</l>
            </div>
        </body>
    </text>
</TEI>
