<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 27 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1088</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 27, fol. 17, ed. S. D. Goitein, "Glimpses from the Cairo Geniza</p>
                        <p>on the naval warfare in the Mediterranean and on the Mongol invasion",</p>
                        <p>Studi Orientalistici in onore di Giorbio Levi Della Vida, 1956, vol. I,</p>
                        <p>p. 403-404, with corrections from his personal offprint, 12-21-89, N.T.</p>
                        <p>(pp)</p>
                        <p>A Letter from Spain to Egypt about a War in the Mediterranean (spring,</p>
                        <p>1137)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בין אלמס]למין ובין אלרום ומא בקי אחד יגסר ידכר</l>
                <l n="2">  ס]פר פי אלבחר פבקית אנתטר אחד אלמראכב</l>
                <l n="3">  אמא אלפכרי ואמא אלגיטאני פשא אללה אנהם לם</l>
                <l n="4">  .........]אלאנדלס אלי בגאיה בל אקלעו בראניה</l>
                <l n="5">                      דנא]נירי חית פאתנא אלספר פי</l>
                <l n="6">  הדה אלסנה פבעד מא קצא אל]לה עליהם במא קצא עאדו</l>
                <l n="7">                               פאלתגית אן מצית</l>
                <l n="8">                              הדה אלסנה ען אלמגי כוף</l>
                <l n="9">                       קד קוית שוכתהם וטמעו</l>
                <l n="10">         ה   יקאת]להא   וכאנו סבעה ועשרין</l>
                <l n="11"> מר]כב וראחו כאסרין ואנא כאיף לאלא יעמרו</l>
                <l n="12"> מר]אכב זאדה ויכרגו פי הדה אלסנה פראית אן</l>
                <l n="13"> אבק]י לך מא תדירה פי ידך אלי חין וצולי אלי ענדך</l>
                <l n="14"> אן שא אל]לה וקד ארסלת צחבה אבו אלסרור בן שועא</l>
                <l n="15"> ואבו אלח]סן צאחב סידנא ירום הודו סת קפאף כחל</l>
                <label>verso</label>
                <l n="13">                         פקד אנשי פי</l>
                <l n="14">        ] מרכב עצים אנא אן שאללה אצל פיה</l>
                <l n="17"> ואק]רי סתך אלסלאם ואסאלהא לא תכליני מן אלדעא</l>
                <l n="">וכתב אלעשר אלאכיר מן ניסן שנת אתמח</l>
            </div>
        </body>
    </text>
</TEI>
