<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 27 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1089</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 27, fol. 3, ed. Gil, Palestine, pp. 327-328</p>
                        <p>(Doc. #529), C.B. 11-09-87 (p)</p>
                        <p>Segment of a letter from Jerusalem to Ascalon, approximately 1070 (?).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          ] להם השם יו&lt;</l>
                <l n="2">  מירושלים עיר הקודש</l>
                <l n="3">  תכון לעולם ועד</l>
                <l n="4">  מצאוני עיטי סופר מהי[ר] המתנדב להיות חוקק ישראל</l>
                <l n="5">  [     ]שא המכשלה [      ] בכל מקום הליכתו [    ]</l>
                <l n="6">  ויבשרוני בשורת ישע בכהונת מלבוש חן וחסד ההונטת</l>
                <l n="7">  מ[ל]בו אל אשאל להרבות מצוה וגוף נקי בהנאה בלי</l>
                <l n="8">  [ע]ת לשמוח בשמחת בית השאבה מבלאיי מכנסי כהנים</l>
                <l n="9">  ומהמייניהם להפקיע פתילות ולהציק שלחן שמני קודש</l>
                <l n="10"> הכהן הגדול מאחיו שאין לו אחיו הכהנים מגדלין אותו</l>
                <l n="11"> מלהיות כקטון משלהם לכן ועל כן שמחה ותגל נפשי</l>
                <l n="12"> [כי] שמעה ותשמח ציון ותגלנה בנות יהודה בבוא</l>
                <l n="13"> שרינו ובן שבטינו ואדירנו כגק מר ור חלפון הכהן</l>
                <l n="14"> השר האדיר החכם והנבון בן זקנינו אלעזר הכהן</l>
                <l n="15"> החסיד נט רח לאשקלון לשום פסיעותיו כמצוה</l>
                <l n="16"> אף על פי שלא לשמה קרב לכן מגלגלין זכות על</l>
                <l n="17"> ידי זכאי להודיעו היות הכל מתמידים בעד</l>
                <l n="18"> חייו תחן ובקשה פני צור העולם להצילו מכל מגור</l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
