<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1104</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3, fol. 2, ed. S.D. Goitein, "Wills and Deathbed Declarations from the Cairo Geniza" (in Hebrew) Senufot 8 (1964) 113-115; with corrections from his personal offprint.</p>
                        <p>5-28-87 JH(P)</p>
                        <p>Will of a terminally ill person made in the home of R. Nathan ha-Haver</p>
                        <p>one day before the death of the bequeather, 1453/1141-42.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מעשה שהיה לפננא (!) אונ עדים כך היה למא כאן יום</l>
                <l n="2">  אלסבת יט בחדש (!) שנת אתנג חצרנא פי דאר אלחבר נתן</l>
                <l n="3">  אלפינא אבו אלחסן / אלסכרי /בן חסן מריץ ענדה והו מלקא עלי</l>
                <l n="4">  פראשה וחסה חאצר ודהנה ואפר והו עארף במא</l>
                <l n="5">  במא(!) יקול ומא יקאל לה מתל אלנאס אלאצחא אלמתצרפין</l>
                <l n="6">  פי אלסוק וערף כל ואחד מנא באסמה ושכצה וסאלנאה</l>
                <l n="7">  ען אלזמאן פאגאב ען דלך כמא יגב ובעד דלך אוצא</l>
                <l n="8">  במא להומא עליה וקאל אן כנת אכדת מן אלשיך אבו נצר</l>
                <l n="9">  בסתה דנאניר / סכר / עלי אן אביעה ואורד לה תמנה פגתני אלמניה</l>
                <l n="10"> והו פי אלדכאן כמא הו לם אתצרף פיה ומעה מן תמנה תלת</l>
                <l n="11"> יסלם אליה ולסואד אלסכרי ענדי ג דנאניר יופא דלך מן</l>
                <l n="12"> אלדכאן ועלייה באקי גאליה דינארין תוופא עני וקד</l>
                <l n="13"> פטרת שבל בן עמתי מן מיראתי בדינארין תדפע</l>
                <l n="14"> לה תם אלתפת אלי אלחבר ר נתן וקאל אריד תכפנני כפן</l>
                <l n="15">  מגמל והו אן תקטע / לי / נצפייה בגדאדי וגבה עתאבה</l>
                <l n="16"> גדידה ועמא[מ]ה ודרג גדיד פהדא אכר זאדי מן</l>
                <l n="17"> מן (!) מאלי פאן / בקי / בעד גמיע / נואיבי / ומא יופא עני שי פהו מתנה </l>
                <l n="18"> מעכשיו לכאלתי וגעל אלחבר נאמן פי גמיע (!) יתדרף לה</l>
                <l n="19"> פיה כשני עדים ואנצרפנא ענה וכאן ופאתה יום אלאחד</l>
                <l n="20"> גד אלוציה מן מרצה דאך</l>
                <label>		Margins</label>
                <l n="">ולזוגתי עלי ל דינאר מווכר תדפע להא ולי ענד אבו נצר אלצירפי אלכהן שת דרהם</l>
                <l n="">תצרף פימא עליי</l>
            </div>
        </body>
    </text>
</TEI>
