<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1105</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3, fol. 20, copied from S.D. Goitein's Typed Texts, 07-09-90,</p>
                        <p>N.H. (p).</p>
                        <p>Fragmentary resolution of a community in provincial Egypt, dealing with the relations with Muslim authorities, Sivan 1519/May 1208.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                           ] אננא למא</l>
                <l n="2">                 ]ת הכנסת המקבה יכוננה לעד</l>
                <l n="3">               אש]תהר אמרה ללגוים ומא יתאתי</l>
                <l n="4">                 ] צרר עטים אגתמע ראינא עלי סדר</l>
                <l n="5">        ]קא לה אתר ביין למצלחה ראינאהא ובדלך</l>
                <l n="6">  טר]חנא כטוטנא וכאן דלך פי אלתאני מן חדש סיון שנת</l>
                <l n="7">  א]תקיט לשטרות</l>
                <l n="8">  יוסף ביר מנשה זצל  נתנאל בר יוסף נע</l>
                <l n="9">  נתנאל בר דניאל תנצבה  אברהם ביר הלל נע'</l>
                <l n="10"> שמואל בר נסים סט  יכין בר נתנאל סט</l>
                <l n="11">        ] בר ישועה</l>
                <l n="12"> מנחם בר מבורך נע</l>
                <l n="13"> שר שלום [</l>
                <l n="14"> יאשיה בר משה זצל</l>
                <l n="15"> הלל בר משה הכהן נע</l>
                <l n="16"> עלי בר נתן נע</l>
            </div>
        </body>
    </text>
</TEI>
