<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 3 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1106</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 3, fol. 21, copied from S.D. Goitein's Typed Texts, 07-09-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן פי אלעשר אלאכ[י]ר מחדש סיון שנת אלפא וחמש מאה וע[שרין</l>
                <l n="2">  וחד שנין לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה כן הוה</l>
                <l n="3">  חצר אלינא אנן חתומי מטה אלשיך אפרים אלקזאז בן אלשיך צדקה הזקן</l>
                <l n="4">  נע וקאל לנא אשהדו עלי ואקנו מני בגמיע אלאלפאט אלמחכמה ואלמעאני</l>
                <l n="5">  אלמאכדה ובכל לישאני דזכואתא וסלמו דלך ללשיך אבו אלפצאיל</l>
                <l n="6">  כגק מר ור שלה הלוי התלמיד החזן הנכבד פאר החזנים בר כגק מר</l>
                <l n="7">  ור אלעזר הזקן היקר נע' ליכן דלך בידה חגה וותאק לליום ומא בעדה</l>
                <l n="8">  אנני מעתרף ענדכם אעתראפא תאמא אן ענדי ופי דרכי ודמתי</l>
                <l n="9">  וכאלץ מאלי ללשיך אבו אלפצאיל אלמדכור מן אלורק אלגייד אלמצרי אלמתעאמל </l>
                <l n="10"> בה כמס מאיה דרהמא ואתנין וכמסין דרהמא ורק גיאדא נקד מצר</l>
                <l n="11"> חוב גמור ומלוה זקופה דינא לאזמא וחקא ואגבא עלי פי חיאתי</l>
                <l n="12"> ועלי וראתי בעדי לה ולוראתה' בעדה אקום לה מן דלך בעשרה</l>
                <l n="13"> דראהם פי כל שהר מן מסתהל חדש תמוז שנת אלפא וחמש מאה ועש[רין</l>
                <l n="14"> וחד שנין לשטרות אלמואפק למחרם סנה סבע וסת מאיה לתאריך אלערב</l>
                <l n="15"> מדה תלתה שהור והם תמוז ואב ואלול ובקיה אלמבלג אלמדכור עשרין</l>
                <l n="16"> דראהמא פי כל שהר מן מסתהל תשרי שנת אלפא וחמש מאה ועשרין ותרי</l>
                <l n="17"> שנין לשטרות אקסאט מתואליה פי שהור מתואליה קסט כל שהר פי סלכה</l>
                <l n="18"> בלא ממאטלה ולא ממאנעה ולא מדאפעה ולא אחתגאג בחגה ולא תאכיר אלבתה</l>
                <l n="19"> ואקנינא מן אפרים אלמדכור קנין שלם [                   ] מעכשיו</l>
                <l n="20"> ברצונו בלי אונס כלל בביטול [</l>
                <label>verso</label>
                <l n="1">  חצר אלינא אלשיך אבו אלפצאיל</l>
                <l n="2">  אלמדכור בבאטן הדא אלמסטור הדא</l>
                <l n="3">  אלשטר וקאל לנא [     ] אן הדא אלדין</l>
                <l n="4">  אלמדכור לי עלי אפרים אלמדכור</l>
                <l n="5">  בבאטנה איני רוצה להשמיט אותו</l>
                <l n="6">  ולו שאגבנו כל זמן שארצה וכאן</l>
                <l n="7">  דלך בחדש אלול שנת אלפא וחמש</l>
                <l n="8">  מאה ועשרין וחד שנין לשטרות</l>
                <l n="9">  בפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="10"> והכל שריר ובריר וקיים</l>
                <l n="11"> יוסף הלוי ביר שמואל זצל</l>
                <l n="12"> שלמה בן ר אלעזר ..............</l>
                <l n="13"> יפת ביר שמואל המלמד עמשי</l>
                <label>Margin</label>
                <l n="1">  יום אלתלתא ג טבת אתקכב</l>
                <l n="2">  אצטלח מע .............</l>
                <l n="3">  יקום בהא עשרה דרהם כל [[אסבוע]] //שהר//</l>
                <l n="4">  יום תאריך אלתקסיט אלשהוד</l>
                <l n="5">  אלשהוד</l>
            </div>
        </body>
    </text>
</TEI>
