<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 31 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1121</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 31, fol. 1, ed. Gil, Palestine, pp. 318-319</p>
                        <p>(Doc. #186), C.B. 02-05-88 (p)</p>
                        <p>Letter from Nathan b. Abraham to Nathanel b. Ravah, Fustat, July 1039.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  נתן ראש ישיבת גאון יעקב</l>
                <l n="2">  בירבי אברהם זכרו לברכה</l>
                <l n="3">  ליקירנו חשובנו אבירנו גדולנו אצילנו משוש לבנו [חמדת]</l>
                <l n="4">  נפשנו ערוגת בשמנו מגדלות מרקחנו שושנת ע[מ]קנו מרנא</l>
                <l n="5">  ורבנא נתנאל הלוי עזר הישיבה ההוגה דת נ[פש מ]שיבה</l>
                <l n="6">  וסמוך ברוח נדיבה יהיה לאלפי רבבה למלאת [פנ]י תבל תנוב[ה]</l>
                <l n="7">  ישגבהו ירוממהו ינשאהו יעזרהו יגוננהו ישמרהו [ויחיה יאשר]</l>
                <l n="8">  בארץ ביר רוח הלוי החכם ונבון נע</l>
                <l n="9">                    שלום לצוה וישע לקוה וחסד מנווה כגן</l>
                <l n="10"> רוה ושם טוב לחוה עם ישע אלהים וחמלת עליון ורצון מלך</l>
                <l n="11"> ורחמי שדי ורני פלט יסובבוהו סלה</l>
                <l n="12">          ישא אדירנו נזר הישיבה יחי לעד שלום רב ממנו</l>
                <l n="13"> ומכל בני ישיבתנו הנסמכים אלינו וידע כי שלום אנחנו</l>
                <l n="14"> מודים לאל כי טוב              ומודיעים כי כל נפשנו</l>
                <l n="15"> אליו משתוחחת לחזותו נכספת לראותו כי מי כמוהו</l>
                <l n="16"> זרע קודש בנן שלקדושים ההוגה שלישים נצר ברכה</l>
                <l n="17"> מטע אמת גזע הצדק המוסר עצמו על קדושת השם ומסכ[ן]</l>
                <l n="18"> עצמו ללמוד תורה המשולש בה בית אכסניה שלה שברית כרותה</l>
                <l n="19"> לו שאין פוסקת מזרעו כרב יוסף דאקריוה בחלמיה לא ימושו</l>
                <l n="20"> מפיך ומפי זרעך ומפי זרע זרעך אמר [י]י מעתה ועד עולם</l>
                <l n="21"> צורנו יגלה לו סודו ישים בים ידו ית[גד]ל כבודו ישוה עליו</l>
                <l n="22"> [מה]ודו יקיים עליו גדול כבודו בישועתך [הוד והדר ת]שוה עליו</l>
                <label>(right margin)</label>
                <l n="5">  עזר הישיבה</l>
                <label>verso</label>
                <l n="1">  ליקירנו חשובנו מרנא ורבנא נתנאל ביר רוח החכם והנבון נ ע</l>
                <l n="2">  עזר הישיבה החכם והנבון                   ישע יקרב</l>
                <l n="3">  ישמרו קדושנו וינצרו יוצרנו         פסטאט ברצון אל</l>
            </div>
        </body>
    </text>
</TEI>
