<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 34 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1131</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 34, fol. 2, ed. Gil, Palestine, pp.218-219</p>
                        <p>(Doc. #120), C.B. 02-22-88 (p)</p>
                        <p>Letter from Solomon b. Judah to Ephraim b. Shemarya, 1035.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [                  ] חויות וטובות נחזיות והצלחות חכויות וישועות</l>
                <l n="2">  [                  ]ות המנויות תאגדנה תבואינה תהיינה ליקר פאר</l>
                <l n="3">  [מר ור אפרים החב]ר בסנ גדו הזריז הזהיר בשירות עמו הממלא מקומו</l>
                <l n="4">  [               להרב]ות שנים ינעימו בר שמריה יניחהו אל בבית עולמו</l>
                <l n="5">  [גע כתבו היקר והמיו]קר וכרוכין בו דיוקנאות שנים מאת מר רב שמריה ישמ</l>
                <l n="6">  [אל בן מר ורב...] החבר ננ הגיעו אלי ואני בעיר הקודש ביום אחד בשבת</l>
                <l n="7">  [                 ]אל הכתובים אליהם ובטוח אני בחסדי צור כי יקבלום</l>
                <l n="8">  [                  ]או שלשה מכתבים בעד התשעה עשר זהובים וחצי</l>
                <l n="9">  [                  וצו]ינו לשלחם בדיוקני אל מר רב אהרן חתן נשיאנו</l>
                <label>יחי</label>
                <l n="10"> [לעד                ]אתך בגללם מה נעשה אתם ואתה אמרת כתוב דיוקני</l>
                <l n="11"> [                  ]חו וכתבתי על ידי מר רב אהרן הפקיד זה ולא באה</l>
                <l n="12"> [                    ] הנשארים מן החוב אשר ערב נשיאנו בעד האסורים</l>
                <l n="13"> [                    ] תמיד ישאלני בעד/ם/ ואתמול נכללתי עמו ושאלני  בעדם</l>
                <l n="14"> [                  ] פעם ושתים ועתה הנחיצם עד להגיעם אליו והייתי סבור</l>
                <l n="15"> [              ] בכלל הנכתב לרב מוהוב הכהן ולרב עובדיה וזולתם אל נא</l>
                <l n="16"> [            ] אגרת אל מר רב מבשר הבבלי שצ בן הלל ננ בעשרים</l>
                <l n="17"> [הזהובים אשר ה]בדלתי לשמו ושם אחיו שני תאים למעלה לקחם הבונה</l>
                <l n="18"> [            ] זהובים להיות האבנים והשיד והפועלים השכרו צריכים עד</l>
                <l n="19"> [            ]לה עד להטות גגו ואתמול ביום אחד ישב אברהם בני</l>
                <l n="20"> [            ] שמו ושם אחיו מפותח בכתב בולט והזהובים האלה אשר</l>
                <l n="21"> [            ] ישמ אל הייתי מקוה כי יהיו נשלחו (?) כי המלאכה גדולה  ורבנא</l>
                <l n="22"> [שלמה (?) בן רב] אזהר ננ הוא יודע כל זאת ואם יגזור רחום ויבוא מי שיבוא</l>
                <l n="23"> [            ] ההוצאה אשר נצרכה כי נתחדשה המערה ולטובתה היה</l>
                <l n="24"> [מעשה המפולת ?] אשר הצריך לסתור הנשאר אשר אורך כללו קרוב לששים</l>
                <l n="25"> [אמה וק]רוב לעשרים אמה על רוחב עובי הכותל שתי אמות ואמה וח[צי]</l>
                <l n="26"> [            ] ונצרכו לשנים וששים קורות ו//שש// מאות נסרים ופסיפסות</l>
                <l n="27"> [ובכל פעם] כאשר אראה אתמה איך עזר האל ולולי אחינו בני צור אשר עזרו </l>
                <l n="28"> [            ] זהובים לא עלתה ארוכה למלאכה דבר נא אל רב עובדיה יהי  אל עזרו</l>
                <l n="29"> [            ] כתבתי אל מר רב יוסף שצ בר יעקוב אלוף להחזיק לו טובה  ועל אודות</l>
                <l n="30"> [זא]ת אל יירע לך אם ירצה להגריע את שמו מחבורת צבי הרשות בידו וגם אתה </l>
                <l n="31"> [    ]ה הניחהו במקומו הוא ובנו ואתה במקומך אין יכולת בעת הזאת להכריח  איש</l>
                <l n="32"> [את ח]ברו על אודות האמונה אשר הוא חוב עלינו כי כאשר יגדל נעשה רשותו</l>
                <label>verso</label>
                <l n="1">  [             ] ראו כי הזכיר החברים ולא הזכיר ראש כלה אני כתבי באשר</l>
                <l n="2">  [לא נהוג] להזכיר את הבן במקום האב על כן לא הזכרתי את חמודו הנה גם הוא</l>
                <l n="3">  [             ב]שוק הטבחים דבר קינות הכי נכתב אליך מדוע ולמה אני אין  עיני ולבי</l>
                <l n="4">  [              ] כי ישראל היום כחולה אנוש ואינם באמונת יש כי אם בשם בלבד</l>
                <l n="5">  [              ] סעפים המקום ימול את הלבבות לעשות הטוב והישר עשה אתה </l>
                <l n="6">  [              ]ת אינו כי אז תצליח את דרכיך ואז תשכיל ועל אודות בן  צבגה</l>
                <l n="7">  [    חלילה] לך מלתת לו דבר משטרי ההרשאות אשר בידו ועשית כחכמתך כי</l>
                <l n="8">  [           ] ושלומך ושלום רבי יוסף בן חמיך ירב   שלמה הצ ראש הישיבה  ברבי &lt;</l>
                <label>(bottom)</label>
                <l n="1">  [לכ מר ו]רב אפרים החבר בסנהד&gt;ר&lt;י גדולה</l>
                <l n="2">  [ישמרו צורנו] ויהי בעזרו משגבנו ישע רב &lt;</l>
            </div>
        </body>
    </text>
</TEI>
