<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 4 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1144</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 4, fol. 14. copied from S.D. Goitein's Typed Texts, 07-11-90,</p>
                        <p>N.H. (p).</p>
                        <p>Statement concering the mamraq (passage) between houses, the proprietor of which allows two neighbors to build on it, Tebeth 1555/January 1214.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">שמואל בר יפת נותן לאבו אלמעאלי בן אלדיין אלמשכיל, קרובו של הנגיד אברהם</l>
                <l n="">בן הרמב"ם רשות לבנות שער על מעבר בין ביתו לבית הנגיד על אדמת שמואל בר </l>
                <l n="1">  [הפטיש] החזק</l>
                <l n="2">  שר השרים ימין המלוכה יחיד הדור</l>
                <l n="3">  ופלאו ממזרח שמש עד מבואו יהי</l>
                <l n="4">  שמו לעולם כירח יכון עולם במאמר</l>
                <l n="5">  אלהי עולם . . . . . אלעאדה לאדא</l>
                <l n="6">  בעץ אלפרץ אלואגב ואלחק אללאזם מן</l>
                <l n="7">  כדמתה וכאן פי אלחצרה גמאעה</l>
                <l n="8">  ברוכים יהיו פקאל לי סרא אעלם אן</l>
                <l n="9">  בין דארי ובין דאר אלשיך אבו אלמעאלי</l>
                <l n="10"> בן אלדיין אלמשכיל זל אלמערופה בסכן</l>
                <l n="11"> אלדיין ר מנשה זל קדימא ממרק יתוצל</l>
                <l n="12"> מנה מן דארי אלי דארה ומן דארה אלי דארי</l>
                <l n="13"> מחדת לצרורה אלצלה אלתי ביננא ובינה</l>
                <l n="14"> והו מן חקוק דארי ליס לדארה פיה</l>
                <l n="15"> תעלק בוגה מן אלוגוה ואנה למא צאע</l>
                <l n="16"> לה מן חרזה חסב מא דכר קטע פצה</l>
                <l n="17"> ראם אן יצון מנזלה ויגעל עלי אל</l>
                <l n="18"> מוצע אלמדכור באב ותיק פסאל אן</l>
                <l n="19"> יכון אלבאב עלי אלמוצע אלמדכור אלגארי פי מלכי</l>
                <l n="20"> לכי אן יבקי אלמוצע מן גהתה מתסע</l>
                <l n="21"> ללתצרף פאגבתה לדלך וליס אנני סמחת לה</l>
                <l n="22"> בהדא אלמוצע בל אשהד עלי אנני מא</l>
                <l n="23"> והבת ולא סמחת ולא אגרת ולא געלת</l>
                <l n="24"> לה פיה מלכיה בוגה מן אלוגוה סוי עלי</l>
                <l n="25"> סביל אלתותקה ואלחראסה זה נהנה [[ולא]] וזה</l>
                <l n="26"> חוסר (!) ואנני מתי מא ארדת אזלת הדה</l>
                <l n="27"> אלחאלה פשהדת בדלך פי לילה יספר</l>
                <l n="28"> צבאחה יום אלגמעה אלסאדס ואל</l>
                <l n="29"> עשרין מחדש טבת שנת אתקכה</l>
                <l n="30"> לשטרות   וכתב שמואל בר יפת סט</l>
                <l n="31">           זכרון עדות</l>
            </div>
        </body>
    </text>
</TEI>
