<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 4 4v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1150</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 4, fol. 4v, copied from S.D. Goitein's Typed Texts, 07-10-90,</p>
                        <p>N.H. (p).</p>
                        <p>Draft of a lease of half a house with a garden for two years, stipulating that the tenant retains some of the rent for expenses on watering the garden, in Fustat, Adar 1540/March 1229.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדותא דהות באנפנא אנן שהאדי דחתמין שהדותנא לתתא סוף שטרא דנן כן הוה למא כאן פי יום אלתלתא אלתאלת</l>
                <l n="2">  ואלעשרין מן שהר אדר שני שנת אתקמ לשט בפס מצ דעל נילוס נהרא מותבה רשותיה חצר אלינא [[אלשיך אלנפיס אבו אסחק</l>
                <l n="3">  כגק מרנ ורבנ אברהם השר היקר הזקן הנכבד החכם והנבון סט וקאל לנא אשהדו עלי]] אלשיך אבו אלרביע סלימאן כגק</l>
                <l n="4">  מרנא ורבנא שלמה הכהן סגן הכהנים //השר הנכבד הזקן היקר// בן כגק מרנא ורבנא משולם הכהן השר הנכבד הזקן היקר כליל היופי נע</l>
                <l n="5">  וקאל לנא אשהדו עלי ואקנו מני קנין שלם בלפט מעכשיו אנני אגרת אלשיך אלנפיס אבו אסחק כגק מ ור אברהם</l>
                <l n="6">  השר היקר החכם והנבון בן כגק מר ור חנניהו השר הנכבד הזקן היקר דידיע באבן אלדיין סט גמיע אלנצף מן אלדאר</l>
                <l n="7">  אלתי לי בידי ותצרפי והי אלדאר אלמערופה בדאר אלבסתאן נבי(?) אלרי(?) ובי(?) //ובסכנה// מן בעדה //ובסכני// ולהא שהרה יסתגני ען תחדידהא</l>
                <l n="8">  פי הדא אלאגארה מדהא [[כמסה ועשרין פי אלשהר //אולהא יום תאריכה// אדנת לה אן יצרף עלי סקי אלבסתאן //באגרה מבלגהא .. פי כל סנה א// אלתי פי הדה אלדאר ה דרא </l>
                <l n="9">  פי כל שהר ויבקי ענדה כ דר פי כל שהר יקום באגרה כל שהר פי סלכה פי הדה אלמדה מן אלורק אלגייד נקד מצר</l>
                <l n="10"> סת מאיה דרהמא חסאבא ללשהר כה דרהמא]] אלתאלת ואלעשרין מן שהר אדר שני אתקמ לשט הו אלמוורך בה</l>
                <l n="11"> אעלאה באגרה מבלגהא פי הדה אלמדה סת מאיה דרהמא [[חסא...]] חסאבא לכל שהר כה דרהמא [[אדנת לה אן</l>
                <l n="12"> יסקי אלבסתאן אלדי פי הדה אלדאר בכמסה דרא פי כל שהר ויקום לי פי כל שהר בעשרין דרהמא]] יקום לי בהדה אלאגרה </l>
                <l n="13"> משאהרה מן אסתקבאל תאריכה קסט כל שהר פי סלכה ואדנת לה אן יסקי [[אלבסתאן]] בסתאן הדה אלדאר מ . . </l>
                <l n="14"> בכמסה דרא פי כל שהר תסקט מן אלכה יבקא לי עליה כל שהר עשרין דרהמא פאקנינא מן מר שלמה הכהן</l>
                <l n="15"> הנזכר אנה אגר אלשיך אלנפיס אלמדכור אלנצף מן //הדה// אלדאר אל[[מ]]מדה אלמדכורה באלמבלג אלמעיין </l>
                <l n="16"> בע ואן יסקט מנה ה דרא פי כל שהר לסקי [[אל]]בסתאן אלמשאר אליה ויסלם לה באקי אלאגרה אלמשרוחה //פיה//</l>
                <l n="17"> ודלך קנין גמור חמור בכלי הכשר לקנות בו מעכשיו וכו [[פאקנינא]] ואקנינא [[איצא]] מן אלשיך אלנפיס אבו אסחק</l>
                <l n="18"> כגק מרור אברהם השר הנכבד החכם והנבון הנזכר סט [[אנה]] קנין גמור אנה אסתאגר [[אלנצף מן]] מן אלשיך </l>
                <l n="19"> אבו אלרביע סלימאן מר שלמה הכהן סגן הכהנים הנזכר סט גמיע אלנצף מן אלדאר //אלקאעה// אלמשאר אליהא בגמיע</l>
                <l n="20"> חקוקה ובטבאקה אלדי הם פי [[מגלק באב]] הדה אלדאר //עלי הדה אלקאעה [[באלאגרה אל]] אלמדה אלמדכורה באלאגרה אלמעיינה ובשרט // </l>
                <l n="21"> אלסי]] סקי בסתאנהא מן אלאגרה בה דרא פי כל שהר ויסלם לה אגרה כל שהר פי סלכה וסלם מ שלמה הכהן //אלאגר// למ</l>
                <l n="22"> אברהם הנזכר אלמסתאגר גמיע מא וקע אסתיגארה עליה פי הדה אלאגארה פתסלמה מנה</l>
                <l n="23"> וצאר פי ידיה וחוזה ווגב לה אלאנתפאע בדלך וסכנה [[ואסכאנה]] טול הדה אלמדה ואלי אנקצאיהא </l>
                <l n="24"> ודלך בעד אקראר הדין אלמתואגדין ברויה הדה אלדאר אלמדכורה]] וכן אמר לנא מ שלמה הכהן הנזכר</l>
                <l n="25"> קא מודינא קדמיכון //פלגו(?)// דרתא דילי אוגרית למ אברהם אברהם הנזכר למידר בה ולמעבד בגויה עובידתיה  (!)</l>
                <l n="26"> תרתי שנין ותחלתן דתרין שנין דנן יום שלישי דהוא עשרין ותלתא לירח אדר שני אתקמ לשט בשית מאה [[כסף]] זוזי</l>
                <l n="27"> כל ירחא וירחא בעשרין וה זוזי יפיק מנהון ה זוזי לאשקיות פרדיסא שלדרתא דא וישתיירון עלוהי כל ירחא עשרין זוזי</l>
                <l n="28"> והוו עלאי שהדי נמי דלית לאוסופי עליה באגרא ולא לעלוייה עלוהי //כולהון// אלין תרתין שנין ולא לאפוקיה מן הדין דרתא (?)</l>
                <l n="29"> ואית ליה למידר בה כהלכת כל תותבי עלמא הוא וכל אנשי ביתיה וכל דעאייל וכל דנא . . ן . . . תיה ולאשתמושי ביה</l>
                <l n="30"> כמנהגא דעלמא ולית לי לעאיוקא ליה ולא לאותובא עמיה תותבבא אחרינא בכל אילין תרתין שנין ויהבית ושלימית</l>
                <l n="31"> ית הכא דרתא למעבד ביה עבידתא ואחזיק בה מר אברהם הנזכר לשכירות אלין תרתין שנין ולית לי</l>
                <l n="32"> עלוהי בזימנא הכא לבד מן אגרא דירחא בתר ירחא עד מישלם זימנא דמפרש לעילא ושרירא וקיימא</l>
                <l n="33"> שכירות דא מעכשיו עלאי אנא שלמה הכהן ועל ירתאי בתראי כחומר כל חוזק דלא כאסמכאתא ודלא</l>
                <l n="34"> כטופ]סי דשטרי וקנינא מתרויהון אכל מה דכתיב ומפרש לעילא</l>
            </div>
        </body>
    </text>
</TEI>
