<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 5 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1156</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 5, fol. 1, copied from S.D. Goitein's Typed Texts, 07-11-90,</p>
                        <p>N.H. (p).</p>
                        <p>Three different court record entries, two on Tebbeth 1339/December 1027 and one on Shubat 1339/January 1028.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>יהודי אנדלוסי תובע שבית דין של שלושה שנקבע לעיין בדינו יתכנס. אסיפת</l>
                <l n="1">  חצרו בית דין פי כניסת הירושלמים במצרים פי</l>
                <l n="2">  יום אלאתנין לסתה עשר כלון מן טבת שנת אשלט</l>
                <l n="3">  לשטרות איך //[[חצ]]// אברם (צ"ל: אברהם) בר שמואל אלאנדלסי ויוסף ב ב</l>
                <l n="4">  בנימין    ויפת בר טוביה וצייה ואגתמע גמאעה</l>
                <l n="5">  אלשיך (צ"ל: אלשיוך) נט רח ללנצר פי מא בינהם וגמ/א/עה מנהם</l>
                <l n="6">  אמתעצו מן כתרה אלאסתעאתה פי אלכנאיס</l>
                <l n="7">  ועירהא ואנהם ענד אגתמאעהם סאל אברהם הדא</l>
                <l n="8">  לבית דין פי כתב רקעה אלי שמואל חמדת הישיבה</l>
                <l n="9">  נט רח וגא גואבה אעתדאר ללגמאעה מן שג[ל</l>
                <l n="10"> וגירה ואאתר אברהם הדא איקאף אלחכם</l>
                <l n="11"> אלי אן יחצר שמואל חמדת הישיבה חסב מא</l>
                <l n="12"> כאן אסתקר אלחאל פי אלמושב אלא[כיר] אן יכון</l>
                <l n="13"> מן יחכם פי הדא אלחכם אלתלתה אלמדכורין</l>
                <l n="14"> והם     מר רב אפרים החבר בסנהרין (צ"ל: בסנהדרין) גדולה</l>
                <l n="15"> ומר רב שמואל ראש הקהל ומ רב שמואל</l>
                <l n="16"> חמדת הישיבה נט רח ואוקני מן יפת בר</l>
                <l n="17"> טוביה ומן יוסף אנהם לא תערצו פי מא יודי</l>
                <label>b</label>
                <l n="1">  אבראהים הדא ולא כרוג אלי דיני גויים אלי</l>
                <l n="2">  אכר הדא אלשהר דון אן יובדא בהם</l>
                <l n="3">  ומן אבראהים הדא אנה לא אסתגאת</l>
                <l n="4">  פי אלכנאיס אלי אן יחצר להם מר שמואל</l>
                <l n="5">  חמדת הישיבה נטרה רחמנא פבעד דלך</l>
                <l n="6">  יגמל //בית דין// ויחצר אלשיוך לאפצאל אלחכם ואקני</l>
                <l n="7">  מנהם עלי גמיע דלך ודכר יפת בר טוביה אלוצי</l>
                <l n="8">  אן קד אסתנגז אבראהים הדא תוקיע אלי</l>
                <l n="9">  אלקאיד חצי בגמע אליהוד ואלעוד עלי ידה</l>
                <l n="10"> באסתכלאץ חקה פסאל אבראהים ען דלך</l>
                <l n="11"> פקאל קד כאן דלך ומא פעלתה אלא לאסתכלאץ</l>
                <l n="12"> חקי פי דיני ישראל שמואל הכהן ראש הקהל בירבי טליון</l>
                <l n="13">                              שלמה בר סעדיה ננ</l>
                <l n="14"> חסן בר יצחק        שריה בן עלי ננ</l>
                <l n="15"> אברהם בר מבשר ננ        סעיד בר אהרן</l>
                <l n="16"> עלי בר יפת //תאבת (?)// בר יצחק     יוסף הלוי  בר מנצור</l>
                <label>b</label>
                <l n="1">  חצר פי בית דין יום אלכמיס //כט בחודש טבת// פי כניסת</l>
                <l n="2">  הירושלים (צ"ל: הירושלמים) יוסף בן אסחק בן יאשיא (!)</l>
                <l n="3">  מוטלב ללמעלם בנימין בן יעקב ברקעה</l>
                <l n="4">  וגדהא יוסף הדא פי רחל אכוה רח' אלה (=אללה)</l>
                <l n="5">  ודכר פיהא באן לה ענד אלמעלם בנימין</l>
                <l n="6">  הדא מקרא כאמל //תלת קטע// רהן עלי סתה דנא'</l>
                <l n="7">  פסואיל אלמעלם ען הדא פדכר אן הדא</l>
                <l n="8">  כאן //חק// בל אן אמרני אכוה אלמתפוא (!) עלי</l>
                <l n="9">  דפעהא לאבו נצר אלטביב //הרון בן סעדאן// ואקבץ מנה</l>
                <l n="10"> אלסתה דנא' פקבצת מן אבו נצר</l>
                <l n="11"> אלסתה דנא' ודפעת אלדפיאתר (!) אליה כמא</l>
                <l n="12"> אמרני יחיה אלמתופא שלמה כהן בר //יחיה//</l>
                <l n="13">                    יוסף הלוי בר</l>
                <l n="">מנשר</l>
                <label>c</label>
                <l n="1">  חצר פי בית דין יום אלכמיס לשלושה ועשרין</l>
                <l n="2">  יום כלון מן שהר שבט שנת אשלט לשטרות</l>
                <l n="3">  פי כניסת הירושלמים במצר מ שלמה בן כת(?)[ר</l>
                <l n="4">  ומ ברהון בר סהלאן השולחני וטוליב ברהון</l>
                <l n="5">  הדא באחצאר אלבראה אלדי כאן דכר פי אלמגלס</l>
                <l n="6">  אלמותקדם אנהא מעה תבריה מן אלמוטאלבה</l>
                <l n="7">  פאחגת אן ערץ לה סבב מנעה ען אן יטלבהא</l>
                <l n="8">  וצמן אנה יחצרהא יום אלאתנין אלדי פי סלך</l>
                <l n="9">  שבט ואקני מן נפסה בדלך קנין גמור ואן</l>
                <l n="10"> לם תחצר אלבראה אפצל אלחאל אלדי קד תעלק</l>
                <l n="11"> בה מן אלמוטאלבה בינה ובין כצומה</l>
                <l n="12"> שמואל הכהן בר טליון   יוסף בר יצחק</l>
            </div>
        </body>
    </text>
</TEI>
