<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 5 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1160</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 5, fol. 5, copied from S.D. Goitein's Typed Texts, 07-12-90,</p>
                        <p>N.H. (p).</p>
                        <p>Court record concerning a widow who has received back her dowry but is still owed her marriage gift, in Bilbays, Eylul 1515/August 1204.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן יום אלתלאתא אלתאני עשר מן חדש אלול שנת</l>
                <l n="2">  אתקיה לשטרות בעיר בלביס הסמוכה לארץ גשן מותבה</l>
                <l n="3">  חצרת אלינא סת אלנעם ברת מ ור סעדיה הזקן נע' ארמלה</l>
                <l n="4">  מר ור משה הלוי בר שמואל הלוי בחיר הלויים סט' ואלתמסת</l>
                <l n="5">  אלנדוניא אלמכתובה להא פי שטר כתובתה ואלבליות בחצור</l>
                <l n="6">  זקני יושר פי בית דין ואוצלוהא אלי אלנדוניא ואלבליות עלי</l>
                <l n="7">  אלכמאל ואלתמאם אלדי מבלגה מאיה סתה ותמאנין דינר</l>
                <l n="8">  תקוים עיר בלביס אלדינר בארבעה אלקמאש ואלדהב ואלפצה</l>
                <l n="9">  ואלנחאס אלדינר בדינרין תסלמת סת אלנעם דא //דלך//  עלי אלכמאל</l>
                <l n="10"> ואלתמאם ולם יבק להא ענד יורשי בעלה טלב אלבתה ען</l>
                <l n="11"> אלנדוניא אלדי ישהד בה שטר כתובתה ולם יבק להא אלא</l>
                <l n="12"> אלמו]כר אלדי מבלגה סתין דינר אדא חצרת וחלפת</l>
                <l n="13"> אלי]מין אלואגבה עליהא לליורשים אסתופת מוכרהא פחיניד</l>
                <l n="14"> חצרת סת אלנעם ברת מ סעדיה הזקן נע' ארמלת מ</l>
                <l n="15"> משה הידוע אללוי מפצל בר מ שמואל בחיר הלויים סט'</l>
                <l n="16"> ואקנינא מן סת אלנעם דא בעד צחה אלמערפה בהא</l>
                <l n="17"> בקניין גמור חמור בכלי הכשר לקנות בו מעכשיו בבטול</l>
                <l n="18"> כל מודעים ותנאין אנהא קד תסלמת גמיע אלנדוניא</l>
                <l n="19"> אלדי להא עלי בעלהא מפצל הלוי אלמתופא נע אלדי ישהד</l>
                <l n="20"> בה שטר כתובתה אלדי מבלגה מדכור לעיל ואברת אליורשים</l>
                <l n="21"> מן אלטלב ואלדרך אד צאר פי חוזהא ומלכהא ומה דהוה</l>
                <l n="22"> קדמנא כתבנא למהוי לזכו ולראיה תלוי דלך וכתבנא למהוי</l>
                <l n="23"> לזכו ולראיה והכל שריר ובריר וקיים  משולם בר מבורך נע'</l>
                <l n="24"> ברכות הלוי בר שלמה נע  בפנינו חתמו אלו עדותם</l>
                <l n="25"> ואנן במותב תלתא כחדא הוינא יהודה הכהן ביר טוביהו החבר //זל//</l>
                <l n="26"> עולה בר שמואל נע     מצלח סעדיה פי מכאנין</l>
                <l n="27"> אלעזר בר משולם נע    יהודה הכהן ביר טוביהו החבר</l>
            </div>
        </body>
    </text>
</TEI>
