<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 6 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1167</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 6, fol. 16, copied from S.D. Goitein's Typed Texts, 07-13-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">              ] מן חאל אלצגאר א[</l>
                <l n="2">      ] אלגוע ואלערי ואלקלה וכונהם לא יקדרו עלי אלכבז ישבעו בה</l>
                <l n="3">  לאן אלחצרה תעלם אנהם ירידו שי לא בד מנה וממלוכהא</l>
                <l n="4">  מא לה רזק אלא דקיק גדא לאנה כאן קד אתפק מן אלאתפאק</l>
                <l n="5">  אנה צחב אנסאן דמשקי פערף בינה ובין דאר סיף אלאסלאם</l>
                <l n="6">  פדכל אלי ענדהם וטבהם ואגרו לה דינאר פי כל שהר ואלחצרה</l>
                <l n="7">  תעלם אן ממלוכהא לה אליום סנתין לם יכתסי ולא כיס וקד</l>
                <l n="8">  תקטעת כל תיאב עליה ווחק מא אעתקדה עיידת בתיאב</l>
                <l n="9">  מקטעה ומא וגדת מן יסלפני שי אכתסי בה ומע דלך אן אלדי</l>
                <l n="10"> אגדה מא יכפהם חק כבז וקד אסלף ממלוכהא אמא דינאר</l>
                <l n="11"> או אכתר מן דינאר אנפקה ובקי עליה דין מן סוי אלדי אסתלפא</l>
                <l n="12"> הם מן אבו מנצור בן נאנו וגירה לאן להם אליום תסע שהור</l>
                <l n="13"> לם יצלהם מן אלחצרה שי ברסם אלנפקה סוי אלדינאר אלדי</l>
                <l n="14"> ארסלתה מע אלגבילי ואכדו מן אלסבע אלדנאניר אלדי ענד</l>
                <l n="15"> הדרת רבינו דנאר ונצף וקד בקי מנהא דינארין ועליה</l>
                <l n="16"> פי אלדיואן סבעה דנאניר פאלחצרה תעלם אן הדא אלדינאר</l>
                <l n="17"> ונצף תרכהם תסע שהור ווחק מא אעתקדה קד אלת/ח/אם</l>
                <l n="18">   ]לי ממלוכהא [</l>
                <l n="19">   ]צ[</l>
                <label>Margin</label>
                <l n="1">  מנ[</l>
                <l n="2">  וממלוכתהא [תקבל</l>
                <l n="3">  קדמיהא ותדעו [</l>
                <l n="3">  ותתפצלו [תסלמו</l>
                <l n="4">  לי עלי אלשיך אבו עלי</l>
                <l n="5">  אלטביב ותערפה אנני עתבאן</l>
                <l n="6">  עליה חית אנה לם [ירסל</l>
                <l n="7">  לי כתאב וסלם לי [</l>
                <l n="8">  עלי אלשיך אבו עלי אל[</l>
                <l n="9">  אלטביב ואלשי[ך</l>
                <l n="10">   ת]למיד ואל[</l>
                <label>Verso, amidst Arabic jottings:</label>
                <l n="1">والله لا خلت عن محبتكم | حتى يصير التراب لي سكنا</l>
            </div>
        </body>
    </text>
</TEI>
