<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 6 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1171</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 6, fol. 22</p>
                        <p>Letter from Moshe b. Ya'akov, Jerusalem, to Nahray b. Nissim, Fustat (TS</p>
                        <p>13 J 6, fol. 22, ed. Moshe Gil, Palestine, pp. 104-107 (Doc. #460))</p>
                        <p>11-26-86 JH (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">ב[שרת במגי סיידנא א]לינא בעד אלפסח וכאן דלך ענדי אכבר</l>
                <l n="2">אלב[שרה ואחסן אלאכב]אר נגד למן נתפרג ובמן נאנס וכנת נתוקע</l>
                <l n="3">[מגיה וסכנאה פי ביתי] תם בלגני אנה כתב למן יכתרי לה מוצע</l>
                <l n="4">ללסכנא ועז עלי דלך גיר אני מא איקנת פלמא קרבת אלענצרה</l>
                <l n="5">ואנסלך דו אלחגה סאלני אבו גאלב סידי אסחק בן שויע אן נעקד</l>
                <l n="6">לה מוצע וקאל לי אנה סאלני מן מצר פי דלך פעקדת גמלה אלגלק</l>
                <l n="7">עלי נפסי אלדי כאן פיה צדקה אלקיצראני וגירה וקלת יצל</l>
                <l n="8">יתכיר לנפסה פי אלמוצע כיף ישא וכנת מרתגי וצולה פי אל</l>
                <l n="9">ענצרה לתנשרח נפסי אליה ונאנס בה פכאן עוץ דלך בעונותי</l>
                <l n="10">כתב אלעזא באלמציבה אלעטימה ואלחסרה אלדי לם נגד להא</l>
                <l n="11">עזא וכנת כמא קאל אלולי כי טוב קויתי וג וכאן קד דכר לי סידי</l>
                <l n="12">אבי סהל מנשה אן כתאבה יצל אלי משרוח מע מולאי אלשיך</l>
                <l n="13">מר רב משה פקלת לעלה יצל פי הדה אלאיאם פלמא וקפת עלי</l>
                <l n="14">כתאבך אנה יצל איאם אלחג תזיד גמי ואלמי ולם תערפני</l>
                <l n="15">איש סבב תאכרה אבקית מתחיר פי אלמוצע אלדי תרכתה</l>
                <l n="16">כאלי מן אול אלסנה לא אעלם איש אפעל פיה ולא תתרכני נפסי</l>
                <l n="17">אכריה בקיה אלסנה פיכון ענד וצולה בעיד עני אסל אללה</l>
                <l n="18">יופק פיה ואחב ענך יאסידי תבלגה עני אפצל אלסלאם ותערפה</l>
                <l n="19">מא עלי קלבי מן בעדה ולו איקנת אנה יקים במצר טול הדה אל</l>
                <l n="20">מדה לכנת אכתב אליה גיר אני אלאקי אלרגא וקת בעד וקת</l>
                <l n="21">טול הדה אלמדה אסל אללה תעאלי יקרב אלאובה וימן באלאגתמאע</l>
                <l n="22">ואני לאקול אן אוגב וקת יתגה אלאנסאן פיה אלי הדא אלבית</l>
                <l n="23">איאם אלאבל אלדי הי חאלה פיה הדא אלזמאן אלי אן יזכי אללה</l>
                <l n="24">תעאלי //אלי// איאם אן יטלע אליה באלפרח ואלסרור במא קאל ולייה</l>
                <l n="25">אדדם עד בית אים בקול רנה ותודה אסל אללה תעאלי יקרב</l>
                <l n="26">דלך בימינו ובימיכם ובימי כל עמו ישראל ויתבת ועדה</l>
                <l n="27">אז תשמח בתולה במחול וג פאחב מן סידי אלגואב בשרח</l>
                <l n="28">גמיע מא כתבת אליה ומא תזיד אליה מן אלאכבאר מן גהה</l>
                <l n="29">אלמגרב ואכבאר אלמראכב אלמצירה איש בלגכם ענהא</l>
                <l n="30">תכתץ נפסך אלשריפה אפצל אלסלאם ואלרב אלשיך מר רב משה</l>
                <l n="31">וסידי אבי אסחק פתאה וסאיר גמאעתכם אפצל אלסלאם</l>
                <l n="32">וכל מן סאל ענא אפצל אלסלאם</l>
                <label>Verso</label>
                <l n="1">וקד אוצלת כתאבך אלי ר אברהם החבר ושק עליה תאכר כתבך ען</l>
                <l n="2">אלמראכב וגואבה יצל אליך והו שאכר דאעי וכדלך ר שמעיה</l>
                <l n="3">החבר יבלגך אפצל אלסלאם והו בקוה אלשכר לך ואלתנא</l>
                <l n="4">עליך ואלכל דאעיין ללה תעאלי בסלאמתך ובלוג אמאלך</l>
                <l n="5">פי אלדין ואלדניא ואבו יוסף וסידתי אלאכת יכצוך אפצל</l>
                <l n="6">אלסלאם ותסרע אלגואב מתפצל ואורך ימים ושנות חיים יריך אללה</l>
                <l n="7">וסידתי אלאכת תסאלך תאכד להא ברבע מתקאל כאבלי</l>
                <l n="8">גיר מכתאר תשרבה תנפדה אליהא מע מן יטלע מסרע</l>
                <l n="9">וכדלך תמן אלמחמל אלדי ענד מרדוך ישתרא בה</l>
                <l n="10">חצר סמאר מן אלאסכנדריה ולעל מן יטלע פי אלבחר</l>
                <l n="11">ינפדהם מעה פהי ללמגארה מקדסה ונסים אלמועלם</l>
                <l n="12">תכתב אלי שרח אלגמיע מתפצל בסרעה אלגואב ושלום</l>
                <label>Arabic</label>
                <l n="13">מן וקת אן רגעת אלי [      ] אלגשר אלמעאריג אנקטעת</l>
                <l n="14">מראשלתך [          ] אלי כל חאל יא קטעת אשמה פיהמא</l>
                <label>Judeo-Arabic</label>
                <l n="15">וכדלך יאסידי אן כאן יגד במצר קרמז שדוני תשתרי להם מנה</l>
                <l n="16">ה ארטאל ולעל ז רטל חריר קצטנטיני מצבוג אן כאן צאלח ותערפני</l>
                <l n="17">תמן אלגמיע ותזן תמנה מן אלדנאניר אלמדכורה ותערפני סער אל</l>
                <l n="18">אלמסלך גיר מצבוג ואן כאן יתם כרוגה מן מצר בגיר אדא פקד [    ]</l>
                <l n="19">רגבו אלי אן אכתב אליך פי דאלך לעל יחצל להם מנפוע ואריד בלוג</l>
            </div>
        </body>
    </text>
</TEI>
