<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 6 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1174</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 6, fol. 25, copied from S.D. Goitein's Typed Texts, 07-16-90,</p>
                        <p>N.H. (p).</p>
                        <p>Aknowledgment of debt of seventy dinars by Aharon Ha-Kohen.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">         ]ת כ[   ]ן [</l>
                <l n="2">  אלכהן אלעטאר בר כגק מר ור אהרן הכהן הזקן הנכבד</l>
                <l n="3">  וקאל לנא אשהדו עלי ואקנו מני בגמיע אלאלפאט אלמחכמה</l>
                <l n="4">  ואלמעאני אלמאכדה ובכל לישאני דזכואתא וסלמו דלך ללשיך</l>
                <l n="5">  אבו אלתנא אלסכרי בן אלשיך אבו אלברכאת אלעטאר הזקן הנכבד</l>
                <l n="6">  נע' ליכן דלך בידה חגה וותאק לליום ומא בעדה אנני מעתרף</l>
                <l n="7">  ענדכם אעתראפא תאמא אן ענדי ופי קבלי ודמתי וגהתי</l>
                <l n="8">  וכאלץ מאלי ללשיך אבו אלתנא אלמדכור מן אלעין אלגייד אלואז[ן</l>
                <l n="9">  אלמצרי אלמחקק סבעין דינאר דהבא עינא מתאקילא ואזנה</l>
                <l n="10"> מצרייה גיאדא צחאחא חוב גמור ומלוה זקופה דינא</l>
                <l n="11"> לאזמא וחקא ואגבא עלי פי חיאתי ועלי וראתי בעדי ללשיך</l>
                <l n="12"> אבו אלתנא אלמדכור ולוראתה בעדה אקום לה בדלך מתי</l>
                <l n="13"> אראד ואכתאר בלא ממאטלה ולא ממאנעה ולא מדאפעה</l>
                <l n="14"> ולא אחתגאג בחגה ולא [תא]כיר אלבתה ואקנינא מן אלשיך אבו סחק (צ"ל: אסחק)</l>
                <l n="15"> אלמדכור קנין שלם בכ[לי] הכשר לקנות בו בלשון מעכשיו</l>
                <l n="16"> ברצונו בלא אונס כלל בבטול כל מודעין ותנאין על כל מה</l>
                <l n="17"> דכתיב ומפרש לעילא ומא דהוה קדמנא כתבנא וחתמנא עליה</l>
                <l n="18"> למיהוי לזכו ולראיה לאחר היום  יוסף הלוי ביר שמואל</l>
            </div>
        </body>
    </text>
</TEI>
