<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1192</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 2, copied from S.D. Goitein's Typed Texts, 07-16-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">  אעלם חצרה מולאי אלשיך</l>
                <l n="2">  אלאגל אטאל אללה בקאה</l>
                <l n="3">  ואדאם עזה ונעמאה ומן</l>
                <l n="4">  חסון תופיקה לא אכלה גמע</l>
                <l n="5">  אללה ביננא עלי אסר חאל</l>
                <l n="6">  במנה וכרמה אן שא אללה</l>
                <l n="7">  ולדי תריד עלמה אן מן יום</l>
                <l n="8">  אן כרגת מן ענדכום מא וצלני</l>
                <l n="9">  מנך כאתב ארגו יכון שגל</l>
                <l n="10"> כיר ומן יום אן נזלנא אמך</l>
                <l n="11"> וגעה ומא [[קר]] אסתקלת אלי אסעה</l>
                <l n="12"> ואנא מן יום אן נזלת מא</l>
                <l n="13"> נעקל איש נעמל אלי מן</l>
                <l n="14"> אלטביב אלי אל[. . . .</l>
                <l n="15"> וקד אפתכת לך אלגבה</l>
                <l n="16"> מן ענד אבו סעד ומא</l>
                <l n="17"> פעל אבוך נרסלה לך וקד</l>
                <l n="18"> תקתלת מע אמך מן אגלה</l>
                <l n="19"> ואמא מא יכטץ בדר סתך</l>
                <l n="20"> אן מא פי אלבלד יהודי ישתרה</l>
                <l n="21"> מנך ומא תקדר תביעה למסל/מאין/</l>
                <l n="22"> אלי בכתב אל.יאס ותחב</l>
                <l n="23"> תתבית אלופא ועדת אלורתי</l>
                <l n="24"> ואלד אכוך אכותך מעך</l>
                <l n="25"> ואלא מא ינפע תתביתך שי</l>
                <l n="26"> ערפתך דלך וקד ארסלת עלם</l>
                <l n="27"> צחבת א[</l>
                <label>Verso:</label>
                <l n="1">  חצרה מולאי אלשיך אלאגל</l>
                <l n="2">  אבו אלפצאיל אבן אלשיך</l>
                <l n="3">  אבו סעיד אלמערוף באליתים</l>
                <l n="4">     נע</l>
                <l n="1">  שאכ[ר</l>
                <l n="2">  תפצולה</l>
                <l n="3">  יעקוב</l>
            </div>
        </body>
    </text>
</TEI>
