<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1196</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 23, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדו אלשהוד אלמסמאון [</l>
                <l n="2">  רייסה בנת כתיר אלדי כא[</l>
                <l n="3">  תלתמס אלזיגה ליוסף אלכ[הן וסאלת ען אלגט אלדי</l>
                <l n="4">  כתבה להא ללוש הדא ו[קאלת אנהא קד</l>
                <l n="5">  ודעתה ענד צדקה בן נ[חמן (?)</l>
                <l n="6">  בגמענא אלא ללוש אלמ[קדם דכרה</l>
                <l n="7">  רייסה אלתי כאנת זוגתך [</l>
                <l n="8">  אלזיגה ודכרת אן אלגט [קד צאע</l>
                <l n="9">  פהל לך ענדהא שי מ[ן אלאשיא פקאל ליס ביני</l>
                <l n="10"> ובינהא שי מן אלאסבא[ב</l>
                <l n="11"> והי מותרת לכל אדם [</l>
                <l n="12"> וחתמנו היות לנצרך [</l>
                <l n="13"> עשרין ותלתה יומין ליר[ח</l>
                <l n="14"> בפסטאט מצרים דעל [</l>
                <l n="15"> יפת החזן בירבי דויד ה[</l>
                <l n="16"> אברהים בר יוס[ף</l>
                <l n="17"> צדקה בר ניסן ננ'</l>
                <l n="18"> יפת בר שלמה ננ'</l>
            </div>
        </body>
    </text>
</TEI>
