<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1197</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 24, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  לם ירידוהא תכרג [</l>
                <l n="2">  מצית אלא אלשיך מוסי ולם יעט/י/ני</l>
                <l n="3">  טאעה ללכרוגהא (!) ובו זכרי בן הלאל</l>
                <l n="4">  ואמא אלצביה פקד אנקט אלכבז</l>
                <l n="5">  ען פמהא וקאלה להם מא נקעד</l>
                <l n="6">  וה...... צפ. פיהא חתי מא יצל</l>
                <l n="7">  להם אלמלחפא ודראהם קאל אלשיך</l>
                <l n="8">  מוסיי מא נכרגהא אלא פי אלכליג</l>
                <l n="9">  ונרוח נשתמע בה פי קליוב בלדה</l>
                <l n="10"> בעד אן קאל יגי יכרגהא וקד גלבת</l>
                <l n="11"> אלנדוניה בינהם וקאלת לם ... ...</l>
                <l n="12"> בידי ממא נעמל פאדא באתקל</l>
                <l n="13"> עליה עסיי יחתשם ואמא .... ...</l>
                <l n="14"> אלגואלי פליס דכרכם אחד מן //...//</l>
                <l n="15"> כרגתו אלא אלאן ואכותך יוסף</l>
                <l n="16"> ויעקוב יכדמו אלמגלס אלעאלי</l>
                <l n="17"> ואמהם איצא ואנת אלולד</l>
                <l n="18"> אלכביר פכונך תפכמני אלכתר</l>
                <l n="19"> אכתר מן אלחד ותכסיני גיר תוני</l>
                <l n="20"> מא הו מליח האדא יצלח לשכץ</l>
                <l n="21"> גריב ואלא מא ביננא דא אסמי</l>
                <l n="22"> יכפא אלסלאם עליך ועלא רבינו</l>
                <l n="23"> ועלי אלואלדה ועלא אלאך אל... ועלא רבי</l>
                <l n="24"> שמחה וגא א... ... בן הלאל ....</l>
                <l n="25"> מוסי וקאלו חתי יגי אלכליג ומה.... בהא</l>
                <l n="26"> כאן ללמולא מן כדמה ישרפנא</l>
                <l n="27">      ושלום</l>
                <label>Page B עמוד ב'</label>
                <l n="1">  אצל הדרת כגק מ</l>
                <l n="2">  אלמ    כאן קד תקדם כתאבי אלי חצרה אלמגלס</l>
                <label>In reverse writing בכתב הפוך</label>
                <l n="1">  אללה יופי ענא דין אלדניא ואלאכרה</l>
                <l n="2">  ללשיך אבו אסחאק        וחק שראב וזנה תסעה אואק</l>
                <l n="3">  חק סוכר                תמנהם דרהם</l>
                <l n="4">  ארבעה ונצף             וחק שראב וזנה תלת אואק ווקיה מא...</l>
                <l n="5">                         ואיצא אוקיה סוכר ביאץ</l>
                <l n="6">                         [[וא]] ובקי ענדה ארבע אואק</l>
                <l n="7">  ...... ענדי                        סוכר פצלה אלכמסה</l>
                <l n="8">  ..........                         ארטאל אלדי אכדתהא</l>
                <l n="9">  .... עשרה                                  מנה</l>
                <l n="10"> יגי צחבתה                                ושלום</l>
                <l n="11"> ואיצא ארבעה             ללנפיס ענדי</l>
                <l n="12"> בקי לה עשרה             עשרין מא</l>
                <l n="13">                         אן בין מני שי</l>
                <l n="14">                         לצהרי ענדי</l>
                <l n="15">                         תלתה ונצף</l>
            </div>
        </body>
    </text>
</TEI>
