<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1202</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 5, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                        <p>Report of transactions, payments, and assets, mentioning a payment to patrolmen and customs, probably in Alexandria.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">  בשמך רחמנא</l>
                <l n="2">  אלדי וזנת ען אלעדל אלכתאן</l>
                <l n="3">  עתאלין [[ג]ב דאר מאנך ודאר אלזביב</l>
                <l n="4">  ענד אלסירפי דינאר ורבע</l>
                <l n="5">  אלעדאד ואלרגאלה א</l>
                <l n="6">  אלכרא מע אלפרטיל תלת</l>
                <l n="7">  וחמלת מן רשיד כמסה אעדאל</l>
                <l n="8">  מע מגנין בדינארין גיר תמן</l>
                <l n="9">  מע אלפרטיל יגי עלי אלעדל</l>
                <l n="10"> רבע ותמן ופי אלאסכנדריה</l>
                <l n="11"> קמאטין ג ואשתרי גלאמי</l>
                <l n="12"> קדאם אלשיך אבו אסחק בן אלאסכנדראני</l>
                <l n="13"> ליך ג וקדאם א פדאלך דינארין</l>
                <l n="14"> ורבע גיר חבה לה דינאר גיר תמן</l>
                <l n="15"> וען קימה כמסה ורבע תמן ונצף</l>
                <l n="16"> קראט בקי   דינאר וכמסה קרארט</l>
                <l n="17"> ונצף חבה</l>
            </div>
        </body>
    </text>
</TEI>
