<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 7 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1204</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 7, fol. 9, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">         ]ון כטוטנא פי אכר הדא [אלכתאב</l>
                <l n="2">         ] אלתלאתא פי אלעשר אלאכיר</l>
                <l n="3">       שנ]ת אלפא וחמש מאה וארבעין ושש</l>
                <l n="4">         ] במדינת צור דעל כיף ימא רבה</l>
                <l n="5">         ]דינא שמואל אבן סרור אלמלטי</l>
                <l n="6">         ]י חובס פיה אבו אלפרג אבן אסד</l>
                <l n="7">         ]    נואב אלסלטאן כלד אללה מלכה</l>
                <l n="8">         ]אבו אלפרג אלמדכור ונחן קעוד פי</l>
                <l n="9">         ] פיהא חנניה וקאל למסלם ...</l>
                <l n="10">        ] לעדוי אוריך אלאכיר מ....</l>
                <l n="11">        ] ... יתוה ופי הדא אל[</l>
                <l n="12">        ] ואכרב דארה ודיאר י[הו]ה (?)</l>
                <l n="13">           ]........ אללה ימלכה [</l>
                <l n="14">        ] ... ... בין ידי נוב (!) אלסלטאן</l>
                <l n="15">        ]כמס מאיה דינאר ולולא רחמתה</l>
                <l n="16">        ] מאיתין דינאר  ואת (?) צדקה</l>
                <l n="17">        ] קד הלך ועלא אנה כאן</l>
                <l n="18">              ] מראר עדידה וחבסה</l>
                <l n="19">        ] מא גא וכתבו אלאן ...</l>
                <l n="20">        ]..... וחכמא אבו עלי</l>
                <l n="21">        ]חקא דלך פירמה אבו</l>
                <l n="22">        ]א אלמסטור בין ידיהם</l>
                <l n="23">        ] אסר [</l>
            </div>
        </body>
    </text>
</TEI>
