<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 25v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1205</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8, f. 25v</p>
                        <p>Gil, Documents, pp. 482-483 Doc. #147</p>
                        <p>Deathbed will from Damascus, date unknown</p>
                        <p>SH [3-19-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  עש]רין וחד יומי בירח מרחשון שנת אלפא</l>
                <l n="2">    ] שנין לשטרות בדמשק מדינתא דעל נהרי</l>
                <l n="3">    ]אל כב ג מר ור יפת הלוי השר היק התלמיד</l>
                <l n="4">     ]ריה הלוי הז הנכבד הדר הלויים והודם נ'ע ווגדנאה</l>
                <l n="5">  עא]פל וסאלנאה ען אלזמאן ואלאשכאץ ואגאבנא כמא</l>
                <l n="6">     ] מעכשיו אנני קד אוהבת במתנה מעכשיו לכב</l>
                <l n="7">    ה]נכבד החכם והנבון הדיין המופלא החכם המעולה</l>
                <l n="8">  הז]קנים נ ע וכ גד מר ור יק[ותיא]ל הלוי השר הנכבד החכם</l>
                <l n="9">    ] הנפשות הוד הרופאים כתר הלוים בר כב גד מר ור</l>
                <l n="10">   ]מר ור פתחיה הלוי השר הנכבד הרופא בחיר הלויים</l>
                <l n="11">  א]תן לכל ואחד מנהם ארבע אמות קרקע מחלקי שבארץ</l>
                <l n="12">  ]אלה תאמה מאציה שרעייה עלי גמיע מא יאתי</l>
                <l n="13">  ]ענהם פי גמיע מא יפעל נאמן כשני עדים כשרים</l>
                <l n="14">  ] אפילו חרם סתם ולכל ואחד מנהם אן יקים וכיל</l>
                <l n="15">  ] ואכתאר ולא לאחד עליהם אעתראץ לא למקדם ולא</l>
                <l n="16"> ] מעכשיו לבני תורה שבדשמשק תמאניה אסהם מן</l>
                <l n="17">  ] תלת מן גמיע אלבסתאן אלכראגי אלדי מן קריה חמוריה</l>
                <l n="18"> ד]משק יערף קדימא באולאד אלעדל ויומיד לי ולאכי</l>
                <l n="19"> ]יף מרגא נע לכל ואחד מנא אלתלת ופיה אשגאר</l>
                <l n="20"> ]ונוהור רומי ופארסי וסדוי וצפצאף ויפצלה</l>
                <l n="21"> ] פיה בית ואחד ואסע ושהרתה תגני ען תחדידה</l>
                <l n="22"> ] לה פי כל סנה יפרק עלי אלדי ישתגל בתורה</l>
                <l n="23"> ] עלי אלבטאלה ואלקראיה אדא אנקטע ללאשתגאל</l>
                <l n="24"> ע]לי מא ירוה אלו[כי]ל[ין</l>
                <l n="25"> ] בנת אלוזר ר' ל[</l>
            </div>
        </body>
    </text>
</TEI>
