<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1210</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8, fol. 16, copied from S.D. Goitein's Typed Texts, 07-19-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ'</l>
                <l n="2">  שלום אמת ושלות השקט וגאון שבעת לחם וריווי נפש</l>
                <l n="3">  ..... אלהים ... ..... ותלבשת יקר ותפארת</l>
                <l n="4">  וגדולה עם שאר כל מחמדי העין ותאוות הלב</l>
                <l n="5">  תאגדנה ותהיינה עטרה לראש וענק לצואר לאיש</l>
                <l n="6">  אלהים קדוש הוא אור מבהיק פנת יקרת אבן</l>
                <l n="7">  בחן גאון בית ישראל ועז ממשלתו רב גד</l>
                <l n="8">  קד מרנו ורבנו יהודה הנגיד גדול עם ייי ופרנסו</l>
                <l n="9">  יהי אלהיו עזר לו ייי בסמכי נפשו ויתן לו כלבבו</l>
                <l n="10"> וימלא כל עצתו בן [[כק]] כגק מר ור סעדיה החסיד</l>
                <l n="11"> ינוחו לו ברכות על משכבו צדיק יולד צדיקים</l>
                <l n="12"> לשמחה לו וחמודו הצמח הצדיק פרי עץ</l>
                <l n="13"> הדר נצר מטע ייי להתפאר כגק מר רב</l>
                <l n="14"> סעדיה יסעדהו אלהים מציון וישלח עזרו</l>
                <l n="15"> מקדש ויתנהו לאלפי רבבה ..... בית</l>
                <l n="16">      ] וכבוד אלהי ישראל וימשחהו שמן</l>
                <l n="17">      ] להיות ידו עמו וזרועו תאמצנו ועיני</l>
                <l n="18"> אדוננו ...... תראינה וכליותיו תעלוזנה ויוסיף</l>
                <l n="19"> אלהינו על אדרותו מעלותיו אלף מעלות</l>
                <l n="20"> ועיני אדוננו תראינה וישע אלהים חונה סביב</l>
                <l n="21"> לו לחלצו ולשמרו באמתו כצנה וסתרה</l>
                <l n="22"> לעד</l>
                <l n="23"> מי יתתני כירחי קדם וכשנים קדמוניות</l>
                <l n="24"> ... ... ..... .. .... [[   ]] ואזני תשמענה</l>
                <l n="25"> .... המתוקים מדבש ונפת צופים ....</l>
            </div>
        </body>
    </text>
</TEI>
