<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1213</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8, fol. 2, copied from S.D. Goitein's Typed Texts, 07-17-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">סרורה בת שלמה הרופא תובעת מזונות שבעלה סרור בן יעקב בן אלגאסוס חייב לה</l>
                <l n="">מתוך חוב, שנאגי בר אהרן כהן בן טובי היה חייב לאביו של סרור. (בשטר מובא</l>
                <l n="1">  בית דין הקבוע במצרים מפי בית דין הגדול הוא</l>
                <l n="2">  בשער הישיבה ... כבו]ד גדולת קדושת מרינו ורבינו שלמה ראש</l>
                <l n="3">  הישיבה ... יח]ייה רחמנא וקיימיה כי באה סרורה בת שלמה</l>
                <l n="4">  הזקן ... א]שת סרור בר יעקב הידוע בן אלגאסוס צועקת ובוכה</l>
                <l n="5">                  ל]א נעלם מכם מה אירעני עם בעלי סרור בר יעקב</l>
                <l n="6">                  ]מארץ מערב אל מצרים וגם פה ה[ניח?]ני בצער גדול</l>
                <l n="7">               הנ]יח לי קצת צרכיי והנה נתחייב לי ולבניי מזונות</l>
                <l n="8">                ] שלי לתפוס כל מה שיש לו בכל מקום בין סחורה ב[ין</l>
                <l n="9">  חוב ... ] הנה נימצא לו חוב על איש אחד שמו נאגי בן א[הרן</l>
                <l n="10">     הכהן במדינ]ת אלכסנדריה עליו שטר מוחזק בשם יעקב אב[יו</l>
                <l n="11">               ] כמו נח יעקב היה חצי השטר . . . . . לסרור בעלי</l>
                <l n="12">               ] מאביו לפי שהניח אביו מ . [. . . . . .] . . . סרור בעלי</l>
                <l n="13">               ] בן יעקב והנה השטר התבונ[נו] בו ושאו עיניכם</l>                
                <l n="14">               ] בית דין לבית דין הקבוע במדינת אלכסנדריה נט רח</l>
                <l n="15">               ] שטר זה ולהוציא חציו שהוא חוק [בע]לי סרור ולפתח</l>
                <l n="16">                   ] ולהודיעם שאני תובעת מזונותיי מעם בעלי . .</l>
                <l n="17">   ולכם מן השמי]ם שכר שלם ובשמעינו אנו בית דין כלל נואם</l>
                <l n="18"> סרורה דא בת של]מה הרופא עמדנו על השטר הנזכר שבידה</l>
                <l n="19">               ] הוא חוב גמור ליעקב בן אהרן הידוע בן אלגאסוס</l>
                <l n="20">   על נאגי בן] אהרן בן טובי במאתים ושמנים כספים והנה ניסחינו</l>
                <l n="21">            וכ]כתיבה  זכרון עדות שהיתה בפנינו אנו העדים החותמים</l>
                <l n="22">             א]יך אמר לנו ר נאגי בר אהרן הכהן בר טובי היו עלי עדים</l>
                <l n="23">               ] כל לשון שלזכות וכתבו וחתמו ותנו לו לר יעקב בר</l>
                <l n="24"> אהרן הידוע בן אלגאסו]ס להיות בידו לזכות מחמת שאני מודה בפניכם הודאה</l>
                <l n="25"> גמורה בלב שלם ונפש] חפיצה שיש לו עלי ואצלי מאתים ושמנים כספים </l>
                <l n="26"> מצריים וכו' כל] כסף שני קרטים והם עלי חוב בהלואה וברשו ובכל</l>
                <l n="27">                  ] .. למלוה על לווה ופרעונם ל[ו] עלי . . . . . . .</l>
                <l n="28">                     ] מחדש תמוז משנה זו שהיא שנת תשפט</l>
                <l n="29">                       ] צא ואיני מונעו ואיני מעכבו ואיני משדפו</l>
                <l n="30">                       ] עת זמן אחר עליהם אלא למשלם שוה זו(?)</l>
                <l n="31">                      מ]אתים ושמנים כספים מעתה נתתי לו</l>
                <l n="32">                          ] כמתנה ואגבן הרשיתיהו השלטת</l>
                <l n="33">                          ] אפטרופא על כל נכסים א[שר] לו</l>
                <l n="34">                          ]. שהם לי בידי</l>
                <l n="35">                                    ] . . זה ל[</l>
            </div>
        </body>
    </text>
</TEI>
