<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1225</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8 31</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #60, pp. 492-494. Also ed. Goitein, Typed Texts.</p>
                        <p>A court record from June 1042 regarding the marriage of a minor. On the other side of the page a legal opinion of a Muslim Judge in Arabic letters written four months later. The two honorable members of the community who testified before the Muslim judge are the judge, Joseph b. Sulayman, and the cantor, Sahl b. Musa. Apparently, the Muslim judge had a mistake in writing the name of the cantor's father. The cantor should be identified with Joseph b. Joshua</p>
                        <p>(Information from Frenkel).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 60</desc>
                <desc rend="center strong">TS 13 J 8. 31</desc>
                <desc>מעשה בית דין מאלכסנדריה מחודש יוני 1042 בעניין של נישואי קטינה. מצדו האחורי - חוות דעת של קאצ'י מוסלמי
באותיות ערביות, שנרשמה כעבור ארבעה חודשים. שני הנכבדים היהודים שהעידו בפני הקאצ'י הם יוסף בן סלימאן הדיין וסהל בן מוסי החזן. מן הסתם
טעה הקאצ'י ברישום שם אביו של יוסף והכוונה היא ליוסף בן ישועה הדיין.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, ב, עמ' 400, 613; הנ"ל, חברה, ג, עמ' 79, 211, 443, 471; הנ"ל, היישוב, עמ' 77.</desc>
                <l n="1">חצר פי בית דין נוחים אבן מימון וכוליף אבן פוריח זברג פי אסבוע ופאת</l>
                <l n="2">סרורה אבנה נוחים זוגה כוליף אבן פוריח וסאלאנא אלחצור ענדהמא פי</l>
                <l n="3">מלאך סת אלדאר אבנה נוחים לכליף זוג אוכתהא סרורה אלמותופאה תעויצא</l>
                <l n="4">וכאן חצורנא לילה אלארבעה לתמאן בקיין  מן שהר סיון מן סנה ת'ת'כ' ללכליקה</l>
                <l n="5">פקאל קאיל כיף תמלכו הדה אלצבייה והיה {!} מומלכה עלי זוג אוכתהא</l>
                <l n="6">אלמותופאה קבל הדה והו כוליף בן ישועה נארוז פלמא סמע בית דין</l>
                <l n="7">ואלגמאעה אלחאצרין דלך כשף ען הדא אלאמר ואנדר מן חצר</l>
                <l n="8">אן כאן ענדהם עלם או חצר או שהד פשהד אלחזן ר' סהל בן</l>
                <l n="9">משה נ'נ' ונחמאן בר צדקה וסרי בר חיים אלמעלם ואזהר אבן</l>
                <l n="10">שמעון ומבשר בר נחום וגירהם חאצרין אן הדא כוליף אבן</l>
                <l n="11">ישועה כאן מותזוג לאבנה נוחים ותפיית {!} וגרי בינהום משאגראת</l>
                <l n="12">עלי אלרחל ואסתקר אלאמר בינהום אן אמלכה נוחים עלי הדה</l>
                <l n="13">אלטפלה סת אלדאר והיה {!} בסבע סנין ווקע אלאתפאק בינהום</l>
                <l n="14">אלי מודה תלאת סנין פמתי גא וטלב הדה אלצבייה וופאהם תמאם</l>
                <l n="15">אלמהר והי ארבעה דנ' מע אלסתה עשר דינ' אלדי דפעהא כוליף</l>
                <l n="16">לנוחים כאנת מרתה ואן לם יגי אלי מודה הדה אלג' סנין כאן אמרה</l>
                <l n="17">[       ] אלאמלאך כאן עלי תנאי פלמא // חצר// בית דין ואלגמאעה</l>
                <l n="18">[           ] אלחאצרין אנהם שיוך ויקא [             ]</l>
                <label>ע"ב:</label>
                <l n="1"> خضر عندي يوسف بن سليمان المعروف بالديان وسهل بن موسى</l>
                <l n="2"> الحزان واعترفا ان العقد الذي كان بين حليف بن يشوع</l>
                <l n="3"> بن ناروز وبين ابن ناحيم بن ميمون كان شرطه على [     ] انها</l>
                <l n="4"> مطلقة لمن يتحذ جهاز بنته كتب الى من لها فيه وكتب</l>
                <l n="5"> محمد بن ابراهيم بن محمد بن حمدون في شهر ربيع الاول من ستة اربع</l>
                <l n="6"> وثلاثون واربع ىاية</l>
                <label>Remarks הערות</label>
                <label>Recto</label>
                <l n="4">התאריך הוא ליצירה, כמקובל במסמכי בית דין באלכסנדריה.</l>
                <l n="8">9- שלה בן משה היה החזן של קהילת הירושלמים באלכסנדריה בימיו של שלמה בן יהודה גאון, ומעורב מאוד בענייני הציבור.
סהלאן בן אברהם המליץ בפני הגאון להעניק לו את התואר 'חבר' בימיו של ישועה בן יוסף. ראו TS 13 J14. 16 (גיל 74).</l>
                <l n="">12-9 סרי בר חיים אלמעלם: שמו נזכר במסמכים נוספים מאלכסנדריה בתקופה זו: שטר פיצוי משנת 1033 שהוא חתום עליו,
ובתעודה Bodl Ms Heb a 3 f. 28 - מכתב אל אפרים בן שמריה בפסטאט משנת 1029, שבו הוא מתבקש לסייע בידי הקהילה בפדיון שבויים. סרי חתום
על מכתב זה יחד עם כל נכבדי הקהילה, ובהם גם מבשר בר נחום הנזכר להלן בשורה 10.</l>
                <label>ע"ב</label>
                <l n="">1 	יוסף בן סלימאן הדיין: הוא כנראה יוסף בן ישועה, דיין אלכסנדריה בתקופה זו, והקאצ'י המוסלמי טעה ברישום שם
אביו. סהל בן מוסי: הוא שלה בן משה החזן. ראו לעיל, הערה לשורה 9-8.</l>
            </div>
        </body>
    </text>
</TEI>
