<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS I.28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">12286</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">] צגר משמא . [</l>
  <l n="2">] . ואשד . . אלממלוך [</l>
  <l n="3">] דלך וללממלוך מ . . . [</l>
  <l n="4">] . גמיע מא מתלתה . . [</l>
  <l n="5">] . . . . אלכאלק ולולא . . . [</l>
  <l n="6">] למא פאק ואלממלוך קד צ . [</l>
  <l n="7">] צגיר מן אלצגאר ואלואלד הו פי . [</l>
  <l n="8">] . יכון ללממלוך חאל וסמע אלממלוך אן סיידנא</l>
  <l n="9">הנשיא שמ צ טלב אלואלד באלספר מעה אלי אלתגר פחצל</l>
  <l n="10">ללממלוך מרץ שדיד למא סמע דלך ואלממלוך יסאל אלמולא</l>
  <l n="11">בכאלק אלוגוד אן יחסם אלמאדה וי[דאפ?]ע אן אלואלד לאן אלממלוך</l>
  <l n="12">מריץ פנכשא איאך יחתם אלבארי באמרה פיבקא אלממלוך</l>
  <l n="13">ינזל אלקבר בחצרה ואלדה ואלממלוך מסתגיר באלוהי השמים יתב שמ</l>
  <l n="14">ובסיידנא אן יפעל מע אלממלוך מתובה (?) יא סיידנא וחק אלשריעה</l>
  <l n="15">מא . . . ל באלפוז (?) פי אלבית ומא ידרי בנא אחד ואכי אבו זכרי</l>
  <l n="16">ל . . . . אליה אשהר מא תכסב תמן דרהם ואלעגוז מריצה</l>
  <l n="17">ואלממלוך מריץ וזוגתה ואנא נקצד אללה ונקצדך אן תחסן</l>
  <l n="18">עוני ונסאל אלמולי אלנשיא ישמרו צורו אן יסאמח אלואלד</l>
  <l n="19">[ל]אגל אללה אלעצים יא סיידנא אנת תעלם אן מא לנא אחד סוא</l>
  <l n="20">אללה ואנת אלאב ואלסייד ואלחנין אלשפיק אד לם תשפק</l>
  <l n="21">עלינא מן ישפק עלינא אד לם תרחמנא ותרחם פקרנא</l>
  <l n="22">מן ירחמנא או מן ינטרנא בעין אלמחבה אל . . . מחסובין מן</l>
  <l n="23">בעץ אלעאילה וכבזנא מן תחת ידיך ואנת . . . ונצרתנא</l>
  <l n="24">ועזנא ואבונא פאללה לא יכגלנא פיך ולא . מנא . . . . יא סיי[דנא]</l>


  <label>Verso, in addition to a full page of piyyut:	</label>
  <l n="1">אלגמעה (?) יום אלאחד אלסאבע עשר יום מן שהר שבט</l>
  <l n="2">] . תרקת דאר אבן קרי גאנב דאר א[</l>
  <l n="3">] . ב . . ת לילה אלאחד לילה אלצרא . [</l>
  <l n="4">] . . . . שדידה עצימה וסלמת [ </l>
  <l n="5">] . . . . . . . תבנה בחיי ישראל [</l>
  <l n="6">[ממ]לוכה שלמה ברבי אליה . [</l>
  <l n="7">] . א . . ת אקצד (?) מנך (?) כמ . [</l>
  <l n="8">] אלדא . ושלום</l>
            </div>
        </body>
    </text>
</TEI>
