<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS A26 136c</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1247</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS A 26.136c- see TS Misc. Box 25, f. 6d</p>
                        <p>TS F 11, f. 22, ed. Friedman, Jewish Polygyny, pp.162-165, N.H. 4-05-88,</p>
                        <p>(P).</p>
                        <p>Responsum of R. Semah Dayyana de-Baba (Judge of the Gate).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>!!!</l>
                <l n="14"> [רב] צמח דיאנא דבבא אדם שיש לו אשה מנערותיו וה//ז//ק[ינה עמו האם יפרוש ממנה או יתן לה]</l>
                <l n="15"> [עונת]ה וא לא יפרוש אלא יתן לה עונתה ולא מיבעיא יש אל[א אפילו כהן שאמרו חכמינו זל כהן הדיוט]</l>
                <l n="16"> [ל]א ישא אילונית אלא אם כן יש לו אשה ובנים ר יהודה או א[פילו יש לו  אשה ובנים לא ישא]</l>
                <l n="17"> אילונית מפני שהיא זונה האמורה בתורה וא רב הונא מא[י טעמא דר יהודה דכתיב אכלו ולא]</l>
                <l n="18"> ישבעו הזנו ולא יפרוצ כל ביאה שאין בה פירצה אינה אלא בעילת [זנות ותנ ר יהודה או זונה זו]</l>
                <l n="19"> אילונית וחכמ אמרון אין זונה אלא גיורת ומשוחררות ושניבעל[ה בעילת זנות  ר אליעזר]</l>
                <l n="20"> או פנוי הבא על פנויה שלא לשום אישות עשאה זונה וא רב עמרם אין הל[כה  כר אליעזר אלא]</l>
                <l n="21"> [ה]ל כרבנן לפיכך כהן שיש לו אשה מנערותו וה//ז//קינה עמו לא יפרוש מ[מנה אלא יתן]</l>
                <l n="22"> [לה] עונתה וכך נאה ומשובח ואין חס ושלום לחוש לדבר זה שהלכה כחכמ[ים  בין]</l>
                <l n="23"> [לכהן בין] לישראל        והיכא דאית ליה בני מינה וניחא ליה למינסב עיל[וה איתתא]</l>
                <l n="24"> [אחריתי א]ית ליה רשותא דא רבא נושא אדם כמה נשים על אשתו והוא דא[ית  ליה למיקם]</l>
                <l n="25"> [בסיפוקיהי ו]אי מעכבא עליה לא כל כמינה ואי אמרה ליה גרשון וה[ב לי]  כתובה הויא</l>
            </div>
        </body>
    </text>
</TEI>
