<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 53 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1269</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box, 53, f. 11, ed. S. D. Goitein, "The Jewish Trade in the</p>
                        <p>Mediterranean Sea at the beginning of the 11th century"(Hebrew), Tarbiz,</p>
                        <p>37(1968), pp. 173-174, 07-11-89, N.T. (pp)</p>
                        <p>A letter from Isma`il al-Taherti to Abu al-Bishr Jacob b. Joseph b.</p>
                        <p>Awkal (from Tunisia to Egypt)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <l n="1">                                     בשמך רח</l>
            <l n="2">  אטאל אללה יאכי וסידי ואלעזיז עלי בקאך ואעזך ואכרמך ואתם נעמתה עליך</l>
            <l n="3">   כתאבי אליך [ל]//ה// כלון מן כסליו ען סלאמה ועאפיה...אלחמד//ל//רב אלעאלמין</l>
            <l n="4">  אעל[מך                ] אלי אלסעה אתר אלעלה פימא אסאל אללה אלפרג</l>
            <l n="5">  אבו] אברהים אסמעיל בן יקו[תי]אל אל גמיע מא כאן</l>
            <l n="6">  לך ענדי ממא בעתה ל[ך       ] לאברט ואסלך [      ]ו דינ' מעזיה וחבין </l>
            <l n="7">  חבין מנהא יג דינ ואזנה ומן [       ]עז ד[ינ        ]אלגעל ואלתטייב</l>
            <l n="8"> ומן[              ]אלבטה אלכבירה                 עלי דינרין גיר רבע ואזנה </l>
            <l n="9"> צו דינ' ונצף ותמן כרג פי וגוה אלרבע דינר ומן אלבטה אלאכרה אלבדינרין</l>
            <l n="10"> לך עלי ידי מן אלדנאניר [         ] ונצפ בדינר כא דינ וקד]</l>
            <l n="11"> וגהת אליך תמן אלגמיע מע אסמעיל בן יקותיאל ובקי לך מן תמן אלנשאדר ח דנניר</l>
            <l n="12">צח מא בעת לך מן באקי אלנשאדר צד מן סער ג אמנא גיר רבע בדינ'</l>
            <l n="13">יו[           ] חצל פי אלתמן בעד אלתטייב ואלסמאחה כט דינ' וקירטין וקד</l>
            <l n="14"> ו[ג]התהא אליך מע אסמעיל ואיצא וגהת אליך תמן אלבומליח חצל פיה י ביע[את]</l>
            <l n="15">וכמסיי סער ט דנניר אלי לאן כרג כלה מקטע ובעת לך אלניל אלמקארב והו</l>
            <l n="16">ג גרב צח פי וזנהא  קנטרין ורבע גיר רטל בעד אלטרח אלתמן לג דינ' ונצף כרג</l>
            <l n="17"> דינ' געל אלבאקי לך לב דינר ונצף תנקץ י קרריט וגהת אליך מע אסמעיל כ דינר</l>
            <l n="18">תנקץ חבין חבין (!) אלבאקי לך מן תמן אלניל יב דינ' ונצף וחבה וקד וגהתהא אליך</l>
            <l n="19"> מע מאל לפרג ליוצלה אליך ותבקא לך ענדי אלבטה אלצגירה אלסקמוניה</l>
            <l n="20"> בעד כרג מנהא מן ורקאק אלנשאדר מוצע כ רטל מא טלבה חד        ואלנשאדר </l>
            <l n="21"> אלגיד ענדנא ג אמנא בדינ' קליל אלטאלב ואללולו מא לה וגה באלסער אלדי</l>
            <l n="22">וקתה ארגו יסהל אללה פיה ונחב מנך יא סידי אן תתפצל עלי בביע אלענבר</l>
            <l n="23">  ולא תוכרה כיף מא אסתבאע באנה ענדי בצאעה וצאחבה</l>
            <l n="24">יטלב תמנה ואן וקע</l>
            <label>verso:</label>
            <l n="1"> פאן וקע (!) לך ניל רפיע עמתאני אשתרי לי בתמנה מע אלכ דינ' ואן גיר דלך</l>
            <l n="2"> אשתרי לי בהם דראהים עדליה וקרויה אעמל פרג יתלקטהא ויוגההא אלינא[ </l>
            <l n="3"> ולא יכון פיהא כלט וקד עמל פי פרג שי עצים פי אלניל אלדי אשתרא מא</l>
            <l n="4">אצבח אחד יחל לי פיה דרהם מא כאן מן סנדאני נחס אלשקאק ובעצה דני</l>
            <l n="5">מכתלף ואלעמתאני ליס לה לון ולא גודה כאנה אנמא מר מן הון לכסרת</l>
            <l n="6">יל שאמ[נ]א ושאם גירנא פאן וקע לך ניל רפיע עמתאני שרי אשתריה לי&lt;</l>
            <l n="7">או אשתרי אלדראהים אגעל פרג יתלקט הדה אלדראהים עדליה ולא יכון פיה כלט</l>
            <l n="8">וקד גאני כתאב כלב והו יתחרדני פי כבר מאל בן אלכפיפה כאנכם לם תתקו</l>
            <l n="9">אמרהא באן ליס פי ידי מנה שי ולם תקראו אלוציה קד כתבו גמאעה שה[ו]ד</l>
            <l n="10">קירואן למר שמריה באלכבר וקאלו אולאד אלבאגי באן אולאדהם ידפעו תם [      ].....</l>
            <l n="11">.......קק דינ' פאן אתעאונתם פיהא מע אכוה אנתם תכלצוהא אמא (21) הונא </l>
            <l n="12">ואלא              פאן ראצינא שורא ואלקום לם יתקו בצמאן אליהוד </l>
            <l n="13">ולא בצמאני וליס הונא שהוד עדול ישהדו [לי] באני בלגתהם פאן דפעו שי</l>
            <l n="14">]להם ואללה מא רפעו לאכוה ק דינ' אלא בדמאם כרגה מן מאלה..לאני</l>
            <l n=""> ....</l>
            <label>the address with the letters upside down:</label>
            <l n="1">לאבי אלבשר אטאל אללה בקאה        .........אסמ[עי]ל אלתאהרתי</l>
            <l n="2">      יעקוב בן יוסף    אללה וליה              [             ]..</l>
            </div>
        </body>
    </text>
</TEI>
