<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 53 65</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1273</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 53, f. 65, ed. S. D. Goitein, "Side lights on Jewish</p>
                        <p>education from the Cairo Geniza", Gratz College Anniversary volume,</p>
                        <p>1971, p. 105, 12-16-89, N.T. (pp)</p>
                        <p>Short message to a father: it was not your son, but another boy who</p>
                        <p>broke his board</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אעלם מולאי אלשיך</l>
                <l n="2">  אדאם אללה עזה</l>
                <l n="3">  אן אבו אלחסן מא</l>
                <l n="4">  אנתקל אלא ועינה</l>
                <l n="5">  ללכתאב ואעטם</l>
                <l n="6">  מא עליה אבו אלחסן בן</l>
                <l n="7">  והיב קאם כסר לוחה</l>
                <l n="8">  בעלם אלצביאן ושלום</l>
            </div>
        </body>
    </text>
</TEI>
