<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 66</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1276</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 54, f. 66, ed. Ashtor, Mamluks, vol.3, pp.49-50,</p>
                        <p>(Doc.#30), Fragments from a private letter, 1284 Z.F. 11-30-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  הנדיב תנצרה אדאם אללה עזה ורוח</l>
                <l n="2">  סרה וכפאה כל מחדור וינהי שדה</l>
                <l n="3">  שוקה אליה ואפתכארה פי הדה אלאיאם</l>
                <l n="4">  אלדי כאן בהא ענדהם פי דמוה תו</l>
                <l n="5">  ומא כאן לי פרגה וכאדך דכול אלמלך</l>
                <l n="6">  אללה יגעל פי דכולה כירה וקד ערפת</l>
                <l n="7">  סידנא אן אלוצט אלקטן פי אלמצפי והו</l>
                <l n="8">  עלא רואג ויצלך עלא אלעיד בה וכדלך</l>
                <l n="9">  אלעמאמתין ואלערצי יפצל לך</l>
                <l n="10"> פיה ערפני אן כאן תרידה אכתב לאן</l>
                <l n="11"> ידפעה ואן תריד שי ערפני איש הו</l>
                <l n="12"> לא לא נסיר שי ויכון ענדי גיר ומא</l>
                <l n="13"> יכון לסידנא בה חאגה ובעד הדא מא</l>
                <l n="14">...</l>
                <label>margin</label>
                <l n="1">.צ פלא תכגלני ולא תקול לי אנא אלתזם הדה לש</l>
                <l n="2">ס לקד וגהי כגל ואן גית נעמל מא פי נפסי מא תמכ[נת]</l>
                <label>verso</label>
                <l n="1">  ואלחכים אלריס אבן אלמנצור וואלדה ואולאדה</l>
                <l n="2">  ואלשיך אבו אלפרג אתם סלאם כתב יו יום</l>
                <l n="3">  בעומר קצה ווצל מרכב מן מרשיליה</l>
                <l n="4">  לה כה יום ופיה מוסא אלרקיק תערפה</l>
                <l n="5">  ואכבר באן אצחאבנא ידומו אלמגי</l>
                <l n="6">  גמאעה אן כבירה עצימה פאללה יכפי</l>
                <l n="7">  שרהם והו כבר אכד ולא שך אנה</l>
                <l n="8">  צחיח ומן אסעה אלא סנה ושהרין פרג</l>
                <l n="9">  ולא תכליני מן אלאדעיה ותנוב ען</l>
                <l n="10"> אלממלוך פי כדמה אלמפתי ותם תרקב</l>
                <l n="11"> לי מנה אלדעא וקד ערפת סידנא פי כתאב</l>
                <l n="12"> גיר הדא אן יקבץ סידנא מן אלשיך אבו</l>
                <l n="13"> סעד סתין דרהם סודא עשרה ען....</l>
                <l n="14"> מנהא ואלבקייה מן כצתי תצרף פי עמארה</l>
            </div>
        </body>
    </text>
</TEI>
