<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 6 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1278</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 6, f. 28, ed. Friedman, Jewish Polygyny, pp. 294-296,</p>
                        <p>N.H. 06-13-88, (P).</p>
                        <p>Segment of a list of Levites' geneology.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="12">  כלף אלדגאגי לוים אולאדה ג</l>
                <l n="13">  מעאני ועמראן ובהא אמהם יש בנת אלמחמרה אלעזר</l>
                <l n="14">  מעאני לה זוגתין אלא שפחה משוחררת לה מנהא</l>
                <l n="15">  בנת ואבן ואלב בן כאלה אבו אלרצא בן אלמחמרה יש</l>
                <l n="16">  לה מנהא אבן אסמה //אבו// סעיד</l>
            </div>
        </body>
    </text>
</TEI>
