<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 6 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1279</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 6, f. 3, Gil, Documents, pp. 185-186 Doc. #17</p>
                        <p>Building expenditures ca. 1040</p>
                        <p>SH [10-22-86]</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מנקל אתוראב(!) אול דפעה עשרה דר מנקל אלתוראב תאני דפעה תסעה דר`</l>
                <l n="2">  וביד יוסף אלרקאץ ען עמלה כמסה איאם סיתה` עשר` דר` ורבע מנהא</l>
                <l n="3">  דרהמין ונצף` ען אכו אלפרג` ותמן מא אוסתמעל(!) פי אלטין תלתה` דר`</l>
                <l n="4">  ותמן קופתין וקצריה דרהמין` ותמן` וביד בן אלזמן תמן גבס ומא וחבאל</l>
                <l n="5">  אצלח בהא אלדרוב תלתה` דר` וכירא בן אלזמן //עמל מע אלבנא// יומין מע  תמן מא סיתה` דר` </l>
                <l n="6">  וכירא בן אלזמן עמל יומין ונצף פי כשף אלסקוף סיתה` דר` ורבע`</l>
                <l n="7">  ותמן קימה אלחבל לשת אלדעאים דרהמין` ונצף וחק הד אלקנאה דרהם ונצף</l>
                <l n="8">  וכירא בן אלזמן יומין אלנצף מן טבת כמסה` דר` ונצף` ותמן משאקה דרהם`  ורבע` </l>
                <l n="9">  וביד סידי אלחבר איידה אללה ארבעה` דר` ונצף` וענדה דרהמין ונצף מן אלשמעה</l>
                <l n="10"> [א]גרה כוץ דאוד פי שואל אכרג מנהא ארבעה דר` אגרה כתב אגארה</l>
                <l n="11"> לברכאת אלבנא ותלתה דר` תמן מיוד יסתעמל פי אלקודש ללגפץ</l>
                <l n="12"> ולנקל אלתוראב תלת דפעה תסעה` דר` וביד הלאל אלפרוס לצאחב אלדעאים סיתה` דר`</l>
                <l n="13"> וביד סידי אבן אסחאק סבעה` ועשרין` דר` ונצף`</l>
                <l n="14"> ומא אמפק פי תדעים אלחיט תמן כמסה עשר עמוד ואחד` ותלתין` דר`</l>
                <l n="15"> ותמן ארבעה אחמאל גבס וחמלהא כמסה` דר`</l>
                <l n="16"> ותמן סבעה פרוש כמסה` דר` ונצף` וכירא רקאצין יום ורקאץ יום</l>
                <l n="17">    סבעה` ונצף` ורבע`</l>
            </div>
        </body>
    </text>
</TEI>
