<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 145 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1284</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 145, f. 1, ed. Friedman, Jewish Polygyny, pp. 330-332, N.H. 06-15-88,</p>
                        <p>(P).</p>
                        <p>Testimony regarding a freed slave girl who was betrothed to a kohen,</p>
                        <p>Aleppo, 1191.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשם רחם</l>
                <l n="2">  שהדנא עלי אבו אלפרג בן הלאל אלמצרי יום אלתלתא</l>
                <l n="3">  חאדי עשר אייר שנת אתקב לשטר במד[י]נת צובה</l>
                <l n="4">  וכאנו אלשהוד ר יהודה בר משה וכרים בן אלטויל</l>
                <l n="5">  ודאוד         אלדבאג ואברהים אבן פהד אלמביץ</l>
                <l n="6">  וכאזם בן עבד אלקאהר שהדנא עליה אן קד אעתק</l>
                <l n="7">  גאר//י//תה מבארכה וקבל להא עליה ד</l>
                <l n="8">  וכמסין דרהמא פצה אלד[י אוה]בה עלי אסם אלמלך</l>
                <l n="9">  אלטאהר וקד אזוגהא לחסן      אלכהן אלצבאג</l>
                <l n="10"> אלברדארי וקדם להא ארבעין דרהמא ווכר</l>
                <l n="11"> איצא כמסין דרהמא והי חוב עליה //אלגמיע// ושהדנא</l>
                <l n="12"> עלי אלקדושים עליהא ועליה והכול שריר ובריר</l>
                <l n="13">                              וקיים</l>
            </div>
        </body>
    </text>
</TEI>
