<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 145 107</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1285</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Shem`ayah ha-Haber, Jerusalem,</p>
                        <p>to Nahray b. Nissim, Fustat. TS AS 145, f. 107, ed.</p>
                        <p>M. Gil, Palestine, vol. 3 pp. 306-308 (Doc. #519) 3-7-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <label>(4 lines illegible)</label>
                <l n="1">[ ] ביראה [ ]</l>
                <l n="2">אהבתו בלבות [ ]</l>
                <l n="3">וקניה [ ] הראוי ל[ ]</l>
                <l n="4"> [ ] לסלד</l>
                <l n="5">[ ] תקנה [ ] כי [ ] שכן</l>
                <l n="6">[ ] הוא כבר [ ] מר רב</l>
                <l n="7">נהרי התלמיד החבר וה[ ] יחיש אלהינו מפלטו [ ] וממשרת</l>
                <l n="8">[ ] נפשו משחת פד[ הו]שבי רעתו</l>
                <l n="9">[ ] וקרן קמיו יג[דע ] גדועה [ ]</l>
                <l n="10">[ ] יראהו כי [הושיע] הצולעה ולעיניו ימנע עיניה [ ] בתורתה</l>
                <l n="11">להשמיע באהליו בכל שעה קול רנה וישועה בן כבוד קדושת מר ורב נסים הזקן</l>
                <l n="12">הנכבד בעודו תחת כסא כבוד יהא מנוחו ועם שבע כתות של צדיקים תהא</l>
                <l n="13">יקיצתו [ ] נפשי ישובב וברכות דובב אף חובב וחסד רובב ועז</l>
                <l n="14"> מלך וחן וכבוד והוד והדר ויש וישע ושאר הטובות וההצלחות והנעימות והשמחות</l>
                <l n="15"> יהיו נא לזקנינו האדיר ולכל יש לו סלה ישא ידידי וחשוקי שלום גדול ממני</l>
                <l n="16"> שמעיהו אוהבו ורוחש טובו וכי ברחמי שמים שלום אני בעיר קודש אלהינו</l>
                <l n="17"> [ ] צלו מסתופף תחת כנפי שכינתו יהי</l>
                <label>שמו</label>
                <l n="18"> מבורך מפואר ועל כל תגמולוהי ואם היו [ ]ות הלבבות</l>
                <l n="19"> הם מחוברות גם תפילותיי וברכותיי עליו יחי לעד סדורות בכל יום ויום</l>
                <l n="20"> לא ימושו מפי תמיד כמו חוב התפילה חקבועה גם בעת עמידתי</l>
                <l n="21"> על שערי בית המקדש יבנה במהרה בימינו ובימיו ועל הר הזתים</l>
                <l n="22">אני מברכיהו ושואל מהאל שיצליחהו ויסעדיהו ויגונניהו והוא ברחמיו</l>
                <l n="23">ישמע ויענה גם הגיע אלי שלומיהו פעמים הרבה מכבוד גדולת קדושת</l>
                <l n="24">קשישת ישישת מר רב משה//ביר יעקב// החבר בסנהדרין גדולה יחי לעד גם מאת</l>
                <l n="25"> כבוד גדולת קדושת מר רב אברהם החבר בסנ גדול בן עמרם והודתי לו</l>
                <label>Right Margin</label>
                <l n="1">הרבה גם [[א]] הוספתי לו בר[כו]ת והקבה ישמעם</l>
                <l n="2"> בעדו ובתכריך אילו הטורים [[ ]] כתב אלכבוד קדושת</l>
                <l n="3"> מרב מבורך בר דויד השולחני [ ] האל עימו</l>
                <label>Verso</label>
                <l n="1"> ואל תעדירם בכל צורך ועסק ושלומו ושלום כל אוהביך וכל הנלוים עליך ירבה</l>
                <l n="2"> לנצח ישע רב יקרב</l>
                <label>Upside-Down</label>
                <l n="1"> لسيدي وموﻻي ابي [يحي]ى [نهرا]ي [بن نسي]م الم[غر]بي               من شمعية [   ] اﻻسرائيلي </l>
                <l n="2">[اطال الله بق]ا٥ وادام عز٥ وتاييد٥ وسعادته وسلامته ونعمته </l>
                <label>Below, on the Left Side</label>
                <l n="1">...نهراي بن نسيم المغربي</l>
            </div>
        </body>
    </text>
</TEI>
