<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 145 61</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1287</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 145, f. 61, ed. Gil, Palestine, Pt. 2, p.297 (Doc. #173),</p>
                        <p>C.B. 02-08-88 (p)</p>
                        <p>Fragment of a letter from Solomon b. Judah, in the hand of Joseph</p>
                        <p>Ha-Kohen b. Solomon Gaon.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                              ....</l>
                <l n="1">                            ]נו וכרא[</l>
                <l n="2">                     לה]גיד כי שב לביתו [</l>
                <l n="3">  להסתפיח בצל עושי מל[אכת</l>
                <l n="4">    ואתה אהובינו וחב[רינו</l>
                <l n="5">  אחרית במסבר   תשכילהו [</l>
                <l n="6">  המעשה אשר יעשה      ואם [</l>
                <l n="7">  בהגלות אזניהו בפקוח עיניהו [</l>
                <l n="8">  להתיצב לפני עושיה   זאת א[</l>
                <l n="9">  חן בעינימו ולא יכשר דברתו [</l>
                <l n="10"> בעדיהו להליץ יושריהו [ו]ללמד [</l>
                <l n="11"> חורים וחשובים בלי להרוות ולה[</l>
                <l n="12"> על זאת ובטעם יי תזכה לחזו[ת</l>
                <l n="13"> ותשובת מכתבתך יבואינו בבל[י</l>
                <l n="14"> כעל כל אודות ושלומך ושלום [</l>
            </div>
        </body>
    </text>
</TEI>
