<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 78</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1293</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 146, f. 78, ed. Friedman, Jewish Marriage, vol. 2, p. 467 (Doc.</p>
                        <p>#65), N.T. 04-06-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>A Scrap</label>
                <l n="1">  [...] ומן רעותה ומן ציביונ[י נפשה ...]</l>
                <l n="2">  [...]משמשה יתה בדכיו כהלכת [נשיה ...]</l>
            </div>
        </body>
    </text>
</TEI>
