<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1295</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 147, f. 2<lb/>        M. Gil, Palestine, vol. 3, pp. 46-48 (Doc. #440)         <lb/>
Letter from Eli Ha-Kohen b. Ezekiel, Jerusalem, to Eli Ha-Kohen b.<lb/>
Hayyim, Fustat, ca. 1055<lb/>
SH [10-26-87] (P)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1 ">  כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם עזך ותאדיך מן אלקודס לג</l>
                <l n="">כלון מן </l>
                <l n="2 ">  אייר וחאלי סלאמה ועאפיה ושוק שדיד אללה יקרב אלאגתמאע פי אכץ אלמוציע</l>
                <l n="">ווצל </l>
                <l n="3">  כתאבך יאסידי ומולאי וסוררת במא דכרת פיה אנא וגמיע אלאצדקא מן משיך</l>
                <l n="4 ">  וחרצך פי אשלום בין סאדתי אלחבירים אבקאהום אללה וחק//אבי// אנך אוהיב</l>
                <l n=""> שלום ורודף</l>
                <l n="5 "> שלום זאדך אללה מן כל כיר ואוקף לך זכות אבות ומעשיך הטובים בעולם הזה </l>
                <l n="6 "> ולעולם הבא ואנא קד ערפת צמיר מולאי אלחבר אבו זכרי אבקאה אללה ואבקא </l>
                <l n="7 "> ולדוה ופרחוה מנה ואבקא סידי אכיה ורזקוה בנים זכרים אדא כאנו יפעלו </l>
                <l n="8 "> אלגמיל מע כל אחד מן יערפוה ומן לא יערפוה יטלובו אלמתובה פכיף מע מן </l>
                <l n="">קד חצל </l>
                <l n="9 "> פיה תורה ועליה שם קדושה ובני תורה יכרמו בעץ לבעץ ואן גרא בינהום פי </l>
                <l n="">בעץ </l>
                <l n="10 "> אלאוקאת חקד או כלאם פהדא יכון פיה מנפעה אמא שפקה בעץ עלי בעץ או </l>
                <l n="11 "> יכון בינהם מן יצריב ויטלוב אלשר פללה אלחמד אלדי קד אשתמעת כלמתהום </l>
                <l n="12 "> אדאם אללה דאליך ותבת בינהום אשלום וכדאליך ר יהושוע אלחבר אבקאה אללה </l>
                <l n="">גומלה </l>
                <l n="13 "> כיר אכתם אללה לה באלכיר וגעל אחריתו אחרית טובה ואבקא ואלדוה מולאי </l>
                <l n="">אלשיך ר </l>
                <l n="14 "> דוסה ואוראה מנה אלכתרה ואסאלך יאמולאי תנוב עני ענד כל ואחד וואחד </l>
                <l n="">ותעלמהום </l>
                <l n="15 "> סרורי וסרור כל צדיק בדאליך וענד וצול כתאבך צלית עלי כל ואחד וואחד </l>
                <l n="">יום ראש חודש </l>
                <l n="16 "> פי אלכניס אללה יסתגיב מני צאליח מא אדעוה לך יאסידי ולהום ואמא מא </l>
                <l n="">דכרת פי </l>
                <l n="17 "> סבב אלמאל אלדי כאן ענד בן כוריש רחמוה אללה פקד כאן וצל בעצה אצון </l>
                <l n="">תמנין דינ </l>
                <l n="18 "> לטאיפתין ארגו יכון סידנא אלנשיא אדאם אללה עולאה קד פעל פי הדא שי </l>
                <l n="">[חס]ן ק[ד] </l>
                <l n="19 "> אותיב עליה וקד כאן תקדמת אלכותב פי סבב אוגרת אלדור ולם יגיני מנך </l>
                <l n="">גואב </l>
                <l n="20 "> ויקולו לי אצחבנא אכתוב אליה פי סבב דאליך אסאלך יאסידי תעמל פי סבבהא </l>
                <l n="">שי </l>
                <l n="21 "> יתיבך אללה עליה ויגיני כתאבך סורעה ויכון כותבך אלי כט עבראני ואן </l>
                <l n="">יכון לך חאגה </l>
                <l n="22 "> או לצדיק תסרני בהא ואעלמך באני אמלכת ולדי אצגיר אבו נצר פי אלעסח </l>
                <l n="">וכאן לה </l>
                <l n="23 "> מאלך חסן אללה יבלגך לסית אלאהל ולאוכראה ויפרחך בהום וירזקך בין זכר </l>
                <l n="">לחיא </l>
                <l n="24 "> ולקיאמא ואל יכרית שם אבותיך והשמועות עמנו קשות בעבור בבל וסביבותיה </l>
                <l n="25 "> האים יושיבינו בטח ושקט ושאנן ויסתירינו בסתר כנפיו ואסאלך אן יכון </l>
                <l n="">תגדד שי </l>
                <l n="26 "> תערפני וכיף אלסיער וסיער אלדראהם ענדכום כיף היא ותכוץ סאדתי אלחבירים </l>
                <l n="">מני ומן </l>
                <l n="27 "> ולדי באתם אסלאם קראת עליך יאסידי אתם אסלאם ועלי מן ענדך אתם אסלאם </l>
                <l n="">ועלי סית אלאהל </l>
                <l n="28 "> אסלאם ועלי אלפראנסה אתם אסלאם וגמיע אלאצדקא אלסלאם וולדי יכוצך ויכוץ </l>
                <l n="">מן ענדך </l>
                <l n="29 "> אצאנהום אללה באתם אסלאם ומן ענדי יכוצו מן ענדך באתם אסלאם ושלמומ </l>
                <l n="">ירבה לעד </l>
                <label>Verso</label>
                <l n="1 "> لسيدي وموﻻي ابي الحسن علون الفرناس بن يعيش                  محبه ﻻعدمه </l>
                <l n="2 ">اطال الله بقاه وادام عزه وتاييده                                             بالفسطاط</l>
                <l n="3">الحسن بن طاهر                                       عمر بن يوسف وولده </l>
            </div>
        </body>
    </text>
</TEI>
