<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1302</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 150, f. 8, Gil, Palestine, Pt. 2, p. 624, C.T. 5-13-86, (P)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                     ראש הסדר</l>
                <l n="2">  [         ] שצ יוצל הדה אלרקעה אליך מ מנצור וורד אלי ההנא</l>
                <l n="3">  [         ] אהרן החבר שצ בן רבינו טוביה השלישי נע פתגמע לה מן</l>
                <l n="4">  [         ] יום אלסבת ותתופר עליה ותנטר לה מוצע יסבת פיה ולא</l>
                <l n="5">  [תתואנא] פי אמרה אללה אללה    ושכרך יוכפל   ושלומך [י]רב[ה]</l>
            </div>
        </body>
    </text>
</TEI>
