<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX G 1 64</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1308</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box G 1, f. 64, ed. Friedman, Jewish Polygyny, pp.146-147, N.H. 3-28-88, (P).<lb/>
Rough draft of a question probably sent to a Gaon in Palestine.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יורינו אדונינו גאון נטרה רחמנא וברכיה ויהב ליה אגריה לה</l>
                <l n="2">על כן המו מעי יהיו ימיו סמוכים לימי גאולה אמן אמן [נצח] סלה</l>
                <l n="3">מא יקול סידנא אלרייס אלגליל בקאה אללה וחרס מדתה פי רגל [תופי]</l>
                <l n="4">ולה זוגה ולם ירזק מנהא ולד מנד כאנת מעה וללמתופא תלתה</l>
                <l n="5">אכוה וללכביר מן אלאכוה //א//מר//א//ה וולד [[ומרה]] //וזוגה// אלמית תרגב פיה דון [[אכו[תה]]] // اخوت[ه]//</l>
                <l n="6">[הוספה בשוליים:[[אכותה]]] [[אלאכוה אמא]] //[[فا]] وتسومه ان // ייבם או יחלץ פהל להא אן תכתארה דון [[אכותה]] //אכותה//או לא</l>
                <l n="7">[הוספה בשוליים:והל] כלהם פי אלחאל סוא מן אתר קדם // او ﻻ // והל יוגב אלדין ללדי יאכדהא א[   ]</l>
                <l n="8">[[לה זוגה]] יאכד גמיע מא כלפה אלמיית // او ﻻ // ואן כאן אלמיית קד וצא</l>
                <l n="9">בשי ידפע אלי [[אלאכוה]] ואלי ואלדהם [[אן יכון דכר]] [[הבה להם אם]] //  على سبيل الهبة [[ بما ]]  //</l>
                <l n="10">[הוספה בשוליים: אן] גירהא כיף יוגב אלעמל בה והל יגב לזוגתה אן תאכד גמיע מא</l>
                <l n="11">כאן אלמיית צאגה להא מן אלחלא קטעה להא מן אלמלבוס ואקתנאה</l>
                <l n="12">פי מנזלה ותגמלה בלבס מא ילב[ס] מן חלי ותיאב ואסתעמאל מא</l>
                <l n="13">יסתעמל הל יגב להא אכדה אם לא והל יגב עלי אלאכוה אלדי [   ]</l>
            </div>
        </body>
    </text>
</TEI>
