<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX G 2 59</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1313</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box G 2, f. 59, ed. Friedman, Jewish Polygyny, pp. 299-300, <lb/>N.H. 06-13-88, (P).<lb/>Segment of a responsum regarding a child of a slave girl.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="21">         ונסתדל איצא עלי אן בן שפחה שנשתחררה אנה יתר</l>
                <l n="22"> מאל אבוה והו כישראל לכל דבריו מן קולהם עא מי שיש לו בן</l>
                <l n="23"> מכל מקום פוטר את אשת אחיו מן היבום והוא בנו לכל דבר</l>
                <l n="24"> חוץ ממי שיש לו מן השפחה ומן הנכרית ודאיקנא מינה</l>
                <l n="25"> וחררנא קולהם וגדנא ינתג מנה אדא כאנת שפחה משחררת</l>
                <l n="26"> או נכרית מגויירת כאנת אלמסאלה תקצי באלצד ויכון אלולד</l>
                <l n="27"> בנו לכל דבר וירת מאל אבוה וכישראל לכל דבריו וצח לנא בעדים</l>
                <l n="28"> כשירים אן הדא אלולד והדה אלבנת אנהם אולאד שפחה משחרר[ת]</l>
            </div>
        </body>
    </text>
</TEI>
