<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX J 1 32</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1317</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box J 1, f. 32<lb/>Gil, Documents, pp. 394-395  Doc. #106<lb/>Accounting of expenditures ca. 1200<lb/>SH [3-3-87]  (P)<lb/>                                                                       a</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלמצרוף מן יד ר ישועה מן אגרה שעבאן ורמצאן</l>
                <l n="2">  חכר וחראסה ען  אגרה הד ורמי תראב</l>
                <l n="3">  שעבאן ורמצאן    יד</l>
                <l n="4">  צ</l>
                <l n="5">  אפתכאך א&gt;ל&lt;טבאק   כסוה לאמראה</l>
                <l n="6">    ג             ד</l>
                <l n="7">  לטאהר אלכאדם בקיה   ביד אלדיין אלמופק</l>
                <l n="8">  חסאב כאן לה מע אלדיין שצ    כט</l>
                <l n="9">     ה ורבע</l>
                <l n="10"> מרמה פי בית אלדיין פי אלכניס   פצל אלמטלק  ען תעארף</l>
                <l n="11">    ב&lt;                           ה</l>
                <l n="12"> אלשיך אלתפארת      עמארה אלקנאה פי</l>
                <l n="13">    ע ורבע          דאר אבן פינחס ורמי תראב</l>
                <l n="14">                    וגעל כא</l>
                <l n="15"> עמארה פי דאר אבן אל</l>
                <l n="16"> [אל]מרגאני כא ורבע ותמן  מעגנה טין אצלח</l>
                <l n="17">                          בהא אלפנדק ב&lt;</l>
                <l n="18"> רמי תראב מן עלי          ואיצא מנהא תראב</l>
                <l n="19"> באב כניסה אלשאמיין       ומן קדאם באבהא</l>
                <l n="20"> עלי יד טאהר אלשמש              ה&lt;</l>
                <l n="21">      ב&lt;</l>
                <l n="22"> [[חכר וחראסה עלי יד]] [[ומן כרא מוצע אכר]]</l>
                <l n="24"> [[לח ]]</l>
                <l n="25"> רמי תראב מן קדאם    עמארה פי דאר עלי ידה</l>
                <l n="26"> כניס אלעראק[יי]ן    אבי אלמנא אלפאמי</l>
                <l n="27">     יא ורבע         גבס בנא ורקאצין ה    ז&lt;</l>
                <l n="28">                     ח    וגדא א&lt;</l>
                <l n="29"> חצר וטין וערצה</l>
                <l n="30"> וקפה ג&lt; ורבע        וכאלה</l>
                <l n="31">                       ב</l>
                <label>b</label>
                <l n="1">  [[בנא]]            [[רקאצין]]</l>
                <l n="2">  ב                  [[ז&lt;]]</l>
                <l n="3">  [[גדא]]            רמי תראב וטין</l>
                <l n="4">  [[א&lt;]]             [[ה]]ג&lt;</l>
                <l n="5">  רסם אלפור          חאמי אלחארה</l>
                <l n="6">  ג                     ב</l>
                <l n="7">  גבס לדאר אבי אלמנא גבאיה ביד אלשיך</l>
                <l n="8">     ה&lt; ותמן         אבו אלפרג בן דניאל לב</l>
                <l n="9">  רמי תראב וטין      ג&lt;</l>
                <l n="10">                    [[ח/א/מי אלח]]</l>
                <l n="11"> רמי תראב וטין      ג&lt;</l>
                <label>Upside down</label>
                <l n="12">         [[ ]]      רי</l>
            </div>
        </body>
    </text>
</TEI>
