<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX J 1 47</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1319</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>	TS Box J 1, f. 47<lb/>	Gil, Documents, pp. 436-439  Doc. #131<lb/>	Accounting of the Qodesh ca. 1234<lb/>	SH [3-18-87]  (P)<lb/>	                                                                       a<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  תסקיע אלרבע ראבע אייר [  ]</l>
                <l n="2">  רגב סנה אלתר שנת אתקמה</l>
                <l n="3">  אבו אסחאק אלגזולי כרא ביתה</l>
                <l n="4">  סכן רבי אברהם אלמגרבי 10</l>
                <l n="5">  אלמקבוץ מן אלנצארא מן אלמתולי</l>
                <l n="6">  וען חסאב 11</l>
                <l n="7">  ודלך מן ניסן אלי</l>
                <l n="8">  ענדהם וען דקאקיר 5 ⅛</l>
                <l n="9">  ומן מדהב נקרה 3 ½</l>
                <l n="10"> ומן אבו כ[  ]ום נקרה</l>
                <l n="11">  ופצה     4</l>
                <l n="12">  5 ¼</l>
                <l n="13"> אלסריה סכן אם דאוד סכן אלכותי</l>
                <l n="14">            3            1 ½</l>
                <l n="15"> סוק אלכביר סכן אלמביץ גזאל</l>
                <l n="16">          3          4</l>
                <l n="17"> אלדכאכין סכן אבולעלא אלצבאג 2</l>
                <l n="18"> פנדק סוק אלכביר דכאן אבראהים אלכיאט</l>
                <l n="19">    1 ½          20 </l>
                <l n="20"> בעד כל חסאב לצ[</l>
                <l n="21"> אתנעשר דינאר [  ] ונצף</l>
                <label>Margin:</label>
                <l n="1">  בעד כל חסאב אלדי</l>
                <l n="2">  ענד אלנצארא מן שהר</l>
                <l n="3">  אב ולהם ענדי סבעה וכמסין דרהם ורק</l>
                <l n="4">  כל שהר בסבעה ונצף</l>
                <l n="5">  חסאב אלכל קראת מנה(?) נקרה ואיצא ורק וביץ ולכן ורק ¼ ½  ½ 25 25</l>
                <l n="6">  אכד טוב כמס אלף ובעד דלך 14 2 ¼ ½</l>
                <l n="7">  עדד אלקפף  סתה עשר קפה עדד כל קפה [</l>
                <label>b</label>
                <l n="1">  דרב אלחדיגי וקף אבן גליב נע</l>
                <l n="2">  סכן האני בית סמחון</l>
                <l n="3">  קאעה 4      4</l>
                <l n="4">  וקף אבואלתנא אלמהדב ללהקדש אלנצף ואלרבע</l>
                <l n="5">  סכן אבן ר' יפתח נאיבנא</l>
                <l n="6">   3 ¾</l>
                <l n="7">  סכן פתוח אבן אלטובאר</l>
                <l n="8">   3 ¾</l>
                <l n="9">  סכן אולאד אלענברי</l>
                <l n="10">   7 ½</l>
                <l n="11">  וקף אבן אלמד אלקאעה סכן אלשאמי 4</l>
                <l n="12"> סכן חיון אלטחאן  סכן אלקרא</l>
                <l n="13">               7       4</l>
                <l n="14">          סכנה מן נצף ניסן</l>
                <l n="15"> וקף אבן אלנגיד סכן אבן אלמגנזר</l>
                <l n="16"> סכן חיון אלגאבי אלקאעה מעגני</l>
                <l n="17">               2 ½              5</l>
                <l n="18"> מכזן וקף</l>
                <label>c</label>
                <l n="1"> אלמקבוץ מן אלכבאז ורפיקה 6 ¾ ואיצא 2 ¾ ...</l>
                <l n="2"> ואיצא 1    אלגמלה 18 ½</l>
                <l n="3">  עדד אבואב דאר מהרה</l>
                <l n="4">  אבואב מגלס ומקאטע ובאדהנג וגואנבה</l>
                <l n="5">  בקא לאבן עמי אלא אדד ללקאעה</l>
                <l n="6">  ארבע מאיה אתנין //וארבעין// לכראהא מע עלי</l>
                <l n="7">  ורק      ונצף         5 ½</l>
                <l n="8">  שרכה ארמלה ברכאת אלאברוך 1 ¾</l>
                <l n="9">  מהנדס אצחאב רבע</l>
                <l n="10">            2     10</l>
                <l n="11"> נצרי צביאן אלמכס אלצמאן 2</l>
                <l n="12"> ½        3    ואנגב אלמכס</l>
                <l n="13">           1 ½  ¼ ⅛</l>
                <l n="14">       ען נקר</l>
                <l n="15"> דאר עבלה  ען גיר</l>
                <l n="16"> 5      ען גבס</l>
                <l n="17"> אלקאעה</l>
                <l n="18"> יום מימון ואכיה ואבוה יומין ויום</l>
                <l n="19">         8</l>
                <l n="20"> וקף אבן נעמאן אלקאעה אלטבקה</l>
                <l n="21">        8    24</l>
                <l n="22"> סכן אבן אלרשיד</l>
                <l n="23">    18</l>
                <label>d</label>
                <l n="1">  דאר אלחסיד נע</l>
                <l n="2"> מכזן אתראב 3 מכזן מפצל 3</l>
                <l n="3"> סכן אבן ברכאת 10 מפצל מכנדג 8</l>
                <l n="4"> סכן אלמעלם קבצה נקרה 9</l>
                <l n="5">  ענד בית אלדיאן ואלא שבת ראה</l>
                <l n="6"> ¼      ארבע גמע</l>
                <l n="7">  שרכה אלערל אלטחאן וקף אבן נפיע</l>
                <l n="8">  אלתמן פי אלדאר</l>
                <l n="9">  תאריך בן אלגר מן שבת</l>
                <l n="10"> וירא בלק</l>
                <l n="11"> ענד אבו אלבהא כמיס אלא</l>
                <l n="12"> ראש השנה 5  בעד דלך</l>
                <l n="13">        האזינו</l>
                <l n="14"> ברכה אלעראקיין</l>
                <l n="15"> בית אבן שלום</l>
                <l n="16">  דאר אלברג סכן מכארם 15 סכן מנגא 3</l>
                <l n="17"> סכן ופא אלקאעה</l>
                <l n="18">    4[            ] אלעראקיין</l>
            </div>
        </body>
    </text>
</TEI>
