<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 15 110</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1328</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15, f. 110  Gil, Documents, pp. 304-305  Doc. #68  Revenue from rent ca. 1165  SH [1-29-87]  (P) </p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
        <div>
        <label>I</label>
        <l n="1">אלדאר אלמערופה בסלם אבו אלרצא</l>
        <l n="2">       יו וצף</l>
        <l n="3">אלדאר אלמערופה בבן אלמודב ב</l>
        <l n="4">תמן דאר ר ישועה א ורבע</l>
        <l n="5">אלברג שרכה סאלם יז</l>
        <l n="6">דאר אלזית ז</l>
        <l n="7">רבע דאר בן אלחלאל ה</l>
        <l n="8">סוק אלכביר אלפנדק [[מה]] מ</l>
        <l n="9">אלקאלוס דאר מלאצקה ללדיאר ב</l>
        <l n="10">דאר אלפרנאס עלון ט</l>
        <l n="11">דאר אלשעארין יח</l>
        <l n="12">דאר אלנאקה כג</l>
        <l n="13">אלרבע מן דאר אלסכרי יז</l>
        <l n="14">דאר סלימן אלמנגם ג</l>
        <l n="15">דאר אלגזל  [ ]</l>
        <l n="16">דאר בן אלכויס אלרבע ג</l>
        <l n="17">דאר אלשיך אבו אלפצאיל כ</l>
        <l n="18">דאר הבה אלאבזארי אלרבע יג</l>
        <l n="19">זקאק כביצה יד</l>
        <l n="20">דאר אלמדללה לט</l>
        <l n="21">דאר בן אלקאבסי יו נצף</l>
        <l n="22">דאר בן אלצבאג י ונצף</l>
        <l n="23">דאר אללפאחה יב ונצף</l>

        <label>II</label>
        <l n="1">דאר טאהר אלפקאעי [</l>
        <l n="2">דאר אלמרבעה [</l>
        <l n="3">דאר בן אלצבאג [</l>
        <l n="4">שרכה בנת אב[ו אלפרג</l>
        <l n="5">דאר תגיב [</l>
        <l n="6">דאר אלכל [</l>
        <l n="7">דאר בן אלעפצי אלרבע טו</l>
        <l n="8">דאר בן אלנאקד כו</l>
        <l n="9">אלפנדק אלגדיד לב ונצף</l>
        <l n="10">דאר יחיי   מט</l>
        <l n=""/>
        <l n="">אלגמלה 561</l>
        </div>
        </body>
    </text>
</TEI>
