<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 3 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1351</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS Box K 3, f. 21<lb/>	Gil, Documents, pp. 465-466  Doc. #139<lb/>	Accounting of the Qodesh ca. 1240<lb/>	SH [3-18-87]  (P)<lb/>	                                                                       a<lb/></label>
                <l n="1">    אלמגרם אלדי לם יחצל לדאר</l>
                <l n="2">    בן נעמאן מנה מנפעה</l>
                <l n="3">  קטע תראב אצחאב מן גהה רשיד</l>
                <l n="4">   קיראטין נקרה מן יד</l>
                <l n="5">   אלמהדב [[. .]] בן אלעודי</l>
                <l n="6">                                                          6 ½</l>
                <l n="7">  ואלגראמה אלאולי  ותאני סנה</l>
                <l n="8">  מן גהה אלנזל</l>
                <l n="9">  מן יד אלשיך אבו אלמכארם  איצא</l>
                <l n="10">  מן יד אלשיך אבו אלמכארם</l>
                <l n="11"> ואלשיך הארון אול סנה 75</l>
                <l n="12"> רשיד אגרה שהרין לם יפעל ידפעהא</l>
                <l n="13">                                                            78</l>
                <l n="14"> מסאמחה בן בו סעיד אלמעלם באגרה</l>
                <l n="15"> ארבעהא אשהר ונצף</l>
                <l n="16">                                                             38</l>
                <l n="17"> ואיצא תמן מאיה וכמסין אשתראהא</l>
                <l n="18">  ולם תצל לנא</l>
                <l n="19"> וענד אלאמיר אלמבארז אגרה</l>
                <l n="20"> אלקאעה כמסה אשהר ונצף דרהמא לם</l>
                <l n="21"> יעתד בהא בארבעה ותלאתין</l>
                <l n="22">  פי כל שהר</l>
                <label>Verso: b</label>
                <l n="1">  מגרם ללאמיר אלמבארז ביד אלשיך</l>
                <l n="2">  אלאסעד אלצירפי</l>
                <l n="3">  ואיצא ללרקצין וללסגאגין ולצאחב</l>
                <l n="4">  רבע טול מדה אלעמארה</l>
                <l n="5">                                                               23</l>
                <l n="6"> ומצאלחה ללפרנס אבראהים ען גבאיתה</l>
                <l n="7">  בראי אלשיוך</l>
                <l n="8">  ואיצא דינאר דפעה לה אלעארונה</l>
                <l n="9">  וקת אלסכנא תם אסתעאדה</l>
                <l n="10">                                                            40</l>
                <l n="11"> רסול ללעסכר ללמקאילה</l>
                <l n="12">                                                                40</l>
                <l n="13"> ואיצא מן יד אלשיך הארון ללסגאגין</l>
                <l n="14"> ען אלעארונה באמר אלואלי</l>
                <l n="15">                                                           20</l>
                <l n="16"> גראמה רשיד לנא וללשיוך</l>
                <l n="17">                                                         73 ¼</l>
            </div>
        </body>
    </text>
</TEI>
