<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS BOX K 6 106</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1352</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Box K 6, f. 106<lb/>Gil, Documents, pp. 229-230  Doc. #39<lb/>Revenue from rent in Damascus, date unknown<lb/>SH [11-25-86]  (P)<lb/>                                                                       a</label>
                <l n="1">  דרב אלגוזאני בית [   ]אנה</l>
                <l n="2">  תחתה סכן נאצר בן סאלם</l>
                <l n="3">  צבאג תמאניה עשר דרהם</l>
                <l n="4">  דרב קזמאן</l>
                <l n="5">  סכן אבראהים אלפאכורי יג דר</l>
                <l n="6">  אלגמלה סבע מאיה ותלאתה דראהם</l>
                <label>verso: b</label>
                <l n="1">  אלזאויה אלשרקיה</l>
                <l n="2">  חאגות סכן אבו אלהיגא</l>
                <l n="3">  אלחואנית    ארבעה ועשרין דרהם</l>
                <l n="4">  אלגדד פי</l>
                <l n="5">  סויקת מרים</l>
                <l n="6">  אלחואנית אלגדד אלתי גדד עמארתהא</l>
                <l n="7">  כאדם אלגמאעה נעים בר בנימין</l>
                <l n="8">  בסויקה אלכניסה אול דלך</l>
                <l n="9">  חאנותין סכן נסים אלכהן כמסה</l>
                <l n="10"> ועשרין דרהם והמא אלקבליה</l>
                <l n="11"> מנהם ואלדי קבאלתהא</l>
            </div>
        </body>
    </text>
</TEI>
