<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS LOAN 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1356</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS LOAN 10, ed. Gil, Palestine, Pt. 2, pp. 545-552 (Doc. #303), <lb/>	C.B.  12-14-87      (p)<lb/>	Fragments of a Karaite book of deeds, approximately 1015.<lb/>	                                                                       I<lb/></label>
                <label>א</label>
                <l n="1">  נסכה   בשם אל עולם האל יהוה אלהים</l>
                <l n="2">  כתאב   ביי יצדיקו ויתהללו וג</l>
                <l n="3">  מלאך</l>
                <l n="4">    ביום כן וכן בשבת בכן וכן לחדש</l>
                <l n="5">  פלוני בשנת אלף וארבע מאות וארבעים</l>
                <l n="6">  וארבע לגלות המלך יהויכין שדי יכנס //נדחי עיש//</l>
                <l n="7">  ואן ארדת בשנת אלף ושלש מאות</l>
                <l n="8">  ועשרים ואחת שנים למספר יונים</l>
                <l n="9">  בירושלם עיר הקדש תב במהרה //אמן//</l>
                <l n="10"> במדינת רמלה אשר בשרון הסמוכה</l>
                <l n="11"> בארץ יש : ביום הזה בא פל בן פל</l>
                <l n="12"> לפני הזקנים החתומים למטה בכתב //הזה//</l>
                <l n="13"> בשנת אלף וארבע מאות</l>
                <l n="14"> וארבעים ושבע שנים לגלות המ יהויכין</l>
                <label>ב</label>
                <l n="1">  ויאמר אליהם היו עלי עדים וקנו</l>
                <l n="2">  ממני מעתה וכתבו וחתמו עלי בכל</l>
                <l n="3">  לשון שאני אומר לפניכם ואני לא</l>
                <l n="4">  אנוס ולא שוגה ולא טועה ולא מוכרח</l>
                <l n="5">  כי אם בתם לבי וגמר דעתי וברצוני</l>
                <l n="6">  וחפצי ותאות נפשי שארשתי את פ</l>
                <l n="7">  בת פ הנערה בתולה בת פ בחמשים</l>
                <l n="8">  כסף מהר בתוליה ועוד הוספתי לה</l>
                <l n="9">  כן וכן דרכמונים מלאים טובים קדמתי</l>
                <l n="10"> להם מהם על יד מ//פ בן פ// אביה לפניכם ביום //הזה//</l>
                <label>ג</label>
                <l n="1">  כן וכן דרכמונים טובים ובעת בואי</l>
                <l n="2">  אליה אתן לה כן וכן דרכמונים אחרים</l>
                <l n="3">  שילום המהר המוקדם שלה וישאר</l>
                <l n="4">  לה עלי ועל נכסי אחרי כן וכן דרכ</l>
                <l n="5">  טובים חוב אמת ויודה פ בן פ</l>
                <l n="6">  אבי הנערה כי רצה להשיא את בתו</l>
                <l n="7">  פל הבתולה זאת לפ זה במהר</l>
                <l n="8">  המפורש למעלה בספר הזה וכי לקח</l>
                <l n="9">  ונשתלם מיד פל זה לפני הזקנים</l>
                <l n="10"> ביום הזה כן וכן דרכמונים ויבאו</l>
                <label>ד</label>
                <l n="1">  ברשותו ותחת ידו וכן התנו ביניהם</l>
                <l n="2">  פל//זה// ופל זה שאם חס ושלום וחפץ</l>
                <l n="3">  פל זה לגרש את אשתו פל זאת שיתן</l>
                <l n="4">  לה חצי המוקדם שלה מן המוהר שלה</l>
                <l n="5">  והוא כן וכן ועוד רצו ויתחברו שניהם</l>
                <l n="6">  על מנת שישמרו את מועדי יי [[על]]</l>
                <l n="7">  בראית הירח ובהמצא אביב בארץ יש</l>
                <l n="8">  וקנינו מיד פ בן פ זה בכל מה שכתוב</l>
                <l n="9">  ומפורש למעלה וכתבנו וחתמנו ונתננו</l>
                <l n="10"> לפ הבתולה זאת להיות בידה זכרון עדות</l>
                <l n="11"> שלא כאסמכות ולא כטופסי שטרות</l>
                <l n="12"> אלא כחומר כל השטרות המעולים והברורים</l>
                <l n="13"> והמחוזקים והמקוימים כדת משה וישראל</l>
                <l n="14">        ויבנו ויצליחו</l>
                <label>ה</label>
                <l n="1">       בבית אבל</l>
                <l n="2">  אדם מאכל טרפו ישוב בזעת</l>
                <l n="3">  אפו עד אל יאספו ולעפר סופו</l>
                <l n="4">  ככ בזעת אפיך תאכל לחם</l>
                <l n="5">  ונא (?) פותיח    בורא כל בריה</l>
                <l n="6">  גדל העצה ורב העליליה</l>
                <l n="7">  גזר על כל נשמה גזרה בנהייה</l>
                <l n="8">  וישב העפר על הארץ כשהיה</l>
                <l n="9">  ככ וישב העפר ע הא כשהיה</l>
                <l n="10"> ונאמר ואכלת וש</l>
                <label>ו</label>
                <l n="1">  גדול ישוב שמו לב/י/ת מאוינו</l>
                <l n="2">  לקבץ לתתו כל המון ק[הלנ]ו</l>
                <l n="3">  ויחיש ה[ישוע]ה אשר הבטיחנו</l>
                <l n="4">  על יד נ[בי]אינו [הקדו]ש אשר</l>
                <l n="5">  אמר      ת[    ]בת כאיש</l>
                <l n="6">  אש[              ]נו</l>
                <l n="7">  בו[          ]יי וג</l>
                <label>II</label>
                <label>א</label>
                <l n="1">  אתה פלוני בן פל במכתב</l>
                <l n="2">  גט שלם ובריר לפ בת /פ/ וחתם</l>
                <l n="3">  עדותך בגט להיות בו מותרת</l>
                <l n="4">  //לכל גבר// ואתה פקידי ופקידך פקיד</l>
                <l n="5">  וידך כידי ופיך כפי ושלוחך</l>
                <l n="6">  שלוחי ורשותך רשותי</l>
                <l n="7">  ויש לך רשות להקים</l>
                <l n="8">  שליח ושליח לשליח עד</l>
                <l n="9">  מאה שלוחין עד שיגיע</l>
                <l n="10"> גט שלם ובריר אל יד</l>
                <l n="11"> פל בת פל שתהיה בו מתרת</l>
                <label>(right margin)</label>
                <l n="1">להיות בו מותרת לכל גבר</l>
                <label>ב</label>
                <l n="1">  פל בת פ שהיתה אשתי מקדמת</l>
                <l n="2">  דנה להיות רשאה ושליטה</l>
                <l n="3">  בנפשה ללכת להנשא לכל איש</l>
                <l n="4">  שתרצה ותצבא והיא מתרת</l>
                <l n="5">  לכל גבר ואיש לא ימחא בידה</l>
                <l n="6">  משמי א ובעבורי אני פ בן פ</l>
                <l n="7">  מן היום הזה ועד לעולם</l>
                <l n="8">           וקל לה אעטי אלקלם</l>
                <l n="9">  לבעץ מן חצר ישהד פיה</l>
                <l n="10"> ולקנה אן יקול לה קח חתם</l>
                <l n="11"> עידותך בספר כריתות פ בת פ</l>
                <l n="12"> שתהיה בו מותרת לכל גבר</l>
                <label>(right margin)</label>
                <l n="1">ויקול לה בקנין גיטה פ בת פ</l>
                <label>III<lb/>(on a seperate page, cut)</label>
                <l n="1">  לכל גבר וזה הגט יהיה לה</l>
                <l n="2">  ממני ספר כריתות וגט גירושין</l>
                <l n="3">  ואגרת פטורין כדת משה וישראל</l>
                <l n="4">     ישהד פי אלגט אתנין</l>
                <l n="5">  ויודא אליהא ויסלם אליהא</l>
                <l n="6">  בחצרה שאהדין</l>
                <l n="7">  אלרבאנין יקולו עד שיענה</l>
                <l n="8">  הגט אל יד פ בת פ</l>
                <label>IV</label>
                <label>א</label>
                <l n="1">    יקדם עלי משלי</l>
                <l n="2">  אשרי אדם מצא חכמה</l>
                <l n="3">  כי טוב סחרה</l>
                <l n="4">  יקרה היא מפנינים</l>
                <l n="5">  הלא כתבתי לך שלשים</l>
                <l n="6">  להודיעך קשט אמרי אמת:</l>
                <l n="7">      משלי שלמה בן דוד</l>
                <label>ב</label>
                <l n="1">           יום יסמח אלצבי יקול זה</l>
                <l n="2">  ברכי נפשי את יי יי אלהי גדלת מאד</l>
                <l n="3">  [         ] תהלת יי: לא ימוש ספר</l>
                <l n="4">  הלוא צויתיך תורת יי תמימה צדקתך</l>
                <l n="5">  צדק לעולם:</l>
                <label>V</label>
                <label>א</label>
                <l n="2">  יאכד אלמטלק טרף אלקלם ואל</l>
                <l n="3">  טרף אלאכר אלמוברי ביד מן</l>
                <l n="4">  ילקנה יקול  אני פל בן פל</l>
                <l n="5">  וכל שם שיש לי //וכנוי// רציתי ברצון</l>
                <l n="6">  נפשי בלא אונס ובלא כורח</l>
                <l n="7">  ועזבתי ושלחתי וגרשתי את</l>
                <l n="8">  פל בת פל וכל שם שיש לה וכנוי</l>
                <l n="9">  שהיתה אשתי מקדמת דנה</l>
                <l n="10"> ועתה איננה אשתי ואנכי לא</l>
                <l n="11"> אישה כי גרשתיה מביתי // והוצאתיה</l>
                <l n="">ב</l>
                <l n="1">  ושלחתיה מתחת ידי ומרשותי</l>
                <l n="2">  ואין לי עליה שלטון וממשלה</l>
                <l n="3">  ורשותה בידה ללכת להנשא</l>
                <l n="4">  לכל איש שתרצה ותצבא</l>
                <l n="5">  והיא מותרת לכל גבר</l>
                <l n="6">  ואיש לא ימחא בידה</l>
                <l n="7">  משמי ובעבורי אני פ בן פ</l>
                <l n="8">  מן היום הזה ועד לעולם</l>
                <l n="9">    תם קל לה ירמי אלקלם</l>
                <l n="10"> וכד ידה בידך מצאפחה</l>
                <l n="11">    ולקנה אן יקול לך</l>
                <label>ג</label>
                <l n="1">  גרשתי פל בת פל והיא מתרת לכל גבר</l>
                <l n="2">  מן היום הזה ולעולם:</l>
                <l n="3">  שהיתה אשתי מקדמת דנא</l>
                <l n="4">  והיא עתה לא אשתי ואנכי לא</l>
                <l n="5">  אישה כי שלחתיה מביתי ומתחת</l>
                <l n="6">  רשותי לתת את ספר כריתותיה</l>
                <l n="7">  אליה ללכת להנשא לכל איש</l>
                <l n="8">  שתרצה והיא מתרת לכל גבר</l>
                <l n="9">  ואיש לא ימחא בידה משמי מן</l>
                <l n="10"> היום הזה ועד לעולם</l>
                <l n="11">         בשם יי</l>
                <l n="12"> זה ספר כריתות אשר העיד</l>
                <l n="13"> אותנו פ בן פ ביום פ בשבוע</l>
                <l n="14"> בכן וכן לחדש פ בשנת אלף</l>
                <l n="15"> ושלש מאות ועשרים ואחת שנים</l>
                <label>ד</label>
                <l n="1">  למספר יונים בירושלים עיר הקדש</l>
                <l n="2">  תב במ וכן אמר לנו כי אני</l>
                <l n="3">  פל בן פ וכל שם שיש לי רציתי</l>
                <l n="4">  ברצון נפשי בלא אונס ובלא</l>
                <l n="5">  כורח וגרשתי ושלחתי את פ בן פ</l>
                <l n="6">  וכל שם שיש לה שהיתה אשתי</l>
                <l n="7">  מקדמת דנה והיא עתה עזובה</l>
                <l n="8">  ומשולחת ומגורשת ממני והיא</l>
                <l n="9">  לא אשתי ואנכי לא אישה והיא</l>
                <l n="10"> רשאה ושליטה בנפשה ללכת</l>
                <l n="11"> להנשא לכל איש שתרצה ואיש</l>
                <l n="12"> לא ימחא בידה משמי //ובעבורי// מן היום</l>
            </div>
        </body>
    </text>
</TEI>
