<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>TS LOAN 14</title>
				<editor/>
			</titleStmt>
			<publicationStmt>
				<distributor><idno type="PGP">1358</idno></distributor>
			</publicationStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<repository>Library</repository>
						<msName/>
					</msIdentifier>
					<msContents>
						<p>TS LOAN 14, ed. Gil, Palestine, II, pp.261-263 (Doc. #146),<lb/>
	C.B. 02-15-88                            (p)<lb/>
	Letter from Solomon b. Judah to Sahlan b. Abraham, approximately 1048.</p>
						<p/>
					</msContents>
				</msDesc>
			</sourceDesc>
		</fileDesc>
		<profileDesc>
			<textClass>
				<keywords>
					<term/>
				</keywords>
			</textClass>
		</profileDesc>
		<revisionDesc>
			<change when="2013-12-24" who="#BJ">TEI created</change>
		</revisionDesc>
	</teiHeader>
	<text xml:space="preserve">
		<body>
			<div>
				<l n="1">ליקר פאר כגק מר ור סהלאן ה[נקוב בא]רבעה כינויי של כבוד</l>
				<l n="2">יהי צור עזרו וצל סתרו ויעטרו [ויפ]ארו ויתן לו תאות לבו וסברו</l>
				<l n="3">ויעמיד ממנו מקים שמו וזכרו [בן כג]קד מר ור אברהם החבר נע</l>
				<l n="4">    שלום שלום תשמענה אזניו ומלך ביופיו תראינה עיניו וימלא</l>
				<l n="5">בטוב ימיו ושניו  גע מכתבו המיוקר רשום בכבוד ויקר עם</l>
				<l n="6">הדיוקני אשר בעשרה זהובים בשם העניים אשר צוה מ אברה[ם]</l>
				<l n="7">בן נחום טוליטלי ימצא רחמים הם אשר היו מופרדים בידי מר ורב</l>
				<l n="8">מבורך הזקן הנכבד השולחני שצ בן מ ור דויד נע והוא שמרו צור</l>
				<l n="9">קבלם מידו ונתנם לכק הזקן האביר מר ור חסד יהי צור עזרו בן מור</l>
				<l n="10">ישר נו עדן וכתב בהן דיוקני למר פצל הזקן בן דניאל ננ וקבלתים</l>
				<l n="11">מידו ונתתי אותם לפרנ&gt;ס&lt;י העניים בירושלם וחלקום לעניים מכנהגם</l>
				<l n="12">והזכרנו את הנאסף מר אברהם במנוחה ואת אשר נתעסקו בהם</l>
				<l n="13">עד אשר הגיעו לידי העניים בברכות ותפלות שיהי רצון בהם ובכל</l>
				<l n="14">צאצאיהם והוא שמ צור בראש יען כי יגע וכאשר צוה להיות</l>
				<l n="15">האחד לכק מר רב עלי הכהן החזן שצ כן נעשה  ואשר שאל</l>
				<l n="16">לשאול את השלישי על אודות מדרש שיר השירים לכתוב לו</l>
				<l n="17">מן הדודאים ולכה דודי והפירוש ההוזכר בו הוא קרוב לאשר</l>
				<l n="18">במדרש חזית ואני אין דרכי לשאול ממנו כי אין דרכו להשאיל</l>
				<l n="19">ולא נכחד ממנו כי רוב ההגדות דעות הן לא יוכל אדם לאמר כי</l>
				<l n="20">האמור בהם הוא פירושיהם אשר עליהם נאמרו ואיש כמוהו</l>
				<l n="21">בעת הזאת אם ידרוש לא ישמעו לו כמו לכה דודי נצא השדה</l>
				<l n="22">נראה אם פרחה הגפן אלו בעלי מקרא פתח הסמדר אלו בעלי משנה</l>
				<l n="23">הנצו הרמונ[ים] אלו בעלי תלמוד ופירוש הדודאים דודאי לא[ה]</l>
				<l n="24">ורחל וכו פירושין שלא ייערבו לשומעיהם הודעתיה ומי שיש בו</l>
				<l n="25">בינה יכול לדרוש בהם זולתי הנאמר ושלומו ושלום מר סעדיה</l>
				<l n="26">אלוף ירבה נצח  &lt;   שלמה הצע  ראש ישיבת גאון יעקב ברבי &gt; </l>
				<label>(verso)</label>
				<l n="1">لسيدي راس الكل ابو عمر سهلان بن ابرهيم            من محبه ﻻ عدمه</l>
				<l n="2">اطال الله بقاه وادام عزه وتاييده وسعا[دته ونعمه]            الفسطاط ان شاء ‏</l>
				<l>                                                                               الله 	</l>
			</div>
		</body>
	</text>
</TEI>
