<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS LOAN 140</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1359</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS LOAN 140, ed. Gil, Palestine, Pt. 2, pp.760-762 (Doc. #411), <lb/>C.B. 04-07-88         (p)<lb/>Opening of a letter from the yeshiva, probably fall 1053.</label>
                <l n="1">  יצא והקרבתיו ונגש אליי כי מי הוא זה ערב את לבו לגשת אלי יי נאם   זרע  מיעקוב</l>
                <l n="2">  להוציא כאמריו  את יהודה להוריש הריו  ארצו להנחיל לבחיריו  עבדיו להשכין שעריו</l>
                <l n="3">  כנואם אומר והוצאתי מיעקב זרע ומיהודה יורש הריי ויירשוה בחיריי ועבדיי  ישכנו שם</l>
                <l n="4">               שוא ישאו נא אחינו משא נפשינו ורוחינו  קהילות שבחינו רוב </l>
                <l n="5">  השלום  מעושה במרומיו שלום  וממלאכי השלום  החונים לנחות שלום  ומעיר  הצדק</l>
                <l n="6">  והשלום  הזנוחה עתה משלום  וממנו הסרים לשאול לה שלום  הדורשים לכל עם</l>
                <l n="7">  שלום                   אנחנו יתר אחיהם  אנוניהם אנוחיהם  במרי שיחיהם </l>
                <l n="8">  לחיבול רוחיהם              האכולים  בפי  בולעים  הגזולים  בכף  דשים ההלומים</l>
                <l n="9">  לוועתים  הזעומים לחורפים  הטרופים ליהירים  הכבושים ללוחמים  המ[סור]ים</l>
                <l n="10"> לנוגשים  הסבוכים לעושקים  הפחודים לצוררים  הקדודים לרועצים  השלולים</l>
                <l n="11"> לתופשים   עדת הרבנים  העניים האביונים  הקהלה האבלה האמולה</l>
                <l n="12"> הבהולה  הגזולה הגעולה  הדלה ההבולה  הזלולה הזחולה  החבולה הטפולה הילולה</l>
                <l n="13"> הכבולה   הלהוטה הלבוטה   המשוכה המרוטה   הנקוטה הנמוטה   הסחוטה העבוטה</l>
                <l n="14"> הפקוטה הצבוטה  הקבוטה הקמוטה  הרפוטה השבוטה  השלוטה התרוטה</l>
                <l n="15">             דרי עיר קודש אלהים חיים   אשר ירשוה רעי גוים   וישימוה  למחראות ולעיים</l>
                <l n="16"> לפגוש בה ציים את איים  מקדשיה לנחול ולטרוף  בית קדשיה לשרש ולשרוף</l>
                <l n="17"> ועינינו ראות וכלות  באין לאל ידנו ויכולות  כל היום כלמתנו נגדינו ובושת פנינו כסתנו</l>
                <l n="18"> בער[ות]נו נשכבה בבשתינו לקול מחרף ומגדף  מפני אויב מתנקם והודף ולקול</l>
                <l n="19"> שאון המוני אדום  את קול מכזב חמש לא ידום             וברוך אלהינו המרומם</l>
                <l n="20"> על כל מדותיו כי באמת כמעט מחוב גבה  ולמטה מעון חשך  ולא כחטאנו עשה </l>
                <l n="21"> ולא כעונותינו גמל  כי צדיק הוא בכל דרכיו  וישרים המה מ[ה]לכיו כי משמרתו לא</l>
                <l n="22"> שמרנו ואת משפטיו סילפנו ואת כבודו הימרנו ולרע טוב אמרנו ולטוב רב התמרנו</l>
                <l n="23"> ובדבריו בזינו ובמלאכיו הילעבנו ובנביאיו תעתענו  עד עלות חמתו בנו ויט ידהו</l>
                <l n="24"> בשצף קצף ויכנו ובגיום למשל שמנו ובלאומים למנוד ראש נתננו עד אשר בגוים</l>
                <l n="25"> נבלענו וככלי אין חפץ בו נחשבנו  עד ישקיף וירא וממרום רוח לעורה כאומר  לקיים</l>
                <l n="26"> עד יערה עלינו רוח ממרום והיה מדבר לכרמל והכרמל ליער יחשב  כי טוב לחסות</l>
                <l n="27"> ביי וטוב לייחל לתשועת יי כי למעוז ביום צרה טוב   כאומר מתקיים  טוב  יי</l>
                <l n="28"> למעוז ביום צרה ויודע חוסי בו              ומגמת מכתבנו הלזה לכם כבודכם</l>
                <l n="29"> אחינו נדיבי עמנו שועי עדתינו אצילי סגולתינו אבירי קהילתינו  לדרוש שלומכם</l>
                <l n="30"> ושלותכם ושקטכם ושלאננכם: וחסד אל הנטוי אליכם: וחנו השפוך עליכם  אשר המ[ה]</l>
                <l n="31"> תמיד ישנים את חדשים לבקרים מתחדשים            גם להודיעכ[ם]</l>
                <l n="32"> כי עם רוב צרותינו האופפים  וגודל מצוקותינו המיתוספים  איננו חדלים לש[אול]</l>
                <l n="33"> בשלומכם  ולדרוש תמיד בעדכם  ולבקש עליכם רחמים  מלפני בעל הרחמ[ים]</l>
                <l n="34"> יהי שמו מבורך לעדי עד וזכרהו מפואר לנצח נצחים   כי זאת חובנ[ו לפני]</l>
                <l n="35"> אדירנו ואבירנו [וכ]ל עם אלהינו הפ[זו]רים בגוים  המפוזרים באיים להתנפל ש[ערי]</l>
                <l n="36"> קדשו בחינונים ל[ה]שתטח על שע[רי]ם ולרצות אבנים  ובמקום מעמד שכינ[ת  יי]</l>
                <l n="37"> עזרת אבותינו לשפ[וך] תחן ולבקש [               ] עליכם גדולינו ועל  יתר כל ע[ם אלהינו]</l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
