<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 27 4 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1377</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Misc Box 27, f. 26, ed. Ashtor, Mamluks, vol.3, p. 44 (Doc. #25),<lb/>Agreement regarding a marital match, 1270  Z.F.11-27-89 {p)</label>
                <l n="">זכרון עדות</l>
                <l n="1">  [למא] כא]ן לילה אלכמי[ס] תאמן ועשרין חדש סיון שנת אתקפא לשטרות</l>
                <l n="2">  חצר אלינא טאהר ולד עוץ [אל]גזאר ונפד אלקנין מנה באנה ארתצא בזיגתה</l>
                <l n="3">  למדללה ברת חלפון בר אלעזר נע ותפקו עלי מאיה דרהם נקרה יוצלהא</l>
                <label>א</label>
                <l n="4">  לה משעת כניסה לחופה בתורת מוקדם ויכתב פי אלכתובה עשר דנאניר</l>
                <l n="5">  צרף ארבעין בדינאר ואיצא אתפקו עלי ארבעין דינאר מוכר</l>
                <l n="6">  צרף כל דינאר תלת עשר דרהם נוקרה ותלת דרהם ואנה מלך סנה</l>
                <l n="7">  כאמלה ואן כרגת אלסנה ולם יזוג  כאן נפקתהא עליה אלי אן ידכל ואנה</l>
                <l n="8">  לא יזוג עליהא [ולא] יבקי עליהא גאריה תכרההא ואן עמל כלאף [ד]לך כאן </l>
                <l n="9">  מוכרהא עליה דפעה להא ואנהא אמינה במא תתצרף בה פי ביתהא וליס</l>
                <l n="10"> [ל]ה ולוראתה עליהא לא ימין ולא חרם סתם לא גלגול ואי וקת אמא..תא.</l>
                <l n="11">          [ע]נדה ופי דמתה תטאלבה בה פי בית דין מאיתאן דרהם [נק]רה</l>
                <l n="12">          [א]כו אלכלה אלמדכורה אלדי הו מ..    מנצור אן אי וקת אמא</l>
                <l n="13">                                      כאן ענדה ניאבה ען אכתה ללחתן</l>
                <label>On the margin of the file</label>
                <l n="1">מאיתין דרהם ורק ובהדא שהד</l>
                <l n="2">&gt;erp/&lt; אבו עמראן בן אלתפארת שצ</l>
            </div>
        </body>
    </text>
</TEI>
