<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 28 225</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1382</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Misc. Box 28, f. 225, Letter from Barhun b. Musa ha-Taherti, Jerusalem, to Nahray b. Nissim,<lb/>Fustat, ed. Gil, Palestine, III, pp. 96-101(Doc. #458)<lb/>(Doc. #458)   11-18-86  JH (P)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">[כתאבי יאסידי ו]מולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וציאנתך וצרף אלאסוא ענך</l>
                <l n="2">[                 ] ערבה צום כפור געלה אללה עלינא ועליך יום מחילה וסליחה וכפרה ודרכך סנין</l>
                <l n="3">[כתירה וא]שהדני פרחך בקרב מן אלקדס עמרה אללה ואלחאל סלאמה [וע]אפיה ללה אלחמ[ד]</l>
                <l n="4">ק[דמ]ת כתבי אליך מן אלטריק ומן הון ומן יום מפ[א]רקתך מא ראית מנך כתאב ו[גמני]</l>
                <l n="5">[דלך וקלקת] סלאמתנא ואשתגלת קלובנא כתיר לאן לא יכון גפלתה טול הדה אלמדה מן אלכתב אלי</l>
                <l n="6">[       ]תקה אללה תעאלי יטלענא מנה עלי כיר   אנת תעלם יאכי תעליק קלובנא לאכבארך</l>
                <l n="7">[ארגו כתבך תג]יני באלקרב משרחה בגמיע מא יחתאג אליה ואנא אסאלך אש מא תזיד</l>
                <l n="8">[תכתב        ]ע משרח גמיע אלאסעאר ואכבאר אלמראכב אלמבעדה ואל</l>
                <l n="9">[מקרבה        ] יצל אללה יכתב אלסלאמה עלי [א]לגמיע וקד וצל יאכי פי</l>
                <l n="10">[                ] ומן קסט[נטי]ניה לסידי אבי זכרי אלחנן ידכר לה אן אלמראכב</l>
                <l n="11">[                  ]ן רגע קארב [     ] ואנת תעלם יאכי מא לי פיה מן אלכתאן והו יט</l>
                <l n="12">[אעדאל      ] סיון ואנהא שי פי [         ] ארגו תכרג סאלמה ואנא אסאלך תכתב</l>
                <l n="13">[       ] מן אברהם קאל אחב [       ] קלילהא ואנת תעלם אנה מן אלמא פאן</l>
                <l n="14">[          ] לאן אבי אלחי יתפצל בקבצה ותע[לם    ] בן עמי אסמעיל אן לם יקבצהא בן עמי</l>
                <l n="15">[        ] בקבצה וכדלך יגב אלצוף תכתב פי אצלאחה ויגעל תחתה חגאר יעלקה עליהא</l>
                <l n="16">[לי]כון פי מוצע ילחקה אלהוא וכדאך אלזמם ואלתיאב יקע עליה וכדלך יאכי אן יתפצל</l>
                <l n="17">אללה בוצולה תעמל פיה מא יחסן ענדך וכתבת לעיאש פי תוגיה נ שקה סוסי מתלת ומנמק</l>
                <l n="18">ותובין צאפי וביאץ [    ] ומא אתפק לך אכסיה ללרמלה לאבי סעיד בשר בן לוי בן נחמאן לעל נביע</l>
                <l n="19">מנהא מא יתפק ונחמל אלבקיה לצור ארגו לא יצל כתאבי הדא אלי וקד חמלת פ[אן     ]</l>
                <l n="20">סהל חמלהא פי שהר תשרי או פלא תחמל לי פי מרחשון שי לאני אנזל מרחשון                                                             [    ]</l>
                <l n="21">	[אלי דמ]שק  ان شاء ´ךף ואנא אסלך סרעה תוגיההא וכדלך איצא אל[   ] תוגיההא ומא מנע מכאתבתה אלי אן</l>
                <l n="22">[         ] אלמכאתבה חתי געלת עלי נפסי לא אכתב אליה שי לוצול כתבה לאן גאת כתב אלנאס באל[   ]</l>
                <l n="23">אליהא וארגו יאכי אן גרא האלך פי בוציר חאל מימון כמא תחב ותשתהי אללה יערפך [בפצ]לה</l>
                <l n="24">ברכה הדה אלסנה וקלבי מעלק במא תטלבה לקאסם פתשרח לי חאלה ואן כאן פיה בוציר מא</l>
                <l n="25">אחסבה אלי אליך ואנא יאכי פי הדא אלמוצע מא יצבח יום אלי ונעמל מא וציתני פיה אללה</l>
                <l n="26">תעאלי יתקבל מנא צאלח אלדעא וכתבת יאכי כתאב לאבי סעיד ול[   ] והם דרג כתאבי הדא פאן</l>
                <l n="27">אלפיג יכרג פתתפצל באנפאדה מעה ואן עלמת אן נזל אסכנדריה אחד תתפצל ת[עטיה]</l>
                <label>Right Margin </label>
                <l n="1">  למן יסלמה אליה</l>
                <l n="2">  ותצתקצי לי אן כאן</l>
                <l n="3">  וגה לנא [       ]</l>
                <l n="4">  אסמעיל אלאנדלסי</l>
                <l n="5">  [             ]לנא</l>
                <l n="6">ענדה ות[        ]</l>
                <l n="7">[    ] אן אלדי תרכת</l>
                <l n="8"> פי דאר אלשיך אבי אל</l>
                <l n="9"> אן כאן אבי [     ]</l>
                <label>Top Margin</label>
                <l n="1">  .... </l>
                <l n="2">  ....</l>
                <l n="3">  רבי ולא תפרט</l>
                <l n="4">  פי בן כפאגה לאן אני</l>
                <l n="5">  ננחאצר תניס</l>
                <l n="6">  ודמיאט [   ] אלי אל</l>
                <l n="7"> שאם ימצי לאנה</l>
                <l n="8"> מעך מן כתאן</l>
                <l n="9"> דמיאט כלה ואן</l>
                <l n="10"> עלמת פי באב אל</l>
                <l n="11"> חזן אלבגדאדי</l>
                <l n="12"> פי אלשתוה</l>
                <label>(verso)</label>
                <l n="1">ואלכתב ביד צחבתי במא גאב וקד וגדתה צבק להון בסי וגהה ואשיא לם תסוג לה שי וסאלני אלרביעי</l>
                <l n="2">סואל אצחאבנא פי מכאתבתה ולקד בלגה מא עמל שריכה ומא גרא בה וקאל לי באן תנזלו ללכניס</l>
                <l n="3">תחרמוה ותכתבו אליוא באן נחרמה הון וכדלך כל מן כאלף קול אלתורה פי מא חכמתמוה ותואנא</l>
                <l n="4">מן אלתקאנה אלדי כתבתמוהא וסאעתי הדה וצל אלי כתאב עיאש [    ] ידכר אן וצל רסול מן אסכנדריה</l>
                <l n="5">בוצול אלמרכב מן אלמהדיה ולם יגי לנא [אלא] כתאב אלי אלסלטאן וחדה אללה תעאלי יטלענא עלי כיר ודכר וצול</l>
                <l n="6">כתאבך ומא [                ] אומל יאכי אן יכון שאנך סאלם בכיר לתאכר וצול אלמגארבה</l>
                <l n="7">[                ]ן אליה ארגו יכון אלי גייד וקלבי מעלק לוצול כתאבך לאני נעלם אנה יגיני [    ]</l>
                <l n="8">[ראס]לך קבץ אלדי ענד יתום אלשראוי [       ו]תכתץ נפסך א فضل السلم ועלי סידי אלשיך אבו אלחי (?)</l>
                <l n="9">וולדה וסידי אבי זכרי אלטביב ואכיה וסידי אבי אלסרור ימני בן נתן אלאנדלסי ועלי יוסף וולדה וגיראנה سلام </l>
                <l n="10">וסידי אלשיך ואלדי דאעי לך יכצך سلام אלאן בעד אלצום נמציו לקברי אבות ושלום ואן לא</l>
                <l n="11">[              ] תכצה באפצל סלם וכדלך סידי אבי נצר [        ] בן נחום ואבי [     ]</l>
                <label>Upside-Down</label>
                <l n="1">לסידי ומולאי אבי יחיי נהראי בן נסים      מן ברהון [ב]ן [מוסי אלתאהרתי]</l>
                <l n="2">ואבי אברהם עיאש בן צדקה אטאל אללה</l>
                <l n="3">בקאהם ואדאם סלאמתהם וסעאדתהם             יצל אלפסטאט [א]ן [שא אללה]</l>
                <label>Upside-Down</label>
                <l n="1">[(يصل الفس]طاط لسيدي ابي يحيي نهراي                      من برهون بن موسى التاهرتي </l>
                <l n="2">[(بن نسيم وعي]اش بن صدقة اطال الله بقاهم </l>
                <label>Upside-Down, Name of the Carrier</label>
                <l n="1"> نجا بن الحسين </l>
            </div>
        </body>
    </text>
</TEI>
