<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 35 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1388</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Misc. Box 35, f. 1, (formerly TS Loan 1), ed. Mann, Texts, vol. 1,<lb/>pp. 126-129, 133-134, plus BODL MS HEB D 47, FOL. 3, ed. Mann , Texts,<lb/>vol. 1, pp. 129-132, 06-14-90, Y.S. (up)<lb/>Letter by R. Gaon.<lb/>                                                         (Fol. 1, recto)</label>
                <l n="1">              אלהיך יזכך וכל נדר בתדורה. וכל :אמר אשר תגזר יקימהו בגמורה: :</l>
                <l n="2">       ישגבך בשם קדשו ויענך ביום צרה. : יברכך בבאך ובצאתך בחזרה:</l>
                <l n="3">       בטובתו : וברצונו לפקדך ולזכורה. לחשקה מבלי [צר]ה : ומכל רע ולשמורה:</l>
                <l n="4">       ומצנים ומפחים ומחמה : ומקרה. יחלץ את עצמיך וגלגלת וחשררה: :</l>
                <l n="5">       ובל תראה חלי נצח ולא מחץ ומזורה. מתם תחי : בלי מכה ולא פצע וחבורה:</l>
                <l n="6">       ומהדם ואכמת : ומפלגס וממרה. וחנית בלי בעת ולא נכר מצערה: :</l>
                <l n="7">       ואין פגע ואין נגע ואין רעה ואין תגרה. ואין מזיק : ואין מכלים ואין שטן קתיגורה:</l>
                <l n="8">       ואין פרץ ואין יוצאת : ואין פחד ומגורה. ויברך משכנותיך אסמיך ואוצרה: :</l>
                <l n="9">       ובגרן וביקב ובבית ובמגורה. ובחטה וכסמת ובפנג : ובשעורה:</l>
                <l n="10">      ובתאנה ובזית ותפוח ותימורה. ובגפן : ובתירוש ובשמן ויצהרה:</l>
                <l n="11">      ובמעטן ובפיטוס וגם : בגת ובבורה. ובשרש ובגזע ובבדים ובזמורה: :</l>
                <l n="12">      ובעשב ובדשא ובירק וחצירה. יברך את עריסיך : והאכר וחוכרה:</l>
                <l n="13">      ובצנה ובמריאים ושור אבוס : וברבורה.</l>
                <l n="14">      ובעדר ובשגר אלפיך ועשתרה:</l>
                <label>(verso)</label>
                <l n="1">       ובסוסים וברכש ובצבים וכרכרה. : ובספינה כמו הלך בגלי ים ובסערה: :</l>
                <l n="2">       ובפרקמט ובתשומה וברכולה : ובסחורה. והצודה והשונא והעוין לשוררה: :</l>
                <l n="3">       יקלע בכף קלע והפאמו ופארה. ולקללה : ישיתמו בזעם אף ויאורה :</l>
                <l n="4">       ויכמו בשחפת : וקדחת וחרחורה. ובגרב ובחרס וברתן ובטחורה: :</l>
                <l n="5">       להדפמו אלהיך ופעמיך להדבירה. ובתימו יהו : לסחי כמו . . . מנוברה:</l>
                <l n="6">       נטיעתם ליבשה : וקמלה ונזורה. ענפימו לקצצה ושרשימו לעקרה: :</l>
                <l n="7">       כתם פרח [ושוש]נה לכרתמו במזמרה. שלוחותם : לנטשה במו הים ויעזרה:</l>
                <l n="8">       ללכדמו במו רשת : להפילם במכמורה. ובצתם לקעקע ורעתם לבערה:</l>
                <l n="9">       וכל עצה למולך מסכלת ונבערה. וכל כלי אשר יוצר : סביביך כאפרורה:</l>
                <l n="10">      ישימהו כמו קנה מרססת : משברה. וכל מרעה וחרצבה מפורדת מפוררה::</l>
                <l n="11">      וכל קשר תפתח אגדתו והותרה. ואלי יענה : קולי ויקשיבה ונעתורה:</l>
                <l n="12">      ואתה תעלה רומה : לגבוה עד שמי שפרה. ראו עמי והביטו : בבהורה ובאורה:</l>
                <l n="13">      [וישי]שו בו בכל מדה : משובחה מיותרה.</l>
                <l n="14">. . . . . ישכוני לבדה או לשקרה:</l>
                <label>(Fol. 2=Bodl. fol. 3, recto.)</label>
                <l n="1">       ויגביה מצריך ומעוני [יחסרה]. וביתך להאמן בממשלת . . . [רה]:</l>
                <l n="2">       ולא ישבת עדי נצח כבוד כסאו מנוהרה. ותפרץ ים וצפונה וגם ק[דמה וקדרה]:</l>
                <l n="3">       ואביך גבירנו אדון עמו וסלרה. יחייהו אלינו וכל סברו ומהרה:</l>
                <l n="4">       יהי חבלו במנעמו וחלקה לו משופרה. ולנצח כדי סלה בריתו לא ינארה:</l>
                <l n="5">       ויצפן לו להקיצה פעולתו ומשכורה. ויך צרו בכל עצר בצרעת ממארה:</l>
                <l n="6">       ולהפילה באר שחת למו תפצה ולמדורה. ובו יתברכו גוים בתוגרמה וקדרה:</l>
                <l n="7">       אשר חסדו עלי הכל כאיד עולה וקיטורה. לריח כל שמניהו כמו יורה מקוטרה:</l>
                <l n="8">       אהלות מר וקנמון וכל אבקה מתומרה. וטובתו גדולה היא ורבה מלשערה:</l>
                <l n="9">       ומי יחקר תהלתו ומי ימנה ונספרה. והוא נותן בלא שאל וגם לבזור להפק[ירה]:</l>
                <l n="10">      זהב אלף במשקלו בעיניהו כמו גרה. וככרים מאת אלף לפניהו כאיסטרה:</l>
                <l n="11">      והוא מלך לכל נדיב עלי כסא ובקתדרה. וכלמו לפניהו כאמה לא ממירה:</l>
                <l n="12">      וכל אווה עשה חסד אשר נודע בכל דורה אשורו אחזה רגלו והוכנה והשרה</l>
                <l n="13">      ונגדו כהתה ידו וגם בושה וחפרה. הרי כל נחלת יקר בכל ארץ מפוזרה:</l>
                <l n="14">      אגודה לי אגודה בו וגם עליו מחזרה. אבל מהם הכנתי לפי שעה ומ . . . [רה]:</l>
                <l n="15">      למאלף כבד אחד וממאה כפולרה. ואמרתי צרפתיה זקקתיה ונטהרה:</l>
                <l n="16">      במאזניה משוקלת ובשרד מתוארה. וחוגה היא כבמחוגה וכמגרה מגוררה:</l>
                <l n="17">      בעת צהר החילתי עדי ערב ונגמרה. ונמתקה לפי כדבש ונמלצה ושוגרה:</l>
                <l n="18">      ועם עסקי ורב שיחי וכי לבי סחרחרה. הגיגי בא ואמרי פי כמתנבא וחוברה:</l>
                <label>(verso)</label>
                <l n="1">       . . . שוררה וחס לבי להרהרה. . . . . לכל חכם וכל סופר ולבלרה</l>
                <l n="2">       . . . לחקה בעט ברזל ועופרה. עלי לוח לחרשה בצפרן ושמירה:</l>
                <l n="3">       [ל]פרשה לפנימו לעינימו כקילורה. בפיהמו לשומה לערכה כדברה:</l>
                <l n="4">       לתלף את שעריה בסימנין כמסורה. לכל רובה להסדירה כפרשה ואפטרה:</l>
                <l n="5">       קרא אתה בכל שבת וכל חדש קרא מקרא. ותכתב ותשמר לדור אחר ועם נברא:</l>
                <l n="6">       והנה פה אסימה ואחתמה ואצרה. כהתחלתי בשם הטוב וכן אחתם ואומרה</l>
                <l n="7">       יהודה מחמדינו שהוא אלוף וראש סידרא:</l>
                <l n="8">  ואלו אמרנו מאה אמרות כזאת פעם אחת לא הגענו אחת מני אלף</l>
                <l n="9">  מאשר אל לבבינו אבל כאשר חפצנו כן יעשו חברינו ותלמידינו</l>
                <l n="10"> ואוהבינו אשר שם וילמדו וילמדו את זאת ויוציאוה למרחוק</l>
                <l n="11"> יהי וצון שתנחיל עולמות כמנונה ככת להנחיל אהבי יש ואוצרותיהם</l>
                <l n="12"> אמלא. והנה סבבה בבבל כולה בין כל מביניה וכל פקוחי עין</l>
                <l n="13"> לראות ולהגות בה ועד אשור וסוריא הגיעה ועד עילם ופרס וכלם</l>
                <l n="14"> . . . שומעים תמיד שבח ראש סידרא נט רח מפינו ולא זר ולא</l>
                <l n="15"> נכרי בעיניהם כל שבח אשר ישובח כי אם נכוח עדיהם כדבר</l>
                <l n="16"> דבור על אפניו המקום יזכהו להוסיף חסדים ומעשים טובים אשר</l>
                <l n="17"> תהלתם תעמד לעד תלך ותוסיף ופרקליטיו לא ידומו כענין שנ</l>
                <l n="18"> ואל תתנו דמי לו עד יכונן ועד ישים את ירוש תה בא. ואת זוה[ר]</l>
                <label>(Fol. 3=T.S. fol. 2, recto)</label>
                <l n="1">  העולם ופרכת ועטוי חן ועטרת צבי וצפירת תפארה ואדר היקר</l>
                <l n="2">  ותפלה זכה ורני פלט וחיי בשרים ומגד ארץ ומלואה ורצון שכני</l>
                <l n="3">  סנה אף גילת ורנן כבוד הלבנון הדר הכרמל והשרון יהיו נא עם כל</l>
                <l n="4">  הברכות והתשועות והתפלות לאדונינו ראש סדרא ולמשושי</l>
                <l n="5">  עינינו ומשאי נפשנו ומאויי עפעפנו מרי ורבנא דנש יצליחהו</l>
                <l n="6">  אהינו י . . . ה לו וכשריון . . . . מעוזנו ומוסד מוסד אשר</l>
                <l n="7">  לא ינתש ולא ינתץ סלה ומרי ורבנא יצחק ומרי ורבנא יוסף</l>
                <l n="8">  ורבי אברהם ורבי דוד השמים . . . . . . . . . . . . . . . . .</l>
                <l n="9">  תפלתינו בעדם יישב את . . . יעמד שמם וזרעם לפני . . .</l>
                <l n="10"> כאשר השמים החדשים [והארץ ה]חדשה ולכל מתי סודו וכל</l>
                <l n="11"> . . . . . הם ובתיהם ואו[הביהם] הנלוים עליהם מעתה ועד</l>
                <l n="12"> עולם:  ישא ראש סידרא ומוריו האיתנים שלום</l>
                <l n="13"> רב ממנו ומן מר רב אסף ראש הסדר שלישיבה ומן האלופים</l>
                <l n="14"> וזקני סנהדרין וכל חכמי הישיבה והתנאים והסופרים והתלמידים</l>
                <l n="15"> כי ברוב חנות י'י מגננו אנחנו שלום ומהללים מברכים ומודים</l>
                <l n="16"> לשמו על פלאיו אשר עשה עמנו ומקוים לשמו כי יעשה</l>
                <l n="17"> ככ אודך לעו כי עש ואק שמ כי טו נג חסי.</l>
                <l n="18"> ומודיעים כי שתי האגרות המהדרות והמיוקרות והמפוארות</l>
                <l n="19"> הגיעו אלינו שתיהן יחד ונראו לעינינו כשני כוכבי גיה באפלה</l>
                <l n="20"> וכאשר פתחנום ועמדנו על יפי הדברים והחכמות הכמוסות</l>
                <label>(verso)</label>
                <l n="1">  [ו]נהיה כשחר בקוע הולך ואור והבשורות הטובות אשר היו</l>
                <l n="2">  בהן כשמש הזורחת נחשבו.  ואלתר נפלנו על פנינו והשתחוינו</l>
                <l n="3">  לפני י'י אלהינו אנחנו וכל חברינו אשר היו סביבנו וכל</l>
                <l n="4">  התלמידים אשר נועדו לפנינו והרבינו הודאות ושבח</l>
                <l n="5">  ליוצרנו אשר לא עזב חסדו ואמתו מעמנו ומעמנו ואשר</l>
                <l n="6">  הותירם לטובה והשאירכם לברכה.  יהי רצון כי כאשר ימצא</l>
                <l n="7">  התירוש באשכל ואמר אל תשחיתהו כי ברכה בו כן יחוס אלינו</l>
                <l n="8">  ויחמל עליכם וירחם עלינו כי יחוה אתכם לנו וישמרנו ברחמיו</l>
                <l n="9">  מכל מגורות וישיגנו כל משאלותינו בכם ויבשרנו תמיד</l>
                <l n="10"> בכם בשורות טובות ונודה לשמו תמיד על טוביו</l>
                <l n="11"> המתחדשים עדיכם חדשים לבקרים לא יסירון כמוצא</l>
                <l n="12"> מים אשר לא יכזבו מימיו. ואתם תאמרו תמיד ירנו וישמחו</l>
                <l n="13"> חפיצי צדקי. ויאמרו תמיד יגדל י'י החפץ שלום עבדו:</l>
                <l n="14">   ואנחנו יודעים כי אין אנחנו צריכין לפרוט אל אדירנו</l>
                <l n="15"> ראש סידרא נט רח הרבה בזאת כי אם נרבה דברים כים</l>
                <l n="16"> ונכבירה מלים כשאון דכים לא נגיע לאשר בלבנו וראש</l>
                <l n="17"> סידרא נט רח לא נפלא ממנו. וכלל כי כשאלת חיים ושלום</l>
                <l n="18"> ותורה לנו כן כמוהם שאלתנו לראש סידרא ולבניו על</l>
                <l n="19"> משכבינו בלילות ובחדרי לבבינו באשמורות ויומם יתר</l>
                <l n="20"> מאד ואין צריך לומר בכל מועד ופרק ועצרת אגודים</l>
            </div>
        </body>
    </text>
</TEI>
