<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 36 136</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1394</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS Misc. Box 36, f. 136 (formerly Loan 136), ed. Mann, Texts, vol. 1,<lb/>	p. 467, 07-22-90,  Y.S. (p)<lb/>	List of deceased dignitaries.<lb/></label>
                <l n="1">  בש רח</l>
                <l n="2">  שלמה ראס אלמתיבה</l>
                <l n="3">  ומצליח ראס אלמתיבה</l>
                <l n="4">      ועוד</l>
                <l n="5">  יעקב הרב הגדול</l>
                <l n="6">  ורבנו נסים הרב הגדול ראש</l>
                <l n="7">      הסדר</l>
                <l n="8">  וגדי לאבי</l>
                <l n="9">  נתן החבר המעלה בסנהדרים</l>
                <l n="10">        גדלה</l>
                <l n="11"> וחמודו שלמה המלמד</l>
                <l n="12">        החכם והנבון</l>
                <l n="13"> וגדי לאמי</l>
                <l n="14"> משה החסיד</l>
                <l n="15"> וגד אלמיתה</l>
                <l n="16"> אהרן הכהן</l>
                <l n="17"> וחמודו</l>
            </div>
        </body>
    </text>
</TEI>
