<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 8 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1397</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS Misc. Box 8, fol. 10<lb/>Gil, Documents, pp. 181-182  Doc. #14<lb/>Revenue from rent ca.1040<lb/>SH [10-21-86]</label>
                <l n="1">     דינאר[    ]גביתה [ע]ן שהר צפר מן אלסנה</l>
                <l n="2">  מן דאר בן חסן אלצבאג בית סהלאן תסעה דר`</l>
                <l n="3">  בית נחיש כמסה דר` ונצף` קאעה אמינה</l>
                <l n="4">  ארבעה דר` [[   ]]מן אלגמל אלסאכן פי דאר</l>
                <l n="5">  קוטיט        מן דוכאן אלמגאזלי ארבעה</l>
                <l n="6">  דר` מן דכאן אלכתאני דרהם ואלחד //ואנפק דרהמין// מן קצר חמיד</l>
            </div>
        </body>
    </text>
</TEI>
