<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 8 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1398</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS Misc. Box 8, f. 22<lb/>	Gil, Documents, pp. 230-231  Doc. #40<lb/>	Revenue from rent in Damascus<lb/>	SH [11-25-86]  (P)<lb/>	                                                                       a<lb/></label>
                <l n="1">  [[דרב קבלי אלכנסת חאנות מתי]]</l>
                <l n="2">  חאנות פי אלדהליז אלקבלי אלבית הכ</l>
                <l n="3">  סכן אלשיך יוסף בן      ארבעין דר</l>
                <l n="4">  מכזן שרקי בית הכ סכן עבאס בן</l>
                <l n="5">               סתה ותלתין דר</l>
                <l n="6">  מגלס ומכדע ומשרקה פי אלדאר</l>
                <l n="7">  [[עבדאלה]] אלמערופה בוקף עבד</l>
                <l n="8">  אלרוחמאן בן אלנפאך סכן עבדא[ל]</l>
                <l n="9">  רזאק            תלאתין דרה[ם]</l>
                <label>verso: b</label>
                <l n="1">             תסעה וארבעין</l>
                <l n="2">  עשרה אסהם פי חאנות סכן</l>
                <l n="3">  אבו עלי כהן      ארבעין דר</l>
                <l n="4">  דרב אלקלג/א/עי(!)</l>
                <l n="5">  חגרה סכן סוסאן תלאתין דר</l>
                <l n="6">  קיסאריה אלצקיל</l>
                <l n="7">  חאנות נסאגה סכן מר ור</l>
                <l n="8">  תלתין מנהא סתה עשר</l>
                <l n="9">  ואלתלת נזל מניאן שיך אלחסד</l>
                <l n="10"> קבלהא חאנות סכן הארון בן מסעה</l>
            </div>
        </body>
    </text>
</TEI>
