<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1407</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS J 14, ed. Gil, Palestine, pp. 208-210 (Doc #115),N.H. 2-23-88,<lb/>	(P).<lb/>	Letter from Solomon b. Judah, Ramle, to his son Abraham.<lb/></label>
                <l n="1">  כתאבי יאולדי אלעזיז עלי אטאל [אללה] בקאך ואדאם עזך ותאיידך</l>
                <l n="2">  וגעלני מן כל סו פדאך //מן אלרמלה // יום אלד לכז מן תמוז ען חאל סלאמה  פי אל</l>
                <l n="3">  גסם וגם פי אלנפס וקד סבקת מני אליך כתאביין מן אלרמלה</l>
                <l n="4">  ערפתך פיהא סבב נזולי והו אוכתך //צאנהא אללה// מא בלג בהא אלאמר אלי  [א]ל</l>
                <l n="5">  שהר אלסאבע וולדת דכר באלחיאה וכאנת עלאמתה כייר וקצא</l>
                <l n="6">  אללה פיה בחוכמה ית שמו וארגו וצולהא אליך אלואחד אלי</l>
                <l n="7">  צור אלי אבו סרי אידה אללה ליוצלה אליך אן כונת בצור או</l>
                <l n="8">  יוגה בה אליך אלי דמשק ואלאכר עלי יד גוי דמשקי דפעתה</l>
                <l n="9">  אליה פי פונדק אבו מוסי ווציתה אן ידפעה אלי סידי רבי</l>
                <l n="10"> משה אלחבר אידה אללה לידפעה אליך ותעגבת מן כתאבך ו[כנת]</l>
                <l n="11"> כתבת בה אנת כרגת עלי אן תסיר רואג אלי דמשק ותטלב</l>
                <l n="12"> תאכרך ולעלה כאן לך פי דאלך אלכירה ואלדי אסאלך יא ולדי</l>
                <l n="13"> לא תדעני מן כותבך פי כל וקת לאקף עלי סלאמתך לתהדא נפסי</l>
                <l n="14"> ונפס ואלדתך ואלדי גרא ביני ובינך פאתחפט בה אללה אללה אסאל</l>
                <l n="15"> אללה אן ירדך אליי סאלם ואן יגמע ביננא עלי אסר חאל ואמס</l>
                <l n="16"> יומי הדא וצל אלקפץ ווזנת עליה רובאעי מוחקק וקד</l>
                <l n="17"> וגהת בה עלי אלגמאל אלי אלקודס ואנא גד יומי הדא צאעד</l>
                <l n="18"> אלי אלקודס אן שא אללה תכתץ מן סלאמי אטיבה וואלדתך</l>
                <l n="19"> ואוכתך יכצוך באלסלאם והי עלי אלחאל באלחומה פי אלנובה</l>
                <l n="20"> אסאל אללה אן יהב עואפיהא במנה ואבו סהל יכצך באלסלם</l>
                <label>verso</label>
                <l n="1">  אלי ולדי אלעזיז עלי אבו [א]סחק          מן ואלדה געל פדאה</l>
                <l n="2">  אברהם א[ב]ן של[מ]ה אטאל אללה בקאה</l>
                <l n="3">                      ואדאם עזה</l>
            </div>
        </body>
    </text>
</TEI>
