<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 230</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1417</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS J 230<lb/>Gil, Documents, pp. 191-192, Doc. #21<lb/>Building Expenditures ca. 1040<lb/>SH [9-18-87]  (P)<lb/><lb/>                                                                       a</label>
                <l n="1">  [       ]כרא [</l>
                <l n="2">  [       ] דאר אל[ ]מאד[</l>
                <l n="3">  ]תקדם ללסקאין [ ] ונצף` דר` [</l>
                <l n="4">  ]תחווצה ונקל אלטוב כמסה` דר` [</l>
                <l n="5">  ]אלברקי רקאץ יום ורקאצין יום סבעה [</l>
                <l n="6">  ]ואגרה רקאץ רגבל(!) אלתוראב יום ורקצ[ץ</l>
                <l n="7">  ] עמל מע אלבנא יום עשרה` דר`[</l>
                <l n="8">  ] אלדעאי[ם] דרהמין ונצף` [   ]ען מא[</l>
                <l n="9">  ]דר` גיר תמן פדלך מאתין` דר` ות[</l>
                <l n="10"> ] ודלך אלי אכר יום אלגמעה לסיתה ע[שר</l>
                <l n="11">     ] בנא דינאר בסבעה ותלתין [</l>
                <l n="12">  ]ין דר` גיר רבע ואגרה אלח[</l>
                <l n="13"> ] מן שבט ויום אלאתנין ויום אלתלתא [</l>
                <label>b(verso)</label>
                <l n="1">   ] ליומין כלון מן [</l>
                <l n="2">  לעשר כלון מן אדר יום אלכמיס כח[</l>
                <l n="3">   ] תמן גבס מחמול סבעה דר` ונצ[ף</l>
                <l n="4">  ] אנתי(!) עשר כלון מן אדר תמן גבס</l>
                <l n="5">  ] רקאץ דרהמין ונצף וגדא אלבנא[</l>
                <l n="6">    ]וקל תראב [   ]  דר`//ונצף//ורבע</l>
                <l n="7">   ] ונצף ואלחקפארין חק חמולה נצף` ולה[ם</l>
                <l n="8">   ]א ותמן` [       ]ואצלאח אלאפט[אר</l>
                <l n="9">   אלטאקאת ואבואב       ותמן מ[</l>
                <l n="10">  ] דוירה ד` ועשרין דר`  וללח[</l>
                <l n="11">  ] תמן גיר כמסה וסתין גיר רבע כר[</l>
            </div>
        </body>
    </text>
</TEI>
