<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 268</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1421</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 268, copied from S. D. Goitein`s Typed Texts, 07-01-90, N.T. (p)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>חוזה שותפות שנעשה לאחר שאחד מארבעת שותפים חלה ולא יכול היה לצאת עם</l>
                <l>חבריו</l>
                <l n="1">  אלדי ללשיך אבו סעד פג //אלא קיראטין// מע מנצור //בן נין // וסלימאן  //בן עמראן // ופתוח</l>
                <l n="2">  בן בו אלעז אלפאידה נצפין לה אלנצף //אלא קיראט// ולאבו סעד אלנצף //ולהם אלנצף//</l>
                <l n="3">  ויט ענד סלי[מאן] קראץ מהמא חצל פיהא אלנצף לה ואלנצף</l>
                <l n="4">  כמתל ו[להם] אן יפעלוא פיה מא יראוה מן אלמצלחה</l>
                <l n="5">  יום אלגמעה אלתאלת מן אב יהפך לש קמב</l>
            </div>
        </body>
    </text>
</TEI>
