<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 388</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1435</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS J 388<lb/>	Harun b. Joseph Alghazal, Alexandriya, to Joseph b. Awkal and to<lb/>	his sons (pp)<lb/></label>
                <l n="1">  אטאל אללה יאשיכי ומולאי וריסי בקאך ומן תופיקה לא אכלאך</l>
                <l n="2">  כתאבי יום ראש חודש ... סיואן תקדם כתאבי אלי אלשיך</l>
                <l n="3">  ושרחת לך פיה מא וצל לך והי ז צרר ...</l>
                <l n="4">  ז ורזמה שקה ... ואולא הדא וצלת אתנין ...... בן</l>
                <l n="5">  פרח ואחדה מע חסון ובקיתה פי מרכב בן....</l>
                <l n="6">  אללה יגמע עליה אלגמיע במנה ופי ....... [אקלע] מרכב אלקאיד</l>
                <l n="7">  אלאול ופיה מן אצחאבנא ה אנפס עטיה בן אלשאמא ומימון</l>
                <l n="8">  בן אפרים וקאל לי סידי אבו סעיד אנה וגה לך יא סידי ...</l>
                <l n="9">  פי מרכב בן אלשדיד יג רזמה ו....... ורזמה</l>
                <l n="10"> שקה פי מרכב אלק...            בן נהראי מן קבל מוסי</l>
                <l n="11"> בן אלמגאני וקבץ אלגמיע כלוף בן זכרי ......דלך</l>
                <l n="12"> אלכתאן אלדי כאן בעתת (?) מא טלע פיה שי אלא נפץ ובעת</l>
                <l n="13"> מנה עדל עלי נפסי ואלי אלסעה לם נקבץ תמן אלכתאן וגאני</l>
                <l n="14"> כתאב סידי אבו אלחי בן כלילה כתב לי אן לם יביע לי מן</l>
                <l n="15"> אלכתאן אלא ד אעדאל וגה לי מן תמנה צרתין פיהם ק'פ דינ'</l>
                <l n="16"> ואחדה פי מרכב אלקאסם ואכרי וצלת ווגה לי ...</l>
                <l n="17"> ואיצא כא זק זית פי קארב בן לחדב...</l>
                <l n="18"> יא סידי מן קצה אלצאבון אלדי כאן לנא מ[ע בן אלש]דיד לם</l>
                <l n="19"> יחצל לנא פיה שי אלא                ולה             עלינא</l>
                <l n="20">       מולאי אלשיך            אן יעמל לי עלי שרי אלכיש</l>
                <l n="21">                 וקד צרני (=סרני) אמר אלצרר...</l>
                <label>margin</label>
                <l n="">סעיד אלסלם</l>
                <label>page b</label>
                <l n="1">  נחב מן מולאי אלשיך אן יתמם ועדה לי פי מא סאלתה מן</l>
                <l n="2">  אדא וגהת אליה אלזית יעמל עלי מא ראי אמא ביע או</l>
                <l n="3">  או (!) יצבר קליל לאן אלזית קליל חצ' אתוחש ח בדינ' יא ט</l>
                <l n="4">  ואן כאן תם אכי פתעמלה ינחדר רואג אלי ואסלם</l>
                <l n="5">  ואן וצל לי שי יא מולאי מן אבו אלחי או מן ענד</l>
                <l n="6">  יוסף בן רחמים פי אלמוסם ואנא גאיב פי אלריף פיקבץ לי</l>
                <l n="7">  אלגמיע חסב עואידך ואלסלם</l>
                <label>		written in arabic letters (there is no vocalization in the MS but the<lb/>reading is sure):</label>
                <l n="1">  ואנא אן שא אללה מא נתאכר ען אלכרוג אלי אלריף ומא נקעד אלא למקדאר</l>
                <l n="2">  וצול אלצרה אלאכרה (!) ואקבצהא אן שא אללה</l>
                <label>{four more words the meaning of which is more or less}וה' הוא הטוב שב....:</label>
            </div>
        </body>
    </text>
</TEI>
