<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 438</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1440</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 438<lb/>
ACCOUNT<lb/>
{<lb/>
Ed. M. Cohen; also ed. Gil, Pious Foundations, 423-428 (no. 126)<lb/>
Four pages of drafts of communal accounts, all crossed out [vertical and diagonal strokes], which was usually done after a clean copy was made.  Page one is almost entirely identical with the TS NS J 251.  The other pages are highly interesting for they contain many instructions by the Nagid Abraham Maimonides showing administrative practices in times of severe hardship.  For instance, a collection, totaling 30 dirhems had been promised to a young Maghrebi, for which a notable had stood security and paid to the foreigner.  When only 17 dirhems came in, the Nagid ordered 13 dirhems taken from a collection for a man from Damira, Egypt, and turned over to that notable.  The situation probably was that the traveler from the Maghreb had to leave, while the man from Damira could wait, and people who had stood security should get their money back immediately, otherwise no one would be found in the future to undertake that task about which we read so much in court records.<lb/>
(Information from Mediterranean Society, II, pp. 461-462, App. B 78 [dated to 1200-1240]; cf. Gil for some differing readings and interpretations)<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto right</label>
                <l n="1">          אל]פאצל ב    א</l>
                <l n="2">  ..שׁבת במדבר   אלגאבי צאחב אלמילה</l>
                <l n="3">          לו ½</l>
                <l n="4">  כרג כבז         אלחזן   אלמנקי  אלשׁמשׁ  ומחאסן</l>
                <l n="5">  יד ½  ר וכרובה   ז       ד       ד   אב   ב</l>
                <l n="6">  בן כליל   באלפצל   זביב ללכניסתין</l>
                <l n="7">   ½        ½  ר          א</l>
                <l n="8">               .לד וכרובה</l>
                <l n="9">  אלפאצל  קבץ  ר' יפתח ובקי אלבאקי</l>
                <l n="10"> ב ½          ב           נחאס</l>
                <l n="11">       אלמדכורה פוק</l>
                <l n="12"> אלפצלה קדימה ובקיה חואלה אלשׁריף </l>
                <l n="12">          ב            א</l>
                <l n="13">     אלגמלה ג קבצהא ברכאת אלסמסאר ברקעה</l>
                <l n="13"> ובקיה לם נעלם מא הי</l>
                <l n="14">  א ½</l>
                <l n="15"> [[ולזוגה פרח ענדי ודאעה סיידנא ם דר'</l>
                <l n="16"> אקתרצת מנהא תמן י' ארטאל זית לכניסה אלשׁאמין</l>
                <l n="17">              קבצה[א] מחאסן   ז</l>
                <l n="18">                ערובה אלעיד ראשׁ השׁנה]]</l>
                <label>left</label>
                <l n="1">      ג                 ה</l>
                <l n="2">  ושׁבת שׁפטים ושׁטרים  ומן ר' חלפון </l>
                <l n="3">                 עא       ג</l>
                <l n="4">  אלמצרוף כבז  רסום ביד אלנזיר רסול אלחצור למחרם </l>
                <l n="5">        יו ½   לב       א          א</l>
                <l n="6">  ליוסף אלם[צרי] לגהתין מחקוקין מן גמלתהם אלדמיר[י</l>
                <l n="7">          ג          א א ½</l>
                <l n="8">  ללקדוס והבדלה ללכניסתין  נגארין יהוד לדאר חסין בן אלל[בא]ן </l>
                <l n="9">                                  ו דרא'</l>
                <l n="10">        אלפאצל </l>
                <l n="11">           יא</l>
                <l n="12"> שׁבת כי תצא ביד מחאסן וטאהר</l>
                <l n="13">      לב ½</l>
                <l n="14"> אקתרצנא מן דלך תתמה אלכבז      אלפאצל ענדי</l>
                <l n="15">                       י           א</l>
                <l n="16"> שׁבת והיה כי תבא ביד טאהר ובו אלמגד</l>
                <l n="17">      לו ½</l>
                <l n="18"> כאן פצל מן שׁבת כי תצא ט ארגפה אבעתהם</l>
                <l n="19"> אצפתה אלי דלך ובקי עלינא     א אלא תמן</l>
                <l n="20"> ד אשׁכאץ אקתרת [כך] להם עלי מא להם ברא ענד אלנגיב</l>
                <l n="21">                     ח              2</l>
                <l n="22">                                אלפאצל על[יי]</l>
                <l n="23">                                    ב</l>
                <l n=""> </l>
                <label>verso left</label>
                <l n="1">  ולרכן? דאר בן אלם[.]מה</l>
                <l n="2">                ג ½</l>
                <l n="3">  ולעזרא ך...וב לאבן ר' ישׁועה נע</l>
                <l n="">                               א</l>
                <l n="4">           לז ות'    אלפאצל ענדי </l>
                <l n="5">                         א אלא תמן </l>
                <l n="6">  לזוגה פרח ודאעה ם דרהמא</l>
                <l n="7">  קבצה בר[ק]ע[ה] סיידנא ירום הודו בחול אלמועד יום אלא'</l>
                <l n="8">                           ..</l>
                <l n="9">                             אלפאצל להא</l>
                <l n="10">                                .        אלא [תמ]ן?</l>
                <l n="11"> גבאיה בו אלפרג אלדמירי     וכרג זית לכניסה אלשׁא[מ]ין</l>
                <l n="12">                  יו        ערבה ראשׁ השׁנה</l>
                <l n="13">     צאמנה מזנגר            י ארטאל ז דרא' </l>
                <l n="14"> וגבאיה אלצבי אלמגרבי</l>
                <l n="15"> תסלמהא בן אלמזנגר ענה יז</l>
                <l n="16"> ופצל באסם באקי אלדמירי     וברקעה ללבלביסי</l>
                <l n="17">                   יז       גראמה דכאן אלגזאל </l>
                <l n="18"> אמר סיידנא אן ידפע מנהא            ה</l>
                <l n="19"> ללמגרבי אלתי צמנה אלמזנגר  אלפאצל ענדי</l>
                <l n="20">                    יג             ח דרא'</l>
                <l n="21"> אלפאצל ל[.]                כרגת פי שׁבת</l>
                <l n="22">          [..]              האזי[נו]  כפור</l>
                <l n="23">         [..]דרא'           ומן אלשׁיך   אלג.</l>
                <l n="24"> ואליו' אלתי ללאבו אלפרג </l>
                <label>[בין שׁני העמודים כתוב:  לד אשׁכאץ </label>
                <label>right</label>
                <l n="1">  וסלם לי ס דר[המא</l>
                <l n="2">  אמרני נאכד אלס ונפרק אלב[אקי?</l>
                <l n="3">  כיף ישׁא פאמר אן ידפע למכלוף אלכראז</l>
                <l n="4">      אלפאצל              ה</l>
                <l n="5">          ז</l>
                <l n="6">  אמר איצא אן נאכד מן מכארם קזאז</l>
                <l n="7">               כד </l>
                <l n="8">  ואמר אן נדפע לדאר בן חאתם</l>
                <l n="9">                        ב</l>
                <l n="10"> ולמכלוף אלכראז איצא</l>
                <l n="11">                  ב</l>
                <l n="12"> ולבית ר' ישׁועה נע</l>
                <l n="13">                 ג</l>
                <l n="14"> ולמחאסן ולטאהר ערובה אלפסח תמן זית</l>
                <l n="15">                   יא</l>
                <l n="16"> ורמי תראב למחאסן אלשׁמשׁ ערובה אלפסח</l>
                <l n="17">                ב</l>
                <l n="18"> כאדם דמוה אלכהן בו אלרצא</l>
                <l n="19">                    ג אלא ת </l>
                <l n="20"> זוגה בן מגלח אמראה  צרירה</l>
                <l n="21">                    ב</l>
                <l n="22"> ר נמר חולו שׁל פסח       והווא ב שׁל חול</l>
                <l n="23">                    ב </l>
            </div>
        </body>
    </text>
</TEI>
