<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 490</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1441</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 490r- see TS AS 164.218r<lb/>
TS NS J 620+624, ed. Friedman, Jewish Polygyny, pp.91-93. N.H. 2-03-88,<lb/>
(P).<lb/>
Legal agreement between spouses on the issue of second wife, in the hand<lb/>
of Halfon Ha-Levi b. Manasse, Fustat.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[   ] בית דין [       מ]צליח הכהן נע עלי נפסה לזוגתה סת אלבהא</l>
                <l n="2">[   ] בל אלואגב אן יכון    [       מ]עישתה פי אלקאהרה ויצטר אלי אלמבית </l>
                <l n="3">[   וליס לה וגה] אן יפרץ להא עלי זוגת[ה] אל[אולי אכתר]  מן מא אסתקר ודלך אנה לא י   [   ]</l>
                <l n="4"> [   ע]יד ואלנא[מנות       ת]לתין פי כל אסבו[ע   ]</l>
                <l n="5"> [   ]א[   ]</l>
            </div>
        </body>
    </text>
</TEI>
