<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 91</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1443</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS J 91r, ed. Gil, Palestine, p.267 (Doc. #149), C.B.  02-12-88<lb/>                                                    (p)<lb/>Fragment of a letter from Solomon b. Judah to a personality in Fustat,<lb/>approximately 1050.</label>
                <l>....</l>
                <l n="1">  [                                       ]יה ומן</l>
                <l n="2">  [                                ]שוה ומעלום</l>
                <l n="3">  אנני מא א[                ] אב בית דין הודא אכוה</l>
                <l n="4">  אלשלישי שצ גיר מטאבק לראיה פי מא הו פיה ארדת</l>
                <l n="5">  מטאלבה זקיננו בהדה אלגומלה לתכון ענדה ובאלגמלה</l>
                <l n="6">  גלוי לאל לו אן הדא אלרגל אעני יוסף רגע אלי אלואגב ודכל</l>
                <l n="7">  תחת מא יגב לי ולהדא אלסייד עליה ויסלך פי שלום ישראל</l>
                <l n="8">  למא אבעדתה ולקד כונת אצפת ען מא מצא ואל[דה נ]ע</l>
                <l n="9">  אלגמיל ואללה יתרומם יקול חלילה לי נאום יי כי מכבדי</l>
                <l n="10"> אכבד ובוזי יקלו פכיף נחן ולחכימא רמזא ושלום זקיננו</l>
                <l n="11"> השר ושלום חמודיו וסיעתו ושמשיו יגדל ולא ידל</l>
                <l n="12">                                 ישע רב ו נ  י ו   ע ו א י</l>
                <l n="13">         שלמה הנדכה לישע אל יזכה ברבי &lt; א   כ ת   ל  ת  ל  א  ש</l>
            </div>
        </body>
    </text>
</TEI>
