<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 92</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1444</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS J 92, ed. Gil, Palestine, p.68 (Doc. #40), C.B.  03-30-88<lb/>	                                                 (p)<lb/>	Fragment of an opening of a letter from Joshiah Gaon to the communities<lb/>	of Fustat, approximately 1020.<lb/></label>
                <l n="1">  יאשיהו ראש ישיבת גאון יעק[ב</l>
                <l n="2">  שלום מאדיר  יוסיף ולא יעדיר  וברכות ערוכות [</l>
                <l n="3">  כריח ניחוח  ונין ונכד מוכשר  והוד וכבוד מועש[ר</l>
                <l n="4">  החיים  ואפידת חן וחסד וחמלה  ויד ושם וגאולה [</l>
                <l n="5">  מיושרת  ואחרית טובה  ויד רמה ומשוגבה  [</l>
                <l n="6">  לגינת אגוז משולה [</l>
                <l n="7">  המה ישראל ויהודה [       ]ני[    ]וח נאוה [</l>
                <l n="8">  הקהלות הקדושים הדרים בשפריר מצרים [</l>
                <l n="9">  אנשי הכבוד והפקידים אנשי האמונה  והם [</l>
                <l n="10"> וגדול וקטון בני ישרות וכשרות  גומלי חס[דים</l>
                <l n="11"> הולכי בתים וביופי מעשים  המרבים זכ[יות           אבקת]</l>
                <l n="12"> רוכלים בפעולתם  טנאי מגדים עשייתם [</l>
                <l n="13"> יגוננם ויגן עליהם  יחמול באשר יחמוד [    ]ש על[</l>
                <l n="14"> תשה בגליות  החלשה [       ] המלכיות  ויאמץ זרוע[</l>
                <l n="15"> ישעשעם ו[       ]יעם ויענם בקר אב[</l>
                <l n="16"> ורדומים וטרדנים ואבר יונה תחזינה [עיניהם</l>
                <l n="17"> במ[הר]ה יראם בית בנוי  ועל תילו חנוי [</l>
                <l n="18"> מרבה שלום לרוב במהרה ובימיו קרוב[             יחדש]</l>
                <l n="19"> העבודה: והיושבים בשירה  ותלמידי מאירה  [</l>
                <l n="20"> בתחי[נות] לבקש מטרא  לקבץ טורח ל[  ]א[</l>
                <l n="21"> [               ] וכל משמרה ימשל [       ]באה</l>
                <l n="22"> פרידה [       ]ש כל שדרי[</l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
