<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 110 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1445</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS Box 110, f. 26 + Mosseri L 62, ed. S. D. Goitein, "Prayers from the<lb/>	Geniza for Fatimid Caliphs, the head of Jerusalem Yeshiva, the Jewish<lb/>	community and the local Congregation", in Studies in Judaica, Karaitica<lb/>	and Islamica, Presented to Leon Nemoy...Bar-Ilan University, 1982, pp.<lb/>	52-54, 12-04-89, N.T. (pp)<lb/>	}<lb/></label>
                <l n="1">  בש(מך) רח(מנא) נשיא בני קדר מולאנא  وسيدنا اﻻمام</l>
                <l n="2">  ומצליין אנן לחיי אדוננו המ(לך) הג(דול) אלאמאם</l>
                <l n="3">  אלאמר באח(כאם) אללה אמיר אלמו(מנין) ובניו זרע המ(לוכה)</l>
                <l n="4">  וכל בני המל(וכה) העוזרים למל(ך) מאהבה והעוש(ים)</l>
                <l n="5">  מלח(מה) לפ(ניו) מא(ויביו) המ(קום) ב(רוך) ה(וא) יעזרם ויעזרנו יכניע </l>
                <l n="6">  קמיהם וקמינו יתן בלבותם לעשות טובה עמ(נו)</l>
                <l n="7">  ועם כל עמו בית יש(ראל) ואמ(רו) אמן</l>
                <l n="8">  דוכרן טב לניחי נפש(הון) לזכר גאוני ישראל וראש[י</l>
                <l n="9">  ישיבותי/ה/ם ואבות בתי דיניהם וחכמיהם</l>
                <l n="10"> אדיריהם אשר נהגו שררה בעם יי' צבאות</l>
                <l n="11"> כהוגן וכשורה //עד// כ(בוד) ג(דולת) ק(דושת) מ(רנו) ור(בנו) אדו(ננו)  גאו(ננו)</l>
                <l n="12"> וכגק מור אדנ(נו) אליהו הכהן ראש היש(יבה) שלגולה ז"ל</l>
                <l n="13"> וכ]גק מרור אדו [מנח]ם הכהן [ראש ישיבה] שלגולה ז"ל</l>
                <l n="14"> וכגק מור אדו מרדכי כהנא רבא ז"ל</l>
                <l n="15"> וכגק מור יהוסף הכהן הצדיק בית דין צדק ז"ל</l>
                <l n="16"> וכגק מור אדו שלמה ראש ישי(בת) גאון יעקב ז"ל</l>
                <l n="17"> ושני חמודיו יהוסף הכ(הן) הצדיק אב ב(ית) ד(ין) ש(ל) יש(ראל) ז"ל</l>
                <l n="18"> וכגק מור אדו אליהו ראש ישיבת גאון יעקב ז"ל</l>
                <l n="19"> וכגק מור אדו אביתר הכהן ראש יש [גאון יעקב ז"ל</l>
                <l n="20"> זכ(ר) חס(יד) זכ(ר) ישר זכר ענו זכר שפל רוח</l>
                <l n="21">                         ]כגק מור[</l>
                <l n="22">             שלמ]ה ה[כהן</l>
                <l n="23">        ] ביעקב הקדוש והט(הור) מטה [</l>
                <l n="24">       ] נחמד במ(לון)* נחשק במשכנות מבט(חים)</l>
                <l n="25"> תהא] מנו(חתו) שאנ[נות] תהי עמידתו בקרוב ילוה עליו</l>
                <l n="26"> הש(לום) ועל מש(כבו) יהי שלום והחיים והש(לום) והכבוד</l>
                <l n="27"> ו]ארי(כות) הימ(ים) ומלאוי כל משאל ומזל גבוה וכללי</l>
                <l n="28"> הברכות הערו(כות) והנ[נ]אמ(ות) על יד כל נביא וחוזה כולם</l>
                <l n="29"> י]חולו על ראש כגק מור אדו גאו מצליח הכהן</l>
                <l n="30"> הגדול מאחיו ראש ישיבת גאון יע(קב) המכובד והמיו(קר)</l>
                <l n="31"> האלהים יברכהו ירוממ(הו) יגדלהו ינסיכהו יעזרהו</l>
                <l n="32"> יאמצהו ויאריך ימ[יו] בטוב ושנותיו בנעימים</l>
                <l n="33"> יתמיד ממשלתו ע[ד] ביאת הממשלה הראשו[נה]</l>
                <l n="34"> ממ[               ] בימיו תושע יהודה</l>
                <l n="35"> ויש(ראל) ישכון לבטח וג[ם י]כתירהו בכתר עוז מלפ(ניו)</l>
                <l n="36"> ו]יתן חנו בעיני המלכות ובעיני השרים</l>
                <l n="37"> ו]בעיני כל רואיו גם יברך אלהינו את כל [ראשי ישראל]</l>
                <l n="38"> ישראל //וראשיהם// וחכמיהם ודייניהם וחביריהם ונקובי</l>
                <l n="39"> השם שבהם אשר במקום הזה ובכל</l>
                <label>* The completion is according to Jacob Mann, Texts, b, 211.</label>
                <label>column b</label>
                <l n="1">  מקומות מושבותם אשר נדו שמה</l>
                <l n="2">  בגלותם וגלו ממקום חמדתם ושכנו</l>
                <l n="3">  בארץ לא להם במזרח ובמערב בצפון</l>
                <l n="4">  ובים ישרוק לקבצינו יקצר צרתינו</l>
                <l n="5">  יקיים נואם אשרקה להם ואקבצם כי פדי(תים)</l>
                <l n="6">  יראה בענינו יזכר לנו ברית אבותינו להועילינו(!)</l>
                <l n="7">  לקיים וזכרתי להם ברית ראשו(נים) אש(ר) הוצ(אתי) או(תם) מא(רץ)</l>
                <l n="8">  מצ(רים) לעיני הגו(ים) אני י' אלהיהם יושיענו תשועת</l>
                <l n="9">  עול(ם) לקיים נואם יש(ראל) נושע בי' וג ויברך</l>
                <l n="10"> אלהינו בכל הברכות הננאמות מפי כל נב[יא</l>
                <l n="11"> וחוזה את כלל הקהל הק(דוש) הזה מגדולם ועד</l>
                <l n="12"> קטנם האלהים יברכם ישמ(רם) יעז(רם) יענם טר[ם</l>
                <l n="13"> יקראוהו יקיים עליהם קרא דכתיב והיה</l>
                <l n="14"> טרם יקראו ואני אע(נם) חברים לכל יש(ראל) ואמ(רו) אמ[ן</l>
                <label>The correct location of the following lines (15-19) is actually in line</label>
                <l n="15"> וחמודו כגק מרנו ורבנו אדו אליהו הרביעי בחבו(רה)</l>
                <l n="16"> זכר צדיק (לברכה) ושלשת חמודיו צדוק</l>
                <l n="17"> הכהן החמישי וכגק מר ורבנו עזריה</l>
                <l n="18"> הכהן החמישי ואחיו עוזיאל הכהן</l>
                <l n="19"> סגן הכהנים והחיים והשלום</l>
            </div>
        </body>
    </text>
</TEI>
