<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 169 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1447</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS Box 169, f. 33, ed. Friedman, Jewish Polygyny, pp. 283-287, N.H.
                            06-13-88,<lb/> (p).<lb/> Fragment of two responsa of a Babylonian
                            Gaon.<lb/> }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <l n="15"> (הוספה בשוליים: [כ]ה]) וסאלת אמראה מחלת לז[וגהא] </l>
                <l n="16"> בגזו כביר מן כתובתהא וכתבת לה כתאב וקאלת אני אנמא עמלת </l>
                <l n="17"> דלך למא ראית אן דלך צלאח אחואלי ורגוע זוגי אליי וקאלת בעדה א[ני] </l>
                <l n="18"> מתי ארדת אלכרוג מן תחתה ואכד חקי אמא לסבב ולד או ל[סבב] </l>
                <l n="19"> מא לם יכן לי סוי הדה אלקע דינארא אלדי קד תבקת מן גמלה כ[תובתי] </l>
                <l n="20"> פבעד סנין כתירה תזוג זוגהא עליהא ולם תכתאר אן תבק[א] </l>
                <l n="21"> מעה ואכרגת עליה אלכתובה אלאצליה וטאלבתה בהא פאכר[ג] </l>
                <l n="22"> הו איצא הדא אלכתאב פחכם לה בית דין בה פקאלת אני לם </l>
                <l n="23"> אמחל לה אלא לצלאח אחואלי ורגועה אליי ואמא אנא פלי[ס] </l>
                <l n="24"> לה ליתזוג עליי פקאל בית דין אן קולהא מתי ארדת אלכ[רוג] </l>
                <l n="25"> מא הו אן יתזוג עליהא פתכרג מן תחתה פקאל בעץ [אלחכמ] </l>
                <l n="26"> אן דלך לא יגוז לנא בחית לנא אן נקימה פי סאיר [אלנסא היוצאות] </l>
                <l n="27"> ונוטלות כתובה אלדי להא אלאראדה פי אלכרוג[ ] </l>
                <l n="28"> ואמא הנושא אשה על אשתו אן הי אראדת [אלכרוג פליס] </l>
                <l n="29"> להא כתובה וכיף אן יד בעל השטר על התחת[ונה פבעץ אלחכמ] </l>
                <label>verso</label>
                <l n="1"> קאל לא פרק בין הדה אלאמראה פימא קד [מחלת ובין] </l>
                <l n="2"> מן מחל שיא מתוך אונס לאנא נקול יצר אנסה[ ] </l>
                <l n="3"> ושהדת אלביינה אן בעד שהדו אלשהוד פי הדא אלש[טר] </l>
                <l n="4"> קאל להא אלזוג אן תזוגת עליך כאן הדא אלכתאב מפס[ך] </l>
                <l n="5"> פקאל בית דין ליס יותר דלך שיא והו פטומי מילי בעלמ[א] </l>
                <l n="6"> וקאל בעץ אלחכמ אן פטומי מילי הו במעני אן ישרט אלא[נסאן] </l>
                <l n="7"> עלי צחאבה שרטא פבעד אן ישהד עליה בה ירגע יפ[סך] </l>
                <l n="8"> [שר]טה והדא פמא דכר אלזוג תזויג חתי נקול למא קיל </l>
                <l n="9"> [הכדא] אן פטומי מילי בל אלאשה הי אלדי אשתהת ואכתאר[ת] </l>
                <l n="10"> [א]ן לא יתזוגהא עליהא וטאהרהא דלך ואוגמהא יקאל </l>
                <l n="11"> פי דלך אנה נעשה כמאן דאמ לה מדעתה ויכן </l>
                <l n="12"> דלך תנאי גמור יערפנא סידנא גאון נט מן </l>
                <l n="13"> שמיא אלחכם פי גמיע דלך אלגואב ובאללה אל </l>
                <l n="14"> תופיק אעלם אידך אללה אן אלמחילה אלדי מחלת הדה </l>
                <l n="15"> אלאמראה לזוגהא וכתבת לה כתאב בהא קד תבת עליהא </l>
                <l n="16"> ותחקק ליס להא אלרגוע פי דלך ולא פי שי מנה וקולהא </l>
                <l n="17"> [א]נמא עמלת דלך למא ראית אן דלך צלאח אחואלי ורגו[ע] </l>
                <l n="18"> זוגי אליי לא יותר תאתיר אצלא פי דלך ולא יפסך שיא </l>
                <l n="19"> ממא מחלתה וקולהא איצא בעד דלך אני מא ארדת </l>
                <l n="20"> אלכרוג מן תחתה ואכד חקי אמא לסבב מא או לסבב </l>
                <l n="21"> ולד לם יכן לי סוי הדה אלקע דינארא אלדי תבקת להא </l>
                <l n="22"> מן גמלה כתובתהא יוכד אלמחילה פלו וגב להא מן אל </l>
                <l n="23"> [חכ]ם אן תצא ותטול כתובה לם יגב להא מן סוי מא דכרתה </l>
                <l n="24"> [וא]מא תזויג זוגהא עליהא פלא יותר להא שיא ולו לם תמחל </l>
                <l n="25"> [כתובתהא] בל כאנת כתובתהא אלאצליה באקיה בחאלהא </l>
                <l n="26"> [ ]לה לם יגב להא בתזויגה עליהא חקא כמא לא </l>
                <l n="27"> [יגב עלי כל הנ]וא אשה על אשתו ותעלק מן תעלק אנה </l>
                <l n="28"> [קאל אנהא מח]לת לה מתוך אונס לאנא נקול יצר אנסה פהו </l>
            </div>
        </body>
    </text>
</TEI>
