<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 226 113</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1449</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>	TS NS Box 226, f. 113, ed. Friedman, Jewish Polygyny, pp.263-267, N.H. 04-26-88,<lb/>	(P).<lb/>
Letter of a woman, telling about her marital problems, written by Halfon<lb/>
Ha-Levi b. Manasse to the Gaon Masliah Ha-Kohen in Egypt.<lb/>	}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמ רחמ</l>
                <l n="2">        אשרי משכיל אל דל ביום [רעה ימלטהו ה]</l>
                <l n="3">  קד געל אללה תעאלי הדרת אדוננו מצ[ליח הכהן ראש ישיבת גאון יעקב יהי שמו לעולם]</l>
                <l n="4">  כירח יכון עולם מלגא לכל קאצד ו [   ]</l>
                <l n="5">  ויסתגיב פיהא צאלח אלדעא ולא ימ[כן    ]</l>
                <l n="6">  וקת שדאידהא וכן יעשה למען שמו [   ]</l>
                <l n="7">  ען טריקתהא ודינהא ומא תאכד נפס[   ]</l>
                <l n="8">  חאלהא ומנטרא עליהא ודלך אן אלמר[אה   ]</l>
                <l n="9">  ומא כפא ען הדרתה דלך ואקאמת [   ]</l>
                <l n="10"> אלנקץ אלתמסת מן בית דין [   ]</l>
                <l n="11"> וקד וכלנא להם [   ]</l>
                <l n="12"> ואלדתה[א   ]</l>
                <label>[margin]</label>
                <l n="1">  תתזוגה פלמא וצלנא אלי מצר וגדת אלעבדה לה[   ]</l>
                <l n="2">  שי מעה ואמא וקע אלשך פי קלבהא מן קולה וללמ[   ]</l>
            </div>
        </body>
    </text>
</TEI>
