<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 257 75</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1451</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS Box 257, f. 75<lb/>	Gil, Palestine, pp. 16-17  Doc. #13<lb/>	Fragment of letter concerning disbursement of funds to members of the<lb/>	   Yeshiva<lb/>	SH [11-9-87]  (P)<lb/>	}<lb/></label>
                <l>...</l>
                <l n="1">  [                 אדונ]ינו הזקן</l>
                <l n="2">  [     ] בימי [                 ] בבלתי יציאה ושמא</l>
                <l n="3">  [     ] מעוזינו מטובותיו וברכותיו וצוך על יד</l>
                <l n="4">  [    ]קיד [     ] בלי מאתים זהובים מהדיה שקולים והם</l>
                <l n="5">  [    ]א בר דונש ביר נסים [ז]ל [  ] ומאתים אחרים תועד אתה</l>
                <l n="6">  עם ר דונש ביר נסים [ותח]לקום לעניי ר[מלה עם זקני] רמלה רק להוסיף לבני</l>
                <l n="7">  ראש כלה ולר שמואל בן הושענא [                 ] שתהא מידתם</l>
                <l n="8">  כמידת זולתם ואם שמא ויזדמן לר דונש כלום עליה לעיר הקודש או טורח אח[ר]</l>
                <l n="9">  ואין בו יכולת לאודות ט[ירח]תו עמם ל[     ]ה תחלקם אתה עם אב בית דין רב</l>
                <l n="10"> שמואל וזקנ[י] רמלה ואם שמ[וא]ל [              ] תקשה מהם חלוקתם תתנם</l>
                <l n="11"> ל[       ]ב במושב אב[                 א]ליהם [   ] אלא לעניי</l>
                <l n="12"> א[      ]אם והזהר נא אחי של[א             ] אלא שתמהרוה</l>
                <l n="13"> [     ] שמפני כן הקדמנו שליח וא[         ש]מיטת ידם ומכותם ונראהו</l>
                <l n="14"> נכון [     ]לך לגומרה [בעבור כן] תרוחם ובעבור כן תרומם</l>
                <l n="15"> ומשאלותיך תבואנה ובקשותיך תעשנה כהרב גבוליים ועקב שלום</l>
                <l n="16"> ור דונש תקראהו שלום גדול [       ] שלומות רב [  ] אל [</l>
                <l n="17"> ור אלחנן בר אליקים [         ] ומיי דייך</l>
            </div>
        </body>
    </text>
</TEI>
