<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 312 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1457</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS Box 312, f. 37, Friedman, Jewish Polygyny, pp.144-146, N.H. 3-28-88,<lb/>	(P).<lb/>	Segment of a letter, probably to Nahray b. Nissim.<lb/>	}<lb/></label>
                <l n="1">  באליבמה פדכר ר אב[רהם ביר פראח    ]</l>
                <l n="2">  תנאיי //כאן// אצל [[אלקדוש[י]ם]] // אמלאך   [   ]// פ[   ]</l>
                <l n="3">  יתבת פי ב[י]ת דין שני עדים [   ]</l>
                <l n="4">  פאלתמס מ[ן] אכותה אלעזאב אלי[בום   ]</l>
                <l n="5">  אלי אלכביר [פקל]נא לה עליך מצוה [או חלוץ  או יבם   ]</l>
                <l n="6">  פאב לדלך מנפסה פאבאת אליב[מה   פקאלת לא תדכלוני עלי]</l>
                <l n="7">  צרה ואולאד פתקר//ר// בינהם אלכטאב [   ]</l>
                <l n="8">  אחד אכותה אלעזאב פאבאו וקאלת א[ליבמה   ]</l>
                <l n="9">  חאלי וחאל גירי פאבאת אן תגיב אלי מ[   ]</l>
                <l n="10">   אלגליל חטרתה בדאלה אלדי ביננא חר[   ]</l>
                <l n="11"> רחמנא וגבריה למזאליה ליתגמלו ביה[   ]</l>
                <l n="12"> יסאלה אן כאן אלחכם עלי חכם מש[ה רבינו   ]</l>
            </div>
        </body>
    </text>
</TEI>
