<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 321 46</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1475</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS Box 321, f. 46, ed. Gil, Palestine, pp.286-287 (Doc. #163), C.B. 02-09-88<lb/>                                                          (p)<lb/>Letter from Abraham, son of the Gaon, to a friend in Fustat.</label>
                <l n="">                                                                ....</l>
                <l n="1">  הדא [       ] יום אל [         ] שליש [</l>
                <l n="2">  נוח [                            ] שבת שובה וכאן הדא מא אנפדו וטלבו</l>
                <l n="3">  [                              ] כתאבך בשי אן יודפע אליהם פקולת מא </l>
                <l n="4">  אדפע [                      ] זוג דמאג ודפעת להם מן דנאניר</l>
                <l n="5">  נצף דינר [               ] אלי סידי ראס אלסדר אן ידפע אליך</l>
                <l n="6">  עשר[ה                                 ק]ד נפדת כותבי אלי תניס אל[י]</l>
                <l n="7">  אל[                                        ] דלך והי דרג כותב</l>
                <l n="8">  אליך [    ]אל [    ]לה [      ]ל ען מא כונת סאלתך [    ] אתר [    ]</l>
                <l n="">לסידי</l>
                <l n="9">  אבו [           ] אמא אנא פאריד בנצף דינר ויכון</l>
                <l n="10"> מגטום [         מ]קלוב אלחואף ולא יכון פי גטארה לונין</l>
                <l n="11"> ויכון [    ] את[          ]ע ו[י]כון פיה א[ר]בעה אנצאף ויכון צאחב</l>
                <l n="12"> אלגטאר[ה    ]יה לעל לא ינכסר מנה שי ואדא נזלת אלי מצ[ר] (?)</l>
                <l n="13"> תשתרי לי רגוגה כבירה ללמא וגטאר אבו סעד ומא</l>
                <l n="14"> נאבה וזננא ושל[ו]מך ירבה לכל הזקנים משיאים לך</l>
                <l n="15"> שלום ואביך של[ו]ם וכל ק[רובי]ך      ישע רב</l>
            </div>
        </body>
    </text>
</TEI>
