<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 323 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1478</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS Box 323, f. 21, ed. Gil, Palestine, pp.275-276 (Doc. #156), C.B. 02-10-88<lb/>                                                          (p)<lb/>Fragment of a letter from Solomon b. Judah to an unidentified<lb/>personality.</label>
                <l n="">                                                                ....</l>
                <l n="1">                          ]ים</l>
                <l n="2">                          ] דבר</l>
                <l n="3">                        ] בא מכתב</l>
                <l n="4">                    י]ורשי יעקב בן</l>
                <l n="5">  ] והוא איש טרוף דעת</l>
                <l n="6">  ] נכנס אליו מ יפת זה שצ</l>
                <l n="7">  ] אם יש עליך לאחרים חוב</l>
                <l n="8">  ] תוך דבריו אמר אמנם</l>
                <l n="9">  ]בים וינתנו ליורשי יעקב</l>
                <l n="10"> ] קרוביו אלי כי האיש טרוף</l>
                <l n="11"> דעת... ] הוא ואביו הנקוב אבו סלימאן</l>
                <l n="12"> ]ארבע מאות זהובים כי היה</l>
                <l n="13"> ]אכל עמהם ומאמין להם</l>
                <l n="14"> ] זהובים לקנות פשתים //לסחורה</l>
                <l n="15"> ]ל ויאמר ליעקב זה אם נמכר</l>
                <l n="16"> ] עד אשר יבוקש אכלתי לו</l>
                <l n="17"> ] אותו בצואתו שבועה כי נתתי לו</l>
                <l n="18"> כ]סף כפר בכל והודה לפני אפרים</l>
                <l n="19"> ] חייב ונאסר עליהם והחזיק</l>
                <l n="20"> בי]ת הסוהר וברחו האסורים</l>
                <l n="21"> יע]קב הניח הבן הזה אברהם</l>
                <l n="22"> ] אם יראה החבר שמרו צור</l>
                <label>verso</label>
                <l n="1">  ] לעשות בו יעשה חסד באשר</l>
                <l n="2">  ] לידי כתב רשום עליו עמאר</l>
                <l n="3">  ה]חבר שצ עזות מצחו ורשעו</l>
                <l n="4">  לקראו אל יי עליו יאמר [הכתוב]</l>
                <l n="5">  ]תו ואל החבר שצ [         ]</l>
                <l n="6">  ] רודף אחר השררה הי[     ]</l>
                <l n="7">  ]צי הושענא איני חייב [     ]</l>
                <l n="8">  ] הוא יועץ להשלים עם ה[   ]</l>
                <l n="9">  ] ונעצב לבי עליו וכמה כתבתי</l>
                <l n="10"> ] יעזרוהו וירדפו אחריך ולא</l>
                <l n="11"> ] לחשוב עליו מחשבות האל</l>
                <l n="12"> ] שלום והאיש הזה אשר הוא</l>
                <l n="13"> ] עוצה עצה ישימה לקלס וללעג</l>
                <l n="14">      ] לרעה תהי אחריתו להכרית</l>
                <l n="15"> יש]מרך יי ושמח לאיד לא ינקה</l>
                <l n="16"> ] שלום... ושלום החבר</l>
            </div>
        </body>
    </text>
</TEI>
