<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 99 49</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1487</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	TS NS Box 99, f. 49<lb/>	Gil, Documents, pp. 199-200  Doc. #25<lb/>	Revenue from rent probably ca. 1043<lb/>	SH [9-26-87]  (P)<lb/>	}<lb/></label>
                <l n="1">  ו[אי]צא מן [</l>
                <l n="2">  דר בית אכתה כמסה דר אמינה [</l>
                <l n="3">  אתני עשר דר דוכאן אלמגאזלי [</l>
                <l n="4">  קצר חמוד ארבעה דר מן דאר אל[</l>
                <l n="5">  דרהמין בית מחסן תמניה דר דאר [</l>
                <l n="6">  תלתה דר מן דאר אלחפאר בית אל [</l>
                <l n="7">  דר בית בן סלימאן סתה דר בית בן [</l>
                <l n="8">  דרהמין ונצף ורבע כוץ אם רייסה [</l>
                <l n="9">  דרהמין ונצף ורבע כוץ דאוד דרהמ[ין</l>
                <l n="10"> אלכוץ אלצגיר וביתי אלצידלאני וכוץ [</l>
                <l n="11"> ארבעה ותסעין דר</l>
                <l n="12"> ודלך תלתה</l>
                <l n="13"> ואיצא מא גביתה ען שהר רביע א[ל</l>
                <l n="14"> תסעה דר בית אכתה כמסה דר אמ[ינה</l>
                <l n="15"> ארבעה דר דוכאן אלכתאני תלתה דר [</l>
                <l n="16"> עשר דר קצר חמוד ארבעה דר מן ד[אר אל</l>
                <l n="17"> בית מחסן תמניה דר אלברקי כ[מסה</l>
                <l n="18">  מן דאר אלחפאר בית אלעכאוי את[</l>
            </div>
        </body>
    </text>
</TEI>
