<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 11 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1494</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 11, f. 12, ed. Gil, Palestine, Pt. 3, pp.548-550 (Doc. #613),</p>
                        <p>C.B. 10-20-87 (p)</p>
                        <p>Letter from Saadya b. Abraham, Hebron, to Yeshu`a b. Yakhin, Fustat,</p>
                        <p>approximately 1080.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>....</l>
                <l n="1">עטרה [                                       ]</l>
                <l n="2">האדיר האציל המהודר המוכתר בכתרי מהללים שלושה הוא</l>
                <l n="3">כבוד גדולת קדושת מרנא ורבנא ישועה הירא את יי מרבים</l>
                <l n="4">  אשר יראתו ידועה וענותו מיודעה ובימיו יביא ישועה בן כבוד</l>
                <l n="5">גדולת קדושת רבנא יכין הידוע תאבת בן אלתאבת חסיד רוח יי</l>
                <l n="6">  תניחנו   קד עלם אללה סבחאנה ותעאלי מא אנא עליה מן כתיר אלשוק</l>
                <l n="7">לאדירנו ונכבדינו ואור עינינו יחייהו אלהינו יברכיהו בוראינו</l>
                <l n="8">פי חין וצול ולדי מרב אברהם מן חצרתה אלשריפה גא שאכר</l>
                <l n="9">דאכר נאשר גמילה ואיאדיה אלחסנה וכיף תעדוה אלמחאסן</l>
                <l n="10">ואן מע[י] אנהא ורתהא מן אבאה אלטאהרין אלאכיאר אלאבראר</l>
                <l n="11"> פיכון לה יקירנו עוצי במתלי אן ינזלה ענדה וישד קלבה ויענא בה</l>
                <l n="12"> כמא גראת עאדתה אלגמילה אלחמידה ולם יחוגה אלי אלכרוג עני אלא</l>
                <l n="13"> אלדין ואלש[ד]ה אלשדידה וקד אכד מעה גובן טהור עמלה מעי פי אל</l>
                <l n="14"> דאר פי גאיה אלטהארה ואלנטאפה [כד]ת וכהלכה ואסתקרץ תמנה</l>
                <l n="15"> וקד כתבת לרבינו החבר החכם המובהק נזר ישורון והודם ותפארתם</l>
                <l n="16"> [רבנ]ו מבורך חכם דורו כתאב בשרח אלאמור פנריד מנך אן תכון מעה</l>
                <l n="17"> ובין ידיה פי אלחאל למא יראה מן צלאח אמורנא ותבאתנא ואדא לם</l>
                <l n="18"> יתבתוני אהלי ואהל בלדי פי הדא אלמוצע וולדי יערפך מן צאיקנא פי</l>
                <l n="19"> הדא אלמוצע יטלבה לנפסה ואללה ינצרנא עליה ויעיננא בפצלה</l>
                <l n="20"> ורחמתה ואנא מא גפלת ולא אגפל ען אלדעא ליקירנו פי כל וקת</l>
                <l n="21"> ויערפני איש לה מן אלאולאד לנפרח ונסר בהם ושלומך אדירנו</l>
                <l n="22"> ונכבדינו יגדל לעדי עד ותערף לסידתי אלגלילה אהל סידנא אלנגיד</l>
                <l n="23"> רוח יי תניחנו ואלרב רבינו סעדיה //וחמודה// יהי להם עם אבות עולם זכות</l>
                <l n="24"> לברכה ומא אגפל ען אלדעא ללצגיר מנהם ואלכביר ואלרחמה</l>
                <l n="25"> עליהם</l>
                <label>right margin</label>
                <l n="">פי</l>
                <l n="">כל</l>
                <l n="">וקת</l>
                <l n="">ואל</l>
                <l n="">ידל</l>
                <l n="">ותערף</l>
                <l n="">לסידתי</l>
                <l n="">אהלך</l>
                <l n="">ושלומך</l>
                <l n="">יקירנו</l>
                <l n="">יגדל</l>
                <l n="">אידהא</l>
                <l n="">אללה</l>
                <l n="">אנני</l>
                <l n="">מא</l>
                <l n="">גפלת</l>
                <l n="">לעד</l>
                <l n="">וכבודך</l>
                <l n="">יגדל</l>
                <l n="">ען</l>
                <l n="">אלדעא</l>
                <l n="">להא</l>
                <l n="">אנא</l>
                <l n="">וא[ה]לי</l>
                <label>verso (right)</label>
                <l n="1">  להדרת יקרת צפירת תפארת</l>
                <l n="2">  אדירנו ויקירנו מרב ישועה היקר</l>
                <l n="3">  הנכבד בן רבנא יכין החסיד הידוע</l>
                <l n="4">  תאבת בן אלתאבת רוח יי תניחם</l>
                <label>(left)</label>
                <l n="1">  מני קרובו אוהבו ידידו המתפלל</l>
                <l n="2">  המתפלל (!) תמיד בעדו סעדיה</l>
                <l n="3">  החבר המשרת לאבות עולם</l>
                <l n="4">  זכרם לברכה בן אברהם בר נתן נבע</l>
                <label>See TS 10 J 5, f. 10.</label>
            </div>
        </body>
    </text>
</TEI>
