<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1511</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 15, f. 14, ed. A.L. Udovitch, 01-12-91, N.T. (p)</p>
                        <p>Letter from Nahray b. Nissim in Alexandria to Abu Ishaq Abraham b. Hananel, known as Awad,</p>
                        <p>in Fustat, in which the writer asks for information about prices of goods in Fustat, ca. 1045-1096.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יאכי וסידי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ונעמתך מן אלאסכנ[דריה ל...]</l>
                <l n="2">  כלון מן תשרי ערפך ברכתה ואעאדה עלינא ועליך סנין כתירה וגמענא [עלי בניאן]</l>
                <l n="3">  קדסה ואלחאל סלאמה ונעמה אלחמד ללה רב אלעאלמין לי מדה מא ראית מנך [כתאב ואשגל]</l>
                <l n="4">  דלך קלבי אלי אן וצל רבי יוסף בן אלעזאר (?) ערפני אנך פי עאפיה וסכנת נפ[סי וערפת]</l>
                <l n="5">  מא מנעך אן תנפד אלפצה אלא אן תקדם כתאבך אלי ותקול אנך תגיבהא...</l>
                <l n="6">  תאכרת אלי כיר וקד אסתכרת אללה תעאלי וחמלת אליך צחבה אלשיך אב...</l>
                <l n="7">  בן כלפה נע מכטטה וצלת מן אטראבלס פיה רקעה בשרח מא פיהא</l>
                <l n="8">  שיך אבו עמראן צהרי תפתחהא ענדה ותתרך ענדה מנהא אלצרה אלדי (אני רואה בכתב היד שורה נוספת בין שתי שורות אלה,  נ.צ.)</l>
                <l n="9">  ותתרך ענדה איצא אלצרה אלדי אלי אלאמראה אלארמל (!) תכון ענדה מוד[עה  חתי]</l>
                <l n="10"> תגי במשיה אללה ואן ערפת צאחבתהא תכתב אלי ותערפני מן הי ואסמה[א ואן]</l>
                <l n="11"> מן גמלתהא אלצרירתין אלדי לי ואחדה מן קבל ר יוסף ואכרה מן קבל ר בר..</l>
                <l n="12"> כאן פיהם שי גיר גואז תבקיה ותנצר מא כאן עליה וכם תביעה לי עלי</l>
                <l n="13"> מן תערפה אנה פי אלקאהרה במא אערף מן חרצך ואגתהאדך ולם</l>
                <l n="14"> וכתבת תמן כל צרה עלי חדה ויגיני כתאבך במא תפעלה פי</l>
                <label>margin</label>
                <l n="1">מראכב אל מהדיה אן שא / אללה אללה יאתינא ביהא לעל יצל אלינא / זבון נראעיה</l>
                <l n="2">ויגיני כתאבך באצעאר / אלבצאיע וסער אלפצה וכם אשתרית / לי מנהא ואן אתפק</l>
                <l n="3">מן /</l>
                <label>top of page</label>
                <l n="1">ינחדר וגהא לי מעה / ויכון אנפאדהא / ללשיך אבו עמראן / מוסי בן אבו אלחי</l>
                <l n="2">/ ותדפע אלי ר שמואל /</l>
                <label>page b</label>
                <l n="1">  או אכתר אלי חין וצולי ותוציהם יחתפצו עלי אלקמח ולא ימחקו [ואן]</l>
                <l n="2">  וצל לך מן סקליה שי אנא נקבלה לה (!) ויצל אלי כתאבך ותרא מא נפעל</l>
                <l n="3">  קד ואקפתה עלי קליל אלשב ענדי פי מכזן אבו אלפרג סער טו דרה' אלקנטאר  [ותדהב אלי אל]</l>
                <l n="4">  כבירה ותקריהא אלסלאם ותקול להא תקף מעך ותפתח לך אל מכזן אלי אן תב</l>
                <l n="5">  שב הי עלי קפה אלכרז הי עלי יסאר אלדאכל תזנהא עליה ותסתופי תמנ[הא]</l>
                <l n="6">  אליה וכתאבי יצל אליך במא יתגדד מן כיר אן שא אללה וכתבת מסתעגל [קראת עליך]</l>
                <l n="7">  אתם אלסלאם ומן תשמלה ענאיתך אלסלאם ואלכבירה ואלצגירה וואלדתהא ואצ[?] </l>
                <l n="8">  אלסלאם ואלשיך אבו אלפרג נסים וולדה אלסלאם וקד כנת אכדת עליך אן תאכד [מן</l>
                <l n="9">  אלחריר ואללך אלדי בתניס ותסתעלם מנה אש כאן מנהם ותערפני בדלך</l>
                <l n="10"> פיה וקד כנת סאלתך אן תכרג לענדה אללה אללה לא תפ[ר]ט פיה וארגו אנך קד  ק[</l>
                <l n="11"> עלי אלדמירי אדא תטלבה לו אנך תמר ביה אלי אלקאצי אנת מעך וכאלה ואלשיך  אבו אלפר[ג]</l>
                <label>margin</label>
                <l n="1">ואלפרא לא תפרט פיהא / פהדא אנגאזהא</l>
                <l n="2">לאכי וסידי אלעזיז עלי אבי צחק אברהם בן חננאל נע'   מן נהראי בן נסים נע' </l>
                <l n="3">אלמערוף בעואץ</l>
                <l n="4">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה</l>
            </div>
        </body>
    </text>
</TEI>
