<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1514</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 15, f. 25, ed. ALU, A Letter from Nahray b. Nissim, Egypt, to Abu al-Faraj Yeshu`a b. Isma</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי [יא סידי] ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אל  אסוא ענך ברחמתה</l>
                <l n="2">מן מצר ליו כלון מן שבט ערפך אללה ברכתה וסעאדה מא יליה ואל חאל סלאמה ונעמה ללה אל חמד </l>
                <l n="3">וען שוק שדיד אליך קרב אללה אל אגתמאע במנה וצלת כתבך ואנה תדכר סלאמתך  וסרני דלך דכרת חאל</l>
                <l n="4">אבו עמראן מוסי ואבן אכתה נע ואפגענא פיהמא פגעה עצימה אסל אללה ירחמהמא לא חילה פי קצאיא</l>
                <l n="5">  אללה ואעלמתך יא מולאי אן כאנה לי מעה צרה מסתנצריה ורבאעיאה מעזיה עדדהא לג' דינ' ורב' וזנהא ל' דינ'</l>
                <l n="6">  סוי וסאלתה ישתרי לי בהא ארדה בדלך אלתכפיף ענך יא מולאי חרסך אללה ואלאן יא מולאי אחב תתפצל ותשק</l>
                <l n="7">  עלי רוחך ותשתרי לי בהא במא גרת עואידך פאן עלמת אנך תגיב סואלי פיהא אן אכתב אלי כתאב מסרע</l>
                <l n="8">  חתי אסתעד בהא ללמונה וכאן בקי לי ענדה בקיה חסאב כאן קד אסתדרכה // נע // מן עבד אל וכיל מן אל צאבון אלדי</l>
                <l n="9">  כאן עאם אול ביני ובינה פתערפני אן כאן מאת ען וציה ואן כאן [או]צא לי בשי ומא תחב עלמה מן אכבאר אל בלד</l>
                <l n="10"> אלזית כאן בלג מ' בדינ' בעד כרוגך רגע פי הדה אלגמעה אלי לו ואלי אלאן מא באע לך סידי אבו אברהים</l>
                <l n="11"> אסמעיל שי וקד וצל סידי אבו אלבשר סלימן מן בוציר והם יחרצו פי ביעה אכתר מן כל [אחד] וחאל אלפוט קד</l>
                <l n="12"> עלי סידי אבו זכרי אלחנן פי ביעהם ואנפד לה אלסמסאר ומא תצל אן שא אללה אלא ותצל ותמנהם חאצר ואלי </l>
                <l n="13">אלאן מא וצל כבר מן אל גרב אסל אללה יסמענא כיר וקד וצלת פי הדה אל איאם כישאת כתאן מן אסיוט</l>
                <l n="14">כתאן עלי גאיה אביע מן ה'&lt; וחולה וסער בוציר מן כה אלי יז&lt; וכתאן אלטמאוי מן ד'&lt; (או כ') וחולה </l>
                <l n="15">אל פלפל ס' דינ' אל חמל אל סכר ו' דנא' אל קנט' אל צרף לח'&lt; וגמיע אצחאבנא פי עאפיה וקד כרג</l>
                <l n="16"> סידי אבו נצר דאוד בן נחום ואבו אל חגאג אלי בוציר ונחן כארגין פי הדה אל איאם וקד וצית מולאי</l>
                <l n="17"> אבו אסחק ברהון אדא וצל אלי כתאב מנך יקבצה וינפדה לי לבוציר ותשרח לי פי כתאבך</l>
                <l n="18"> אן כאן תמור אלי אלאסכנדריה מתל עאם אול או תגי אלי מצר מן קבל ואנא מתשוף אלי כתאבך</l>
                <label>margin</label>
                <l n="1">כתאבך לא / תכליני מנה בחאלך וסלאמתך / ועארץ חאגאתך אבלג מראדך /</l>
                <l n="2">ופי הדה אל איאם אכד אל       / מלחפה אלדי אוציתני / לר' יוסף נטרת /</l>
                <l n="3">קראת עליך אתם אל סלם / ומולאי אל שיך אבו אל כיר / מר רב משה ופתאה /</l>
                <l n="4">מולאי אבו אסחק יקריו[ך] אל סלם ור' אברהם / יקריך אלסלאם</l>
                <label>top</label>
                <l n="1">וגמיע אצחאבנא יקריוך אל סלאם / [ות]כץ עני / סידי      /    ואכיה סי[די]</l>
                <l n="2">/             / חרסהמא אללה / אתם אל סלאם / וסידי אבו יחיי בן אלסדה</l>
                <l n="3">/ אתם אל סלאם / ומן ת[חוטה] / ענאיתך אתם / אל סלאם / יעקב שלום</l>
                <label>page b</label>
                <l n="1">לסידי ומולאי אבי אל פרג ישועה בן אסמעיל נע' טראבלסי</l>
                <l n="2">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה ותאיידה</l>
                <l n="3"> </l>
                <l n="4">                   מן נהראי בן נסים</l>
                <l n="5">                      דלגה אן שא אללה</l>
                <l n="6"> </l>
                <l n="7"> لسيدى وموﻻى ابى الفرج يشوعا بن اسمعيل - الطرابلس </l>
                <l n="8"> [اطال الله بقاه وادام سلامته وسعادته وتايده </l>
                <l n="9"> من نهراى بن نسيم دلجة ان شا الله وصل </l>
            </div>
        </body>
    </text>
</TEI>
