<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1523</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 17, f. 21, Nahray 115, C.B. 09-22-88 (p)</p>
                        <p>transcribed from S.D. Goitein's typescript</p>
                        <p>Letter from Iwad b. Hananeel, Alexandria, to Nahrai b. Nissim, Fustat, in which the writer complains of hardships endured, and asks for details about prices of goods in Fustat, ca. 1045-1096.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יא שיכי וסידי ומולאי אטאל אללה בקאה</l>
                <l n="2">  ואדאם סלאמתה וסעאדתה ונעמתה</l>
                <l n="3">  לי מדה מא וקפת לה עלי כתאב אללה ת"ע</l>
                <l n="4">  יגעלה פי חיז אלסלאמה ויגעל ולדה</l>
                <l n="5">  וקד אנפדת אליה עדה כתב אלי אן גא</l>
                <l n="6">  אבו עמראן אל מרגאני וערפני אכבארה</l>
                <l n="7">  ואכבאר ולדה אללה ת"ע יגעלה פי חיז</l>
                <l n="8">  אל סלאמה ודכר לי חאל אל זית אלדי כנת</l>
                <l n="9">  אכדת לה עלי יד אלשיך אבו אל פרג</l>
                <l n="10"> נסים בן אל רקי ובאללה מא ענדי מנה</l>
                <l n="11"> כבר גיר אן אבו עמראן אל מרגאני</l>
                <l n="12"> וקד אגתמעת מע אלשיך אבו אל פרג</l>
                <l n="13"> נסים וקלת לה מן גהתה וקאל אנא כתבת</l>
                <l n="14"> פי באבה נסתפתיה פי הדא וקאל</l>
                <l n="15"> אן כאן בקי ענדה מנה שי ינפדה</l>
                <l n="16"> ויאכד תמנה כיף מא אשתראה ובאללה</l>
                <l n="17"> יא מולאי מא נצף לך מא גרי עליי פי</l>
                <l n="18"> הדה אל סנה מן אל בטאלה ואל כסארה לא</l>
                <l n="19"> חילה אל שכוה ללה וקד כלמת עזרא</l>
                <l n="20"> מן גהת אל נפט וערצה סוא כ"ו דרהם</l>
                <l n="21"> בעד אן באעו מנה בסדס דינ' מן</l>
                <label>(margin)</label>
                <l n="1">  חסאב</l>
                <l n="2">  ג' דראהם</l>
                <l n="3">  אל וקיה (?)</l>
                <l n="4">  וקלת להם</l>
                <l n="5">  לא תביעו</l>
                <l n="6">  לה אלא</l>
                <l n="7">  כדא באל</l>
                <l n="8">  אואק</l>
                <l n="9">  עלי</l>
                <l n="10"> ידיכם</l>
                <l n="11"> ואמא</l>
                <l n="12"> כלוף</l>
                <l n="13"> בן נבאה (נתאן ?)</l>
                <l n="14"> קאל לי</l>
                <l n="15"> מא גרי</l>
                <l n="16"> עלי סידי</l>
                <l n="17"> ממא</l>
                <l n="18"> סבני</l>
                <l n="19"> ואכד ערצי</l>
                <l n="20"> והדדני</l>
                <l n="21"> ואקואל בן</l>
                <l n="22"> אסכנדראני</l>
                <l n="23"> קאל מא ביני</l>
                <l n="24"> ובינה</l>
                <l n="25"> מעאמלה</l>
                <l n="26"> וכא(ן)</l>
                <l n="27"> הו לה</l>
                <l n="28"> מעאמלה</l>
                <l n="29"> מעה</l>
                <l n="30"> וקד</l>
                <l n="31"> קלת</l>
                <l n="32"> לאבן עזרא</l>
                <l n="33"> יכלמה</l>
                <label>verso</label>
                <l n="1">  ואמא אבו אל מנצור אל דסתרי קד כלמתה</l>
                <l n="2">  וקאל אנה בטאל וחלף אימאן עצימה</l>
                <l n="3">  אנה מא יקדר עלי שי ולו כאן פי שגל או</l>
                <l n="4">  פי מעישה למא כליתה ותקול לי ביע</l>
                <l n="5">  אל כרז וקד עיית כם נערצה מא אצבח</l>
                <l n="6">  מן ישתריה מני אודעתה פי מכזנך</l>
                <l n="7">  ואמא אל צהריג מא סבבה פי מא</l>
                <l n="8">  לאנני אתכלת חתי יגיני כתאבך במא</l>
                <l n="9">  תאמר פיה באנני גבת אל צאנע ואוריתה</l>
                <l n="10"> לה קאל לי יריד דינר ונצף פקלת כליה</l>
                <l n="11"> חתי נשאורה ואל מחמודה קד וצלת לי</l>
                <l n="12"> צחבת מימון ועיית כם נקול לך פי אל</l>
                <l n="13"> בקיה תנפדהא אלי ולם נרי מנך גואב</l>
                <l n="14"> ותערפני סער אל חואיג ענדכם לעל</l>
                <l n="15"> נעול עלי אל טלוע ולא יכון בד מן גואב</l>
                <l n="16"> כתאבי עלי כאצת רוחך אל שריפה</l>
                <l n="17"> ואבו סעד ומנסובך אפצל אל סלם</l>
                <l n="18"> ור' אברהם //ארייס// אפצל אל סלם</l>
                <label>margin</label>
                <l n="1">  ואבו אל כיר</l>
                <l n="2">  יקרי אבו</l>
                <l n="3">  סעד</l>
                <l n="4">  ומנסובך</l>
                <l n="5">  אפצל</l>
                <l n="6">  סלם</l>
                <l n="7">  ואנא</l>
                <l n="8">  אברה(ם)</l>
                <l n="9">  בן אבי</l>
                <l n="10"> אלחי</l>
                <l n="11"> נקריך</l>
                <l n="12"> אל סל(ם)</l>
                <label>upside down</label>
                <l n="">אלי סידי ומולאי אל חבר           מן מחבה עואץ בן</l>
                <l n="">גדול הישיבה              חננאל נ"ע</l>
                <l n="">נהראי בן נסים נ"ע</l>
            </div>
        </body>
    </text>
</TEI>
