<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 20 5r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1532</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 20, f. 5r</p>
                        <p>Gil, Documents, pp. 325-326 Doc. #79</p>
                        <p>Fragment of a petition to Maimonides ca. 1180</p>
                        <p>SH [1-30-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מפתח חרצובות ומשלחף עצבות ומ[ר]חק אובות[</l>
                <l n="2">  להקים חוקי משנה ולהסיר תואנה ולהדוך רוש ולענה יזכהו שוכן</l>
                <l n="3">  מעונה לבנין עיר חנה ולחזות ישועה ולשננה אני יי בעתה אחישנה</l>
                <l n="4">  הוא משה דורו אוה בצדקה יעטרו ובחיל יאזרו ועליו יציץ נזרו</l>
                <l n="5">  אלממלוך הבה אללה בן בלפצל בן אלשופט יקבל אלארץ בין ידי מגלס סיידנא </l>
                <l n="6">  אלעאלי פי אפק אלמגד אלסאמי פי דרג אלגד די אלאצל אלנביל ואלכטר אלעביל</l>
                <l n="7">  אלדי נצבה אללה סראגא מנירא ועלמא טהירא כאפלא ללצעפא אל</l>
                <l n="8">  מנקטעין ואלפקרא אלמדקעין וכאץ בני טובים אלדין יתעאהד אחואלהם</l>
                <l n="9">  ויוצל אמאלהם וקד אחאט כרים עלמה במא הו מסוג ללממלוך מן</l>
                <l n="10"> וקף אלהקדש באלדוירה אלמערופה באבן פינחס במצר ומבלגה פי כל סנה</l>
                <l n="11"> [                                    ] דיאנתה ויכצה איצא עמא</l>
            </div>
        </body>
    </text>
</TEI>
