<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 25 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1537</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 25, f. 2, ed. M. Gil, Palestine, Pt. 2, p. 695 (Doc. #378),<lb/></p>
                        <p>C.T., 6-25-86 (P)<lb/></p>
                        <p>Fragment of a letter of thanks from Daniel b. Azarya (1051-1062) to the parnas.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מעלתו כי הוא אחי ע[צ]מי ובשרי מלך הכבוד יתעלה יראינו פניו בקרוב</l>
                <l n="2">  ואנחנו שמחים וטובי לב  פתחקק יא משושנו הפרנס אחייך אלהינו</l>
                <l n="3">  אן חמדי עלי מא בדרת אליה מן הדה אלמכרמה יכון טול אלחיוה פלא עדמתך</l>
                <l n="4">  ולא כלות מן בקאך ואריד מנך אלזיאדה אלבליגה אלי אן יסהל אללה תעאלי</l>
                <l n="5">  נהוצה פכל מא זדת מן הדה אלגמלה תצאעף ענדי אלתנא עליך והמקום</l>
                <l n="6">  ירבה בישראל כמותך וכן יהי רצון  וחאל אלסוק קד שכרת אהתמאמך</l>
                <l n="7">  בה כל אלשכר פתדים אלחאל ולא תכלי מראעאתה פמא יעד מא יחצל</l>
                <l n="8">  מן אלמוצע אלא מנך  וכתאבך לא תוכרה  ושלומך ירבה לעד</l>
                <l n="9">                                            ישועה</l>
            </div>
        </body>
    </text>
</TEI>
