<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 25 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1538</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 25, f. 5, ed. Gil, Palestine, Pt. 2, pp. 691-692 (Doc. #375),</p>
                        <p>C.T., 6-24-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ]בשפר[יר מצרים                    ] דעל נהר נילוס וזולתם</l>
                <l n="2">  ] על בני אדם מת[                  ] ומאחרים [           ] ומהו</l>
                <l n="3">  ] אל נכבדנו החבר המעולה שצ [א]לה ותדע שמ[    ]</l>
                <l n="4">           ]נו ואם ירצה להזמינם לדין יזמינם לאלתר</l>
                <l n="5">  ואם ל]א יהיה מקום בערים יכתוב אליו זימון להכנס</l>
                <l n="6">  ל]שפריר לדין ולעיין בכל אודותיו וישים בל עליו</l>
                <l n="7">  וי]עשה שורת הדין וקו המשפט ואורח הצדק</l>
                <l n="8">  ] האוסר ואל יעלים עין [מכ]ל אשר יתברר ות[      ]</l>
                <l n="9">  בר]וב רחמיו יפיקהו לרצון ויגלגל על ידו כל זכות</l>
                <l n="10"> ] ושלום שלום ישא מהאל רם ונשא נצח סלה</l>
                <l n="11">          דניאל הנשיא           ישועה</l>
            </div>
        </body>
    </text>
</TEI>
