<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 30 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1550</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 30, f. 5, ed. M. Gil, Palestine, Pt. 3, pp. 431-432 (Doc #571), N.H.</p>
                        <p>11-22-87 (P).</p>
                        <p>Opening fragment of a letter from the Yeshiva directed to "all the communities of Israel in Palestine and in its fortresses, its town and villages...which have remained in Palestine and to those in the land of Egypt calling themselves Palestinians", i.e. to the Jewish communities of Palestine and Egypt, dating from the end of the 10th or the beginning of the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אל כל קהלות ישראל אשר בארץ ישראל במבצריה ועיריה וכפריה</l>
                <l n="2">  אדיריהם בחוריהם גבירהם דבריהם הדוריהם זכוריהם</l>
                <l n="3">  חשוביהם טוביהם יקריהם כשריהם למודיהם מלמדיהם</l>
                <l n="4">  מוריהם נשיאיהם שריהם סופריהם עשיריהם פלי[לי]הם</l>
                <l n="5">  צופיהם קריאיהם רביהם שופטיהם שוטריהם תחכמוניהם</l>
                <l n="6">  חכמיהם נבוניהם חזניהם פרנסיהם מלמדיהם ושאר</l>
                <l n="7">  כל עם יי גדוליהם [[ל]] וקטניהם אשר נשארו בארץ הצבי</l>
                <l n="8">  ובארץ מצרים הקרואים על ארץ ישראל יהי עושם מחסם</l>
                <l n="9">  מכל צר ויסגבם וינוססם בכל עיר ובמבצר בבית ובחצר ביד</l>
                <l n="10"> לא תקצר אותם להנצר ויראם בנין עיר וארמון ויקיים את</l>
                <l n="11"> רועים ונסיכים וקיבוץ המון וביאת נין יישיי נכד שלמון עם</l>
                <l n="12"> כל ה/ה/בטחות והשמועות והשמחות והברכות וההנחות והישועות</l>
                <l n="13"> והנפלאות והרחמים והסליחות והשם ו/ה/קרבנות והעמדות המשפ</l>
                <l n="14"> ל[      ]ות צצות והפריחות ומושבי מנחות ונפשות נחות</l>
                <l n="15"> כל אלה וכהנה וכהנה תאגרנה [[כ]] תכללנה תהיינה לכם אחינו &lt;</l>
                <l n="16"> ולצאצאיכם נצח סלה            שאו אחינו ואנשי שלומינו</l>
                <l n="17"> שלום רב ועצום ממוראנו יהי שמו מהולל גם מעבדיו הישיבה</l>
                <l n="18"> הקדושה אשר ביופי מכלל אשר נותרה מעט מכלל אשר</l>
                <l n="19"> בימיה אפפו רעות וש/א/פו רעי שעות והיו רק זועות ומכלם הציל</l>
                <l n="20"> נותן ישועות להסתיר מסוד מרגשת האל למושעות ברוך הוא</l>
                <l n="21"> על כל תגמולוהי השם נפשינו בחיים ולא נתן למוט ר[גלנו]</l>
                <l n="22"> [      ] טובותיו וצדקותיו [      ]עם ליל לא מו[        ]</l>
            </div>
        </body>
    </text>
</TEI>
