<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 4 11v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1555</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 4, f. 11v</p>
                        <p>ed. Gil, Documents, pp. 319-320 (Doc. #75)</p>
                        <p>Draft of a deed leasing a parcel of land belonging to the Qodesh to Abrahm ha-Levi (B. Yahya) al-Najib (al-Watiq); the parcel (saha) is in Dammuh, near the synagogue, and the lease is for a period of 30 years, for 180 dirhems; ca. 1180.</p>
                        <p>SH [1-30-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשרח</l>
                <l n="2">  נקול אנו הזקנים הישרים הכשרים החתומים למטה אננא קד אמצינא</l>
                <l n="3">  ורצינא באן נחכר אלסאחה אלתי פיהא אלביר אלמעין אלדי בדמוה אלדי</l>
                <l n="4">  עלי אלטריק אלמגאורה ללכניסה אלמעמורה אלמקאבלה לחצנהא ובסתאנהא</l>
                <l n="5">  מדה תלתין סנה //לפלאן// במא מבלגה מאיה //ותמנין// דירהם כל סנה סתה  דר ליעמרהא במא </l>
                <l n="6">  יסהלה אללה סבחאנה לה מן רזקה ופצלה וכרמה ותבקא לה ולולדה מן בעדה</l>
                <l n="7">  טול הדה אלמדה ותעוד ללהקדש עלי אלחכם אלאול אלדי כאן אקדשהא</l>
                <l n="8">  כבוד גדולת קדושת מרנו ורבנו זקינינו וגדולינו ישעיהו הלוי החכם הנבון</l>
                <l n="9">  בר כבוד גדולת קדושת שרינו וגדולינו חשובינו מישאל החכם והנבון</l>
                <l n="10"> זכר צדיק לברכה ופעלנא דלך רוצינא בה למא פיה מן אלחט ולמצלחה</l>
                <l n="11"> אלאנס אלכניסה ולמגאורתהא בלעמ/א/רה למן יצלח פאתפק ראינא אנו עלי</l>
                <l n="12"> אחכארהא ללשיך אלנגיב כבוד מר ור אברהם הלוי הזקן הנכוד עטרת הלוים</l>
                <l n="13"> תאות השרים רצוי הגאונים הרחוקים והקרובים מחמד הזקינים איש</l>
                <l n="14"> העצה אשר להם ולנו ישמ אלוהינו ויחיה חמודו יחידו גזע השרים וינצרו אל</l>
                <l n="15"> שוכן מעונים משמי מרומים וכן יהי רצון מלפני רחמים ועלי[            ]</l>
                <l n="16"> וקע אלתראצי מנא ולאכתיאר ולם נבק לאחד פי דלך אנכאר ואגתמע ראינא</l>
                <l n="17"> וכט כל מנא פי הדא אלמסטור וצובנא אלראי פי דלך ואעתמדנא עליה</l>
                <l n="18">      וגעלנא למחתכר הדה אלסאחה אן יעמרהא במא שא ואכתאר</l>
                <l n="19">        וליס עליה תחכם ולא תעקב פי הדה אלמדה אד קד אמצינא דלך</l>
                <label>Margin:</label>
                <l n="1">  אמצא שרעי ולמחתכרהא זראעה ארצהא ואד/א/רה סאק/יה/ עליהא</l>
                <l n="2">  במא ימכנה פי טול הדה אלמדה חסב טאקתה ומקדרתה ושלום</l>
                <l n="3">  והכל שריר וקיים:</l>
            </div>
        </body>
    </text>
</TEI>
