<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 5 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1557</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A: TS 10 J 5, f. 10 (recto)</p>
                        <p>B: TS 10 J 11, f. 13 (verso)</p>
                        <p>ed. <author n="Gil">Gil</author>, Palestine, Pt. 3, pp. 233-242 (Doc. #500) 2-19-87 JH(N)</p>
                        <p>Letter from Abon b. Tsedakah in Jerusalem to Nahray b. Nissim in Fustat, November 1064.</p>
                        <p>Recto (TS 10 J 5, f. 10)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וצל כתאב מולאי אלשיך אטאל אללה בקאה ואדאם סלאמתה וסעאדתה סאעה כתאבי הדא</l>
                <l n="2">אליה והו יום אלאתנין יומין בקין מן תשרי אעאד אללה עליה הדה אלאעיאד שנים רבות</l>
                <l n="3">ואשהדנא ואיאה בניאן קדסה ומא אקוא אצף אחת מאלף מן צרות גרת עלינא פי הדא</l>
                <l n="4">אלעיד ואחר כל זאת תופית סתאת זוגה ר נתן אכת עואץ ברוך דיין האמת שופט</l>
                <l n="5">בצדק ואמת ברוך שגזר בזירה זו וא[ל]חסרה מא אעטמהא קד הדתנא ואמרצתנא לאנהא</l>
                <l n="6">כאנת תאג אלדאר ופכרהא וכאן ופאתהא לילת שמחת תורה ואקאמת יומין לם תדפן</l>
                <l n="7">מן אלחאל אלדי בלג מולאי ודלך אן מן יום גנאזת סידנא אלנשיא ראס אלמתיבה מנענא</l>
                <l n="8">אלגואז באלמיית עלי האר אלגמאעה וקיל לנא מא תטא מן הנא אלא אן תזנו עלי</l>
                <l n="9">כל מיית דינרין פקלנא ומן אין נגוזו קאלו מן באב ציון או מן באב סלואן מן ברא א[ל]</l>
                <l n="10">בלד ולו גזנא מן הדה אלמואצע למא וצלנא באלמיית אלא והו חרפה וקלסה מן אלרגם ו[אל]</l>
                <l n="11">שתם פלמא אן תופית אלמרחומה קלנא נדפנוהא פי //אל//דאר או פי אחד אלדכאנין מתאעהא</l>
                <l n="12">וכאנת צרות ומצוקות ולחקנא מן דלך רגף עטים פאעטינא שוחד ואכרגנאהא באלליל</l>
                <l n="13">אלי סמרתקה ואגתמעת אלגמאעה תם ואכרגנאהא אלי אלמקאבר מן סמרתקה ונחן באכיין</l>
                <l n="14">נאעיין ולהא טפל יקטע אלקלב אבן סנתין ונצף וקאלת עמתה זוגה אלרייס ר אליה נט רח</l>
                <l n="15">ענדי יכון אנא נרביה קלנא נחן חוק ולא יעבור לא יפרק אחד ביננא ובינה לעמרי אן אל</l>
                <l n="16">רייס אחיאה אללה מסאעד לנא וקאל אנתם אולא בה לאנה תרבא מעכם ואחואל תקטע</l>
                <l n="17">אלקלוב ווצל כתאב מולאי אלאן ידכר וצול אכתהא פאתזייד אלחזן ועמלו מא תם ענדנא</l>
                <l n="18">סאעתי הדה ואנא אלאן אכתב ואלמנאחה ואלציחה פי אלדאר וקד מצית לענד סידנא ראס</l>
                <l n="19">אלמתיבה בכתאבה וקראתה עליה וערפתה במחבה מולאי פיה מן קבל כונה אב בית דין</l>
                <l n="20">וצחך מעי תם אוקפתה עלי מא דכר מן גמיע אלאמור מן אחואל אלמראכב ואלואצלין</l>
                <l n="21">פיהא ואכבאר צקליה וחרק אלמראכב ופקר אצחאבנא בעונות ידל כבוד יעקב ומשמן</l>
                <l n="22">בשרו ירזה תם דכר מולאי אן גואב רבינא יחי לעד לם יצל אלי אלאן וקד קלת ללרייס פי</l>
                <l n="23">חין כתבתה אכתב עליה ר נהראי ונגהוה פי אלתרתיב פקאל לי נכשא לא יצל וקד קאל</l>
                <l n="24">לי דפעתה ללשיך אבו אלפרג בן אסד יבעתה מע כתבה אעלמתה דלך וכדלך שכר</l>
                <l n="25">עלי אלסגל ואלי אלאן מא וצל ווקפת עלי מא דכרה פי הדא אלכתאב מן אמר אלכחל</l>
                <l n="26">ועגבת מן דלך וקד טלבת נעמה מולאי עלי הדא אלכחל מן סנה לאן פי כל כתאב יקול לי</l>
                <l n="27">ואלכחל אלי אלאן מא אוביע פמא אערף איש לי מע אלכחל ולא אערף איש יראד בהדא</l>
                <l n="28">אלכחל פלית מא כנת אסמע להדה אליג רבעי דכר וכאן יוסף בן כלפה יאכלהא פלא גמע אללה</l>
                <l n="29">מנהא שי ואכון אקבצהא בין ידיי אלבארי ומולאי אהדא ללצואב חית אוביע אלכחל</l>
                <l n="30">בדרהם ואחד מתלא ורגע מן ענד אלמשתרי יבאע בנצף דרהם ויועטא לצאחב אלמ[כס]</l>
                <l n="31">מתאעה כתבת עלי נפסי אליום סנה ואשהדת ואנפדת ווצל כתאבה אעזה אללה ויקול</l>
                <l n="32">קבצת דינרין ואלבאקי ענדי פמא אערף סבב להדה אלאעדאר וכדלך אמר בן</l>
                <l n="33">נתן לם ידכרה מולאי אלשיך פי כתאבה בוגה ולא בסבב ולה ענדי הילכת</l>
                <l n="34">ראו רהן וכאן אלגומעה אלמאציה קאל לי חאסבני במא ענד ר נהראי והו</l>
                <l n="35">דינר וסדס ונץ קירט ונדפע [[קירט]]  //אליך// אלבאקי ואעטיני אלהלכות לאני נריד נקרא פיהא</l>
                <l n="36">פקלת לה חתי יצל אליי כתאב ר נהראי אנא אצאפה אלי חסאבי ואדפע אליך רהנך</l>
                <l n="37">ותדפע אליי אלבאקי פקאל לי קד גא כתאבה לאבו אלכיר בן אלזייאת והו ידכר לה אנה</l>
                <l n="38">חאסבך בה פמא דכר מולאי שי מן דלך פי כתאבה   וכדלך קצה אבו אלסרי ברהון</l>
                <label>Right Margin</label>
                <l n="1">צהר סידנא אלמרחום</l>
                <l n="2">קדס אללה רוחה סאלני אבו סעד</l>
                <l n="3">אבן אכת סידנא צהרה אן נואצלה בכתבי</l>
                <l n="4">אלי דמשק ופי הדה אלגומעה וצל אליי כתאבה והו ילום</l>
                <l n="5">ר ישראל ויקול מא וגדנא פי אלכתב בבא קמא ואשתגלת</l>
                <l n="6">קלובנא מן דלך אלי אן וגדנא תדכרה אלנשיא</l>
                <l n="7">קדס אללה רוחה והו ידכר אנהא ענד ר ישראל</l>
                <l n="8">פאחב תכאטבה עלי דלך פכאטבתה וקאל לי</l>
                <l n="9">מא אדפעהא אלא חתי יאמרוני אלשיוך</l>
                <l n="10">פאסתקר אלחאל אלי אן עמלנאהא ענד</l>
                <l n="11">אלחב ר ר חיים נט רח אעלמת למולאי</l>
                <l n="12">דלך פלו באן ענדי כבר מן אלשיך</l>
                <l n="13">אבו אלסרי צהרה כנת אלא ן אכתב אליה</l>
                <l n="14">ואבשרה וקד ינדפע ר</l>
                <l n="15">ישראל אן מולאי דכר</l>
                <l n="16">לה דלך פי כתאבה</l>
                <label>Top Margin</label>
                <l n="1">פאוקפני עלי אלכתאב</l>
                <l n="2">ומא פיה שי אלא וצולה מן אלאנדלס</l>
                <l n="3">ואנה עלי אלמגי וכדלך ר נתן צהרי לעל יתפצל</l>
                <l n="4">מולאי ויסתקצי מן אלואצלין כיף</l>
                <l n="5">כאן וצולה אלי צקליה ואחואלה</l>
                <l n="6">ולעל יצל אליה כתאב מן ענדה</l>
                <l n="7">לאן ענדנא שנאעאת אן ר</l>
                <l n="8">שמעון תופי פי אחד</l>
                <l n="9">אלגזאיר</l>
                <label>Verso (TS 10 J 11, f. 13)</label>
                <l n="1">קבל אן יצלו אלי צקליה ארגו לא יכון דלך חק ואמא מא דכרה מן אמר עמראן אלפרנס ואנה מא</l>
                <l n="2">תנקטע אעדארה קד אוקפת ר מבשר צהרנא עלי דלך והו ינטר פי מא יעמל גיר אנה קאל</l>
                <l n="3">לי מא חזם ר נהראי צדיקנא פי הדא אלאמר כמא יגב עלי מתלה למתלנא ולו אנה מתלא מן</l>
                <l n="4">וקת וצול אלוכאלה אליה אראד אן ילטף פי אלקצה ויקבץ מנה דפעה דינר ודפעה אכרי נצף ודפעה</l>
                <l n="5">רבעי לאנחלת אלמסלה עלי גמיל ואלאמר אלאן יכשן ויגרי עלי גיר גמיל אללה יחסן אל</l>
                <l n="6">כלאץ מן הדה אלדניא ומן אהלהא קד כאן אליום ד סנין ואכתר אשרת פי כתבי למולאי אלשיך</l>
                <l n="7">מא אעאמל בה ר ישראל אנא ואהלי מן מראעאת אחואלה ואפתקאדה וכרמתה ואלשד עלי</l>
                <l n="8">ידה וכל דלך מני לה לא לסבב אלא לאחפאט מולאי אלשיך ולמא ביני ובינה ולמא לה עליי מן אל</l>
                <l n="9">כרמה ואלאיאדי ותאניה לגרבתה ואנקטאעה ושאהד דלך ענד אלכבירה אם אבו עמראן חרסהא</l>
                <l n="10">אללה ואעלמת מולאי מא יעאמלני הו בה ומא עלמת לדלך סבב אלא קלת אלעקל ואלגירה ואלחסד</l>
                <l n="11">וקד זאד אמרה פי אלוגה אלדי פי עלם מולאי וזאד פיה וארבא ומא כאן מן אמרה הדא עלם ענד</l>
                <l n="12">אחד אלא ענד עלבעץ פחצל אלאן ברבים משהור וענד אכתר אלגרבא תם אנתקל אמרה אלי אן</l>
                <l n="13">ילפט במא לא יגב ידכר פי אלכתאב מן אפאת אלכתב מתל תחיית המתים ואמור אלנגום וגיר</l>
                <l n="14">דלך ופי כל מוצע יגלס ישהד עליה פיה בשהאדה וכאן סידנא קדס אללה רוחה נזיה אלנפס</l>
                <l n="15">פרבמא בלגתה מן הדה אלאכבאר בעצהא יכדב וינתהר מן יחכיהא ואלאן זאד אמרהא כתיר</l>
                <l n="16">כתיר ואלאחואל אנתקלת וקד עאמל אלחבר ר חיים חרסה אללה במעאמלה קביחה מע אצהארה</l>
                <l n="17">בני אלברדאני ואאל אלאמר אלי אלפרקה ואכלף אללה עלי אלצביה כלף חסן מן אלדין ואלמאל</l>
                <l n="18">ואלתורה והי פי הדה אלמדה תדכל ביתהא ואנא וחיאה מולאי אכשא עליה ופי כל דלך מא אבקי</l>
                <l n="19">אדא סמעת אמר אעאדלה עליה והו אשר לא ישמע לקול מלחשים ומתי מא זדת מן הדה</l>
                <l n="20">אלאכבאר פי כתאבי אשגלת קלבה חרסה אללה גיר אנה מבין דבר מתוך דבר וחכימא ברמזא</l>
                <l n="21">ויעשה כחכמתו וקד וגדתה מנד איאם פי אלכניסיה והו יקול מע קום אבן עמי משגול מע סידנא</l>
                <l n="22">אלרב ילם שעתה וידבר אחואלה וקד אפתקד מעה ויגמע לה אלדנניר מן אלמגארבה ואחואל</l>
                <l n="23">לא תדכר ולא תקאס פעוצה אללה כיר פי עקלה אעלמתה דלך והו יעמל מא אלהמה אללה ואנא</l>
                <l n="24">מא ארד באלי אליה ולא אואכדה בל אזיד פי אחפאטה אלף מרה למקדאר מולאי ומא לה עליי</l>
                <l n="25">בעד כתאבי הדא אליה ערפתני אמראה מן אהל אלאסכנדריה כאנת מע אלנסא</l>
                <l n="26">אן צאלח אבו מרדוך תופי אליום סנה רחמה אללה וקד כנת תרכת ענדה נחו ח אואק חריר מגזול</l>
                <l n="27">יצלח ללרקם יביעה לי וכאן לי בקיה חסאב ענד אלשיך אבו אלסרי קבצה לי מנה ווצל אלי</l>
                <l n="28">כתאבה בדלך אעני כתאב צאלח אלמדכור ותרכת ענדה פי אלמכזן גראב ללמא וגרתין כבאר</l>
                <l n="29">וחויגאת ואנא ארגב אלי מולאי יכתב בפצלה כתאבה לסידי אבו אלפרג מרדוך ויעזיה עני ויערפה</l>
                <l n="30">אן מא ענדי עלם מן דלך אלא אלאן מן אלמראה אם בקא אלדי טלעת ללקדס וילטף לי מולאי [פי]</l>
                <l n="31">דלך באלטאפה חסב עואידה וקד וצלת כתב מן מולאי לר אברהם בן אלרייס אבו סהל ואפדיתהא</l>
                <l n="32">מן אלכתבי ואנפדתהא אליה ללרמלה לאנה לם יטלע ללקדס פי הדה אלסנה אעלמתה דלך ושלום</l>
                <label>Right Margin</label>
                <l n="1">כצצתה באתם אלסלם</l>
                <l n="2">ורבינא יחי לעד אלפי שלומות ויתפצל</l>
                <l n="3">מולאי יהניה עני בהדה אלאעיאד אלמבארכה</l>
                <l n="4">אצהארה סאדאתי אפצל אלסלם אם אבו עמרן סידתי</l>
                <l n="5">אפצל אלסלם ושלום לך צהרנא</l>
                <l n="6">ר מבשר יכצה באפצל</l>
                <l n="7">אלסלם</l>
                <label>Below, Upside-Down</label>
                <l n="1">למולאי אלשיך אבי יחיי נהראי בן נסים     מן אבון בן צדקה אלמגרבי שאכרה</l>
                <l n="2">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה     אלפסטאט אן שא אללה עז</l>
                <l n="3">אלחסן בן טאהר     עמר בן יוסף וולדה</l>
            </div>
        </body>
    </text>
</TEI>
