<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1568</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 9, f. 23, ed. Gil, Palestine, Pt. 2, pp. 732-733 (Doc. #397),</p>
                        <p>C.T., 7-2-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ</l>
                <l n="2">  מאל אב יהי עזרהו מאת שדי ויברכהו על יקימהו ועל כסא ישראל יעמידהו כימי השמים</l>
                <l n="3">  על הארץ הוא כב גד קד מרנו ורבנו אדוננו הנשיא דניאל הגדול בנשיאי בית דוד</l>
                <l n="4">  וראש ישיבת גאון יעקב יברכהו אלהינו בברכות שמים מעל וברכות תהום רבה  מתחת</l>
                <l n="5">  בן כב גד ק עזריהו נשיא כל ישראל ושלושת חמודיו המיוקרים יחיו ויזכו וכל ישיבתו</l>
                <l n="6">  הקדושה  קד תקדם פי כתאבי אלי חצרתה אלגלילה אנני כנת קד כתבת גואבה פי </l>
                <l n="7">  מסאלה סואלתהא פי באב בני אלטארמה ואנפדתהא אלחבר ר עלי ליקף עליה ותופתח</l>
                <l n="8">  עינה מנהא ואקאמת מדה ענדה ונסך אגראצהא ואכסאהא אלפאט מן ענדה ואנפדהא </l>
                <l n="9">  אלי חצרתה אלגלילה ואן כאן לם יעלם אנה מוליך תמרים ליריחו אד קופת הרוכלים ממנה יטול</l>
                <l n="10"> כל לוקח וכנת קד דכרת פי כתאבי אנני אנפד אלאצל אלי חצרתה אלסאמיה לאבין ענדה</l>
                <l n="11"> אן סידי אבא אלחסן עלון לא עמל ולא גידל ונתפאר במה שאינו שלו וקד טויתהא פי הדא אלאסטר</l>
                <l n="12"> ינעם עלי באלוקוף ומקאבלה אלאגראץ באלאגראץ ליצח ענדה מא קלתה ושלומו  ושל[ום]</l>
                <l n="13"> חמודיו ושלום כל חבורתו הקדושה יסגא לעד  אלול ו בו</l>
            </div>
        </body>
    </text>
</TEI>
