<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1570</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 9, f. 26, ed. S. D. Goitein, "Three letters from Qayrawan</p>
                        <p>addressed to Joseph ben Jacob ben `Awkal" (Hebrew), Tarbiz, 34(1965),</p>
                        <p>pp. 166-167, with corrections from his personal offprint, 04-18-89, N.T.</p>
                        <p>(pp)</p>
                        <p>Letter by Abraham b. Nathan (`ata) concerning the disorder in</p>
                        <p>Tunis and concerning the burial of his father in Jerusalem, 1st quarter of the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אטאל אללה יאכי וסידי בקאך ואדאם ציאנתך וסעאדתך וכלאיתך וכפאיתך וכאן לך</l>
                <l n="2">  וליא פי כל אלאמור כתאבי אליך ה איאם קבל ראס אלסנה אלמסאול [אן] יגעלהא אללה עליך</l>
                <l n="3">  ועלינא ועלי סאיר אמתה אימן אלסנין ואסעד אלאזמאן ודרכך אמתאלהא סעיד  חמיד</l>
                <l n="4">  וצלת כתבך אלאתירה אלגלילה אלמתקדמה פי אללואח אלמשתיה ואלמתאכרה פי אלבר</l>
                <l n="5">  ומעהא סאיר מא אנפדתה מן אלכתב ואלכראריס ווקפת עלי גמיעהא ואשרפת פי  מא</l>
                <l n="6">  אטלעת עליה מן אלאחואל אלדי תצמנתה עלי בהאר טואמר ואמור תקתצי מג'מאת</l>
                <l n="7">  ונחן תחת אסבאב פי מוצענא תשג'ל אלאסראר ותגלב אלאצראר ממא לא נהתדי מע </l>
                <l n="8">  מעהא עלי קראתהא ותצפחהא פצל ען תדביר אלאמר פיהא וליס הו וקת אן אגאוב  עלי</l>
                <l n="9">  מעאניהא וענד כרוג מוסם אלבר אנא אכאתבך יאסידי עלי מחצול מא ענדי מן  דלך</l>
                <l n="10"> אן שא אללה ומא דכרתה מן וסע תפצלך וכתרה אהמאמך (!) ומא עאנקתה אול ואכר מן</l>
                <l n="11"> קצה מולאי אלשיך רחמה אללה ומא חמלתה נפסך אלכרימה מן אלאשתגאל בה חתי חצל</l>
                <l n="12"> פי אלמתוא אלמקדס ואלתרבה אלטאהרה פלא עדמתך ולא כלות מנך סנדא ועצדא </l>
                <l n="13"> וסיד מתלך ופאצל ממן זכא אלי הדא אלפרץ אלגליל פלא זלת יכי מתאב באר משכור</l>
                <l n="14"> ואללה גל ועז יעינני עלי מכאפאתך ויגזל לך אלאגר ואלמתובה ולקד כ'אמר סרורי בהדא</l>
                <l n="15"> אלאמר אגתמאם ואהתמאם במא גרא עלי אכיננא ועזיזנא  אבי אברהים אסחק בן אלסהל</l>
                <l n="16"> צאנה אללה פקד גאני כתאבה במא אוגעני מן גאיחתה ומא גרא עליה מן אלתעב ואלנצב</l>
                <l n="17"> בסבב תכלפה במולאי אלשיך ולחקה אלצים פי נפסה ומאלה ואללה גל ועז יסארע  באלכלף</l>
                <l n="18"> עליה ויכלפני מכאפאתה באפצל חאל וקד כאן גרא אמר אחתבאס   אלגלאביב אלבאקי ענד (אל)</l>
                <l n="19"> אנדלסי וכאטבת עליה אכינא אבי עמראן צאנה אללה מוסי בן אלמגאני וקאה אללה ואועד (שפא ?)</l>
                <l n="20"> אלעלה פיה וכלף אבו סעיד מימון בן אפרים באלאמר אן או יכן אסתכראגה מן ורת'ה אלאנדלסי</l>
                <l n="21"> ואלא פיזנה מן מאלה והי חואל י דנניר וסאלתה וצולהא אליך פתדכרה דלך וארסל פי אלזאמה אל</l>
                <l n="22"> טלב פי דלך חתי תצל אליך ותנפדהא אלי אכינא אבי אברהים בן אלסהל ליצרפהא פי מא קד</l>
                <l n="23"> זאד ואסלף לנפקה מולאי אלשיך פאחב אלאגתהאד פי דלך מן גיר תאכיר ולא אגפאל פהי א (חצי אות)</l>
                <l n="24"> אכבר כירה תאדיהא עלי נפסי ואללה ישדך ויצונך ולא תכליני מן כתבך אלאתירה לנסר</l>
                <l n="25"> בהא ותכתץ מן סלאם מחבך אשרפה ואעלאה ואלפתיאן אעזאיי אסנאה ואנמאה ואזכ(אה </l>
                <l>עמוד ב </l>
                <l n="1"> לאבי אלפרג אכי וסידי צאנה אללה ווקאה     מן נגיד הגולה אברהים בן נתן ראש</l>
                <l n="2"> יו]סף בן יעקב נ''נ בן עוכל  אללה ולייה                         הקהלות </l>
            </div>
        </body>
    </text>
</TEI>
