<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 K 7 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1600</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>{</p>
                        <p>TS 10 K 7, f. 1, ed. Gil, Palestine, III, pp.391-413 (Doc. #559),</p>
                        <p>C.B. 11-17-87 (p)</p>
                        <p>Megilat Evyatar, probably composed by Evyatar Gaon ang was read in</p>
                        <p>synagoges. Probably was written in 1094.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(page 1) </label>
                <l n="1"> עזרי ביי עושה שמים וארץ מכתב לאביתר הכהן אשר נקרא שם יי עליו בן  גאון בן גאון ועל מורם כסא[ו] </l>
                <l n="2"> יי צבא לו ולכל בני הישיבה ולכל יש להקדיש את קדש יעקב ואת אלהי יש  להעריץ כי מלך על כל הארץ </l>
                <l n="3"> [אלים זמ]רו משכיל מי חכם ויבן אלה נבון וידעם וג ויקראנה מגלה להגיד  העוז והתהלה ובה פנים </l>
                <l n="4"> [להראות] האות שעשה יי אלים צב עם בני אהרן כימי צאתם ממצרים נפל בחדשו  בני עוננה עליהם התלאות נגלה </l>
                <l n="5"> [ע]ליהם להראות כי לו הגדולה והגבורה והתפארת וג </l>
                <l n="6"> שמעו דבר יי בית וג גבורי כח עושי דברו לשמע בקול דברו יי כה אמר יי  אני הוא שמי וכבודי </l>
                <l n="7"> [לא]חר לא אתן ותהלתי לפסילים הפסולים אמרות יי אמרות טהורות וג אתה  יי תשמרם תצרנו וג סביב </l>
                <l n="8"> רשעים יתהלכון אמ ליה רבון לרב ביבי ואמרי לה רב ביבי לרב נח אילו  דברים העומדים </l>
                <l n="9"> ברומו שלעולם ובני אדם מזלזלין בהן והנזהר בהן נזהר בשכינה עצמ ובחייו  והמחללן נשבע יי בימינו </l>
                <l n="10"> ובזרוע עוזו לעקור אותו מן העולם כענין אל תכריתו את שבט משפחת הקהתי  וכת ולא יבאו </l>
                <l n="11"> לראות כבלע את זה מגלה פנים בתורה והעובר על דברי תורה לכבוד עצמו או  להנאת </l>
                <l n="12"> עצמו והמשנה דברי אים חיים וג[     ] לפרוץ גדרות גדרו נפרץ ונקרא גבול  רשעה והעם אשר </l>
                <l n="13"> זנה(?) [     ] כי דבר יי בזה הכרת תכרת וג ויי אלים אמת הוא אים חיים  ומלך עולם וג </l>
                <l n="14"> [                 ] ככ תורה צוה לנו משה מורשה קהלת יעקב ומסר הכהונה  לאהרן </l>
                <l n="15"> [          ] יורו משפטיך ליעקב ותו ליש וג ושנו חכ עשרים וארבע מתנות  כהונה הן וכולם </l>
                <l n="16"> [                   ] ופי כלל ופרט אלו מצותיה שלתורה שכן כת במשנת רי </l>
                <l n="17"> [אומר משלש עשרה מידות התורה נדרשת וג] מכלל ופרט ופי מן הבהמה כלל מן  הבקר ומן הצאן פרט </l>
                <l n="18"> [וכלל אינו] אלא כעין הפרט הרי הוראות תלויין בהן וכת ולהורות את בני  יש וכת כי יפלא </l>
                <l n="19"> [                          ] ת דכ בהו וכל קרבן מנחתך במלח וג  ונתבססה הכהונה </l>
                <l n="20"> [                   ] פינחס אשר על כבוד קונו חס ונתייחס בברית מלח אשר  לא תכרת עד עולם </l>
                <l n="21"> [              ] נותן בריתי שלום דקא מפרשי רב דכל מקום שנא בו לכן  שבועה דכ ולכן נשבעתי </l>
                <l n="22"> [               ] וכת כן אמור כונת לו את בריתי שלום וכת והיתה לו  ולזרעו </l>
                <l n="23"> [אחריו[ ברית כהונת עולם ומפרשי נמי רבנן כל מקום שנאמר בו עולם אינו  נפסק לעולם שאינו בתנאי </l>
                <l n="24"> ואמרינן שלשה דברים נתנו בתנאי ארץ ישראל בית המקדש ומלכות בית דוד  [על] יש דכ ויתן להם ארצות ג [ועמל] </l>
                <l n="25"> לאומים ירשו בעבור ישמרו חוקיו בית המקדש דכ אם תלך בחוקי ואת משפטי  תשמ[רו] </l>
                <l n="26"> תשכנתי בתוך הבית ואם לאו ועזבתי [את עמי ישראל] וג כלו תעלה קדושתו  לשמים ויתחלל מלכות </l>
                <l n="27"> בית דוד ככ אם ישמרו בניך בריתי ובימי [       נתחללה] מלוכת בית דוד  ונתחללה השבועה דכ אם </l>
                <l n="28"> יהיה כניהו בן יהויקים חותם על יד ימיני כי משם אתקנך וכת כתבו את האיש  הזה ערירי כלו ערירי מן </l>
                <l n="29"> המלכות ובר [דויד] שהוא המשיח כבר נולד מיום אשר הוחרבה ירוש דאמור רב  והיה כאשר הוכתה </l>
                <label>page 2 </label>
                <l n="1"> ירושלם הרי צרה בו והיה כויהי אמר רב יהוד אף היא אלא תבנה אין והיה  אלא נחמה שאותו היום [     ] </l>
                <l n="2"> [     ] הרי כל הנשארים כולם פסלות בהן אחז ומנשה ואמון ויויכין ודומיהם  אשר הרעו לעשות הרעו </l>
                <l n="3"> והשחיתו יש לאביהם שבשמים והכעיסו לפניו בסמל הקנאה וגם דם נקי שפך  מנשה הרבה מאד וג </l>
                <l n="4"> אחז בית המדרשות דכ צור תעודה חתום תורה בלימודי ואם אחז אשר עשתה  מפלצת לאשרה אמו </l>
                <l n="5"> והיתה נרבעת לו ויהויקים קידר את האזכרות ושרפן באש שנ ויהי בקרא יהודי  שלש דלתות וג הם </l>
                <l n="6"> ארבעה פסוקים שבאיכה שאין בהם הזכרת השם והחמישי שיש בו כי יי הוגה על  רוב פשעיה יקרענו </l>
                <l n="7"> בתער הספר והשלך על האש ולא פחדו ולא קרעו המלך וכל עבדיו מכלל דבד  חייבי קריעה נינהו </l>
                <l n="8"> אשר הרעו לעשות ואחר כל הדברים האלה וכל החזיון הזה בימי יוסף הכהן  ואליהו הכהן שני גאונים </l>
                <l n="9"> עלה עליהם דניאל בן עזריה מבבל ויתחזק בכת צלע ואחרים עמהם ויד הרשות  וירע להם רעה גדולה </l>
                <l n="10"> ויצב עליהם מצור ובכל מקרא קדש ושבת וחדש יביא אליהם גוליירים מלפני  הרשות לאחוז בית מדרשות </l>
                <l n="11"> מבלי יוצא ובא וכמה פעמים הריצם אל הבור בריציון גדול אשר אינם יכולין  לעמוד בו וימת יוסף הכהן </l>
                <l n="12"> הצדיק בחנוכה בשנת אשסה פתאום ובעת מותו נשא עיניו אל השמים וכפיו ואמר  ירא יי וישפט ואחרי </l>
                <l n="13"> שש שנים לאסיפתו לגן עדן נפל דניאל בן עזריה בחלאים רעים אחד שבהם שהיה  נכפה בכל שנה ששה </l>
                <l n="14"> חדשים והיה או בכל יום ברבים צדיק הוא יי כי פיהו מריתי אני אסרתי את  רבי יוסף הכהן בידי בני [     ] </l>
                <l n="15"> ועתה הנה תבע הק עלבונו והנני נאסר בכל יסורי שמים וימת בחדש אלול שנת  אשעג וקבל </l>
                <l n="16"> הגאונות אדונינו אבינו אליהו הכהן אביד בלי מרי הכי כי אף במורא שלשה  ועשרים שנה וקודם </l>
                <l n="17"> אסיפתו לעדן שתים שנים אסף את כל יש במדינת צור ואת כל הגליל ויסמוך  אותנו ברשות כל </l>
                <l n="18"> ישי גאון יעקב ואת בנו שלמה הכהן אב בית דין ואת צדוק בן רבי יאשיהו אב  זל שלישי כי אנחנו </l>
                <l n="19"> היינו אב ועלינו לגאונות והשלישי עלה להיותו אב והרביעי עלה להיותו  שלישי ובשנה השני[ה[ </l>
                <l n="20"> הלך לחיפה לקדש את השנה ויחדש את הגאונות ואת הסמיכה בחיפה בבית הוועד  ובצאתו מן הישי </l>
                <l n="21"> נגד כל יש וישם אלות נמרצות וקללות נחרצות על כל חולק ומפליג ועל כל  גוזל ומשיג גבולין </l>
                <l n="22"> וכתוב בספר התקנה והסמיכה ודברי הברית וחותם ידו ויד כל החכמים בו  ונאסף בשנה השניה </l>
                <l n="23"> לדבר הזה לגן עדן בחדש כסליו בשנת אשצה בצור וישאוהו כל יש במשא הכתף  ולא על הסוסים </l>
                <l n="24"> מהלך שלשת ימים להר הגליל לדלתון ויקבר בראש ההר אצל ר יוסי הגלילי  וסביביו יונתן בן עוזיאל </l>
                <l n="25"> והלל ושמאי ואלעזר בן ערך ואלעזר בן עזריה זקינו וכל הצדיקים כולם וכל  יש הספידוהו ויקרעו </l>
                <l n="26"> בגדיהם כולם ויחגרו שקים וישבו לארץ בכל צבי וסוריא וגולה כי ירד  מראשותם עטרת תפארתם </l>
                <l n="27">          וטרם זה בשלש שנים ירד דוד בן דניאל המיוחס לאחז ומנשה ואמון  ויויכין וסיעתם ולהתיח[ס[ </l>
                <l n="28"> עוד למשפחת ביש נער לשפריר נילוס ויבא עד דמיגה והוא כבן עשרים שנה  להסתפח כי היה </l>
                <l n="29"> בחלאים רעים חרף גדול וגרב ברעב ובצמא ובערום ובחסר כל וימצאהו הזקן  החסיד מרב </l>
                <label>(page 3)</label>
                <l n="1"> מצליח בן יפת בן זובעה שהיה מדמשק ויחס עליו ויחשוב לעשות עמו טובה  וחסד ויחזיקהו אצלו </l>
                <l n="2"> בדמיגה וישכר לו מלמד הגון ואת מ אברהם החבר ללמדו לשון המקרא כי החבר  הזה מ נפתלי נותן אמרי </l>
                <l n="3"> שפר וישיאהו בתו היתומה בארוסין ויאכילהו וילבישהו ויכסהו שתים שנים  ואחרי כן התקין לו בגדי </l>
                <l n="4"> רקמה וירכיבהו על מרכבתו וישם לפניו שנים משרתים רצים לפניו ושלחו  למצרים במצעות גדולות </l>
                <l n="5"> ויבא שמה בחנוכה להסתפח מהם ויתחזק עמו לעשות לו חסד רבי מבורך נגיד עם  יי שר השרים </l>
                <l n="6"> עוז בית יש ורב יאשיהו בן דודתו בן רבינו עזריהו הכהן ראש ישיבה שלגולה  זל ויקבצו לו מאה </l>
                <l n="7"> ועשרים דינרין ויתחזק במו להשיב דודון לארוסתו היתומה בת אותו הצדיק  הגומל אותו כל אותו החסד </l>
                <l n="8"> וישלח לה בפורים ההוא גט על יד צדקה בן נפיע ויתבונן להשיב תגמול לאביה  ויליציהו </l>
                <l n="9"> בדברים עד שנתירא ויתחזק בן דודתו רבנא יאשיה עד שהשיאו בת רוזן הזמן  וישיב לו גם הוא </l>
                <l n="10"> תגמול לדרוש עליו לפרסמו בכל בתי הכניסיות ברוע דבה לו ולכל אוהביו  ועוד נשבע שלא ישב </l>
                <l n="11"> עמו במושב ויוציאהו מכמה מקומות כמנודה ויתעורר להשיב תגמול לשר השרים  נגיד עם יי עוז </l>
                <l n="12"> בית יש ויגרה בו את בן אלכיר הגר לקבול עליו למלכות ויליצהו להרוג אותו  וזכות תורתו של נגיד עם יי </l>
                <l n="13"> עמדה לו להציל נשמתו מפח יקוש מדוברי הוות ויודח לארץ אל פיום שנה  תמימה ולנא אמון עד עת </l>
                <l n="14"> בא דברו ויקצוף האדון עליו בעלילה כדי לעשות גדולה לצדיק ויחזירהו לכנו  ולמשרת הרפואה </l>
                <l n="15"> בעל גמולות מעל ישלם לאשר גמולות עליו גומל וכחזקו גבה לבו וישכח את יי  ורב טובו ויכה </l>
                <l n="16"> את החזנים ברצועה על שערי בית התפלה הקבועה ויענישם מאה דינרים אתם  לקבעה וימלך על נא </l>
                <l n="17"> אמון ואי חנס ואי כפתור ושפריר נילוס וישם עליהם מס בחוזק רוע משפט  החמס אשר קם למטה </l>
                <l n="18"> רשע כדונג אותו להמס ויתן חתיתו בארץ חיים וישלח לאשקלון וקיסרין וחיפה  וימנה במו שליחים </l>
                <l n="19"> פוזזים ומשולחים זבים ומצורעים ונאלחים וכן בבירותה וגביל שלח להם  סוכנים ויבקיעם אליו וישם </l>
                <l n="20"> עליהם מס ויכבד עולם כובד גדול אשר לא היה מעולם ותפתח צור וישלח ידו  לנגוע בה וידחה את </l>
                <l n="21"> [רא]ש הישי ממנה וילחצהו לחץ גדול וישלח אליה נוגש אבירם הסוכן בן דתן  וימסור את עם יי ביד </l>
                <l n="22"> הרשות ויגלה פנים בתורה ויטה משפט וידרך את לשונו ברבים ונכבדים וילחוץ  את טפולי אב הישיבה </l>
                <l n="23"> עד כי הבריחם ממעונם והשמים קנם ויכעיס קונם וימנעם מללמוד התורה ויש  מהם שנדע כי </l>
                <l n="24"> נעשתה ומתו ותעל שועתם השמים וישמע אלים את נאקתם ויזכר את בריתו  ויקציף עבדים על </l>
                <l n="25"> אדוניהם כדי להרויחם ויצא משם אבירם וידיו על ראשו ובשנת אתד חזרה צור  לתקנה וישלח </l>
                <l n="26"> אליה את הלל בן אלגאסוס דקם ליה באתיא הנה והנה וירדפו אחרי אב להרגו  ויצילהו יי מידם כי זכר </l>
                <l n="27"> את דבר קדשו את אהרן קדושו ואת כל הכהנים המשרתים במקדשו ויסתירהו  לחפשו וידכאו את </l>
                <l n="28"> ביתו ואת מגרשו וישם פניו אל נחלת אשר בחוסר כושר וקהל נפתלי המתאשר  ויתן עין רעה </l>
                <l n="29"> בחיי השלישי ובכילכול טפוליו וישלח אליהם את אבירם המועד העול אשר לא  ידע בשת אשר </l>
                <l n="30"> רגלו שומה בנא אמון למרמה ובא למחלה לכלמה ובצור סיפוק סאתו ולהשלימה  ובעכו בספר </l>
                <label>(page 4)</label>
                <l n="1"> וידי רשע [   ] מונה אותו לחתמה ויבלבל את כל הקהל בערב ראש השנה בקרבת  בני עוננה וישכח </l>
                <l n="2"> כי יי איש מלחמה לוכד חכמים בערמה נוקם יי ובעל חמה ויאמר להם דעו כי  בן דוד בן אחז </l>
                <l n="3"> כבר הסכימו אלשיך אבן סעד אלרזאק ואבו נצר בן שעיב וקראוהו ראש גולה  בצוען למזוג לכם </l>
                <l n="4"> מסך הלען ועתה אם תקבלו גזירתם או נסיעתם על קיצתם ויאסוף השלישי כל  העם החרדים אל דבר [יי] </l>
                <l n="5"> ויאמר להם דעו כי חילול שם שמים הוא הדבר הזה למרות עיני כבודו של הק  לסמוך ראש גולה בצוע[ן[ </l>
                <l n="6"> ובארץ יש ועוד שדבר זה מכחיש עצמו משלשה פנים א שאין צוען גולה ולא  נהגו ראשנים וחכמ[י]ם </l>
                <l n="7"> בדבר זה מעולם לקרוא גולה או ראש גולה בצוען או בכל המקומות חוץ מבבל  שגלו אליה גליות יש </l>
                <l n="8"> ונהגו בדבר זה מנחמיה התרשתא ואסמכוה אקרא לא יסור שבט מיהודה ופרשו  חכ זה ראש גולה </l>
                <l n="9"> שבבבל ואמנם כי דבר זה מעשה תעתועים עצת בורים תועים אינם יודעים מה  קובעים בעתם </l>
                <l n="10"> פקודתם יאבדו ברוע פגעים ב שאפילו ראש גולה שבבבל אין רשות ולא שם בארץ  יש מעולם </l>
                <l n="11"> וזו הל למעשה בתל סנהדרין בבלי ותר רבה בר בר חנה דן דינא //בארץ ישר//  וטעה בא לפני ר חייא אמ לו אם קיבלו </l>
                <l n="12"> בעלי הדין עליהן לא תשלם ואי לא קבלוך שלם תשלם וחלקו חכ בדבר והרי רבה  בר בר חנה נטל רשות </l>
                <l n="13"> היאך אמ לו ר חייא שלם ונתברר להם הדבר שמראש הגולה שבבבל היתה רשותו  ולפיכך אמ לו ר חייא </l>
                <l n="14"> שלם ואין מועילה רשות בבל בארץ לפוטרו מן התשלומין והקשו על זה ורשות  בבל בארץ יש </l>
                <l n="15"> אינה מועילה והרי רבה בר בר חנה כשהיה לו מריבה עם ראש ישיבה שלארץ  ישראל אל אין אני צריך </l>
                <l n="16"> לרשותך אלא אני נוטל רשות מאבא מארי ואבא מרי מרב שבבבל ורב מרבי חייא  דודו שרב </l>
                <l n="17"> בן אחיו ובן אחותו שלר חייא ור חייא מרב הקדוש שהוא ר והרי רשות בבל  מועילה בארץ יש ופירשו </l>
                <l n="18"> את הדבר רבה בר בר חנה לעיירות העומדות על הגבולים הוא שנטל רשות ולא  לארץ יש ועוד </l>
                <l n="19"> שאומרין בתלמוד בבבלי אנן שליחותיהו עבדינן כלו אנן צריכין לקבל רשותם  שהרי המועדות אין </l>
                <l n="20"> אנו יכולין לעשותם אלא על פיהם ובדיני קנסות ובכמה פנים ג שארץ יש אינה  קרואה גולה </l>
                <l n="21"> שיהא ראש גולה נסמך בה ועוד שאין עוקרין נשיא שבארץ יש שעל פיו מעברין  את השנה וקובעין </l>
                <l n="22"> את המועדות הסדורים לפני הק קודם יצירת העולם דהכי גמרי בסוד העיבור  תנו רב יום </l>
                <l n="23"> ראשון שהתחיל בו הק לבראות את עולמו כה ימים לחדש אלול היה בחשבון הזה  מתחשב לפני </l>
                <l n="24"> הק יתע ויש וברביעי המשיל חמה ולבנה כוכבים ומזלות וקבעם ברקיע בתחלת  ליל רביעי </l>
                <l n="25"> שהוא כח באלול והיו כל החשבונות מתחשבים לפני הק עד שנברא אדם ומסר לו  בגן עדן </l>
                <l n="26"> חשבון ימים ולילות שנים וחדשים תקופות ומחזורות ועיבורים שנ זה ספר  תולדות אדם ואדם </l>
                <l n="27"> מסרם לחנוך ונכנס בסוד העיבור ועיבר את השנה שנ ויתהלך חנוך את האלים  ואמרי מאי את האלים </l>
                <l n="28"> שנתחכם בעיבור שמסר אלים לאדם וחנוך מסר לנח ונכנס עמו בסוד העיבור  ועיבר את השנה </l>
                <l n="29"> שנ עוד כל ימי הארץ זרע וקציר כול זרע זו תקופת תשרי וקציר זו תקופת  ניסן וקור זו </l>
                <l n="30"> תקופת טבת וחום זו תקופת תמוז קיץ בעתו וחורף בעתו ויום מנין חמה ביום  ולילה </l>
                <label>(page 5)</label>
                <l n="1"> מנין לבנה בלילה לא ישבותו אלו חשבונות שלהם ונח מסר לשם ונכנס עמו  בסוד העיבור </l>
                <l n="2"> ועיבר את השנה ונקרא כהן לאל עליון שנ נשבע יי ולא ינחם אתה כהן לעולם  ומנין שכשמסר לו סוד </l>
                <l n="3"> העיבור נעשה כהן שנ על דברתי מלכי צדק ואברהם מסרו ליצחק בנו ונכנס עמו  בסוד העיבור </l>
                <l n="4"> ועיבר את השנה לאחר מיתת אברהם שנ ויהי אחרי מות אברהם וג ועל ידי  שנכנס בסוד העיבור ברכו </l>
                <l n="5"> ברכת עולם שנ ויצחק מסרו ליעקב אבינו וניכנס עמו בסוד העיבור עם כל  הברכות וכשיצא לחוצה </l>
                <l n="6"> לארץ בקש לעבר את השנה אמ לו הק יעקב אין לך רשות לעבר את השנה בחוצה  לארץ הרי יצחק אביך הוא </l>
                <l n="7"> בארץ יעבר את השנה שנ וירא אלים אל יעקב עוד למה נא עוד שפעם ראשנה  נגלה עליו ומנעו וכשבא </l>
                <l n="8"> לארץ נאמר לו קום עבר את השנה שנ וירא אלים אל יעקב עוד ויאמר אליו קום  עלה בית אל ועל ידי </l>
                <l n="9"> שנכנס בסוד העיבור ברכו ברכת עולם ויעקב מסר ליוסף ולאחיו והיו מעברין  את השנה בארץ </l>
                <l n="10"> כשירדו למצרים נתמעטו העיבורים עד שבא משה ואהרן וחזר הק מסר להן העיבור  שנ ויאמר יי אל </l>
                <l n="11"> משה ואהרן בארץ מצ לאמר החדש הזה וג ואמרי רב מאי לאמר אמ להן הק עד  עכשיו היה אצלי </l>
                <l n="12"> סוד העיבור מיכן ואילך שלכם הוא לעבר ונתעכב העיבור עד שמינה את  הסנהדרין באותה שנה </l>
                <l n="13"> בין ניסן ובין תשרי שנ ויאמר יי אל משה אספה לי שבעים איש ומשה היה ראש  לכל הסנהדרין והיה </l>
                <l n="14"> סוד העיבור אצלו והיה הוא מעבר את השנים ולא מסרו לאדם עד עת פטירתו  ומסרו ליהושע </l>
                <l n="15"> ויהושע לזקנים וזקנים לעתניאל בן קנז ועתניאל לפינחס ופינחס לעלי ועלי  לשמו ושמואל לגד ונתן </l>
                <l n="16"> וגד ונתן לאחיה השילוני ואחיה לאליהו ואליהו לאלישע ואלישע לאמוץ ואמוץ  לישעיה וישעיה ליואל </l>
                <l n="17"> ויואל לירמיהו וצפניה ושניהן ליחזקאל וברוך ושניהן לחגי זכריה ומלאכי  ומלאכי הוא עזרא הסופר </l>
                <l n="18"> הוא היה ראש לאנשי כנסת הגדולה ואנשי כנסת הגדולה לשמע הצדיק ושמע  הצדיק לאנטיגנוס </l>
                <l n="19"> איש סוכו ואנטיגנוס ליוסי בן יועזר איש צרדה ויוסף בן יוחנן איש ירושלם  ושניהן ליהושע בן פרחיה </l>
                <l n="20"> ונתאי הארבלי ושניהן ליהודה בן טבאי ושמעון בן שטח ושניהן לשמעיה  ואבטליון ושניהן להלל </l>
                <l n="21"> ושמאי ושניהן ליוחנן בן זכאי ובימיו חרב בית שני בשנת ד אלפים חסב )!(  קעב וממשה רבינו </l>
                <l n="22"> ועד רבן יוח בן זכאי לא היה סוד העיבור אצל כל אדם בעולם אלא אצל ראש  הסנהדרין שהרי רבן יוח בן </l>
                <l n="23"> זכאי מסר הסוד והישיבה לרבן גמל הנשיא ובנו אחריו ולא גילו סוד זה עד  שבא רבינו הקדוש תדע </l>
                <l n="24"> שכן הוא שהרי ר יהושע אב בית דין של רבן גמל ולא היה יודע קביעת  המועדות אלא מפי רבן גמל </l>
                <l n="25"> דתנן שלח לו רבן גמ גורזני )!( עליך שתבא אצלי במקלך ובמעותיך ביום שחל  יום הכיפורים להיות </l>
                <l n="26"> בחשבונך הלך ר עקיבה ומצאו מצר אמ לו יש לי ללמד שכל מי שעשה רבן גמל  עשה שנ אלה מועדי </l>
                <l n="27"> אשר תקראו אתם מקראי קדש בין בזמנן ובין שלא בזמנן אין לי מועדות אלא  אלו ואיבעיא להו מי </l>
                <l n="28"> מיצר ר עקיבא או ר יהושע ואמרינן תא שמע דתניא הלך ר עקי ומצאו לר  יהושע מצר אמ לו </l>
                <l n="29"> מפני מה אתה מצר אמ לו מוטב שאפול במטה שנים עשר חדש ואל יגזור עלי רבן  גמל גזירה זו </l>
                <label>(page 6)</label>
                <l n="1"> אמ לו ר תרשיני לומר לפניך דבר ממה שלמדתנו אמ לו מה תל אותם אתם שלשה  פעמים </l>
                <l n="2"> אתם אפי שוגגים אתם אפי מזידים אתם אפי מכעסין כלשון הזה אמ לו עקי  ניחמתני עקי ניחמתני </l>
                <l n="3"> ועוד תנו בא לו אצל ר דוסא בן הרכינס אמ לו אם באין אנו לדון אחר בית  דינו של רבן גמל צריכין אנו </l>
                <l n="4"> לדון אחר כל בית דין ובית דין שעמדו מימות משה ועד עכשיו שנ ויעל משה  ואהרן נדב ואביהוא </l>
                <l n="5"> ושבעים מזקני יש ולמה לא נתפרש שמותן שלזקנים אלא ללמדך שכל שלשה ושלשה  שעמדו בית ד[ין] </l>
                <l n="6"> על יש הרי הם כבית דינו שלמשה נטל מקלו ומעותיו בידו והלך ליבנה אצל  רבן גמ יום שחל יום </l>
                <l n="7"> הכיפורים להיות בחשבונו         ועוד מדרש רבנן פעם אחת נתקשרו שמים  בעבים ונראת לבנה בכ </l>
                <l n="8"> ושבעה לחדש וכסבורין העם לומר ראש חדש הוא בקשו בית דין לקבעו אמ להן  רבן גמל כך </l>
                <l n="9"> מקובלני מבית אבי אבא שאין חדשה שללבנה פחותה מעשרין ותשעה יום ומחצה  ושני שלישי </l>
                <l n="10"> שעה ועג חלקים ואותו חיום מתה אמו שלבן           והספידה רבן גמל הספד  גדול ולא שראויה </l>
                <l n="11"> לכך אלא כדי שידעו כל העם שלא קדשו בית דין את החדש מדקתני בקשו בית  דין לקדשו ומנען </l>
                <l n="12"> רבן גמל מיכלל שהסוד אצלו הוא ועל פיו היו סמוכין ותניא זו ראיה לדברי  האומר שאין מקדשין </l>
                <l n="13"> אלא על הראיה שאם היתה הראיה עיקר היה רבן גמל מקדש בעשרין ושבעה לחדש  בשעה שראו את </l>
                <l n="14"> הלבנה והא דתנן דמות צורת לבנה היו לו לרבן גמל על הטבלה ובכותל שבכן  מראה ההדיוטות </l>
                <l n="15"> ואומר להן הכזה ואיתם או כהזה ודקא קשיא לך לא קשיא האי דקא עביד הכי  שמדא הוה ונמנו </l>
                <l n="16"> רבותינו לשנות המנהג כדי לבטל השמד אבל בצינעה על פי החשבון היו עושין  כמנהגם הראשון </l>
                <l n="17"> שמאדם הראשון ותניא אמ להן רבן גמל כך מקובל אני מבית אבי אבא שאין  חדשה שללבנה פחותה </l>
                <l n="18"> מתשעה ועשרים יום ומחצה ושני שלישי שעה ועג חלקים ופעמים שבא בארוכה  ופעמים </l>
                <l n="19"> שבא בקצרה אמ ר יוח מאי טעמיהו דבי ר דכ עשה ירח למועדים שמש ידע מבואו  שמש ידע מבואו </l>
                <l n="20"> ולא ירח ואמרי ר חייא חזייה לסיהרא בצפרא דעשרין ותשעה שקל קלא שדא ביה  אמ ליה לאורתא </l>
                <l n="21"> קא בעינא לקדושך ואת קיימת הכא זיל ואיכסי למימרא דלא סמכינן אראיה כל  עיקר אלא על החשבון </l>
                <l n="22">          וכי קאמרי לקדושי על הראיה הני מילי היכא דמיתחזי סיהרא בעידן  דמטי לן חשבונא אבל </l>
                <l n="23"> איתחזי בעידן דלא מטא חשבונא לא ועוד לא שקלינן וטרינן בראיה אלא מימי  אנטוגינס איש סוכו </l>
                <l n="24"> וחלוקת צדוק וביתוס לסלוקי פלוגתא מיש ולגלויי מילתא כי כעת החשבון  מכוונת עד המולד </l>
                <l n="25"> ועוד ראיה אחרינה דתנן ר אלעזר בר צדוק או אם לא נראה בזמנו אין מקדשין  אותו שכבר קדשוהו </l>
                <l n="26"> שמים ואמ רב יהוד אמ שמו הל כר אלעזר בר צדוק ואמ ר זורא אמ רב נח  עשרין וארבע שעי מיום </l>
                <l n="27"> סיהרא לדידן שית מעתיקא ותמניסרי מחדתא לדידהו שית מחדתא ותמניסרי  מעתיקא </l>
                <l n="28"> למאי נפקא מינה אמ רב אשי לאכחושי סהדי כי סליק ר זורא שלח להו צריך  שיהא לילה ויום </l>
                <l n="29"> מן החדש וזו שאמ אבא אבוה דר שמלאי לפני רבינו שמואל מחשבין את תולדתו  נולד </l>
                <label>(page 7)</label>
                <l n="1"> קודם חצות בידוע שנראה סמוך לשקיעת החמה לא נולד קודם חצות בידוע שנראה  לאחר </l>
                <l n="2"> שקיעת החמה למאי נפקא מינה אמ רב אשי לאכחושי סהדי ואי אמרת ראיה עיקר  אמאי </l>
                <l n="3"> מכחשינן סהדי שהרי במאי קא חזו משהדי אלא חושבנא עיקר וכי קא משהדי  בענין דלא מטא </l>
                <l n="4"> לן חושבנא מכחשינן להו וסמכינן אחושבנא ואמרי בשני אדרים כך היו נוהגים  בגולה משום </l>
                <l n="5"> [שלא ב]א לעולם אחד מלא ואחד חסר עד שיודע לך שהוקבע ראש החדש בזמנו  ואי סמכינן אראיה </l>
                <l n="6"> אמאי אחד חסר ואחד מלא ליחזי סיהרא אימת מיתחזי ומק/ד/שינן לירחא אלא  חושבנא עיקר ואראיה לא </l>
                <l n="7"> סמכינן וכד שלחו ליה למר עוקבה אדר הסמוך לניסן לעולם חסר הא למדתה  דבחושבנא תליא </l>
                <l n="8"> מילתא וראשי סנהדרין קא מודעו לשאר עמא ועוד מדתנו רבנן אין מעברין את  השנה אלא על מנת </l>
                <l n="9"> שירצה נשיא ומעשה ברבן גמל שהלך ליטול רשות מהגמון אחד שבסוריא ושהה  לבוא ועיברו </l>
                <l n="10"> את השנה על מנת שירצה רבן גמל וכשבא רבן גמל ואמ רוצה אני נמצאת שנה  מעוברת ואם שנת </l>
                <l n="11"> עיבור מה אנו חוששים אם ירצה נשיא ואם לא ירצה אלא לאו שמ דעל דעת נשיא  קא סמכינן מפני שהסוד </l>
                <l n="12"> אצלו הוא והדבר תלוי בו מן התורה שנ אלה מועדי יי אשר תקרא אותם ואי  קשיא לך האי הרי מעשה </l>
                <l n="13"> שהיה יושב על גב מעלה בהר הבית והיה יוח סופר הלז יושב לפניו ושלשה  אגרות חתוכות ומונחות </l>
                <l n="14"> לפניו אמ לו טול איגרתא חדא וכתוב לאחנא בני גלילא עילאה ובני גלילא  תחתאה שלמכון יסגא </l>
                <l n="15"> לעלם מהודעין אנחנא לכון דזמן ביעורא מטא לאפרושא מעשריא ממע וטול  אגרתא חדא </l>
                <l n="16"> וכתוב לאחנא בני דרומא עילאה ובני דרומא תתאה שלמכון יסגא לעלם  מהודעינן אנחנא לכון </l>
                <l n="17"> דזמן ביעורא מטא לאפרושי מעשריא מן עומרי שיבליא וטול איגרתא חדא וכתוב  לאחנא בני </l>
                <l n="18"> גלותא די מדי ולשאר גלואתא דבבל ודכל ישר שלמכון יסגא לעלם מהודעיננא  לכון דגוזליא </l>
                <l n="19"> רכיכן ואימריא דקיקי וזימנא דאביבא לא מטא ושפרת מילתא באנפאי ובאנפי  חבראי ואוסיפנא </l>
                <l n="20"> על שתא דא תלתין יומי לא קשיא הא אמרי עלה דיל לבתר דעיברוה דהא הוה  בהדה ר אלעזר בן </l>
                <l n="21"> עזריה ראשא כוותיה משום הכי אמ חבראי ואי נמי ענותנות דהא קאמ תא חזי  מה בין תקיפי </l>
                <l n="22"> קמאיי לענותני בתראיי ואעג דתקיפי הוו איכא ענוותנותא טובא ורבן גמל  מסר הסוד לבנו ר </l>
                <l n="23"> שמע וממנו היו למדין קביעת מועדים ועיבורים שהרי גם הוא כתב מהודעין  אנחנא לכון </l>
                <l n="24"> דגוזליא רכיכין כול ואלו חבראיי לא קאמ שמ דרבן גמ משום ר אלעזר בן  עזריה הוא דאמ ובאנפי </l>
                <l n="25"> חבראיי ובכמה מעברין בשלשה ר אליעזר או בעשרה שנ אלים נצב בעדת אל ואם  נתמעטו מעשרה </l>
                <l n="26"> מביאין ספר תורה לפניהן ונעשין גורן עגולה ויושבין הגדול לפי גדלו  והקטן לפי קטנו ונותנין </l>
                <l n="27"> את פניהם למטה בארץ ועומדין ופורשים את כפיהן לפני אביהן שבשמים וראש  הישיבה מזכיר </l>
                <l n="28"> את השם בקדושה גדולה יתר מיום הכיפורים בכהן גדול שהיה מזכירו שבע  פעמים ג בפר ג </l>
                <l n="29"> בשעיר ואחת בגורלות ושומעין בבית הוועד בת קול שמשתתפת עמהן בתפלה  ומדברת </l>
                <label>(page 8)</label>
                <l n="1"> כוידבר יי אל משה לאמר: ואם מעון הדור פעמים שאין שומעין מאומה  כבימ[ינו] </l>
                <l n="2"> אין יכול שלא לשכן כבודו ביניהן ואשריהן שלעומדין במקום ההוא באותה שעה  שנ אשרי העם יודעי </l>
                <l n="3"> יי באור פניך יהלכון כענין באור פני מלך חיים בשמך יגילון כל היום זה  שם המפורש שהוא משגב לכל </l>
                <l n="4"> יודעיו ואומרין אותו בקדושה ובטהרה שנ אשגבהו כי ידע שמי ותנן רבן שמע  בן גמ או בששה מתחילין </l>
                <l n="5"> בחמשה נושאין ונותנין וגומרין בשבעה ואם גמרו בשלשה מעוברת תניא כיצד  רבן שמע בן גמ או בשל[שה] </l>
                <l n="6"> מתחילין ובחמשה נושאין //ונות// וגומרין בשבעה אחד או לשב //שנים//  [[ואחד]] או שלא לשב בטל יחיד במיעוטו שנים אומ </l>
                <l n="7"> לשב ואחד או שלא לשב מוסיפין עליהן שנים ונושאין ונותנין בדבר שנים אומ  צריכה ושלשה או אינה </l>
                <l n="8"> צריכה מוסיפין עליהן עוד שנים ונושאין ונותנין בדבר לפי שאין מנין פחות  משבעה תר אין מעברין </l>
                <l n="9"> את השנה אלא במזומנין לה ומעשה ברבן גמל שאמ לחכ השכימו לי שבעה לעליה  השכים ומצא </l>
                <l n="10"> שמנה אמ מי הוא זה שעלה שלא ברשות ירד עמד שמואל הקטן על רגליו ואמ אני  הוא שעליתי </l>
                <l n="11"> שלא ברשות ולא לעבר שנה עליתי אלא ללמוד הל למעשה הוצרכתי אמ לו שב בני  שב ראויות </l>
                <l n="12"> כל השנים כולם להתעבר על ידך אלא אמרו חכ אין מעברין את השנה אלא  במזומנין לה ולא שמואל </l>
                <l n="13"> הקטן הוה אלא איניש אחרינא הוה ומחמת כיסופא הוא דעבר ועוד אמרי תנו רב  אין מעברין </l>
                <l n="14"> את השנה אלא אם כן היתה צריכה מפני הדרכים ומפני הגשרים ומפני תנורי  פסחים ומפני </l>
                <l n="15"> ישר שנעקרו ממקומן ועדיין לא הגיעו אבל לא מפני כול תר אין מעברין את  השנה לא מפני </l>
                <l n="16"> הגדיין ולא מפני כול אבל עושין אותן סעד לשנה כיצד ר ינאי או משום רבן  שמע בן גמל </l>
                <l n="17"> מהודעין כול כדכ לעילא בג אגרות      תר על ג סימנין מעברין את  השנה על האביב </l>
                <l n="18"> ועל פירות האילן ועל התקופות על שנים מהן מעברין ועל אחד אין מעברין  ובזמן שהאביב </l>
                <l n="19"> אחד מהן הכל שמחין ובפרק ר אליעזר בן הורקנוס אומ על שלשה סימנין  מעברין את </l>
                <l n="20"> השנה על האילנות ועל העשבים ועל התקופות הגיעו שנים ואחד לא הגיע אין  מעברין את </l>
                <l n="21"> השנה לא על האילן ולא על העשבים אלא עד שתהא תקופה אחת מהן הגיע אחד  מהן ולא </l>
                <l n="22"> הגיעו שנים מעברין את השנה על התקופה אם נכנסה תקופת טבת מחציו שלחדש  ולמעלה </l>
                <l n="23"> מעברין את השנה מחציו ולמטה אין מעברין אותה תר על ג ארצות מעברין את  השנה </l>
                <l n="24"> יהודה ועבר הירדן והגליל על שתיים מהן מעברין ועל אחת אין מעברין ובזמן  שיהודה אחת </l>
                <l n="25"> הכל שמחין שאין העומר בא אלא מיהודה תר מעברי את השנה ביהודה ואם  עיברוה בגליל </l>
                <l n="26"> מעוברת חנינא איש אונו או אם עיברוה בגליל אינה מעוברת אמר יהודה בריה  דר שמע </l>
                <l n="27"> בן פזי מאי קראה לשכנו תדרשו וגו וכל דרישות שאתה דורש לא יהו אלא  בשבחו שלמקום </l>
                <l n="28">     תר אין מעברי את השנה אלא ביום ואם עיברוה בלילה אינה מעוברת תר אין  מעברין </l>
                <label>(page 9)</label>
                <l n="1"> את השנה לפני ראש השנה ואם עיברוה אינה מעוברת אבל מפני הדחק מעברין  אחר ראש השנה </l>
                <l n="2"> מיד ואעפ כן אין מעברין אלא אדר ואעג דמקשי איני והא שלחו ליה לר אבא  כול ומפרקי ואמרי </l>
                <l n="3"> חשובי מחשבי גלויי לא מגלא והינו דכ ונציב אחד אשר בארץ ומאי משמע דהאי  נציב </l>
                <l n="4"> ירחא הוא דכ ולשלמה שנים עשר נציבים וכ ונציב אחד אשר בארץ וכל אילו  דקאמרן דמ</l>
            </div>
        </body>
    </text>
</TEI>
