<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 146</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1617</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>{</p>
                        <p>TS 12.146, ed. Mann, Texts, vol. 1, pp. 188-190, 07-01-90, Y.S.</p>
                        <p>(p)</p>
                        <p>Letter from a Babylonian gaon.</p>
                        <p>Edited in comparison with manuscript.</p>
                        <p>(Top and bottom missing)</p>
                        <p>}</p>
                        <p>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מאצלכם בעדכם וכשאשמע שלום אדוננו הרב ושלומ[כם וגוד]ל תפארתכם א[שמח]</l>
                <l n="2">ואשיש ואעלוז בעלץ ואשבח לצור על ככה המק יגדיל את כבודכם למעלה ויוסיף על</l>
                <l n="3">כבודכם ועל גדולתכם ויניב בטוב שיבתכם ויתמיד לכם החיים והשלום.  ומודיע</l>
                <l n="4">כי בחסד משגבנו וחמלת חונננו אנו שרוים בטח הודיה לגומל חייבים טובות ואף לפי</l>
                <l n="5">שצרות הקיפונו. ורעות אפפונו. ופטירת ילדים תכפונו. רחמיו לא עזבונו. [וח]סדיו לא</l>
                <l n="6">נטשונו. יתברך על כל ברכה ותהלה. וכמה כתבים כתבנו אליכם ותשובה מכם</l>
                <l n="7">לא ראינו ובידוע שעסקיכם מרובים בהגיון תושיה. ובגרסון עמקי פליליה.ועל זאת</l>
                <l n="8">רוחנו משתאפת ונפשנו משתוקקת מאד מאד להשתעשע בחרוזי כתביכם ובנעימות</l>
                <l n="9">לשונכם ובמתיקות תשובתכם. האל יאמצכם יברך מעשה ידיכם יותירכם לטובה</l>
                <l n="10">יתמוך אתכם ויעודדכם ויקיים בכם מקרא שכת ייי אלהי אבותיכם יוסף עליכם ככם וג</l>
                <l n="11">ומוביל מכתבי זה עדיכם מר נעמן בר משה בן שלמון ננ בבקשה מכ[ם]</l>
                <l n="12">שתסייעוהו כפי יכלכם בעסקיו ותעשו עמו כווסתכם הנאה ומנהגכם המונא[ה]</l>
                <l n="13">ביען שהיה אביו ימצ רחמ זקן דורנו וחשוב בקהלינו ואוהבנו ואהובנו ו[באמת]</l>
                <l n="14">ראוי לכבדו לכבוד אביו ולהטפל בצרכיו שהוא תל חכ ולא עוד אלא ש[חמודו]</l>
                <l n="15">מסרו בידי והוא כאחד מבניי. הילכך אחיי גם אציליי אבקשה מכם ש[תתנהגו עמו]</l>
                <l n="16">כבן כדי שיבוא אצלינו והוא משבח מהללכם ונעימותכם.  ועמדנ[ו על]</l>
                <l n="17">הגמול הטוב שגמלנו אדוננו הרב יגדל למעלה בהלצת ישרו בכתביו הנ[חמדים]</l>
                <l n="18">הישיבה דכ ובר והגיעה הנדבה שנתנדבו זקני בבל במדינת קירואן</l>
                <l n="19">אלינו על ידי ר שמריה הזקן שלוחנו והנותר הנם מוכן לשגרו [ואדוננו יציע]</l>
                <l n="20">לפניהם אמתת דברינו בעד השביה האל המשל[ם גמול טוב ישלם]</l>
                <l n="21">גמולהו וינצרהו ויאשרהו ויראהו מ[חלציו כמותו] . . . . . . . . . . .</l>
                <l n="22">תורה ומאל [המשאל] . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="23">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>{</label>
                <label>(Right hand margin)</label>
                <label>}</label>
                <l n="1">: ובבוא מר יצחק בר שלמון סיפר מהללי שבחיכם וגודל תפארתכם :</l>
                <l n="2">: ושפרת גמולכם לו ושמחתי ועלזו כליותי יען שהוא בן טובים ומבעלי בתים.</l>
                <l n="3">: ומשכורתכם תהי שלמה מעם צור ישראל ושלומכם יירב הרב :</l>
            </div>
        </body>
    </text>
</TEI>
