<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 154</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1619</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_154 - MARRIAGE_CONTRACT</p>
                        <p>{</p>
                        <p>TS 12.154, ed. Friedman, Jewish Marriage, vol 2, pp. 167-169 (Doc. #14),</p>
                        <p>N.T. 03-03-89 (p)</p>
                        <p>Qugandima, Egypt, 945</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשם יי נעשה ונצליח  ויבנו ויצליחו  ושבי יהודיה בנין ומצלחין</l>
                <l n="2">ביום חמשתה בירח אב בששה עשר יומין ביה בשנת ארבעת אלפין ושבע מאות וחמש</l>
                <l n="3">לבריאת עלמה בעיר קג//נ//דים שעל נהר מצרים אתכתב הדן שטר פרנה אנה הליל בר יוסף</l>
                <l n="4">ננ אמרת מן דעתי ומן צביון נפשי למסבות להדה מברכה בתולתה כלתה ברת אברהם  V</l>
                <l n="5">סט למהבי לי לאנתה למקדשה יתה ולמשמשה יתי ברכין ובצניעו בטהרה ובקדושה  V</l>
                <l n="6">כבנתהון דישראל צניעיתה וכשירתה עם בעליהון בקדושה וקבל עלוי הדן הליל</l>
                <l n="7">בר יוסף ננ למהבה זין ומפרנס ומלביש ומכסה ומוקר ומיקר להדה מב//א//רכה בתולתה</l>
                <l n="8">כלתה ברת אברהם סט כבני ישראל דנהגין עם נשיהון כ//ה//לכת גוברין יהודין וקד[ש]</l>
                <l n="9">הדן הליל בר יוסף חתנה להדה מברכה בת אברהם בתולתה כלתה בששה זהובים  V</l>
                <l n="10">ומנהון שנים זה[ו]בים שלימים נתן לה בשעת קדושה ואשתיר על קדלה ארבעה V</l>
                <l n="11">זהובים //ישראלים// ונשתלם יצחק בר ישועה ננ אפרטסוסיה ורצת בכל מה דעב[ד] בעוקה וקבל</l>
                <l n="12">יצחק בר ישועה זה על נפשו אפרטסוסיה בשני עדים נאמנים על [מ]וצא פיהא V</l>
                <l n="13">מראש ועד סוף ויבנו   ויצלי ח ו</l>
                <l n="14">והדא מא דעלת עמה רדא ביאץ ותוב ביאץ ד דינרין פראש ומצרבה ב דינרין</l>
                <l n="15">מקנעה חמרה ומשדתין דינר מכדתין דינר פתורה וכלולה תמניה</l>
                <l n="16">וטרמס סכום מא דעלת עמה ששה עשר דינרין וטרמס</l>
                <l n="17">חור הכהן בר אברהם סט עד     אנה שמואל בר יוסף עד</l>
                <l n="18">יוסף בר צדקה הלוי עד        אנה שלומו בר פרג עד</l>
                <l n="19">אנא יעקוב בר בניאם עד       [[הבה בר אנה שמ]] שמאו[ל] בר הבה</l>
                <l n="20">עמרם בר אברהם עד   כלף בר בשר עד</l>
                <l n="21">מברך בר נגם עד                 שמריה בה נעמאן עד</l>
                <l n="22">הליל בר יוסף החתן עד               אנאסחק בר פרג עד</l>
            </div>
        </body>
    </text>
</TEI>
