<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 256</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1640</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_256 - LETTER</p>
                        <p>TS 12.256, ed. Gil, Palestine, Pt.2, p.69 (Doc. #41), C.B. 03-30-88</p>
                        <p>(p)</p>
                        <p>Fragment of an opening of a letter from Joshiah Gaon to a community,</p>
                        <p>approximately 1020.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יאשיהו ראש ישיבת גאון יעקב בירבי</l>
                <l n="2">אל [    ]ל[    ] טובה ראייתם ואמרי שפר הגייתם</l>
                <l n="3">ומצות וחוקים עשייתם  והצנע לכת נתיבתם  ודרכי שלום</l>
                <l n="4">הליכתם  ובתי כניסיות ב[צ]דק ישיבתם  הנאים בשמירת שבתם</l>
                <l n="5">האהובים ליוצר [או]מתם  ההוגים אמרי דתותם  המצפים</l>
                <l n="6">[       ]כל ימותם  ההולכים בדרכי אבותם  ביראת ה  אלהיהם</l>
                <l n="7">[בכל] לבבם ובכל נפשותם  לחסות תחת כנפיו מתחננים בבקשתם</l>
                <l n="8">[       ]ת תפילתם  שיאמר ברחמיו הרבים שינית לקנותם</l>
                <l n="9">[לאחות ש]ברם ולרפא מכותם  ולהצילם מכל מגור [</l>
                <l n="10">תמידם [     ]אומתם ולזוררם משנתם  לשבור [</l>
                <l n="11">בכל [        ]טותם לקיים הבטחותם  ואף גם [זאת בהיותם]</l>
                <l n="12">בארץ איביהם לא מאסתים ולא געלתי[ם לכלתם להפר]</l>
                <l n="13">בריתי אתם  לזכור למו ברית אבותם  [</l>
                <l n="14">[       ] שכר פעולתם  להניפם [</l>
                <l n="15">[אל בית] אמם  ואל חדר הורת[ם</l>
                <l n="16">[במרע]ה שמן וטוב לרעותם  מ[</l>
                <l n="17">[      ]תם ליטעם בהר נחלתם  כש[</l>
                <l n="18">[      ] ושמותם  בשונאימו להכות[</l>
                <l n="19">[      ]תם מנעימים שירת זמרת[ם</l>
                <label>....</label>
            </div>
        </body>
    </text>
</TEI>
