<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 291</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1646</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_291 - LETTER</p>
                        <p>TS 12.291, ed. S. D. Goitein, "The Jewish Trade in the Mediterranean at</p>
                        <p>the beginning of the 11th century (from the archives of the Ibn `Awkal</p>
                        <p>family)"(Hebrew), Tarbiz, 37(1968), pp. 74-75, with corrections from his</p>
                        <p>personal offprint, 21-10-89, N. T. (pp)</p>
                        <p>A Letter from Abraham b. Joseph, Alexandria, to Joseph b. `Awkal</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שיכי ורייסי ואלעזיז עלי ואלאתיר לדי אטאל אללה</l>
                <l n="2">בקאך ולא אכלא מכאנך וזאד מן פצלה ואחסאנה לך</l>
                <l n="3">נעלם שיכי אן וצלת סאלם ואתקדם (!) מני אליך כתאב ולם</l>
                <l n="4">נרא לה גואב ארגו שגל כיר וערפתך פיה גמיע מא</l>
                <l n="5">תחתאג וקד וצקת (!) פי מרכב בן גובאר סלמה אללה</l>
                <l n="6">לכאצתך מן קבל מוסי בן אלמגאני ט קטאע כחל</l>
                <l n="7">מנהא ה זנאביל ד קטאיע (!) כחל ולי מעה מן כלטתך סלמך</l>
                <l n="8">אללה עדל נחאס סביכה וזנביל פגר וקטעתין כחל</l>
                <l n="9">ארגו אן יכתב אלסלאמה נחב מן מולאי [... א]ן יקבץ</l>
                <l n="10">אלכל ואיצא מע בנאנא לי חמל לך מן קבל בן אלמגאני</l>
                <l n="11">וחמל לי מן כלטתך סלמך אללה וחמל לי איצא כלטה מן</l>
                <l n="12">קבלי ביני ובין עמאר אבן יגו    ד אזיאר לטאף   ולי איצא</l>
                <l n="13">מע אבו זיד עדל קזדיר כלטה ביני ובין סלאמה אל</l>
                <l n="14">מהדוי ולך מן גמלתה נ רטל פי אלכלטה ולי מעה יא שיך</l>
                <l n="15">יז זיר צ[אבון      ] לטאף ארגו יכתב אלסלאמה והי לרגל מעי</l>
                <l n="16">רסאלה [אסמה ? עמא]ר בן סלמון ורזמה נחאס מצרוב הי לרגל</l>
                <l n="17">[מסלם   מן אל]מגרב יקאל לה אבו בכר אבן רזק אללה אל</l>
                <l n="18">[... ורזמ]תין שרח אלכל עלי אלואחדה אברהם ואלאכרי</l>
                <l n="19">מ[וסי? ...    וק]ד אתפקנא מע צאחב אלמרכב אן יבלגהם נחב</l>
                <l n="20">מן אכ[י א]בו נצר חפצה אללה אן יענא ויקבץ לי אל</l>
                <l n="21">כל למא קבלה אלי אן נצל אן שא אללה ויכתב מולאי</l>
                <l n="22">כל מא לזם וכל ואחד ברסמה אלי אן נצל אליך</l>
                <label>Margin</label>
                <l n="1">ותביע לי אלקזדיר \ באלקסם ואלרזק סלמך \ אללה ותדע סרתה עלי אמרה אלי אן</l>
                <l n="2">נגי ואנא \ עלי מגי ולא יאכרני \  אלא קטראן וזית נקבצה \ מן אלמראכב ולא</l>
                <l n="3">נשך \ אלא וגהת לי כתאב \ בגמיע אלאסעאר \ וקד בלגנא אן \ קבץ אלצלטאן \</l>
                <l n="4">אלזית וקבל אבן \ אלנפאט עלי \ נפסה</l>
                <label>Top of page</label>
                <l n="1">אלמאל וארגו אן יכון דאלך אן שא אללה נחב אן תעני ותקבץ מנה תמן ה אזקאק</l>
                <l n="2">וחסאבה ענד סלאמה</l>
                <label>Page b</label>
                <l n="1">וכאן אלצבאג אלאטראבלסי ברט&lt;ל&gt; בלעלא אלוכיל ואנא אלוכיל ואנא עלי אכד רחלי</l>
                <l n="2">קראת אלסלם אלא[תיר] .....וכאצה רוחך אלשריפה אפצל אלסלם</l>
                <l n="3">וסידי (.........ך) אבי אלפצל חרסהם אללה אלסלם ואבו אלפרג מרואן</l>
                <l n="4">יקרי [עליך] אפצל אלסלם ויקלך (=ויקול לך) לי מע אבן גובא&lt;ר&gt; עלי זנבילין</l>
                <l n="5">סיאלה [      ]ל נחב מן מולאי חרסה &lt;אללה&gt; אן יכלף אחד פתיאנה</l>
                <l n="6">אן יקבצהא [   ידפ]עהא אלי אבו געפר אבן אלמדלל אלוכיל ולם</l>
                <l n="7">נקטע מעה כר[א אלא מ]א אכד מן ואחד ואתנין ואכד אלמתאע בן סרה</l>
                <l n="8">לאן הו חמל ו             קאל לנא אנא נכפיכם אלמונה ועל&lt;ם&gt; במא פי אל</l>
                <l n="9">נפס ואסמאעיל בן אבי עקבה יקרי עליך אלסלם והו יסלך</l>
                <l n="10">אן תקבץ לה עדל שמע והו פי מרכב אבו זיד וכראה רבאעי</l>
                <l n="11">ואוסקה לה אבן אלשאמה כלוף ועליה יוסף בן אסראיל בן באנוקה</l>
                <l n="12">ותדפעה למן תראה מן אלוכלא ואלסלאם עליך סלמך אללה</l>
                <l n="13">ואנא דניאל אבן אלשאמה נקרי עלי מולאי ופתיאנה חרסכם אללה</l>
                <l n="14">אלסלם  (שתי שורות מטושטשות בכתב אחר ואחריתם :)</l>
                <l n="15">אשתריתהא (אחר כך בכתב הראשון :)</l>
                <l n="16">ולסמעיל (!) אבן אבי עקבה עדל מרגאן    מע בנאנא אלנותי...</l>
                <l n="17">(בכתב אחר:) ולך יא סידי מע בן גובאר איצא ד (?) ברקלואת שמע ......</l>
                <l n="18">........והו פי...</l>
                <label>The address</label>
                <l n="1">שיכי וסידי אבו אלפרג חרסה אללה       מן מעתק ודה</l>
                <l n="2">יוסף בן יעקב בן עוכל ננ              אברהם בן יוסף ננ</l>
            </div>
        </body>
    </text>
</TEI>
