<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 299</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1647</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS12_299 - LETTER</p>
                        <p>TS 12.299, Goitein, Palestinian Jewry, pp.341-343, C.B. 05-12-88</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="1">החזן השר הנכבד פ[אר החזנ]ים ועוזם ירום הודו ויגדל כבודו מעלה</l>
                <l n="2">מעלה אדאם אללה עזה ונעמאה ומן חסן אלתופיק לא אכלאה גמע</l>
                <l n="3">אללה ביננא עלי אסר חאל במנה וגודה וכפי לטפה אן שא אללה תעאלי</l>
                <l n="4">ואלדי תריד עלמה אן וצל כתאב לאכוך אלשיך הלאל ואנת תעתב עליה</l>
                <l n="5">מן גהת קלת אלכתב //ודין ישראל יתעב כתיר וננפדו יא מולאי ומא יצל לך שי//\ ואיצא אני וקפת עליה ופיה מן כוני אני מא</l>
                <l n="6">נפדת לך אלסליחות אלדי טלבתהם וחיאת תפצלך ודין ישראל מא וצלני</l>
                <l n="7">כתאבך //אלאולאני// חתי כתבת לך ג׳ סליחות גיאד ועגבוני פי דרג ועמלתהם</l>
                <l n="8">פי טי כתאבי אליך פיהם סטר ומאיה ואכתר ומא כתבתהם אלא עלי</l>
                <l n="9">מכטא ומציב אן כאנו ענדך אולא ומא ימנעני אן נכתב לך שי</l>
                <l n="10">מבהם אלא הדא אלחסאב לאני כנת טלבת מני קינות ללמתים פטלבח</l>
                <l n="11">אן נכתב לך שי כתיר פכתבת לך מקדאר ל׳ קינה //...// פאנפדת וקלת</l>
                <l n="12">לי אלגמיע ענדי מא כלא אתנין תלתה וקד גרי מני שבועה חמורה</l>
                <l n="13">ודין ישראל אנני ליס נכתב לך שי אלא אן אעלמתני ב[או]לה לאני</l>
                <l n="14">נתעב ונכתבה ורבמא אן יכון ענדך פמהמא אשתהי אלמולא מן</l>
                <l n="15">חאגה אן כאנת לא מן אקאויל ולא מן סליחות ותערפני אולהם</l>
                <l n="16">ודין ישראל לו אני נבחת בוגהי אלארץ למא נברח לך חתי נקציהא</l>
                <l n="17">מתל אלפתוי מתאע אלרייס רבינו משה זצל פי קצייה נביד אלקראיין</l>
                <label>(margin)</label>
                <l n="1">ודין ישראל</l>
                <l n="2">אן למא</l>
                <l n="3">אתרדדת עליהא</l>
                <l n="4">קריב אלכמסין</l>
                <l n="5">דפעה אלי אן</l>
                <l n="6">אכדתהא מן עמי</l>
                <l n="7">אנפדת לך</l>
                <l n="8">אלסליחות מע</l>
                <l n="9">שכץ ואסמה</l>
                <l n="10">שמואל</l>
                <l n="11">בגדאדי כהן</l>
                <l n="12">והו רגל אסמר</l>
                <l n="13">רקיק אלדי כנת</l>
                <l n="14">נפדת לי מן</l>
                <l n="15">גהתה כתאב מעה</l>
                <l n="16">טי אלוצייה עליה [מן?]</l>
                <label>verso</label>
                <l n="1">אלשיך אבו אלחסן אלמלמד ללדיאן כתאב מן גהתה באלוצייה בה והו</l>
                <l n="2">יקול לה אנה יחפט אלתרגום ועז עליא כתיר ליס קליל אלדי מא וצלו</l>
                <l n="3">אליך עלי ראש השנה לאני ארסלתהם אליך קבל ראש השנה בעש[רין</l>
                <l n="4">יום ואכתר ובאללה מא כתבת אלכתאב אלא בעיניא ובצעובה [עטימה</l>
                <l n="5">בין אלצגאר אלבעץ ואלבאקי באלליל ואנא תעבאן ענד [הדא] כלה מן אל</l>
                <l n="6">אסתעגאל וקלת לעל יצלו אליך פי אלוקת אלחאגה גמלה ואלאמר מא</l>
                <l n="7">אפלח קט גנס מן הדה אלגנוס לו כנת דפעתהם ללשיך אבו אלרביע סלימאן</l>
                <l n="8">בן אלבסתנבאני כאן ינפדהם אליך כאנו וצלו פי וקת אלחאגה אנא עלמת מן חין</l>
                <l n="9">קאל לי אנא נרוח אלמחלה נקעד פיהא יומין תלתה ונטלע אלי מצר מא נקעד</l>
                <l n="10">אלבתה קלת לה איאך תגיב ענה וקת אלחאגה מא ינפע תעבי ולא תעבך</l>
                <l n="11">שי ומא אכשאני אנה מא יטלע מצר אלבתה אלא יטלע אלי אלקאהרה</l>
                <l n="12">יגבי מנהא ויגבי אלאריאף וירוח מן ברא ברא אלי בלדיה [ואלי] אלשאם</l>
                <l n="13">פאתפצל אתרקבה וכד מנה אלכתאב פהו פי טייה אלסליחות אלמדרגה</l>
                <l n="14">והו דרג צגיר וכאן קלבי משתגל עלי כתאב אן יצלני מן ענדך מן גהתכם(?)</l>
                <l n="15">חתי וצל לאכוך //כתאב// ומא פיה אן וצל לך שי פצעב עליי דלך כתיר ולילה אן כתבת</l>
                <l n="16">לך יא מולאי הדה אלאחרף וצל אלינא סבעה מן אלרבנים אלעלמא אלכבאר</l>
                <l n="17">ופי תבעהם ק׳ נסמה רגאל ונסא ואטפאל יטלבו אכל אלכבז מן גיר צעלוך</l>
                <label>(right margin)</label>
                <l n="1">ענדנא פי</l>
                <l n="2">אלבלד נסמה</l>
                <l n="3">וארבעין וקד</l>
                <l n="4">תלף אכתר</l>
                <l n="5">אלקהל מן קלה</l>
                <l n="6">אלמעאיש והדה</l>
                <l n="7">אלכלף אלעטימה</l>
                <l n="8">אלדי תלחקהם</l>
                <l n="9">[נ]בצר איש יכפאהם</l>
                <l n="10">וואלדתך פי עאפיה</l>
                <l n="11">ווצל להא אלה׳</l>
                <l n="12">דרא׳ אללה</l>
                <l n="13">יגעלך מנפצל</l>
                <l n="14">אבדא ואכוך</l>
                <l n="15">סעיד אתכאצם</l>
                <l n="16">הו וזוגתה וסאפר</l>
                <l n="17">ומא ערפו אין</l>
                <l n="18">סאפר ווקע עלי</l>
                <l n="19">זוגתה סקף וסלמת</l>
                <l n="20">מן אלמות</l>
                <label>(upper margin)</label>
                <l n="1">ואתכלצת</l>
                <l n="2">וגמיע</l>
                <l n="3">אהלך [פי]</l>
                <l n="4">עאפיה</l>
                <l n="5">ושלומך</l>
                <l n="6">יגדל ואל</l>
                <l n="7">ידל</l>
                <l n="8">כה תשרי קעג ליצ׳</l>
            </div>
        </body>
    </text>
</TEI>
