<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 351</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1655</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.351, ed. Gil, Palestine, pp.434-435 (Doc. #238), C.B. 01-14-88</p>
                        <p>(p)</p>
                        <p>Fragment of a letter from Eli Ha-Mumhe b. Abraham, approximately 1050.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">                  ]א</l>
                <l n="2">                  ]תאבע פנסל אל[</l>
                <l n="3">                ] וינסי פי אגל[</l>
                <l n="4">              ]בה ויבקיה[</l>
                <l n="5">  סיידנא] אלרייס מן אלרמ[לה ?</l>
                <l n="6">         ] פלמא כא[ן</l>
                <l n="7">        ]מלי עלי מ[</l>
                <l n="8">        ] כתאב ביד [</l>
                <l n="9">        ] ר יאשיה רביעי [</l>
                <l n="10">        ]ה אן יגעלהם [</l>
                <l n="11">          ] וסימן גאול[ה</l>
                <l n="12">       ]יך הדה אלאח[</l>
                <l n="13">      ]סרא ויצל כתאב[י</l>
                <l n="14"> ואנא אסאלה חרסה אלל[ה</l>
                <label>Right margin illegible. Much of verso also illegible.</label>                                                            
                <label>Verso:</label>
                <l n="1">     [אלינא [         ] בעד אנצ[ראף</l>
                <l n="2">                   ] יטלעה אלי רא[</l>
            </div>
        </body>
    </text>
</TEI>
