<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 44v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1667</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.44 verso, ed. M. Gil, Palestine, Pt. 2, pp. 690-691 (Doc. #374),</p>
                        <p>C.T., 6-24-86 (P)</p>
                        <p>Letter from Daniel b. Azarya (1051-1062) to Eli b. Amras in Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [      ] וינצרהו ויעודדהו ביר עמרם זכרו</l>
                <l n="2">  [לברכה לע]ד נתאחרו כתבי נכבדנו החבר המעולה</l>
                <l n="3">  [          ]קדם ולא עוד אלא שאנו שואלים</l>
                <l n="4">  [בשלומהו ודור]שים ב[ש]קטהו וכשמע השלום הנתחדש לד בזמן</l>
                <l n="5">  [הזה רא]וי לו להודיענו [כ]די שתוסיף שמחתנו עמו ויי יתמיד</l>
                <l n="6">  [שלומו] ומכתבנו הלזה יגיע עדיהו מיד נכבדנו וחש[ו]בנו</l>
                <l n="7">  [  ]ה הזקן החשוב יברכהו משגבנו ביר משה זל כבר כתבנו</l>
                <l n="8">  [מכתבנו אל קהל] שפריר כעמדו עליו ישלים אליו כלל מה שנקבץ</l>
                <l n="9">  [מן ה]שוק מראש אלול עד תכלית כסליו כי כן יעלה החשבון</l>
                <l n="10"> [לדברי] משושנו מ צמח ספרא דילנא אח רח מצוען ויכתוב</l>
                <l n="11"> [כל מע]לליו ויתדיר כתביו כווסתו הטובה והישרה בזכר</l>
                <l n="12"> [חסדיו] וטובותיו וחפציו וצרכיו  ושלומו ירבה לעד</l>
            </div>
        </body>
    </text>
</TEI>
