<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 451</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1668</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.451, ed. M. Friedman, Jewish Marriage, vol.2, p. 314 (Doc. #33), N.T.</p>
                        <p>03-14-89 (p)</p>
                        <p>Small fragment of a ketubba (marriage contract), clearly in the Palestinian tradition, 1034.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">             על שמה                   דב[ריי]ן</l>
                <l n="2">  בששי בשבת בירח אלול בתלת עשר יומין בה ב[שנת ...]</l>
                <l n="3">  אלפין ושבע מאוון ותשעין וארבע שנין לביריתה ד[עלמה...]</l>
                <l n="4">  [..]ה אנה יפת בן אברהם אמרת מן דעתי ומן רע[ותי ...לא]</l>
                <l n="5">  [משד]ל ולא רווי חמר אלא בהון שלם ובדעה שלמה למ[סב...]</l>
                <l n="6">  [...] ומפרנס ומלבש ומוקר ומיקר ית נטר ב[ת ...]</l>
                <l n="7">  [... למה]ווי פלחה ומשמשה ומיקרה ומ[וקרה ...]</l>
                <l n="8">  [...ד]י צבא ובעא וכן פסקו[ן ...]</l>
                <l n="9">  [...] דינרין ואשתיר ע[לוי ...]</l>
                <l n="10"> [... מ]ערקתין .. דינ[רין ...]</l>
                <l n="11"> [...]היקין די[נר ...]</l>
                <l n="12"> [...].לל[...]</l>
            </div>
        </body>
    </text>
</TEI>
