<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 468</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1669</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.468, ed. Mann, Texts, vol. 1, pp. 361-363, 07-03-90, Y.S.</p>
                        <p>(p). Testimony by Abraham b. Kabir concerning the heritage of Isaac b.</p>
                        <p>Abraham. Qayrawan, 978 A.D.</p>
                        <p>Edited in comparison with manuscript.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(Recto)</label>
                <l n="1">  בא לפנינו אנו בית דין אברהם בר כביר ומסר כן ואמר כי יצחק בר אברהם</l>
                <l n="2">  ננ הניח עזבון אצל קימוי בר אלחסן במצרים והיא פרקמטיה ולאחר</l>
                <l n="3">  פטירת יצחק זה הגיע לכאן מאצלו ממצרים פרקמטיא על יד ר נסים</l>
                <l n="4">  [ב]ר זכריה הניכר באלמחארה הוא אסטיס דמתקרי ניל שאמי שני נודות</l>
                <l n="5">  [דמ]תקרין גראבין משקלם קנטאר ועשרים ליטרא בנודותיו והגיעו לכאן</l>
                <l n="6">  . . . [ו]תקבלום אפוטרופין אל ר יצחק הנפטר והם ר יהודה בר קיומה</l>
                <l n="7">  [ור] . . . בר יצחק מגאני ומבקש אני מבית דין עתה שישלח אחרי</l>
                <l n="8">  [שני אפוטרו]פין אילו וישאלם על טענותיי אם אמת הם יכתוב לי כתב</l>
                <l n="9">  [כדי לשגרהו למצרים ל]ר קימוי לזכרון עדות שלא יקומו עליו היורשים לאחר </l>
                <l n="10"> . . . . [מ]י הרשא אותך למתן שלנו לאחר וכשומענו אנו בית דין</l>
                <l n="11"> [את דבריו ש]כהוגן שאל שלחנו אחרי ר יהודה בר קיומה ור</l>
                <l n="12"> [. . . . בר יצחק מגאני] וקיימו אפטרפסותם בפנינו פעם אחרת ושאלנו</l>
                <l n="13"> [אותם] . . . . . [וא]מרו הין כשמסר קיבלנו על ידי ר נסים בר זכריה</l>
                <l n="14"> . . . . . . [שני נו]די ניל משקלם קנטאר ועשרים ליטרא קבלנום</l>
                <l n="15"> . . . . . . . ם באוצר ר יצחק הנפטר עם כל עזבונותיו והכל</l>
                <l n="16"> . . . . . [וכשנתקיי]מה הודאת אפוטרופין אילו בפנינו צוינו לכתוב</l>
                <l n="17"> [לאברהם בר כביר זכרון עדות] כדי לשגרהו למצרים לר קימוי בר אלחסן</l>
                <l n="18"> . . . . . . . אן להיות בידו לזכות ולזכרון עדות ויהא מתג</l>
                <l n="19"> [בפי כל מי שטוען עליו מכ]ח יורשי יצחק בשלישי בשבת בעשתי עשר יום</l>
                <l n="20"> [לחדש] . . . [בשנת ארב]עת אלפים ושבע מאות ושלשים ושמונה לבריית</l>
                <l n="21"> [העולם] . . . . . . בקירואן מחוזא רבא שבאפריקה וחתמנו</l>
                <l n="22"> . . . [דו]יד בר אברהם    שמואל בר חיון  משה בר יוסף</l>
                <l n="23"> . . . . . . . . . . . . . . . . . . . . [של]מה כהן בר נסים</l>
                <l n="24"> . . . . . . . . . . . . . . . . . [ב]ר יצחק</l>
            </div>
        </body>
    </text>
</TEI>
