<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 472</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1670</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.472, ed. M. Friedman, Jewish Marriage, vol. 2, p. 310 (Doc. #32) N.T.</p>
                        <p>03-14-89 (p)</p>
                        <p>Fragmentary ketubba (marriage contract) written in a calligraphic hand, probably late 10th or the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [... בחמ]שה [ד]ינרין מלאה[       ]..ומת....ק..[...]</l>
                <l n="2">  [...]עה דינרין תוב[         ].פליג תמניא מכדאן מטכסאן בחד ד[ינר...]</l>
                <l n="3">  [...] בחד דינר [     ... מן בית אבו]הי ומן קודשא בריך הוא ועיליתה</l>
                <l n="">דא[רתה ...]</l>
                <l n="4">  [...]חאה בכל[        ]ה דמקפין ל[ה] סחור סחור ועל הדה ד[עתה]</l>
                <l n="5">  [אתרצון] תרין אפיא וט[לי]תא [דא עמד]ה בפירקה ומניית לחביבה מפרג כהנה </l>
                <l n="">                                                                [...]</l>
                <l n="6">  [... ק]דם תרין שהדין דח[כמון י]תה ותוב כתב לה כתובת תורה ותנאי בי[ת</l>
                <l n="">דין ...]</l>
                <l n="7">  [... וק]נינא מינהון במנא דכ[ש]ר למקניא ביה על כל מה דכתיב ומפרש</l>
                <l n="">ל[עיל ושטר]</l>
                <l n="8">  [פרנא הדין מו]חזק ומהימן בכל בית דין דיפוק ויתקרי בין בנימוסא ובין </l>
                <l n="">בדיני[הון דמרינן רבני]</l>
                <l n="">ש   ל   ש  ל</l>
                <l n="9">  [אקוליתו]ס נתן בן פרחיה ננ כלב בן יוסף נבע'</l>
                <l n="">ט  כ    ז</l>
                <l n="">יהודה בירבי אפרים נע  חלפון הלוי ב[ן ...]</l>
                <l n="10">                       מנחם ברבי אפרים נע  יוסף בן .[...]</l>
                <l n="11">                                 שלה בירב[י ...]</l>
                <l n="12">                       אברהם בן יהודה    זרעה [בן...]</l>
            </div>
        </body>
    </text>
</TEI>
