<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 484</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1672</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.484, ed. Gil, Palestine, Pt. 2, p. 625 (Doc. #342), C.T., 5-23-86</p>
                        <p>(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [          ] אללה עלי דלך ולאכן [    ] אגראיה עלי אפצל עואידה</l>
                <l n="2">  [ו]אמא מא דכרה מן מגארי אמורה ואנהא עלי אלסדאד ומא הודא</l>
                <l n="3">  לאכדה מן אשגאלי אלחאל פשמליתה אמאמה ומא הודא יגהד</l>
                <l n="4">  נפסה פי מצאלח אלאחואל ואן כנת לא אהמל אלצלוה עליה פי כל</l>
                <l n="5">  מושב ופרק וייי [יש]מע בעדו כל תפלה ותחנה ויעזרהו על דבר כבוד</l>
                <l n="6">  שמו הגדול      פאמא מא דכרה מן אפעאל אלארור בן שכניה</l>
                <l n="7">  פקד כתבת אלי אלגמאעה ברוכים יהיו לשמים עדדת אפעאלה אלקביחה</l>
                <l n="8">  ואחרמתה באסמה [וכ]ל עוזריו וסומכיו והאוכל משחיטתו והכותב אצלו</l>
                <l n="9">  שטר או כתובה וכל ה[מת]חבר עמו ו[    ]ת פי דכרה ודכר סיעתו</l>
                <l n="10"> אלי אבלג גאיה        וקד שרחת איצא חוכם אלשטר אלדי בתסעין דינאר</l>
                <l n="11"> [     ] אסמאעיל אלרפא ואוגבתהא עליה וא[                        ]</l>
                <l n="12"> [     ]לה אלי [                                                ]</l>
            </div>
        </body>
    </text>
</TEI>
