<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 487</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1673</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.487</p>
                        <p>Gil, Documents, pp. 314-316 Doc. #74</p>
                        <p>Agreements on prepayment of rent ca. 1180-81</p>
                        <p>SH [1-30-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">  [          ופקרה[    ] וקע אל[   ]מדכורה פאצ[</l>
                <l n="2">  מדכור בגמלתה מע מא קרר עלי אכדה מן אגרה אלרבע אלמדכור פי עמארה</l>
                <l n="">אלטבקה אל</l>
                <l n="3">  מדכורה ותכמיל מא תדעוה אלצרורה אלי עמלה פי אלדאר אלמדכורה</l>
                <l n="">בסבבהא ומ[</l>
                <l n="4">  הדא בקי יחתאג אלי תכמיל אלטבקה אלמדכורה נחו אלתמאניה דנא פאלתגי</l>
                <l n="">בסב[</l>
                <l n="5">  מתולי אמר אלרבע אלמדכור אן יתכלם מע אלשיך אבו אלמכארם אללוי</l>
                <l n="">אלעטאר י[</l>
                <l n="6">  בן נפיע כגק מר ור נדיב הלוי הזקן הנ כשצ בן כגק מרנ ורבנ משה הלוי הזקן</l>
                <l n="">הנכ נע</l>
                <l n="7">  מן מאלה מא יתסאעד בה פי תכמיל אלטבקה אלמדכורה עלי סביל אלתקדמה</l>
                <l n="">מנ[</l>
                <l n="8">  אגרה אלברג אלתי הו סאכנה בפסטאט מצר בקצר אלשמע אלמלאצק לכניסה</l>
                <l n="">אלע[ראקיין]</l>
                <l n="9">  אלגארי יומיד פי מלך אלעניים מצאף אלי מא לה מן אלתקדמה עלי סכנה פי</l>
                <l n="">אלברג א[ל]</l>
                <l n="10"> מדכור פאגאב אלשיך אבו אלמכארם בפ[צלה] וכראמתה [      ] אלי דלך</l>
                <l n="">וקדם ודפע</l>
                <l n="11"> אלי מתולי משארפה רבע אלהקדש מן אלעין אלגייד אלואזן אלמצרי אלמחקק</l>
                <l n="">סתה</l>
                <l n="12"> דנא ונצף ורבע ען אגרה סנתין קמריה כואמל מתואלייה אולהא תלף אנקצא</l>
                <l n="">אלאגארה</l>
                <l n="13"> אלתי בידה והו מסתהל חדש תמוז אתצא לשטרות אלמואפק למסתהל צפר</l>
                <l n="14"> מן סנה סתה וסבעין וכמסה מאיה ללתאריך אלערבי ואכרהא סלך חדש אייר</l>
                <l n="15"> דשנת אלפא וארבע מאה ותשעין ותלתא שנין לשטרות אלמואפק לסלך אלמחרם</l>
                <l n="16"> סנה תמאן וסבעין וכמסה מאיה לתאריך אלערב ואגרנה נתן בית דין//ומאן</l>
                <l n="">דחתים</l>
                <l n="">עימנא//אלשיך אבו אל</l>
                <l n="17"> מכארם אלתאגר אללוי אלמדכור באלמבלג אלמדכור גמיע אלברג אלמדכור</l>
                <l n="18"> אלמקדם דכרה אלמדה אלמדכורה ליעמל פיה ברך אלמאורד ויכזן פיה מא</l>
                <l n="">אראד</l>
                <l n="19"> ואכתאר ויתצרף פיה תצרף אלמסתאגרין פי מתלה והדה אלאגארה אלתי אגרנא</l>
                <l n="20"> נחן בית דין ומאן דח[תים] עימנא אלתחתא ללשיך אבו אלמכארם אללוי אלתאגר </l>
                <l n="">אל </l>
                <label>		  Verso:                                                              b</label>
                <l n="1">  [    ]אלתאניה[   ] אלבאטן הי[</l>
                <l n="2">  שנין אלשטרות אלמואפק לצפר מן סנה תסע וסבעין וכמס מאיה לתאריך אלערב </l>
                <l n="">ואכרהא סלך ניסן ש[נת] אתצה לשטרות </l>
                <l n="3">  אלמואפק לסלך מחרם מן סנה תמאנין וכמס מאיה אגארה צחיחה באתה קאטעה</l>
                <l n="">מאציה עלי אלעניים ועלי מן יאתי</l>
                <l n="4">  בסבבהם ללשיך אבו אלמכארם אלמדכור ולוראתה בעדה מעכשיו וגעלנא נחן</l>
                <l n="">בית דין ומאן דחתים עימנא לתתא ללשיך</l>
                <l n="5">  אבו אלמכארם אלמדכור מעכשיו אן יתצרף פי גמיע אלברג אלמדכור בבאטנה</l>
                <l n="">בגמיע חקוקה ומנאפעה פי אלמדה</l>
                <l n="6">  אלמדכורה לעיל בסאיר אנואע אלתצרפאת אלתי יתצרף בהא אלמסתאגרין</l>
                <l n="">פי מתלה חסבמה אמצי לה פי אלאגארתין</l>
                <l n="7">  אלמכתתבה בבאטנה ואמצינא לה נחן בית דין ומאן דחתים עימנא לתתא גמיע</l>
                <l n="">דלך אמצא תאמא וכאן דלך פי אלעשר</l>
                <l n="8">  אלאוסט מחדש טבת שנת אלף וארבע מאה ותסעין ותלת שנין לשטרות בפסטאט</l>
                <l n="">מצרים דעל נילוס נהרא מותבה</l>
                <l n="9">  רשותיה דארונ[ינ]ו גאונינו שר שלום הלוי גאון יהי שמו לעולם והכל שריר</l>
                <l n="">ובריר</l>
                <l n="">וקיים</l>
                <l n="10"> שמואל הלוי ביר סעדיה נע        אלעזר ביר מיכאל נע</l>
                <l n="11"> פרחיה ביר יוסף הלוי    אברהם בר יחייה אלוי נע [           ]</l>
            </div>
        </body>
    </text>
</TEI>
