<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 496</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1675</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.496, ed. M. Gil, Palestine, Pt. 2, pp.15-16 (Doc. #12)</p>
                        <p>Fragment of a deed of attorney concerning property in Tiberias, released from the son of a deceased to the father's partner, Moses b. Samuel b. Sahl; probably written in Fustat around the end of the 10th century.</p>
                        <p>SH [11-9-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                  ...</l>
                <l n="1">  ]מצו לא אמרים לא שותפות לא עזכבון וכן נמי דא שכר[ות</l>
                <l n="2">  ואין לי עליו...ח]רם סתם בין על ידי טענה וכפירה בין על ידי גלגול ש</l>
                <l n="">ואפילו [נתנו לו בית דין הגדול רשות</l>
                <l n="3">  ]נה ידי ורשותי ורשות הבאים מכוחי מן משה זה ומיורשיו אחרי[ו</l>
                <l n="4">  מע]תה ועד עולם ואין לי לטעון אחר היום ולומר טעיתי בקינין בטעות</l>
                <l n="">וחזר[תי</l>
                <l n="5">  ]ה וציתי וכן ברצון נסתלקתי וכלל מה שיש במדינת טיבריה  אצל [</l>
                <l n="6">  ] ממה שהיו בין אבי הנפטר ובין משה זה שותפו הם למשה זה [</l>
                <l n="7">  ] ופטור יהא משה זה ומנוקה ומפוצה ויורשיו אחריו [    ] וכל מי שיבוא </l>
                <l n="8">  מארבע רוחות ] העולם מעתה בן ובת אח ואחות יורש ונוחל קרוב ורחוק</l>
                <l n="">יהו[די וארמאי ויקום ויערער]</l>
                <l n="9">  על מה שבר]שותי כן בשטר כנ עלפה כן שטר עברי ערבי יווני פרסי כן שטר [</l>
                <l n="10"> ]ותעי דין עם משה זה או עם יורשיו אחריו מחמת שובר זה או מחמת [</l>
                <l n="11">     ]עת כל דבר בעולם מידי דאיקרן ניכסי כן מידי דלא איקרן ני[כסי</l>
                <l n="12"> כת]ביהן שקר ושטריהן זיוף אמנה ופסים חשובין כחרש הנשב[ר</l>
                <l n="13"> ]ניהן ודלא למיסמך עליהו וכל מודעי ומודעי דמודעי ומ[ודעי דנפקין מגו </l>
                <l n="">מודעי</l>
                <l n="14"> ] וכן כל מודעין ותנאין שמסרתי ושעתיד אני למסור על שובר זה [</l>
                <l n="15"> ] קיימין בכל לישאני דמבטלין בהון רבנן מודעי ותנאי כחוזק וכחומ[ר</l>
                <l n="16"> ]ן בעלמא מיומא דנן ולעלם דלא כאסמכתא ודלא כטופסא דשט[רי</l>
                <l n="17"> למש]ה דנן בר שמואל בר סהל בכל מה דכתיב ומפרש לעילא במנא ד[כשר למקניא </l>
                <l n="">ביה</l>
                <l n="">ל  ח    י  ע  ס  ש  ז  ח</l>
                <l n="18"> ] בר סעדאל חשמנאי בן אברהם    [</l>
                <l n="">פ    ט  ט  ט  ח   ת  ב  י  כ</l>
                <l n="">ז  ל</l>
                <l n="19"> ] בר חסן    פשאט בר שמואל אפרים [</l>
                <l n="">ו  י  ת</l>
            </div>
        </body>
    </text>
</TEI>
