<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1676</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.5 recto, ed. Gil, Palestine, Pt. 2, pp. 721-723 (Doc. #394), C.T.,</p>
                        <p>6-30-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלתמן סתה [דנאניר ורבע ועדל ניל תמנה                               ] </l>
                <l n="2">  אלקנטאר מנה בעד אלכ[                                               ] </l>
                <l n="3">  כאלץ מאיתי רטל פלפ[לי אלתמן אחדי עשר דינר                          ] </l>
                <l n="4">  ותלת ורבע ותלתה אמנא ורבע טבאשיר אלתמן תמניה דנאניר [כריטה]</l>
                <l n="5">  עוד אלתמן ב[עד אל]מוונה כמסה ועשרין דינר וכמסה קראריט ועדל קצט חלו </l>
                <l n="">אלתמן ארב[עה]</l>
                <l n="6">  עשר דינר ותלת ועשרה אמנא בלילג אלתמן ארבעה דנאניר גיר רבע וקפה הרד </l>
                <l n="">אלוזן כמסה</l>
                <l n="7">  ותמנין רטל אלתמן כמסה דנאניר וקטעה [קרפה] אלתמן ארבעה דנאניר וקטעה </l>
                <l n="">קרשיה</l>
                <l n="8">  אלתמן תלתה דנאניר ונצף מזוד מר אלוזן תסעה ותלתין מנא אלתמן תמניה</l>
                <l n="">דנאניר ורבע</l>
                <l n="9">  קנטאר הלילג אצפר אלתמן דינר ורבע וקטעה האל אלוזן ארבעה וסבעין מנא</l>
                <l n="">אלתמן עשרין</l>
                <l n="10"> דינר ורבע וקטעה צבר אלוזן תלתה וכמסין רטל אלתמן תלתה דנאניר ונצף</l>
                <l n="">וקראב מא כאפור</l>
                <l n="11"> אלוזן סבעה אמנא ונצף ורבע אלתמן תסעה דנאניר וקבצת ען כרי ומוונה</l>
                <l n="">תמניה דנאניר</l>
                <l n="12"> וען תמן כיש וחבל ואגרה דאר דינר ורבע ותמן וען קימה ורק נצף ותלת ינחט </l>
                <l n="">מן תמן אלמתאע</l>
                <l n="13"> דינו ואחד יכון גמלה אלמאל מאיה תמניה וסתין דינר ונצף ותמן יקול משה </l>
                <l n="">בר יהודה החזן</l>
                <l n="14"> אני קבצת הדה אלבצאיע עלי תצניפהא וגמלתהא וצארת פי קבלי ותחת ידי ופי</l>
                <l n="">דמתי רשרט</l>
                <l n="15"> חסן הכהן בן סלמאן אלדלאל עליה אנה יסיר בהא אלי סקליה וגעל לה יביעהא</l>
                <l n="">במא יקסם אללה</l>
                <l n="16"> וירזק ואדא סאהל אללה תעאלי בביעהא וחצולת מנהא עלי גמלתהא ינפד משה בר </l>
                <l n="">יהודה</l>
                <l n="17"> החזן תמנהא אלי מצר פי אי קארב יתפק ואדא סלם אללה וחצל אלמאל כאן לחסן </l>
                <l n="">הכהן בר סלמאן</l>
                <l n="18"> אלדלאל אלראס אלמאל אלמקדם דכרה ומא רזק אללה מן אלרבח כאן לחסן אלתלתי </l>
                <l n="">מנה ואלתלת אלבאקי</l>
                <l n="19"> למשה בר יהודה החזן ואם חס ושלום יכון כסארה כאן אלתלתי מנהא עלי חסן </l>
                <l n="">הכהן</l>
                <l n="20"> בר סלמאן ואלתלת עלי משה בר יהודה החזן בלא כלף ועלי הדה אלשרוט תראציא </l>
                <l n="">גמיעא</l>
                <l n="21"> וקבלוהא עלי נפוסהמא בגמיע מא כתב ושרח ווצף פי הדא אלכתאב מראש ועד</l>
                <l n="">סוף וקנינו</l>
                <l n="22"> מיד שניהם קנין גמור חמור בכלי הכשר כדי לקנות בו בכל מה דכתיב ומפרש </l>
                <l n="">לעיל</l>
                <l n="23"> בביטול כל מודעין ותנאין ומודעי דמודעי ומודעי דנפקין מגו מודעי עד סוף </l>
                <l n="">כל מודעי</l>
                <l n="24"> דלא כאסמכאתא ודלא כטופסי דשטרי ומוחזק ומקוים יהיה שטר שו&gt;ת&lt;פותא דא </l>
                <l n="25"> כחומר וכחוזק כל השטרות המעולות והמוחזקות דתקינו רבנן ונהגין בעלמא</l>
                <l n="">ונכתב</l>
            </div>
        </body>
    </text>
</TEI>
