<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 573</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1681</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.573, ed. Ashtor, Mamluks, vol.3 pp.89-90 (Doc. #52) Legal</p>
                        <p>document granting an extension of due date on a debt,</p>
                        <p>Fustat, 1378 Z.F. 12-15-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן בתאריך [יום אלא]תנין אל....[מ]רחשון שנת אלפא</l>
                <l n="2">  ושית מאה ותשעין שנין לשטרות למניינא [דרגיל]נא לממני ביה הכא</l>
                <l n="3">  בפסטאט מצרים דעל נהר נילוס מותבה [רש]ותיה דאדוננו נגידנו</l>
                <l n="4">  הודנו והדרנו וצני[ף] תפארתנו ועטרת ראשנו נזרנו וכתרנו גיה עפעפנו</l>
                <l n="5">  פרשנו ורכבנו תלינו וקשתנו מרדכי זמננו נשיא השם בתוכנו גאוננו</l>
                <l n="6">  מרינו ורבינו עמרם הנגיד הגדול המעוז המגדול הרב המובהק הפטיש</l>
                <l n="7">  החזק דגל הרבנים ראש כל החכמים נגיד הנגידים וגדול ליהודים מרדכי</l>
                <l n="8">  הזמן צנצנת המן הרועה הנאמן נגיד עם לא אלמן עזר השררה מקל</l>
                <l n="9">  התפארת ראש ישיבתה שלתורה הטהורה יהי שמו ל[עול]ם כירח יכון</l>
                <l n="10"> [עולם] קיים על יקר מעלתו ואוהביו כצאת השמש בגבורת[ו] אנס</l>
                <l n="11"> חצרנא אנו חתומי מטה אלי ענד הבתולה הבוגרת הקרואה שמס ברת</l>
                <l n="12"> ...מר ור שר שלום הזקן היקר השר הנכבד הרופא הנהדר</l>
                <l n="13"> [ר]ית בר כגק מר ור אברהם השר הנכבד הזקן המפואר הרופא היקר</l>
                <l n="14"> רית בר כגק מר ור יעקב השר הנכבד הזקן המפואר הרופא הנהדר</l>
                <l n="15"> רית וקאלת לנא אקנו מני ואשהדו עליי בגמיע אלאלפאץ אלמחכמה</l>
                <l n="16"> ואלמעאני אלמאכדה ובכל לישנא דזכותא בצחה מני וגואז אמר בגיר</l>
                <l n="17"> קהר ולא גבר ולא מרץ ולא עלה מן מרץ ולא שי מן גמיע מפסדאת</l>
                <l n="18"> אלשהאדה אלא בלב שלם ונפש חפיצה ודעת [נכו]נה והו אנני ארתצית</l>
                <l n="">והי מערופה</l>
                <l n="19"> בביע נצף אלדאר אלדי כלפהא לנא ואלד כאצה באלף דרהם</l>
                <l n="20"> ואן עמי אלמולא אלאגל אלח כגק מר ור נתנאל הזקן היקר השר המפואר</l>
                <l n="21"> הרופא הנהדר סט בר כגק מר ור אברהם סט הנכבד הזקן היקר</l>
                <l n="22"> הרופא הנהדר רית קד וכלתה פי גמיע חכאית אלדאר פי ביעהא</l>
                <l n="23"> ופי קבץ תמנהא ואן מהמא גא מן דרך אכי יכון עמי מלתזם בה</l>
                <l n="24"> תם נפד מן כל אחד מנהם קנין גמור חמור בכלי הכשר לקנות בו</l>
                <l n="25"> בלשון מעכשיו ברצונם בלי אונס כלל בביטול כל מודעין ותנאין על כל</l>
                <l n="26"> מא דכתיב ומפרש לעילא דל[א כאסמ]כתא ודלא כטופסי דשטרות אל כחומר</l>
                <l n="27"> וכחוזק כל שטרי מ..ד.דן ומחזקי    דנהיגין בהון ישראל מוכרת דנא...</l>
                <l n="28">         [אפר]ים בר חל[פון]</l>
            </div>
        </body>
    </text>
</TEI>
