<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 722</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1692</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12.722v, ed. M. Gil, Palestine, Pt. 2, pp.408-409 (Doc. #221), C.B. 01-19-88</p>
                        <p>(p)</p>
                        <p>Colophon in a commentary to the book of Isaiah, mentioning that the book had formerly belonged to Jacob he-haver b. Ayyub and was purchased from him by Josiah he-haver b. Aaron ha-me'ulle b. Josiah, av of the court in Acre in the year 4791/1031.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I</label>
                <l n="1">  הדא אלדפתר</l>
                <l n="2">  לרבי יעקב</l>
                <l n="3">  החבר בר</l>
                <l n="4">  איוב יי יהי</l>
                <l n="5">  עמו ויצילהו אמן</l>
                <label>II</label>
                <l n="1">  ספר זה פתרון ישעיה חיבור רבינו סעדיה גאון</l>
                <l n="2">  מחסיה נוחו עדן קנהו כגק מר יאשיהו החבר [בר כגק]</l>
                <l n="3">  מר אהרן ה[מ]עולה חמוד רבינו יאשיהו אב נוחם [עדן]</l>
                <l n="4">  מממונו לעצמו בשנה שזכה והוסמך בישיבה</l>
                <l n="5">  הקדושה ישיבת צבי היא שנת ארבעת אלפים</l>
                <l n="6">  ושבע מאות ותשעים ואחת ליצירה במדינת עכו</l>
                <l n="7">  המקום יזכהו להגות ולשמור בטהרה וב[קדוש]ה</l>
                <l n="8">  ולהבין ולהורות ביראת שמים וללמד ח[וק ו]משפט</l>
                <l n="9">  כתורה וכהלכה וב[     ק]טון תלמיד[י שלם] צדוק</l>
            </div>
        </body>
    </text>
</TEI>
