<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 216</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1718</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.216, ed. Ashtor, Mamluks, vol.3, pp.115-117 (Doc.#65) , A letter</p>
                        <p>to Hanagid R' Nathan Shulal, End of the 15th century Z.F. 12-1-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">                                    הוא אדונינו כג[ק]</l>
                <l n="2">                                    מר ורב אור עינינו מ</l>
                <l n="3">  נתן הכהן הנגיד... רועה....</l>
                <l n="4">  המן מרדכי הזמן ישמרו צורו ויהיה בעזרו ויר[ום</l>
                <l n="5">  הודו וירבה הדרו וינשא מעלתו וייטיב אחריתו ונצח</l>
                <l n="6">  תכון משרתו אנס סבב תצטיר דאלך כתרת אלשוק אלי</l>
                <l n="7">  נצר אלמכ אללה יגמענה ואיאכם פי מסתקר רחמת פי ירו</l>
                <l n="8">  תו אנס וגיר דלך תעלם צדקתך אן למן וצלת לגזה אסת . . .</l>
                <l n="9">  אלכתב וגדתהם נאקצין תלת כתב והם אלכתאב אלדי ל . . .</l>
                <l n="10"> אלדי לחמאה ואלכתאב אלדי מטלק לכל ואקף עליה</l>
                <l n="11"> וכתאב אלדי לדוד אלחמוי מן גיהת אלמעלם סלימן אלתאגר</l>
                <l n="12"> מא וגדתה איצא פאלקצד מן פצל אלמכ אן כנת נסיתהו</l>
                <l n="13"> ענדך פי אלבית אנך תרסלהם לי סרעה סרעה לאני</l>
                <l n="14"> באתעווק בסבבהם ואן כאנו מאהם ענדך אן מן פצל</l>
                <l n="15"> תרסל תגיב אלסופר ענדך ויכתב לי גירהם וארסלהם</l>
                <l n="16"> לי סרעה סרעה לא תעווקנה אללה אללה פי דאלך ותעלם</l>
                <l n="17"> צדקתך אן וצל משרפת אלמכ לשיך מוסי מזיין וארואניאהא</l>
                <l n="18"> ופהמת מצמונהא ומא דכ אלמכ מן גיהת אכי אנהו נקל</l>
                <l n="19"> ען אלמכ כלאם מא קאללה אלמכ אלדי קאל לך דאלך כתב ודבר</l>
                <l n="20"> סרה אלא אלחכאיה אני למן כנת ענד אלמכ וכתבת דאך אל</l>
                <l n="21"> כתאב וארסלתה לגדה כתבת אנה איצא כתאב וארסלתה</l>
                <l n="22"> לאכותי ואנה אקול להם אדא קרוי אלכתאב עלא רוס אלגמאעה</l>
                <l n="23"> ואתכלם אחד כלאם לא ינבגי לא תשאהד עליהם אלא</l>
                <l n="24"> אלמלמד הלאל או ר משה מזין או אחד גריב חתא לא</l>
                <l n="25"> יבקה לאחד עלה יעתל בהא ויקול האדה קראבתהם האדה</l>
                <l n="26"> צהרהם פלמן וצל כתאבי וקריה אכי פקאל יא גמעה אכי</l>
                <l n="27"> ארסל לי מאהו אלכית ואלכית לא זאיד ולא נקצאן וחלף</l>
                <l n="28"> לי בשבועה גמורה אנהו לם יכון קאל שי גיר דאלך ואן</l>
                <l n="29"> אלדי נקל ללמכ דאלך אלכלאם עמלה חס על כבוד</l>
                <l n="30"> הקהל לגה אלנץ ואן כאן אלא כמתל מן קאל כי כל</l>
                <l n="31"> העדה כלם קדושים וג ליס דאלך חס על כבו הקהל אלא</l>
                <l n="32"> לכסר אלחק וקימן אלבאטל השם ישלם לאיש וג ואעלם</l>
                <l n="33"> סיידי יצ אן אמת יום אן וצל מן ענדכם רחת לה וסלמת</l>
                <l n="34"> עליה תם אן בעד דאלך ביום סמאני עבד הנדי לשמיל</l>
                <l n="35"> אלמש והו אן ענדנה שכץ מן אלשאם יקאל לה מוסי לוי</l>
                <l n="36"> וכנת קד עמלת לה שי אגדיה פקאם אבנה אעני אבן</l>
                <l n="37"> אלשיך יוסף בג..ש אללוי אכד אליהודי אלשאמי וראח הוא</l>
                <l n="38"> ואיאה לסוק אלפוקאני פקלת לה יא אכי תעאלה חתא</l>
                <l n="39"> נרוח נתגדה אלא ואבוה אלזקן קאל לשמיל המש אנצר</l>
                <l n="40"> איש ביעמל פי רוחה אלהנדי אמת לם גואבתה</l>
                <label>Verso:</label>
                <l n="1">  ולא ראית להו גואב ואעלם סיידי אן אלשיך נסים ואבן פרעון</l>
                <l n="2">  ביר ירו(?) אנהם יטלקו הסכמה עלא אן אחד לא ירסל ללמכ</l>
                <l n="3">  כתאב חתא יוקפהם עליה וכאן דאלך אלכלאם בחצרה ר משה</l>
                <l n="4">  מזיין יצ פמא באערף אדא פעלו דאלך אייש יכון גואבי</l>
                <l n="5">  להם מן פצל סיידי ירסל יעלמני אייש יכון גואבי להם</l>
                <l n="6">  או אני אטאועהם עלא אלהסכמה אלדי יפעלוהא ולא תסאל יא</l>
                <l n="7">  סיידנה פיאלדי ביפעלה כאן קיראט בקה כד קיראט ופי בעץ</l>
                <l n="8">  האדה כפאיה בעד תקביל אלארץ תאניה בין ידין סיידנה</l>
                <l n="9">  ואלסלאם עלא כמהר יצחק יצ וכר יום טוב וכמהר שלמה</l>
                <l n="10"> יצ וכלאל הקהל ואתה שלום ובתך שלום</l>
                <l n="11"> כתב יום אלאתנין</l>
                <l n="12"> ערב יום טוב</l>
                <l n="13"> אלמ</l>
                <l n="14"> אצגר אלמחב</l>
                <l n="15"> אלאכבר</l>
                <l n="16"> דוד כהן נץ</l>
            </div>
        </body>
    </text>
</TEI>
