<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 251</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1724</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16. 251, ed. Mann, Jews, vol. 2, pp.92-93, 01-18-90.</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>An epistle from the community of Alexandria to that of Mastuara (in</p>
                        <p>Byzantium).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="">בשמ רחמנא</l>
                <l n="1">  אל [   ] שלום אל עמו יפרש סוכת שלומו אשר בה יחופפו כל חסי בו ועליה </l>
                <l n="2">  נ . . . כל הקרבנות ובה נתממו כל הברכות על אחינו אוהבינו חמדתינו</l>
                <l n="">ו[ששון]</l>
                <l n="3">  [ל]בבינו ו[נפשנו הם ה]קהל הקודש השוכנים בארץ יון /המה הקהל הקדוש קהל </l>
                <l n="">מ[סט]ור[א]/ המפוזרים [ב]שדה אדומ[י]ם הנת[ונים]</l>
                <l n="4">  בכף האויבים המסורים תחת עול [ה]צרים הסובלים מוטות פורכים יעזרם</l>
                <l n="">אלהינו ויברכם</l>
                <l n="5">  ויחנם ויאר פ[ניו א]תם סלה ויעמיד נס לעמים לקבצם אל נחלתו אל מקום</l>
                <l n="">מנוחתו אשר</l>
                <l n="6">  אוהו ל[מושבו] עם כל הכתוב לחיים עליזים שמחים פדויי ייי' כענין</l>
                <l n="">ש[ה]בט[יח]</l>
                <l n="7">  ופדויי [ייי' ישבון] ובאו ציון ברנה וג [ק]בלו שלום [של]ום ואהב[ה</l>
                <l n="">וחס]ד וחמלה</l>
                <l n="8">  וחנינה . . . ל על עמו ועל מעונו . . . . . . . . . . . . . מו[ר]שת</l>
                <l n="9">  אבותיכם . . . יעקב ומאת מלאכי שלום הטהורי[ם] . . . . . . . . . . . </l>
                <l n="10"> ממנו ומן [ה]דיינים חבירינו ומנקובי שמות וקרואי עדה ושלוחי צבור וגב </l>
                <l n="">[אי צדק]ה</l>
                <l n="11"> . . . . כל קריונו קהל נוא אמון היא מדינת אלאכסנדריא של מצר[ים</l>
                <l n="">המחלים]</l>
                <l n="12"> פני אלהנו תמיד עליכם להתמיד ולהתדיר עליכם ברכותיו יהי רצ[ון] . . . . </l>
                <l n="13"> ת....ני בעדכם . . . . . . . . . . . . הוצרכנו א[חי]נו לחדש . . . . </l>
                <l n="14"> עבור אחינו השבויים מביניכם מר[ו]ע [ה]שנים ומרוב הצרות והמהומו[ת] . . </l>
                <l n="15"> עמנו המה אליה וליו בני . . . ו . . ם וכע . בא אלינו . . אליה . . . . </l>
                <l n="16"> והודיע טובתכם [ו]שמירתכם ל . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="17"> ליו דנן אצלכם ויקח שלום ב . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="18"> . . ת והוא בסיוע שמים יצא . . . . . . . . . . . . . . . . . . . .</l>
                <l n="19"> [שו]אלים מכם ותתק..ו ע[תה] . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="20"> מוכסים ותראו אותה . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="21"> עד שיבא אליכם ליו דנן . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="22"> ....יו . . . . . . . ע . . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="23"> ונטעתים על אד[מתם ולא ינתשו עוד מעל אדמתם אשר נתתי להם אמר]</l>
                <l n="24"> ייי' אלהיך . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="25"> . . . . . ש תנ . . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="26"> לבריאת עולם . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="27"> לכלל את . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="28"> ראשי[ת] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="29"> ומ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
