<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 296</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1731</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.296, ed. Ashtor, Mamluks, Vol.3, pp.84-85 (Doc. #49), The Nagid</p>
                        <p>R. Joshua warns against disqualified Religious Slaughterers, The Middle</p>
                        <p>of the 14th Century 12-14-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                        יברכם</l>
                <l n="2">                [אלמקי]מין במצר</l>
                <l n="3">                [נא]צר אלגואלי ביחרק</l>
                <l n="4">              שונאי ישראל מן אלאצל</l>
                <l n="5">              הם שנוא ותמעיר</l>
                <l n="6">  אנתבהו לאנפסכם ותזנו כל אחד גאליתה</l>
                <l n="7">  ואלמגרם אלדי נאבהם ותעלמו אן אחד מן</l>
                <l n="8">  ענדנא מא יגי אליכם ומא יגבי מנכם אלא</l>
                <l n="9">  אלעמאל ואלמקדם ואלצירפי אנתבהו וגהזו</l>
                <l n="10"> חאלכם מא עלי אחד עתב וקד אנדרנאכם</l>
                <l n="11"> ואמא אמר אלטבאכין תעלמו באן מא</l>
                <l n="12"> יגוז אן יטבך ללקהל אלא נאמן וכשר לאן</l>
                <l n="13"> קעאס עד אחד נאמן באיסורין מא יגוז</l>
                <l n="14"> מן יעמל עד אלא אדם נאמן ואנא כאן</l>
                <l n="15"> עלי וגה אלצפה יגוז אן יוכל מן ידה ואנא</l>
                <l n="16"> כאן נחס קלילה דון לא יגוז מן יעתבר בה</l>
                <l n="17"> ולא מן יאכל מן ידה שי וקד בלגנא אן ה[ו]לאי</l>
                <l n="18"> אלדי ביטבכו ענדכם תנאחסו וחללו אלשבת</l>
                <l n="19"> ותחדתו באלמסרות ואדא [גינא] מצר אכדנא</l>
                <l n="20"> אלביינה עלי כל ואחד במא חצל מנה ונאכד</l>
                <l n="21"> אלחק מנה ואלאן לא ימכן אחד מנהם יטבך</l>
                <l n="22"> ואדא טבך יכון תחת אלנדוי לא יאכל אחד</l>
                <l n="23"> מנהם שי יטבך אלא מן יכון רגל גייד ויגי[ב]</l>
                <l n="24"> כטוט אלגמאעה באנה יהודי גיד כשר יצלח</l>
                <l n="25"> אן יטבך ללקהל פאנתם אחתרזו עלי אנפסכם</l>
                <l n="26"> ועלי דינכם פאי מן כאן נחס אבעדוה לא</l>
                <l n="27"> תכלמוה ולא תעאמלוה לאן מן יכון רשע לא</l>
                <l n="28"> יגוז אלקרב מנה ויגב אלתבאעד מנה כק אלחק</l>
                <l n="29"> תע פי שריעתה אלטאהרה פי חק דתן ואבירם</l>
                <l n="30"> סורו נא מעל אהל האנשים הרשעים האלה</l>
                <l n="31"> ואיאך מן אלמכאלפה פי שי ממא דכרנאה</l>
                <l n="32"> אלחק תע יכון פי עזרכם ויעמר דיארכם</l>
                <l n="33"> ויגמע שמלכם ויגעל אלעאקבה לשלום</l>
                <l n="34">         ושלום</l>
            </div>
        </body>
    </text>
</TEI>
