<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 318</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1737</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.318, ed. Mann, Texts, vol. 1, pp. 138-140, 06-19-90,</p>
                        <p>Y.S. (p)</p>
                        <p>Letter from the Babylonian community in Fostat to Hai Gaon.</p>
                        <p>Edited in comparison with manuscript.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(Recto)</label>
                <l n="1">  . . . . . . [גד]ולה. רב האדר דגל הממשלה. אשר אדרהו נורא עלילה</l>
                <l n="2">  . . . . . . מהוללה. מסודרה בשפר ובנואי מכוללה. ובבינה חדה</l>
                <l n="3">  [ודעה נכונה מסוגל]ה. ובעצה מאלהות רום [גבו]לה. ובגבורה להסליל נתיבות </l>
                <l n="">נהילה.</l>
                <l n="4">  . . . . .ה נכונה נאהלה. וביראת יי'י שהיא מ[כ]ל [מע]לה. הוא אדונינו </l>
                <l n="">ואצעדת[נו].</l>
                <l n="5">  אור [עיני]נו. וכליל יפיינו. כבוד יקר ה[דרת פ]אר צפירת גדולת סגלת</l>
                <l n="">דגלת קדש[ת]</l>
                <l n="6">  ישישת קשישת מרינו ורבינו האיי גאון כל ישראל ומופת הדור יתמיד אלהינו</l>
                <l n="7">  הופקותיו. ויתדיר שררותיו. ויוסיף שלטונו אמץ ויעדיף ממשלתו תקף ויפאר</l>
                <l n="8">  את כל המוני ישראל בארך ימיו בן האדון הגדול אדונינו ומרינו ורבינו</l>
                <l n="">שריר[א]</l>
                <l n="9">  ראש הישיבה שלגולה העתיק ב[ין] מחצות מצדיקי הרבים ובראש בני עליה</l>
                <l n="10"> הוא מסב באסוף אותו כבוד יי'י במנוחת עדן:  נהרי השלום הנטויים</l>
                <l n="11"> ברשיון עושהו במרומי עליותיו ימשכו לאדונינו גאוננו ולכל בני בני</l>
                <l n="">ישיבתו לעד</l>
                <l n="12"> ישא אדוננו גאון עם ייי שלום גדול ממנו אנחנו הקהלות המתפללים בכנסת</l>
                <l n="13"> הבבליים הקרואה על שם ישיבתו כי מודים הם לצור מעוזם אשר הפיקם רצון</l>
                <l n="14"> בהכניסם אליו והוא בחסדו יפארם במשיכת ימי חלדו עד ביאת הממשלה</l>
                <l n="15">  הראשונה ממלכת לבת ירושלם     קד סבק כתאבנא אלי חצרה גאוננו</l>
                <l n="16"> יחי לעד עלי ידי מר עטאף הלוי שצ [ב]ר טוב נע אעתדרנא ען תאכיר תגריד </l>
                <l n="">חאל</l>
                <l n="17"> אלאכמאס בתמאם בנא אלכניסה חמאהא אללה ובמא טרק מן שבויים אשתריו</l>
                <l n="18"> בגמלה כבירה וגיר דלך ודכרנא ש[ו]קנא ותטלענא אלי ורוד כתב חצרתה אגלהא </l>
                <l n="19"> אללה היום שלש שנים ול[ם] ער[פ]נא אן ההנא מן יאכד אלכתב חצרתה אלינא </l>
                <l n="">ונחן נסאל</l>
                <l n="20"> גאוננו אן יסמת במעמד הישיבה באלות נמרצות עלי מן יפעל דלך ויתחול פיה</l>
                <l n="21"> . . . מנא בפעלה דלך לנפעלה איצא פפי דלך מצלחה כבירה. פקד ורד כתאב</l>
                <l n="22"> גאוננו אלי אדירנו וגדולינו החבר האלוף מרינ ורב אברהם בחיר הישיבה</l>
                <l n="">באנה</l>
                <l n="23"> [אנפד] כתאב אלי אלקהל ולם יצל וקד כנא מתולין עלי אלתדביר פי אעאדה</l>
                <l n="24"> . . . . . . . כנא דלך פלמא כאן פי ראש חדש ניסן משנה זו שהיא</l>
                <l n="25"> . . . . . . או בעץ אלשיוך אלאחאץ פי דלך פי . . . אדירנו בחיר הישיבה</l>
                <l n="26"> . . . . [ד]לך ווצף א[חו]אל אלישיבה ופצאילהא ואגתמאע אהלהא פי וקתי</l>
                <l n="27"> . . . . . . . ל . . . ל . . . . . אלחמשים ולזומהא עלי מא אוגבוהא</l>
                <l n="28"> . . . . . . . . . . . . . לאמה יום שבת ראש חדש ניסן בבית</l>
                <l n="29"> . . . . . . . . . . . . . . גמאעה אלי דלך וערפו מן לם</l>
                <l n="30"> . . . . . . . . . . . . . . . . . . . ול גמור חמור בברית חזקה</l>
                <l n="31">        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
