<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 63v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1745</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.63v, sec. B</p>
                        <p>Gil, Documents, pp. 479 Doc. #145</p>
                        <p>Forwarding of a document ca. second half of the 13th century</p>
                        <p>SH [3-19-87] (P)</p>
                        <p>(Written on the right side:)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [א]נה אלאצל אליום ואלתקריר אלמקרר פי כל מוצע ומוצע ומן אוקפה ולאי</l>
                <l n="">שי אוקף</l>
                <l n="2">  [ואנא] אכדתהא מן ורתה אדנינו(!) השר הגדול בישראל נתנאל ראש ישיבה</l>
                <l n="">הלוי זל אלמערוף</l>
                <l n="3">  [באלריי]ס הבה אללה בן אלששי נוחם עדן ודפעתהא לאדונינו השר הרב הגדול</l>
                <l n="">בישראל</l>
                <l n="4">  [א]ברהם נגיד עם האל בר מרינו אדונינו משה הרב הגדול אור עולם ופלאו</l>
                <l n="">ממזרח</l>
                <l n="5">  [שמ]ש עד מבואו זצחל תם טלבתהא מנה פי מא בעד פלם יגדהא בל עדמה מן</l>
                <l n="6">  [  ] פלמא תולת הדרת כגק מרינו אדונינו נגידינו אור עינינו מחמד נפשנו</l>
                <l n="7">  [ר דוד] השר הגדול ירום הודו אלולאיה אלתאניה אלדי וקעת לה בהא אלממלכה </l>
                <l n="">מן גיר </l>
                <l n="8">  קהר ולא סעי פיהא פי שהר אלמחרם סנה כמסין וסת מאיה ללהגרה אלמואפק</l>
                <l n="">לניסן שנת</l>
                <l n="9">  [אתקסג] לשטרות אחצר אליה הדא אלשימוש אלמקרר פי וקף אלהקדש אלדי</l>
                <l n="">כאן עדם הוה אליום ענד</l>
                <l n="10"> [הדרתו] והו אצל כביר יגב אלאחתראז עליה פמן קצד אלוקוף עליה ילתמסה</l>
                <l n="">מנה</l>
            </div>
        </body>
    </text>
</TEI>
