<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 2 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1754</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 2, f. 16, ed. Gil, Palestine, Pt. 2, pp.106-107 (Doc. #61),</p>
                        <p>C.B. 03-18-88 (p)</p>
                        <p>Deed of guardianship in the hand of Abraham, son of the Gaon, April or</p>
                        <p>May, 1026.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [באו ל]פנינו לבית ד[י]ן [והז]ק[נים החתומים למטה בסוף ה]שטר הזה ישועה </l>
                <l n="2">  [ב]ר צדקה ואחרים עמו צועקים מערערים ובכן אמרו לא נעלם מכם</l>
                <l n="3">  אחינו כי משה הכהן בר גוליב נע נפטר בלא צוואה והניח שני בנים</l>
                <l n="4">  והם גוליב ומפרג ובת אחת שמה מולך מהם גוליב ומולך אלו נתאמ[ת]</l>
                <l n="5">  במושב מור אלחנן ראש הסדר נע ולפניכם בעדים נאמנים כי הגיעו</l>
                <l n="6">  לבגרות וכי יודעים הם בכוו[נות מ]קח וממכר משא ומתן ונשתייר</l>
                <l n="7">  מפרג הקטן שהוא בן ארב[ע]ה [ש]נים איננו יודיע דבר בעולם ומחויבים</l>
                <l n="8">  אתם לראות בצרכיו ולהתעסק בדברו ולהעמיד לו אפטרופוס</l>
                <l n="9">  ראוי לחקור על כל מה שהניח אביו ולתפוש לו חוק ירושתו ואם</l>
                <l n="10"> וחס ושלום תעלימו עין מן יתום זה ולא תעמסו טרחו תהיה</l>
                <l n="11"> ירושתו נפזרת ורש יהיה ותכנסו תחת עונש וכשמעינו דבריהם</l>
                <l n="12"> חרדנו לכך והסכמנו כולנו בלב אחד בית דין והזקינים לראות</l>
                <l n="13"> בעסק יתום זה ושוינו ומנינו ונתנו את עלי בר יפת הידוע בר</l>
                <l n="14"> עדי אפטרופוס ואנטילר למפרג היתום בר משה והרשינוהו לחקור</l>
                <l n="15"> ולחפש ולדרוש על כל ירוש[ת] מפרג זה מאביו משה בר גליב</l>
                <l n="16"> במצרים וכפריה ובמזרח ובמערב ובכל מקום ואין לאדם למחות</l>
                <l n="17"> על יד עלי בר יפת זה האפטרופוס ולא לעמוד בפניו בדבר זה בר</l>
                <l n="18"> מן מר שלמה בר סעדיה הידוע בן צגיר שהוא מסתאכי עלוהי</l>
                <l n="19"> וממחי בידיה [[    ]] //וכל// מה שיקבץ למפרג זה יהיה כללו תחת ידו</l>
                <l n="20"> ויתעבד ברשותיה וכן נמי כל חוב דיתקיים על משה בן גליב ויתאמת</l>
                <l n="21"> בבית דין אין רשות לעלי זה לפרעו אלא על פי בית דין וברשות הזקן</l>
                <l n="22"> מר שלמה בר סעדיה הידוע בן צגיר ולאלתר יהיה עלי הפקיד מחויב</l>
                <l n="23"> לפרוע כל מה שיחוייב מפרג ה[י]תום זה כחוק ירושתו וקבל עלי</l>
                <l n="24"> האפטרפוס זה עליו שיעמוד בצרכי היתום הזה כדרך כל הממונים</l>
                <l n="25"> מפי בית דין וגם הרשינוהו לכתוב ולמנות אפטרפוסים בכל מקום</l>
                <l n="26"> וגם לפצות ולכתוב פצויים לכל מי שהיה תחת ידו דבר למשה</l>
                <l n="27"> בר גליב מאחר שישתלם חוק היתום הזה נכתב מנוי זה בחדש</l>
                <l n="28"> אייר שנת אלף ושלש מאות ושלשים ושבעה לשטרות בפסטאט</l>
                <l n="29"> מצרים שעל נהר נילוס מוש[בה] להיות ביד עלי הכהן האפטרפוס</l>
                <l n="30"> זה לזכות ולראיה ל[א]חר ה[יום ו]כל תלוי קיים ומהימן ביד על המחק</l>
                <l n="31"> [קיי]ם ושריר ובר[יר</l>
            </div>
        </body>
    </text>
</TEI>
