<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J4 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1765</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 4, f. 26, ed. Gil, Palestine, Pt. 2, pp.78-81 (Doc. #47),</p>
                        <p>C.B. 03-28-88 (p)</p>
                        <p>Letter from the yeshiva, Ramle, probably to Ephraim b. Shemarya, end of</p>
                        <p>1024.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  זה גורלם מנת מדם  לתת להם כמעשה יד[ם</l>
                <l n="2">  להודיע  כי כל מלשין ומרכיל חובה להרשיע  ותמיד ק[</l>
                <l n="3">  ברעתו אותו להכריע  בצרעת פורחת גופו להנגיע  כי כן ראוי א[</l>
                <l n="4">  יאריך  לכל כמעשיו בעתו להעריך  גאונו להדוך להדריך  לשונו לכרות [</l>
                <l n="5">  יום אין בו פדיום  יודע כי יש פרי לצדיק בערץ  אך יש אלדים שופטים בארץ </l>
                <l n="">ולמאד</l>
                <l n="6">  עד מאד הוקשה לנו אשר הקרה לחבירנו הסמוך בישיבתנו ולפני אלדינו שפכנו</l>
                <l n="">תחנה</l>
                <l n="7">  בנפש אנונה  לאמר אנא אל  נא רחם נא  והושיעה נא והצליחה נא  ותבוא</l>
                <l n="">לפניך אנקת</l>
                <l n="8">  אסיר  והוציאה ממסגר אסיר  ותניהו לרחמים  ומלשיניו יהיו נאלמים  נדמים </l>
                <l n="">בושים</l>
                <l n="9">  נכלמים  והיינו מקוים צופים: יד דרך מצפים  עד בוא שמועה  כי נעשתה</l>
                <l n="">תשועה</l>
                <l n="10"> על ידי אנשים צדיקים אנשי דיעה  ואמנם כי הזכות מתגלגלת על ידי רודפי </l>
                <l n="">צדק</l>
                <l n="11"> מתמללת  ואלדינו יתברך שמו ויתעלה זכרו בעולמו  פלגי מים לבית מלכים</l>
                <l n="">בידו</l>
                <l n="12"> אל כל אשר יחפוץ יטם לכבודו  הוא בחסדו נתן בלב הגביר המתנציח  במלכות</l>
                <l n="">לנצח</l>
                <l n="13"> לחקור על אודות  אמרי העדות  לא בטח על איש ולא סמך לשומו חוקר במסמך </l>
                <l n="14"> כי אמר אולי היטב לא יחקור  ישנה הדבר וישקור  ויהי בדרשו בחקרו  על</l>
                <l n="">דברי העד</l>
                <l n="15"> המעיד בשקרו  ויתבונן מתוך דברו והנה עד שקר העד באמרו  שקר ענה בעדותו </l>
                <l n="16"> במאמרו  ויוציאהו בזעף בזעם  להנזירו ויאמר להביא את הדבר אל אדונינו </l>
                <l n="">המלך יחי לעד</l>
                <l n="17"> וכשמוע אדונינו המלך יחי לעד  את הדברים האלה ידע אל נכון כי העדות שקר </l>
                <l n="">בהתגלה</l>
                <l n="18"> ויאמר יחי לעד לשלח רצוצים חפשים  ולפתח חותמות חרושים  ונודע לכל כי </l>
                <l n="">מלך במשפט</l>
                <l n="19"> ארץ יעמיד  ובצדק כסאו יסעוד ויתמיד וכל עולתה ירחיק ועושיה ישמיד</l>
                <l n="">ויהי בהגיע</l>
                <l n="20"> הדבר אלינו הגדנו והשמענו  ובקהל רב הטוב הנעשה הודענו ונאמר אחינו בית </l>
                <l n="">ישראל</l>
                <l n="21"> לכם לדעת הוא כי אדונינו המלך לעולם יחיה  ומלכותו תקום ותהיה  הודיע </l>
                <l n="">צדקו</l>
                <l n="22"> במרעיתו  כי כל תאוותו הצדק והאמת בעושי מלאכתו  וגם הסגן רב הסרך</l>
                <l n="">הטיב הדרך</l>
                <l n="23"> בערך  חוב עלינו להתפלל עליהם  ולשאול מאת אלודינו לחיה אדונינו המלך </l>
                <l n="">יחי לעד</l>
                <l n="24"> לנשא מלכותו  ולהצליח הגביר המצליח  ולהגביר חיילות אדונינו המלך  לרד</l>
                <l n="">לפניו גוים</l>
                <l n="25"> ולפתח מתני מלכי האיים  ולתת לו אוצרות חשך אוצרותיו למלא  ומטמוני</l>
                <l n="">מסתרים</l>
                <l n="26"> לו לגלה  ותהי התפילה בקול רם בקהל רב  בשבת ויצא יעקב במדינת רמלה</l>
                <l n="">והקהל עונים</l>
                <l n="27"> אמן  וכמו כן נכתוב אל עיר הקו אלדים יכונניה עליון  יען עשותו חסד עם</l>
                <l n="">איש עשוק</l>
                <l n="28"> ורצוץ ולא נתן תאוות  כל איש חומס וחומץ  וכמו כן בירכנו גבירנו ושרינו </l>
                <l n="">וסלרינו השר</l>
                <l n="29"> הנאה כבוד קדושת מרנא ורבנא דויד הלוי ישועה יראה וינאה ולא יכאה  בן </l>
                <l n="">רב יצחק</l>
                <l n="30"> ולזקינים החשובים והנכבדים הנקובים מרב שלה ומרב סעדיה ומרב יוסף ישמרם </l>
                <l n="">אל בן מרב ישראל  הנודעים אלדסאתרה ואשרנום בטובה</l>
                <l n="31"> וכמו כן לכל השרים והסופרים  העוזרים בדבר  שכרם יגדל ויגבר  וכן לכל </l>
                <l n="">הזקינים החשובים</l>
                <l n="32"> זקני שתי הפיאות הנקובים  אשר הם גם הם לא נחו ולא שקטו במושבים עד אשר </l>
                <l n="33"> הפליא נס יושב הכרובים  ברוך יי אשר הפליא חסדו לעבדו בעיר מצור   ועתה </l>
                <l n="34"> אחינו ראוי לנו להסיר הקנאה מבינותינו  ולהסיר השנאה מנפשותינו ולהוכיח </l>
                <l n="">איש את אחיו</l>
                <l n="35"> לאמר הלא אב אחד לכולנו הלא אל אחד בראנו מדוע נבגד איש באחיו לחלל בר</l>
                <l n="">אבות</l>
                <l n="36"> דיינו שנאת הגוים אויבינו המבקשים נפשותינו עד אשר נאכל איש בשר זרועו</l>
                <l n="">איש את</l>
                <l n="37"> אחיהו להריעו להכרית שמו וזרעו: מנשה את אפרים ואפרים את מנשה דיי לנו</l>
                <l n="">ארם מקדם</l>
                <l n="38"> ופלשתים מאחור האוכלים אותנו בכל פה נתונים לבז ואין מציל משסה ואין</l>
                <l n="">אומר השב:</l>
                <l n="39"> המולו ליי והסירו ע/ר/לות לבבכם: לכו ונשובה עד יי כי הוא טרף וירפאם:</l>
                <l n="">ראוי לסמוכי</l>
                <l n="40"> חבורה להתחבר: ולהתאזר ולהתחזק ולהתאמץ ביראת אלדינו ללכת לפתח חרצובות </l>
                <l n="41"> רשע ולהתר אגודות מוטה ולטהר העם ישראל: לבלתי אכול דבר האסור ולעיין </l>
                <l n="">במשפטי</l>
                <l n="42"> יי ולהוציא הדין אל אמי[תו</l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
