<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 103</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1771</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.103, ed. Gil, Palestine, pp.414-415 (Doc. #225), C.B. 01-18-88</p>
                        <p>(p)</p>
                        <p>Writ agency, probably written in Acre, probably the first half of the</p>
                        <p>eleventh century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                                 ....  </l>
                <l n="2">                                                                 ....  </l>
                <l n="3">  לנא וכתבו וחתמו ותנו לו למבורך בן יחזקאל הידוע [</l>
                <l n="4">  [              ] שאני מודה בשמו בפניכם הודאה גמורה</l>
                <l n="5">  ק[ימ]ת וברורה ש[נ]ת[תי] לו במתנה ארבע אמות קרקע שלי</l>
                <l n="6">  בארץ הצבי מתנה גמורה צמותא אמותא ועל גבן</l>
                <l n="7">  השלטתיהו [המשלתיהו שמתיהו עשיתיהו] ומניתיהו למהוי לי</l>
                <l n="8">  אפטרפא [על כל דין ודברים שיש לי] באשקלון [       ]</l>
                <l n="9">  משקל בשקל המלכות [     ] והפקיד יתהון אישי אברהם</l>
                <l n="10"> בן נתן אצל והבאן וצדק[ה] אחיו ואמהון חולדה שהן</l>
                <l n="11"> ממדינת עכו למתבע יתהון מנהון ולאפוקיהון מן</l>
                <l n="12"> תחות ידיהון ולמשקל יתהון לנפשה כי שמתי רש[ותו]</l>
                <l n="13"> רשותי ומקחו מקחי וקבלתו קבלתי ויש לאפטרפא</l>
                <l n="14"> הדן רשותא למדן למיחב ולמיזכא בהדיה וכל דמעני</l>
                <l n="15"> [מן דינא] קבלתיהו מעכשיו עליי ואית ליה רשותא</l>
                <l n="16"> לקבועי זמנא ולבטולי זמנין ולמחאה מחואתא ולקיומי</l>
                <l n="17"> חזואתא וזכותא ולבטולי חזואתא וזכותא ולמסב</l>
                <l n="18"> ולמגבי כרעותיה ולמכתב אביזאריה ולבצע ולמכתב</l>
                <l n="19"> בשרה ולאשבועי ולמעבד כי הא דניחה ליה ו[אית]</l>
                <l n="20"> ליה רשותא לאודוני מאן דניחא ליה בדוכתיה וכל מה יעשה</l>
                <l n="21"> עשוי ואין לי עליו לאמר לתקוני שדרתיך ולא לעוותי</l>
                <l n="22"> וקנינא מיד ראציה בת [     ] במנה דכשר למקנא ביה</l>
                <l n="23"> על כל מה דכתיב ומפורש לעיל שריר וקיים ומחוזק</l>
                <l n="24"> שטר אפטרופתא זה יריעותיו שתי וחבורו אמת ונכון</l>
                <l n="25"> ומניין שטותיו שלושים מתחלתו ועד לכאן וזה תמומו</l>
                <l n="26"> יוסף בר יצחק נבע   מבורך בן עלי ננ שמואל בר סעדאל סט</l>
                <l n="27"> נתן בן הלל ננ       יכין בן מבורך ננ</l>
                <l n="28"> אתקיים שטרא דנן קדמנא בבי דינא במותב תלתא כחדא דנוסחיה ושהדיה כתיבין </l>
                <l n="29"> לעילא וקיומיה מניה וביה כתיב הכא לתתא ואלין שהדיא דחתימין עלויהי ___ </l>
                <l n="30"> יוסף בר יצחק נבע מבורך בן עלי ננ שמואל בר סעדאל סט נתן בן הלל ננ</l>
                <l n="31"> יכין בן מבורך ננ ומדאתו קדמנא שהדיא אנון ד[חתימין לתתא]</l>
                <l n="32"> בסימניהון אשרנוהי וקיימנוהי כדחאזי   יוסף בן שלמה ננ</l>
                <l n="33"> עמראם בן נעמאן ננ</l>
                <l n="34"> יוסף החבר ביר אלעזר תנצבה</l>
            </div>
        </body>
    </text>
</TEI>
