<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 110</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1774</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.110, ed. Gil, Palestine, Pt. 3, pp.340-342 (Doc. #541), C.B. 11-11-87</p>
                        <p>(p)</p>
                        <p>Rough draft of a deed of partnership in the hand of David b. Daniel,</p>
                        <p>August -September 1086.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהד[ו]תא דהות באנפנא אנחנא שהדי דחתמות ידנא לתתא</l>
                <l n="2">        בשבה דהוא           יומין בירח אלול דשנת [אר]בעת</l>
                <l n="3">  אלפין ותמני מאה וארבעין ושית שנין לבריאת עלמא ב[פסטא]ט</l>
                <l n="4">  מצרים דעל נילוס נהרא מותבה כן הוה חצר אלינא כב ג[ד קד] מר</l>
                <l n="5">  ורב צדקה החבר החכם והנבון בן כב מר ורב מבחר [               ]</l>
                <l n="6">  ומר נתנאל דמתקרי הבה אללה בר ישועה אלמקדסי והכד[י קאלו לנא]</l>
                <l n="7">  אשהדו עלינא ואקנו מנא מעכשו בכל לשון שלזכות וכתבו [וחתמו]</l>
                <l n="8">  תרי נסחי וסלמו לכל ואחד מנא נסחא חדא למהוי בידיה לז[כות ולראיה]</l>
                <l n="9">  ודלך באכתיארנא גיר מקהורין וגיר מגבורין אלא בנפש חפ[צה</l>
                <l n="10"> נחן מקרין ענדכם באן אסתכרנא אללה תעאלי דכרה ועקד[נא ביננא]</l>
                <l n="11"> שרכה אכרגת אנא נתנאל דנן מן מאלי כמסה עשר דינאר ותסלמת [מן]</l>
                <l n="12"> שריכי מר ורב צדקה החבר דנן כמסין דינאר דנאניר דהבא עינא גיאדא</l>
                <l n="13"> יכון גמלה ראס מאלנא כמסה וסתין דינאר עינא גיאדא על מנת אן אעמל[הא] </l>
                <l n="14"> פי צנאעה אלחיאכה ואביע עלי אלבזאזין אלתי (!) פי אלקיאסיר באלוזן</l>
                <l n="">ובאלצבר ומ[א]</l>
                <l n="15"> רזק אללה תעאלי דכרה מן פאידה כאנת ביננא באלסויה ליס לאחדנא זאיד עלי</l>
                <l n="">אלאכר</l>
                <l n="16"> אפילו פרוטה אחת ועל מנת אן אחרץ ואגתהד ואודי אלאמאנה פי גמיע מא</l>
                <l n="17"> אתולאה פי הדה אלשרכה וקד שעבדת רוחי להדה אלשרכה טול מא חאל</l>
                <l n="18"> שריכי כב גד קד מ ור צדקה החבר דנן מנצלח וראיה תתבית אלשרכה</l>
                <l n="19"> ביננא ואמא אן אכתאר אלפרקה פעלי אן אנץ לה מאלה אול פי אול ונהאית אכר </l>
                <l n="20"> דרהם מנהא אלי מדה שהרין מן אול מא אטלב דלך מנה וכדלך איצא וחס</l>
                <l n="21"> ושלום כאן תם נקצאן מן ראס אלמאל כאן דלך ביננא באלסויה וגמלה הדה</l>
                <l n="">אלכמסה</l>
                <l n="22"> וסתין דינאר אלראס אלמאל אלמקדם דכרהא הי בידי אנא נתנאל דנן וליס פי </l>
                <l n="">יד</l>
                <l n="23"> שריכי דנן מנהא אפילו פרוטה אחת וגמיע מא אכדה לי נפקה אסלם</l>
                <l n="24"> לשריכי מר ור צדקה החבר דנן מתלה וקד געלתה נאמן כשני עדים כשרים</l>
                <l n="25"> פי גמיע מא יקול אנה פי גהתי מן ראס אלמאל וגירה</l>
            </div>
        </body>
    </text>
</TEI>
