<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 114</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1775</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.114, ed. Mann, Jews, vol. 2, pp. 271-273, 03-29-90,</p>
                        <p>Edited in comparison with manuscript. Y.S (up)</p>
                        <p>Letter from Isaac b. Benbenisti (Benveniste) to Joshua b. Dosa, asking</p>
                        <p>him for letters of recommendation to the authorities in order to be able</p>
                        <p>to continue travelling.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="1">  . . . . . . . . . . . . . . . אש . .</l>
                <l n="2">  . . . . . . . . עם גבורו[ת] . . . . אך . .</l>
                <l n="3">  . . . . . . . .  צעדים העזר לשית לרגלים כדו</l>
                <l n="4">  . . . . . . .  האדם בדרך לא סלולה ואל דרך</l>
                <l n="5">  . . . . . . .  יתעל במז[]ה אישוניו כי נכח הבורא</l>
                <l n="6">  . . . . . . .[פ]יו כוננו והמדמה לעשות מזמות</l>
                <l n="7">  . . . . . . .כי לבבו לא כן ידמה ולא כן יחשב גם</l>
                <l n="8">  . . . . . [שלו] ורענן בהיכלי תענוגותי ואחשב בשלוי</l>
                <l n="9">  . . . . . . מכשול ולא בינותי כי שלחתי ברשת ברגלי</l>
                <l n="10"> . . . . . יקושים בהתהלכי על שבכה ובחבלי החטא</l>
                <l n="11"> [נמ]שכתי ואכשל ברחבה בהשג אותי עונותי והרעה קראת</l>
                <l n="12"> אותי אך כי יש לי הודות לגובה הפשעים בחסדו מעשיר</l>
                <l n="13"> . . בשורו ומעני בשין וכול אשר חשך למטה מענותי ולא כחט'</l>
                <l n="14"> עשה לי אך כי ענה בדרך כחי ותלאה מצאתני ושמחה לבי</l>
                <l n="15"> [והוד]תה לשמו אשר הוכיחני בנגעי בני אדם וחסדו לא</l>
                <l n="16"> [הסיר] מעמי וחסדו ואמתו תמיד יצרוני ואשר נתן ולקח יהי</l>
                <l n="17"> [שמו] מבורך ומרומם על כל ברכה ותהלה על התעודדי על</l>
                <l n="18"> חלמיש אהבתך ושמיר חכמתך השלמה המסוכה ביראת</l>
                <l n="19"> חטא ענוה וחסידות באתי דרך חול בשתי שורות אלה לפניך</l>
                <l n="20"> המבין הפלא ופלא החכמני אבי כל מורים וראש לכל אבקה</l>
                <l n="21"> ומורים יחשב להבין חצי מורים ואין על דברו מורים אדננו</l>
                <l n="22"> עטרת תפארת תופשי התורה רוזננו נסיכנו דברנו קברנטנו</l>
                <l n="23"> רועה דעה והשכל נדיבנו הרב הותיק ר יהושע נט רח בן השב</l>
                <l n="24"> הישיש מנ כב [מרנא ו]רבנא דוסא אשר ברכו יוצ אני שמשך</l>
                <l n="25"> תלמידך נאמן ביתך וישיבתך יצחק בר בנבנשתי ישר [המלא]</l>
                <l n="26"> מרורות השבע רעות השבור תלאות אשר לא הכיל בהני את</l>
                <l n="27"> ספורותם בכתב כי ממגלות עצמו אכן אדננו החסדים אשר</l>
                <l n="28"> הרגלת עמי מיום היותי לפניך אל תכלאם ממני לעת מצוא</l>
                <l n="29"> והתאמץ</l>
                <l n="30"> בזריזותך ועשית בחכמתך וידעו אחינו כי יש נביא בישראל</l>
                <l n="31"> ונשוא פנים בגלות עלית ובגלות תחתית בן דוסא כבן דוסא כי</l>
                <l n="32"> [כש]מו כן הוא וכר אבהו בית קיסר ויעשה אדננו לשמים וישתדל</l>
                <l n="33"> עם אדננו השלטון מלך החסד אלאפדל יושיעהו צורנו וישביע</l>
                <l n="34"> בטוב עדיו בשיבה טובה ואחרית כל ט[וב] ותהי אחריתו ומנוחתו</l>
                <l n="35"> כבוד עם [חס]ידי מלכי בית דוד כי לא נשמע מלך כשר כמה[ו]</l>
                <l n="36"> למזמן בן אסוירוס : ויבקש אדננו מחסדו שיצא דבר מ[את]</l>
                <l n="37"> [ה]מלכות [שי]בא לכאן לעיר דמיאת כתב חתום מאתו על הק[אצי] ?</l>
                <l n="38"> אלאמאנ[י] דמיאת ויאמר בכתב עלי דברים טובים דע כי זה [האיש]</l>
                <l n="39"> נתברר לי עליו שהוא איש תם ואין בו מרמות ותוך אך מומו</l>
                <l n="40"> [ה]חוסר והעוני אך /לא/ דבר רע ולא שמץ דבר נשמע בו אך כי</l>
                <l n="41"> ימצא בו דבר טוב ואם ירצה ללכת הן לטרבלוס או לגבלא או</l>
                <l n="42"> לארץ אדום או לארץ ישמעאל אל תמנע ממנו ואל תכלימהו</l>
                <l n="43"> בשום דבר אך כי תצוה לבני הספינות ולחובלים לבלתי נגעו</l>
                <l n="44"> ולבלתי עשות לו מאומה רע אך כי לכבדו ולעשות לו חפצו</l>
                <l n="45"> [וא]ני אין בי הסגת הדעה לכתוב לפניך טופס הכתב כמו</l>
                <l n="46"> [שצ]ריך לי אולם ישמע חכם ויוסף לקח ועמך תעלומות</l>
                <l n="47"> [חכמה כפלים] לתושיה שאני איני יודע להסדיר ולכתוב לך</l>
                <l n="48"> . . . . . ם עוד ויהיו שני כתבים אחד שיבא ליד אלאמ[אני]</l>
                <l n="49"> . . . . . . שיהיה לי .....וי ראש ומליץ יושר</l>
                <l n="50"> . . . . . . . . . .       ל וכתב זה בחסדך</l>
                <l n="51"> . . . . . . . . . . . . מנות לנסוע כל</l>
                <l n="52"> . . . . . . . . . . . . . . . איש מהיר</l>
                <l n="53">                  . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
