<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 126</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1776</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.126, ed. Gil, Palestine, Pt. 3, pp.345-347 (Doc. #544), C.B. 11-11-87</p>
                        <p>(p)</p>
                        <p>Deed of sale given in Jerusalem and executed in Fustat, March 1066.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [מה שהיה לפנינו אנו בית דין הגדול והז]קינים חוקקי כיר ידינו למטה כן</l>
                <l n="">היה כי סתונה ברת יפת</l>
                <l n="2">  [                                          באה קדמנ]א ואמרת לנא</l>
                <l n="">רבותי היו עלי שהדי וקנו ממני מעכשיו</l>
                <l n="3">  [וכתבו וחתמו עלי בכל לשון שלזכות ותנו לו למ א]ברהם חמוד רבנ נתן אב </l>
                <l n="">נע דמחמת דבצבו דעתי</l>
                <l n="4">  [כדלא באונס ולא כמרע ולא בשגו אלא בנפש חפיצה מודיעה אני כי] השתלמתי</l>
                <l n="">מניה דמי רביע שתי החניות שבחלקי שהם</l>
                <l n="5">  [    ....    ]ה שעליהם וקבלתי ממנו חמש ושלושין דינרין דמיהם</l>
                <l n="6">  [    ....  מ]כירה גמורה מכירת עלמין מכירה חלוטה לצמיתות</l>
                <l n="7">  [    ....  ]ת ואלמקשרה אבניו ועציו ועפרו וצרורות וטיט</l>
                <l n="8">  [    ....  ]רק שלי בו לעיל ולתתה עדי רום שמיא ועד ארעיתא</l>
                <l n="9">  [דתהומה עם כל מוצאיה ומובאיה גם דרך יציאתו וד]רך כניסתו ודרך עלייה </l>
                <l n="">ודרך ירידה וכל צינור ומזחלה</l>
                <l n="10"> [וכל     ....   ]נב וכל קושט דאית בהדין אתרא הנזכר לעילא</l>
                <l n="11"> [     ....    ] הכל מכור לו ויש לו למר ור אברהם זה ביר נתן</l>
                <l n="12"> [אב נע   ....  ] ככל רצוניהו למכור ולתת במתנה ולבנות</l>
                <l n="13"> [             ] ככל חפציהו ולהשכיר ולהחליף ולא ימחה בידו</l>
                <l n="14"> [ואין] אורך לכל אדם בעולם שיבוא ויהגה דין ויערער</l>
                <l n="15"> [           ] במכירה זאת ולא ימחה על ידו לא בדיני אדם</l>
                <l n="16"> [לא בדי]ני ישראל ולא בנימוסי אומות העולם וכל מי שיבוא</l>
                <l n="17"> [מעתה מארבע רוחות העולם בן ו]בת את אחות קרוב רחוק יורש נוחל ברשות</l>
                <l n="">שלא</l>
                <l n="18"> [        ] ויערער על מ אברהם זה מחמת מכירה זאת</l>
                <l n="19"> [          ]ת ולהעמיד מכירה זאת בידו בכל חוק שלה</l>
                <l n="20"> [       ת]שלום וארע זיאנא או חוסרנא עלאי אנא סתונה לפרע</l>
                <l n="21"> [נכ]סין שיש להם אחריות ונכסים שאין להם אחריות כולם</l>
                <l n="22"> [         ] למכירה זאת והחזקנו אנו בית דין מכירה זאת</l>
                <l n="23"> [דלא כאסמכות ודלא כטופסא] דשטארי אלא כחומר כל שטארי שרירי וקיימי</l>
                <l n="">מחזקי</l>
                <l n="24"> [         ]ה דא בפנינו וקנת מעצמה שאין לה בהדי מ אברהם</l>
                <l n="25"> [לא מן] דינרי אלין דדמי ארעא דאתרא ולא מן זולתם</l>
                <l n="26"> [           ] נשא ופצתו ונקתו בביטול כל מודעין ומודעין דמודעין</l>
                <l n="27"> [              ] במכירה ובפצוי קנת מעצמה קנין של [                 ] </l>
                <l n="28"> [ונכתב ביום ר]ביעי תמנייא יומי כלו מאדר תניינא בירושלים תבנה</l>
                <l n="29"> [בשתא תליתאא ד]שבועא שנת דתתכו ליצירה יעקב בן דויד נע</l>
                <l n="30"> [מבשר] ביר יוסף סט</l>
                <l n="">ז    ר ו</l>
                <l n="31"> [עלי הכהן החבר בסגד ברבי יחזקאל החזן ב]רבי שלמה החבר בסגד נבע</l>
                <l n="">צ  ר ו               ? </l>
                <l n="32"> [אביתר הכהן בן אל]יהו בן גאון נין גאון נכד א[הרן הכהן הראש]</l>
                <l n="33"> [אתקיים שטר זה קדמנא נחנא] בית דינא במותב תלתא כחדא הוינא [דנוסחיה </l>
                <l n="">ושהדיה כתיבין] לעילא</l>
                <l n="34"> [וקיומיה מיניה וביה לתתא ב]כתב ידי שהדי אילין דחתימין עלוהי מר ישראל </l>
                <l n="">בר נתן נע ומר מבשר בר</l>
                <l n="35"> [יוסף סט] ומר עלי הכהן החבר בר יחזקאל החזן נע ומרנו ורבנו אביתר הכהן </l>
                <l n="36"> [הרביעי בן אל]יהו הכהן ראש ישיבת גאון יעקב נט רח דחתימין בחתמות</l>
                <l n="">ידיהון</l>
                <l n="37"> [ומדידיעא לן חתמות ידי מ מבשר] ביר יוסף סט יעקב בר דוד נע עלי הכהן </l>
                <l n="">החבר בס ג ברבי</l>
                <l n="38"> [יחזקאל החזן ברבי שלמה הח]בר בסגד נבע אביתר הכהן פני צורו ימצא חן בן </l>
                <l n="">גאון נין גאון</l>
                <l n="39"> [ומדאשהידו קדמנא מ... בן ג]און ומדאתא מר יצחק בר ישועה ואמר הדא היא</l>
                <l n="">חתמות</l>
                <l n="40"> [יד אדוננו] ומרנו ורבנו אביתר הכהן הרביעי בחבורה בן אדוננו גאון נט </l>
                <l n="">רח</l>
                <l n="41"> [ואתא נמי מ שמואל] בר יצחק נע ואמר [[ואמר]] דדא היא חתמות ידיה דמרנו </l>
                <l n="">ורבנו</l>
                <l n="42"> [בסימו]נהא ואתא נמי מר עלי הכהן הפרנס הנאמן בר יעיש נע ואמר</l>
                <l n="43"> [דדא היא חתמות ידיה ד]מר עלי הכהן החבר בר יחזקאל נע דנן בסימונהא</l>
                <l n="">אישרנוהי</l>
                <l n="44"> [         ] ומר ומר אילין : כתיב על גיהטא יוסף : דמר עלי הכהן החבר </l>
                <l n="">בר יחזקאל דנן</l>
                <l n="45"> [         ] משטט ואמר ולא למילף מיניה   עלי החבר ברבי עמרם זל</l>
                <l n="">                                     &lt;</l>
            </div>
        </body>
    </text>
</TEI>
