<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 162</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1784</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Document recording testimony of Yefet b. Manasseh, acting as power of</p>
                        <p>attorney for (his wife) Banat daughter of Abu 'l-Rida Yefet al-Dimashqi,</p>
                        <p>claiming her father's share of what remains from his partnership with</p>
                        <p>Musafir b. Samuel, and recording Musafir's denial that a partnership had</p>
                        <p>existed in this instance. TS 20.162, ed. MRC. Cf. ENA 4010, f. 31.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בש[מ רחמ]</l>
                <l n="2">  אדעא יפת בן מנשה ו[כי]ל בנאת בת [יפת</l>
                <l n="3">  אלמ[כנא] אבי אלרצי אלדמשקי אן כאן בין אביה[א</l>
                <l n="4">  ו[בין מס]אפר בן שמו[א]ל שרכה מבלגהא אלף דינ</l>
                <l n="5">  מנהא כמס מאיה לאבי אלרצי וכמס מאיה</l>
                <l n="6">  לאבן שמואל מסאפר דנן ואן אבי אלרצי וקת אן</l>
                <l n="7">  [[אפתרק מן שר]] סאפר ען שריכה מן אלמהדיה</l>
                <l n="8">  אלי אלאנדלס אכ[ד] מעה מן גמלה [א]לשרכה</l>
                <l n="9">  אלתי כאנת בינהמא תלתה מאיה דינ ותרך</l>
                <l n="10"> ביד שריכה מסאפר סבעה מאיה דינ</l>
                <l n="11"> ואן ואלדהא סאפר אלי אלאנדלס ובאע ואשתרי</l>
                <l n="12"> ופי [עוד]תה עטב אלמרכב אלדי קלע פיה</l>
                <l n="13"> ותלף גמיע מא כאן מעה מן אלבצאעה ותופי</l>
                <l n="14"> [[פי אלמרכב]] פי וקת עטב אלמרכב ואנא</l>
                <l n="15"> מסתחק עלי מסאפר דנן מא אסתחקתה</l>
                <l n="16"> מוכלתי בנאת דא עליה והו תלתה מאיה</l>
                <l n="17"> דינארא וכמסין דינארא נצף מא תרכה ואלדהא</l>
                <l n="18"> בידה מן מאל אלשרכה פאנכר מסאפר [[דנן]]</l>
                <l n="19"> [[אן אבי אלרצי וקת סאפר אלי אלאנדלס לם]]</l>
                <l n="20"> וקאל אן אבי אלרצא וקת סאפר מן אלמהדיה</l>
                <l n="21"> אלי אלאנדלס לם יכן ביני ובינה שרכה [[בל]]</l>
                <l n="22"> [[אנני דפעת לה מאל לכאצתי עלי אנה יעמל]]</l>
                <l n="23"> ועלי אננא אשתרכנא עדה דפעאת</l>
                <l n="24"> ואנפצלנא פאן כאן מסאפר דנן מבטל פי</l>
                <l n="25"> מא קאלה וכאנת בינהם שרכה ובקא</l>
                <l n="26"> מנהא בידה סבעמאיה דינ [[וכו]] ואן כאן</l>
                <l n="27"> קד בקי ענדה מן אלשרך אלתי דכר מסאפר</l>
                <l n="28"> דנן אנהמא אנפצלא פיהא ואן כאן כאנה</l>
                <l n="29"> פי גמיע תצרפאתה ומעאמלאתה אלתי</l>
                <l n="30"> גרת בינהמא אפילו שוה פרוטה ולעילא</l>
                <l n="31"> ואן כאן קד אנפד אליה מן בעץ אלאמאכן</l>
                <l n="32"> אלדי סאפר אליהא תמן בקם או גירה מן</l>
                <l n="33"> סאיר אלבצאיע לכאצתה או מן שרכה בינהם</l>
            </div>
        </body>
    </text>
</TEI>
