<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 163</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1785</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.163, ed. Gil, Palestine, Pt. 2, pp.190-191 (Doc. #102), C.B. 02-26-88</p>
                        <p>(p)</p>
                        <p>Verdict of a court in Fustat, August or September 1031.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [מה שהיה ל]פננו אנו העדים החותמים</l>
                <l n="2">  [למטה בסוף ה]כתב הזה ביום חמישי בשבת</l>
                <l n="3">  [שהוא    ] בחודש אלול שנת אלף ושלש</l>
                <l n="4">  [מאות וארבעי]ם ושתים למניין שטרות</l>
                <l n="5">  [שאנו רגילים] למנות בו בפסטאט מצרים</l>
                <l n="6">  [כי מור יפת] הלוי בר טוביה ננ בא לפננו</l>
                <l n="7">  [והראה לנו כתב] הרשאה מוחזק בקיומו שלכבוד</l>
                <l n="8">  [גדולת קדושת מ]רנו ורבנו אדוננו שלמה ראש</l>
                <l n="9">  [ישיבת גאו]ן יעקב שצ כי סלימאן בר</l>
                <l n="10"> [      שהי]ה עושה במלאכת הברזל בהיותו</l>
                <l n="11"> [    מינה] את מר יפת הלוי זה על תביעת</l>
                <l n="12"> [סלמאן בן ש]ביב הידוע אלאשקר בארבעה</l>
                <l n="13"> [זהובים ואמר] סלמאן בן שביב זה כי לסלימן</l>
                <l n="14"> [             ]שה זה אצלו ארבעה זהובים</l>
                <l n="15"> [שקבלתים ממ]נו ובידו הרשאה עלי נתתים</l>
                <l n="16"> [לו מכבר ואמרו] בית דין והזקנים שצ אם יש</l>
                <l n="17"> [לך עדים] באמתת דבריך נתפציתה</l>
                <l n="18"> [ואם לא חיי]ב אתה לשלם למר יפת המורשה</l>
                <l n="19"> [את הזהובים ש]יש לסלימן זה אצלך וכשמעו</l>
                <l n="20"> [דברים אלה ה]תחיל לערער ולהתנבל ולדבר</l>
                <l n="21"> [סרה כנגד] דיני ישראל ושופטיהם וישבע</l>
                <l n="22"> [סלמאן זה כי ל]א יקבל בלתי דיני הגוים ויתהולל</l>
                <l n="23"> [       עד] למאד וכשמע כב גד קד מר</l>
                <l n="24"> [אפרים החב]ר בסנהדרין גדולה כסלותו ועוצם</l>
                <l n="25"> [       הא]ריך אפו עליו אולי ישוב למוטב</l>
                <l n="26"> [         ] חבלים כי בעינוי הדין יאשמו</l>
                <l n="27"> [    ולא] שב סלמאן זה אבל הוסיף לבטא</l>
                <l n="28"> [         ]אל ולא יכלו העם השומעים</l>
                <l n="29"> [         ]ורדו על זאת על כן התרה</l>
                <l n="30"> [בו מור אפרים] החבר והכריז עליו ונדהו</l>
                <l n="31"> [עד אשר יסכים ל]קבל הדין שוב כשמעו הדבר</l>
                <l n="32"> [קילל קללו]ת נמרצות ויקלל את כגק מור</l>
                <l n="33"> [אברהם בן של]מה ואת דייני ישרא[ל     ]</l>
            </div>
        </body>
    </text>
</TEI>
