<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 172</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1787</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.172, ed. Gil, Palestine, Pt. 3, pp.325-326 (Doc. #527), C.B. 11-09-87</p>
                        <p>(p)</p>
                        <p>Letter of the merchant Abu'l Rida Ha-Kohen, the eleventh century?</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                אכוה אלכהן</l>
                <l n="2">                אבו אלרצא</l>
                <l n="3">         יוי נסי</l>
                <l n="4">  וצל כתאב מולאי אלשיך אלאגל</l>
                <l n="5">  אלסיד אלאך אלאעז אדאם אללה</l>
                <l n="6">  סעאדתה וערפת מא דכרה</l>
                <l n="7">  ומא כאן אלאמר בינה וביני</l>
                <l n="8">  הדא אלא כאן קאל תכרי פי [[אלי]]</l>
                <l n="9">  אלקדס ואנא אכריה לך מן</l>
                <l n="10"> אלקדס אלי טבריה קלת לעל</l>
                <l n="11"> יכון תם ראחה קלת לי אן</l>
                <l n="12"> גאב תמנה אביעה קלת לך</l>
                <l n="13"> אנה עלי כב דרהם אן גאב</l>
                <l n="14"> יה או יו ביע תמן עליי</l>
                <l n="15"> באלשאם פי ביסאן ונאבלס</l>
                <l n="16"> ואללה לא יואכדך במא</l>
                <l n="17"> פעלת פי חקי ומא כנת אנא</l>
                <l n="18"> אקדר אביעה פי טבריה</l>
                <l n="19"> אלא פעלת עלי קדר אלבס</l>
                <l n="20"> ואנת פרטת קד בקית מתל</l>
                <l n="21"> אלחגר לא לי שי אשתרי בה</l>
                <l n="22"> דאבה [ולא אן] אכתרי אנת</l>
                <l n="23"> מכתץ באלסלאם ואלרייס</l>
                <l n="24"> אליה ואלרייס מפצל באלסלאם</l>
                <l n="25"> ואלרייס אסחק בן אלשרם</l>
                <l n="26"> ור הלל אלעראקי  سلام</l>
                <l n="27">         ושלומך יגדל</l>
                <l n="28">        ואל ידל</l>
            </div>
        </body>
    </text>
</TEI>
