<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 180</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1791</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Barhon b. Yitzhak to Nahray b. Nissim, January 27, 1047</p>
                        <p>5-17-87 JH</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">  כתאבי יאכי וסידי אלעזיז עלי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרק </l>
                <l n="">אלאסוא</l>
                <l n="2">  ענך ברחמתה לח כלון מן שבט ען סלאמה ונעמה ושוק אליך קרב אללה אלאגתמאע </l>
                <l n="3">  ביך עלי אפצל חאל וקדמת כתבי אליך עדה מע אלפיוג ופי הדה אלאיאם מע</l>
                <l n="">פיוג אכרין</l>
                <l n="4">  כרגו            כנת עלי אלצפר פלם יתפק לי אסל אללה יגעל פי דלך אלכיר </l>
                <l n="5">  וקד וצל      פי הדה אלאיאם ווצל כתאבך תדכר טלועך לבוציר ושראך י</l>
                <l n="">אעדאל כתאן</l>
                <l n="6">  א           רחלך ואשתרית באקי חאגתך וכדרת [א]מר אלרזמה אסל אללה יעגל </l>
                <l n="">עלינא</l>
                <l n="7">  ועלי מן לה פיה שי ? ודכרו אלפיוג אכבאר חין מא אדהלת עקולנא אסל אללה</l>
                <l n="">יסמענא</l>
                <l n="8">  מא יהדי קלובנא ויגבר אלכל בחיאה מולאי אלשיך אבי נצר ויגעלה פי חיז</l>
                <l n="">אלסלאמה ולא</l>
                <l n="9">  יוקפה עלי מכרוה פהו עזא אלכל ויטמן קלובנא מן גהתכם וקד ערפתך פי כתבי </l>
                <l n="">מא באעה</l>
                <l n="10"> לך אכי בסוסה וקד באע לך פי הדה אלגמעה בסוסה ביעה חסנה מן קקלה אלי</l>
                <l n="">קקי</l>
                <l n="11"> ולם יחמלה סלף           ל מה אלמוצע ואשתרא לך ק שקה צאלחה כתיר מתאע</l>
                <l n="">חסן וקד</l>
                <l n="12"> תהיאת אלסנה הדה אלקאפלה לם נרא מתלהא קט ולם נגד אחד יחמל לי פיהא</l>
                <l n="">מתאע</l>
                <l n="13"> חתי ק גלאלה וכסר אשתריתהא מא וגדת מן יחמלהא פלם נריד נכלי נפסי מן</l>
                <l n="">אלתוגיה</l>
                <l n="14"> פיהא לאני נעלם אן יכון וצולהא פי אלציף ויתרק אלאנסאן מן מא ישתריה</l>
                <l n="">וקד אסתכרת</l>
                <l n="15"> אללה וחמלת אליך פיהא צחבה עבד אללה אלבשקורי צרה דנניר כלטתי מעך</l>
                <l n="">וזנהא</l>
                <l n="16"> נ דינארא וצרה כלטתי מע סידי אבי אלקאסם עבד אלרחמן וזנהא סה דינאר</l>
                <l n="17"> כליפה אבן אלמנגצי צרה עין כלטתי מעך וזנהא נ דינארא וצרה עין כלטה</l>
                <l n="">סידי</l>
                <l n="18"> אבי אלקאסם עבד אלרחמן וזנהא סה דינארא וצרה ורק כלטה סידי אבי אלקאסם</l>
                <l n="">איצא וזנהא</l>
                <l n="19"> אלף דרה וחמלת אליך צחבת אחמד אבן קאסם צאחבה צרה עין כלטתי מעך וזנהא</l>
                <l n="">ל</l>
                <l n="20"> דינארא יקרטאס פיה רטל ותלת חריר סרקוסי וקד דכרת לך פי גיר הדא אלכתאב </l>
                <l n="">אן וגהת</l>
                <l n="21"> אליך אלף דרה מע אבו בכר אלרשידי פבע[ד] (?) דלך תמנע מן חמלהא פצרפת </l>
                <l n="">לך עוצהא</l>
                <l n="22"> הדה אל ל דינארא וחמלת אליך מע אבו בכר צרה פיהא סב אלף קקז חבה לולו </l>
                <l n="">מרגאן מנצום</l>
                <l n="23"> קדמת עלי ביעתין כה דינאר לם נאכד מנהא אלא הדה והי תסוא הון טו דינאר</l>
                <l n="">אלביעה</l>
                <l n="24"> פתעמל עלי אנך אן כנת מקים תשתרי ד אעדל כתאן צאלחה ולא תשתרי שי מן</l>
                <l n="">אלטנסאוי</l>
                <l n="25"> מאלך אנת טאקה בהדה אלביות אלכבאר אנמא תלתקט אנת מן ענד אלצעאליך אגוד </l>
                <l n="26"> מא תקדר עליה ואנת אנצר פי מא יעוד בצלאחך ואן כאן אללאך צאלח או ראית</l>
                <l n="">פי אצלה</l>
                <l n="27"> קלה פתעמל עלי אנך תשתרי ביהא לאך אלי אן תצל אליך אלדנניר ואלדרה פי </l>
                <l n="">אול אלמראכב</l>
                <l n="28"> תלחק תשתרי נפץ אלניל ואן כנת מסאפר פתכלק [מן] תראה ישתרי לך ביהא פי</l>
                <l n="">אלציף</l>
                <l n="29"> אמא כתאן או לאך ולא תשתרי שי עלי גת פמא פי שרא אלעגלה ראחה אלא אן</l>
                <l n="">תרא שי</l>
                <l n="30"> מן אלכף צאלח מתל מסך או אזורד הו הון קליל מביוע אנ לולו אכראג אן כאן </l>
                <l n="">צאלח</l>
                <l n="31"> אכר אלוקת ואעלם אן תלחק ביה אול אלמראכב פתעמל מא ילהמך אללה אליה</l>
                <l n="">אללה</l>
                <l n="32"> יופק לך מא פיה אלכירה ופי הדה אליומין חצל קאפלה מן סגלמאסה והי תכרג</l>
                <l n="">בעד</l>
                <l n="33"> הדה פאן אתפק לי מן יצלח נזיד נחמל מעה שוי וגמיע מא נחמלה נגעם סבילה</l>
                <l n="34"> לסידי אבי אלקאסם עבד אלרחמן וקלבי מתעלק מן גהת סידי אבי זכרי אלטביב</l>
                <l n="35"> לם נרא מנה מע אלפיוג כתאב ונעלם מא יטרא עלי קלבה מן הדה אלחאדתה</l>
                <l n="">אלעצימה</l>
                <l n="36"> אטל אללה יסמעני סלאמתה וסלאמתהם אגמעין וקד כנת כתבת לסידי אבי זכרי </l>
                <l n="37"> פי מלחפה פאן כאן יתפרג אליהא פלעל תשתריהא לי ותוגההא מע תובין ארגישי </l>
                <l n="38"> לא תסתכר מנהם לאני אשתריהם הנא באגלא אלתמאן ולם תדכר לי פי כתאבך שי</l>
                <l n="39"> מן אכבאר סידי אבי אלקאסם ואנמא נחב כתאבך יכון משרח בכל אלאשיא ולם</l>
                <l n="">נרא</l>
                <l n="40"> מנה כתאב ולא עלמת אן כאנ אשתרא לנא כתאן אם לא מע מא אני נעלם אנה</l>
                <l n="41"> מא יסדא פנחב תערפה שכרי ותדכרה כל אלאוקאת פי אסבאבנא ותבלג</l>
                <l n="42"> סידי אבי אסחק ברהון אבן עמי אבו אלפצל אלסלם וסידי אבי אסחק ברהון בן</l>
                <l n="">עמי</l>
                <l n="43"> אסמעיל אפצל אלסלם ואללה יעלם מא דכל עלי קלבי מן אלסרור במא סמעת</l>
                <l n="">דוצולה</l>
                <l n="44"> ותבלג סידי אבי אברהם עיאש אפצל אלסלם ואנא נדכר כאלה כל אלאוקאת פי</l>
                <l n="">חואיגה</l>
                <l n="45"> וסידי אבי סעיד נעלם אן מא יצל כתאבי אן שא אללה אלא וקד אנחדר אללה</l>
                <l n="">יגמע</l>
                <l n="46"> ביננא ובינה עאגל קריב וקד כנת אכדת עליך פי כל כתבי פי כתב אלמקרא</l>
                <l n="47"> אלדי חמל אליך עטא בן יגו ארגו פעלת לה פיהא מא יסרה פלך פי דלך ולנא </l>
                <l n="">מחובה</l>
                <l n="48"> פלא תאלו פי אמרהא ואלסלם עליך וכל מן ענדנא יכצך באפצל אלסלם ואכי</l>
                <l n="49"> בסוסה וקד וגהת אליה כתאבך ווצל גואבה אליך וקד וגהתה אליך מע כתאבי</l>
                <label>Margins</label>
                <l n="1">          מע כליפה אבן אלמנגצי</l>
                <l n="2">          אלדי מע אלצראר</l>
                <l n="3">          ואלסלם עליך ועקב שלם</l>
                <label>Verso</label>
                <l n="">אכי וסידי אלעזיז עלי אבו יחיי נע      מן ברהון בר יצחק זצל</l>
                <l n="">אטאל אללה בקאה</l>
                <l n="">נהראי בן נסים אללה וליה</l>
            </div>
        </body>
    </text>
</TEI>
