<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1793</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.3</p>
                        <p>Gil, Documents, pp. 232-236 Doc. #41</p>
                        <p>A deed of gift ca. 1117</p>
                        <p>SH [11-26-86] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [                 ]ען דכר אסתיפא חדודהא פי הדא</l>
                <l n="2">  [אלמעשה           ] במתנה גמורה גלויה ומפורסמת מתנת</l>
                <l n="">בארי</l>
                <l n="3">  [לא כמתנת ש]כיב מרע מתנת [עלמין באוכד שרוט אלמתנות</l>
                <l n="">] מן יומא דנן לאחר</l>
                <l n="">מיתה ולעלם ולם אבקי מעכשו ולאחר מיתה לאחד מן סאיר</l>
                <l n="4">  וראתי בעדי פי שי מן הדה אלדוירה אלדי(!) וקעת עליהא הדה אלמתנה בעד</l>
                <l n="">ופאתי שום מידע[ם בעלמא בל] אסלטתהא עלי גמיעהא בעד ופאתי למקני</l>
                <l n="">ולאקנואה ולאורותא ולארהנא ולזבוני [                          ]</l>
                <l n="5">  ולמסתר ולמב[ני ו]למעבד מחיצות ולמיהב יתה במתנה לכל מאן דתיצבי ואנש </l>
                <l n="">לא ימחא ב[יד]ה ולא ביד ירתה ותרה מן שמי מן יומא דנן ולאחר מיתה ולעלם </l>
                <l n="">ולם אמצי להא ביעהא לגוי באלגמלה בל אן אתרת ביע[הא]</l>
                <l n="6">  בעד ופאתי ליכון דלך לאחד ישראל ברוכים יהיו לאגל מא פי דלך מן דפע</l>
                <l n="">אלאדיה ען אלדאר אלדי אנא פיהא אלאן בחסב אן פיהא חצה ללעניים אגנאהם </l>
                <l n="">אללה מן סעה פצלה וכדלך ליס להא אן תעמר פיהא טבקה</l>
                <l n="7">  //ולא סואהא ולא תזיד עליהא שיא גמלה לאגל// אן יסתר אלצו ען אלדאר</l>
                <l n="">אלמדכורה אלדי אנא פיהא ותתאדא ולאגל מא יתאתא מן דלך מן אלצרר איצא</l>
                <l n="">עלי חצה אלעניים בל תבקא עלי[                         ] אד עלי הדא</l>
                <l n="">אלשרט מלכתהא להא אשרטת עליהא אנהא</l>
                <l n="8">  אדא אתרת אלביע ובאעת תשרט מתל דלך עלי אלמשתרי פי כתאב אלביע חתי</l>
                <l n="">לא יתאתא צרר עלי אלעניים וקד געלת להא הדה אלדוירה מעכשו לאחר מיתה</l>
                <l n="">ומלכתהא איאהא עלי אלשרט אלמדכור וצארת להא דון</l>
                <l n="9">  סאיר וראתי בעדי בהדה אלמתנה הי וארצהא אד ליס עליהא חכר לאן חכר</l>
                <l n="">אלדאר אלכבירה הו עלי אלגמיע ותראבהא וטינהא ואסאסאסהא(!) וטובהא</l>
                <l n="">וחגארתהא וגירהא וגבסהא וגרידהא וקצבהא ואכשאבהא ואבואוהא</l>
                <l n="10"> ומהגאתהא וחדידהא ומסאמירהא ואלגלאקהא וקאעתהא אלספל וסטוחהא אד</l>
                <l n="">הי פי הדא אלזמאן קאעה וסטוח לא גיר ודהאליזהא ומגאזאתהא וסקופהא</l>
                <l n="">וסלאלמהא אלחגר מנהא ואלכשב וקנואתהא ומגארי מיאההא וגמיע</l>
                <l n="11"> מנאפעהא וכל חק הו להא דאכל פיהא וכארג ענהא ומעלנה ומפקאנה ומסקאנה</l>
                <l n="">ומחתאנה ועומקה ורומה וכל חוזאקי די בה בין מלתחת בין מלעיל בין מלגו </l>
                <l n="">בין</l>
                <l n="">מלבר מתהום ארעא ועד רום רקיעא בחזקאתיה</l>
                <l n="12"> דמן יומי עלמא ולא לי רגעה ען הדה[              ] בהא לסואהא אד קד</l>
                <l n="">אסתכצתהא [         ]א בהדה אלמתנה בעד ופאתי דון [ס]איר אלנאס ודון</l>
                <l n="">סאיר וראתי בעדי וכתבוהא וחתמוהא בשוקא דלא תיהוי </l>
                <l n="13"> מתנתא טמירתא ובחכם אנהא תכדמני ומלאזמה מעי קד אבריתהא מעכשו [מן</l>
                <l n="">ג]מיע וראתי בעדי מן גמיע אלדעאוי ואלמטאלבאת ומן סאיר אלעלק ואלתבעאת</l>
                <l n="">אלתי תתגה לכל מנהם עליהא פי חיותהא [בעד]</l>
                <l n="14"> ופאתי או עלי אחד מן סאיר וראתהא בעדהא פי גמיע מא גרי ביני ובינהא ומא </l>
                <l n="">תצרפת לי פיה מימות עולם ועד עכשו ומא יגרי ביננא איצא ומא תתצרף לי</l>
                <l n="">בה מהיום ולאחר מיתה בראה כאמלה תאמה </l>
                <l n="15"> נאגזה פאצלה קאטעה חאסמה לסאיר אלדעאוי ואלמטאלבאת בראה קבץ</l>
                <l n="">ואסתיפא בראה לא רגעה בעדהא ולא חגה תבטלהא ולא תאויל יעלהא באוכד</l>
                <l n="">אלמעאני אלאבארי ואותקהא וכתיקון חכמים וגעלתהא פי דלך</l>
                <l n="16"> על כל יורשי אחרי נאמנת בדיבורה פי כל מא עסאה תצרפת לי פיה מימות עולם </l>
                <l n="">ועד עכשו ומא תתצרף איצא לי פיה מעכשו ולאחר מיתה ובכל מיני תשמישיה</l>
                <l n="">בכל וכל הכל כשני עדים כשרים נאמנים וליס לאחד</l>
                <l n="17"> וראתי ולא לסואהם עליהא פי שי מן דלך שבועה קילתא ולא שבועה חמירתא</l>
                <l n="">ולא אפילו על ידי גלגול ולא אפילו חרם סתם וליס לאחד מן סאיר וראתי בעד </l>
                <l n="">ולא לאחד מן סאיר בתי דינין עלי אכתלאף אלאגנאס ואנואעהא</l>
                <l n="18"> מטאלבתהא בעד ופאתי ען שי ממא יכתץ בסבבי בשי יקע עליה אסם והגא ולא</l>
                <l n="">בשום טענה בעולם לא טענת בארי ולא טענת שמא ולא יסתכרג מנהא בעד ופאתי</l>
                <l n="">שיא ממא עסאה יכון תחצל להא מני פי חיאתי </l>
                <l n="19"> ולא יטאלבחה עני בכיאנה ולא ען אדא אמאנה ולא בשי מן סאיר אלאשיא</l>
                <l n="">גמיעהא</l>
                <l n="">[קלילהא וכתירהא] אפילו משוי פרוטה ולעילא אד גמיע דאך מוהוב להא מני </l>
                <l n="">במתנה לאחר מיתה מונה לית בה חזרה בלפט מעכשו</l>
                <l n="20"> ולא לאחד עליהא עלקה פי שי מן אלאשיא ולא טלב ולא [           ]הא</l>
                <l n="">בלפטה ואחדה ולא אסת[לז]מתהא בימין מן סאיר צנוף אלאימאן תקילהא</l>
                <l n="">וכפיפהא ואפילו על ידי גלגול ואפילו חרם סתם ולא אסתכראג שי [ממא ח]צל</l>
                <l n="">ת[חת] ידהא ולו</l>
                <l n="21"> ממא עסאה יכון [ ]ותה תכתבה עני פי טול חיותי ולא אענאתהא בשי מן</l>
                <l n="">אלאשיא</l>
                <l n="">גמיעהא קלילהא וכתירהא וגלילהא וחקירהא משוי פרוטה ולעילא ואללה תעאלי</l>
                <l n="">חסיב מן יענתהא ויפעל מעהא צד מא [ע]זמתה פי הדא אל</l>
                <l n="22"> שטר וכתבת להא הדא אלכתאב ליכון בידהא וביד וראתהא בעדהא עלי סאיר</l>
                <l n="">וראתי בעדי אריך שריר וקיים ומוחזק דיזכון ביה בכל בתי דינין לעלם לא </l>
                <l n="">כאלאסנאדאת ולא כמצאדיר אלכתב אלא כאוכד ואתקן מא סטרוה רבותינו</l>
                <l n="23"> [ז]ל [פי] כתב אל[ביע ואלשרא] ואלאבארי ו[א]חריות שטר מתנתא דא</l>
                <l n="">ואביזאריה</l>
                <l n="">דנן עלי סאיר וראתי בעדי באוכד מעאני אלאחריות ואותקהא וכתיקון חכמים </l>
                <l n="">וכל כתבי בכל כתב ולשון דיפקון למרעם ולבטולא ית שטרא דנן בטילין אינון </l>
                <l n="">מעכשו </l>
                <l n="24"> [קדמיכ]ון חשיבין כחספא בשוקא [דלית ביה] ממש ולכל בית דין [דיפקון] לא </l>
                <l n="">ליעבדון דינא מנהון ובטילית נמי כל מודעי ותנאי ומודעי דמודעי ומודעי </l>
                <l n="">דנפקין</l>
                <l n="">מגו מודעי עד סאף כל מודעי דמסירין לי ודמסרנא על שטרא דנן כתיקון</l>
                <l n="">ח[כמים]</l>
                <l n="25"> ו[אקנינא מן      ]דא בתר דאשתמודענוהא בת מרור [        ] הזקן נע</l>
                <l n="">לסת אלדאר דא בת מר ור שאול הזקן נע במנא דכשר למקניא ביה על כל מה</l>
                <l n="">דכתיב ומפרש לעילא ושהדותא דא כתבנא וחתמנא ויהבנא לסת אלדאר דא</l>
                <l n="">דליה[וי]</l>
                <l n="26"> בידה לזכו ולראיה וכאן דלך פי אלעשר אלאכיר מן חדש אדר דשות אלפא</l>
                <l n="">וארבע מאה ועשרין ותמניה שנין למניינא דרגיליננא ביה בפסטאט מצרים דעל</l>
                <l n="">נילוס בהרא מותבה שריר ובריר וקיים </l>
                <l n="27"> כתיב על גיהטא תעמר פיהא טבקה ען יסתר: ותתאדא: תבקא [ע]ל[י הדא</l>
                <l n="">אלשרט   ] ותלי ביני שיטי ולא סואהא ולא תזיר עליהא שיא גמלה לאגל</l>
                <l n="">וקיימין כולהון ודין קיומיהון והכל מוחזק ושריר וקיים</l>
                <l n="28">  חלפון הלוי ביר מנשה נע  יצחק ביר גאלב החזן נע חלפון הכהן בן יוסף נע </l>
                <l n="29"> אברהם בר שלמה נע  משה בר עלי סט  אתקיים כתבא דנן קדמנא בבי דינא</l>
                <l n="">במותב תלתה כחדא הוינא דנוסחיה ושהדיה כתיבין לעילא</l>
                <l n="30"> וקיומיה מיניה וביה לתחתא בכתב ידי שהדיא אילין דחתימין עלוהי ואינון </l>
                <l n="">מר</l>
                <l n="">ור חלפון הלוי ביר מנשה החזן הלוי נע ומר ור יצחק החזן בן מר ור גאלב </l>
                <l n="">הכהן</l>
                <l n="">נע ומר ור חלפון הכהן בר מר ור יוסף הכהן נע ומר ור</l>
                <l n="31"> אברהם הזקן בר מר ור שלמה הזקן נע ומר ור משה בר מר ור עלי הזקן סט</l>
                <l n="">דחתמין בחתמות ידיהון   חלפון הלוי ביר מנשה נע  יצחק ביר גאלב החזן נע </l>
                <l n="">חלפון בר יוסף נע אברהם בר שלמה נע </l>
                <l n="32"> משה בר עלי סט בסימניהון ומדמחזקא לן חתמות ידיהון דמר ור חלפון הלוי </l>
                <l n="">ומר</l>
                <l n="">ור יצחק החון ומר ור חלפון הכהן אילין תלתהון בסימניהון אישדנוהי</l>
                <l n="">וקיימנוהי</l>
                <l n="">כדחזי </l>
                <l n="33"> אברהם ברבי שמעיה החבר נבתויא נין שמעיהו גאון נע  יצחק ביר שמואל</l>
                <l n="">&gt;erp/&lt; הספרדיזכ לח הע הב: אברהם ביר משה סט:</l>
            </div>
        </body>
    </text>
</TEI>
