<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 5 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1822</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of a Letter from Israel b. Natan, Jerusalem, to Nahray b. Nissim, Fustat (TS 6 J 5, f. 8, ed. Moshe Gil, Palestine, pp. 158-159 (Doc. # 478)) 1-13-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[כתאבי יאסידי] ומולאי אלעזיז עלי אטאל אללה בקאך [ואדאם נעמאך מן]</l>
                <l n="2">[אלקדס עמרה] אללה יום שבעה עשר בתמוז אלהי</l>
                <l n="3">[ישראל יזכנו ויזכיך לחגים] ולמועדים טובים ותזכה</l>
                <l n="4"> ...	</l>
                <l n="5">  [             ] דלך ואעלמך כתבת אלי</l>
                <l n="6">  [        ] לא [       ] גואב ארגו [שגל]</l>
                <l n="7">  [כיר          ] כתבת בכתאבי הדא אן ר</l>
                <l n="8">  [              ] כתאב לר ישועה בן אל</l>
                <l n="9">  [                      ] קרא[ת] עליך אלסלם</l>
                <l n="10"> [                                   ] אסכנדריה</l>
                <label>	In the upper margins, it is possible to identify vestiges of words:</label>
                <l n="">ובו מל... לך ואלי... לה... ומעך... </l>
                <label>Verso</label>
                <l n="1">  [                 א]שתרי מנהא קמח ומא לא</l>
                <l n="2">  [              ] אלי אלרמלה ויכתב לך כתאב</l>
                <l n="3">  [                     ] ואלאלד מא אקדר אצף</l>
                <l n="4">  [                ] סער אלקמח ואן אתפק מן [   ]</l>
                <label>Top Margin</label>
                <l n="1">  קראת עליך [ועלי מן מעך] אלסלם [</l>
                <l n="2">  וע[לי                   ] אלסלם [</l>
                <label>Below</label>
                <l n="1"> [لسيدي وموﻻي ابي يحيي] نهراي بن نسيم من محبه اسرائيل</l>
                <l n="">                                        [بن سهلون </l>
                <l n="2"> اطال الله بقا٥ وادام عز٥ وتاييد٥ وسعادته</l>
            </div>
        </body>
    </text>
</TEI>
