<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 9 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1824</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 6 J 9, f. 2, ed. Gil, Palestine, p.10 (doc. #417), N.H. 10-24-87 (p)</p>
                        <p>Passage from the beginning of the letter of Eliyahu Ha-Kohen b. Solomon</p>
                        <p>Gaon to David nasi b. Hezekiiah</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                     ] יקר החן ועל שפתיו הוצק חן</l>
                <l n="2">                ] בעל המשרה הוד התפארה נזר</l>
                <l n="3">  [עטרה כבוד] קדו ג מרינו רבינו //דויד// [[חזקיהו]] הנשיא</l>
                <l n="4">                   ] נר אלהים בן אדונינו יחזקיהו</l>
                <l n="5">      סותם] הפרץ עמוד הא[ר]ץ זרע הפורץ</l>
                <l n="6">                        נ]צח סלה</l>
                <label>(upper margin)</label>
                <l n="1">  אוהבו כלבבו</l>
                <l n="2">  אליהו הכהן</l>
                <l n="3">  השלישי בח</l>
                <l n="4">  בן גאון</l>
                <l n="5">  זצל</l>
                <label>verso</label>
                <l n="1">  [יגיע אל מ]ושבו שלאדונינו        ברית</l>
                <l n="2">                                   מורשה</l>
                <l n="3">              הנשיא תפארת בית דויד</l>
                <l n="4">  [דויד ב]ן אדונינו יחזקיהו ראש הגולה יחי לעד</l>
                <label>TS 6 J 1, f. 32,  ed. Ashtor,  Mamluks,  Vol. 3, p. 24, (Doc. 16)<lb/>Sale of a female slave       D.B. 4-4-89 (p)</label>
                <l n="">זכרון עדות</l>
                <l n="">ע"א</l>
                <l n="1">  למא כאן בתאריך יום אלכמיס אלתאמן</l>
                <l n="2">  ואלעשרין מן חודש תמוז שנת אתקעא לשטרות</l>
                <l n="3">  אשהדנא עלי אלשיך מוסי אלכהן אלבלביסי</l>
                <l n="4">  אבן אבו אלעז אלכהן עלי נפסה פי צחה מנה</l>
                <l n="5">  אנה אבאע ללמולא אלריס אבו אלפצל</l>
                <l n="6">  אבן אלמולא אלריס אבו אלעלא גאריה</l>
                <l n="7">  חבשיה עלי עינה[א] אליסאר ביאץ וקד</l>
                <l n="8">  קבץ מנה תמנהא והו נקרה  מאיתין סתה</l>
                <l n="9">  וסתין ונצף נקרה וקד צמן לה ...</l>
                <l n="10">        וקד ארתצא אלמשתרי</l>
                <label>ע"ב</label>
                <l n="1">  בהא ועין אלביאץ אלדי עלי</l>
                <l n="2">  עינהא וארתצא בה</l>
            </div>
        </body>
    </text>
</TEI>
