<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1827</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8.12, ed. Goitein, "The Jewish trade in the Mediterranean Sea at the</p>
                        <p>beginning of the 11th century"(hebrew), Tarbiz, 37(1968), p. 164, with</p>
                        <p>correction from his personal offprint, 07-07-89, N.T. (pp)</p>
                        <p/>
                        <p>A Letter from Faraj, the emancipated slave of Barhun Taherti, Qayrawan,</p>
                        <p>to Joseph b. Awkal and his two sons</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> כתאבי יאשיכי וסידי וגלילי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ואתם</l>
                <l n="2"> נעמתה עליך ודפע אלאסוא ואלמכארה ענך ברחמתה מסתהל שבאט אסל</l>
                <l n="3"> אללה אן יגעלה עלינא ועלי כל ישר אימן אלאשהר ואברכהא וכונת כתבת</l>
                <l n="4"> אליך יאסידי פי אלמוסם אלאול כתאב וערפתך וצול מא קד אפצלה בה אידך אללה</l>
                <l n="5"> אללולו וכאן פיה יאסידי מן פצל אללה ופצלך כיר וברכה ללה אלחמד ואמא אל</l>
                <l n="6"> כאפור חמלתה ללאנדלס לאן לם יחמלני פיה אלסנה הונא וקד חמלת אליך יאסידי</l>
                <l n="7"> פי גמלה מא חמלה אליך אבי עמראן מוסי בן אלמגאני סלמה אללה סרה פיהא</l>
                <l n="8"> מאיה ועשרין דינר עדד אלוזן קיח ונץ וקירטין מנהא ה דנא ובאעיה</l>
                <l n="9"> סלמהא אללה ברחמתה ואחב מנך יאסידי קד תחמלת עליך אן כאן</l>
                <l n="10"> אללולו צאלך ואתפק שי תשתריה קבל כרוג אלנאס למכה ותנפדה מע</l>
                <l n="11"> אול מן יכרג פאפעל//אחמלה// פי אלבר ואן גיר דלך יאסידי אבקיהא אלי אן ירגע</l>
                <l n="12"> אלמוסם מן מכה חתי יסאהל אללה שראה ואן ועוד באללה וכאן אל[[אלול]]</l>
                <l n="13"> לולו קליל תאכד לי בנץ כיף מא אמכן ואלנצ אמא אסתס ראזי או</l>
                <l n="14"> אבדאן מניכאת(?) ויכון תוגיה דלך פי אלבר אן שא שללה ואנת יאסידי אנצר</l>
                <l n="15"> פי מא תראה ואחב מן סידי סלמך אללה יחתמלני פאני קד תקלת</l>
                <l n="16">[ע]ליך ותפעל יא סידי פי דלך מא אללה יגאזיך עליה באלגמיל דניא וכרא עלי</l>
                <l n="17"> כאצת נספך יאסידי אפצל אלסלאם ועלי סאדאתי אבי אלפצל הלאל ואבי אלטיב</l>
                <l n="18">       בניאמין אפצל אלסלאם[ועלי] מן תשמלה ענאיתך אלס[לאם]</l>
                <label>margin:</label>
                <l n="">אלא ושהותי תוגיה מא תוציה מן שי פי אלבר א[ן שא אללה]</l>
                <label>verso:</label>
                <l n="1">לסידי אבי אלפרג אטאל אללה בקאה      מן שאכרהמא פרג</l>
                <l n="2">יוסף בן יעקוב בן עוכל ואבי אל פצל         מולא ברהון</l>
                <l n="3">ואבי אלטיב הלאל ובניאמין אבני יוסף</l>
            </div>
        </body>
    </text>
</TEI>
