<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 133</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1829</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8.133 + TS 16.210, ed. Friedman, Jewish Marriage, vol. 2, pp. 340-341</p>
                        <p>(Doc. #39), N.T. 03-20-89 (p)</p>
                        <p/>
                        <p>Tinnis, Egypt, late tenth century, two pieces</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [ב]יום חמשתה בארבעת יומין לי[רח ...]</l>
                <l n="2">  לחרבן בית מקדשא קדישא [...]</l>
                <l n="3">  אתריה למחזי יקריה בבניין ב[...]</l>
                <l n="4">  די על ימה תריהון יחדון וי[...]</l>
                <l n="5">  ומן רעותי ומן טבותי ומן צבי[וני נפשי ...]</l>
                <l n="6">  למסב להדה סיידה בתולתה [...]</l>
                <l n="7">  ומייקר יתה כהלכת [...]</l>
                <l n="8">  ית נשיהון בקושט[א ...]</l>
                <l n="9">  דשלמה נ'נ' ל[...]</l>
                <label>TS 16.210</label>
                <l n="10"> הדן ישועה [...]</l>
                <l n="11"> זכ' לבר' למתן [...]</l>
                <l n="12"> בלשון הגרי עזי[זיה ...]</l>
                <l n="13"> עלוהי עשרין וחמשה [...]</l>
                <l n="14"> לפני זקנים נאמנים והם .[...]</l>
                <l n="15"> דעתא אתרצון תרין אפיא [... ותניי בית]</l>
                <l n="16"> דין מראש ועד סוף שריר [...]</l>
                <l n="17"> וקנינו מיד ישועה חתנ[ה ...]</l>
                <l n="18"> חיסון בר עלי    [...]</l>
            </div>
        </body>
    </text>
</TEI>
