<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1844</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10.10</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>{</p>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Contracts from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. A-22, p. 237.</p>
                        <p/>
                        <p>A fragment from an engagement agreement in the hand of Halfon b. Manasse ha-Levi.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[בפנינו אנו בית דין הק]בוע בפסטאט מצר[ים] ו[מן] דִ[ח]תִ[י]םִ עימנא</l>
                <l n="2"> [לתחתא למא סהל אלכאלק תעא]לי דכרُה ותקדّסת אסמאה [אס]באב אלוُצלה</l>
                <l n="3"> [... ב]ר נתן הזקן ̇נ̇ע ובין סת אלבנא[ת מ]תרכתא</l>
                <l n="4"> [... מ]לך עליהא בפנינו אנו בית דין על שם</l>
                <l n="5"> [קידושין גמורים כדת מש]הִ וישראל [ו]תִסלّם וכילהא בעד אן צחّת</l>
                <l n="6"> [וכאלתה ... שה]אדה ש[ני] עדים כשרים אלכאתם אלפ̇צה</l>
                <l n="7"> [...]מִא שרוט אלתזמהא כל מנהמא</l>
                <l n="8"> [... א]ן אלתזם עלי נפסה לסת אלבנאת דא</l>
                <l n="9"> [...] תכון להא במתנה גמורה גלויה ומפורסמת</l>
                <l n="10"> [מתנת שכי]ב מרע מתנה דלית בה חזרה ואח̇צר</l>
                <l n="11"> [...] ואלדתהא מُבארכה בת מ̇ר̇ור יפת הזקן</l>
                <l n="12"> [...] אטלקת להא אבנתהא סת אלבנאת הארוסה</l>
                <l n="13"> [...]אקניא מנהא עלי דלך וקטעא אלשהאדה</l>
                <l n="14"> [...]סִדא מן ̇גמיע אלמُקדّם אלמדכור ואלתזם</l>
                <l n="15"> [... סת] אלבנאת</l>
            </div>
        </body>
    </text>
</TEI>
