<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1846</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 12, copied from S. D. Goitein`s Typed Texts, 07-15-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          ]מרא[</l>
                <l n="2">   ]פאצלי אזאדה אללה עלוא ונפאד [</l>
                <l n="3">  ז]וגה אבו אלמכארם בן דאוד אלמערוף באלמחצ</l>
                <l n="4">   ]לה לם תרא מנה מקאצד מרציה</l>
                <l n="5">   ]גייש עלי באלגוים ואסחבני אלחאל</l>
                <l n="6">   ] אלי מניה זפתא ואני איצא לם</l>
                <l n="7">   ]לאלה עליה פי בית דין ואנה</l>
                <l n="8">   ]אה בדיני גוים וגא ארמאהא</l>
                <l n="9">   ] בזוגה וקד אנדפעת</l>
                <l n="10">  ] בה וסו אלמקאם</l>
                <l n="11">  ] רע ואנהי אלי</l>
                <l n="12">  ] אלרקעה</l>
                <l n="13">  ] אמרהא</l>
                <l n="14">  ] צמי</l>
            </div>
        </body>
    </text>
</TEI>
