<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1847</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 13, copied from S. D. Goitein`s Typed Texts, 07-15-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">       ג                           אנני</l>
                <l n="2">  בעד אלסלאם עליך ותקביל [איאדיך] אערפך</l>
                <l n="3">  דכלת יום אלב' כמסה מאל    שי</l>
                <l n="4">  ואן יום אלתלתא מצינא אלי צאחב אל</l>
                <l n="5">  קאל אלמסלמין אנמא ירד מעיוב מכסור</l>
                <l n="6">  ומצינא אלי אלקאצי אמר אלקאצי בא ראה</l>
                <l n="7">  לארבאב אלכברה פמצינא בה אלי אל</l>
                <l n="8">  אלכברה פדכרו אנמא ימתחן אלא בבכאר חוץ</l>
                <l n="9">  אלחמאם פמצינא ופעלנא דלך מא טלע</l>
                <l n="10"> מנה בכאר וגרבנאה באלמא דפוע מא צאבה שי</l>
                <l n="11"> ועאן אללה וכרגנא מן אלקאצי בלא רסאלה</l>
                <l n="12"> ואבצרה אבן אבו אלעיש ואסתחסנה וראה</l>
                <l n="13"> אלמואצע ואדא קשר צרב אלמטרקה</l>
                <l n="14"> וקאל אשתהית [[אמו]]    א     אלי אן   עא</l>
                <l n="15"> גרת כטוב וקלבנא אלף דסת כבאר וצגאר</l>
                <l n="16"> ואללה מא וגדנא אכיר מנה וגארינא עליה</l>
                <l n="17"> כל    ארבעה ותלתין ומא     נאס אסאלנאה</l>
                <l n="18"> בא                וירד</l>
                <l n="19">                               אחד עלינא</l>
                <l n="20"> מע             ונחן מתענתין ולולא</l>
                <l n="21"> אל     אכר    לגודתה פאמא        תאכדה</l>
                <l n="22"> ואמא אן תדכל  תביעה אנת וקד אכדת</l>
                <l n="23"> לך י      ורד בסער אלאול וקלת לעמיר</l>
                <l n="24">      הו וקאל אנה ידפעה פאן דפעתה</l>
                <l n="25">                     ]למכרגין ולא</l>
                <l n="26">                      ]  לו</l>
                <label>page b</label>
                <l n="1">  בעד אלסלאם עליכם ותקביל איאדיכם</l>
                <l n="2">  ותהניתכם בהדה אלעיד אלמבארך אללה</l>
                <l n="3">  תע יערפכם ברכתה למען שמו</l>
                <l n="4">  הגדול וסוא דלך אני וחק אללה תע לקד גמני</l>
                <l n="5">  כל מא גרא עליכם פי חכאיה אלדסת</l>
                <l n="6">  ואלאן  תתפצלו עליה בחק אללה     ואלשיך</l>
                <l n="7">  אבן אבו אלעיש יצלחה ויצלח תדוירה</l>
                <l n="8">  ואדפעו לה דרהם או    פתר   דא בפצלכם</l>
                <l n="9">  וקד וצלת לי אלקופה אלורד ופיהא קליל</l>
                <l n="10"> גוז סרו ולכן מ  ערפתהם ב דדהם</l>
                <l n="11"> פאתפצלו חאסבו לי אבן אלדגאגה</l>
                <l n="12"> ואדפעו לה הדה אלקופה אלדי צחבהא</l>
                <l n="13"> הדה אלכתאב והדא פיהא לה רטלין ונצף</l>
                <l n="14"> סליכה שראהא מנה תלאתה ונצף פאתפצלו</l>
                <l n="15"> סאקטוה והדה חסאבה לה מעי קדים</l>
                <l n="16"> גוז סרו תלאתה וקרפה תלאתה ורבע</l>
                <l n="17"> וסליכה תלאתה ונצף ועצארה</l>
                <l n="18"> גאפה ארבעה ורבע צאר אלגמלה</l>
                <l n="19"> ארבעה עשר ואלגוז אלדי סירתוה</l>
                <l n="20"> לי אליום אן מן מן ענדה פאתפצלו</l>
                <l n="21"> אדפעו לה הדה אלסליכה בתלתה</l>
                <l n="22"> ו[</l>
                <label>margin</label>
                <l n="">פצלכם ערפוני סאיר אכבארכם ושלום   ואתפצלו אדפעו עני איצא אלי אלשיך</l>
                <l n="">ח..  אלזית אלחאר אלדי אסלפתה למוסי וערפוני כם יבקא מעכם מן אלפצה ושלום</l>
            </div>
        </body>
    </text>
</TEI>
