<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 10 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1854</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 10, f. 3, copied from S. D. Gpoitein`s Typed Texts, 07-15 90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שלום רב לאוהבי תורתיך</l>
                <l n="2">  ינעם אלמולא אלדיין אלאגל</l>
                <l n="3">  כגק מר ור משה הדין המשכיל</l>
                <l n="4">  המצויין בכל מ . . . ן ענין יטלק</l>
                <l n="5">  ללשיך אסחק אלדבאחה ויתוצא</l>
                <l n="6">  בה פהו קליל אלמתל ותכלי אלולד</l>
                <l n="7">  אלנביל רזקך אללה מנה אלכתרה</l>
                <l n="8">  ידור חואליה פי אלק . . . . .</l>
                <l n="9">  פהו חריץ גדא ד . . . . . .</l>
                <l n="10"> תקביל ידיה וכדמ[תה . . . . .</l>
                <l n="11"> בא . . . . . . . . . . . .</l>
                <l n="12"> אלע . . . . . סטרה . . . . .</l>
                <l n="13"> כתבת מא כתבתה . . . . . . .</l>
                <l n="14"> עלי אלטריק ותעד[רני . .] תפצלך</l>
                <l n="15"> אוגיב דלך ושלומך יגדל</l>
                <l n="16"> . . . </l>
                <l n="17"> ממ[</l>
            </div>
        </body>
    </text>
</TEI>
