<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 11 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1865</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 11, f. 15, copied from S. D. Goitein`s Typed Texts, 07-10-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אדעי מר אבו אלמנא בן חלפון              יוסף</l>
                <l n="2">  החזן נט רח עלי מר מבורך בר סבע זוג סמר דא</l>
                <l n="3">  אנה דכל אלי אלאסכנדריה ואכד כתובתהא מן ענד</l>
                <l n="4">  אלאמראה אלתי כאנת מודועה ענדהא ואחצר שטר</l>
                <l n="5">  מחזק בכט אלנאיב ען אלרייס אלמעולה נט רחמ ופיה</l>
                <l n="6">  שאהדין ישהדו ען אקראר אלמראה אלמסמאה גר[</l>
                <l n="7">  בדלך ואדעי איצא אלמדכור אבו אלמנא עלי מבארך</l>
                <l n="8">  הדא באנה אבאע דאר זוגתה סמר דא בסבעה</l>
                <l n="9">  עשר דינר לאמראה אסמהא תרפה אבנה אסחק</l>
                <l n="10"> ואחצר בדלך מעשה בכט אלנאיב אלמדכור ופיה</l>
                <l n="11"> שאהדין אחדהם ישהד אן מבארך דנן תסלם מן</l>
                <l n="12"> תמן הדה אלדאר בחצרתה סבעה דנאניר אלא רבע</l>
                <l n="13"> ואלאכר ישהד אנה תסלם בין ידיה עשרה דנאניר ורבע</l>
                <l n="14"> וסלם הדה אלדאר לתרפה וצארת להא פסאלנא אנן בי דינא</l>
                <l n="15"> מבורך ] בן סאבע דא פאנכר גמיע דלך וקאל לא היו</l>
                <label>page b</label>
                <l n="1">  דברים ] מעולם ומה דהוה קדמנא כתבנא</l>
                <l n="2">  וחתמנא לזכו ולראיה במליג רשותיה דאדוננו</l>
                <l n="3">  מצליח הכהן ראש ישיבת גאון יעקב יהי שמו</l>
                <l n="4">  לעולם כירח יכון עולם שריר וקיים</l>
                <l n="5">  יפת בר שלמה נע   ישועה בר הלל נע</l>
                <l n="6">  פרחיה הכהן בר טרפון נבע</l>
            </div>
        </body>
    </text>
</TEI>
