<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 11 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1870</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 11, f. 2, copied from S. D. Goitein`s Typed Texts, 07-16-90,</p>
                        <p>N.T. (p)</p>
                        <p>Written in 13th century handwriting (Goitein). Memorial list</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>verso<lb/></label>
                <l n="1">  כבוד גדולות [[ק]] מרנו ורבנו נתנאל</l>
                <l n="2">  הוד המלכות זצל'  וחמודו זכר</l>
                <l n="3">  כבוד גד קדוש מרנו ורבנו ברכות</l>
                <l n="4">  החסיד בעודו זצל' וחמודו כגק'</l>
                <l n="5">  מרנו ורבנו מנחם החכם הנבון זצל'</l>
                <l n="6">  ואחיו כגק' מרנו ורבנו נתנאל החסיד</l>
                <l n="7"> זל' ואחיו כגק' מרנ' ורבנ' יעקוב</l>
                <l n="8">  זל'</l>
                <label>margin</label>
                <l n="">וחמודו כגק' / מרנ ורבנ יוסף / הנחטף בקצרות שנ' /</l>
                <label>page a (recto)</label>
                <l n="1">  זכר רב לברכה זכר ק לברכה ז חסיד</l>
                <l n="2">  לברכה מרנו ורבנו ישעיה החסיד זצל'</l>
                <l n="3">  וחמודי זכר כבוד ג קדושת   זכות (?) מרנו</l>
                <l n="4">  ורבנו דניאל נאמן המלכות החסיד בעודו</l>
                <l n="5">  זצל' וחמודו ז כ ג ק מרנו ורבנו חנניה</l>
                <l n="6">  החסיד בעודו זצל' וחמודו זכגק' מרנו</l>
                <l n="7">  ורבנו שמואל החסיד בעודו זצל'</l>
                <l n="8">  וחמודי כגק' מרנו ורבנו חנניה החסיד</l>
                <l n="9">  הנפטר באילין יומיא זצל'</l>
            </div>
        </body>
    </text>
</TEI>
