<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 12 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1881</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 12, f. 1, copied from S. D. Goitein`s Typed Texts, 07-17-90,</p>
                        <p>N.T.(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בארבעה בשבה דהוא תמני עשר יומין בירח</l>
                <l n="2">  סיון שנת אלפא וארבע מאה ועשרין וחדא שנין</l>
                <l n="3">  למניאנא דרגיליננא ביה בעיר אלקאהרה דסמיכא</l>
                <l n="4">  לפסטאט מצרים דעל נילוס נהרא מותבה אנא</l>
                <l n="5">  טוביה הרופא בר יפת ננ צביתי ברעות נפשי</l>
                <l n="6">  כ[דלא אניס]נא ולא בשגו ולא בטעו אלא בליבא</l>
                <l n="7">  שלמא דשחריריתיך אנתי  תבאת דמארץ יו[ן</l>
                <l n="8">  דהות אמתי מן קדמת דנה וכדן שחררית יתיכי הא</l>
                <l n="9">  את בת חורין ואית ליך רשותא למיעל בקהלא דישראל</l>
                <l n="10"> ולאשנאה ליך שמא בישראל ולמיעבד כרעות נפשיך</l>
                <l n="11"> כשאר חרורי ולית לי אנא טוביה ולא לירתאי בתראי</l>
                <l n="12"> ולא לכל מאן דייתי מחמתי עליך שיעבודא ולא על</l>
                <l n="13"> זר]עיך דמוקמת בישראל ודן דיהוי ליך מני גט</l>
                <l n="14"> שחרור ושטר חירות כדת משה וישראל</l>
                <l n="15"> אברהם ברב נתן [אב] בית דין של כל ישראל</l>
                <l n="16"> אברהם בר חלפון בר אברהם נבע</l>
            </div>
        </body>
    </text>
</TEI>
