<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 13 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1888</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 13, f. 12, copied from S. D. Goitein`s Typed Texts, 07-18-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  רקעתי אליך יאכי וסידי ואלעזיז עלי אטאל אללה</l>
                <l n="2">  בקאך ואדאם עזך ותאיידך וסעאדתך ומן</l>
                <l n="3">  תופיקה לא אכלאך וממא אעלמך בה וארגו</l>
                <l n="4">  באן לם אקטע אלסואל ענך תם אן גמני אלדי</l>
                <l n="5">  לם תעיד ענדנא אללה תבארך ותעאלה (!)</l>
                <l n="6">  יזכיך שנים רבות לשנה הבאה בירושלים</l>
                <l n="7">  וקד יאכי אנפדת דהב מע אלאצדקא</l>
                <l n="8">     מלך אחיאך אללה עלי אן ישתרא</l>
                <l n="9">  לי שי מן כאפור ואשתרי לי תם עאקני</l>
                <l n="10"> מן אלברקניה וקיתין פפתפצל (!) עלי</l>
                <l n="11"> ותסת   עני צניעה מן פצל אללה</l>
                <l n="12"> ופצלך ומא ביני ובינך מן אלאכוה</l>
                <l n="13"> ואלמחבה פי אן תעמל מעי צניעה</l>
                <l n="14"> וחאגה בחואיג פי אן תאכד לי וקיתין</l>
                <l n="15"> כאפרור באי סער אן כאן ותנפדהא לי</l>
                <l n="16"> סרעה ותערפני למן אעטי אלתמן</l>
                <l n="17"> אמא לאכוך או למן תאמרני בה</l>
                <l n="18"> פי כתאבך אן נסלם לה   ל אלתמן</l>
                <l n="19"> י  יך אלי מצר מע מן אתפק ואן כאן</l>
                <l n="20"> לך חאגה ואלי אלגרב תנפדהא</l>
                <label>margin</label>
                <l n="">מעי פתכון / צחבה אל / כאפור ואנא / אעמל פיהא / מא תראה / אן שא אללה / </l>
                <l n="">ולא תכליני / מנה פאן / לם אכל אלא / עליך אללה / יזכיך מן / כל כיר /</l>
                <l n="">ויגמע / ביננא / עלי / אפצל אל / אחואל אן / שא אללה / ותקרי / לי</l>
                <l n="">סלאמי / עלי אבן / אלעפצי / כתיר / ותקול / לה /</l>
                <label>page b</label>
                <l n="1">  אבו אלחסין //אבן אל// יקריך אלסלאם      וקל   לך</l>
                <l n="2">  יא מולאי כתבת לך רקעה ואנא אסאל חצרתה</l>
                <l n="3">  פי אן תביע לי חריר בדרהם ותאכד</l>
                <l n="4">  לי בדינאר מחמודה ובדינאר כאפור</l>
                <l n="5">  ובאלבאקי סמג ערבי אן כאן יפצל שי</l>
                <l n="6">  ולא תתואנא לי פי דלך וואללה לו כאן לך</l>
                <l n="7">  [[אלפ]] חאגה אנפדהא פאנא אכדמך</l>
                <l n="8">  פיהא מא אקדר עליה ובאללה לקד</l>
                <l n="9">  גמני אלדי לם תעיד ענדנא ר אללה יופקך</l>
                <l n="10"> ויפקנא בקדרתה כץ נפסך אלכרימה</l>
                <l n="11"> באפצל אלסלאם ואכוך אבו אלפרג אלסלאם</l>
                <l n="12"> ומא געלני לם ננפד יאכי אלדהב  לא אן מא</l>
                <l n="13"> וא   ת מע מן נפסד שי וכ יא   לם נלחקה</l>
                <l n="14"> אלא וקד כרג מן                    אלס דרה א ערפת</l>
                <l n="">אלי אכי ומולאי אבו מנצור אלכהן     עבדה וא</l>
                <l n="">ביר יפת הכהן סט</l>
                <l n="">אטאל אללה בקאהם   אבן קסאסה         דהבי</l>
            </div>
        </body>
    </text>
</TEI>
