<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 13 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1894</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 13, f. 23, copied from S. D. Goitein`s Typed Texts, 07-18-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                                       </l>
                <l n="2">  אלגמאעה אלכרימה אלמקימין במצר יברכם צורם</l>
                <l n="3">  ויהיה בעזרם יוצרם אנס יעלמו באן אלואצל</l>
                <l n="4">  אלי ענדכם אלשיך ר יום טוב והו עני ומבני טובים</l>
                <l n="5">  ואהל ביתה צעיפין פגעל אחסאן אלגמאעה</l>
                <l n="6">  ברוכים יהיו אנהם יגבו לה שי פי בתי כנסיות</l>
                <l n="7">  יתסעד בה עלי וקתה ולכם ה   ה   ו   קה</l>
                <l n="8">  פאלחק תע יגעלכם מן הנותנים ולא מן</l>
                <l n="9">  הנותנים (!) ויעמר    כם ויכתר ארזקכם</l>
                <l n="10"> ויברך אתכם אנשים ונשים טף ובחורים</l>
                <l n="11"> יקים עליכם קרא דכתי ייי אלי אבותיכם</l>
                <l n="12"> יוסיף עליכם ככם אלף פעמים וג'  ושלום</l>
            </div>
        </body>
    </text>
</TEI>
