<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BL OR 10124.21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">19011</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            
              <label>Recto:</label>
              <l n="1">. . .</l>
              <l n="2">وايضا تبلغوا سلامنا على اخواتك العزاز ومن خصوص لبنت</l>
              <l n="3">اختك كحلة انك تتوصي بها واننا عينا على شانها وشان فرقتكم</l>
              <l n="4">وايضا تبلغوا سلامنا على ابننا سليمان زوجكم كثير السلام ويخلي باله</l>
              <l n="5">مع بنتنا كحلة ويجعلها مثل عزيزة بنته وكذلك تبلغوا سلامنا على</l>
              <l n="6">. . . . . . . كثير السلام  ووصيتك يا زبيدة بنتنا كحلة وايضا تبلغوا</l>
              <l n="7">سلامنا على عمنا ابراهيم ابو . . . . . كثير السلام ونساله الدعا وايضا تبلغوا</l>
              <l n="8">سلامنا على المعلم خضر كثير السلام وحال حضور الجواب لكم ترسلها لنا</l>
              <l n="9">. . . لاجل الطمانينة عليكم والسلام ٥٧ . </l>
              <l n="10">٢٣ شعبان</l>
            
              <label>Postscript:</label>
              <l n="1">وكذلك تبلغوا سلامنا على اودة (؟)	</l>
              <l n="2">بنت (؟) المعلم خضر</l>
            
              <label>Postscript:</label>
              <l n="1">من عند</l>
              <l n="2">والدتكم العزيزة</l>
              <l n="3">عزيزة</l>
            </div>
        </body>
    </text>
</TEI>
