<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1907</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 13, copied from S. D. Goitein`s Typed Texts, 07-20-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    ]   ה [     ]מ</l>
                <l n="2">    ]ע כי מהנה אין לי מותר</l>
                <l n="3">    ]יקר וההוצאות מרובות</l>
                <l n="4">   י]ותר מדינר מצרי בשבוע</l>
                <l n="5">    ]  שלום אדני עם שלום</l>
                <l n="6">    ]ב בן הגאון זצל ופרוס</l>
                <l n="7">    ] שמואל הכהן ותודיעו</l>
                <l n="8">  אל]נזר (אל]עזר ?)יצא מאצלי והלך</l>
                <l n="9">    ]ום הוא בכפרים והוא של</l>
                <l n="10">   ]ם יחזיקו בדרך השם</l>
                <l n="11">   ]וביראתו והיום הולך</l>
                <l n="12">   ]יהיה כל ימיו אנסו</l>
                <l n="13">   ]מואל תשגר לי על יד</l>
                <l n="14">   ]פותינו // בכתב // באר היטב אך</l>
                <l n="15">   ]ר אותו ביד איש אחותי</l>
                <l n="16">   ] שגר אותו אלי ושלום</l>
                <l n="17">   ]החבר ר נתנאל נע</l>
                <l n="18">   ]חיה ויאריך ימים על</l>
                <l n="19">   ] י וכחשק אביגיל ואסתר</l>
            </div>
        </body>
    </text>
</TEI>
