<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1910</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 17, copied from S. D. Goitein`s Typed Texts, 07-22-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           ]בן [          ]   מן [</l>
                <l n="2">  דפעהא לנשיא ואסמא אסם אבי עלי צהרוה שמא</l>
                <l n="3">  ותעלם בחאלי באללה עליך ובעצאם ואלדך לא תכלי ידך עני והם</l>
                <l n="4">  אוקפו חאלי וצאח אלרייס וקאל כל אלכלאם ומא נפע שי ואנת</l>
                <l n="5">  אוועדתני אן תכון תשד מני וש:</l>
                <l n="6">  ארך ימים וברכת יי וגמול אלהים ודעת ותבונה והון ועושר</l>
                <l n="7">  וזכר טוב וחסד אל וטוב טעם וישיב אלהם (!) אלה ורבות כהם</l>
                <l n="8">  יהיו אלשיך אבו אלפרג איש אמונות משכיל אלדל שומרו</l>
                <l n="9">  וצלו על יד ימינו: אמן ואמן סלה:</l>
                <label>page b</label>
                <l n="">יצל הדא אלכתאב למולאי               מן יוסף בר אהרן החזן נע</l>
                <l n="">אלשיך אבו אלפרג אחיאה אללה          בלג תוגר:</l>
            </div>
        </body>
    </text>
</TEI>
