<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1914</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 21, copied from S. D. Goitein`s Typed Texts, 07-22-90,</p>
                        <p>N.T (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כ[</l>
                <l n="2">  רצון ש [</l>
                <l n="3">  והיה  בעין (או: בעיו) [</l>
                <l n="4">  קד מ ור שמחה [</l>
                <l n="5">  אורה בהיכל נהו [</l>
                <l n="6">  מודיע אני שלמה [</l>
                <l n="7">  עד חנס וכתבתי ט  [</l>
                <l n="8">  לראותך בקרוב וכי ש[</l>
                <l n="9">  בעלי תורה ועם כל [</l>
                <l n="10"> ביאתי ולהעצים לך [</l>
                <l n="11"> יהיה שכרך מן הק[</l>
                <l n="12"> אל מצרים כי [</l>
                <l n="13"> עלי ועתה באלהים בטחו [</l>
                <l n="14"> טובה ויקרו ובקרו אותי ב[</l>
                <l n="15">               שלמה ה[</l>
            </div>
        </body>
    </text>
</TEI>
