<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BL OR 12369.7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">19157</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto, upper segment:</label>
  <l n="1">. . .</l>
  <l n="2">אקר ואשהד עלא נפסהי אלמחתרם אלמוכרם אלאגל אלאכמל</l>
  <l n="3">אלאמתל מולאנה אלשיך אלאסלאם אלשיך נצר אלדין אבו</l>
  <l n="4">זין אלדין אלאסכנדארני אנה וענדהו (?) ופי דעתהו (?) בחקן</l>
  <l n="5">צחיחן שריען אלאפכר אלכואגת אלמוכרמין אלחג מצטפה</l>
  <l n="6">מחמוד טאיפת גמולייאן בחארת אלגמלייה וגאר אלגונייה (?)</l>
  <l n="7">סלפ קרצה חסנת מבלג קדרה אלסולטאני סער ١٦٠</l>
  <l n="8">נצפהא ٨٠ ן (?) יקום לו ברפע אלמבלג אלמדכור ען כל</l>
  <l n="9">. . . ימצי יום תא במחבוב (?) ארבעה יקום כל מבלג</l>
  <l n="10">אלמדכור בלתמא ואלכמאל ואלסלאם הצעיר ישראל</l>

  <label>Recto, lower segment:	</label>
  <l n="1"> . . . הנ (?) הצעיר ישראל גוילי (?)</l>
  <l n="2">וצל מן אלמעלם יוסף אלחרירי אלדי בוכאלת אלפיומי</l>
  <l n="3">אוגרת אלקאעה ואלטבקה אלדי בכונה (?) חארת אליהוד (?) תעל . .</l>
  <l n="4">אלמרחום חג מצטפה אלרמלאוי ען ואגב סתת שהור אולהם</l>
  <l n="5">רגב וגאיתהם שהר שואל מן סנת תריו (?) ען כל שהר פצה</l>
  <l n="6">עדה (?) ק״ נצפהא נ״ ולאסם ולכתם פי חגה שריעיה	</l>
  <label>Verso:	</label>
  <l n="1">. . .</l>
  <l n="2">נערפכם בקי יא אכי מן גיהת אלמצאלח אלדי ארסלתוהם לנא ע״י</l>
  <l n="3">אכינא אלעזיז אלמ״ מוראד אלגוהרגי סו מנאהם (?) ענד אלתגאר</l>
  <l n="4">פידפעו פי גמיע אלמצאלח אלף ומאיה סבעה וכמסין פנדקלי</l>
  <l n="5">ולם רצינא נפרט פיהם לומא תרסלו לנא רד גואב כאפי נעתמד</l>
  <l n="6">עליה וארצו בעץ אלכואגת (?) יקיצנא (?) בקמאש הנדי קטני עלא</l>
  <l n="7">גרמסות (?) בזאיד ען אלראס מאל בכמסין פנדקלי ואן כאן</l>
  <l n="8">יתבאיין לכם נרסלו לכם אלקמאש ונעטו להם אלמצאל[ח]</l>
  <l n="9">לאן יא גמיע אלתגאר עלא קול ואחד פראינא אלמ[קיץ?]</l>
  <l n="10">מן אלפלוס ואליום אלקמאש מטלוב פי מצר לאן דל</l>
  <l n="11">סנה אלחגאג גמיעהם לם גאבו מעהם מן צנף אלקמאש</l>
  <l n="12">קט אכדא פלאגל דאלך אן כאן תקבלוה אלנציחה כלונא</l>
  <l n="13">נקאיץ עליהם ונרסלו לכם אלקמאש סאעה אלקודאם וגיר</l>
  <l n="14">דאלך יא אכי תנטרו לנא ענדכם קדר כמסין סתין מתקל</l>
  <l n="15">לולם (?) יכונו טראף קוי לאהל ביתנא לאן לם אסתעזו</l>
  <l n="16">פי חצרתכם אלכרימה ולכם אלפצל עלא דאלך ואל</l>
  <l n="17">סלאם הצעיר</l>
  <l n="18">ישראל</l>
            </div>
        </body>
    </text>
</TEI>
