<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 14 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1923</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 14, f. 6, copied from S. D. Goitein`s Typed Texts, 07-19-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    יענך ייי ביום צרה וג'</l>
                <l n="2">    שלום רב לאוהבי תורתיך וג'</l>
                <l n="3">  אלממאליך אלגרים והם אשר ויששכר ודן</l>
                <l n="4">  אלמקימין במליג יקבלו אלארץ בין ידי</l>
                <l n="5">  מולאנא וסיידנא ירום הודו ויגדל כבודו</l>
                <l n="6">  אנס וינהו אן אלממ שאכרין מן אחסאן</l>
                <l n="7">  מולאנא ר יוסף הדיין ואלמולא אלשיך</l>
                <l n="8">  אלנפיס אבן אבי אלעלי ובקיה גמאעה</l>
                <l n="9">  אלקהל היב ויכפיל שכרם</l>
                <l n="10">       אן הדה אלרגל אלדי יקאל להו כלף</l>
                <l n="11"> אלדבאג כל מא גא עלי אלבלד מגרם</l>
                <l n="12"> וטלבו מנה שי בגמלה אלנאס פי קצד</l>
                <l n="13"> אן ידפע אלמגרם ען נפסה במראפעתה פינא</l>
                <l n="14"> ויראפע אל[                  ]ל תאכד [</l>
                <label>margin</label>
                <l n="">א[   / ללולא / מסתגיתין באלל[ה / תע' ובך באן / ירפע שרה / ענא ויתפצל /</l>
                <l n="">הו ואליהוד אן / אראד יגרם מעהם או / לא יגרם ולא / ידכל בנא פי / אלוסט </l>
                <l n="">ושכרך / כפול מן השמים / ושלום</l>
            </div>
        </body>
    </text>
</TEI>
