<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1931</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 16, copied from S. D. Goitein`s Typed Texts,</p>
                        <p>07-26-90, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    ]אלספר [</l>
                <l n="2">     ]ן פכל מן יצדר מנה כאן ליס יחקק</l>
                <l n="3">  ספרך פאנא ארגב אליך יא מולאי אן כאן קד</l>
                <l n="4">  נפדת עזימתה עלי אלספר פטיר לי כתאבא</l>
                <l n="5">  מע אול צאדר מן הנאך בכאין  פי אמרה</l>
                <l n="6">  בעד מא קד אעלמתה בקימתה אלאן פאן אליך</l>
                <l n="7">  ביעה באי קימה אתפקת אנה רבמא יזיד בעד</l>
                <l n="8">  הדא או יחט פערפני במדהבך פיה אני</l>
                <l n="9">  קלק שדיד מן אמרה וקד אעלמתה אן אלדי כאן ענדי</l>
                <l n="10"> מנה צבגת בבעצה ונסכתה באלג'מלה ובקי</l>
                <l n="11"> אנ  נה לם תנשט נפסי לביעה וא צא בה</l>
                <l n="12"> פי אלואד וגא אביעה ב  אלקימה וקד כאן וצל</l>
                <l n="13">       אלאתיר  וחדדת לי פיה אן אביעה פלם</l>
                <l n="14"> אגסר עלי ביעה אד ועלמת אנה לם תתחקק</l>
                <l n="15"> אנה יסוי סתה אלקיאנה ואיצא אני לם</l>
                <l n="16"> אתחקק הל תסאפר הדה אלסנה פלן אפצל</l>
                <l n="17"> פי מכאתבתה בראיך פיה סרעה מע אול צאדר</l>
                <label>margin</label>
                <l n="">]       וכיף כאן צונה קראת מעה והל                   ומן יקרא</l>
                <l n="">] אלדי     אחקק ענדנא מא א   וי  עליה מן ודך         לו מע אל</l>
                <l n="">]   ין מן חקנא   ואקרא עליך יא מולאי סלאמא דאימא תפצלא טיבא</l>
            </div>
        </body>
    </text>
</TEI>
