<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1935</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 2, copied from S. D. Goitein`s Typed Texts, 07-22-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בש רח</l>
                <l n="2">  לאיש הדעת והתבונה [</l>
                <l n="3">  אשר אורו עודף וריחו נ[ודף</l>
                <l n="4">  מעש ולו שדי למורה הו . [</l>
                <l n="5">  אפרים החבר המעולה [</l>
                <l n="6">  מזלו וירום הודו וחן ב [</l>
                <l n="7">  אויבך יכרתון תמצא ידך [</l>
                <l n="8">  שונאך וקד כאן מולאי [</l>
                <l n="9">  תפצל עלי ולד אלמעלת(?)  [</l>
                <l n="10"> יסתעאן ביה עלי אומו[</l>
                <l n="11"> עאריף באן מא לה אלי אללה [</l>
                <l n="12"> מנה דאך אלק[. . .אל]די כאן  [</l>
                <l n="13"> ולעל מולאיי אלחבר מא עלי[. . . כמא</l>
                <l n="14"> גרת עאדתה פרב אלעאלמין [</l>
                <l n="15"> מא הודא ידעה לה ויערפה ב . [</l>
                <l n="16"> ויזכה כל מידה טוב ותהי אחרית[</l>
                <l n="17"> אדוננו החבר המעולה י . [</l>
            </div>
        </body>
    </text>
</TEI>
