<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1936</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 20, copied from S. D. Goitein`s Typed Texts, 07-26-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצרה אלמולא אלאגל אלמנעם אלמתפצל מרנו ורבנו</l>
                <l n="2">  אלעזר השר האדיר הנכבד היקר הנדיב</l>
                <l n="3">  תפארת הסוחרים הוד הנדיבים עטרת המתנדבים</l>
                <l n="4">  נזר הקהלות נאמן העדה ישמרו שומר נפשות</l>
                <l n="5">  חסידיו וימלא משאלותיו וייטיב אחריתו מראשיתו</l>
                <l n="6">  יקיים על הדרתו קרא דכתיב יפרח בימיו צדיק</l>
                <l n="7">  ורוב שלום עד בלי ירח וירד מים עד ים ומנהר</l>
                <l n="8">  עד אפסי ארץ יחס על דל ואביון ונפשות</l>
                <l n="9">  אביונים יושיע ואלסבב פי תסטיר הדה אלכדמה</l>
                <l n="10"> לנהני אלסייד אלגליל בהדה אלאעיאד אלשריפה</l>
                <l n="11"> ואלצומות אלקאבלה הקבה יגעלך מן אלמקבולין</l>
                <l n="12"> בין ידיה ותבושר בהם במחילה ובסליחה</l>
                <l n="13"> וכפרה ותכתב בספר חיים וספר זכרון</l>
                <l n="14"> לחיי העולם הבא</l>
            </div>
        </body>
    </text>
</TEI>
