<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1941</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 23, copied from S. D. Goitein`s Typed Texts, 07-26-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">מכתב למצליח גאון</l>
                <l n="1">  בעדת יהודה וישראל ישמרו צורו וינצרו יוצרו</l>
                <l n="2">  ויעזרו קדושו ויגיה שמשו וירים קרנו ויתמיד חינו</l>
                <l n="3">  בעיני המלכות ובעיני כל רואיו ויקוים בו</l>
                <l n="4">  כל בני דורו כענין שנ   ויאמר לי עבדי אתה ישרא[ל</l>
                <l n="5">  [[אתה]] אשר בך אתפאר ויעזריהו וינצרהו ויאריך ימיו</l>
                <l n="6">  בטוב ושנותיו בנעימים ואנחנו דשנים ורעננים</l>
                <l n="7">  בחיינו ובחיי כל בית ישראל כן תהי (!) רצון   בן כבו[ד</l>
                <l n="8">  גדולת קדושת קשישת ישישת פרשינו [</l>
                <l n="9">  גאונינו הקדוש וראש ישיבתנו הנכבד ארון הקד[ש</l>
            </div>
        </body>
    </text>
</TEI>
