<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1943</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 26, ed. Gil, Palestine, Pt. 3, pp.333-334 (Doc. #533),</p>
                        <p>C.B. 11-09-87 (p)</p>
                        <p>Letter of invitation from David b. Daniel probably to a personality in</p>
                        <p>Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">               בן ראש הגולה</l>
                <l n="2">  קד ערץ לי מהם אריד משאפהתך יא נכבדנו</l>
                <l n="3">  זקננו הידיד הנעים אטאל אללה בקאך ואדאם</l>
                <l n="4">  עזך וחראסתך בה ואסלך אן תתפצל</l>
                <l n="5">  באלתגשם אליי פי יומנא או פי גד גאריא</l>
                <l n="6">  עלי ע[ואי]דך אלמשכורה לא עדמתך</l>
                <l n="7">     ולא כלות מנך    ושלומך נכבדנו</l>
                <l n="8">  ירבה לעד            ישועה</l>
            </div>
        </body>
    </text>
</TEI>
