<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 15 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1946</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 15, f. 3, copied from S. D. Goitein`s Typed Texts, 07-23-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשם רחמ</l>
                <l n="2">  על כן מלאו מתני חלחלה צירים אחזוני כצירי יולדה</l>
                <l n="3">  עד ישקיף ו[ירא ייי] משמים</l>
                <l n="4">  חסדי יי כי לא תמנו כי לא כלו [רחמו (רחמיו)</l>
                <l n="5">  שלום שלום מארץ השלום העושה במרומי שלום</l>
                <l n="6">  לאדונינו נשיא כל ישראל ומלכם והודם והדרם</l>
                <l n="7">  ירום הודו ויגדל כבודו אמן סלה</l>
                <l n="8">  אלמסתגאת באללה תעאלי אסמה ואלשכוא אליה אעלם</l>
                <l n="9">  חצרה סידנא אדאם אללה עלאהא אני קד זמנת</l>
                <l n="10"> ולא אקדר אקום מן [מו]צעי אלי שבר באלמתל</l>
                <l n="11"> אלא באלאלאם ואלציאח ושהד אללה עליה מא אקדר</l>
                <l n="12"> אצלי אלא מן קעוד וקד אנתהית אלי אמור אן צעבה</l>
                <l n="13"> מן אלמרץ ואלקלה וחק משה ואהרן מא אמלך שי</l>
                <l n="14"> מן אלפצה אלא מא חצל לי מן אלכניסה יום אלאתנן(!)</l>
                <l n="15"> ומרצי יריד אלדראהם אלכתיר פאסאל</l>
                <l n="16"> חצרתה אלסאמיה אן תגיתני ותדבר חאלי</l>
                <l n="17"> כמא תדבר חאל אלגרבא ואלגרים ואלשבויים</l>
                <l n="18"> ואן תואנת חצרתה עני הלכת ומת ציעה</l>
                <l n="19"> ושלומו יגדל לעד נצח סלה.</l>
                <label>page b</label>
                <l n="">עבד חצרתה אלחזן בן</l>
                <l n="">אלשופט</l>
            </div>
        </body>
    </text>
</TEI>
