<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 16 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1958</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 16, f. 18, copied from S. D. Goitein`s Typed Texts, 07-27-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אללה ולי אלתופיק</l>
                <l n="2">  כל מא יבלגה אלאנסאן מן אלמדיח ואלשכר</l>
                <l n="3">  אלצריח מסתקצר פי חק אלסיד אלאגל</l>
                <l n="4">  אמין אלדולה תקה אלמלך מרנא ורבנא</l>
                <l n="5">  עובדיה השר האציל החכם והנבון</l>
                <l n="6">  אדאם אללה נעמתה ועלא דרגתה וגעל</l>
                <l n="7">  לה אלחט אלואפר בעיני המלכים והשרים</l>
                <l n="8">  ויברך את אחיו ואת בניו השרים ויהיו</l>
                <l n="9">  ברכה בקרב הארץ וכל מא יואגה בה</l>
                <l n="10"> בתמן דלך פהו גז ממא יקאל כלפת עלי</l>
                <l n="11"> מא בין אלאואיל רצי אללה ענהם פי קולהם</l>
                <l n="12"> אומרין מקצת שבחו שלאדם בפניו וכולו</l>
                <l n="13"> שלא בפניו קאלוא לאן כדא וגדנא אל א</l>
                <l n="14"> עטמתה למא וצף נח פי גיר חצורה קאל</l>
                <l n="15"> נח איש צדיק תמים וג' וצפה בתלת צפאת</l>
                <l n="16"> צדיק ותמים ומתהלך ולמא ואגהה קאל פי</l>
                <l n="17"> אותך ראיתי צדיק לפני וג' וצפה בצדיק פקט</l>
            </div>
        </body>
    </text>
</TEI>
