<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 16 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1969</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>^c</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> לכבוד גדולת קדושת הדרת נזר ועטרת </l>
                <l n="2"> אל מרנא ורבנא עלי הפרנס הנאמן החכם והנבון </l>
                <l n="3"> הצדיך התם הישר שעשה עמי טובות הרבה </l>
                <l n="4"> מיום בואי ואני עבדו הסגי נהור אתענה </l>
                <l n="5"> בכל שיני וחמישי ויש לי שנה לא אכלתי </l>
                <l n="6"> בשר ואני מתפללל לך ולחמודך ר אפרים </l>
                <l n="7"> יומם ולילה שיזכיר האל לראות לו בנים </l>
                <l n="8"> זכרים מחלציו ולשמוח בה[ם] אמן. עבדך </l>
                <l n="9"> מפיל החינתו לפני יי ולפניך ולעשות עמי </l>
                <l n="10"> חסד לעשות [לי] פסיקה כי אשתי ונעריי</l>
                <l n="11"> עולים מן אקסדריאה וכתבו לי כי אין להם</l>
                <l n="12"> שכר הספינה ותעשה עמי חסד גם</l>
                <l n="13"> בפעם הזה ותיטיב חסדך עמי האחרון</l>
                <l n="14"> מן הראשון ותגזר אומר ויקם לך ועל דרכיך</l>
                <l n="15"> נגה אור ואל תרף ידך מעבדך ואל</l>
                <l n="16"> ישוב דך נכלם. ואלהי ישראל יתן לך שיבה</l>
                <l n="17"> טובה ואחרית טוב ותבלה בטוב ימיך</l>
                <l n="18"> ושנותיך בנעימים ושלומך יסגא (!) לעד</l>
                <l n="19"> אמן.</l>
            </div>
        </body>
    </text>
</TEI>
