<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 17 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1983</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 17, f. 17, copied from S. D. Goitein`s Typed Texts, 08-05-90,</p>
                        <p>N.T. (p)</p>
                        <p>A letter to Abraham maimonides regarding the property of a widow.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  קדושת מרנו ורבנו ו[אור עינינו ר' אברהם]</l>
                <l n="2">  הרב המובהק הפטיש החזק הנגיד ה[גדול]</l>
                <l n="3">  המעוז המגדול נר המערבי יחיד הדור ופלאו</l>
                <l n="4">  ירום הודו ויגדל כבודו ואמר אן יוכתב</l>
                <l n="5">  לחצרתה אלכרימה אן יגתמע באלמואלי</l>
                <l n="6">  אלמדכורון ויקבץ מא ענדהם ללאלמנה</l>
                <l n="7">  ולליתימה בעד מחאסבתהמא ויסייר</l>
                <l n="8"> כט בוצולה אליה חין אדן יאמרה מא</l>
                <l n="9"> יפעל פיה פכתב דלך וסייר לגלאלה</l>
                <l n="10"> צחבה' אלמדכורה פינעם בפצלה נגאז</l>
                <l n="11"> דלך ולא יחוג אלי תעדי עלי קולה תע</l>
                <l n="12"> כל אלמנה ויתום לא תענון ופי מכאנא אכר</l>
                <l n="13"> קול אלנבי כי גאלם חזק וגו' וח[אשא ?] ליס...</l>
                <l n="14"> אלגמאעה' אלמקדסה אן יסבב [ו?.....] אלמנה</l>
                <l n="15"> בס ... או בכלאמא* יצר (כלומר: יצר) פי אלדין ואלדניא</l>
                <l n="16"> ולם יצדק יענהם (?) אחד .... לאנהם גומלי</l>
                <l n="17"> חסדים בני גומלי חסדים ואין מזרזי[ן]</l>
                <l n="18"> למזורז שנ וצו יהושע וגו' ושלומו</l>
                <l n="19"> ושלום כל הקהל הקדוש ירבה ויפרה אנ ס</l>
                <l n="">* ה-א' הראשונה במלה "כלאמא" נראית כאילו נוספה מאוחר יותר ובטעות</l>
            </div>
        </body>
    </text>
</TEI>
