<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 17 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1995</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 17, f. 30, copied from S. D. Goitein`s Typed Texts, 08-05-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ותכלי ביתך ובית אלשמש סלימאן יגבו</l>
                <l n="2">  מן אלנשים וכדלך אלגבאיה מא יגביה</l>
                <l n="3">  אלא אנת ותגתהד פיהא ומהמא ת</l>
                <l n="4">  מן אלגמיע תכליה ענדך חתי נערפך</l>
                <l n="5">  איש תעמל ומא נערף הדה אלקציה</l>
                <l n="6">  אלא מנך פלא תחוגנא נעתב עליך</l>
                <l n="7">  ואלחדר מן אלמכאלפה ואלחק תע יכון</l>
                <l n="8">  פי עונך ותכתב בספר חיים בספר</l>
                <l n="9">    זכרון ושלום</l>
            </div>
        </body>
    </text>
</TEI>
