<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 17 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">1999</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 17, f. 4, copied from S. D. Goitein`s Typed Texts, 08-01-90, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ</l>
                <l n="2">  כת/א/בי אליך יאכי ואעז אנאס ענדי אטאל </l>
                <l n="3">  אללה בקאך ואדאם עזך ומא אחסן</l>
                <l n="4">אצף מא ענדי מן אשוק (!) אליך גמע </l>
                <l n="5">  אללה ביננא עלא אסר חאל במנה וכרמה</l>
                <l n="6">  אנה ולי דאלך ואלקדר עליה תנשא</l>
                <l n="7">  אללה וקד ארסלת אליך מע מוצל</l>
                <l n="8">  האדה אלאחרף מצחף צגיר כראריס</l>
                <l n="9">  ואנא אסאלה אן יתא    ל עליה יגיז</l>
                <l n="10"> לי בה ויוצלה אמא הוה (!) ואמא אבו</l>
                <l n="11"> אלחסן עלי הכהן תוצלוה אלא</l>
                <l n="12"> מולאי אלחאביר אבן שמעיא </l>
                <l n="13"> ותקול לה האדא לשבאע אבן </l>
                <l n="14"> טיבוס ומא אקעדני אלא אן</l>
                <l n="15"> מסכוני אעלם אלצביאן ומא כאן</l>
                <l n="16"> לך מן חאגה תכצני בהא כצצתך </l>
                <label>margin</label>
                <l n="">באתם אסלאם עלא עלי הכהן ועלא גמיע [[אצ]]</l>
                <label>top of page</label>
                <l n="">אצחאבנא אתם / אסלאם ולא תדעני מן גיב האדה אלמ </l>
                <label>page b</label>
                <l n=""> يصل الى قليوب الى ابو الحسن </l>
                <l n=""> من شاكر تفضله </l>
                <l n="">         ﻻ عدم تفضله </l>
            </div>
        </body>
    </text>
</TEI>
