<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2007</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 15, ed. Gil, Palestine, Pt. 3, pp.561-562 (Doc. #618),</p>
                        <p>C.B. 10-23-87 (p)</p>
                        <p>Segment of a letter from Abraham b. Saadya the Hebronite, Bilbays, to</p>
                        <p>Solomon b. Shelah, probably in Fustat, beginning of the twelveth</p>
                        <p>century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                         בשמך רחמ</l>
                <l n="2">  אלהים //יי// ירבה שכרהו בורא עולם יחנהו ויברכהו</l>
                <l n="3">  גדול העצה וישמרהו ויחייהו דובר צדק בדרך קו קו</l>
                <l n="4">  יורהו הדור בלבושו בחן וכבוד יעטרהו זוכר הברית</l>
                <l n="5">  ברחמיו יזכרהו ויפקדהו חנון ורחום יחון עליו ומכל</l>
                <l n="6">  רעה יצילהו טוב ומיטיב ייטב חייו ויאריך ימיהו</l>
                <l n="7">  כביר כוח בבנין מקדשו ישמחהו לובש צדקה במצותיו</l>
                <l n="8">  ובחקו יוליכהו מלך המלכים מלכות דויד וקבוץ גלויות</l>
                <l n="9">  יראהו נושא עון ימחול עונו ומכל פשעיו יט[הרו]</l>
                <l n="10"> סומך נופלים יס[מכנו</l>
                <l n="">                                                                 ....</l>
                <label>(verso)</label>
                <l n="1">  יגיע להדרת כגק מר שלמה                    מן הקהל הקדוש השכינים</l>
                <l n="2">  השאר (!) האדיר הנכבד היארא(!) את יי       בעיר אבו אלביס מודים חסדו</l>
                <l n="3">  בן כגק מו שלה נ בגן עדן                   עבדו מודה חסדו אברהם בי[ר</l>
                <l n="4">                                            סעדיה החבר החברוני נע</l>
            </div>
        </body>
    </text>
</TEI>
