<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2009</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 17, copied from S. D. Goitein`s Typed Texts, 08-10-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    ]אן תקדם פצלך וגמילך ואחסאנך אלהי</l>
                <l n="2">    ]פצל ואעלמה אן וצל אלי כתאב באן .</l>
                <l n="3">    ]קד גרי עלי אהלי מן אלהואן מן אלסלטאן</l>
                <l n="4">    מן גהה] אלכראג לאן עלי סנתין תמאן ותסע והדה</l>
                <l n="5">    אלסנה אל]מקבלה פאסאלה אן יגריני עלי חסב עואידה</l>
                <l n="6">    י]שמרהו אל ויחייהו אל וינצרהו אל ויכלצך</l>
                <l n="7">  מכל צקה וצוקה ומכל גזרות הקשות ומכל צרות</l>
                <l n="8">  הרעות     אמן אמן סלה     ושלמכם ירבה</l>
                <l n="9">  שאכר תפצלה  מחפוץ בן מוסי   ואיצא אכי מסלם</l>
                <label>margin</label>
                <l n="">ואסל תפצלה אן ימן עלי בחגג</l>
                <l n="">ומא יתחצל לנא חגה</l>
            </div>
        </body>
    </text>
</TEI>
