<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2010</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 18, copied from S. D. Goitein`s Typed Texts, 08-07-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יעזיזי (!) וסידי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך</l>
                <l n="2">  ואתם נעמה עליך לד בקי מן שבט וקד תקדם מני אליך עדה</l>
                <l n="3">  כתב ארגו וצולהא אליך וקד טמן אללה קלבך מן גהת בן נאדר</l>
                <l n="4">  ואלקאפלה יסידי אערף בצחה דלך ממן יגי מן ברקה פנחב אן</l>
                <l n="5">  תערפני איש תזיד ענדך וקלבי מתשוף לכתאב יצל מן ענדך</l>
                <l n="6">  לעל וצל לי פרג מע סידי אבי אלסרור סלמה אללה או מע גירה</l>
                <l n="7">  ולעל תפצל אללה בוצול מוסי אלכינגגי סלמה אללה ומע מא</l>
                <l n="8">  ותקת באללה גל ועז אן לא יכליני מן פרג וצל לי חוגת אלי דנאניר</l>
                <l n="9">  הונא לקום לא נסתטיע נרתפעהם פתראעית עלי סידי אבי</l>
                <l n="10"> עמראן אבטליון בן מוסי סלמה אללה פאקתרצת מנה תמאנין</l>
                <l n="11"> דינר באלסנגה אחסן אללה גזאה פתתפצל ותצמן אלדרך לכל</l>
                <l n="12"> מן גאב לי שי ואלואצל לידך יסידי הו ואצל לידי ותסלמה</l>
                <l n="13"> אנת לסידי אבי עמראן וכתאבי הדא חגה פי ידך פתסתקצי לי</l>
                <l n="14"> יסידי   ע   פי גמלה סידי אלשיך אבי אסחק בן עלאן או סידי אל</l>
                <l n="15">      אבי אלפרג בן עוכל סלמהמא אללה ולא יזל קלבי משתגל</l>
                <label>margin</label>
                <l n="">או נרא כתאב לכן עאמלני הדא אלרגל אחסן אללה</l>
                <l n="">גזאה בכל גמיל פי אלדניא פקלבי משגול</l>
                <label>top of page</label>
                <l n="">אלי אן יצל אליה רחלה פתטייר לי כתאבך וקד ערפתך אן בקי אלשמע</l>
                <l n="">כמא דכרת אלזית ואלצאבון יצל מע סלימן לם יכון אלכל כאן</l>
                <label>page b</label>
                <l n="1">  ואלבעץ פאללה יסידי רוג עלי בכתאבך מתפצלא עלי כאצה</l>
                <l n="2">  נפסך   ע     עלי אלסלאם וסידי אבי אלפצל וסידי אבי אלסרור</l>
                <l n="3">  סלמהם אללה אלסלאם</l>
                <l n="">לשיכי וסידי אבי אברהם עיאש בן     מן ישעיה בן אסחק ו</l>
                <l n="">נסים אללה וליה ונאטרה וחאפטה</l>
            </div>
        </body>
    </text>
</TEI>
