<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2013</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 21, copied from S. D. Goitein`s Typed Texts, 08-10-90, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי ימולאי אטאל אללה בקאה וס   אה ען חאל    [</l>
                <l n="2"> וען שוק לנא תך קרב אללה אלאגתמאע בך עלי [</l>
                <l n="3">אחואל וא     אלמ      אעלם מולאי אני אסתכרת אללה תע[</l>
                <l n="4">וחמלת עלי מרכב אלנצראני זכור עדלין וקד כתבת אלי מולאי</l>
                <l n="5">  אלשיך אבי יעקוב יוסף בן אלקאבסי יתפצל ויקבצהא ויגע[להא</l>
                <l n="6">  פי מכזן מולאי אבי עלי חסון פנחב מן מולאי אלשיך אלוקוף</l>
                <l n="7">  מעה עליה ואן תזן עני ואגבהא מן תמן אלנטע אלדי חצרתך</l>
                <l n="8">תקבץ מן אלצפיין וקד כתבת לה בדאלך פנח (צ"ל פנחב) מן מולאי אלא</l>
                <l n="9">  יפרט לאלא תבקא עלי אלסאחל אללה מא נחאג (צ"ל נחתאג) נאכד עליך</l>
                <l n="10">ותקבץ לי תמן אלמיזרין אלדי ענד אלצירפי דינ'&lt; י קראר'</l>
                <l n="11"> ומן             נצף דינ' ומן אלפרא דינ'&lt; ומן אלסמסאר אלדי</l>
                <l n="12"> פי אלצפיין ה דנאניר גיר רבע ואלאכר ט דנאניר גיר ט קרא'</l>
                <l n="13"> וענד אלסמסאר כסאיין תביעהם ותקבץ' גמיע אלתמן וארגו</l>
                <l n="14">אנך פעלת ומא נחתאג נאכד עליך פי קצה אלעדלין אלא</l>
                <l n="15"> ונחב תתבת לי וזן כל עדל נאחיה</l>
                <label>	                                                                  margin</label>
                <l n="">ומכתוב עליהא / ואחד יוסף וסלמאן / באלמגרא ואלאכר / סודאן וסלמאן / פתתבת</l>
                <l n="">אוזאנהא / נאחיה פעלת מתפצלא / לא עדמת ולא כלאך / מנא ואלסלם עליך / ועלי</l>
                <l n="">מולאי אלשיך / אבי אלפצל אכי / אלטביב אפצל / סל' ומולאי וולדיה / אבי אלס</l>
                <l n="">/ ואבי אלפצל</l>
                <label>page b</label>
                <l n="">ומולאי אלשיך אבי יצחק ברהון אלסל' ומולאי אבי יחיי אפצל אלסל'</l>
                <l n="">סידי ומולאי אבי אברהם עיאש בן   מן מחבר סלמאן בן הרון זצל</l>
                <l n="">צדקה נע</l>
                <l n="">ואדאם סלאמתה וכפאיתה         بلغ توجر</l>
            </div>
        </body>
    </text>
</TEI>
