<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2016</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 24, copied from S. D. Goitein`s Typed Texts, 08-10-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלממלוך ינהי אלי הדרת יקרת צפירת תפארת</l>
                <l n="2">  מרנו ורבנו אדונינו שמואל הנגיד הגדול שר השרים</l>
                <l n="3">  ונגיד הנגידים ואביר האבירים ימין המלוכה</l>
                <l n="4">  מרדכי הזמן יהי שמו לעולם ויברכיהו בכל</l>
                <l n="5">  הברכות הננאמות על יד כל נביא וחוזה</l>
                <l n="6">  ויברך את חמודיה השרים האדירים בר כגק</l>
                <l n="7">  מרנו ורבנו חנניה השר הגדול נזר השרים</l>
                <l n="8">  שר בית ישראל זכר צדיק לברכה האל</l>
                <l n="9">  מוצל הדה אלאצטר (!) לה צהר מזוג לאכתה</l>
                <l n="10">    ] אלי אלממלוך יום אלאחד אלתאלת עשר</l>
                <l n="11">     ] טב[ת         ] ל יא מולאי</l>
            </div>
        </body>
    </text>
</TEI>
