<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2018</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 24 [previously incorrectly listed as f. 25], copied from S. D. Goitein`s Typed Texts, 08-10-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  קד כנת אחסב אן אלנאס כתרתהם חתי פקדת</l>
                <l n="2">  פמאת אלנאס כלהמו לו כאן אלתאסף</l>
                <l n="3">  וגזע ידהב אלמהג ויפתת אלכבד לכנת</l>
                <l n="4">  אול [[מן דאבת כבדה]] יאיב דאבה כבדה</l>
                <l n="5">  [[ומית פקדי אחבאבה]] וקלב דהב תגלדה</l>
                <l n="6">  אלא כאן מציבה אלמות ירגע פיהא אלי</l>
                <l n="7">  קצא אללה וקדרה ואלצבר עלי חכמה</l>
                <l n="8">  ואלתסלים לאמרה ולא חילה פי מא חכם בה ולא</l>
                <l n="9">  אמר אלא לה והו אלמסאול פי חסן אלעזא ללמולא[</l>
                <l n="10"> אל . . ר אלנגיב אלדי בה תעזת אצבהא אל . . ק . .</l>
                <l n="11"> ואסתמסכת אלעהוד ואללה סבחאנה יקום בה</l>
                <l n="12"> מנארה ויחסן אכרתה בגמיל דכרה וחמיד פעלה</l>
                <l n="13"> וירשדה פי אמורה אלא מא יכון בה פכאן פי זמאנה</l>
                <l n="14"> וואסטה עקד אכואנה ולא יקטע דכר ביתתה</l>
                <l n="15"> בבקאיה ויגעלה פרע זכייא מתמר דכיא והו אל</l>
                <l n="16"> מאן בפצלה עלי הדא אלשעב אלדי לם יזל אחסאנה</l>
                <l n="17"> אליה מתואתרא בדואם נעמה עליהא ואדאמתהא</l>
                <l n="18"> עליהא במנה וכפייתה</l>
            </div>
        </body>
    </text>
</TEI>
