<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2019</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 27, Nahray 119, C.B. 11-08-88 (p)</p>
                        <p>transcribed from S.D. Goitein's typescript</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם סעאדתך וסלאמתך ונעמתך</l>
                <l n="2">  מן אל מסתקר ליג` כלת מן תשרי ערפך אללה ברכתה ואסעדך פי מא יליה</l>
                <l n="3">  ואנא אהני לך בהדא אל עיד אל מבארך אסל אללה אן יבלגך אמתאלה סנין</l>
                <l n="">כתירה</l>
                <l n="4">  ויגמענא ויאיאך פי בניאן קדסה אן שא אללה קד אסתכרת אללה גלת קדרתה יא</l>
                <l n="">מולאי</l>
                <l n="5">  ואנפדת אליך עלי יד סידי אבו אלפצ`ל סהל אל בגדאדי סלמה אללה צרה פיהא</l>
                <l n="6">  כמסין דינ` מוקופה ענדנא באסכנדרה והי במצר גיאד באלגה פאחב אן</l>
                <l n="7">  תבדלהא לי בשאמייה מסטרה מלאח כמא אערף מנך וקד ואקפת סידי</l>
                <l n="8">  אל כהן אבו יעקוב עלי אנך תאכד עמאלתך דינ` פי אל מאיה ואנא אן שא אללה </l>
                <l n="9">  אנפד אליך צרה אן אכרה פי אכר אל עיד מע מן אתפק ואחב יא מולאי</l>
                <l n="10"> אן לא אוכר עני אל צרה לאני מחתאג אליהא עלי כל חאל ויגיך צרה</l>
                <l n="11"> אן אכרה מע בן (בו ?) אל חסן (?) צקלי וקד גא מרדוך ווצלת לך מעה דראהם </l>
                <l n="">כתיר</l>
                <l n="12"> מן ענד בן אל תאהרתי ברהון וקד וצל לך פי סאעתהא הדה מן ענד</l>
                <l n="13"> יעקוב בן נחום צרה כבירה דנאניר מן טראבלס והי ענד מרדוך אל גמיע</l>
                <l n="14"> והו יכצך אל סלאם ויוכד עליך פי ביע אל דראהם לא תחבסהא ענדך</l>
                <l n="15"> ותערפני כיף אל דראהם במצר</l>
                <label>(margin)</label>
                <l n="1">  אל צרף הונא</l>
                <l n="2">  כמסין בדינ`</l>
                <l n="3">  ולכהן הונא</l>
                <l n="4">  אלי אסעה לם</l>
                <l n="5">  יקלע יתואן</l>
                <l n="6">  בעד אל צליב בעשרה</l>
                <l n="7">  איאם אלי יגי אלריח</l>
                <l n="8">  או יכרגו</l>
                <l n="9">  תכץ סידי</l>
                <l n="10">  אבו אל סרור</l>
                <l n="11">  אפצל אל סלאם</l>
                <l n="12"> ותערפה</l>
                <l n="13"> אן אל זעפראן</l>
                <l n="14"> יסוא סבעה</l>
                <l n="15"> אל מן</l>
                <l n="16"> וקד בעת לך</l>
                <l n="17"> אל חריר</l>
                <l n="18"> בדינרין</l>
                <l n="19"> אל רטל</l>
                <label>verso</label>
                <l n="1">  ואלדי גאך בעתה לך בדינרין ותמן וכתבת עלי סרעה פיבסט פי אלעצר</l>
                <l n="2">  כץ נפסך אל שריפה אפצל אל סלאם וסאדתי אצהארך אידהם אללה אפצל אל סלאם</l>
                <l n="3">  ומא כאן לך מן חאגה תשרפני בקצאהא ולא תדע אל צרה פאני שדיד אל חאגה</l>
                <l n="">אליהא</l>
                <l n="4">  סידי אל כהן יכצך אפצל אל סלאם</l>
                <label>(bottom of the page, upside down)</label>
                <l n="">סידי ומולאי אבו יחיי נהראי בן נסים                  עזרה בן הלל</l>
                <l n="">אטאל אללה בקאה ואדאם עזה ותאידה</l>
            </div>
        </body>
    </text>
</TEI>
