<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2021</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 29, copied from S. D. Goitein`s Typed Texts, 08-10-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    עמיעשו</l>
                <l n="2">    ממלוכה מעאני</l>
                <l n="3">  לנטע השכל וגזע הבין ותפארת הכוהנים כבוד גדולת קדושת מר ור</l>
                <l n="4">  כרמי התלמיד היקר יש/מ/רהו צורו ויהיה תמיד בעזרו אמן נצח סלה</l>
                <l n="5">  ואלדי יעלם אלמולי אן ממלוכה משתהי אלי נטר אלסייד אלאגל</l>
                <l n="6">  אלפאצל אלמכרם כתיר כתיר ולא תטן אן כאדמך נסא חאגתך</l>
                <l n="7">  אלדי קלת לי מן גהתהא ולכן יעין אללה תעאלי ויגי חאגתך אלי ענדך</l>
                <l n="8">  עלי אכמל מא יכון ואלדי תריד עלמה אן נשתהי מן פצלך ואנעאמך</l>
                <l n="9">  אן תתשכר מולאנא וסיידנא רבינו אברהם הנגיד הגדול ירום</l>
                <l n="10"> מעלתו עלי מא אנעם בה עלינא ועלי גמאעה אסכנדריה ישמרם צורם</l>
                <l n="11"> ברבינו אברהם הכהן הדין החכם והנבון שצ אלדי אצאבה אלדניא ופרח</l>
                <l n="12"> בה כל קלב כאן מתאלם למא אנשר מן אלתורה בין ישראל</l>
                <l n="13"> ולקד כאנו גמ [        ] אן יגוא אלי מצר יסכנוא פיהא</l>
                <l n="14">                                             ]ה</l>
                <label>page b</label>
                <l n="">אלי מצר יצל אלי פנדק אלמחלי</l>
                <l n="">יסלם אלי אלמכרם ולד אלכהן אבו אלבקא שצ</l>
            </div>
        </body>
    </text>
</TEI>
