<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 18 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2027</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 18, f. 7, copied from S. D. Goitein`s Typed Texts, 08-07-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלמבהג אלמונס אלמתלג ואמא [</l>
                <l n="2">  מן שכרך ותטייב דכרך ונשר מנאתרך ומאתרך ווצף</l>
                <l n="3">  פצאילך ומפאכרך פבחית לא יחמלה כתאב ולא</l>
                <l n="4">  יחויה כטאב אסאל אללה אן יהניך  [</l>
                <l n="5">  מנך ואלמוהבה אלסניה פיך במנה ואמא אל</l>
                <l n="6">  אסתיחאש אלי מגאלסתך ומפאוצתך ואלי /אל/תשפי</l>
                <l n="7">  מן מחאצרתך פבחית לא יעדל בה אנס חאשאה</l>
                <l n="8">  ולא . . . . . . . ואללה יקרב דלך לי ויעיד</l>
                <l n="9">  אלי אפצל אלעואיד מנה . . . לה ו[פ]צלה</l>
                <label>margin</label>
                <l n="">]ואלאמתנאן אלגסיס פי מראגעתי באחואלך אגראהא(?)</l>
                <l n="">]מדהבך פי חרכתך כאר אללה לך פי צענך ומקאמך יסר</l>
                <l n="">]. . רכך במנה וטולה(?) ואקראך יא סידי ועמאדי סלאמא</l>
                <l n="">]. . . . . . לך ואסתטהארי בך ואלסלם אלגזיל אלמ . . . . אל</l>
                <l n="">]. . עליך יא סידי ומראדי . . . . אללה</l>
            </div>
        </body>
    </text>
</TEI>
