<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 19 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2034</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 19, f. 15, Goitein, Palestinian Jewry, pp.179-180, C.B. 05-05-88</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                 ..... עלי החבר</l>
                <l n="2">  אעלם מולאי אלשיך אלאגל שר העדה פאר הכהנה הוד הזקנים</l>
                <l n="3">  השר האדיר האציל ישמרהו צור ישראל ויחיש בימיו הגואל</l>
                <l n="4">  اعلمه كبت الله اعداها والمفسدين الجاهلين تحل بهم نقمة الله عليه ان . . . .</l>
                <l n="5">  ان المسما אלרב אלרומי גנא גנאיאת יסתחק بها القتل . . . .</l>
            </div>
        </body>
    </text>
</TEI>
