<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 19 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2044</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 19, f. 3, copied from S. D. Goitein`s Typed Texts, 08-11-90,</p>
                        <p>N.T.(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ] נטרינון רחמ מן מהם או מדהם או סאנח</l>
                <l n="2">  . . . הם אלמופק פי תצמינה כתאבהם ואצדארה :</l>
                <l n="3">  ותקתנא באלבארי תעאלי אנא ננהץ בגמיע אוטארהם</l>
                <l n="4">  ואגראצהם עלי מא יקתרחונהא ואללה אלמופק ושלום</l>
                <l n="5">                                  ]  ירביון :</l>
            </div>
        </body>
    </text>
</TEI>
