<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 19 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2045</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 19, f. 30, copied from S. D. Goitein`s Typed Texts, 08-11-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן פי אלעשר אלאול מחדש טבת שנת אלפא וחמש </l>
                <l n="2">  מאה וארבעה שנין לשטרות בפסטאט מצרים דעל נילוס</l>
                <l n="3">  נהרא מותבה רשותיה דאדונינו גאונינו שר שלום הלוי</l>
                <l n="4">  כן הוה חצר אלינא אנן חתומי מטה אבו  [     ]לד [     ] יעקוב</l>
                <l n="5">  הידוע אלגרבי נע וקאל לנא אשהדוא ע[לי] ועלי [</l>
                <l n="6">  בגמיע אלאלפאט אלמחכמה ואלמעאני אלמאכדה ובכ[ל</l>
                <l n="7">  לישאני דזכואתא וסלמו דלך ללשיך אבו אלמעאלי אללוי</l>
                <l n="8">  אלעטאר בן אלשיך אבו אלחסן הלוי אלעטאר הידוע בן אלדמיאטי</l>
                <l n="9">  ליכן דלך בידה חגה וותאק [מן] אליום ומא בעדה אנני מעתרף</l>
                <l n="10"> ענדכם אעתראפא תאמא אן ענדי ופי קבלי  ודמתי</l>
                <l n="11"> ודרכי וכאלץ מאלי לאבו אלמעאלי אלמדכור [</l>
                <l n="12"> אלמצרי מאיתין דרהמא [</l>
            </div>
        </body>
    </text>
</TEI>
