<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 19 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2047</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 19, f. 33, copied from S. D. Goitein`s Typed Texts, 08-15-90,</p>
                        <p>N.T. (p)</p>
                        <p>A letter from a brother in Byzantium to his sister in Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                    ] לא אהיה בטוב כי</l>
                <l n="2">                    ]מ[   ]חק מצא אותנו עת רעה</l>
                <l n="3">                  ימ]ים חמשה ואחר כך מלטנו האל</l>
                <l n="4">                    ]פנת המזרח אל שיטא וכל אשר</l>
                <l n="5">  היה לנו לקחו ] הישמעאלים ולא נשאר בידי</l>
                <l n="6">  דבר כי אם הנפש אודה ] לאלהי ישראל אשר מלטה</l>
                <l n="7">  א[                 ע]ד הנה והוא יכאיב ויחבש ימחץ</l>
                <l n="8">  וידיו תרפאנה כי לא כלו רחמיו וחסדיו ואת האשה</l>
                <l n="9">  אמרי אל יש לכי דאגה בשבי (צ"ל בשביל) המזח והשנים דינרים</l>
                <l n="10"> אלהים הוא יודע אם אמצא איש שיבוא אשגר</l>
                <l n="11"> והמזח (!) והטמון הדינרים כי עתה לא נשאר לי מאומה</l>
                <l n="12"> ועל זה הדבר אל תעצבי האל גדול יש והאשה אשת</l>
                <l n="13"> מר יוסף מתה אשר שמה אבדוקיאה והנשארים</l>
                <l n="14"> בשלום יהיו וכתבו כתב ושלחו אל אלקשנטריאן אולי</l>
                <l n="15"> יבא משם איש הנה ונשמע שלומכם וקבלו שלום מן</l>
                <l n="16"> אמי ומן דודי מר אליה ומן אחייך וסבלם וצרת הבל</l>
                <l n="17"> רבה בעדכם תני שלום ממני למר שלמה רעי ואל</l>
                <l n="18"> מר יעקב טונכימכטון ואל אמו ואחיו והאל יזכני לראו[ת] א[תך</l>
                <l n="19"> בשמחה אמן ואמן</l>
                <label>page b</label>
                <l n="">בקש למר דול ולמושפו</l>
                <l n="">במצרים</l>
            </div>
        </body>
    </text>
</TEI>
