<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 22 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2078</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 22, f. 3, copied from S. D. Goitein`s Typed Texts, 08-24-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     צדק ממרומים וחסד  מהרומים לאמצו פת מ</l>
                <l n="2">  להעטו כצדיקים הולכי תמים : עם כל מבטח ותקוה</l>
                <l n="3">  הנואמים הגלויים והסתומים יהיו זר ונזר ועטרה על</l>
                <l n="4">  ראש כגק מרנו ורבנו ואדוננו [[של]] מצליח הכהן ראש</l>
                <l n="5">  ישיבת גאון יעקב יאזר עוזר צדיקים כמותו ויאמצו</l>
                <l n="6">  ויברכו מאמץ חשוקים בן אדונינו שלמה הכהן גאון זקל</l>
                <l n="7">    קד קצדנא אללה יתע שמו וקצדנא אדונינו ש צור</l>
                <l n="8">  באן יוקף לנא הדא אלרגל אלכשר ר אבו אלרצא ולד רבנא</l>
                <l n="9">  יהודה החבר נע יקול אלשיר לאנה חפוץ והו אחק בהא</l>
                <l n="10"> מן גירה אולה לאבואה ותאני לאנה מכפוף ותאלת</l>
                <l n="11"> רקה חאלה והו עני בואדי וקד סאלנא  //נחן // בעץ גמאעה</l>
                <l n="12"> אלשאמיין פלא תרדנא כאיבין ומא אן יכון וחדה יכון תאלת</l>
                <l n="13"> למן יקול אלשיר ואלעביד מודכרין ללחצרה באלזכות</l>
                <l n="14"> לאן פי מתלהא קויל מגלגלין זכות על ידי זכאי ואנת</l>
                <label>margin</label>
                <l n="">ואנת / דאך / אלהי יש / ישמע / ממנו / בעדו / כל / תפלה</l>
            </div>
        </body>
    </text>
</TEI>
