<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 18C</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2106</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 18c</p>
                        <p>ed. Gil, Palestine, Pt. 3, pp.530-532 (Doc. #606),</p>
                        <p>C.B. 10-15-87 (p)</p>
                        <p>Deed regarding alimony provided by a husband for his wife in Tyre, while he travels to Egypt. The husband will provide wheat, oil, fuel, cash and service to his wife. Tyre or Tripoli, Lebanon, September/October 1102</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [              ] וכאנת [              ]ך בהא אליד ואן [   ]</l>
                <l n="2">  אלתזם בה [                ל]סת אלבית אלמדכורה פי דלך פאגא[ב</l>
                <l n="3">  [   ]דן קננו להא אלגמאעה במושב בית דין הגדול במחצר מן חסן [בן     ]</l>
                <l n="4">  [ח]סן דנן ורצאה ורגבתה פי דלך אן ידפע להא פי כל שהר תלאת וי[באת קמח] </l>
                <l n="5">  [ו]אגרה טחינהא ורטל זית שאמי פי כל שהר איצא מע אלחטב אלדי [ללוקיד</l>
                <l n="">וכל גמעה]</l>
                <l n="6">  עשרין דרהם אלדי קימתהא סדס דינאר ונצף קיראט ואן ידפע [להא אלביות</l>
                <l n="">אלתי]</l>
                <l n="7">  הם שאכנין פיהא וינתקלו חמיהא וזוגתה אלי אלוסטאני ולא יטלע אל[יהא</l>
                <l n="">אחד]</l>
                <l n="8">  ויכון  מעהא  מן  יכדמהא  ולא  יעתרצו  עלי  מן יגי  אליהא  לאפתקאדה </l>
                <l n="">[          ולא]</l>
                <l n="9">  ידכרו ואלדיהא אלא באלרחמה ואקני מן חסן דנן קניין גמור וחמור ב[כלי</l>
                <l n="">הכשר לקנות בו על]</l>
                <l n="10"> כל מה דכתיב ומפורש לעילא בביטול כל מודעי ותנאי ברצונו בלי [אונס כלל</l>
                <l n="">ואן כאן]</l>
                <l n="11"> [ל]א יקים להא במא אשרטה עלי רוחה ממא תקדם דכרה כאן לבי[ת דין אן</l>
                <l n="">יאמר          ]</l>
                <l n="12"> [    ]ה ומנאזעתה אלי אן יקים להא בדלך וכדלך אשרט עלי רוחה [אן     ]</l>
                <l n="13"> ולא יווכרה ענהא מן אלאן אלי אן יצל כתאב בטלועהא או יצל זוג[הא ולו</l>
                <l n="">בעד]</l>
                <l n="14"> מאיה סנה אכתר או אקל כאן מלתזם בה וכתב פי יום אלארבע[ה עשר מן שהר] </l>
                <l n="15"> תשרי שנת ארבעא אלפין ותמני מאה ושיתין ותלתא שנין [לבריאתא דעלמא</l>
                <l n="">בצור? בטראבלס?]</l>
                <l n="16"> מדינתא דעל כיף ימא רבה מותבה ושהדותא דא כתבנא וח[תמנא</l>
                <l n="">והכל]</l>
                <l n="17"> שריר וקיים נתן הכהן בן שלמה נע יוסף הלוי בר יפת [</l>
                <l n="18"> שלמה בר דווד (!) ננ                              יוסף ב[</l>
                <l n="19"> עובדיה בר חלפון נע                                       יתר ה[לוי </l>
                <l n="">בן שלה]</l>
            </div>
        </body>
    </text>
</TEI>
