<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2111</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 21, copied from S. D. Goitein`s Typed Texts, 06-24-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר בבית דין יום חמישי כז' באב שנת</l>
                <l n="2">  אתיט באלקאהרה מ אלעזר בן ארח נע</l>
                <l n="3">  בן אלשמאע וואלדתה ואכוה אברהם שקיקה</l>
                <l n="4">  וכאנא קד קוומא גמיע מא פי אלדכאן במאיה</l>
                <l n="5">  ותסעה וסתין דרהמא וסכר כאן פי אלבית</l>
                <l n="6">  וורד מרבא ושראבאת ועסל פכאן [ק]ימתה</l>
                <l n="7">  גמיע מא קימה מא פי אלדכאן מן דרא' אלגמיע</l>
                <l n="8">  אחדי עשר דינרא ונצף תסלם גמיע דלך</l>
                <l n="9">  מ אלעזר דנן מן תרכה ואלדה לה פיה אלנצף</l>
                <l n="10"> ויבקא סתה דנא' אלא רבע דין עליה פי אלדמה</l>
                <l n="11"> לאכוה אלטפל מ אברהם דנן ובקית אלדאר ואלגאריה</l>
                <l n="12"> ובקית אניה אלבית בינהמא ולואלדתהמא</l>
                <l n="13"> מא תסתקה (צ"ל: תסתחקה) ואי שי אנפקה ובה ואלדתה (צ"ל: בה וואלדתה ?) </l>
                <l n="">אצא (צ"ל: איצא)</l>
                <l n="14"> ליס לה פיה טלב ומאי דהוה קדמנא כתבנא</l>
                <l n="15"> וחתמנא כתיב חוץ לשיטה ואלגאריה וקיים</l>
                <l n="16"> ואקנינא מן מ אלעזר דנן בגמיע דלך ואן לא טלב לה</l>
                <l n="17"> פי מא ינפקה עליהם ויברהם בה ורצי אכוה</l>
                <l n="18"> אן תבקא אלסתה דנא' אלא רבע ענד אכוה דין לה</l>
                <l n="19"> אברהם בר חלפון בר אברהם נבע    יצחק ביר</l>
                <l n="">אברהם נע'</l>
            </div>
        </body>
    </text>
</TEI>
