<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 23A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2114</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 23a, copied from S. D. Goitein`s Typed Texts, 06-24-90,N.T. (p) 1110</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אסתקר בין מ צדקה הלוי בר משולם הלוי נע</l>
                <l n="2"> ובין מעאלי בן בו אלפצל בן אלהוארי פי סלך תמוז </l>
                <l n="3"> שנת אתכא אן מ צדקה הלוי הדא קבץ מן</l>
                <l n="4">אלטו דינא אלדי צמנהא ען חסין אלחמאמי בן מכא[</l>
                <l n="5"> פי ותיקה באלמסלמין אן גאב חסין אלמדכור ה דנא' </l>
                <l n="">אלא ה קרא'</l>
                <l n="6">פאן חצר חסין הדא [[  ]] מן אלאן סלך תשרי</l>
                <l n="7"> שנת אתכב וחבסה מ צדקה דנן פקד ברי</l>
                <l n="8">מן אעאדה אלה /ה/דנאניר/ה/ מהמא לא יכלי ען חסין</l>
                <l n="9">אי שי וגב לה פי אלחכם פמתא //ומהמא// סאמח צדקה</l>
                <l n="10">לחסין רד אלה דנא למעאלי //פמתא// פאן תעדר וגוד</l>
                <l n="11">חסין אלי אנקצא הדא אלאגל ודכל מרחשון</l>
                <l n="12">ביום ואחד וגב עלי //אל//מעאלי אן יקום למ צדקה </l>
                <l n="13">באלי דנאניר אלבאקיה מן אלחגה חית ולם</l>
                <l n="14">יקדר עלי אחצארה ואקנינא מנהמא עלי</l>
                <l n="15">דלך קנין גמור בכלי הכשר לקנות בו תלי חוץ</l>
                <l n="16">לשיטה ה דנא' אלא ה קרא' וקיימין ודין קיומיהון </l>
                <l n="17">אברהם בר חלפון בר אברהם נבע </l>
            </div>
        </body>
    </text>
</TEI>
