<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 25v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2119</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 25v, copy from S. D. Goitein`s Typed Texts, 06-24-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ממא אעלם חצרה מרנו ורבנו אברהם</l>
                <l n="2">  יסוד הישיבה נט רח מן שמיא אן חצרא</l>
                <l n="3">  יוסף מע זוגתה אלי בית דין וכאן חאצר</l>
                <l n="4">  אלשיך אבו סהל עטייה אלזקן אלנכבד</l>
                <l n="5">  פקאל זוגתה יוסף דנן בעד מערפתהא</l>
                <l n="6">  אריד אגעל מ ור עטייה הזק{ן} נט וכילי</l>
                <l n="7">  עלי זוגי לינ/א/טר לי זוגי פי מא מצלחתי חאלי</l>
                <l n="8">  או גיר דלך פקנינא מנהא באנהא קד</l>
                <l n="9">  ציירתה וכילהא ואיש מא עמלה</l>
                <l n="10"> ראצייה בה ושלום</l>
                <l n="11"> אברהם ברבי שמעיה החבר נבתויא נין שג נע</l>
            </div>
        </body>
    </text>
</TEI>
