<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 2B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2120</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 2b, copied from S. D. Goitein`s Typed Texts, 06-18-90,</p>
                        <p>N.T. (p)</p>
                        <p>Arbitration after the breaking off of a betrothal. A board of arbitration, consisting of four prominent citizens, decided that the brother of the bride, Tarib (Abraham, known as Abu Tarib) had to pay the groom nine of the fifteen dinars paid as a first installment of the marriage gift. Tarib also renounces any future claims of himself, his mother and sister might raise against the groom and his brother. December 22 1026</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר פי בית דין פי יום אלכמיס לעשרה פי טבת</l>
                <l n="2">  מן אשלח סלימאן בן יוסף מטאלב לטריב בן יוסף</l>
                <l n="3">  בכמסה עש/ר/ה דינאר דכר אנה סלמהא מהר לזיגה</l>
                <l n="4">  סת אלדאר בנת יוסף וגרא בינהם כטוב ומגאלס כתיר</l>
                <l n="5">  אלי אן אסתקר אלחאל בינהם עלי אנהם חכמו עלי</l>
                <l n="6">  נפוסהם בקנין ד שיוך והם מרי שמואל הכהן</l>
                <l n="7">  בר טליון ומ עובדיה בר שלמה ומ יוסף בר מנצור</l>
                <l n="8">  ומ אברהם הפרנס בר מבשר אן יתוסטו</l>
                <l n="9">  בכוח הפשרה ומא חכמו עליהם גמיעא ד    ה</l>
                <l n="10"> פיה וקבילה ואן האולי אלשיוך נט רחמ תו</l>
                <l n="11"> אל   עלא תסעה דנאניר יקבצהא סולימאן ואקני</l>
                <l n="12"> מן סולימאן הדא אן מא בקי לה //בעד// קבצה הדה אלט</l>
                <l n="13"> ענד עמאר ולא ענד אברהם ולא ענד בקא ולא</l>
                <l n="14"> אומהם ולא אכתהם שי מן סאיר אלדעאוי עלי</l>
                <l n="15"> סאיר אלוגוה ואלדעאוי וכדי איצא אקני מן מר</l>
                <l n="16"> א]ברהם אלמוכנא אבו טריב אן הם יסלם הדה</l>
                <l n="17"> אלט דנאניר אלמוקדם דכרהא ואחצרהא אל[י] אלמושב</l>
                <l n="18"> אברי מנהא ואקני מנה אנה לם יבק לה ענד סולימאן הדא</l>
                <label>verso</label>
                <l n="1">  ולא ענד גוליב חק מן אלחקוק וכדא צמן איצא</l>
                <l n="2">  ואוקני מנה אנה יצמן מא גרא מן אכויה או מן</l>
                <l n="3">  אומה או מן אוכתה מוטאלבה לסולימאן הדא</l>
                <l n="4">  או לוגליב (!) כאן עליה אלקייאם (!) בדלך ודלך פי</l>
                <l n="5">  אליום אלמוקדם תאריכה פי אול הדה אלורקה</l>
                <l n="6">  שמואל הכהן בר טליון</l>
                <l n="7">  אברהם הכהן /ש/ ביר אהרן ננ    צדקה בר יחיה נע</l>
                <l n="8">  אברהם ביר מבשר                שלמה בר סעדיה ננ</l>
                <l n="9">   שלמה בר משה</l>
                <l n="10">   עובדיה בן שלמה   יפת החזן ביר דויד ננ</l>
            </div>
        </body>
    </text>
</TEI>
