<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 3v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2122</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 3v, copied from S. D. Goitein`s Typed Texts, 06-18-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>שטר אביזאריה על-ידי חרם סתם וגלגול שבועה מאת ישועה אבו אלכיר לפלוני     <lb/></label>
                <l n="1">  חצר פי בית דין פי יום אלאתנין לסת כלון מן</l>
                <l n="2">  אדר ראשון מן שנת אשלט לשטרות פי</l>
                <l n="3">  כניסת הירושלמים במצר מ ישועה המכונה</l>
                <l n="4">  אבו אלכיר וטאלב מ.. עובדיה בסבעה דנאניר</l>
                <l n="5">  דכר אנה יסתחקהא עליה לאנה קבצהא מנה</l>
                <l n="6">  וסואיל עובדיה הדא פדכר אנה מא יסתחק</l>
                <l n="7">  עלי שי מן הדא אלטלב וסואיל מ ישועה ען</l>
                <l n="8">  בינה פדכר אנה קד אבטל כל בינה לה פי</l>
                <l n="9">  הדא אלטלב ואלתמס אלואגב פיה פאוגב לה</l>
                <l n="10"> בית דין אן ירחם (!) לה חרם סתם במחצר מן</l>
                <l n="11"> מ עובדיה תם דכר מ ישועה זה אנה וזן</l>
                <l n="12"> פי מצאלח מ עובדיה הדא ארבעה ועשרין</l>
                <l n="13"> דינאר ואנה מוסתחקהא עליה פסואיל מ</l>
                <l n="14"> עובדיה פקאל מא אערף מן גמיע הדא אלטלב</l>
                <l n="15"> שי פסואיל מ ישועה הדא הל לך שהוד עלי מא</l>
                <l n="16"> דכרת פקאל לא ולו אן לי בינה פקד אבטלתהא</l>
                <l n="17"> ואלתמס אלואגב פוגב לה גילגול שבועה מוצאף</l>
                <l n="18"> אלי אלסתם (תוספת בכתב יותר קטן:) תם חצרו פי יום אלאתנין ל[[אתני</l>
                <l n="">עשר]] //יב// כלון מן</l>
                <l n="19"> אדר ראשון מן אלסנה אלמדכורה ואסתופי מ ישועה מן מ</l>
                <l n="20"> עובדיה אלחרם עלי אלצפה אלמקדם שרחהא ואקני מ ישועה</l>
                <l n="21"> מן נפסה אנה קד אבראה מן כל מוטאלבה   משה הלוי בר שבתי ?</l>
                <l n="22"> אברהם בר מבשר ננ                     יפת החזן בירבי דויד ננ</l>
            </div>
        </body>
    </text>
</TEI>
