<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 4 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2124</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 4, f. 5, copied from S. D. Goitein`s Typed Texts, 06-18-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  זכרון עדות [</l>
                <l n="2">  למטה בש [</l>
                <l n="3">  אלפא ותלת [</l>
                <l n="4">  מצרים ד [</l>
                <l n="5">  ישועה דנן [</l>
                <l n="6">  אלאלפאט אלמכ [</l>
                <l n="7">  רב יוסף בר דו [</l>
                <l n="8">  טאיעא מן גיר [</l>
                <l n="9">  גמיע מפסדא [</l>
                <l n="10"> יוסף בר דויד בר [</l>
                <l n="11"> מתאקיל דהב וא [</l>
                <l n="12"> שנת אלפא ותלת [</l>
                <l n="13"> אלפא ותלת מאה וש [</l>
                <l n="14"> בקסט כל שהר והו [</l>
                <l n="15"> והו כמסה [</l>
                <label>margin</label>
                <l n="">וקנינ[   /  ישועה בר  /  אברהם  /  בכל           /  ועיני דיני די  /</l>
                <l n="">דלעילא     פ       /  במנא דכשר  /  וג</l>
            </div>
        </body>
    </text>
</TEI>
