<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 5 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2134</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 5, f. 12, copied from S. D. Goitein`s Typed Texts, compare with</p>
                        <p>G. Weiss, Legal Documents Written by the Court Clerk Halfon Ben</p>
                        <p>Manasse... Ph.D. Dissertation, 1970, 06-29-28, N.T. (p)</p>
                        <p/>
                        <p/>
                        <p>(1136)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצרנא אנן חתומי מטה יום אלתלתא שלהי ירח שבט אתמז</l>
                <l n="2">  מע אבו אלחסן בן חאתם ואלמהנדזין אלמוקופאן מן גהה אלסלטאן</l>
                <l n="3">  לנטר אלאמלאך ונטרא אלדאר אלמערופה בהבאת קדימא</l>
                <l n="4">  אלמגאורה לדאר אבו אלחסן אלדאכלתין פי אלזקאק אלמערוף בזקאק</l>
                <l n="5">  אללבן פשאהדא אלדאראן אלמדכורתאן אלדי אחדתהמא לאבו אלחסן</l>
                <l n="6">  ואלתאניה להבאת ואשראכה פדלת אלמשאהדה אנהמא</l>
                <l n="7">  מתקאבלתאן  יפצל בינהמא זקאק ואן אלדאר אלמערופה בהבאת</l>
                <l n="8">  ומן ישרכה מאילה עלי אלדאר אלמנסובה לאבו אלחסן מצרה</l>
                <l n="9">  בהא תסתחק אזאלה גדראן מעיובה פי [[טבקה תאניה]] //טבאקהא// ותכפיף</l>
                <l n="10"> גז מן טבקה גרד עלי עלוהא מן אלגז אלמטל עלי דאר</l>
                <l n="11"> אבו אלחסן  ומן אלדאר אלמדכורה להבאת ומן ישרכה אצלאע</l>
                <l n="12"> ואותאר קד אלצקת אלי וגה אלדאר אלמנסובה לאבו אלחסן</l>
                <l n="13"> ועצרתה ואצרת בה //בסבב מילהא // וגמיע דלך צרר יסתחק אזאלתה</l>
                <l n="14"> במא יגב פי מתלה וכתבנא לזכו ולראיה תלי ביני</l>
                <l n="15"> שיטי טבאקהא: בסבב מילהא : וקיימין כולהון</l>
                <l n="16"> נתן הכהן בר שלמה נבע</l>
                <l n="17"> חלפון הלוי ביר מנשה נע</l>
                <label>verso</label>
                <l n=""> (ניסויי הקולמוס, שאחד מהם נוגע לענייננו)</l>
                <l n="1">  שהדותא דהות באנפנא אנן חתומי מטה אן חצר</l>
                <l n="2">  אלינא מרור עלי הלוי בר חותם הלוי נע וקאל</l>
                <l n="3">  אאכתבוא (!) ואחתמוא (!) בכל לישנא אנני קד אבעת</l>
                <l n="4">  נצף אלדאר אלמערופה בדאר להו (או: לחן, לא: לוי) אלמגאורה לכניסה</l>
            </div>
        </body>
    </text>
</TEI>
