<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 5 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2140</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 5, f. 19, copied from S. D. Goitein`s Typed Texts, 06-29-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מן כל         כל טענתא [</l>
                <l n="2">  מר' תמים ולא לירתאי בתראי למחדר ולמתבעי ית אלעזר בר תמים</l>
                <l n="3">                בעלמא מן כל מה דהוה ביניהן מן   יומי  עלמא עד עתה</l>
                <l n="">וכתבית ל</l>
                <l n="4">  שטר אביזאריה דנן דליהוי אריך ושריר וקי[ם      ביה</l>
                <l n="5">  בתי דינין לעלם ואחריות אביזאריה דנן עלאי אנא אלעזר ועל ירתאי בתר[</l>
                <l n="6">     וייה ולברוייה ולנקוייה לאלעזר דנן ולירתיה בתריה ול</l>
                <l n="7">   דלא כאסמכתהא ולא כ[    ] דשטרי אילא כחומר  כל שטרי דבית די[</l>
                <l n="8">  וכל כתבי ראיה בישראל וגוים דיפקון מתחות ידי למדעם ולבטולי ית</l>
                <l n="">אביזאריה</l>
                <l n="9">  דנן בטילין אינון מעכשו קדמיכון וחשיבין כחספא בשוקא דלית ביה ממשא</l>
                <l n="">ולכל בית</l>
                <l n="10">        דינא מנהון וכל מודעי ותנאי דמסירין ל  ודמסרין על שטר אביזאריה </l>
                <l n="11">   בטילין אינון מעכשיו קדמיכון וקנינא מיד ר אלעזר ביר תמים במנא דכשר</l>
                <l n="12"> למקניא ביה על כל מה שכתוב לעילא וכתבנא וחתמנא בארבעה דהוא תמניה</l>
                <l n="13"> יו]מין בירחא דניסן שנת אתסט ויהבנא למ אלעזר ביר תמים נע'</l>
                <l n="14">    דמירה הקטנה דסמיכא לפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="15">   בידיה דאלעזר דנן לזכו ולראיה שריר ובריר וקיים</l>
                <label>margin</label>
                <l n="">דלך / וא   דר / מן     / אלטביעה / פאן דלך / מדמוס / פי הדא / אלמרץ / </l>
                <l n="">אנת/ מת   /אלטביעה / פאעט  / צאחבהא / ספוף אל / טין מע / שראב אל / אם </l>
                <l n="">ומא /    אל / שעיר מע / אלצמ   אל / ערבי ואל / טי אלקב   /   ס  או /</l>
                <l n="">נעטי /  קרץ</l>
            </div>
        </body>
    </text>
</TEI>
