<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 5 19v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2141</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 5, f. 19v, copied from S. D. Goitein`s Typed Texts, 06-29-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ד דראהם מא    מקשר  [</l>
                <l n="2">כל ואחד      דראהם  לם   ל   שר</l>
                <l n="3">יטבך אלגמיע בתלתה ארטאל ומא  אלי אן    ג</l>
                <l n="4">  ויצ    יצב  עליה    טבך תאניה</l>
                <l n="5">  טבכא עדא  תם יצפי דלך [   ]א ויצב עליה מא</l>
                <l n="6">        אל    יעני אלחאמץ ודהן אללוז אלחלו ויפת</l>
                <l n="7">  פיה ל     כבז אלסמיד במקדאר אלחאגה ויתחסא</l>
                <l n="8">  מן דלך ד אואקי אלי נצף רטל ויצבר עליה הניתה</l>
                <l n="9">  וידכל אלא    ותעמ[ ] פיה כמא עמלתה פי אול אל</l>
                <l n="10"> נהאר ויא    כרג מנה וכאנת מעדתה כאליה וקד</l>
                <l n="11"> אנ  צ'    גמיע מא תנאולה גידא ואנחדר ען אל</l>
                <l n="12"> מעדה פילעטי מא דכרנאה מן אללעאב ואלגלאב</l>
                <l n="13"> או מא אלכמאן או שראב אלכשכאש ומתכלם</l>
                <l n="14"> מן פמה פינבגי אן ימתץ לבן אלנסא מן אלתדי</l>
                <l n="15"> או יעטי לבן אלאת   חין יחלב פאן כאן הנאך</l>
                <l n="16"> חרארה מי ולא יקרב אללבן ואעטה מביין אל</l>
                <l n="17">       ] עלי מא וצפנאה פי גיר הדא אלמוצע</l>
                <l n="18">       ]  באל  قمروطى  אלמברד פאן אחתבסת</l>
                <l n="19">       ]פי בעד אלאוקאת פליעטי אלדיאר שנבר</l>
                <l n="20">       ] ין אן לסוק אלאגאץ או אלאגאץ אלנבטי</l>
                <l n="21">       ]סי מנקוע פי שראב אלבנפסג</l>
            </div>
        </body>
    </text>
</TEI>
