<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 5 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2148</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 5, f. 22, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בארבעה בשבה דהוא תשעה יומי לירח כסליו דשנת</l>
                <l n="2">  אלפא וארבע מאה ושבעין ותלת שנין לשטרות בפסטאט</l>
                <l n="3">  מצרים דעל נילוס נהרא מותבה רשותיה דהדרת יקרת</l>
                <l n="4">  צפירת תפארת כבוד גדולת קדושת מרנו ורבנו יחיד</l>
                <l n="5">  דורנו נסיכנו ונשיא אלהים בתוכנו אדוננו נתנאל</l>
                <l n="6">  הלוי רכב ישראל ופרשיו יהי שמו לעולם שידך כגק'</l>
                <l n="7">  מרנא ורבנא שמואל המלמד הזקן היקר בן כגק' מרנא</l>
                <l n="8">  ורבנא יוסף הזקן הנכבד הנבון נע' ית סת אלבקא</l>
                <l n="9">  בת יפת הכהן הזקן נע'   והתנה המשדך בינו ובין</l>
                <l n="10"> [[וע]] // כאל ואלדה // אלמשדכת אלשיך אבו יעקוב הזקן בן ר אברהם</l>
                <l n="11"> הידוע בן אבו אלזכאר נע' אן יכון אלמקדם עשרה</l>
                <l n="12"> דנאניר מצריה מחקקה מן וקת אלדכול ואן יכון אל</l>
                <l n="13"> מוכ[ר] עשרין דינאר טאבי מעליי ואן יכון אלדכול</l>
                <l n="14"> יו (צ"ל: יום) אלפורים משנה זו ואלשרט עלי אלמשדכת אן יכון</l>
                <l n="15"> סכנהא מע ואלדה אלמשדך // ומע אכוה // פי מסכן ואחד באית</l>
                <l n="16"> לא יטהר להא מנהם צרר וסלם אלמשדך דנן בין ידינא</l>
                <l n="17"> ללשיך אבו אסחק כאל //ואלדה // אלצרירה כאתמין אחדהמא</l>
                <l n="18"> פצה ואלתאני דהב ליבקו ענדה עלי סביל אלודיעה אלי</l>
                <l n="19"> וקת אלזואג וקבל אלמשדך עליה שרוט בנות ישראל</l>
                <l n="20"> אלמעלומה אלנאמנות במאכל ומשקה ואנה לא יתזוג</l>
                <l n="21"> עליהא ואקנינא מן אלמשדך עלי דלך קנין שלם מעכשיו</l>
                <l n="22"> כאל ואלדה ומע אכוה  ואלדה  ומע דלך  מלחק והו צחיח</l>
                <l n="23"> אברהם בר אלעזר נע אברהם בר יחיי הלוי נע</l>
                <label>margin</label>
                <l n="">בפנינו חתמו אלו העדים ואנון אברהם בר אלעזר נע'</l>
                <l n="">כ  ב</l>
                <l n="">ואברהם בר יחיי נע'  מנחם בר ברכה נע מבורך בר נתן החבר סט'</l>
                <l n="">                                                 ל</l>
            </div>
        </body>
    </text>
</TEI>
