<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 5 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2156</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 5, f. 8, copied from S. D. Goitein`s Typed Texts, 06-24-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"/>
                <l n="2">  סאעה וקופך יא ולדי בו אלמכארם //משה// ולד ר יחזקאל הלוי שצ</l>
                <l n="3">  עלי הדה אלאחרף תקדם מסירך אלי בית דין ולא תתאכר</l>
                <l n="4">  סאעה פאנך אן תאכרת ען אלדכול כרג עליך מן</l>
                <l n="5">  חצרה סיידנא אלתרסים אלתקיל לאנך כרגת קבל</l>
                <l n="6">  ננטר בינכם פי מעני אעלאק אלפצה אלדי אדעת</l>
                <l n="7">  זוגתך בהא עליך ואיצא בקיה אלפרץ גי דרהם ופרץ</l>
                <l n="8">  בנתך מן יום כרגת אלי הדא אליום פמא יגוז לך אן</l>
                <l n="9">  תאכל ותשרב ועילתך באלגוע אין אנת מן אללה</l>
                <l n="10"> נתן הכהן בר שלמה הכהן נע</l>
            </div>
        </body>
    </text>
</TEI>
