<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2158</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 1, copied from S. D. Goitein`s Typed Texts, 06-30-90,</p>
                        <p>N.T. (p)</p>
                        <p>Transfer of property in front of witnesses in court between Sitt al-Khafah bint Abu al-Khayr and a group of people. Fustat 1214</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>1214</label>
                <l n="1">    ] אנן שהדי דחתמות ידנא לתתא בתרי בשבא</l>
                <l n="2">    ]בת שנת ארבעת אלפין ותשע מאה ושבעין וארבע</l>
                <l n="3">    ]א וחמש מאה ועשרין וחמש שנין לשטרות למיניינא</l>
                <l n="4">    ]הכא בפסטאט מצרים דעל נהר נילוס מותבה</l>
                <l n="5">    ]ברהם הרב המובהק הפטיש החזק עמוד הימני</l>
                <l n="6">    ] יחיד הדור ופלאו ממזרח שמש עד מבואו יהי שמו</l>
                <l n="7">    ] חצרת אלינא סת אלכפאה אבנה אלשיך אבו אלכיר</l>
                <l n="8">    ] וקאלת לנא אשהדו עליי ואקנו מני מעכשיו</l>
                <l n="9">    ]כיות]]אלזכיות]] ואותקהא וסלמו דלך</l>
                <l n="10">   ] הכהן הזקן הנכבד פקיד הסוחרים</l>
                <l n="11">   ] אלנחאל ליכן דלך בידה אגארה</l>
                <l n="12">   ]באכד (צ"ל: באוכד) מעאני אלאקראראת</l>
                <l n="13">   ] ולא [</l>
            </div>
        </body>
    </text>
</TEI>
