<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 10v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2160</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 10v, copied from S. D. Goitein`s Typed Texts, 07-01-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>1238</label>
                <l n="1">  אקול ואנא אבו אלפרג בן אבו נצר בן אלמשוש נע'</l>
                <l n="2">  אנני תסלמת מן מר ור שלמה הנשיא הגדול</l>
                <l n="3">  נשיא גליות ישראל ירום הודו ויגדל כבודו</l>
                <l n="4">  דינאר מצרי פי קבלי ודמתי חוב גמור ומלוה</l>
                <l n="5">  זקופה עלי אנסך לה בה מא ישתהי</l>
                <l n="6">  ודלך פי אכר אב שנת אתקמט לשטרות</l>
                <l n="7">  וכתבת כטי שאהד עלי</l>
            </div>
        </body>
    </text>
</TEI>
