<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 14B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2165</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 14b, copied from S. D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.T. (p)</p>
                        <p>Sale contract in which Sitt al-Ikhwa b. Futuh sells to her brother one eighth of a house belonging to her in Alexandria for nine dinars. Her husband confirms the sale. Fustat, 1241</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [[מה שהיה בפ]] מעידים אנחנו חתומי מטה מה שהיה בפנינו אן למא כאן פי </l>
                <l n="2">  אלעשר אלתאני מן חדש סיון שנת אלפא וחמש מאה וחמשין ותרתין שנין</l>
                <l n="3">  למנין שטרות אשר הורגלנו למנות בה פה בפצטאט מצרים אשר על נהר</l>
                <l n="4">  נילוס היא יושבת חטרת אלינא סת אלאכוה אלאמראה אלכאמל בנת פתוח</l>
                <l n="5">  אלמערוף באבן זבקלה (!) סט // בחטור מן ערפהא // קאלת לנא אשהדו עלי</l>
                <l n="">ואקנו מני בלשון מעכשיו</l>
                <l n="6">  באנני קד אבעת אכי אפרים אלתמן אלדאר אלדי //לי והו // פי תגר</l>
                <l n="">אלאסכנדריה [[והו]] תלת</l>
                <l n="7">  אסהם מן ארבעה ועשרין סהמא שאיע גיר מקסום והו /ב/כט אלדיאמס שרכה</l>
                <l n="8">  אבו סעד אלקזאז סט בתסעה דנאניר עין מצריה נקד מצר ותסלמת //מנה//</l>
                <l n="">אלמבלג</l>
                <l n="9">  ואקנינא מן אפרים // אבן אלפתוח // אלמדכור באנה קד [[אשתרא]] קלב אלמלך</l>
                <l n="">ואשתרא שרא צחיחא</l>
                <l n="10"> ואקנינא מן יוסף אלצבאג [[אבן]] בר מר ור עולה הזקן נע באנה קד אטלק</l>
                <l n="11"> לזוגתה סת אלאכוה אלמדכורה ביע אלתמן וקנינו מנהון על כל מא דשמענא</l>
                <l n="12"> מנהון בשטרא דנן וחתמנא ביה ויהבנא לידי אפרים אלמדכור למהוי בידיה</l>
                <l n="13"> לראיה כחומר וכחוזק כל שטרי דנהיגי בישראל דלא כאסמכתא ודלא כטופסי</l>
                <l n="14"> אבל מאי דכתיב ומפרש ל[            ] א ביה בלשון מעכשיו בביטול</l>
                <l n="15"> כל [</l>
            </div>
        </body>
    </text>
</TEI>
