<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 16A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2167</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 16a, ed. Ashtor, Mamluks, Vol. 3, pp. 6-7, (Doc. 7)</p>
                        <p>D.B. 3-2-89 (p)</p>
                        <p>Court record concerning someone's assuming an obligation to behave</p>
                        <p>properly towards his wife, refraining from beating or cursing her. Failing to fulfill the oath he will have to pay his wife the ten dinars due from the marriage contract. One specified person is appointed to be an efficient witness against him in case of his misbehaviour. Fustat, 1252. With Goitein's corrections.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אן נסים בר [שר שלום הלוי] .... בחצרתנא ובי' אלהי ישראל</l>
                <l n="2">  בביטוי שפתיו [א]נה לא יעוד בכלאם אלמתגרצין פי זוגתה</l>
                <l n="3">  ולא ישתמהא ולא יצרבהא ואנ[ה] יסלך מעהא מסלך בני ישראל</l>
                <l n="4">  הכשרים מע נסאיהם ואנה קד קבל עלי נפסה שהאדה אלשיך</l>
                <l n="5">  מחרז סט בר כגק מרנ ורבנ טהור הלוי החזן נע וגעל כלאמה</l>
                <l n="6">  עליה פי דלך כשני עדים כשרים מתי שהד עליה באנה</l>
                <l n="7">  תעדא עלי הדה אלימין כאנת זוגתה סתית בת טוביה נע</l>
                <l n="8">  מסתחקה עליה גמיע מא פי כתובתה והו אלמאוחר ואלנידוניא</l>
                <l n="9">  אלדי גמלתהא סבעין דינאר מצריה דון ימין ולו אנהא ה[י]</l>
                <l n="10"> אלמרידה אלאנפצאל ואלטלאק לא הו ומה דהוה קדמנא כתבנא</l>
                <l n="11"> וחתמנא לזכו ולראיה והכל שריר ובריר וקיים</l>
                <l n="12"> וכאן דלך פי יום אלתלתה תאלת עשר תשרי שנת אלפא וחמש</l>
                <l n="13"> מאה ושתין וארבע שנין לשטרות שריר וקיים</l>
                <l n="14">           אפרים בר שמואל המלמד סט</l>
            </div>
        </body>
    </text>
</TEI>
