<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 18D</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2173</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 18d, ed. Gil, Palestine, Pt. 2, pp.110-111 (Doc. #63),</p>
                        <p>C.B. 03-17-88 (p)</p>
                        <p>Verdict of the court in Fustat, written by Abraham, son of the Gaon,</p>
                        <p>December 1026.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  חצר פי בית דין יום אלכמיס סתה ועשרין בכסליו</l>
                <l n="2">  שנת אשלח בפסטאט מצרים עלי בן יוסף</l>
                <l n="3">  הכהן הידוע אבן אלמזוק וזוגתה כולה בת מנצור</l>
                <l n="4">  בת דודו ואעתרפא גמיעא ואשהדו עלי</l>
                <l n="5">  אנפסהם אנהם קד אברו יעקב בן מבשר</l>
                <l n="6">  מן כל מטאלבה ומן כל ארת ומן כל מא</l>
                <l n="7">  יתמלכוה אלנאס ומן גמיע פנון אלמטאלבה</l>
                <l n="8">  ואקני מנהם עלי דלך פי אליום אלמדכור</l>
                <l n="9">  אברהם ברבי שלמה גאון יעקב</l>
                <l n="10"> אפרים //זע// החבר [בסנ גד ב]רב שמריה</l>
            </div>
        </body>
    </text>
</TEI>
