<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 6 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2177</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 6, f. 4, copied from S. D. Goitein`s Typed Texts, 06-30-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    ]ן שנת אלפא וחמש מאה ועשרין ותשע שנין לשטרות</l>
                <l n="2">    ]רשותיה דאדונינו נגידינו אברהם הרב המובהק הפטיש</l>
                <l n="3">    ] ופלאו ממזרח שמש עד מבואו הנגיד הגדול ירום הודו</l>
                <l n="4">    ]ך אבו אלברכאת אלסכרי כגק' מר ור ברכות הזקן היקר</l>
                <l n="5">    ]יע אלאלפאט אלמחכמה ואלמעאני אלמאכדה ובכל לישאני</l>
                <l n="6">    ]ת אלכבא אכת ואלדתי ברת כגק מר ור משה הכהן הזקן</l>
                <l n="7">    ]עין הע      ליכן בידהא חגה ואברי לליום ומא בעדה</l>
                <l n="8">    ] א מן ארת גדי מר ור משה הכהן הי[    ] לעיל ואתצלת</l>
                <l n="9">    ] יבק לי ענדהא חק מן סאיר אלחקוק לא ען עקאר</l>
                <l n="10">   ]לא ען דין ולא ען ודיעה ולא ען מעאמלה ואבריתהא</l>
                <l n="11">   ]ות ו      מימות עולם ועד עכשיו</l>
            </div>
        </body>
    </text>
</TEI>
