<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 7 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2188</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 7, f. 17, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                        <p>Letter in which the female addressee is told to send the crimson red silk she has in her possession with a third person.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ              שאכר תפצלה אבו אל</l>
                <l n="2">  מושב אדוננו ורבינו אליה הדיין המגדול ישמריהו צור</l>
                <l n="3">  עולמים אעלם חצרתהא אן אלשוי אלחריר אלקרמז</l>
                <l n="4">  אלדי ענדך אלמפתול ואלשקיק תסיירה מע אלשיך</l>
                <l n="5">  א[                               ]   קלת לך</l>
                <label>verso</label>
                <l n="">מושב יקרת צפירת מר ור אליה הדיין ישמ צור עולמים</l>
            </div>
        </body>
    </text>
</TEI>
