<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 7 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2196</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 7, f. 5, copied from S. D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.T. (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי י[א שיכ]י וסידי אלעז[יז] עלי [אטאל] אללה בקאך ואדא[ם עזך וסעאדתך</l>
                <l n="2">  וצרף אלאסוא ענך ברחמתה מן אלאסכנדריה לגכ כלון [מן . . . . ערפך אללה</l>
                <l n="3">  ברכתה ואלחאל סלאמה ו[נע]מה ואלחמד ללה רב אלעאלמין . [. . . ומא אחסן</l>
                <l n="4">  אצף לך מא לחקנה מן ו[חשת]כום אסל אללה קרב אלאגתמאע [</l>
                <l n="5">  ענדה ואלדי תחב עלמה אן אלביעה אללולו בקי מן נצמה יו [</l>
                <l n="6">  תוגיה{ה}א מע אבו ראהם . . . צל חרסה אללה וקד בעת מנה [</l>
                <l n="7">  נחב מנך תעמל עלי ביעה פי חלקה או פי דאר אלשיך אבו נצר לעל בניתך . . .</l>
                <l n="8">  אלשיך אבו צחאק רגע שיך לו חאל תסתופי מא לכום ענדי ותוגהו לי אל</l>
                <l n="9">  בקיה מוסרעא ותכתבו לי ספתגה אלי אלאסכנדריה או [[.]] תבעתוהא לי</l>
                <l n="10"> מע מן תראו מן אצחאבנה ונעלמך אן אלתאניה עלי פראג ואלמועלם</l>
                <l n="11"> יעמל ענדי ואלמרגאן עלי פראג ואתרצדת אלאנדולסין עלי אני נציב</l>
                <l n="12"> ענדהם שי מא צבת שי ענדהום אלא יסיר וסאומוני פ [מכ]וס אן עצים</l>
                <l n="13"> אללה אללה תעמל לי עלי שרא כצאר(?) אן נשגל אידי ביה [יד]כל עליכום</l>
                <l n="14"> תואב(?) ותכתב אלי אש אלדי בקי לכום בע{ד} אן אסתופיתום ו דנאניר וקיראט</l>
                <l n="15"> אללה אללה לא תקטעו כתבכום ענה באחואלכום אנה אדא ראינה</l>
                <l n="16"> כותבכום כאנה ראינה וגוהכום וואלדתי דאעיה ליל ונאהר ארגו אן</l>
                <l n="17"> ]נה בעץ [מכא]פאתכום ויתם אמאלכום ושלום רב</l>
                <label>verso</label>
                <l n="1">לשיכי] ואלעזיז עלי נהראי בן נסים נע    אלי אלאסכנדריה אן שא אללה</l>
                <l n="2">מ]ן יהודה אבן שמחה נע אטאל בקאך ואדאם סלאמתך וסעאדתך</l>
            </div>
        </body>
    </text>
</TEI>
