<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 7 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2198</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 7, f. 7, copied from S. D. Goitein`s Typed Texts, 07-03-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>צוואת נאעמה בת יעקוב בעיר מליג</l>
                <l n="1">  משהיה (!) בפנינו אנו העדים החתומים למטה בשטר הזה כן</l>
                <l n="2">  הוה שנכנסנו אצל נאעמה בת יעקוב לבקרה ומציאנו (!) אתה (!)</l>
                <l n="3">  חולא (!) מוטלת במטה ודבריה ומלוליה מוכנין בפיה ודעתה מיושבת</l>
                <l n="4">  עליה [כש]אר בני אדם המלכין (!) על רגליהון בשוק ואוצת מחמת מיתה</l>
                <l n="5">  וקאלת לנא אן לי נצף האדה אלדאר אלדי במליג אלדי שריתהא מן</l>
                <l n="6">  מסלם ולדי אבן מנצור נע וכתבתהא ענד אליהוד שרא בסתה</l>
                <l n="7">  דנאניר מן מוכ[רי] אכדתה מן מטלקי משלם הכהן בר צדקה נע</l>
                <l n="8">  והי נצף אלדאר ואלדוכאן שאיע גיר מקסום קד והבת נצף אלדאר</l>
                <l n="9">  אלמדכורה לוהב אבן אבני מסלם אלנצף מן דלך ולכרימה בנת אבני</l>
                <l n="10"> מסלם אלמדכור אכת והב דנן אלנצף אלבאקי וקד והבת לבנתי עאליה</l>
                <l n="11"> מעקוד (?) ואיזאר ומקנעה ולסלאמה אבן אבני מערקה קטן תו..</l>
            </div>
        </body>
    </text>
</TEI>
