<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 8 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2201</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 8, f. 1, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                        <p>Legal question addressed to Jehiel b. Eliakim</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שאלה נשאלה מלפני הדרת יקרת                 מרנו</l>
                <l n="2">  ורבינו יחיאל הרב המובהק הפטיש החזק יהי שמו לעולם</l>
                <l n="3">  ראובן ואשתו נעשה ביניהם מריבה  ועשו זקני יושר פשרה</l>
                <l n="4">  ביניהם שירד הבעל על תביעת נכסיה כולם הכתובין עליו</l>
                <l n="5">  בשטר כתובה ושלא יהיה לו עסק בהן ורצו שני/ה/ם בזאת</l>
                <l n="6">  הפשרה ואמר הבעל מעצמו היו עלי עדים שכל מא שישאר</l>
                <l n="7">  לאשתי אם נפטרה חס ושלום ויש לה ממני בן או בת</l>
                <l n="8">      שאר מנכסיה אחר פטירתה לאותו  [</l>
                <l n="9">  שטר בזה הדבר ולא זכרו בשטר קנין ובעת [</l>
                <l n="10"> שאמרו על הנכסים היה לה  מ   ה         מ[</l>
            </div>
        </body>
    </text>
</TEI>
