<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 8 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2202</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 8, f. 10, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                        <p>Beginning of a letter written to two people addressed as 'mawla'.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בר</l>
                <l n="2">  אעלם אלמולי אלהדרת ואלמולי אלתפארת אללה תע יופקהמא</l>
                <l n="3">  ויסעדהמא ויעצדמא (צ"ל: ויעצדהמא) וינגח קצדהמא פי גמיע עזהמא</l>
                <l n="4">  וגמע אלשמל בהמא קריב   אן אלשיך שצ' קצד אלדכול</l>
            </div>
        </body>
    </text>
</TEI>
