<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 8 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2213</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 8, f. 4, copied from S. D. Goitein`s Typed Texts, 07-04-90,</p>
                        <p>N.T. (p)</p>
                        <p>Sales contract of the Persian slave-girl called 'Perfume' for ten and a half dinars including brokerage and sales tax. Written in the hand of Mevorakh b. Nathan (1150-1181)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אקנינא אנן חתומי מטה מן אלשיך אבי [אלחסן בן אבי] אלימן הזקן היקר נע' </l>
                <l n="2">  קנין גמור חמור בכלי הכשר לקנות בו [     ] ברצונו בלי אונס כלל</l>
                <l n="3">  בביטול כל מודעין ותנאין אנה קד קב[    ]תכם מן אלשיך אבי אלפכר אל</l>
                <l n="4">  עטאר דידיע בן אלאמשאט  מר ור סעדיה הזקן היקר בן מר ור אברהם</l>
                <l n="5">  הזקן היקר נע' מן אלעין אלגייד עשרה דנא ונצף דהבא עינא מתאקילא</l>
                <l n="6">        ] בדלך עביר אלגאריה אלעגמייה ביע כאמל תאם באת</l>
                <l n="7">       ] זבינין גמירין חתיכין חליטין שרירין וקיימין יהיבין ומשלמין</l>
                <l n="8">      ] סעדיה דנן ולירתיה בתריה מיומא דנן ולעלם ואנה קד געל</l>
                <l n="9">     ]צרף מן אלאן פי עביד אלמדכורה בסאיר אנואע אלתצרפאת</l>
                <l n="10">    ]אסתכדאם ואלהבה ואלכהן ואלעתק וסאיר מא יכתאר ואנה צאמן</l>
                <l n="11"> לה פי ביע עביר אלעגמייה אלמדכורה דרך אלחל לא גיר והו אנה</l>
                <l n="12"> אלתזם עלי נפסה פי גמלה אלקנין אלמסטור ענה לעיל באלקיאם ללשיך</l>
                <l n="13"> אבו אלפכר מן כאלץ מאלה בתמן הדה אלגאריה מתי חצר מן יעת[</l>
                <l n="14"> ויסתנזעהא מן ידה ואן חק אלסוק געל אלדלאלה לאזם לה דון אל</l>
                <l n="15"> משתרי פלמא אקנינא מן אבי אלחסן בן אבי אלימן עלי גמיע דלך קנין</l>
                <l n="16">    ]לם חין אדן אשהדנא אלשיך אבי אלפכר אלעטאר אלמשתרי עלי נפסה</l>
                <l n="17">    ]אצי בשרי עביר אלעגמייה מן אבי אלחסן בן אבי אלימן הנזכר</l>
                <l n="18">     ]רה דנא אלמדכורה //ונצף// במא פיהא מן חק סוק וגעל דלאלה</l>
                <l n="19">    ]אלחסן אלבאיע אערץ עליה סאיר עיוב עביר אלגאריה אל</l>
                <l n="20">    ]רה וסאיר   [</l>
            </div>
        </body>
    </text>
</TEI>
