<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 13v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2223</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 13v, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן יום אלאחד [     ]ה     [</l>
                <l n="2">     ]ש אדר שני שנת אתקכט לש[</l>
                <l n="3">  בלב[יס] הסמוכה לארץ גשן מותבה רשותיה דאד[</l>
                <l n="4">  מרנו ורבנו אברהם הרב הגדול יחיד הדור הנגיד</l>
                <l n="5">  הגדול ירום הודו ויגדל כבודו  חצר אלינא חתומי</l>
                <l n="6">  מטה מר ור אברהם הבחור בר מר [</l>
                <l n="7">      ] הנכבד נע ואלתמס שדוך בי[</l>
                <l n="8">  אליתומה אלגיר באלג ברת מר [</l>
                <l n="9">  הלוי בר [ש]למה (?) נע בשרוט יאתי דכרהם והו [</l>
                <l n="10"> עשרה דנאניר מצריה ואלמוכר סתין דינר מצריה</l>
                <l n="11"> ואל    אול אלנהאר וקת עקד אלקידושים ולילה כאמלה</l>
                <l n="12"> ואלזעפראן ואלעצפר כמנהג [</l>
                <l n="13">       ה   דינרין והכנסתה לחופה [</l>
                <l n="14"> אתקלב והי תלאת סנין מן תאריך הדא [</l>
                <l n="15"> ואליתומה אלמדכורה סתות ערפנא עמ[רהא</l>
                <l n="16"> אן עמרה[א       פי הדא אלתאריך תסעה [סנין</l>
                <l n="17"> אלמשדך מ אברהם [</l>
            </div>
        </body>
    </text>
</TEI>
