<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 17C</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2226</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>c^</p>
                        <p>TS 8 J 9, f. 17c, copied from S. D. Goitein`s Typed Texts, 07-13-90,</p>
                        <p>N.T. (p)</p>
                        <p>I Sale of 1/12 of a house containing two connected apartments and four silkworkers shops. 1160</p>
                        <p>II Reduction of husband's obligation with regard to his wife's dowry. The marriagegift at termination of marriage is ten dinars.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      ] בן כלף אלקזאז קבץ ותסלם מן אבו אלפצל בן אבו</l>
                <l n="2">  אל[    ] ג דנא' ואבאעה אלקיראטין מן אלסדס מן אלדאר // אלדי כלפה לה </l>
                <l n="">אכוה //</l>
                <l n="3">  אל]מערופה בדוירה זעפראן אלמקא/ב/לה לדאר אלהקדש אלדאר אל</l>
                <l n="4">    ] זקאק אלרום אלתי תחוי טבקתין מתלאצקתין וקאעה קזאז</l>
                <l n="5">     עטלה ואנה אדא כלא יכאתב עליה פי אלגויים וגמיע אלנואיב</l>
                <l n="6">  עלי אבי אלפצל אלמשרי (צ"ל: אלמשתרי)</l>
                <l n="">  ______________________________________________________________________</l>
                <label>II</label>
                <l n="1">  אלקמאש אלדי טלב טאהר בן אבו סעד חטיטתה</l>
                <l n="2">  מן אלכתובה בחצור זוגתה פכר בת אבו אסחק נע'</l>
                <l n="3">  [[והי מנדיל כם ב]] מרתבה דביקי ביאץ יב' זוג מכד</l>
                <l n="4">  רמאני יח' ספל נחאס ט' זוג אבר טואויס ח'</l>
                <l n="5">  [[זוג חלק דהב ה]] [[גוכאניה דביקי ט']] [[לחאף סקלאבי ו]]</l>
                <l n="6">  מנדיל כם ו     אלגמלה עג'</l>
                <l n="7">  אלדי תסקטה //ענה// מן דלך מא תאכר ענדהא ממא</l>
                <l n="8">  אתבתתה עליה פי אלכתובה ולם תחצרה והו</l>
                <l n="9">  לחאף ו זוג חלק דהב ה גוכאניה דביקי ט'</l>
            </div>
        </body>
    </text>
</TEI>
