<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2231</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 21, copied from S. D. Goitein`s Typed Texts, 07-14-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ולא אחתגאג בחגה דון [</l>
                <l n="2">  ואחריות האי חוב דנן מלוה [</l>
                <l n="3">  ירתאי בתראי לסת אלבהא דא ול[</l>
                <l n="4">  ארג נכסין קנין וממון דאית לי ודי[</l>
                <l n="5">  ובברא ממקרקעי וממטלטלי ואפילו [</l>
                <l n="6">  להא הדא אלכתאב ליכון להא ולוראתהא [</l>
                <l n="7">  מן בעדי בריר ושריר וקיים ומוחזק ו [</l>
                <l n="8">  דינים לעלם לא כאלאסנאדאת נלא כמצ[</l>
                <l n="9">  מא סטרוה רבותינו זל' פי מתל דלך וקבל [</l>
                <l n="10"> מתי אדעית ופא שיא מן הדה אלאקסאט [</l>
                <l n="11"> הדא אלשטר או ישהד לי בה שני עדים כשר[</l>
                <l n="12"> ו     לא ירגע אליה ולא יוכד בה ויכון [</l>
                <l n="13"> ילזמהא ימין עלי שיא מנה ואפילו חרם סתם [</l>
                <l n="14"> ותנאי ומודעי דמודעי ומודעי דנפיקין מגו מו[</l>
                <l n="15"> דמסרנא ודמסירין לי על שטרא דנה כתיקון חכמ[</l>
                <l n="16"> משולם הבחור היקר הקרוי אבו אלמכארם בר מר [</l>
                <l n="17"> קנין גמור חמור בכלי הכשר לקנות בו מעכשו בביטול [</l>
                <l n="18"> מא נסב אליה מן אלתזאם באלדין מקסטא ואלהתראה [</l>
                <l n="19"> מא הו משרוחא מבינא מוצוחא בכל מא דכתיב ומפרש [</l>
                <l n="20"> תם אקנינא מן סת אלבהא בת מ ור יהודה הזקן הנכבד ב[</l>
                <l n="21"> לנא מע..     הא קנין גמור חמור בכלי הכשר לקנו[ת</l>
                <l n="22"> בביטול כל מודעי ותנאי אנהא קד תסלמת אלנצף די[נר</l>
                <l n="23"> בתקסיט אלדינארין לל   ה אלמעינה ברצאהא [</l>
            </div>
        </body>
    </text>
</TEI>
