<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 23v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2234</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 23 verso, copied from S. D. Goitein`s Typed Texts, 07-14-90,</p>
                        <p>N. T. (p)</p>
                        <p>See TS 8 J 9, f. 23 recto</p>
                        <p>Letter in which mentioning is made of Ismail to which greetings were conveyed on recto. Commercial matters form the subject of this letter. The writer lets the addressee know he has sent him some wares to buy for him some other product with.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  וקתי מא     לא כל יום תדכל עלי אלדואכל וכל סאעה</l>
                <l n="2">  ערפתך דלך פלא תכליני מן אלדעא אללה   יתקבל מנך</l>
                <l n="3">  וינפעני בצלח דעאך ועל       ינהא אליך תנפד אלי</l>
                <l n="4">  אסמעיל סלמה אללה מן בין ידי מא רגית לדלך וגה</l>
                <l n="5">  לאן מא אתיאני יום אלמקעה בפצל אללה לי הו</l>
                <l n="6">  ואלי יומי הדא מא וגדת ראחה וצית אליך מע מרדוך</l>
                <l n="7">  תדפע עני לשבויים ג רבאעיה ותשתרי לי רבע</l>
                <l n="8">  אוקיה ענד              מע מראם ואחד</l>
                <l n="9">                ולי מלחפה אן כאן תגדהא כאמלה</l>
                <l n="10"> או       הא או לא תשגל     בהא ותגעל ב</l>
                <l n="11"> תשתרי לה ספרגל מן אגל      אן כאן ינפדהם</l>
                <l n="12"> לדמסיס לסהל בן אלמחלי או  ת   י ואללה גל ועז</l>
                <l n="13"> לא עדמני בקאך ולא ימ</l>
                <l n="14"> עליך                  ויעוד עליך</l>
                <l n="15"> כתירה ואמא אנא אל</l>
                <l n="16">             נביע מא נשתרי וקד אשתרית</l>
                <l n="17"> אלמולא ויהי    תניס ונשתרי</l>
                <label>margin</label>
                <l n="">וא   / מוצל / לך מני /     / ולא פי / פו   / ג    / מיע  / לטאף / תכרי /</l>
                <l n="">לי עלם / פי אל / גראד / ויאכד / אלכרא / כסוה /</l>
            </div>
        </body>
    </text>
</TEI>
