<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 9 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2236</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 9, f. 6, copied from S. D. Goitein`s Typed Texts, 07-12-90,</p>
                        <p>N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אקר בחצרתנא אנן דחתמין לתתא ר מבורך</l>
                <l n="2">  בר שלמה הידוע בן אלנטירה הלוי אן פי כאצתה</l>
                <l n="3">  ומלכתה לר משלם בר מבשר הידוע בן פינחס אלדמירי</l>
                <l n="4">  מאה דינאר ועשרין דינאר ונצף חוב גמור</l>
                <l n="5">  ליסתופי דלך מנה מתא מא שא בלא מטל</l>
                <l n="6">  וכאן דלך פי אייר סנה אתיא לשטרות ובידה</l>
                <l n="7">  שטר בדלך בכטי מ</l>
                <l n="8">  ור משה   אני</l>
            </div>
        </body>
    </text>
</TEI>
