<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 K 22 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2242</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 K 22, f. 2, ed. Mann, Jews, vol. 2, pp. 210-211, 02-27-90, Y.S.</p>
                        <p>(up). Edited in comparison with manuscript.</p>
                        <p>Karaite Nesiim. A memorial list.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(fol. 1 recto)</label>
                <l n="1">  דכרן טאב לניחא נפשתה לזיכר</l>
                <l n="2">  המשפחה המיוחשה משפחת בית</l>
                <l n="3">  דויד הנשיאים השרים הנכבדים</l>
                <l n="4">  עד כבוד גק מו נו וע רו יפת הנשיא</l>
                <l n="5">  הגדול וכגק מור נו וע רא צמח הנשיא</l>
                <l n="6">  הגדול נשיא ישראל ויהודה וכלל נשיאי</l>
                <l n="7">  בית דויד והאשה הכשרה הצנועה</l>
                <l n="8">  הצדקת היריאה הנפטרת באלו הימים</l>
                <l n="9">  ינינם אלוהינו כלם במלון טוב במלון</l>
                <l n="10"> נאחמד במלון נחשק במשכנות</l>
                <l n="11"> מבטחים ובמנוחת שאאננת ילוה</l>
                <l n="12"> עליהם השלם ועל משכבם יהשל[ם]</l>
                <l n="13"> א  י       יעלזו חשידים</l>
                <label>(verso)</label>
                <l n="1">  ד ל נ המ המ משפחת הכוהנים</l>
                <l n="2">  והשרים הנכבדים עד כבד גק</l>
                <l n="3">  מו נז וע רושינו אהרון</l>
                <l n="4">  השר הנכבד האדיר והאציל ד ל נפ</l>
                <l n="5">  כגק מור נז וכ משה השר הנכבד</l>
                <l n="6">  האדיר והאציל וכלל השרים הכוהנים</l>
                <l n="7">  הנכבדים וכל מיתי משפחתם</l>
                <l n="8">  אנשים ונשים וטף ינינם אלהינו</l>
                <l n="9">  כלם במלון טוב במלון נחמד במלן</l>
                <l n="10"> נחשק במשכנות מבטחים</l>
                <l n="11"> ובמנוחת שאננות ילוה עליהם</l>
                <l n="12"> השלום ועל משכבם יהי שלם</l>
                <label>(fol. 2, recto)</label>
                <l n="1">  ד ל נפ לז המ/ש/פחה המיוחשה משפחת</l>
                <l n="2">  השרים והנכבדים עד כבו[ד] גק מ</l>
                <l n="3">  ור עמרם השר הנכבד וכ גד קד מו</l>
                <l n="4">  שלה השר הנכבד וכ גק מו אברהם</l>
                <l n="5">  השר הנכבד וכל מיתי המשפחה</l>
                <l n="6">  המיוחסה אנשים ונשים וטף ינינם וטף ינינם</l>
                <l n="7">  אלוהינו כלם ב[מ]לון טוב במלן נחמד</l>
                <l n="8">  במלן נחשק ב[מש]כנות מבטחים</l>
                <l n="9">  ובמנוחת שא[א]ננת ילוה עליהם</l>
                <l n="10"> השלם ועל משכבם יהי שלם</l>
                <l n="11"> יעלזו חשידים בכוד :  וילוה</l>
                <l n="12"> השלום והניחומים וידבר על לבם</l>
                <l n="13"> דברים טוב[י]ם דברים ניחומים</l>
                <label>(fol. 2, recto)</label>
                <l n="1">  על לבב אלופינו ויקירינו</l>
                <l n="2">  ונכבדינו ושרינו וגדולינו האבילים</l>
                <l n="3">  המתאבלים באבל הזה כגק מו</l>
                <l n="4">  עמרם השר הנכבד וגק מו שלמה</l>
                <l n="5">  השר הנכבד וכגק מו עובדיה</l>
                <l n="6">  וכלל בנוב וכגק מו יפת השר</l>
                <l n="7">  הנכוד אלוהי [יש]ראל יגדר</l>
                <l n="8">  פרצתם ויסתי[ר]ם בסתר</l>
                <l n="9">  כנפו ויצילם מ[כ]ל צרה וצוקה</l>
                <l n="10"> ואל ישמיעינו בבתיהם</l>
                <l n="11"> פעם אחרת קול ב/א/כיה</l>
                <l n="12"> וצעקה ויהפך אבלם לששן</l>
                <l n="13">             [ולש]מחה</l>
            </div>
        </body>
    </text>
</TEI>
