<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 K 22 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2243</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 K 22, f. 3, ed. Mann, Jews, vol. 2, pp. 213-214, 03-08-90,</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>Memorial prayer for Karaite Nesi`im, the descendants of Anan.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(fol. 1, verso, last line)</label>
                <l>ויחמול על פליטת עמו . . . . . . . . . . [וירחם] </l>
                <label>(fol. 2 recto)</label>
                <l n="1">  אלהינו על כגק מ' ור' נז' וכ' וע' רא' וצ' תפ'</l>
                <l n="2">  הו' וה' אד' הנ' הג' ענן ראש גליות כל בית</l>
                <l n="3">  ישראל הצ' וה' אשר פתח דרך התורה והאיר</l>
                <l n="4">  עיני בני מקרא והאיר והזהיר ולמד אותם</l>
                <l n="5">  בישראל חוק ומשפט ונאסף למנוחתו בשם</l>
                <l n="6">  טוב וזכר טוב ומעשים טובים רוח יוי תניחנו</l>
                <l n="7">  ילוה עליו שלום ועל משכבו יהי שלום יקים</l>
                <l n="8">  עליו אז יבקע כשחר אורך וג' זצל זחל</l>
                <l n="9">  זכר כגק מר' ור' נז' וכת'  וע' רא' הו' וה' אדונינו</l>
                <l n="10"> הנ' הג' חסדאי נשיא יש' ויהו' ונשיא כל בני</l>
                <l n="11"> הגולה רית יל ע ועל מש יה שלום זצל [זחל]</l>
                <l n="12"> ז כגק מר' ור' נז' וכת' וע' רא' אד' [הנ' הג']</l>
                <l n="13"> [דוד] רית י ע' ש' ועל מש' [יהי ש' זצ]ל זחל [ז]</l>
                <l n="14"> אד' הנ' הג' שלמה העובד ל[א]ל[היו מנע]וריו</l>
                <label>(verso)</label>
                <l n="1">  רית' יל' ע' ש' ועל מש' יהי של' זכ' צל זחל</l>
                <l n="2">  ז' כגק' מר' ור' דוד רית יעש ועל מש'</l>
                <l n="3">  יהי ש זצל זחל זכגק מרור בעז רית</l>
                <l n="4">  יעש ו מש יהי ש זצל זחל זכ גק מרור</l>
                <l n="5">  ענן רית א ה הג אליהו יכין רית א הנ הג</l>
                <l n="6">  שלמה רית אד הנ הג יאשיהו רית א ה הג</l>
                <l n="7">  אלעזר צמח רית אדו' הנ' הג' עזיהו רית</l>
                <l n="8">  א' הנ' הג' יאשיהו רית א' ה ה דוד רית</l>
                <l n="9">  א' הנ' הג' יהושפט רית א' הנ' הג [אמצ]יהו</l>
                <l n="10"> רית א הנ' הג' אליהו יכין רית א' הנ הג כניהו</l>
                <l n="11"> משה רית א הנ הג' עזריהו ענן רית' א'</l>
                <l n="12"> הנ' הג' אמציהו יוסף רית א הנ הג' חנניהו</l>
                <l n="13"> אברהם רית' [י]לוה עליו שלום ועל משכבו</l>
                <l n="14"> יהי שלום יקים על המשפחה הגדולה הזאת</l>
                <l n="15">    יעלזו</l>
            </div>
        </body>
    </text>
</TEI>
