<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 B1 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2246</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>CUL (ULC) Or 1080 Box 1.3, page 1, ed. Friedman, Jewish Marriage, vol.<lb/>2, pp. 98-101 (Doc. #8), N.T. 02-16-89  (p)<lb/>
A Formulary from a Palestinian prayer book</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>side a</label>
                <l n="1">  פלונית מה דהיא שנת כן וכן</l>
                <l n="2">  לבירייתה דעלמה במדינת</l>
                <l n="3">  פלונית אתא הדן מרי פלוני</l>
                <l n="4">  חתנה בר מרי פלוני ואמר מן</l>
                <l n="5">  דעתה ומן רעותה ומן טבותה</l>
                <l n="6">  ומן צביונה נפשה וה//ו//א לא אניס</l>
                <l n="7">  ולא כעיס ולרעיץ ולא משדל</l>
                <l n="8">  ולא הווי(!) חמר אלא בהון מלא</l>
                <l n="9">  ובדעא שלמא צבא למכנוש</l>
                <l n="10"> ית הדה פלונית ברת מרי פלוני</l>
                <l n="11"> וקבל עלוי למהוי מוקר ומיקר</l>
                <l n="12"> וזאיין ומפרנס ומלבש יתה</l>
                <l n="13"> כהלכת גוברין יהודאיין דמוקרין</l>
                <l n="14"> ומיקרין וזאינין ומפרנסין</l>
                <l n="15"> ומלבשין ית נשיהון בקושטה</l>
                <label>p2<lb/>side b<lb/></label>
                <l n="1">  וכן הדה פלונית ברת מרי</l>
                <l n="2">  פלוני שמעת וקבלת על נפשה</l>
                <l n="3">  דתהוי מוקרא ומיקרא ומש</l>
                <l n="4">  ומשמש ופלחה קודם בעלה</l>
                <l n="5">  בטהרה כהלכת נשייה כשירתה</l>
                <l n="6">  בנתהון דישראל דמוקרן</l>
                <l n="7">  ומיקרן ומשמשן ופלחן קדם</l>
                <l n="8">  בעליהון בדכיו ובנקיו ורצת</l>
                <l n="9">  והוות ליה לאנתו ולאמהון</l>
                <l n="10"> דבנין כדת משה ויהודאי /</l>
                <l n="11"> וקידש הדן מרי פלוני בר מרי</l>
                <l n="12"> פלוני להדה קיריה פלונית</l>
                <l n="13"> ברת פלוני במוהר דקבעון</l>
                <l n="14"> מרינן רבני לבתולה מאתיים</l>
                <l n="15"> ולאלמנה מנה ובמהר כך וכך</l>
                <label>		p3<lb/>                                                               side c</label>
                <l n="1">  מנהון קדמו כך וכך וכך</l>
                <l n="2">  וכך יהוון מא[[ק]]חרין עלוי</l>
                <l n="3">  והרי דשילם לה כך וכך</l>
                <l n="4">  דינארין דקדמותה דכן</l>
                <l n="5">  אודון לה [[קדקדמותה]] \\קדמינן\\</l>
                <l n="6">  דאשתלמון יתה מן ידוי</l>
                <l n="7">  וזכה בה לאנתו ולאמהון</l>
                <l n="8">  דבנין כתורה וכהלכה</l>
                <l n="9">  ואשתייר עלוי כך וכך</l>
                <l n="10"> דינארין חוב שריר ובריר</l>
                <l n="11"> ואילין מה דאעלת עמה</l>
                <l n="12"> מן בית אבהתה / ומנהום</l>
                <l n="13"> מן יקול ארסתי לי ומקודשת</l>
                <l n="14"> לי אנתי פלונית בת פלונית בהדן</l>
                <label>		p4<lb/>                                                               side d</label>
                <l n="1">  כוסה ובמה דאת בה כתורה</l>
                <l n="2">  וכהלכה כדת משה וישראל</l>
                <l n="3">  וינאולה טרף אל כתובה</l>
                <l n="4">  ויסקי אלחתן מן אלכאס</l>
                <l n="5">  וידע לה אל כתובה וידכול</l>
                <l n="6">  יסקי אל כלה אל כאס</l>
                <l n="7">  ויקול לה סאבי הדין כוסה</l>
                <l n="8">  והדין כתובה לתהוא לי</l>
                <l n="9">  ותעלין בהון לאנתון ברשותי</l>
                <l n="10"> בה לי לא\\י\\שה כתורה וכהלכה</l>
                <l n="11"> כדת משה וישראל קידושים</l>
                <l n="12"> גמורים יבנו ויצליחו</l>
            </div>
        </body>
    </text>
</TEI>
