<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 107</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2253</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 107, ed. Gil, Palestine, pp.216-217 (Doc. #119)<lb/>C.B.  02-22-88<lb/>(p)<lb/>	Letter from Solomon b. Judah to an unidentified personality in Fustat,<lb/>1034.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <l n="">....</l>
            <l n="1">מחיקה יד זהובים ויהי ממחרת ואקבצם וייצאו ופניתי האב[נים]</l>
            <l n="2">והעפר מן הדרך ויתחילו הבונים להכין יסוד ואני ובני ורב מן</l>
            <l n="3">העם שוקדים עד לסבוב הקיר ועד עלות לפי הנאסף והנה</l>
            <l n="4">המלאכה רב כי הנחרב משך מקומות וגם יש קיר אורך עשרים</l>
            <l n="5">אמה הזועזע וכתבתי אל המקומות להזכירם ולהעירם אולי תדבר</l>
            <l n="6">אל העם להתנדב שוב השנית כי נמצאו בעם יי רשעים ישור</l>
            <l n="7">כשך יקושים מרשיעים משחיתים מציבים ללכוד בם אנשים</l>
            <l n="8">שניהם חרבות וחצים שתו בשמים פיהם ולשונם תהלך בארץ</l>
            <l n="9">אין אים כל מזמותיהם יכשילם אים בפיותיהם ויאשמו יחד</l>
            <l n="10">ממועצותיהם ויבושו ויכלמו ממזמותיהם ויפלו בשחיתותיהם</l>
            <l n="11">וכבר כתבתי אל כגק מר ורב אפרים החבר שצ באור הדבר</l>
            <l n="12">ללכת אל השרים היקרים להודיעם ולבוא הוא והם אל כל נגיד</l>
            <l n="13">מעבדי אדוננו המלך לבאר דרכי המלשין ולהתחנן ולבקש על</l>
            <l n="14">עמם אולי תהיה תחנה ואתה אהוב תעזרהו כי שכרכם הרבה</l>
            <l n="15">מאד  והשלישית על אודות מ מנשה הכהן חתננו אשר</l>
            <l n="16">עזב ביתו זה שלוש שנים לא יזכרנה גם לא יעלנה על לב</l>
            <l n="17">הלוך הלך אחיה אל צוען ודבר עמו בפניך ושלא בפניך בפני</l>
            <l n="18">השר אחיהו שמרו צור ולא הועיל ואתה שמעת את דבריו</l>
            <l n="19">ולבלתי עלות על שפת לשון ודבת עם נשאתי וסבלתי כל הימים</l>
            <l n="20">אשר עברו ועתה נלאיתי נשוא בכל עת אשר תבכה בפני</l>
            <l n="21">גלוי לאל כי נשאתי מתוכחות אוהבים אשר לא הטיבו אל עצתי</l>
            <l n="22">בתתי אותה לו כי אמרו איך השאתה קטנה לגדול בשנים ודברים</l>
            <l n="23">אחרים ואומרה אחי ואהובי אדו גאון נוחו עדן הטריח והשביע</l>
            <l n="24">עד מאד ובושתי מלפניו ואומרה הוא מחשובי עם ישיב אל לבו</l>
            <l n="25">וידע הטוב הנעשה עמו ואמנם כי בהיות אחותו נוחה עדן</l>
            <l n="26">היתה למאד מכבדת ולא מצרכת  ואין צורך להאריך ולא לדבר</l>
            <l n="27">אם טוב ואם רע וגלוי לאל לו היתה שותקת ולא נאנחת נאנקת</l>
            <l n="28">באמרה אתה תוציא דין רחוקים מדוע משפט בתך לא תוציא</l>
            <l n="29">ושאני לבי לכתוב אל השר שצ להודיעו רוע מעשה אחיו ולהעירו</l>
            <l n="30">ולא ראיתי להיות שליש כי אם [   ] להוליך אליו הכתב ולקראות</l>
            <l n="31">אותו בפניו ולשמוע דבריו ולקחת ממנו תשובתנו הכי יאמר אחיהו</l>
            <l n="32">אין עזרתי כי אם תושיה נדחה ממני תעשה בדבר כראוי לכבודו</l>
            <l n="33">והנה כתבתי עוד במכתב החבר אפ[רים] שצ המכתב אשר</l>

            <label>(margin)</label>
            <l n="1">למ מנשה</l>
            <l n="2">חתננו לדבר</l>
            <l n="3">[ול]בוא אליו לבל</l>
            <l n="4">[יהיה] צריך למנות</l>
            <l n="5">עליו מורשה</l>
            <l n="6">ותהיה זאת</l>
            <l n="7">דרך [    ]רח</l>
            <l n="8">מלב היה לו</l>
            <l n="9">בימים האלה</l>
            <l n="10">לשמוח כי זכה</l>
            <l n="11">להיות חתן</l>
            <l n="12">העומד במקום</l>
            <l n="13">אבותיו ויודה</l>
            <l n="14">לצור עולמים</l>
            <l n="15">כי זכה לבן</l>
            <l n="16">ויוסיף לה/ת/קרב</l>
            <l n="17">אל לב בזכרו</l>
            <l n="18">את העלובה</l>
            <l n="19">את עזב ולא</l>
            <l n="20">יאמת על עצמו</l>
            <l n="21">דברי האומרים</l>
            <l n="22">כי היה מנהגו</l>
            <l n="23">[    ]נ עדן</l>
            <l n="">               ....</l>
            </div>
        </body>
    </text>
</TEI>
