<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 167</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2259</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		ULC Or 1080 J 167  (Nahray 97)<lb/>Transcribed from Goitein's file of typed Nahray documents<lb/>Letter from Musa Abu al-Hayy, Alexandria, to Nahray b. Nissim<lb/>SH [8-19-88]  (P)</label>
                <l n="">על שמך</l>
                <l n="1">  כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אלאסוא</l>
                <l n=""> ענך ברחמתה</l>
                <l n="2">  מן אלאסכנדריה לנצף מן תמוז כתמה אללה עלינא ועליך באחסן כאתמה ען חאל</l>
                <l n=""> סלאמה ונעמה ושוק אליך</l>
                <l n="3">  קרב אללה אלאגתמאע בך עלי אפצל אלאחואל ומא תחב עלמה אן תקדם כתאבי</l>
                <l n=""> אליך מע אלפיג אלדי קבל</l>
                <l n="4">  הדא וכאן אלכתאב מכתוב קבל מסיר אלפיג ופי אלכתאב רקעה אלמכס(?)</l>
                <l n=""> באלשכארה אלזביב ואעלמתך</l>
                <l n="5">  פיה אמר רגוע אלמראכב אלדי כאנת פי אלכנאיס והי סבעה מרכב אלאשפילי</l>
                <l n=""> וקארב בן דיצור</l>
                <l n="6">  וקארב בן אלסנבור וקארב אלרגראג ואבן אלעודי וקארב בן אלגואני וקארב</l>
                <l n=""> אלגלונה ואוגב מגיהם אן אל</l>
                <l n="7">  עדו צפא אלכליקה ואכד קארב בן מרדאס פוצל אליהם אנסאן מן אלבחרין אלדי</l>
                <l n=""> לה עודא פקטעו</l>
                <l n="8">  אלקום פראציהם ואקלעו וכאן להם פי דלך תופיק ולו לם ישתגל אלעדו</l>
                <l n=""> באלקארב אלדי אכדו</l>
                <l n="9">  לכאן יותי עליהם פללה אלחמד וקד רצם עליהם מולאי אלאמיר חתי יפרגו וקד</l>
                <l n=""> פרגו אמס</l>
                <l n="10"> ואליום בעץ אוסאקהם ואלתרצים עליהם חתי יפרגו אלבקיה אעלמתך דלך וקד</l>
                <l n=""> וצל פרדוך</l>
                <l n="11"> סלאם פי עאפיה והו יקרא עליך אלסלאם ויסאלך תשתרי לה ואלדנאניר אלדי לה </l>
                <l n=""> ענדך פלמל(?)</l>
                <l n="12"> ותנפדה אליה והו יאכד עליך פי דלך ולם יבקא מן אלמראכב לם תרגע אלא</l>
                <l n=""> אלכמס</l>
                <l n="13"> מראכב אלאולא מרכב בן אלבעבאע ומרכבין לאלאמיר וקארב אלוזיר וקארב</l>
                <l n=""> אלכראזמה(?)</l>
                <l n="14"> ואכתר אלשגעה ענהא אנהא עדאת אללה &gt;אסאל&lt; יכון דלך ויכתב עליהם אלסלאמה </l>
                <l n=""> ורגע קארב</l>
                <l n="15"> אלשתלוני וכרג פי מרכב אלאשפילי חכש כתיר ובקית אלמראכב מא כרגת אללה </l>
                <l n=""> מא סלם מעה...</l>
                <label>Margins:<lb/></label>
                <l n=""> אעלמתך דלך / וקד קבץ אלשיך אבו / אסחק אלדי כאן לך פי אל / דואמה וכרג /</l>
                <l n=""> מנהא אתנין / מהרושה אצלחתהא / ואמא בקית אלמראכב לם תסלם שי מן אעדאלהא / </l>
                <l n=""> וקארב בן אלרגראג / לם ינזל מנה שי לאן ללנחאס יזן פיה סהם מחמאה / מן</l>
                <l n=""> אלתפריג(?) וקד / קאלו לה תגארה / נזל לנא שינא / ואתרך לך נצף אלסלפה</l>
                <l n=""> מאכא(?) / ימעל</l>
                <label>Verso:<lb/></label>
                <l n=""> וקאל מא אנזל לאחד / שי אלא אן יזן בקית אל / סלפה והי מעה / תחת וקמא(?)</l>
                <l n=""> לאן / ליס יקדרו עליה / וכתבת ען סרעה / וקד סאלתך פי / כתאבי אן תתפצל /</l>
                <l n=""> ותסרע עלי / כתאבך משרוה / באלחסאב עמא / סאלתך  פיה ואן חסן ענדך כתבת /</l>
                <l n=""> כתב למן יראעיוני(?) / פי אלשהם אפעל / ותערפני בוצול / אלשכארה אל /</l>
                <l n=""> ונשרי אלמליס / קמא ואנא / מנתצר</l>
                <label>Page two:</label>
                <l n="1">  לוצול כתאבך פארגו אנה מני באלקרב ואחב תוקף יוסף בן אלנפוסי אלקפוי(?) </l>
                <l n="">עלי מא כתבת לה פי כתאבך אלמתקדם</l>
                <l n="2">  ללא יתכל עלי אני אעמל לה שי ויבקא מתאעה יתלף ואנא מסאפר וקד אקלע</l>
                <l n="">חסון בן יחיי מן אליום</l>
                <l n="3">  תלת איאם צאחבה ריה טייב וענדי אנה וצל אן שא אללה קראה עליך אתם אלסלם </l>
                <l>וסאדאתה אצהארך</l>
                <l n="4">  אחיאהם אללה אלסלם ומולאי אלרב אלסלם ואל ליוי אלסלמ ושלום</l>
                <label>Verso:</label>
                <l n=""> לסידי ומולאי אבי יחיי נהראי בן נסים נע    מן שאכר מאבחה</l>
                <l n=""> אטאל אללה בקאה ואדאם סלאמתה וסעאדתה       מוסי בן אבו אלהי נע</l>
                <l n="">כלילה</l>
            </div>
        </body>
    </text>
</TEI>
