<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2266</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>

                <l n="1">כתאבי אליך יא בנתי מן אלקדס אלמחרוס לתלת בקי מן שהר רגאב (!) ממא אעלמיך יא </l>
                <l n="2">בנתי מא פי קלבי מן אמריך אן פי קלבי אלנאר בסבביך ואללה ביניך ובין מן טלמיך </l>
                <l n="3">וצייריך יתימה ואנא באלחיאה ואנתי יא בנתי תנתטרי פצל [[אלאנא]] אלנאס באפעאל</l>
                <l n="4">אמך אסל אללה תעאלי אן לא יגפר להא דנב אן בסבב שהוה רוחהא קד הלכיך ואללה</l>
                <l n="5">חקיך מנהא    ואעלמי יא בנתי אני קד גרי מני ימין חתי לא אנפד לך שי</l>
                <l n="6">ואנא מחייר פי אמריך וליס אדרי מא אלדי אצנע פי חאליך ואללה יעלם אן מא</l>
                <l n="7">פי קלבי שי מן אלגם ולא הם אלא ליך [[אלא]] בל אנא פי גסמי ופי אחואלי כלהא ב/אל/נעאם</l>
                <l n="8">ואן תיאבי מא יסעוני ממא אנא מן אלפרח ואלאקב{א}ל ואני לו ארדת אלדניא לכנת</l>
                <l n="9">אליום פי באב כביר לאני קד צארת וכיל לציאע אלסלטאן אלדי פי ש{א}ם באלרזק</l>
                <l n="10">אלטאיל ואל[. . .] אלחסן ואן כאלתיך קד ראתני ואיצא זוגהא ואיצא אבו אלפצל</l>
                <l n="11">קד/א/מי אלרגאלא ואלאמר ואלנהי ואנא סלטאן אללה רדני כיר ממא כנת מן </l>
                <l n="12">קבל פכאן אקב{א}לי אנא וכאן /אל/נחץ לאמך וללה אלחמד ואלאן יא מא אעלם מע</l>
                <l n="13">מן אנתי וליס אדרי הל אנתי מע אליהוד אלדי הם אצל אביך או //אלי// אלאצל א[מ]ך</l>
                <l n="14">מע אלגוים והדא אנא אעלמך אן כאנו יביעוך לי אנא בנתי אשתריך ואכלציך</l>
                <l n="15">מן אידיהם אלא שי אכר //ליס// פי אמכאני    ואנא אקול אני בעד אלענצרה כארג אלי</l>
                <l n="16">דיאר אלרום אלי בלאדי ואלי אהלי וערפני מן קבל {במא} פי נפסיך ואנטר מא אצנע פי חאליך </l>
                <l n="17">אן שא אללה</l>

                </div>
        </body>
    </text>
</TEI>
