<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 231</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2267</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ULC Or 1080 J 231, ed. Gil, Palestine, p.120 (Doc. #69), C.B.  03-15-88<lb/>	                                                      (p)<lb/>	Fragment of a letter from Solomon b. Judah.<lb/></label>
                <l n="">                                                                 ....</l>
                <l n="1">  ] אפלו בשמעו דבריהם כי מבקשי מחלוקת</l>
                <l n="2">  ] פנים הסביר ובכבוד הדביר אז אשר</l>
                <l n="3">  ] בראש השבעה עלה בלב טוב לו לפרעה</l>
                <l n="4">  ]ה להשמיעה ולאשרו בטוב שמועה כי לא</l>
                <l n="5">  ]ריעה ולא פרץ גדר להכאיב להוגיעה</l>
                <l n="6">  ] עשה לרעהו רעה ויתרצה באשר נקרא</l>
                <l n="7">  ]אה בשם להקראות ובמקום לשבת להראות</l>
                <l n="8">  ]ן לחברו ממקומו לדחותו להעבירו כי לא</l>
                <l n="9">  ה]גיע למבקשי מקומות לא להם ויהי כראו[תו]</l>
                <l n="10"> ] רבים המה הם עוברי פ[</l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
