<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 285</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2271</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	CUL Or 1080 J 285, ed. Friedman, Jewish Polygyny, pp.237-240,N.H.<lb/>	04-26-88, (P).<lb/>	Letter from a file of Abraham Maimonides, written to Nissim Ha-Dayyan<lb/>	(judge).<lb/></label>
                <l n="1">  סבב אצדאר הדה אלמכאתבה אלי אלדיין אלגליל כבוד</l>
                <l n="2">  גדולת קדושת מרנו ורבנו נסים החבר היקר הנכבד</l>
                <l n="3">  החכם המעולה ישמרו צורו וינצרו יוצרו רעה לא</l>
                <l n="4">  תבוא אליו ונגע ומחלה אל יקרבו באוהליו ייטיב אחריתו</l>
                <l n="5">  מראשיתו אנס וינהי אן למא כאן מן מדה חצרת</l>
                <l n="6">  זוגה אבו מנצור בן אבי אלכיר צאמן סנהור בין ידי</l>
                <l n="7">  סיידנא אדוננו גאוננו נגידנו נשיא אלים בתוכנו אברהם</l>
                <l n="8">  האור הבהיר והכוכב המזהיר יגביה בורא הצבאות</l>
                <l n="9">  מעלתו ויכון כסאו לעולם במאמר אלהי עולם ותצוורת</l>
                <l n="10"> מן כון בעלהא יקצד אלזואג עליהא ואכרגת מסטור בכט</l>
                <l n="11"> אלמולי אלדיין אלאגל רבנו יהודה שמרו צורו והו מעשה</l>
                <l n="12"> בית דין אן מווכר הדה אלמראה אלמדכורה עליה</l>
                <l n="13"> חוב גמור פתשכאת לסיידנא ירום הודו אנה קאצד</l>
                <l n="14"> אלזואג פגאובהא סיידנא אן אחד מן אלמקדמין</l>
                <l n="15"> מא יקדר יזוג אלמדכור לחית יופי אלמווכר פאמר</l>
                <l n="16"> באן יכתב אלכתב ויוקע עליהא אלכט אלשריף פקבל</l>
                <l n="17"> אמרה פלמא [[דכל]] חצר מן אזוגה דכלת בינ ידין</l>
                <l n="18"> סיידנא ערפתה מא קד גרי נפד רקעה שריפה</l>
                <l n="19"> אלי אלמולי אן יסייר וראה וינהיה ויאמרה אן</l>
                <l n="20"> יופי אלמווכר אלדי עליה ואד לם יפעל דלך</l>
                <l n="21"> פידכל אלי מקאם סיידנא ומושבו הגדול יירומם</l>
                <l n="22"> יסמע כלאמה ויחכם בינהם פנפדת אלרקעה מן</l>
                <l n="23"> מדה ולם יגי גואבהא פעז עלי סיידנא דלך</l>
                <l n="24"> ואמר באן יכתב איצא הדא אלכתאב אלי אלמולי</l>
                <l n="25"> אן יחרצה וינבהה פי אמר אלמדכור אן יופי</l>
                <l n="26"> מא עליה וידכל תחת אואמרה ואד לם</l>
                <l n="27"> יקבל דלך ואלא תכון פי אלמולי זריזות ופי מתל</l>
                <l n="28"> הדה אלאשיא וחרידות לאן אדא אמר אלמקדם</l>
                <l n="29"> שכץ מן ישראל באמר ולם יקבלה כאן דלך</l>
                <l n="30"> עדוה עלי אלמקדם ואללום לה גאיה אללום וסיידנא</l>
                <l n="31"> אלנגיד אבקאה אללה [[י]]אמר אלמולי אן יקף פי</l>
                <l n="32"> הדה אלקצה לשם שמים ולא יתהאון פי חקוק</l>
                <l n="33"> אלנאס ולא יהמל אמרהם ולא יגפל ען חקהם</l>
                <l n="34"> בוגה מן אלוגוה ולא ירכץ פי שי מן אלאחכאם</l>
                <l n="35"> אלשרעיה אצלא פיתפצל יהתם גאיה אלאהתמאם</l>
                <l n="36"> וינפד ורא הדא אלשכץ וינהיה וירדעה אן יופי מא</l>
                <l n="37"> [                    ]   פי אלכתובה אללאזמה</l>
                <l n="38"> [עליה                   ]ל[   ]</l>
            </div>
        </body>
    </text>
</TEI>
