<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 45r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2276</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ULC Or 1080 J 45r, ed. Gil, Palestine, pp.311-313 (Doc. #182)<lb/>	                                               C.B.  02-05-88<lb/>	                                               (p)<lb/>	Fragment of a letter from one of the followers of Nathan b. Abraham,<lb/>	from Jerusalem, fall 1038.<lb/></label>
                <l n="1">  בנפסה [     ] וצעב דאליך עלי[              ]רה</l>
                <l n="2">  מחצור פי [  ]שי[        ]פי[     ]גא בן אלפאסי מן דמשק</l>
                <l n="3">  ומעה תוקיע אלי קהל ישראל באן יצפח אלקבאיח ונזל</l>
                <l n="4">  מעה פי מוצע א[מ]צא מעה אלכניס ודרש ויוסף ישמע וטלע</l>
                <l n="5">  מעה אלקדס הו ובן דוד[ו] וחברו יו[סף] אלה ווצלו אלגבל ויוסף י[קול]</l>
                <l n="6">  אלשיר בין ידי בן אלפאסי פאהאנו אללה בדלך וכשף סו</l>
                <l n="7">  דיאנתה ואבאח בן אלפאסי שהור ישראל לצרב אלבו[קאת ?]</l>
                <l n="8">  ושלמה ויוסף ראציין בדלך תם אתפקו עלי פתנה [    ]</l>
                <l n="9">  בין ישראל וגאו וקת אלחרם ואחרמו עלי כל מן יבזה את מועדי</l>
                <l n="">י</l>
                <l n="10"> ייי אלדי נקלת אלנאקלה והו שי לם יגרי במתלה עאדה ואנמא</l>
                <l n="11"> אלגרץ אלפתנה ליגדדוהא בין ישראל ליתרו סו ויטרו לנפוסהם</l>
                <l n="12"> דכר וקד כאן תם להם דלך מהמא כאנו אלנאס יטנו פיהם</l>
                <l n="13"> דיאנה ואלאן פקד כשף אללה סו דיאנתהם וקד גרי עכס</l>
                <l n="14"> עטים פי אלגבל ולם יתהנו אלנאס חג ואמתחנו מן ישראל</l>
                <l n="15"> כתיר ולמא ערפוה אלשיוך בני שועה בן סמחון לשלמה</l>
                <l n="16"> סו דיאנתה וביעה אלהקדשות פאמתחנו וצרבו טאיפה</l>
                <l n="17"> שלמה לאביהם למא כלו בה ולם יכלוה אלי עלי אנה מיית</l>
                <l n="18"> חתי אנה/ם/ עצו אצבעה חתי //בלא// אלי אלעצם יקולו מא מאת</l>
                <l n="19"> הו יתעאיד תם נזל יום שמיני עצרת אחרם כלי בשר</l>
                <l n="20"> בחלב מגדד ופסכו אלתקנה ולם ירצו ישראל בשי מן</l>
                <l n="21"> דלך בל אנחאזו אלחגאג אלי דאר בני שויע ואכדו כט</l>
                <l n="22"> וצלו עלי רבנו נתן גאון ואלאן יא ישראל המעט לנו את</l>
                <l n="23"> עון פעור מא יכפא מא גרי בין אלטאיפתין חתי</l>
                <l n="24"> יגדדו הולא אלפתנה וקד אגתמעו אלחגאג באלרמלה</l>
                <l n="25"> יום שבת בראשית אלי מגלס רבנו נתן גאון ולם יבקא</l>
                <l n="26"> פי אלכנאיס אחד וסאלוה אן ידרש פדרש ופרחו</l>
                <l n="27"> אלנאס בדאליך אל [                    ] פי אל [    ]</l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
