<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 48</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2277</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		ULC Or 1080 J 48 + TS 8 J 22, fol. 14 + ENA 4011, fol. 25, ed. S. D.<lb/>Goitein, "The Communal activities of Elhanan b. Shemarya" (Hebrew),<lb/>Joshua Finkel Festschrift, 1974, pp. 125-128, with corrections from his<lb/>personal offprint, 05-22-89, N.T. (pp)<lb/>ULC Or. 1080 J 48<lb/>An Instruction to Aharon to take care for the blind man Shabat</label>
                <l n="1">                       ראש הסדר'</l>
                <l n="2">  אהובנו חשובנו מר' ור' אהרן החזן היקר</l>
                <l n="3">  ישמרו צורנו וירבה שלומו וברכותיו לעד</l>
                <l n="4">       לבינו עדיך [וכ]ספינו רב אליך</l>
                <l n="5">  ושאלתינו על אודותיך המק' יצליחם וימן לך</l>
                <l n="6">  טובות ויצילך מכל מדאבות בחסדו</l>
                <l n="7">        מוביל פיטק זה שבת והוא בכלל הסומים</l>
                <l n="8">  ונוטל חלק עמהם והגיד לנו כי הם יונוהו באשר</l>
                <l n="9">  יקחו מן אלקאהרה [ושו]אל לכתוב אליך לעיין</l>
                <l n="10"> בעסקו עמהם  ואתה עתה ברוך יי'</l>
                <l n="11"> תעשה בזאת באשר תופק מן השמים</l>
                <l n="12">            ושלומך וברכותיך [ירב]יון לעד</l>
                <l n="13">                                       ברית תם</l>
            </div>
        </body>
    </text>
</TEI>
