<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1081 J 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2284</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1081 J 18, ed. Gil, Palestine, pp.482-483 (Doc. #587), N.H.	 10-06-87 (p)	Part of letter from Nathan Ha-Kohen b. Mevorakh, Ashkelon, probably to	Eli Ha-Kohen b. Hayyim, Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <l n="1">מולאי קפה פיהא רטל ותלת חצרם והם מחתשמין מנה וכאן</l>
            <l n="2">איצא קד אנפדא צחבה אלרגל אלכתאמי ברסם סידנא ראש</l>
            <l n="3">הגולה נט רח ארבעה ארטאל ותלת שמע ומתלהא חצרם</l>
            <l n="4">ואלי אלאן מא עלמא וצולה פתנעם באלכשף ען דלך ואעלאמה[מא]</l>
            <l n="5">הל וצל אם לא וקד צעב עליהם ועלי אלגמאעה אטרא[ח]</l>
            <l n="6">סידנא //ראש הגולה נט רח// למכאתבתהם וא[ג]תמאעה פיהם אקואל קום מן</l>
            <l n="">אלגזיין</l>
            <l n="7">ליס הם מן סכאן אלבלד ולא יערפון חאל אלגמאעה באלחק</l>
            <l n="8">יתעצבון לאצחאבהם טאלמין ומטלומין ואתר שכץ ואחד</l>
            <l n="9">עלי קהל בלד כאמל ועלי אנהם יגתמעון ויכתבון כתאב</l>
            <l n="10">אלי חצרתה אלבהיה ידכרון לה פיה אנה אן תם עליהם דלך</l>
            <l n="11">לזמו ביותהם ליס למא יכצני אנא עלי אנה קד סאאהם</l>
            <l n="">...</l>

            <label>right margin</label>
            <l n="1">וה[חז]ן [יחי]</l>
            <l n="2">לעד ואלדי</l>
            <l n="3">יכצו מולאי וולדה</l>
            <l n="4">באתם אלסלם וכל מנא]</l>
            <l n="5">יסאלה אכצאץ מולאי</l>
            <l n="6">אלשיך אלואלד מר שמריה</l>
            <l n="7">ישמרהו אלהינו וירפאהו</l>
            <l n="8">ושני חמודיו</l>
            <l n="9">[באתם אלסלם]</l>
            <l n=""/>
            </div>
        </body>
    </text>
</TEI>
