<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1081 J 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2285</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		Ms. University Library Cambridge Or 1081 J 27, ed. S. D. Goitein,<lb/>"Glimpses from the Cairo Geniza on naval warfare in the Mediterranean<lb/>and on the Mongol invasion", Studi Orientalistici in onore di Giorgio<lb/>Levi Della Vida, 1956, vol. I, pp. 401-402, with corrections from his<lb/>personal offprint, 20-12-89, N.T.(pp)<lb/>A Letter about naval warfare off the Tunisian coast (1100)</label>
                <l n="1">  כתאבי אטאל אללה בקא מולאי אל</l>
                <l n="2">  שיך ואדאם עזה ותאיידה וסעאדתה</l>
                <l n="3">  ואלחאל סלאמה קרב אללה אלאשתמאע</l>
                <l n="4">  ביה עלי אפצל חאל וממא אעלמה ביה</l>
                <l n="5">  מן אכבאר אלחרב אן אקלע מרכב</l>
                <l n="6">  אנדלסי מן אלמ[הדי]ה וקאתלה</l>
                <l n="7">  אלעדו ופרק בינהום אלליל ורגע</l>
                <l n="8">  אלי ספאקץ סאלם תום אקלע</l>
                <l n="9">  מרכב אן תאני ועכסה אל[עדו</l>
                <l n="10"> ואכד כול מא פיה מן מת[אע ומן</l>
                <l n="11"> בני אדם ותרכו אלמרכב מ[עכוס</l>
                <l n="12"> יא רגל ..............</l>
                <l n="13"> ובהאדא אלאמר ...... ול.</l>
                <l n="14"> אלמגארבא לאכד אל[עדו</l>
                <l n="15"> חתי תקאלהום אלא</l>
                <l n="16"> אעלמתה דאלך ונחב [תע]למני</l>
                <l n="17"> סער אלכזאש</l>
                <l n="">מולאי אלשיך אבו אלאפראח                        שאכרה</l>
                <l n="">אדאם אללה עזה</l>
                <l n="">ערוס בן יוסף נע                                אברהם בן יעקב</l>
                <l n="">נבת</l>
            </div>
        </body>
    </text>
</TEI>
