<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC ADD 3430</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2293</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Add. 3430, ed. Gil, Palestine, pp.555-558 (Doc. #305), C.B. 12-11-87</p>
                        <p>(p)</p>
                        <p>Karaite ketubba (marriage contract) from Jerusalem, January 1028.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">            בשם אל חי ויבנו ויצליחו        ביי צדקו וית וג   ושבי</l>
                <l n="">יהודיא בנין ומצלחין</l>
                <l n="2">  ביום ששי בשבוע בששה ועשרים יום לחדש שבט בשנת אלף ושלוש מאות ושלושים</l>
                <l n="">ותשע שנים למספר</l>
                <l n="3">  יונים בירושלם עיר הקדש תב במ אמן   ביום הזה בא חזקיה הבחור הטוב בן </l>
                <l n="">בנימין לפני הזקנים החתומים</l>
                <l n="4">  למטה בכתב הזה ויאמר אליהם היו עלי עדים וקנו ממני מעתה וכתבו וחתמו</l>
                <l n="">עלי בכל לשון שלזכות שאני אומר</l>
                <l n="5">  לפניכם ואני לא אנוס ולא שוגה ולא טועה ולא מוכרח כי אם בתם לבי ורצוני </l>
                <l n="">שנשאתי וקניתי לי וקדשתי את</l>
                <l n="6">  סרוה הנערה הבתולה בת צדקה בן גריר במוהר ובכתב ובביאה כמצות משה איש </l>
                <l n="">האלהים זכ לב וכדת ישראל</l>
                <l n="7">  הטהורים והקדושים ואני אלביש ואכסה ואכלכל אותה ואעמוד בכל צרכיה</l>
                <l n="">וחפציה הראויים לה כדי כוחי</l>
                <l n="8">  והשגת ידי ואהיה עמה באמת וצדק באהבה ובחיבה ולא אתאונן לה ולא אעשוק </l>
                <l n="">ולא אגרע אותה שארה</l>
                <l n="9">  כסותה ועונתה כבני ישראל הזנים ומפרנסים ומלבישים ומכסים את נשיהם</l>
                <l n="">הכשירות ועושים כל הראוי</l>
                <l n="10"> להן באמונה ויושר והמהר שהתניתי וקצבתי לה חמשים כסף מוהר בתוליה ועוד</l>
                <l n="">הוספתי לה ארבעים דרכמונים</l>
                <l n="11"> טובים שלימים שקולים קדמתי לה מהם לפני בואי אליה חמשה דרכמונים</l>
                <l n="">והחמשים הכסף שהוא מוהר בתוליה</l>
                <l n="12"> אתנם לה ביום הזה בעת קדושיה וישאר לה עלי ועל נכסי אחרי חמשה ושלושים</l>
                <l n="">דרכמונים טובים חוב אמת</l>
                <l n="13"> מוחזק וקים ותשמע סרוה זאת את דברי חזקי[ה ה]זה ותרצה להנשא לו ולהיות</l>
                <l n="">אשתו וחברתו בטהרה וקדושה</l>
                <l n="14"> ויראה ולשמוע בקלו ולכבדו וליקרו ולעזרו ולעשות ב[ביתו] כל שבנות ישראל </l>
                <l n="">הכשירות עושות בבתי בעליהן ולהתנהג</l>
                <l n="15"> עמו באהבה וחיסה ולהיות תחת ממשלתו ואליו תש[מע          ] סרוה זאת</l>
                <l n="">ותעמיד לה פקיד את יוסף בן אברהם</l>
                <l n="16"> הכהן לעמוד בדבריה ולראות בעסקי נשואיה ויעיד [לה שני א]נשים נאמנים</l>
                <l n="">והם מבורך בן דויד ויעקב בן</l>
                <l n="17"> פצלאן ויבוא יוסף זה הפקיד לפני הזקנים ויעידם [        ו]נקה ופטר את</l>
                <l n="">חזקיה זה ממוהר סרוה זאת</l>
                <l n="19"> המוקדם והוא חמשה דרכמונים וכי רצה להשיא סר[וה] זאת לחזקיה זה במוהר </l>
                <l n="">הזה על התנאים המפורשים</l>
                <l n="20"> למעלה בכתב הזה ואלה הם הנכסים שהביאה סרוה זאת עמה אל בית אישה חזקיה</l>
                <l n="">והם מן הזהב זוג דסתינק</l>
                <l n="21"> ה דרכ זוג אתראך ב כאתם דהב וג כואתים פצה ב חלה מסני ג קנאע זגאגי א </l>
                <l n="">מעגר ריחאני ו דרכ עקביה כחלי ב</l>
                <l n="22"> תוב סקליי ב ו&lt; גלאלה תלגי ומעגר ב מלאה ב תובין ביאץ וקנאע ב תובין</l>
                <l n="">חומר ווקאיה ומעגרין ב מנשפה רומי</l>
                <l n="23"> ולאדה א מנדיל אלוגה א גבה כז וגלאלה בנכי ב איזאר כתאן א ו&lt; תוב סקלי</l>
                <l n="">א ארבע מנאדיל ומנשפה א מן</l>
                <l n="24"> הנחשת סגיל בגדאדי וכרניבה ג טסת ואבריק ב מנארה וסראג ב ספל דמשקי ב </l>
                <l n="">קשוה כבירה א ו&lt; סטל</l>
                <l n="25"> א ו&lt; דסת אשנאן כאמל ומרפע ומגסל וסטל צבר וכרניב ג דרכ ברניה מטייב</l>
                <l n="">וממסך ה דרכ מדהון ודרג וגידה ב</l>
                <l n="26"> מרתבה טברי וברדעה ג דרכ לחאף דיבאג ג מרתבה בזיון ב מצרבה וסת מכאד א</l>
                <l n="">ו&lt; כללו שלכל</l>
                <l n="27"> אחד וששים דרכמונים וחצי דרכמון ויודה חזקיה זה לפני הזקנים כי באו כל</l>
                <l n="">הנכסים האלה אל ביתו ויהיה</l>
                <l n="28"> הכל ברשותו ותחת ידו וכי קיבל על נפשו שישמרם בכל אשר לו ולא ישנה מהם</l>
                <l n="">מאומה בלא דעת אשתו סרוה</l>
                <l n="29"> ובלא רצונה ועוד קיבל עליו אחריות כתובה זו ועל נכסיו אחריו בלתי אשר </l>
                <l n="">יאבד או יבלה והתנו ביניהם שאם</l>
                <l n="30"> חס ושלום ותצא סרוה זאת מן העולם בלא ולד ממנו ישוב כל שהביאה עמה אל </l>
                <l n="">יורשיה ממשפחותיה ולא</l>
                <l n="31"> יהיה ליורשיה על חזקיה זה מן המוהר המאוחר מאומה ועל מנת שישמרו מועדי</l>
                <l n="">י</l>
                <l n="">יי בראית הירח ובהמצא</l>
                <l n="">י</l>
                <l n="32"> אביב בא יש ובלי לאכול בשר בקר וצאן בירושלם עד יתכן מזבח יי ושלא יצאו </l>
                <l n="">אל משפטי הגוים להחליף</l>
                <l n="33"> משפטי התורה וקנינו מיד חזקיה בן בנימין בכל מה שכתוב ומפורש למעלה ומה </l>
                <l n="">שהיה לפנינו כתבנו</l>
                <l n="34"> וחתמנו ונתננו לסרוה זאת בת צדקה להיות בידה לראיה [ו]זכות וזכרון עדות </l>
                <l n="">כדת משה וישראל ויבנו ויצליחו</l>
                <l n="35"> שלמה בן דויד הכהן המלמ[ד] עד : יהושע בן עלי הכהן בן זיטא עד :</l>
                <l n="36"> נתן הכהן בר ירד ננ      יהושוע בן ניריה הכהן עד : בשר בן אברהם הלוי</l>
                <l n="">עד :</l>
                <l n="37"> נתן בן ניסן הלוי המלמד עד :             עלי בן מעמ[ר אל]שראבי עד : </l>
                <l n="38"> עמר בן יהושוע עד                  יוסף בן שמואל [עד צד]קה בן זכריה </l>
                <l n="">עד</l>
            </div>
        </body>
    </text>
</TEI>
