<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 173</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2294</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>CUL (ULC) Or 1080 J 173, ed. Friedman, Jewish Polygyny. pp. 272-274, N.H.</p>
                        <p>04-26-88, (P).</p>
                        <p>Letter from a mother in a provincial town to her son in Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מן ואלדת דאוד לסולימאן             יצל דוכאן</l>
                <l n="2">  אלגמל                              קצר אלשמע אן</l>
                <l n="3">                                     שא אללה</l>
                <l n="1">  כתאבי אליך יאולדי ואלעזיז עלי אטאל אללה בקאך ואדאם</l>
                <l n="2">  איאם סלאמתך ובעד אבקך אללה יאולדי כתבת</l>
                <l n="3">  עודת כותב ולם נרא להא גאוב ואשתגלת קלבי</l>
                <l n="4">  ואנא צאימה ליל ונהר באכיה ומא לי לא עיש</l>
                <l n="5">  ולא הנא ולאלא אוכיתך מותקלה לא קעדת</l>
                <l n="6">  סאעה ואחידה ואנת תעלם אלחאל פי בלד</l>
                <l n="7">  אלגורבה ואוכתך פי נפס אן אוכרה ואן כאן</l>
                <l n="8">  לך סביל יאבני פלא ת[תא]כר עני פתגי תברד</l>
                <l n="9">  כבדי יאולדי אללה אללה וקד וגהת לבית</l>
                <l n="10"> סידי אבו סעיד גומלת כותב ומא סמעת</l>
                <l n="11"> לך כבר וקלבי עלא אנך ואיצא לכאלך כתבת</l>
                <l n="12"> לה כותב ומא ארית גאוב וכאן יאולדי</l>
                <l n="13"> אועדנא כתנך אנה יוכדנא למצר כמא</l>
                <l n="14"> גאת אלא הונא וחבלת קאל כתנך מא ארגע</l>
                <l n="15"> אלא מצר אבדא ואוכתך מותקלה ומא</l>
                <l n="16"> יסתר לי נכילהא מע צרתהא פלא תקול יאבנ[י]</l>
                <l n="17"> אני גפיתך ואסלאם עליך ואלאחבאב</l>
                <l n="18"> כלהם אלסלאם וכאלך וגמיע מן סאל ענה</l>
                <l n="19"> אלסלאם</l>
            </div>
        </body>
    </text>
</TEI>
