<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>UNIVERSITY_MUSEUM_PHILADELPHIA_16516</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2296</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>University Museum, Philadelphia, E. 16516</p>
                        <p>Gil, Palestine, III, pp. 367-370 Doc. #552</p>
                        <p>Letter from Amram Ha-Kohen b. Aaron, Damascus, probably to Sadoq b.</p>
                        <p>Yoshiahu in Tyre, ca. 1093</p>
                        <p>SH [10-25-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      קד עלם בוחן ליבות וכליות אן לם יכ אמר סרי אן אקים בדמשק אלא אלמדה</l>
                <l n="">אליסירה באזא מא יחצל לי</l>
                <l n="2">  מן אלקהל נטרינון רחמ מא יסהלה תע ואעוד פכאן אלקהל משגולין באלשבויים</l>
                <l n="">אלכתיר פתאכר אמרי מדה</l>
                <l n="3">  ארבעה אשהר אלי אן חצל לי מן אעיאנהם דבר ממועט וכנת קד אקתרצת בדמשק</l>
                <l n="">שוי וארסלתה ללאטפאל</l>
                <l n="4">  וואצלתהם אול באול אלי אן וצל אלכבר במא צור פיה מן קרץ אלסער וכתרה</l>
                <l n="">אלצורך אלדי אצחאבנא פיה</l>
                <l n="5">  וואפק דאלך אלמחלוקת מע שגל קלב הדרת אדונינו ירום הודו אלי אן נפד</l>
                <l n="">גמיע מא תחצל ותקדירה יב</l>
                <l n="6">  דינאר ובקית גאלס האלך לא יקים בי אלא אחאד//מן// אצחאבנא בשוי</l>
                <l n="">ירפד/ו/ני בה פוצלני אן ולדי מרגא כרג</l>
                <l n="7">  ]אלי[ צידא ואן ואלדתה אסתרדתה ברסול קאצד מאשי מן צידא אלי צור יום</l>
                <l n="">אלגמעה פי אלברד ואלשתא</l>
                <l n="8">  פגלטת וגרי מני זהק וקסמת בשבועה אנני לא דכלת לעולם צור או תדב[רה] הי</l>
                <l n="">פי אכראגה אליי אלי דמשק</l>
                <l n="9">  ומתי לא תפעל הדא אלאמר טלקתהא וטאל מכתי בדמשק יא שהרא וחיד לא לי גיר</l>
                <l n="">רחמה אללה ומן ירופני</l>
                <l n="10"> באליסיר אלדי לא יכפני וחדי או אכתב /ב/אליסיר אלחקיר פלאזמת אלציאם</l>
                <l n="">אלמדוום ואלתבוית ואדכה מן פמי</l>
                <l n="11"> ללאטפאל אלי אן לם יבק לא מן יסתכתב ולא גיר דלך וליס לי קדרה אלי</l>
                <l n="">אלעודה מן אגל אלשבועה ולאן מא</l>
                <l n="12"> אקדר עלי כרא דאבה לא בל אלי סואהא עלי סתה מן אלעאילה ולא בקי מא יבאע</l>
                <l n="">ולא דכירה אעוד אליהא</l>
                <l n="13"> אד הדרתו הקדושה עאלמה בביעי מא כאן לאהל אלבית מן מצאג וסואה ותיאבי</l>
                <l n="">ומצאחפי ודפאתרי</l>
                <l n="14"> ואתאת גמיע אלבית אלי אן אנתהי חאלי אלי אלדי בקי מן מציחפאת ארהנתהא</l>
                <l n="">ענד פהד אלוכיל ופהד בן פהיד</l>
                <l n="15"> ועלי מן אלדיון בגיר רהינה לא תנוצף פבאי שי אעוד אלי אטפאל ובית פארג</l>
                <l n="">רק מכל והדא אלטפל סאיב וחיד</l>
                <l n="16"> גיעאן עריאן ליס לה ראוף ולא מן ידבר בל כאנת חצרתה אלאגלה [[פכאן]]</l>
                <l n="">פחדת סכטהא עליה ואבעדתה ואכשא</l>
                <l n="17"> מן תלאפה ואנפסאדה פאן ראת יהי אל בעזרה אלתלטף באסעאפי בה ואכראגה</l>
                <l n="">אליי לתברי קסאמתי ויכון צחבתי</l>
                <l n="18"> אלי דיאר מצר //לנכון// צחבה ר צמח אלי עסקלאן לעל בסעאדהא יחצל מא</l>
                <l n="">יקסמה אללה נע ואעוד אליהא אכר</l>
                <l n="19"> אלציפה אכון תחת ידהא ופי כדמתהא ואדא דאמת עלי סכטהא ולא יצל אליה</l>
                <l n="">מצית אלי אבעד אלאמכנה</l>
                <l n="20"> פהלכו אלאטפאל וקד אעאדהא אללה מן אן תפעל צד שאכלתהא ועואידהא אלגמילה</l>
                <l n="21">                תנעם חצרה מולאי אלשיך אלאגל יהי אל בעזרה</l>
                <l n="22">                ומכף אויב ואורב יסתירה ועליהם יגבירה וינצרה</l>
                <l n="23">                באלתלטף לחצרתה ואלסואל אלאכיד לעל בסעאדתהא</l>
                <l n="24">                יכרג פתכון הי תבת אללה מגדהא קד אחיתני וסתה</l>
                <l n="25">                מן אלעאילה ומא אולאהא בדלך לא אעדמני אללה</l>
                <l n="26">                בקאהא ותבת מגדהא וגעלהא אבדא מסאולה ולא</l>
                <l n="27">                סאילה וקד געלת קצדי אלי אללה ואליהא ותכלאני</l>
                <l n="28">                ושכרה כפול מן השמים</l>
            </div>
        </body>
    </text>
</TEI>
