<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>WESTMINSTER COLLEGE FRAGMENT CAIRENS 103</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2298</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Westminster College Fragm. Heb. Cair. Misc., f. 103, ed. Gil,</p>
                        <p>Palestine, Pt. 2, pp. 693-694 (Doc. #377), C.T., 6-25-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ</l>
                <l n="2">  שלום נכבדנו וחשובנו והנסגל עדינו כב גק מר עלי החבר המעולה</l>
                <l n="3">  בחבורת האמת והצדק יהי צור עזרו וצל סתרו לשמרו לנצרו ביר</l>
                <l n="4">  עמרם זכ לב ירבה לעד        ישא נכבדנו החבר המעולה</l>
                <l n="5">  ישמרהו נורא תהלות עושה פלא ברכה מאת יי וצדקה מאלהי הישע</l>
                <l n="6">  את חוסן רוב השלום מאדון השלום וממנו ומ[שלשת] הנ[שיאי]ם</l>
                <l n="7">  חמודינו ומאיתני ישיבתנו ומכל אוהב[ינו ד]ע כי אנו והמה שלום</l>
                <l n="8">  מודים לאל על כל תגמולוהי          ואם הכתבים נעדרים</l>
                <l n="9">  ממנו אין זה כי אם לרוב עסקינו ואשר אנו מסתבכים בו מצורכי</l>
                <l n="10"> ישראל ועם כל זאת איננו חדלים מלשאול שלומהו ומלשחור</l>
                <l n="11"> טובתיהו  ושוש נשיש בשמע שלום נפשו ואם אנו יודעים</l>
                <l n="12"> שהוא מטריח על עצמו בכל יכולתו ומאודו צורנו [     ]</l>
                <l n="13"> יעז[רהו] על דבר כבוד שמו ויתן [                 ]</l>
                <l n="14"> שלום ושקט  ובימים האלה על[ה] לעי[ר] הקודש</l>
                <l n="15"> זקיננו וחביבנו מ משה הזקן היקר ביר [        ]</l>
                <l n="16"> ותינה אשרהו ויפה כוחהו ואישר טוב מעשיו והגיד</l>
                <l n="17"> לנו מה שהוא מאומת ומבורר אצלינו מרוב אהבתו</l>
                <l n="18"> וזהירותו בחיבתנו ועשית חפצינו ואינו צריך לכך</l>
                <l n="19"> לפי שהדבר מפורסם עדינו וגלוי לפנינו  וגלוי לאל כי</l>
                <l n="20"> חפצינו בכיבודו וייקורו לפי שהדבר הזה מוסגל בנו והוא</l>
                <l n="21"> שלנו    ועוד פירסם לנו זקיננו מ משה דנן פרטי הדברים</l>
                <l n="22"> אשר בשפריר וכלליהם והננו כ[              ]נו מטיבי טעם</l>
                <l n="23"> וחושבי עצת צדק כאשר ייעשה [  ] כ[      ] במה שיזמן</l>
                <l n="24"> הקבה ויורנו לעשותו תיטב נפשו ויגל ליבו בדבר הזה</l>
                <l n="25"> וייעזר בשם מלך שלמים ויידע כי אנו משימים בל עליו</l>
                <l n="26"> ביותר מכל חבירינו אשר בצבי  וסביבותיה ויי יפיקהו</l>
                <l n="27"> לרצון ויברכהו פנימה וחיצון ושלום שלום ישא מהאל רם ונשא &lt;</l>
                <l n="30">                                  ישועה</l>
                <label>Verso</label>
                <l n="1">  לנכבדנו וחשובנו כגק מר עלי החבר ביר עמרם זל                ישועה</l>
                <l n="2">  המעולה בחבורה יברכהו איום ונורא</l>
            </div>
        </body>
    </text>
</TEI>
