<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 469</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2318</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>DROPSIE 469</p>
                        <p>List of accounts from a bookseller, mentioning a number of titles of known works.</p>
                        <p>(Information from Halper, Catalogue)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתר גדול נאה</l>
                <l n="2">לי ענד אלשיך אבו אלחסן</l>
                <l n="3">בקיה תמן שקה לאניס</l>
                <l n="4">דינ [[          ]]  קבצת תפסיר</l>
                <l n="5">דניאל ה   דרא ונצף</l>
                <l n="6">דרה]] ענדה ג דראהם ונצף</l>
                <l n="7">חק תגליד …. כתאב</l>
                <l n="8">בקא לה דרהם אלבאקי</l>
                <l n="9">ענדי דינ וג דרא ונצ</l>
                <l n="10">וענדה כב קיר תמן</l>
                <l n="11">שאילתא דרב אחא לה</l>
                <l n="12">דניאל ועזרא בנצ דינ</l>
                <l n="13">וענדה כתאב אלביוע ואל</l>
                <l n="14">אשריה  ל   דרה קבצת</l>
                <l n="15">כ   דרהם עלי דפעתין</l>
                <l n="16">ולי ד כראריס קמה אלצר….</l>
                <l n="17">וכראסה ארה…                 אגרוין</l>
                <l n="18">וסידור שאמי              וגאין</l>
                <l n="19">ומדרש מלות</l>
                
            </div>
        </body>
    </text>
</TEI>
