<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 58</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2395</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4011, f.58<lb/>
Ed. Goitein, typed texts.<lb/>
Abu al-Khayr Khiyar the banker receives a testimony concerning one named  Ishaq who died 3-4 days after he had made a declaration in his favor. Signed by Elazar b. Joseph, Yeshua b. Josiah nin Shemaya Gaon and Nathan b. Samuel.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יתבקא לי ענדה . .[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">ען דלך פקאל הכדא קאל לנא[. . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">דנן אנה קאל לה אתפצל בחיאתך [. . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">וערפת אלשיך אבו אלכיר כיאר אלצירפי דלך ו[. . . . . . . . . . . . . . . .</l>
                <l n="5">ולתאלת יום מן אפתקאדנא לה הדה אלזיארה אלמשרוחה או ראב[עה תופי</l>
                <l n="6">ר יצחק דנן אלי רחמת אללה והדא אלדי נערפה ונחקה פקאל אלפרנאסת[. .</l>
                <l n="7">עלי הכדא כאן אלמקאם ופי תאלת יום מנה או ראבעה תופי צחיח ודפן</l>
                <l n="8">פלמא סמענא דלך מנהמא אתבתנאה וכתמנא עליה וסלמנאה ללשיך</l>
                <l n="9">אבו אלכיר כיאר דנן למיהוי בידיה לזכו ולראייה לאחר היום תלו בין שיטי</l>
                <l n="10">דאר אלצירפי והכל שריר ובריר וקיים אלעזר בר יוסף נע</l>
                <l n="11">ישועה בר יאשיהו נין שמעיהו גאון זל</l>
                <l n="12">                                                 נתן ביר שמואל החבר זל</l>
                
            </div>
        </body>
    </text>
</TEI>
