<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 73</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2401</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4011, f.73<lb/>
Ed. Goitein, typed texts.<lb/>
Samuel b. Nathan claims from Sittan bat Japheth, the widow of Abu Nasr the banker, what she had bequeathed to her daughter, Samuel’s wife, as well as what she left to her sister and also the ½ of a house in which she lived. She claims to have dedicated the entire sum inherited from her daughter for the burial and for the wailing (the lamenting of the wailing women). Dated Shevat 1411/ February 1100.<lb/>
(Information from Mediterranean Society, V, p. 163 and from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בתרין בשבה דהוא עשרין וארבעה יומין בירח שבט דשנת</l>
                <l n="2">אלפא וארבע מאה וחד עשר שנין למניינא דרגיליננא ביה</l>
                <l n="3">בפסטאט מצרים חצר למושב בית דין מ שמואל ביר</l>
                <l n="4">נתן החבר וטאלב סתאן בת יפת אלמנת אבו נצר אלצירפי</l>
                <l n="5">במא כלפתה בנתהא זוגתה אם אולאדה אלמתופיה</l>
                <l n="6">ובמא כלפתה בנתהא אלבתולה אלמתופיה מן בעד</l>
                <l n="7">אכתהא אלכבירה אם אולאדה ליאכד לאולאדה ממא</l>
                <l n="8">כלפתה כאלתהם מא יחצהם פיה והו אלנצף וכדלך</l>
                <l n="9">טאלבהא באלנצף מן אלדאר אלתי הי סאכנתהא אליום</l>
                <l n="10">והי אלד]אר אלמערופה באבו נצר זוגהא אלמתופא</l>
                <l n="11">. . .] אולאדה לואלדתהם פסאלת ען דלך פקאלת אמא</l>
                <l n="12">אלדאר ] תצדק עלי בהא זוגי אבו נצר קבל ופאתה פי אלמסלמין</l>
                <l n="13">. . .]א אנא מן שהרין לאבו כתיר צהרי בארבעין דינאר</l>
                <l n="14">. . .]ת תמנהא ואנפקת מנה קריב מן נצפה ואמא</l>
                <l n="15">. . .] לבכר אלמתופאה כלפת מא אכרגתה עליהא פי כלף</l>
                <l n="16">. . .] דפן וציאח ומא תבקא ענדי שי אלבתה ממא כלף</l>
                <l n="17">. . .].בייה כארג עמא אכרגתה עליהא וכדלך ליס ענ[די</l>
                <l n="18">. .] ממא כלפתה בנתי אלכבירה אם אולאדה ומה דהוה</l>
                <l n="19">קדמנא כתבנא וחתמנא למיהוי לזכו ולראיה</l>
                <l n="20">נסים ברבי נהראי הרב זצל יחזקאל הכהן ביר עלי הכהן</l>
                <l n="21">עולה הלוי ביר יוסף נע</l>
            </div>
        </body>
    </text>
</TEI>
