<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2402</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020, f.12<lb/>
Ed. Goitein, typed texts.<lb/>
Legal document in the hand of Halfon b. Menasse (dated documents 1100-1138), concerning a house.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן ש[הדי דחתמות ידנא למטה כן הוה חצר אלינא</l>
                <l n="2">אלשיך אבי אלפרג מר ור ישועה [</l>
                <l n="3">אלרמלי נע וקאל לנא אשהדו [עלי ואקנו מני מעכשיו ואכתבו ואכתמו עלי בגמיע</l>
                <l n="4">אלאלפאט אלמחכמה ואלמעאני [אלמוכדה ובכל לישאני דזכואתא</l>
                <l n="5">אלשיך אלגליל אבו יעקוב [</l>
                <l n="6">כגק מרנא ורבנא אברהם [לתכון לה בידה לליום ובעדה</l>
                <l n="7">וותאק אנני מקר ענדכם בא[וכד מעאני אלאקראראת פי צחה מני וגואז אמר</l>
                <l n="8">טאיעא מן גיר קהר ולא גבר ולא [אכראה ולא סהו ולא גלט ולא עלה בי מן מרץ ולא</l>
                <l n="9">גיר דלך מן גמיע מפסדאת אל[שהאדה</l>
                <l n="10">אלתי פי אלדאר אלתי לי ומלכי ופי [</l>
                <l n="11">אלזקאק אלמערוף בזקאק מכיל [</l>
                <l n="12">אכד דלך מנה כיף . . כאן אלצרף [</l>
                <l n="13">חדש ניסן מן סנה אתכד ל[</l>
                <l n="14">עליה פי טול הדה אלמדה .[. .] ארגו אן[</l>
                <l n="15">זיאדה או . . . . . . . גמיע אל. . .[</l>
                <l n="16">טול אלמדה אלמדכורה ואלמ.[</l>
                <l n="17">מ]ן אלמורך לעילא [. . . .]ן  מגיי[.] ימן שא[</l>
                <l n="18">ליכון בידה וב[יד . . . . . .]ה אריך שריר וקי[ים</l>
                <l n="19">לעלם .[. . . . . . . .]. כל מודע וכל תאוי[ל</l>
                <l n="20">שטר [. . . . . . . .]ון חכמים וקנינא מן . . .[</l>
                <l n="21">. . . . . . . . החכ]ם והנבון דנן במנא דכשר למקניא [</l>
                <l n="22">. .]א וכדלך אקנינא מ כגק מר ור אלשיך החכם ו[</l>
                <l n="23">בכלי הכשר לקנות בו בביטול כל מ[וד]עין ותנאין בלפט מ. . . . [</l>
                <l n="24">מעכשו אגרת הדא אלמוצע מן .[. .]. . . אל. .[</l>
                <l n="25">שא סכן או לם יסכן ואנה יקום בדל[ך</l>
                <l n="26">לזכו ולראיה וכאן דלך בפסטאט מ[</l>
                <l n="27">לעילא שריר ובריר וקיים</l>
                <l n="28">על[. . .]. בר יחזקאל הכהן ה[</l>
                <label>verso</label>
                <label>top of the page, straight lines</label>
                <l n="">יפת בר חלפון הלוי </l>
                <l n="">חסנה בת מ מנצור </l>
                
            </div>
        </body>
    </text>
</TEI>
