<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2404</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020, f.16<lb/>
Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut Yishmael, Vol. 4, pp. 600-602 (Doc.#800).<lb/>
Moses b. Abu al-Hay hands over to Shela b. Japheth a release after receiving 37 dinars for a box of saffron. Written by Judah ha-Kohen b. Joseph. Dated February 1068.<lb/>
(Information from M. Gil, Be-malkhut Yishmael, Vol. 4, p. 600)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . .]א[.]ת. . . . . .ב. . . .[. . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">פרצית באעאדה אלסבע ותלתין דינארא אל[. .]. .[. . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">ענהא פיה ואלאן אשהדו עלי מן אלאן ואקנו מני בגמיע [אלאלפאט אלמחכמה ואלמעאני אלמוכדה</l>
                <l n="4">ובכל לישאני דזכואתא ואכתבו ואכתמו [ו]סלמו דלך אלי מר [ור אלשיך] יפת אלמערוף באבן אלסכרי</l>
                <l n="5">אנני מקר ענדכם פי צחה מני וגואז אמר טאיע מן גיר קהר ולא גבר ולא אכראה ולא סהו</l>
                <l n="6">ולא גלט ולא עלה ולא מרץ ולא גיר דלך מן גמיע מפסדאת אלשהאדה אני קד קבלת לה עלי</l>
                <l n="7">נפסי דרך מא [[יד. .כה]] פי הדא אלבית אלספט אלזעפראן אלמקדם דכרה פי מא יטאלב בה [. . .</l>
                <l n="8">זיאדה עלי אלסבעה ואלתלתין דינארא אלתי בעתה בהא אלתי קד אעדתהא אליה [. . . . . .</l>
                <l n="9">מן כל מן יטאלבה פיהא בזאיד מן כל שבועה דאוריתא או דרבנן ומהנעלת כ[ל . . . . .</l>
                <l n="10">כל מטאלבה אן תתגהי עליה פי דלך ואלתזמת לה כל מוונה וכסראן  ילזמה פי דלך [. . . . .</l>
                <l n="11">פרוטה ולעילא וסאלנא נחן אלשהוד אלמתבת כטוטנא פי הדא אלכתאב מר שלה דנן הל</l>
                <l n="12">קבצת הדה אלסבעה ותלתין דינארא תמן אלספט אלזעפראן פאקר באנה קד קבצהא וצארת </l>
                <l n="13">אליה ולם יבק מנהא פי קבל מר משה דנן שיא וקאל לנא מר שלה דנן אשהדו עלי ואקנו</l>
                <l n="14">מני בכל לשון זכות אני קד אסתעדת הדה אלסבעה ותלתין דינארא תמן אלספט אל[זעפראן</l>
                <l n="15">אלמדכור וצאר אלי ופי קבלי ולם יבק מנה שי ענד רב משה דנן סוי מא צמן ל[. . . . .</l>
                <l n="16">אחריות מן יטאלבני פיה בזאיד ען אלתמן אלמדכור והכדי קאל לנא ר משה דנן ור</l>
                <l n="17">שלה דנן אחריות מא תצמן הדא אלשטר מקובל עלינו ועלי וראתנא בעדנא בעצנא</l>
                <l n="18">לבעץ דלא כאסמכאתא ודלא כטופסי דשטארי אילא כחומר כל שטארי א[. . .]תא</l>
                <l n="19">ואחריותא דעבידין בתקנתא דרבנן ונהגין בעלמא ובטילנא נמי כל מודעי ותנאי.</l>
                <l n="20">דמסירין לנא על שטארא דנן כל חד מיננא כלפי חבריה וקנינא אנחנא שהדי מן [. . .</l>
                <l n="21">משה בן אבי אלחי למר שלה בן יפת דידיע באבן אלסכרי ומן מר שלה דנן בן יפת ד[ידיע</l>
                <l n="22">באבן אלסכרי למר משה דנן בכל מהדכתיב ומפרש לעילא במאנא דכשר למיקני[א</l>
                <l n="23">ביה וכתבנא וחתמנא בתלתה בשבה חמשה יומי לחדש אדר דשנת ארבעת </l>
                <l n="24">אלפין ותמני מאה ועשרין ותמני בפסטאט מצרים דעל נילוס נהרה(!) מותבה עלי תרי</l>
                <l n="25">נוסחי יד בידיה דהאי וחד בידיה דאידך שיר וקיים שלמה ביר ששון נע</l>
                <l n="26">          פרח בר יוסף קאבסי</l>
                
            </div>
        </body>
    </text>
</TEI>
