<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2409</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020 f.34<lb/>
Ed. Goitein, typed texts. <lb/>
A petition to Solomon ha-Nasi by a man who was unable to meet his obligations, reporting that a pesiqa (pledge drive) in his favor had brought a substantial sum, but more than a month had passed without his getting the money. Dated 1091.<lb/>
(Information from Mediterranean Society, II, pp. 106, 601 and from Goitein's index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                  כאדמה [. . . . .</l>
                <l n="2">                    אבו .[. . . .</l>
                <l n="3">אלמסאול מן אללה תע ומן מושב הד יק צפ[ירת</l>
                <l n="4">מר ור אדונינו מלכינו נשיאנו שלמה הנש[יא</l>
                <l n="5">הגדול נשיא גליות כל ישראל ירום הודו ויגדל</l>
                <l n="6">כבודו ויעמוד לנו זכותו וזכות אבותיו הקדשים</l>
                <l n="7">באן תגתמע אללילה [[מ]] פי אלכניסה מע משאיך</l>
                <l n="8">אלגמאעה ותקול להם אנתו תפצלתו עלי</l>
                <l n="9">האדא אלרגל בתסמיה בסיקה וסמעו</l>
                <l n="10">אלמדאינין בהא באנהא גמלה ולהא אליום</l>
                <l n="11">שהר וכסר ומא גבי מנהא שי והו ישתהי</l>
                <l n="12">מן אנעאם אלגמאעה באן [. . . . . . אן</l>
                <l n="13">כנתם עאד ראיכם ען מא ת[פצלתו בה</l>
                <l n="14">ואשמיתוה ערפוה ואן כנתו באקיין</l>
                <l n="15">עלי מא תפצלתו בה פתדברו ותנתכו</l>
                <l n="16">פי תחצילה באי וש אן כאן ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
