<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>UNKNOWN 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2422</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter dealing with a legal matter that was discussed before a Muslim judge (qadi), concerning the consequences of having had Jewish witnesses. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . .] מסלמין ואדעו [. . .</l>
                <l n="2">. . . . . . . . . . . . . . אלק]אצי מנה שהוד מסלמין פלם</l>
                <l n="3">. . . . . . . . . . . . .]ן אלדי[א]ן יערף מא ביני ובינה</l>
                <l n="4">ולי איצא שהוד יהוד פלם יקבל אלקאצי [. . . .] אלא</l>
                <l n="5">שהוד מסלמ[ין] ואלזמם ימין עלי דלך תם אן אל</l>
                <l n="6">גמאעה אמתעצו מן דלך ואכסרו עליה פלם [[יסל]]</l>
                <l n="7">יתלפת אלי דלך ואריד מן תפצלך איקאף רבנו יצחק</l>
                <l n="8">נרח עלי דלך ליפעל פיה מקתצא אלשרע ואלסיאג</l>
                <l n="9">אלדי סייגה פי אלאסכנדריה אן לא יתעדא אנ[. . .</l>
                <l n="10">לנימוסי גוים וענדי במא דכרתה עדים פמנהם</l>
                <l n="11">מן כתב כטה תחת הדא אלכט ומנהם ממן יגי אלי [. . .</l>
                <l n="12">איצא ישהד בהדא שפאהא וקד געלת עלי רוחי</l>
                <l n="13">אנני לא נפטר פי מצר אלא אן אכד לי חקי ושלום</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">ואעלמה אנני אשתרית מנ[ה  |  לאזורד בתלתה ותלתין דינ  |  ונצף ודפע </l>
                <l n="">לי יו דינ  |  ונצף דינ ודנאניר  |  אלגמלה נ דינ  |  וכתב עלי בהא</l>
                <l n="">שטר  |  בתרתיב אלשיך אבי  |  אלברכאת מצא רח  |  . .] על פלל. . .</l>
                
            </div>
        </body>
    </text>
</TEI>
