<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 17 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2430</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p><lb/>
Ed. Goitein, typed texts.<lb/>
Legal document, describing a gathering to assess the bride’s dowry </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נקול נחן אלשהוד אלואצעין כ[</l>
                <l n="2">כאן פי אלעשר אלכיר מן חדש [</l>
                <l n="3">אלכברי רשותיה דאדונינו דו[</l>
                <l n="4">מצרים חטרנא פי בית אלסר [</l>
                <l n="5">לתקוים אלנדוניא אלדי לזוגת[ה</l>
                <l n="6">אלחאצרין ואלחתן עקד אלקיד[ושין</l>
                <l n="7">ר נסים אלמוקדם שצ אן ית[</l>
                <l n="8">פכאן חאצר ר משה ביר .[</l>
                <l n="9">משה יפעל דלך פאבא ר מ[</l>
                <l n="10">אלזמאן ינתטרו נגאז אלאמר [</l>
                <l n="11">עלי אלאכר פקאלו ור נסים [</l>
                <l n="12">לא יפעל גואב למן סאלה [</l>
                <l n="13">לר משה פאבא ר משה ו[</l>
                <l n="14">אנת ולא הו מן אין נגיב .[</l>
                <l n="15">סאלו אלחאצרין ר משה אלמד[</l>
                <l n="16">לסואלהם ואלדי גרי כתבנא ב[</l>
                <l n="17">לזכו ולראיה מן אלסנה אלמד [</l>
                <l n="18">שיטי על הכל חתמנו וה[</l>
                
            </div>
        </body>
    </text>
</TEI>
