<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 17 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2434</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p><lb/>
Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 90, 91 (Doc. # 332).<lb/>
Blurred letter sent from Fustat by Barhun b. Salih Taherti to his cousin, Barhun b. Musa. The letter deals with business dealing with Muslims and the collection of debts. Dated ca. 1053.<lb/>
    (Information from Gil)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ואצרף אלאסוא</l>
                <l n="2">ענך ברחמתה מן מצר יום אלגמעה ען סלאמה ונעמה ושוק אליך ותעליק קלב אלי וצול</l>
                <l n="3">כתאבך גמע אללה ביננא עלי אחסן חאל ואמא אלשיך  [ס]למה אללה מא לה ליל ולא נהאר</l>
                <l n="4">מן תעליק קלבה אלי כתאבך וקד וצל . . . . הדה ק[. .]. לכאן מן  ענדכם אנפדה</l>
                <l n="5">אמס ודכר אן וראה קא. . . פי אצחאב. אנתדר קבלה וכתבת אליך הדא אל</l>
                <l n="6">כתאב פי אלסאחל מנתצר וצול אלקארב ואעלמך אן דכלת י. .[. . .] מע א[ב]ן</l>
                <l n="7">זגאת וכאמך אלי צאחב אלדיון ואמרהם יכתבו לי כ[תאב] במא בקי לי מן אלכתאן</l>
                <l n="8">קאלת אבן . . . . . מא בקי לה ענדי שי ק. . . .[. .]. . . . וקאל כאמל  מא בקי לה</l>
                <l n="9">ענדי סוא חמלין קאל לי אכתב לה בקבצה ו. . . . . .הם אבן זנגאת כתאב כתב</l>
                <l n="10">לי אלי צאחבה ידפע לי אלבקיה וקאל אן מא בקי ענדה אלא דין אלקנטרין </l>
                <l n="11">וסתה דננ אצן אן [. . .]א[. . . . . .] וכתב אלכתאב תדכר בדפע אלבקי</l>
                <l n="12">וכ. .ל. . .ת אכתבי ידפע [. . . .] אלקאס. ויאכד  כס. קאלת  לא</l>
                <l n="13">. .] יקטעני הדא ואל. . .ע. . . . . . . . . באמאל וקד סלמתהום לה</l>
                <l n="14">קאהדה וקלת . .[.]. אלדיון [.]תב לה אלף . . כתב ידפע לי אל</l>
                <l n="15">סמסאר קאל לי אכתב לה כתא[ב] . . . בידה וקאל נעם ולם יכתב</l>
                <l n="16">. . ואנא מא ימכני אגי. או אכד כתאבה מא אסמע  אכד אלאל</l>
                <l n="17">פי אליום גמיע . . . . . .גוה מא א.  . . .ה ואכשית אנפד כתאב </l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="">אן ואנא לך .ם בע. אלדי אנפדה מעה וקד [. . .]. . . . .</l>
                <l n="">הג. . קד אל אלי ביע אללאסין אלגייד ול[. . .]לי פיה ואא ושלום</l>
                <label>verso</label>
                <l n="">סיידי ומולאי אבי אסחאק ברהון בן מוסי    מן ברהון בן צאלח ננ תיהר</l>
                <l n="">אטאל אללה בקאה אדאם סלאמתה ונעמתה       &lt;arabic&gt;יחמל אל.אסם אל. . . . . .&lt;/arabic&gt;</l>
                <label>bottom margin, straight lines at 180 degrees to main text</label>
                <l n="">קרא מן הדא ו //יג// &gt; אל[. .]. . . . . . . . . . . . . וחנה כב קיר</l>
                <l n="">ו. .ע מין דינרין ונצף . . . בקי . .[. . . .]   דינרין ונ. .ין אלה . .י</l>
                <l n="">      צרף למ ורב    ובקי עליה . . .[. .]מן דינ תלת דינ</l>
                <l n="">    . .עיעין יא&gt; לאק. ו.חע.כך . . .אקיר ונצף</l>
                <l n="">   .[. . . .]                    יתרו[. . . . .] אלחגרה</l>
                <l n="">    סוא ג .צ. . .א.א אלדי . . . . אל. .   . . כר.</l>
                <l n="">    בקי חמא.    . . . .[. . . . .]. .א. אלף אלדי</l>
                <l n="">    אקרצני אלגוי . . אלא. . . . אל. .אם ב</l>
                <l n="">      אלרסול אלגוי ען א.י א</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="">ואלא קיח ו.ל.יך . . .צה סך . . . . . . .יג . . .</l>
                <l n="">מן ע.למ. . . . . . . . .ג. .ג.[. .].ה. . יז רטל</l>
                <l n="">וסך   דלך אלגמיע ה קנטאר ל.א </l>
                <l n="">ענדה תקיז וסך   ק.ענ. .ק[.] רטל ואק. . . .</l>
                <l n="">לו . . . .</l>
                <label>left margin, straight lines at 90 degrees to main text</label>
                <l n="">קקלד רטל וסך יא רסמיה</l>
                <l n="">ה. . . קיא רטל</l>
                
            </div>
        </body>
    </text>
</TEI>
