<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 18 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2439</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. <author n="Goitein">Goitein</author>, typed texts., also ed. (fuller edition), Gil-Fleischer, Yehuda ha-Levi uvenei hugo, 427-429 (Doc. # 41) <lb/>
Fragment of a letter sent to Halfon b. Nethanel possibly by R. Judah ha-Levi. <lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . .] ועמ[.]. . . . . אדאם אללה עזך ואטאל עמרך </l>
                <l n="2">. . . . . . .[. . . . . . . . . .]ב. . . תקדם .ו אלי חצרה מולאי .חא. ען</l>
                <l n="3">גאיה א. .[. . .]  אדכר לה וא[. . . . . . . .]ל. . . . . . .תב מעהוד</l>
                <l n="4">אנמא לה וא. .בא.ה  פיצל . . . . . כנת מא . . . . פי אלמדרגה ועמלת</l>
                <l n="5">. .] בעד אלת.ש. ל. . . . . . . .א . . .פ.ל  אללה . . בפצלה וכאן</l>
                <l n="6">מן אלגמאעה מן אלבר.אלא. באל ואלתנויה ואלתדכר ואלתגמל ואלת. .ך</l>
                <l n="7">מקדאר א.א. . . . . . . .[. . . .] טאהר . . . עאלם אליום אנה פי אל. . . .</l>
                <l n="8">תקיל עלי גדא פא. . . . . אלשי אן הדא ואלאא. . . א.א צדה</l>
                <l n="9">מן אלאנקטאע ואלאנפראד אל. . . . . . . . אלי אן ינתצר . . . .</l>
                <l n="10">מע אל. . . . . אבן עלי אלא. . . . . . . . . . . . אלאקי אל. . . .</l>
                <l n="11">אלאיקבאל מן קצד אלבר ואלאקבאל עליה ואמא אל.יי. אלחבר</l>
                <l n="12">. . . . . . . . . . . .]. . . . . . . . .וק.אא. .ך .אתת . .ב. . </l>
                <l n="13">. . . . . . . . . . . .].[. . . .]וא. . . . . . . . ולא לסאן . . . . .</l>
                <l n="14">. . . . . . . . . . .]תאב . . . . . . . .יס אליה מנעמא עלי קדימא</l>
                <l n="15">. . . . . . . . . . . . .]. . . . . . אן אצל ע.[. .]. כתאבך מן אנקבאץ</l>
                <l n="16">. . . . . . . . . . . . . .]. . . . . . . . . . .[. .] עליה אן דלך</l>
                <l n="17">. . . . . . . . . . . . . .]ציק דלך . .[. .] רחב ותלך אלנפס</l>
                <l n="18">. . . . . . . . . . . . . .]נפ. . . . . . . . .אא.באל.[. . . .</l>
                <l n="19">. . . . . . . . . . .]ם אל. . . . . ענדהא .ל עטים פני. . . . </l>
                <l n="20">. . . . . . . . . . . . . .] למא . . . . עליהא מן אמור [. . . . .</l>
                <l n="21">. . . . . . . . . . . . . . . . .]מ[. . . . . . . . . . . . . . .</l>

                <label>right margin, straight lines at 90 degrees to main text</label>

                <l n="">] קאר אלד.[. .] באתם אלנפס וקד אשגלת באלי בש[</l>
                <l n="">]       אן  אלנפס פאד[. . . . .]. . .פה לסרע[</l>
                <l n="">]. . .ה אלמע[</l>

                <label>verso</label>

                <l n="1">פא. . . . .ך . . . . . אכד אלאי.א</l>
                <l n="2">ווכיאב. . בפצלה בראיה אלסדיד [</l>
                <l n="3">. . .] לנא פיה מן סלאם ואלסלא[</l>
                <l n="4">. . . . .]פ.ל. . . גזו . . . . . . . . . . . .[</l>
                <l n="5">. . . . .].פע[. .]. . . . . . . . . . . . . . .[</l>
                <l n="6">. . . . .]. . אל. .[. . . .]. .[</l>

                <label>top margin, straight line at 180 degrees to main text</label>

                <l n="">המופלא השר המעולה מר ורב חלפון הלוי . . .ר. בן כבוד מר ו. . . . . . .</l>

            </div>
        </body>
    </text>
</TEI>
