<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 18 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2440</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a ketubba of the groom Japheth b. Abraham from Alexandria signed by Abraham b. Jacob. Dated ca. 1100. <lb/>
(Information from Mediterranean Society, IV, p. 399)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ד. . . .[. . . .]. . .[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. .ך . . . . . . . . . . . .[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . </l>
                <l n="3">מערקתין מתלת [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">וצראוילין שון תלתה דינרי פוטתין [ומ]שקה [. . . . . . . . . . .] שון תרי דינרי מערק[ה . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">ורומי שון חמשה דינרי מרתבה טברי . . . . .[. . . .]דא  ע[. . . .] דינרי זוגין מכאד תניסי ותלת [. . . . . . . . . . . . . .</l>
                <l n="6">שון עשרה דינרי ברדעה טברי שויא תלתה דינרי זנפליגה כימכת .מא דאית בה שויא תלתה דינרי [. . . . . . . .</l>
                <l n="7">כתובתא דא מוהרא ותוספתא ונדוניא תמנן ושיתה ד[ינרי]ן ו[עש]רין וחמשה זוזי דכספא וקביל עלוהי מר יפת</l>
                <l n="8">חתנא דנן בר אברהם נע אחריות כתובתא דא ועל ירתוהי בתרוהי דמגבי לה מכל שפר ארג נכסין קנין וממון דאית ליה</l>
                <l n="9">בביתא ובברא ממקרקעי וממטלטלי ואפילו מן גלימא דעל כתפיה דלא כאסמכאתא ודלא כטופסי דשטרי אילא</l>
                <l n="10">כחומר וכחוזק כל שטרי כתובאתא דתקינו רבנן ונהגין בעלמא וקנינא מן מ יפת בר אברהם חתנ[א] במנא דכשר</l>
                <l n="11">למקניא ביה בכל מה דכתיב ומפרש לעילא [. . . . . . . . . . . .</l>
                <l n="12">ש. . בר נתן  נע א[ברהם  יע]קוב דרעי נבת     יאיר בר [. . . . . . .</l>
                <l n="13">                                                     ]יפת נע      צדקה [. . . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
