<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 18 35</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2441</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 4, pp. 13-22 (Doc. #614).<lb/>
Letter sent by Labrat b. Moses b. Sighmar from Susa to his brother Judah in Fustat. The letter describes the grave events that took place in North Africa (the invasion of the Bedouins, the destruction of Qayrawan and the siege on Susa) and Sicily. The writer also contains information about the Banu Sighmar and Judah’s marriage to a woman from a notable family in Fustat. Dated August 1056.<lb/>
(Information from Gil)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">על שמך</l>
                <l n="2">כתבת יאכי וסידי ועזיז נפסי ועדיל רוחי אטאל אללה בקאך ואדאם נעמאך וחסן עקבאך  וע. . .ל. .</l>
                <l n="3">מן סוסה לו כלון מן אלול ערפך אללה ברכתה ומא יליה ען אחואל אסל אללה ינטר אלינא ברחמתה ולא ימיתנא</l>
                <l n="4">פי הדה אלציקה וחק אבי יאכי אן נדעו אכתר אלאוקאת אלא באלמות לאנא באלחקיקה וצלנא אלי אלוקת</l>
                <l n="5">אלדי קיל פיה ונבחר מות מחיים לכל הש וגו  עגל אללה עלינא באלפרג או במות יריח פלא כיר פי חיאה</l>
                <l n="6">פי הדא אלוקת אלדני אלכסיס ואן מן חצל פיה כאן חיאתה מותה ונחן באלחקיקה המחכים למות ואיננו [[וי. . . .]]</l>
                <l n="7">ויחפרוהו ממטמונים   עד ישקיף וירא ייי משמים וקד תקדמת כתבי ג נסך ואחדה עלי טריק אללמהדיה</l>
                <l n="8">ונסכתין לסקליה משרוחה אעלמתך אן וצל אלי כתאבך ולם ארא סואה מד פארקתך דכרת סרורך בוצו[לי</l>
                <l n="9">מסתגני כנת ען דלך פמן לי סואך חרסך אללה עלי ולא עדומני בקאך דכרת [[ו.א]]  מא וקע על[י] קלבי מן ופאה</l>
                <l n="10">ואלדתנא נע לם תזל רחמהא אללה מקבלה ותמאם אקבאלהא אד לם תשאהד הדא אלוקת אל[. .]. . . אל</l>
                <l n="11">מלעון דכרת מא גרי עלי אלרזמה ומא סלם מן אלדי וגהת אלוקת יוגב הדא ואכתר מנה וכדלך יאכי</l>
                <l n="12">אביע לנא שי באלמהדיה ואלצרף קע רגע אלצרף אלף ששכ צאר אלדרה תמן אסל אללה יבדל אלאוקאת באל</l>
                <l n="13">פרג אן שא אללה דכרת אן כרגת אל[[נח]]דרא [[.]] חמר ואנמא אחמרת בסבב אנהא כאנת מגליה ואמא פהי</l>
                <l n="14">גיידה פוק אלגאיה [[ר   נא]] והי תסוא אליום הנא נ בדינ ואקל וארגו אן באקבאלך [[וסעאד]] וסעדך אביעת </l>
                <l n="15">ביע גייד ואמא אנא יאכי פי הדא אלוקת [[במ.]].מלתאת ומא לי ראי ולא וחק אבי אערף מא אכתב</l>
                <l n="16">מן שגל אלסר ארגו עאקבה כיר אן שאללה דכרת אנך אשתרית ביני ובינך ד אעדאל כתאן וחואיג ואנך</l>
                <l n="17">אסלפתני עלי אלדרא אלי אן תבאע תם אללה שבאבך ולא אכלאך מן אלתופיק דכרת אנך אוסקתהא</l>
                <l n="18">פי קארב מפרג ג וואחד פי קארב בן אלבעבאע אמא קארב מפרג דכל אטראבלס וקבץ סידי אבי אלפצ[ל</l>
                <l n="19">זכריא בן אלשאמה רחאלאת אצחאבנא פכתבת אליה עדה כתב [[ואלי  סיד]] סאלתה יתפצל יביעהא</l>
                <l n="20">ויוגה תמנהא אליך וכדלך כתבת אלי סידי אבו אלפצל יוסף בן כלפה באן יביע אלעדל ותוגיה תמנה אליה</l>
                <l n="21">ואלי אלאן לם יצל לי כתאב מן אחדהם ולא אעלם מא גרי ואלאן יאכי אחב אדא תפצל אללה באל</l>
                <l n="22">סלאמה [[תבי]] תשתרי מא אלהמך אללה אליה ותציף אליה מא בקי מן תמן אלדרא בעד אלאגתהאד</l>
                <l n="23">גאיה חסב אלמעהוד מנך ואן ראיתיכון תוגיהך ללמהדיה פהו אחסן לאן וצלת הדה אלעדילאת</l>
                <l n="24">אלי אלמהדיה אכד אללה בידינא לכן אכד מא לם יעטא צעב ואלכתאן ענדנא בסוסה ביב דינ</l>
                <l n="25">ואזנה אלקנטר ותעמל לי מא לא אנסאה לך לאן גרת עלי גואיח עטימה פי הדה אלסנה וארגו אלכלף</l>
                <l n="26">מן אללה עלי ידיך ודכרת אן אשתרית לי מלחפה ותוב דביקי ורז ועדס וחצר וזויר הלילג</l>
                <l n="27">מרבא לא עדמתך ולא כלות מן תפצלך תתפצל תוגה אלי סתאת בנת כאלי אבו סהל נע תמאניה</l>
                <l n="28">דנא גיר תמן בצנגה מצר לעלך תשתרי להא בהא רבאעיה תרתפק בהא ידכל עליך זכות</l>
                <l n="29">ותאמר מן יוצלהא אליהא יכתב עליהא רקעה בוצולהא אלי[[הא]] ואן אמכנך ספתגה אליהא פאעמל</l>
                <l n="30">מא יתיבך אללה עליה אן שאללה דכרת אמר אלזיגה אלמבארכה אלמימונה ואללה יעלם יאכי</l>
                <l n="31">לקד חצל עלי קלבי מן דלך תקל עטים לבעדך עני ופרקתך [. . . . . .] ראחה קלבך</l>
                <l n="32">וחצולך פי יד קום אכיאר וגוה אלנאס הי אלנעמה אסל אללה יגעלהא אימן סאעה  ו[. . . . .</l>
                <l n="33">יתן ייי את האשה הבאה אל ביתך כרחל וכלאה וגו ולקד ארדת נכתב כתאב למולאי אלשיך</l>
                <l n="34">אבי אלכיר צהרך מא לי קלב ולא דהן אחב תהניה עני ותבסט עדרי ענדה פי אלכתאב וכדלך</l>
                <l n="35">סידי פתאה חרסה אללה ואלאן יא ולדי אערף כיף תכון ואיאי תכאלף צהרך ואגעלה עוץ</l>
                <l n="36">ואלדך נע ועוצי ואגעל כתנתך עוץ ואלדתך רחמהא אללה ובאללה יאכי אני אכתב הדא</l>
                <l n="37">אלכתאב ואלדמוע תגלבני לאן הדה פרקה אלחיאה ומא בקי לי הנא אחד אסתנד אליך ואפרג</l>
                <l n="38">מעה המי ופרחי אסל אללה יגמענא בקדסה קריבא אן שאללה ואחואל הדה אלדיאר כלהא</l>
                <l n="39">תאלפה אלא אן שאללה עז וגל וחרפנא בסוסה תרע בדינר אסעארנא אלקמח דינ ונצף עין</l>
                <l n="40">אלקפיז אלשעיר בדינ אלזית ב קפיז בדינ ואנא עלי עקד קליל סארור אן לעל נגד</l>
                <l n="41">תוגיהה לך בני עמנא בכיר וקד תואלד לאכתך פי הדא אלאסבוע בן זכר ואלעאקבה</l>
                
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                
                <l n="">לך ואלצביה  |  אלתי ענדי משגולה  |  ארגו ל[ה]א אלסלאמה ואלחואיג  |</l>
                <l n="">אלתי וגהת לם תצל מן סקליה  |  ללאן כלא וצל אלי כתאב  |  בקבצהא </l>
                <l n="">אחב מכאתבתה  |  לא תקטעהא עני מע אלפיוג  |  לאן ל. תקאל כתאבך מן כמי  |</l>
                <l n="">מד וצל כל יום אקראה  |  לאנה ענדי מקאם ראיתך  |  וכתבת </l>
                <l n="">צבארה וגהתהא  |  לסידי אבי אלפרג מרדוך  |  פיהא כתאב לך וכתאב  |</l>
                <l n="">לסידי //ומולאי// אבי אלסרור בן נתן  |  וכתאב למולאי אבי יחיי  |  ר נהראי וכתאב</l>
                <l n="">למולאי  |  אלטביב שכרתה עלי  |  מא כתבה בה וכתאב  |  לאבי אלסרור חרסה אללה וכתאב  |  לסידי אבי אסחק בן</l>
                <l n="">אלאסכנדראני אדאם  |  אללה עזה וכתאב  |  לסידי אבי יוסף  |  ישראל בן . .אירה  |</l>
                <l n="">אללה . .[. . . . . .  |  אליה ופי כתא[.  |  נהרא[י . . . . . .  |  לה ו[. . . . . . . .  |  כתאבי אליך </l>
                <l n="">אבי אל[. . . . .  |  במא . . . . .[. . . .  |  סקליה מ.[. . . .  |  לאן מא[. .</l>
                
                <label>top margin, diagonal lines at 180 degrees to main text</label>
                
                <l n="">וצל ללאן כתאב  |  וערפתך פי  |  כתאבי וצול  |  כתאב סידנא  |  אלרייס ואן  |</l>
                <l n="">קרי עלי אל  |  גמאעה ואתר  |  מנהם סאכן  |  לכן אפסדו  |  עליה מן אפסד  |</l>
                <l n="">אללה דניאהם   |  ואכראהם אנהית  |  דלך אליך  |  כצצת ולדי  |  וסידי אלסלם  |</l>
                <l n="">אלכתיר וכל  |  מן ענדנא  |  יכצך אלסלאם  |  .]הודה בן כאלי  |  יכצך אלסלם  |</l>
                <l n="">קד תופי  |  ולדה</l>
                
                <label>verso</label>
                
                <l n="1">ולך טול אלבקא אסאל אללה יכלף עליה בולד אלחיאה תתפצל תבלג מולאי סידי אברהם סלמה</l>
                <l n="2">אללה ואנא לאים אד לם ארא לה כתאב עזא פי ואלדתי לכן קד צח ענדי אן תנקצה מכאתבתי </l>
                <l n="3">לכן אנא אעדר לה מן סאיר אלנאס אסל אללה יחרסה עלינא ויתוגנא בבקאיה וקד כתבת לאבי אלסרור </l>
                <l n="4">סלמה אללה גואב כתאבה ותבלג מולאי אלרב אגל אלסלם ותעתדר לה עני פי אלכתאב לאן אלחאל</l>
                <l n="5">אלדי אכון פיה מא יבק מעה דהן ולא עקל מולאי אלשיך אבי אסחק בן אלאסכנדראני תקדם כתאבי </l>
                <l n="6">אללה ואנא וחק[[ב]]אבי מד פארקתה נלהג בדכרה ובנת אפעאלה וחסן אכלאקה ולם ארא לה</l>
                <l n="7">כתאב פי אלמראכב פשק עלי דלך עטים לאני אדא ראית כתאבה כאני נשאהד גרתה אל</l>
                <l n="8">כרימה וכתאבי אליה מע סידי אבי אלפרג מרדוך פתאכד עליה פי תוגיה אלעדלין אל</l>
                <l n="9">אלכתאן אלדין אלי אמראה ברכאת אן כאן וצלת אליה אלאבראה עאם אול מע אלפיוג לאנהא </l>
                <l n="10">תחת ציקה ויזיל אסם ברכאת ענהא ויכתב אסם אכיהא אסחק בן דנש ותבלג סידי אבי </l>
                <l n="11">עמראן אבן אכיה אגל אלסלם  וסידי ר ישועה בית דין אדאם אללה עזה אלסלם . . .</l>
                <l n="12">וסידי אבן אלקאש החבר אלסלם וסידי אבי אלפרג זרעה אלסלם וסידי אבי אלפרג עזרא</l>
                <l n="13">ומולאי אלשיך ואלדה אלסלם וסידי אבי אלפרג ינבת בן אלקמילה אלסלם תם ביתה . . . .</l>
                <l n="14">ולעל תתפצל תולף לי מא יכצני   תשתרי בה מא אלהמך אללה ואן אתפק ניל צאלח קטע סכין או גירה אשת[רי</l>
                <l n="15">לאני נקול אני אלמקבלה אן שאלה מסאפר שרק או גרב לאני צקת מן הדה אלדיאר ואן אתפק לך תוגיה פללמהדיה</l>
                <l n="16">אחסן ואן אתפק לך אלכרוג ללריף פאשתרי לי ולך ובאלגמלה מא לי פי הדא אלוקת ראי אלאמר אליך מצרוף </l>
                <l n="17">מא ופקך אללה אליה אעמלה גיר אן אחב לא תאכר עני דרה׳ ואללה אסל ואליה ארגב יתם פרחך ויעקבך בבנים </l>
                <l n="18">זכרים ויגעלה עליך אימן אתצאל ואן יסעד בעצכם בבעץ ואן לא ישמת בך עדו ולא חסוד </l>
                <l n="19">והו חסבי פיך וכליפתי עליך ותבלג סידי אבי אלחסן סרור אלסלם ותערפה אני כתבת לאטראבלס</l>
                <l n="20">באל[[עד]]תעריף לאהלה אנה בכיר ופי סאעתי הדה וצל אלי כתאב סידי אבי אלפצל יוסף בן כלפה</l>
                <l n="21">ידכר אן מרכב אללטף אלדי לאבן אלבעבאע וצל איצא לאטראבלס ואן וצלת פי מרכב אלתראגמה</l>
                <l n="22">עדל וברקלויין כתאן מכתובין פי אלשרנבל באסמה [[ופי]] והם ברסמי פעקלהם צאחב מאזר</l>
                <l n="23">ואנא קאל [.]] אכדת כתב ענאיה ואכד עליך פי כתבה אסמך פי אל[[פרג]] שרנבל </l>
                
                <label>bottom margin straight lines at 180 degrees to main text. Address.</label>
                
                <l n="">אכי וסידי ועזיז נפסי אבי זכריא יהודה בן משה נע    אכיה אלמשתאק אליה לבראט בן משה</l>
                <l n="">אטאל אללה בקאה ואדאם נעמאה וסראה     &lt;arabic&gt; מס. . אלפסטאט אן שא אללה &lt;/arabic&gt;</l>
                
            </div>
        </body>
    </text>
</TEI>
