<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 18 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2444</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent by Joseph b. Samuel to "his brother from father and mother", Sadaqa b. Hakmun, congratulating him on the birth of his son. The letter is written in a perfect Arabic script and language. <lb/>
(Information from Mediterranean Society, III, pp. 226, 474)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הנה נחלת ייי בנים שכר פרי הבטן</l>
                <l n="2">כחצים ביד גבור כן בני הנערים</l>
                <l n="3">אשרי הגבר אשר מלא את א מ ל י וג</l>
                <l n="4">אסתוהב אללה לך יאכי מן אלנעם אתמהא ומן אלמנן</l>
                <l n="5">אעמהא ומן אלעאפיה אשמלהא ומן אלכשאעה אגמלהא</l>
                <l n="6">ומן אלכראמה אדומה מזאדא פי אלעמר מעאנא עלי</l>
                <l n="7">אלשכר אנה קדיר סבחאנה כתבת אליך יאכי ען חאל </l>
                <l n="8">סלאמה ועאפיה ונעמה ללה אלחמד ואלמנה וקד בלגני</l>
                <l n="9">אכרמך אללה אן אלרב תעאלי וה[ב לך] לאמא פבארך</l>
                <l n="10">אללה לך פי אלפרע אלמוהוב אסעד אללה גדה ובלג בה</l>
                <l n="11">שדה ונסאל אלעזיז אלדי תולא חפטה ועאפאה מן אל</l>
                <l n="12">עאהאת ואלמתולאה חתי אכרגה תאמא סויא אן</l>
                <l n="13">יקר בה עינך וישד בה עצדך ויכתר בה עדדך</l>
                <l n="14">וגיומך [. . . . . . . .]ימד לך פי אלמזיד מן פצלה</l>
                <l n="15">ואחסאנה ואן יבקיה לך תימונא סעידא זכיא</l>
                <l n="16">מופקא רשידא יקים בה אודך פי בקא וצלאח</l>
                <l n="17">ולין מן נגאח ואן יגעלה לך כנפא [[ולטפא]] ומנך</l>
                <l n="18">בקיה ומ. .א ואן ירזקך מן אלסעוד מא נעם בה</l>
                <l n="19">אלואלד ואלמולוד ואן יבלגך פיה אמלך פקר בה</l>
                <l n="20">עינא ואשדד בה עצדא ואזדאד בה ולדא אנה</l>
                <l n="21">אלמאן בדלך   וקד כתבת לה חרז ואלחארז אללה</l>
                <l n="22">עלי אסמה ואסם ואלדתה ואיצא מזוזה תתבת בהא</l>
                <l n="23">. . . . . .ה יצלאן אליך מן חצרה ר אברהם ביר</l>
                <l n="24">עמרם נע אן  תפצלת חצרת  יפת בן דויד </l>
                <l n="25">בקליל זבד  אבו נציר ל. .[. .]. . . . .[</l>
                
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                
                <l n="">. .  בהדה  |  בלדה . . . .  |  מתפצלא משכ[ורא  |  וא[. .] אלסלאם  |</l>
                <l n="">תכתץ ב[   |  חצרת . . .ל. . .  |  . .]. וחמ. .  |  וולדהא [  |</l>
                <l n="">אלסלאם  |  . . .ניהא  |  ענ[  |  כאנת לך .[  |  מ]נה  |  תם [  |</l>
                <l n="">בקצאה [  |  ושלומך  |  יגדל</l>
                
                <label>verso</label>
                
                
                <label>top of the page, written upside down compared to recto. Address.</label>
                
                <l n="">חצרה אלאך אלשקיק אלואד     שאכר אוצאפה</l>
                <l n="">                            אלשפיק</l>
                <l n="">                        ס ף</l>
                <l n="">צדקה בר חכמון נע      יוסף ברבי שמואל זלהה</l>
                <l n="">         ו     י</l>
                
            </div>
        </body>
    </text>
</TEI>
