<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 19 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2446</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 19 10<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #16, pp. 282-285 . Also ed. Goitein, Typed Texts.<lb/>
A letter from a prominent public figure in Alexandria to Fustat in the year 1200. The letter reports of terrible hunger as well as water and wheat shortage. This indicates that that Alexandria suffered from severe food shortage before the great famine that struck Egypt in 120 ½ .<lb/>
(Information from Frenkel. See also partial translation in Goitein, Med. Soc. 4:238-239, 5:550. Goitein notes on the document: Important letter dated September- October 1200, sent by a notable from Alexandria. The writer describes the great famine in Alexandria, orders ten irdabbs of wheat and gives personal greetings to Moses Maimonides and to the French Rabbi Anatoli).<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 16</desc>
                <desc rend="center strong">ENA NS 19, f. 10</desc>
                <desc>מכתב מאישיות ציבורית באלכסנדריה אל פסטאט משנת 1200. במכתב מופיע דיווח על רעב קשה, מחסור במים
ובחיטה, המעיד על כך שאלכסנדריה סבלה מרעב קשה קודם הרעב הגדול שפקד את מצרים כולה ב- 120 ½ .</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, ד, עמ' 239-238 (תרגום חלקי) (הערותיו צוינו [גו].); חברה, ה, עמ' 550, הערה  195.</desc>
                <l n="">מקור</l>
                <label>Recto</label>
                <l n="1">[          ]ת [            אללה]</l>
                <l n="2">תע' ודעה להא מא נסאלה [          ]</l>
                <l n="3">פתתפצ'ל אלחצ'רה אלמנעמ[ה         ]</l>
                <l n="4">לממלוכהא עשרה אראדב [קמח] ויערף אל[    ]</l>
                <l n="5">אלממאליך [   ]ן יסלמה פאן אלממלוך</l>
                <l n="6">[מ]לחף כל סנה בי[ת]ה פארג מא פיה קמח</l>
                <l n="7">מע כתרהֵ עאילתה ואתבאעה ואללה</l>
                <l n="8">תע הקדים רפואה למכה ומןo עלי אל</l>
                <l n="9">כאדם באצטנאעהא ואפתקאדהא יודו</l>
                <l n="10">חסדו ואלתגר פי שדהֵ עט'ימה סער</l>
                <l n="11">אלקמח אלצעידי מן אלביות במאיתין כמסה</l>
                <l n="12">ועשרין דינ' אלק' בלויבה ביד' דרהם ורק</l>
                <l n="13">ואמא אלמקארב אלריפי פסערה במאיתין</l>
                <l n="14">אלק' ואלכבז רטל ונצף בדרהם וקד אכלת</l>
                <l n="15">אלכלק בעצהם בעץ וג'את הדה אלשדה עלי</l>
                <l n="16">אלנאס בגתה פאללה יפרג'הא ברחמתה</l>
                <l n="17">ומא קדר אלממלוך עלי שרי שי אלא ג'</l>
                <l n="18">אראדב וקד אכל בעצ'הא פאלמאתֵור</l>
                <l n="19">מן אנעאמהא תחציל אלקמח מן כל בד</l>
                <l n="20">פאלכאדם מן עאילתהא לא עדמהא אבדא</l>
                <l n="21">ואמא אמר אלפנדק בעד כמאל אלגרפתין</l>
                <l n="22">בסקופהם ואבואבהם לם יתג'דד פיה שי</l>
                <l n="23">אלא אלקבו אלדי עווoלו עלי עמלה ללג'נאיז</l>
                <l n="24">כלף אלכניסה עמל ואשגאל עליה חא[יט]</l>
                <l n="25">מן נפקהֵ אלפנדק וענד אבו עלי אלעריף</l>
                <l n="26">ללפנדק קריב מאיה דרהם ואשתרא גיר</l>
                <l n="27">ורמאד והו מעוול יצרפה פיה ופי הדה</l>
                <label>ע"ב</label>
                <l n="1">אלשדה אשתגל כל אחד בנפסה חתי אלמא</l>
                <l n="2">לם יחצל ללכלק ישרבוה אלאבאר</l>
                <l n="3">יג'יהם מא ולא חליו אלא אליסיר ונאחיתין</l>
                <l n="4">לם יגיהא מא אללה ילטף ויעשה למען שמ[ו]</l>
                <l n="5">ולעל תוצי הדא אלגוי אלדי יג'יב אלקמח</l>
                <l n="6">צחבתה אן ידכל בה אלי אלבלד בג'אהה</l>
                <l n="7">פאן אלאמה אלעין להם מן אלגוים וכל</l>
                <l n="8">יום יהדוהם באלנהב ותביין לי פי כתאב</l>
                <l n="9">תמן אלקמח ונפקתה אלדי תנובה ולמן נסלם</l>
                <l n="10">דלך מoנעמה מתפצ'לה ושלום הדרתו</l>
                <l n="11">יגדל לעד ושלום כלל נלויו ואהוביו [    ] ב</l>
                <l n="12">ותתפצ'ל תבלג סלאמי ודעאי למג'לס</l>
                <l n="13">רבנו יחי לעד וכדלך איצאל ר' אנטולי ש'צ'ִ</l>
                <l n="14">ואלמולא אלכליל יתבלג מן אלסלאם אטיבה</l>
                <l n="15">ואלשיך אבי אסחק אפצ'ל סלאם כתב</l>
                <l n="16">בחולו של מועד חג הסוכות ק'ס' א'</l>
                <l n="17">ושלום כפול</l>
                <l n="">הערות</l>
                <l n="11">מ'צעיד', כלומר ממצרים עילית. מה'בתים' - מבתי הסוחרים, מאחר שהחנויות עצמן נסגרו [גו].</l>
                <l n="23">באלכסנדריה נהגו ההלוויות, כנראה בהשפעת מנהגי ארץ-ישראל, לעבור ולעצור גם בבית הכנסת. בתקופת הרמב"ם, וכנראה
בהוראתו, נבנתה קשת מאחורי בית הכנסת לשם הנחת הארון בעת מסע ההלוויה [גו]. וראו תשובות הרמב"ם, ב, עמ' 309-308.</l>
                <label>ע"ב</label>
                <l n="12-13"> מושב רבנו: הכוונה קרוב לוודאי לרמב"ם [גו].</l>
                <l n="16">ק'ס'א': ליצירה, כלומר תתקס"א, שנת 1200 לספירת הנוצרים [גו].</l>
            </div>
        </body>
    </text>
</TEI>
