<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ANTONIN 1064</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2450</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Antonin 1064</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document. Khafa ibnat Abu al-Faraj Yeshua, the wife of Menasse the judge, releases Abu Ishaq b. Abu al-Fakhr and his heirs from an obligation of six dinars which she collected. Dated Elul 1485/1174</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלאוסט פי חדש אלול שנת אלפא וארבע מאה ותמאנין וחמשא שנין [ ] ות חצרנא אלי אלמנזל אל</l>
                <l n="">יום אלאתנ]ין פי אלעשר</l>
                <l n="2">] כפאה אבנה אלשיך אבו אלפרג אלגזולי כגק מר ור ישועה הזקן הנכבד נע זוגה כגק מרי ורבי מנשה אלדיין הנכבד החכם </l>
                <l n="">הנבון שצ וקאלת לנא בעד חצור מן ערף</l>
                <l n="3"> אשהדו ] עלי ואקנו מני בגמיע אלאלפאט אלמחכמה ואלמעאני אלמאכדה ובכל לישאני דזכואתא וסלמו דלך ללשיך אבו סחק </l>
                <l n="">בן אלשיך אבו אלפכר אלק כגק יצחק</l>
                <l n="4"> הב]חור היקר בר כגק מר ור סעדיה הזקן הנכבד סט ליכן דלך בידה וביד וראתה בעד חגה וותאק לליום ומא בעדה אנני </l>
                <l n="">מעתרפה בין ידיכם [ ] מא</l>
                <l n="5">אנני ] קד קבצת ותסלמת מן אלשיך אבו סחק מן אלעין אלגייד אלואזן אלמצרי אלמחקק סתה דנאניר דהבא עינא מתאקילא </l>
                <l n="">ואזנה מצרייה צחאחא גיאדא וצארת</l>
                <l n="6"> ] אלמדכורה גמיע אלסתה דנאניר אלמדכורה ען כמאלהא ותמאמהא בעד צחה נקדהא ווזנהא ואבעתה באלמבלג </l>
                <l n="">אלמדכור גמיע אלרבע אלדי</l>
                <l n="7">אל]דאר אלתי בפסטאט מצר בקצר אלשמע אלדאכלה פי אלזקאק אלמערוף בזקאק מיכל אלמקאבלה ללדאר אלתי כאנת </l>
                <l n="">תערף קדימא באלשיך אבו סעד</l>
                <l n="8">אב]ו אלפצאיל אלטביב שצ ביעא צחיחא באתא קאטעא מאציה והדא אלביע אלדי אבעת אנא כפאה אלמדכורה לאבו סחק</l>
                <l n="9"> אלמח]רוקה אלדאתרה אלמדכורה לעיל והו סתה אסהם שאיעה גיר מקסומה מן גמיע אלדאר אלמדכורה בגמיע </l>
                <l n="10"> ] ובהא וכל חק הו להא [ ] א ע [</l>
            </div>
        </body>
    </text>
</TEI>
