<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ANTONIN 460</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2456</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Antonin 460</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Marriage contract between the groom, Jacob b. Nathan, and the bride, Darra bat Nisan. Dated Nisan 1376/1065.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשעתא טבתא          בסימנא מעליא       רבנו ויצליחו</l>
                <l n="2">בתרי בשבה בירח ניסן בחמשה יומין בו שנת אלפא ותלת מאה ושבעין ושית שנין למנ[ינא דאנו רגילין למנות בו</l>
                <l n="3">בפסטאט מצרים דעל נילוס נהרא מותבה  איך יעקב חתנא בר נתן אמ לה לדרה [כלתא ארמלתא (או משבקתא) ברת ניסן הוי לי</l>
                <l n="4">לאנתו כדת משה וישראל ואנה אפלח ואיזון ואייקר  ואסיסובר יתיכי כהלכת גברין [יהודאין…ד…</l>
                <l n="5">ומייקרין ומסוברין ית נסיהון(!) בקושטא ושמעתיה והות ליה [לאנתו…</l>
                <l n="6">תריסר זוזי ופלגא ואוסיף לה מדליה ויהב לה חמש עשר דינרין מנהון חמשה מו[קדמ/ס/(ין) (תקח)</l>
                <l n="7">יתהון מניה קודם כניסתה לחופה ואישתייר לה עלוהי עשרה דינרין מאוחר[(ין)       ודין נדוניא</l>
                <l n="8">דהנעלת עלוהי כאתמין פצה טסת וסטל וקצריה וכרניב והאון וזנגלתין חמ[</l>
                <l n="9">מלאה דביקי גדידה ומלאה כאם יתוב  דבקי גדיד ומלאה כליעה ומעגר [</l>
                <l n="10">סואד ותלת מכלפאת ופרגיה טלי וכמס מעארך ותכה כזאיני ונצף רדי [</l>
                <l n="11">דינרין פראש ותלת אזואג מכאד ולחאף ומרתבה טברי ורצי ללקום …[</l>
                <l n="12">ומראה חמש עשר דינרין והוי כלל כתובתא דא מהרה ותוספתא ונדוניא [</l>
                <l n="13">דינרין ותריסר זוזי ופלגא  וקיבל עלוה  יעקב חתנא בר נתן   וכו</l>
                <l n="">יוסף בר אלעזר הליפט נע</l>
                <l n="">עלי החבר ביר עמרם</l>
            </div>
        </body>
    </text>
</TEI>
