<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 10588 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2460</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document. Statement that accusations of immoral behavior of a wife, Hisana bint Asma, were untrue. Signed by Abraham b. Japheth.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יקול גמיע מן [וצע] כטה [</l>
                <l n="2">עארפין בחיסאנה בנת אסמא[</l>
                <l n="3">אלדי הי זוגה הלאל אלאסכנדר[אני</l>
                <l n="4">פיהא שך אנהא עלי חאל [</l>
                <l n="5">אן אשקעת בשנאעה לם [</l>
                <l n="6">בל הי זור ומחאל והי כד[</l>
                <l n="7">.דא ולמא סאל מן גאז לה [</l>
                <l n="8">מן חאלהא ליכון חוגה לה[</l>
                <l n="9">אליום וכתב ילם אלתלתא [</l>
                <l n="10">שבט שנת אלף ותלת מא[</l>
                <l n="11">שעל נילוס הנהר מושבה [</l>
                <l n="12">אברהם בר יפת כלפה בר [</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
