<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 10652 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2462</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A query seeking a responsum, addressed to Abraham Maimonides regarding an unmarried man living with a slave girl.</p>
                        <p>(Information from Mediterranean Society, V, p. 486 and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מא תקול הדרת יקרת צפירת תפארת מרנא ורבנא</l>
                <l n="2">א[דו]ננו נגידנו אברהם הנגיד הגדול ירום הודו  אמא</l>
                <l n="3">פי שכץ מא להו אגה אמא אן תכון מאתת זוגתה או מא</l>
                <l n="4">תזווג מן עמרה קט ואכד גאריה וליס הי משוחררת</l>
                <l n="5">ולא בקידושין והו מקים מעהא דאימא ומא ענדה פי</l>
                <l n="6">אלבית אחד מן אקרבאיה אלא הו ואלשפחה אלגיר מעתוקה</l>
                <l n="7">יורנו הל יגוז לה אן יקים מעהא אלא חתי יעתקהא ויתזווגהא</l>
                <l n="8">בכתובה וקידושים ואן אדא גאה מנהא ולד איש יכון ומא</l>
                <l n="9">אלחולה פי דלך יורנו רבנו וכהלכה ושכרו כפול מן השמים</l>
                <label>verso</label>
                <l n="">פתאוי אלי סייד עצרה ומעולב פי גילה סייד אלאמה אלנגיד ירום הודו</l>
            </div>
        </body>
    </text>
</TEI>
