<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566 C6 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2465</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5566 C6 16</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document. Abu al-Makarim undertakes to sell his slave girl Ghazal if she behaves badly against his wife, the daughter of the head of the yeshiva (probably Masliah ha-Kohen Gaon b. Solomon, head of the Jews 1127-1139), otherwise she has the right to sell her. Dated Heshvan 1466/1154</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אשהדני אלשיך אבי אלמכארם בן[</l>
                <l n="2">אעאד גזאל גאריתה אלי כדמה ביתה [</l>
                <l n="3">בנת סיידנא ראס אלמתיבה זל תכ[</l>
                <l n="4">יגב ומתי  אסתאדבהא עלי אלסת אל[</l>
                <l n="5">להא כאן עליה ביע //הדה// אלשפחה אל[מ</l>
                <l n="6">ענד אחד ומתי אמתנע מן ביע[</l>
                <l n="7">כאן להא הדה אלשפחה אלמדעאה [</l>
                <l n="8">תביעהא ותתצרף פי'הא כיף שא[</l>
                <l n="9">אלמכארם דנן ללסת אל/מ/דכורה זוגת[</l>
                <l n="10">הדה אלשפחה מתי אשתרתהא א[</l>
                <l n="11">מן צגיר אלאמור וכבירהא ואמרת ב[</l>
                <l n="12">[[ובהא סאעה ואחדה ואקנינא[</l>
                <l n="13">דנן עלי גמיע מא תקדם שרחהא[</l>
                <l n="14">גמור חמור במנא דכשר למקני[</l>
                <l n="15">מן מרחשון אתמו שריר וקיים בס[</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
