<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566 C7 + C6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2466</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut Yishmael, Vol. 4, pp. 499-504 (Doc.# 761).</p>
                        <p>Letter (tadhkira, memorandum) written and signed by Menasse b. David probably from Fustat to Nahray b. Nissim in Qayrawan, dealing with problems communicating with people in Alexandria by letter, and mentioning a consignment of oil. Dated ca. 1050.</p>
                        <p>(Information from M. Gil, Be-malkhut Yishmael, Vol. 4, p. 499)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>right column</label>
                <l n="1">      תדכר[ה] לשאכ[ר]ו</l>
                <l n="2">   מנשה ביר דויד אלצירפי</l>
                <l n="3">אנא אסאלך ח. . אללה עזך אדא וצלת</l>
                <l n="4">לאסכנדריה ואתפק אגתמאעך באלשיך</l>
                <l n="5">אבו אברהים אסמעיל אדאם אללה עזה פי</l>
                <l n="6">יום טוב אן תתפאוץ מע[ה פי קטע</l>
                <l n="7">מכאתבתה עני אליום סנה פאן כאן ראי לג[רם</l>
                <l n="8">אקתרפתה או לדנב אדנבתה פלעלה שי</l>
                <l n="9">אקדר אכרג מנה או אעתדר ענה ואן כאן</l>
                <l n="10">אגפאל לצעף ומא מאתלה פראית כתבה</l>
                <l n="11">ללגיר מתל אלמטר ולמולאי כתיר מנהא</l>
                <l n="12">. .]ערפה מא הודא יעאמלו בה אלי</l>
                <l n="13">אל. .וא ומא .[. .]על. לי . . . .ל.הם</l>
                <l n="14">מן אנך .אע כתב סלימאן כלאם אללה ענ.ם</l>
                <l n="15">ועז . . . . . ותוסיף . .ב. . . . . .</l>
                <l n="16">. . . .[. .]ר מן . . . . אמרהם וקד</l>
                <l n="17">.ו. . .[. . .]רפוטפכ. .</l>
                <l n="18">. . . . . .ל[.]ריך. . . .א. . . .</l>
                <l n="19">כאן . . . .תאב מ. . . . מן סלימאן ביר</l>
                <l n="20">. . . מן אלמגרב . . . . . . . .ל.</l>
                <l n="21">אלשרא. בקייה . . . . . . .אל. . . .</l>
                <l n="22">מן עאם אול וצ. . . . . . .מן . . .</l>
                <l n="23">ואלרגל י. . . .אל. . . . . . . . . . . . .</l>
                <l n="24">ולאקרא לל. .  . . . .אן . . . . . . .ה</l>
                <l n="25">ו. . . . . . .ל. . . . . . . . . . .</l>
                <label>left column</label>
                <l n="1">ומא גסרת אסאל אלשיך אבו אברהים</l>
                <l n="2">עלי דלך פי תאוול עליה והו ואללה אלדי</l>
                <l n="3">אוקפני איצא ען מכאתבתה לאנה כתיר אל</l>
                <l n="4">תאול סריע אלגצב פתפרג ען קלבי</l>
                <l n="5">פי הדא אלבאב ותסתעלם מנה . . הדא</l>
                <l n="6">יקינא ואלרגל אגיח גואיח . . . . . .</l>
                <l n="7">.א. חאל דינ ואחד יגברה</l>
                <l n="8">ווצל כתאב חיים //לי// וקע ביד אלשיך אבו אברהים</l>
                <l n="9">כתב עלי טהרה אנפאד אסמעיל בן פרח  ננ</l>
                <l n="10">וקאל תחתה סטר . . . אלרזמה אלתי וגה</l>
                <l n="11">חיים קבצהא אבן אלאסכנדראני ולם ידכר</l>
                <l n="12">אלרזמה אלתי וגה אבו אלבשר אלא קבצהא</l>
                <l n="13">ווקע אלכתאב ביד אבי סעד פשד עליה</l>
                <l n="14">. . . . . . .לת לאס. . . .שרי מ.</l>
                <l n="15">ענאיה . . איא.ד.ל.ל .ר.אל.מר</l>
                <l n="16">וקד ראעו אל. . . . אבעד . .ה</l>
                <l n="17">ולו בעל רל. . . .הם . . . . . אלעל.</l>
                <l n="18">ו כאנו מעה . .ן . . . . . . . . . . . .</l>
                <l n="19">תאוול אלקום עלי אלשיך אבו אלפרג . .</l>
                <l n="20">. .אה סעיד בן . . . . אבו אברהם ל. . .</l>
                <l n="21">ל. . . . .א. . . . . . .כ. . גמיע מן</l>
                <l n="22">.ל. מעה ו. . . . אלגואב עליה</l>
                <l n="23">וקד ידפ. אבו סעיד א. . . . . לה</l>
                <l n="24">. . . .א. .א. מ. . .ל[. . . . . . . . . .</l>
                <l n="25">. .]ורע אלאו. . . . . . .[. . . . .</l>
                <label>BM 5566 + 6</label>
                <label>}</label>
                <l n="1">.ן . . .ך . . . . .ל תא.ר מן</l>
                <l n="2">ישתרי לי ויבה לוז לטיף . .</l>
                <l n="3">עלי שבועה כדלך ולם פתצר</l>
                <l n="4">לי עלי כלוגי קפאר . . .לה .ל. . . .  .</l>
                <l n="5">. . קפה ותת. . עלי . .אל. .ע</l>
                <l n="6">  ואן אתפק אן אנפד מעך אלסין</l>
                <l n="7">מע תדכרתי הדה פעלת לכתבך</l>
                <l n="8">לא תכליני מנהא בו . .ע תלת</l>
                <l n="9">ותאגבך ואן סמעת אן וצלת כנת</l>
                <l n="10">ללשיך אבו אלסרור יושע בן נתן חרס</l>
                <l n="11">אללה עזה פלעלך תגתמע בה</l>
                <l n="12">וכאן אנפד לה עאם אול אבו יוסף</l>
                <l n="13">יעקוב בן אסמעיל . . תן ורגע</l>
                <l n="14">אלמרכב לסקליה [. . . . . . .].ל אלסנה</l>
                <l n="15">פתכשף אלחאל מן אבו אסחק אברהים</l>
                <l n="16">בן פראח . . . . . . . . .ל. . . . .</l>
                <l n="17">פקד . . . . עלי . . . . . . . . . . .</l>
                <l n="18">לא עד. . . וכל. . . . . אלסכרי</l>
                <l n="19">שאכרין לה עלי הדא אחסן אללה גזאה</l>
                <l n="20">. . . . . .] אן תתעב</l>
                <l n="21">נפסך . . . . . . פי קראה הדה אלתדכרה</l>
                <l n="22">. . .חצל . . . . ענהא א. . . . . .לה</l>
                <l n="23">וארך ימים [. . . . . . . .] וחיים יוסיפו לך</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
