<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 98 65</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2469</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Account of goods sent to Abu Ishaq Barhun b. Ishaq on the ships in (4)806 A.M. (1045-1046), beginning with an account of the balance of what remained the previous year.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בסם אללה אלעצים הדא אלחסאב אלדי רפעתה אלי מולאי אבי</l>
                <l n="2">אסחק ברהון בן אסחק זצל פי סנה תתו מע אלמראכב</l>
                <l n="3">       שרח בקיה חסאב סנה תתה</l>
                <l n="4">שרח מא אביע מן בעד אקלאע אלמראכב</l>
                <l n="5">זנבילין כחל כאנת ג צח פיהא יא דינ ותלת כרג מנהא</l>
                <l n="6">    מונה ען אלכחל כאץ ה דנא וה קרא גיר מא דפעה עלי סלאמה בקי   ו דנא ותמן</l>
                <l n="7">בקי ועוארץ לטאף צח פיהא בעד אלגעל ט דנא אלא תמן מנהא עאק</l>
                <l n="8">עוק דינרין ורב ותמן אלי  אן תקבץ תתבת       בקי    ו דנא ונצ</l>
                <l n="9">שלא בטאנה אלתמן בעד אלגעל ואלסמאחה        יו דינ ונצ</l>
                <l n="10">ומא קבץ מן תמן אלש אלדי אביעת פי אלצפין אולא     דינ ונצ</l>
                <l n="11">אנטאע כאנת עלי אלכרז גלאביב             נצ דינ</l>
                <l n="12">ביעה וכב געלת גר בעד אלגעל ואלסמאחה      ג דנא</l>
                <l n="13">ומא קבצתה מן אלקירואן . .  כרוגי ו דנא עדד אלוזן  ו אלא סדס</l>
                <l n="14">וטלע לנא מן פצל אללה פי אלחריר אלדי אשתרית מן אלמהדיה   יט דינ אלא קיראטין</l>
                <l n="15">נ]טע מחאמלי נצ דינ תק עקד מפרדה תלת דלך  נצ ותלת</l>
                <l n="16">קב]צת מן סרור בן אלחטב קצג ונצ וגב להא צרף לג ותלת  ו דנא אלא ה קרא</l>
                <l n="17">קבצ]ת מן אכיה באלמהדיה נ וסדס ותמן דפעת נ בקי לך  סדס ותמן</l>
                <l n="18">            דלך אלגמיע סה דינ ונצ ורב וקיר</l>
                <l n="">_____________________________________________________</l>
                <l n="19">כרג מן דלך בקיה אלחסאב אלמרפיע אליה קבל הדא פי לט דינ ורב</l>
                <l n="20">סנה תתה</l>
                <label>verso</label>
                <label>right column</label>
                <l n="1">אטלאק      ג אלא רב</l>
                <l n="2">מראסד    [לג] דרא</l>
                <l n="3">כרא     כ דרה</l>
                <l n="4">ביאעה ווזאן ח&gt;</l>
                <l n="5">ס         דינ ונצ</l>
                <l n="6">ולזמה ען אלרזמה  ג דרא</l>
                <l n="">                      מר[אסד</l>
                <l n="7">כישה      ה דרא</l>
                <l n="8">כרא ללמהדיה לח דרה</l>
                <l n="9">חמל באלמהדיה בר</l>
                <l n="10">שד        ה דרא</l>
                <l n="11">רפוע    ד דרא</l>
                <l n="12">רסול אלדיואן ד ונצ ורב</l>
                <l n="13">חיק פנדק   א&gt;</l>
                <label>left column</label>
                <l n="1">מבית   דרהם</l>
                <l n="">                                          &gt;</l>
                <l n="2">באב קבלה ופנדק ב</l>
                <l n="3">חמל ללבחר ען עלאותין ח דרא</l>
                <l n="4">סלפה ען עלאותין בעץ ובעץ פי ובעץ פי</l>
                <l n="5">          עלואה בן עמיעלאותנא</l>
                <l n="6">ז גואני      ג ורב</l>
                <l n="7">שד       ד&gt;</l>
                <l n="8">ואגב דיואן נ דרה</l>
                <l n="9">כיט וכיש    ב אלא רב</l>
                <l n="10">ללראיס    רבאעי</l>
                <l n="11">חמאלין ללבחר ג דרא</l>
                <l n="12">סלפה      ד דנא ורב</l>
                <l n="13">דלך מן אלעין קעו דינ וקירטין ונצ</l>
                <l n="">                                                  אלף</l>
                <l n="14">יכון גמלה מא ענדה מן אלעין קעו וקירטין ונצ</l>
                <l n="15">               ומן אלורק י אלף שש סג &lt;ד[רהם</l>
                
            </div>
        </body>
    </text>
</TEI>
