<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 100 57</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2471</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Letter to the dayyan Elijah from a woman, probably his mother or his former mother-in-law, containing many details about a house in Alexandria.<lb/></p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אלי מולאי אטאל אללה בקאה ואדאם עזה ונעמאה ומן חוסן אלתופיק</l>
                <l n="2">לא אכלאה וגמעני ואיאה אן שא אללה תע וסוא דלך אן אלדי נעלמך בה אן</l>
                <l n="3">אלחויגאת וצלו לנא כולהם סאלמין ועודם מנה(!) אלמראה אלהנדיה</l>
                <l n="4">ואלקלאדה מא פיהא פצה גיר ואחדה ואסע קצדנא נסייר לך אלדרה</l>
                <l n="5">אלביצה לאמראה אבוהא ותביע אלמנארה ואלצנדוק מע תמן אלדרה</l>
                <l n="6">תשתרי להא בהא [[וסט]] וסט אביץ או פצפיץ ואד לם יוצל [בהדא] אלמקד[אר</l>
                <l n="7">זד מן ענדך ואנא נדפע לך ואן אלדי סיירת לנא מע //בלפרג// צהר בן פתא.</l>
                <l n="8">קד וצל יחמדנא אללה עלי עאפיתך ועאפיה אבנך   ואני טלעת אלעלו</l>
                <l n="9">וגדת]הא קד כורבת פוקהא עלי אספלהא ואלרואק אלדי ענד בית אבו אלפרג</l>
                <l n="10">א]נכסרת אלכשבה [[אלפוקיה]]  אלדי תחמל אלרואק ואלסתארה אלדי</l>
                <l n="11">ביננא ובין בן אלמזניני וקף וקאל אמא אן תהדוהא או תעמרוהא</l>
                <l n="12">ואסעה תוטלב אלאן הלאדי אנא קד הלכת יא מנדרא לולא כראהא</l>
                <l n="13">אישי כונת נעיש פי הדא אלסנה תרסל דא אלכ דרהם נריד נזיד</l>
                <l n="14">ר]בעיה כמסה דראהם חתי נשתרי בהא קמח אן כאן אלצבי פי</l>
                <l n="15">. . .] הו פי רזק כליה פי מכאנה ואדכל ארסל לה אמראתה ובני[. . .</l>
                <l n="16">. .]אלארדת .נהאהאודת .דפע לה . . . אדפע לה [. . . . . . . . . . . .</l>
                <l n="17">לא] תסאל מא אנא פיה מן מקאסי האל גיראן ואללה [. . . . . . . . . . .</l>
                <l n="18">. . .] ארסל לי מלחפה נום נרקד פיהא קד אנזמט[. . . . . . . . . . .</l>
                <l n="19">. . . .]עא אנא ראקדה פי תיאבי   ותהני דוד [. . . . . . . . . . . . . .</l>
                <l n="20">. . . . עני אנא פרחאנא בה למא סמעת אן [. . . . . . . . . . . . . .</l>
                <l n="21">פי כיר ולא תגיני אלא במקטע פ וסט אשד [. . . . . . . . . . . . . . .</l>
                <l n="22">ולא תגיני אלא באלוסט כדא .כיר ה. . .כל.[. . . . . . . . . . . . . . .</l>
                <label>right margin, straight lines, at 90’ to main text</label>
                <l n="">וארסל תקול אנני [</l>
                <l n="">ואלמראה בת .ע.[</l>
                <label>verso</label>
                <l n="">יצל אלי מצר …..סה יוסלם ללדיין אלגליל ר אליהו שצ מן ענד</l>
                <l n="">אל&lt;ג&gt;בירה מן אלאסכנדריה אלמחרוסה חמאהא אללה תעאלי א[מן</l>
                
            </div>
        </body>
    </text>
</TEI>
