<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB E 98 58</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2481</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Query to Abraham Maimonides by a Kohen who is afraid of a spell put on him by his divorcee.<lb/></p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מא יקול הדרת יקרת צפירת תפארת מרנו ורבנו אדונינו</l>
                <l n="2">נגידנו אברהם הרב המובהק הפטיש החזק נר המערבי</l>
                <l n="3">דגל הרבנים אור העולם ירום הודו ויגדל כבודו פי שכץ כהן</l>
                <l n="4">טלק זוגתה ותזווג גירהא והו מקים מעהא ולא שך באנה</l>
                <l n="5">סאכן פי זקאק ולזוגתה אלדי טלקהא אצדקא נסא והי תדכל</l>
                <l n="6">ענדהם דאים ואלדאר מלאצקה ללדאר פחצלתה מסל[ה</l>
                <l n="7">פאן אלכהן אלמטלק להא קאל הדה אלמרה אלדי כאנת זוגתי מ[א</l>
                <l n="8">יגוז להא אלשרע אן תדכל פי אלזקאק אלדי אנא פיה [. . . . . . .</l>
                <l n="9">פלו כאנת מזווגה לרגל אן אכר מא יגוז לי מכאל[ט . . . . . .</l>
                <l n="10">אלחצור מעהא פי זקאק ולא שך אנה יעלם באן [. . . . . . . .</l>
                <l n="11">אלכישוף והו כאיף מנהא יורנו רבנו אן כאן קולה [צואב אן לא</l>
                <l n="12">יגוז להא [אן תדכל] מעה פי אלזקאק אם לא ושכר[ו כפול</l>
                <l n="13">. . . . . . . . . . . . . .]אל. . . .[. . . . . . . . . . . . . . . . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
