<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 101 46</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2487</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Small fragment of a legal document in which Sitt al-Milah appoints Sitt al-`Izz b. Joshua b. Japheth as her representative with regard to her share in the house in al-Musasa quarter.<lb/></p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">במותב תלתה כחדא הוינא כי</l>
                <l n="2">אתו ר כוכב ואלשיך אבי אלמני</l>
                <l n="3">אלדבאח ושהדו ענדנא אנהם</l>
                <l n="4">אקנו מן אמה אלקאדר סת אלעז</l>
                <l n="5">בת ישעיהו בר יפת אנהא והבת</l>
                <l n="6">סת [[אלתרץ]] אלמלאח תרפה ארבע</l>
                <l n="7">אמות קרקע ווכלתהא וכאלה</l>
                <l n="8">תאמה עלי גוזאהא פי אלדאר</l>
                <l n="9">אלדי פי אלמצאצה לתביע</l>
                <l n="10">ותהב ותחאכם ותצאלח ווכלתהא</l>
                <l n="11">באוכד שרוט אלוכאלה ובדלך</l>
                <l n="12">שהדו בחצרתנא</l>
                
            </div>
        </body>
    </text>
</TEI>
