<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 56 130 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2500</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed Ashtor, Zion 30 (1965), 153-154 (along with fol. 129) and re-ed. Gil, Documents, 248<lb/></p>
                        <p>Fragment of a report on measures taken to save pious foundations from the rapacity of the finance minister, known as 'the Monk'' (active 1127-1129)<lb/></p>
                        <p>(Information from Mediterranean Society, II, pp. 425, 426, 588)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">והי סנה מצאדרתהם ללנאס ראי מן אלדא</l>
                <l n="2">לא שך בעד משאורה רבינו המעולה</l>
                <l n="3">זל אן יחצל הדא אלנצף ללעניים בהדא</l>
                <l n="4">אלמבלג פצא אלוראק אקתרח</l>
                <l n="5">עליה באן יכתב פי אלכתאב אקראר</l>
                <l n="6">באן הדה אלדנאניר כאן קד תסלמהא</l>
                <l n="7">מן ב. .כם ואמרה בצרפהא ל/צ/עפי אל</l>
                <l n="8">יהוד פיכתב אלוראק כמא אראד ולם</l>
                <l n="9">יתאמל אללפט אלדי כתבה למא עלם</l>
                <l n="10">אן אלגרץ אלמטלוב פי תחצלהא ללעניים</l>
                <l n="11">קד תם וכאן דלך מן אצוב אלארא</l>
                <l n="12">ודלך אנה אמן מן אן יסמע אלכומר</l>
                <l n="13">אן ענדה דנאניר מודועה לצעפא אליה[וד</l>
                <l n="14">ישתרא להם בהא מלך פינפד יאכדה[א</l>
                <l n="15">מנה כמא אכד אלש מאיה דינאר אלת[י</l>
                <l n="16">כאנת מודועה ענד אלמעולה זל לבן</l>
                <l n="17">                                             שויע</l>
                
            </div>
        </body>
    </text>
</TEI>
