<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 56 14 VERSO + F56 18 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2501</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts<lb/></p>
                        <p>Central piece of marriage contract of Mordechai b. Saadya ha-Levi and Sitt al-Kuttab, containing many items of dowry with realistic values. Dated 1164/5 (Goitein)<lb/></p>
                        <p>(Information from Mediterranean Society, III, p. 367)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>F56 f.14 Verso</label>
                <l n="1">]סבעין ושיתא שנין למנין שטרות בפסטאט מצרים דעל נילוס נהר[א</l>
                <l n="2">] מר ור מרדכי הלוי הזקן היקר שצ בן מר ור סעדיה הזקן היקר הלוי נע אמר [</l>
                <l n="3">] קושטא ושמעתיה סת אלכתאב כלתא בתולתא דא והות לה לאנתו ויהב לה  [</l>
                <l n="4">]    ה דלית בה חזרה ואתו תרי שהדי ואשהידו בבי דינא קמן אנן חתומי מטה דא[</l>
                <l n="5">]רי תלאתה דנא זוג אבר דהב עכאכיז וזוג מלאעק פצה דינארין מימון ענב[ר</l>
                <l n="6">ד]נאניר גוכאניה דביקי ביאץ וכצי ביאץ תלאתה דנאניר מנדיל דביקי אזרק .[</l>
                <l n="7">]ס ורדה פוט ורדה איצא דינארין מנדיל אסוד דינארין רדתין מלוון וערצין ארב[</l>
                <l n="8">]ד ומכדתין סבעה דנאניר מרתבה דביקי ביאץ כמסה קטע כמסה דנאניר .[</l>
                <l n="9">] זוג מכד שמעי דינארין תכת וצנדוק דינאר ואחד מנארה נחאס שמעי וסראג</l>
                <l n="10">] דנאניר כאתם דהב וכאתם פצה תלאתה דנאניר והאוי כלל כתובתא דא .[</l>
                <l n="11">] מכל שפר ארג נכסין קנין וממון דאית ליה ודיהוי ליה ליה(!) תחות לי כל שמיא בביתא [</l>
                <l n="12">. . . . . . . . . . . . . . . .ל[. . . .]] דא נאמנת עליו בחיו ועל יורשיו אחריו בכל מ[</l>
                <label>F56 f. 18 Verso</label>
                <l n="1">רב]נו אדוננו נשיאנו מלכינו דניאל הנשיא הגדול [ראש] גליות כל [ישראל</l>
                <l n="2">]נו כדת משה וישראל ואנא אפלח ואיזון ואייקר ואסובר [</l>
                <l n="3">]  ואוסיף לה על כתובתה ארבעין דינרי דדהבא יהב לה</l>
                <l n="4">]. . . . . . מאוחרי טאבי מעליי ודן נדוניא די הנעילת</l>
                <l n="5">]לאה /ד/ביקי ביאץ בטרפין סבעה דנאניר כצי מעאגר ביאץ</l>
                <l n="6">] דינארין מנדיל כם מנדיל משפע דביקי דינארין מנדיל משפע</l>
                <l n="7">]  מערקה מתכת [ומע]גר זרקא ווסט אזרק . . . ארבעה דנאניר</l>
                <l n="8">] דביקי ומכדתין ומלחפה תלאתה דנאניר לחאף סקלאבי בובה</l>
                <l n="9">]קין דינארין חסכה וסטל לטיף וחק וגטא ואבריק וכוז זית</l>
                <l n="10">]וחמשה זוזי דכספא שוי דינר בדינר קרן בלא כפה</l>
                <l n="11">] אסמכאתא ודלא כטופסי דשטרי אלא כחומר וכחוזק</l>
                <l n="12">. . . . . . . . . . . . . . . . . . . . . . . . .] גלגול ואפילו</l>
                
            </div>
        </body>
    </text>
</TEI>
