<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 2 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2504</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb a 2 10</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a marriage contract of the groom Elazar and the bride Sitt al-Dar, in which the bride undertakes to bring up the groom's children.</p>
                        <p>(Information from Mediterranean Society, III, pp. 310, 311)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . .]ע[. . . .]דינרין מנדיל אזרק תלתא דינרין מכתומה [ות]וב שיתא דינרין קט. . . .דינר פוטה תרין דינרין נצף רד[א</l>
                <l n="2">גו]כאניה זרקא ותוב ומערקה כחליין ארבעא דינרין מקדמה דינרין זוגין מכאד ביאץ תלתא דינרין מכתבה טברי וארבעה מכ[אד</l>
                <l n="3">]מנארה וטסת וסטל וזנגלתין וחקה לטיפה ומרפעין וגטאי ומראה שבעא דינרין והאוי כלל כתובתא דא מוהרא ותוספתא[</l>
                <l n="4">]פלג וקיבל עלוהי מר ור אלעזר חתנא דא אחריות כתובתא דא עליה ועל .רתיה בתריה ל. .הי בה מכל שפר אר. יכפין קנין ומ[</l>
                <l n="5">].ל ואפילו מ.לימא דעל כתפיה דלא כאסמכתא ודלא כטופסי דשטרי אלא כחומר חוזק כל שטרי מחזקי מודעין בידינא ואקנינא מ.[</l>
                <l n="6">]כל דכתיב ומפרש לעלא ב.ריא ו. .טול כל מודעי תנאין כתיקון חכמ זל וקבלת עלי נפסהא אלכלה באנהא תרבי אולאד אלחתן אלי [</l>
                <l n="7">] בלג אלקימה [. . . . . . . . .] קני מן וכילהא עלי דלך במנא דכשר למיקניא[.]יה מעכשיו וכתבנא וחתמנא וסלמנא לסת אלדאר כלתא</l>
                <l n="8">. . . . .פלא. . . . . . . . .טויטת ולי אלמלף מ.ה וכול. כתובתא [. . . .] יוסף בר שלמה נע  יוסף ביר נסים נע    יוסף בר שמריה נע</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . .חמ.א ש. . אל.</l>
                
            </div>
        </body>
    </text>
</TEI>
