<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 2 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2505</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 4, pp. 87-93(Doc.# 630).</p>
                        <p>Letter dated September 1040 (Gil), sent from al-Mahdiyya by Yahya b. Musa al-Majjani to Zechariah b. Tammam in Fustat. The letter deals with a financial dispute between the writer and Abu al-Faraj Jacob b. Abraham Ibn Allan. The Qayrawan Nagid Jacob. b. Amram and Rabbi Hananel b. Hushiel are mentioned in this matter. The letter also mentions mail that was sent and the state of Mediterranean maritime and land transport.</p>
                        <p>(Information from Gil, Vol. 4, p. 87)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאכי אלעזיז עלי אטאל אללה בקאך ואדאם לך אלסלאמה ואלכראמה מן אלמהדיה ל</l>
                <l n="2">איאם בקין מן אלול ען חאל סלאמה ועאפיה ללה אלחמד עלי דלך לם נרי לך יאכי טול הדה</l>
                <l n="3">אלשתוה כתאב פוצל אלינא עטב אלגרום וכנת מעלק אלקלב וכאנו קום יעקלו עלינא</l>
                <l n="4">פתוכלת עלי אללה פלמא כאן פי הדה אלגמעה וצל פיג מן אלאסכנדריה ומעה</l>
                <l n="5">כתאבך בתאריך נצ סיואן תדכר חאלך וסלאמתך אדאמהא אללה לך ודכרת אמר אלמלך</l>
                <l n="6">ללקום אלאכיאר געלה אללה עליך אימן אלאוקאת ולא אשך אן ואלדיך מאתו ראציין ענך</l>
                <l n="7">אלדי ופקך אללה אלי הדא אלמוצע ואלדי ראיתה הו אלראי לאן אלמגרב כלה פי הדא אלוקת</l>
                <l n="8">מא יסוא שי ארגו אללה יגעלה עליך אסעד אלאוקאת ואברכה וקד פרחת לך ופרח</l>
                <l n="9">לך כל מן ערפת ודכרת מא צעא מן אלנחאס אללה יכלף עלינא ועליך תם דכרת</l>
                <l n="10">מא חצל פי אלכחל וכאן מבארך ודכרת מא אשתריתה מן אלאך ואלעוד ואנך</l>
                <l n="11">אוסקתה פי מעצאר ועבור ובעד דלך פרגו אלעדל אלדי פי מעצאר ולא נשך אן אל</l>
                <l n="12">אכר יפרג וארגו אן אלנאס יסאפרו עלי טריק ברקה פתשדה אחמאל לנצף ותוגה</l>
                <l n="13">בה עלי אלטריק לברקה לעל ינגבר לנא מן תמנה שי ונקימו בה פי הדה אלשתוה כחל</l>
                <l n="14">ואמא אן בקי יאכי פי אלאסכנדריה ותדכל סנה עלי סנה פמא יחצל לנא שי ואלעוד</l>
                <l n="15">ענדנא קליל מטלוב משתהא ואנא נקול אנך מא תפרט ואנך תגתהד ותבדל אל</l>
                <l n="16">מגהוד ותוגהה עלי טריק ברקה אללה ילהמך ואלהמנא ללכיר כול יש ואמא אלעדלין</l>
                <l n="17">אלבוצירי אלמעטובה פי גרבה טלבנא פיהא רדה ואחד מא וגדנאה ועמלנא וצלחנאה</l>
                <l n="18">חצל פיה ז קנאטר וגהתה אלי בונה ואלי אלאן יאכי ואללה מא וצל אלי מן תמנהא חבה</l>
                <l n="19">ואבו אלפצל בן גאוד יערפך בדלך ואמא אלג אעדאל עטב אלניל הו כתאן דני יסוא</l>
                <l n="20">סתין דרהם אלקנט וכלמא יצל כבר דני יתזיד לכתאן כסה חאל ובאללה יאכי לקד</l>
                <l n="21">טלבת נחתאל לך עלי נ דינ נשתרי לך בהא אלזק ונוגההא אליך מא וצלת ידי אליהא</l>
                <l n="22">לאני חצלת מטלוב מן כל וגה וחצל עלי מן בעד מות אלשיך רחמה אללה ואקלאעך</l>
                <l n="23">שי מא עלמת בה ולא אכלתה ולא שרבתה ולא מחקתה וטאש עקלי וטלבת</l>
                <l n="24">נתכרג מן אלדניא ודפעת אלאמר אלי מולאי אלנגיד אחיאה אללה פוגדת אלאמר</l>
                <l n="25">ענדה משרוח פקוא קלבי תם וצל כתאב אלשיך אבו אלטייב אלי אבו אלפצל בן פרח</l>
                <l n="26">באלוכאלה עלי ואלמטאלבה וכאן אבו אלפצל פי אלמהדיה פוקע אלכתאב ביד ברכאת</l>
                <l n="27">צהרה פאוראה אלי אלנאס פקאמת קלובהם וטמעו פינא וכל מן כאן אלי אלשיך</l>
                <l n="28">ענדה שי דרכה אלטמע פינא ואכד אלוכאלה ואוקף עליהא סידי אלדיין נט רחמ</l>
                <l n="29">וקומהא ובעד הדא רגעו עליה אלנאס ומא קצר ואוקף אלאמר וקד כאן</l>
                <l n="30">מולאי אלנגיד עלי אנה יכאתב אלשיך אבו אלפרג פלם יתפק לה פי הדה אל</l>
                <l n="31">סנה מכאתבה אלי מצר אלבתה פאוצא אסחק בן חביב יבלגה אלוציה וכאן</l>
                <l n="32">אסחק עלי אנה לא יטלע אלי מצר פקאל לה ליס כדלך מא תטלע פי הדה</l>
                <l n="33">אלחאגה קאצד תם אוצאה אלי אלשיך אבו נצר ואלי אלשיך  אבו סעד במתל דלך</l>
                <l n="34">תם וצא שמריה בן אלמחארה כדלך תגתמע יאכי מעהם ותנטר מא יגרי מן</l>
                <l n="35">אלכלאם תכתב לי בה מע כל פיג יצל אלינא ותחלף אנת להם איצא עני אן</l>
                <l n="36">גמיע מא יטלבוה מא אכלת ולא שרבת ולא עלמי ועלמהם פיה אלא</l>
                <l n="37">ואחד והדה מעאמלה להא אליום אלסנה תחתמל הדא ומא הו אכתר מנה</l>
                <l n="38">ובאללה יאכי מא שהותי אלא אלתברי ואלכלאץ ואן אראדוני לא בד נכרם ונגרי</l>
                <l n="39">במא קצי עלי לאן שהותי אלכלאץ ולם נריד נצע ידי עלי הדא אלרחל אלדי</l>
                <l n="40">וצל מן אלשאם חתי רגע עלי אלנגיד סלמה אללה ואבו אסחק(!) וקאלו לי לא תכרג</l>
                <l n="41">אנת באלאסאיה לאן אלקום יעלמו אלאשיא וידכרוהא וליס הדא שי אול מנ[ה</l>
                <l n="42">גרי עליהם ארגו אללה לא יחוגנא לשי מן דלך וקד וצל כתאב בן סגמאר פיך</l>
                <l n="43">קאצד באנך תשתם סידי אלנגיד סלמה אללה פשק עלי דלך ולם נחקקה</l>
                <l n="44">עליך לאנך מא תרצא בהדא תאכד ערץ רגל סיד פאצל גאיב ענך</l>
                <l n="45">ויגב עלינא אברארה ואבראר כל מן יכדמה פכיף יכון צד דלך תם דכרת</l>
                <l n="46">אמר אלשירגי פי אלק דינ וגאני כתאבה וכתאב בן כריר וקטע קלבי וטיר</l>
                <l n="47">אלנום ען עיני ואן כנת פי שי נולפה ונוגהה אליה גא מא אשגל ובאללה יאכי לו</l>
                <l n="48">כאן פי ידי שי לי או אלי אלנאס לאוגהן(!) אליה מנה ולאכן ואללה מא פי ידי</l>
                <l n="49">שי לאן וקע עלי שין כל מא וצל אלי פי הדה אלסנה לא בקי ענדי מנה חבה</l>
                <l n="50">ולא רגע אליהם אלא עלי אלכמאל ואלתמאם וקד דכרת לי אנך אכדת ק דינארא</l>
                <l n="51">אבתגתהא פי מא אחזיתה פתדפע אנת עני ק דינ תכון מואזנה תזיל</l>
                <l n="52">אלעלה עני לאן קד כשפת אליך אלחאל ואנת תפהם אלאשארה ואנא</l>
                <l n="53">נוגה אליך פי הדה אלמראכב אלמתגדדה בעץ שי לעל אללה יסאהל פי אל</l>
                <l n="54">כלאץ וקד כנת טול הדה אלציפה פי אלקירואן חתי אנפדת אלרחל</l>
                <l n="55">אלדי לסידי אבי אלפרג ומא כאן אחד יטמע ענדנא פי הדה אלסנה באל</l>
                <l n="56">ספר ואמא הדה מראכב אנדלסיה אשתראוהא אלנאס ואוסקוהא</l>
                <l n="57">וקלובנא וקלוב אלנאס מתשופה אלי ברה ארגו אללה יפרג ענא</l>
                <l n="58">וענהם ואסעה יאכי אללה אללה אחפט אלצחבה ואלתרביה</l>
                <l n="59">     ואלכבז ואלמלח אלדי אכלנאה לאן להדא אלוקת</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">אכדתך ותנוב  |  עני פי כל מוצע  |  ותגאובני עלי כתאבי  |  הדה חרף חרף ותלטף  |  אלמסאלה</l>
                <l n="">מע בן עלאן בנפסך  |  ובאצדקאך ולא יתחאצל  |  עלי וארגו אן מולאי אלנגיד  |</l>
                <l n="">כפא אלמונה ותבלג סידי  |  אבו גאלב צהרך אפצל אל  |  סלם לאני נעלמה ונעלם  |  עמומתה</l>
                <l n="">ודיאנתהם אללה  |  יסעד בעצכם בבעץ  |  פקד חצלת פי מוצע  |  חסן קראת עלי כאצתך  |</l>
                <l n="">אתם אלסלם וגמיע מן  |  תחוטה ענאית אלסלם  |  וגמיע מן סאל עני אלסלם</l>
                <label>verso</label>
                <label>top of the page. Address.</label>
                <l n="">אכי וסידי אבי אלכיר אטאל אללה בקאה עזיזא       מן יחיי בן מוסי ננ מגאני וליה</l>
                <l n="">זכריא בן תמאם נע    אללה וליה</l>
                
            </div>
        </body>
    </text>
</TEI>
