<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 2 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2506</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb a 2 19</p>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 4, pp. 567-570 (Doc.# 788).</p>
                        <p>Letter dated ca. 1050, sent by Sedaqa b. Zakariyya from Alexandria to his partner Barhun b. Salih al-Taherti in Fustat. The letter mentions shipments of lacquer and specifies amounts of money available to the addressee.</p>
                        <p>(Information from Gil, Vol. 4, p. 567)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">               תוכלת עלי אללה</l>
                <l n="2">כתאבי יא סידי וריסי וגלילי אטאל אללה בקאך ואדאם נעמאך וכאן לך ומעך וליה ונאעדה</l>
                <l n="3">פי גמיע אמורך מן אלאסכנדריה לבי כלון מן סיון ען חאל סלאמה ועאפיה ושוק</l>
                <l n="4">אליך שדיד קרב אלאגתמאע אלאפצל עואדה אלגמילה יאכי סלמך אללה גרי מן</l>
                <l n="5">מקדור אללה מא לחקני מנה אלתעויק ען אלצפר וען אקצא חואיג אלאצדקא כמא</l>
                <l n="6">יגב לאן קד תופי יצחק רחמה אללה ואסנד אמרה אליי פלם נקדר נכרג למוצע וכאן</l>
                <l n="7">כל מא ישתרא ללגרב באיע אלכא.א נאכדה אקמת במצר לוצול אלגלב אכר</l>
                <l n="8">אלוקת ואשתרית מנה לאך שרכה וכאצה לרוחי וקד אשתרית עדלין לאך וזנהא</l>
                <l n="9">חי קנאטר גיר מא הו מע אלנאס פי אלמראכב קי מן עה אלא עה אלא פי אעלאה</l>
                <l n="10">ומא עמלני כלטת אלכל אלא לאך אדא אשתמע חסן ואלדי חצל תמן אלעדלין</l>
                <l n="11">קק די  דע  די  ותמן נץ קירט וקד כאן אמר אלנאס פי האדא אלסנא כמא יבלגך</l>
                <l n="12">מן אלואצלין וקד לחקת כלוצך מן קבץ בשהרין וקד חמלת עדל פי מרכב מימון אלנסרא</l>
                <l n="13">כרי  ד  ותלת קבץ נץ אלסלפה ואלברטיל בקי לה דינ ועדל פי קארב טאהר גלאם אבן אל</l>
                <l n="14">תבאר כרי ה  ותלת קבץ דינארין בקי לה תלתין דינ וקד כאנת האדי אלסנה עלי אל</l>
                <l n="15">תגאר צעבה לחקני עלי האדי אלעדל אלדי חמלת פי אלקארב  י  דרא אלא אן חצל</l>
                <l n="16">פי אלקארב ולו כאן מעי אלסנה כתאן לכאן תנפקע (או: תנפגר) מרארתי והו יאכי לאך גייד</l>
                <l n="17">לך אנת פי אלחמל אלסדס מבלג תמנה עליך המ דינ  ותלתין וחבתין לך פי</l>
                <l n="18">אלצרה אלרבאעיה וכ דינ גיר קירט פיהא מא עליה סדס וקירט ולך תמן חריר</l>
                <l n="19">כ די ורבע ותמן גיר דאנק ולך תמן תוב דינ נץ וקירט סנגה מנדילין תלת ותמן [[. . .]]</l>
                <l n="20">וחבתין תמן כלה ומלחפה ג  דינ גיר תמן ובקי לך מלפא חריר סויה  ד  דינ לם נביעה</l>
                <l n="21">יכון גמלה אלחאצל לך אנ דינ וחבתין חצל עליך פי סדס אלאך הם דינ ותלתין</l>
                <l n="22">וחבתין אלבאקי לך ה  די  ותלת  כרגת עלי מן תמן אלדי בעתה //בהם// לך באלאסכנריה(!) דר</l>
                <l n="23">לאן כל דינ  מישום באלאסכנריה ימשי בסגל מן אלצלטאן וקד טלב מני עלי אלן</l>
                <l n="24">דינ עדד דינ פקלת מא ירבח פי אלן דינ וקד גבתהא מעי לאלאסכנריה נרגו אכראג</l>
                <l n="25">אכתרהא לך ולו אתפק לי שרי שיי לכנת אסלמך ב.קאהא ולאכן לם נגד מוצע</l>
                <l n="26">אחמל פיה שיי לאן אלכתאן חט נץ אלמאל  ולא יצאב מוצע ידכל פיה פאדא מן</l>
                <l n="27">אללה תעאלה(!) בוצול אלעדלין לאך תעמלו עלי מעונה בעצכם בעץ פי אלביע ותתצל</l>
                <l n="28">אנת פי אלביע פאדא חצל דינ מעלום יאכד כל דינ חקה ותעין ברוחך פי מא יחתאג אליה</l>
                <l n="29">וקד //תחולת// לסידי אבי יצחק אבן עמך סלמה אללה פי שיי //והו עדל לאך// לכאצתי ופי אלמעונא פי ביע אלכלטה</l>
                <l n="30">וכאן סידי אלשיך אבי נצר קד אחדר מענא לאך לאכוך עדל //מן קבל יצחק// וקד חמל מע מימון</l>
                <l n="31">וקד כלפני סידי אלשיך ביע אלרהן אלדי לאכוך לאן אלתמן חצל לה וקד ערצתה ו בדינ</l>
                <l n="32">ולם נקדר עלי ביעה לאן אלשיי כאסד אללה יסהל אמרה</l>
                <label>verso</label>
                <l n="1">תכתץ באפצל אלסלאם ויהודה אכוך אלסלאם וסידי ברהון אבן עמך אלסלאם</l>
                <l n="2">וכל מן תשמלה ענאיתך אלסלם חסבי תקתי באללה</l>
                <label>bottom of the page, at 180 degrees to main text</label>
                <l n="">לסידי ומולאי אבי יצחק אטאל אללה בקאה ואדאם נעמאה מן צדקה בן זכריא ננ ואדה ומח</l>
                <l n="">     עזיזא</l>
                <l n="">ברהון בן צאלח ננ אללה חאפצה ונאצרה</l>
                
            </div>
        </body>
    </text>
</TEI>
