<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 3 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2512</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb a 3 6</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Statement about an oath to be given by the executor of a will, Abu al-Maali (Samuel b. Asad). He had had to spend 220 dinars in order to get back a property belonging to the orphans under his responsibility from the hands of some state officials. He was then able to sell the property for 300 dinars. Dated Iyyar 1480/April-May 1169.</p>
                        <p>(Information from Mediterranean Society, III, pp. 299, 493)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] אלמסטור אלמדכור אל אלשיך</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] אבו אלחסין אלמדכור אנה קד מלך</l>
                <l n="3">לא]יתאם אלשיך אבו אלחסין אלמדכור תמן גמיע מא יסתכרגה מן אלאמלאך אלמדכורה</l>
                <l n="4">באלתוקיע אלמדכור עלי שרט אן יכון  תמן גמיע מא יגרמה אלשיך אבו אלמעאלי אלמדכור</l>
                <l n="5">עלי אסתרגאע אלאמלאך אלמדכורה לאזמא להם דונה ואלתמס מן לחן בחגה אליתומים</l>
                <l n="6">אל]מדכורין מן אלשיך אבו אלמעאלי אלמדכור אן יעטי אליתומים אלמדכורין נאיבהם</l>
                <l n="7">מא אסתרגעה מן אלאמלאך אלמדכורה פסאלנא אנו בית דין אלשיך אבו אלמעאלי</l>
                <l n="8">אלמדכור ען דלך פדכר אנה גרם עלי אסתרגאע אלאמלאך אלמדכורה מאיתין</l>
                <l n="9">ועשרין  דינארא ואנה אבאע אלאמלאך אלדי אסתרגעהא בתלאתה מאיה דינארא</l>
                <l n="10">בעד אלתחרז פי ביעהם ואן אלפאצל מן תמן אלאמלאך אלמדכורה בעד אכראג</l>
                <l n="11">מא גרם עלי אסתרגאעהא תמאנון דינארא יכון נאיב אליתומים אלמדכורין מן דלך</l>
                <l n="12">עשרה דנאניר פאסתכרגנא אנו בית דין אלעשרה דנאניר אלתי אעתרף בהא</l>
                <l n="13">אלשיך אבו אלמעאלי אלמדכור לליתומים אלמדכורין ואוגבנא עליה אלימין אלואגבה</l>
                <l n="14">עליה פי דלך עלי צחה מא דכר ותסלם אלשיך אבו מנצור אלכהן אלצירפי ולד</l>
                <l n="15">אלשיך אבו אלברכאת אלכהן אלכאתב אלסדיד נע שהיתומים הנזכרים סמוכים</l>
                <l n="16">אצלו אלעשרה דנאניר אלמדכורה באמר הדרת גאונינו נתנאל הלוי ראש הישיבה</l>
                <l n="17">שלגולה יזכר בטוב ובעד דלך חצר אלשיך אבו מנצור אלכהן אלמדכור ואלשיך</l>
                <l n="18">אבו נצר רצי אלדולה כגק מר ור נתנאל השר הנכבד החכם והנבון שצ עם אליתומים</l>
                <l n="19">אלמדכורין ואלתמסא מנא אנו בית דין אסתחלאף אלשיך אבו אלמעאלי אלמדכור</l>
                <l n="20">אלימין אלתי וגבת עליה לליתומים אלמדכורין פי דלך פחצר אלשיך אבו אלמעאלי</l>
                <l n="21">אלמדכור אלי בית דין בכניסה אלשאמיין אלמעמורה בבקא ישראל ליחלף לליתומים</l>
                <l n="22">אלמדכורין אלימין אלואגבה עליה פי דלך וענד חצורה ללימין אלמדכורה אלתמס</l>
                <l n="23">מן אלשיך אבו נצר ואלשיך אבו מנצור אלמדכורין אחצאר [[אל]] דפאתר דכר אלשיך</l>
                <l n="24">אבו אלמעאלי אלמדכור[[אן]] //אנהא לה ענד// אלשיך אבו נצר ואלשיך אבו מנצור אלמדכורין ואנהמא</l>
                <l n="25">מנהמא איצא אן יחצרא לה אלמסטור אלמקדם דכרה פמצי אלשיך אבו נצר</l>
                <l n="26">ואלשיך אבו מנצור אלמדכוראן מן אלמושב אלמדכור עלי אן יחצרא ללשיך אבו אלמעאלי</l>
                <l n="27">אלמדכור אלדפאתר ואלמסטור אלמקדם דכרהם ויסתחלפאה לליתומים אלמדכורין</l>
                <l n="28">ומא עלמנאה מן דלך אתבתנאה בחדש אייר שנת אלפא וארבע מאה ותמנין</l>
                <l n="29">שנין לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה דאדונינו</l>
                <l n="30">סעדיה יהי שמו לעולם אלמכטוט עליה אנהא לה ענד מלחק בין אלסטור צחיח תאבת</l>
                <l n="31">והכל שריר ובריר וקיים וכשר ומוחזק</l>
                <l n="32">וחתמנא תרי מיגו תלתא שמואל בר סעדיה הלוי נע  נתנאל בר משה נע</l>
                <l n="33">משה הכהן ביר ישועה הכהן זל שמואל בר עובדיה נע</l>
                
            </div>
        </body>
    </text>
</TEI>
