<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 11 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2514</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS HEB b 11 11</p>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Letter sent to Samuel ha-Nagid dealing with the production of cheese in Bashmur and its transport to Fustat.</p>
                        <p>(Information from Mediterranean Society, I, pp. 124, 428, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                          ממלוכהא שמריה בר</l>
                <l n="2">                          יכין נע עיר אלמחלה הגדולה</l>
                <l n="3">     בשמ רח</l>
                <l n="4">ממלוך הדרת יקרת צפירת תפארת כבוד גדולת קדושת מרינו ורבינו אדוננו</l>
                <l n="5">ועטרת ראשנו וצניף תפארתנו ואור עיננו ונשף חשקנו שמואל הנגיד</l>
                <l n="6">הגדול נגיד עם ייי שר השרים ונגיד הנגידים וגביר הגבירים ימין</l>
                <l n="7">המלוכה נזר הנשאות ותפארתה אור העולם בר כבוד גדולת קדשת</l>
                <l n="8">מרנו ורבנו חנניה שר מקהלות כל בית ישראל החסיד והצדיק</l>
                <l n="9">והישר בעודו תשכה ינהי אלי סאמיה אן מר שלמה בר יפת</l>
                <l n="10">הזקן כאן קד עול עלי אלמצי אלי אלבשמור ליעמל גבן כיסי</l>
                <l n="11">ואן ממלוכהא אסתנדב מעה זקן כשר יקאל לה משולם</l>
                <l n="12">הכהן בר טובי[ה הכהן] נע וגעלה עליה שומר בעד מא ערפה</l>
                <l n="13">ברבים איש ילזם אלשומר ומן מעה ואנצאף אל דלך אנה</l>
                <l n="14">אתפק עמלה אלגבן פי אלציעה אלדי פיהא מר מבשר</l>
                <l n="15">והו משתהר באלדיאנה ואלכיר ווצל כתאבה מצאף אלי</l>
                <l n="16">כלאם אלשמר אלמדכור אן אלגבן אנעמל עלי אלטריק</l>
                <l n="17">אלמרציה בין ידי אללה מן אלחפט באלאה אלפכאר ואל[. . .</l>
                <l n="18">ואן סאלם דנן קד חצל מעה מן אלמעמול סבעמיה גבי[נה</l>
                <l n="19">ולמא וצל באלגבן אלי סמנוד דכר אנה געל עלי אלמרכב</l>
                <l n="20">יהודי יחרסה לה חתי גא הו ואלשומר בכתאב כשר אלמדכור</l>
                <l n="21">וערפנא אלקציה פקאל אנני אשתהי אן תכתב לי כתאב</l>
                <l n="22">אלי הדרת אדוננו ירום הדה ויגדל כבודה ואלי בתי דינין</l>
                <l n="23">הגדולים יעמידם אלהנו בחייו ערכיאת מורה צדק חתי</l>
                <l n="24">יערפו אלקציה אדא טלבת ביעה  פי אלפצטאט .לד אללה</l>
                <l n="25">מלך מאלכה ובמא עלם ממלוכהא שמריה בר יכין נע</l>
                <l n="26">כתב להדרתה הקדושה ולבתי דיניה הגדולים יכונו</l>
                <l n="27">לעד ושלום הדרתה הקדושה ירבה כמנין ארבה</l>
                <l n="28">ושלום כלל רבותינו ומנהיגי דורנו כלל בתי דיניה</l>
                <l n="29">המורים הוראה בישראל יגדלו לעד אל ידל אמן סלה</l>
                
            </div>
        </body>
    </text>
</TEI>
