<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 12 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2515</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 12 5</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Partly preserved marriage contract of Isaac b. Solomon and Jawhara. The delayed payment of the dowry is set at 50 dinars. Dated ca. 1050.</p>
                        <p>(Information from Mediterranean Society, III, p. 411))</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חאשא טאבא      וסימאנא [</l>
                <l n="2">בחמשה בשבא דהוא ארבסר יומין ליר[ח</l>
                <l n="3">ביה בפסטאט מצרים דעל נילוס נהרא [</l>
                <l n="4">שלמה הוי לי לאנתו כדת משה וישרא[ל</l>
                <l n="5">דפלחין ומיקרין נשיהון בקושטא ושמע.[</l>
                <l n="6">מוהרי בתולתא זחזן להימן אורי.א[</l>
                <l n="7">ואשתייר עלוהי חמשין דינרין [</l>
                <l n="8">רמאני ועקביה כחלי וחלה ביאץ מעלם [</l>
                <l n="9">ושבסר מכאד שוון חמשין דינרין צנדוק[ין</l>
                <l n="10">רומי ומרתבה כצרואני שוון חמשין דינרין ב[</l>
                <l n="11">ומנדילין אלוגה ומלחפתין שרב מבסמן שוון [</l>
                <l n="12">וכרניב וקשוה  ושראביה וחסכה שוו [</l>
                <l n="13">מבסמן ומקדמה כיאזר ומה דאית [</l>
                <l n="14">כלל כתובתא דא מוהרה ותוספתה[</l>
                <l n="15">זוזי דכספא וקבל עלוהי יצחק בר ש[</l>
                <l n="16">וממטלטלי[ו] ואפילו מן גלימא דעל</l>
                <l n="17">כל שטרי כתובתא דתקינו רבנן [</l>
                <l n="18">בר יצחק לגוהרה דא בתולתא [</l>
                <l n="19">דכשר למיקניא ביה שריר וקיים</l>
                <l n="20"> סעאדה ב ובשר ס. . חבר</l>
                
            </div>
        </body>
    </text>
</TEI>
