<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 3 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2519</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 3 22</p>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 3, pp. 794-797 (Doc. #538); also ed. M. Ben-Sasson, Yehudei Sitziliya, pp. 525-529 (Doc.# 106).</p>
                        <p>Letter written by Nissim b. Halfon on behalf of Marduk b. Salih Taherti (Gil) and sent from Alexandria to Abu Ishaq Barhun b. Salih Taherti in Fustat. The letter contains details about goods bought by Marduk for Barhun, and describes fighting, probably taking place in Sicily. Dated ca. 1057 (Gil's dating).</p>
                        <p>(Information from Gil, and from Ben-Sasson)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך ונעמתך מן אסכנדריה</l>
                <l n="2">לכו כלת מן מרחשון ען חאל סלאמה ונעמה אעלמת כתבת אליך כתב [. .</l>
                <l n="3">ולם נרא לואחד מנהא אנאך ארגו שגל כיר וקד וצל אלערוס וקבצת לך אלד[י</l>
                <l n="4">גראר דהן ובעתהא לך סער רטלין ונצף בדי ינקוץ חבין בלא טרח וקבצת</l>
                <l n="5">לך אלדנאניר ואנא מא נחמלהא אלי אן יצל כתאבך וקד נזלת לך קפתין</l>
                <l n="6">סיאלה ולם יצל מן אלצאבון גיר פרכין אנכצר ואחד מנהא ארגו</l>
                <l n="7">נזול אלבקיה סאלמה ואלקפתין סיאלה אלדי נזלת ואקפת בן אלחגאר ודכלהא</l>
                <l n="8">לך פי עשארי בן באבתום וקד אנפצת לך מע אלפיג אלמתקדם כתב</l>
                <l n="9">מן אלגרב ודרג כתאבי האדא חסאב מן אצחק בן לנגו וקד כתבת האדא</l>
                <l n="10">ואנא משגול אלקלב נכשיו  סבאבא ממא נקאציו מן אלגויים וממא</l>
                <l n="11">יעמלו בנא מן האדא(!) אלקצה אלעטימה אלדי אתצלת בנא אללה יפרג ברחמתה</l>
                <l n="12">וקד כתבת לסידי אבי יחיה כתאב ואשרחת לה חדית אלרזמה אני חמלתהא</l>
                <l n="13">פי עשארי מצבח מן קבל אן נסמעו האדא אלחדית אלמישום ואסעה יא מולאי</l>
                <l n="14">קד אעלמת סידי אבי יחיה מא זדנא פי האדי אלרזמה ואסעה תחתאלו פי</l>
                <l n="15">אמרהא כיף תראה וסער אלחריר הכ פאן כאן ענדכום שיאן צאלח</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">תשתרי  |  מנה ותכתב  |  לי אן תכתאר  |  ננפץ לך אלדנא או  |  לא וקד בלגני  |  אן מולאי אלקאצי  |</l>
                <l n="">אלציראפי יביע  |  אן וקע שי אן  |  נשתרי אנא  |  נשתריה באלדנא  |  ולא תס.ע עני  |  כתבת לא.י  |</l>
                <l n="">משגול אלקלב  |  ואלסלאם עליך</l>
                <label>Top margin, short straight lines written upside down.</label>
                <l n="">ותקרא  | עלא  |  מולאי  |  אלשיך  |  אבי  |  סעיד  |  אלסלאם  |  וסידי  |  אבי  |  יחיה  |  וסידי  |  אבי  |  אברהים  |  ע.אנ.  |  אלסלאם  |  וגמיע  |  אצחבנא  |  אלסלאם</l>
                <label>Verso.</label>
                <l n="1">וקד אנפצת לסידי אבי יחיה כתאבין מן אלגרב ולך אנת ג כתב ואנא נסים בן כלפון</l>
                <l n="2">בן בנאיה(!) נכצך באלסלאם ויאס. . .  אנת וקרא עלי חגאג אלסלאם ותערפו אן אנפצת לה</l>
                <l n="3">כתאב מע אלפיג ותערפו אן וצל מרכב צדקה ואלערוס ומא עאקני באלאסכנדריה</l>
                <l n="4">אלי חתי נקבץ מא פיהום תקול לה יביע אלצאבון אן כאן בדינרין ואלאנ. . . . . .</l>
                <l n="5">נצף כול אל. . . . . . .מס. . .רה עליהא לאן מראכב צקליה מא ענדנא מנהא כבר</l>
                <l n="6">ומא געלני לם אכתב אליה אלי שגל סידי . . .א אתצל בנא . . . . יפרג ו. .ה. .לי</l>
                <l n="7">סידי אבי יצחק אברהים בן יצחק אלסלאם</l>
                <label>Bottom margin, straight lines written upside down.</label>
                <l n="">סידי ומולאי אבו יצחק ברהון בן צאלח נע אלתאהרתי       מן מרדוך בן מוסי נע</l>
                <l n="">[אטאל]  אללה בקאה ואדאם סלאמתה ונעמתה</l>
                
            </div>
        </body>
    </text>
</TEI>
