<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 54</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2523</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 28 54</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document written by Samuel b. Saadya ha-Levi, specifying the estate of the deceased Abraham b. Abu al-Karam, the perfumer. Dated Adar 1514/ March 1203.</p>
                        <p>(Information from Mediterranean Society, III, p. 412, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נקול נחן אלואצעין כטוטנא באכר הדא אלמסטור אנה למא תופא</l>
                <l n="2">אלשיך אברהם אלעטאר בן אלשיך אבו אלכרם הזקן היקר  ידיע</l>
                <l n="3">אבו תותה נע אחתאט צאחב דיואן אלמוארית עלי מוגודה</l>
                <l n="4">פמצא שיוך אלגמאעה ברוכים יהיו  ללקאצי מתולי דיואן</l>
                <l n="5">אלמוארית וסאלוה פי אן ידפע לה תלתין דינאר מן אלתרכה</l>
                <l n="6">אלמדכורה וירפע יד אלדיואן ענהא ויתולא ביעהא שיוך</l>
                <l n="7">אליהוד פלמא אגאב אלי דלך אביעת אלתרכה אלמדכורה</l>
                <l n="8">ודפע מן אלמתחצל מן תמנהא לצאחב אלדיואן אלמדכור תלתין</l>
                <l n="9">דינאר ולבן אמין אלדולה צאחב דאר אלוכאלה תלתין דינאר גיר</l>
                <l n="10">סדס ען דין כאן לה ענד אלמתופא ולמני המשוחררת זוגה אבי אלפרג</l>
                <l n="11">בן אלתניסי אלפרנס תלתה ועשרין דינאר וען תמן קמח אשתרי</l>
                <l n="12">לזוגה אברהם דנן ואבנתה סתה דנאניר גיר קיראט ועמא דפע לבן</l>
                <l n="13">עמה ארבעה דנאניר ועמא אחתאגוה פי צרכי קבורה וגראמאת</l>
                <l n="14">וכפן וגיר דלך פודא אלחסאב אן אלבאקי ענד אלשיך אבו עמראן אלכהן</l>
                <l n="15">כגק מר ור משה הכהן השר הנכבד תפארת הכהנים חמדת השרים</l>
                <l n="16">נאמן הסוחרים עין העדה בר כגק מר ור חלפון הכהן הזקן הנכבד</l>
                <l n="17">פאר הכהנים נע מן תמן אלתרכה אלמדכורה בעד אכראג גמיע</l>
                <l n="18">מא תקדם דכרה תלתה ותמאנין דינאר עין מצרייה ואזנה אודעת</l>
                <l n="19">לורתה אברהם אלמדכור ענד אלשיך אבו עמראן אלמדכור ומא</l>
                <l n="20">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] מחדש</l>
                
                <label>verso</label>
                <l n="1">קבץ מן גמלה אלתלתה ותמאנן(!)</l>
                <l n="2">דינאר אלמדכורה בבאטנה</l>
                <l n="3">נצף ותמן דינאר שמואל</l>
                <l n="4">מנשה כן וקבץ מנה איצא</l>
                <l n="5">פי מזונות דינארין ונצף</l>
                <l n="6">ותמן אלגמלה תלתה דנאניר</l>
                <l n="7">          שמואל הלוי</l>
                <l n="8">קבץ מן אלשיך אבו עמראן תפארת</l>
                <l n="9">הכהנים שצ אלמדכור בבבאטנה</l>
                <l n="10">גמלה אלתלתה ותמאנין דינאר</l>
                <l n="11">אלמכתתבה בבאטן הדא אלמסטור</l>
                <l n="12">ולם יבק קבלה מן דלך שי אלבתה</l>
                <l n="13">וכתב דלך פי אלעשר אלאכיר</l>
                <l n="14">מחדש אדר שנת אתקיד לשטרות</l>
                <l n="15">וכתב שמואל הלוי ביר סעדיה נע</l>
                
            </div>
        </body>
    </text>
</TEI>
