<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 140</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2535</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Testimony in the Jerusalemite synagogue regarding an estate of a Maghrebi pilgrim to the Holy Land. Dated Av 1652/ July 1341.<lb/></p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     זכרון עדות</l>
                <l n="2">למא כאן יום אלארבעה ראבע חדש אב</l>
                <l n="3">יהל שנת אתרנב לשטרות אנן חתומי מטה חצרנא פי  בית</l>
                <l n="4">הכנסת הירושלמית וגדנא שכץ מגרבי</l>
                <l n="5">אסמה דוד מריץ ווגדנאה חאצר אלדהן</l>
                <l n="6">פסאלנאה פאגאב על הין הין ועל לאו לאו</l>
                <l n="7">וען אליום אחצר גראב יפיה כריטאת</l>
                <l n="8">ופיהם אבר חדיד אלעדד כמסה ותסעין</l>
                <l n="9">וכיטה פיהא תראב מן אלקדס וכריטה</l>
                <l n="10">פיהא ודע וכרז ומזינקאת קצדיר אלעדד</l>
                <l n="11">כמסה ועקיק מאיה ותלאתין חבה וסביכה</l>
                <l n="12">ומקץ ומוס    וסלוס  דרהם ונצף מנענא</l>
                <l n="13">אן נכתבהם והחלי ובדלך שיהדנא נחן</l>
                <l n="14">אלואצעין</l>
                
            </div>
        </body>
    </text>
</TEI>
