<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 54</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2547</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 4, pp. 328-330 (Doc.#704).<lb/></p>
                        <p>Letter by Akhlabu b. Aaron ha-Kohen from Alexandria to Joseph b. Eli ha-Kohen Fasi. The writer apologizes for not having accompanied the recipient on his way out of Alexandria; he thought that the ship would not sail in the stormy weather. The ship sailed, but had to make a stop in Abu Qir.<lb/></p>
                        <p>(Information from Gil, Be-malkhut yishmael, Vol. 4, p. 328)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם נעמאך ו.ן תוש[. . . .</l>
                <l n="2">לא אכלאך אן חאל סלאמה ושוק אליך קרב אלש. אלאשתמע בך עלי כיר</l>
                <l n="3">ומא תחב עלמה יא מולאי אין כרגת ובאן עלי קלבי מן מפארקתך</l>
                <l n="4">אמר אן עצים פלמא כאן פי אלליל ס[[ש]]עת אלבחר ידוי פקולת</l>
                <l n="5">מא יכרגו פקומת סחר פתוח אלבאב וגדת כליין מקלעה</l>
                <l n="6">פקולת עסא מע אקלע אלדי אנת פיה פתריד אלמשתה פוגדתכום</l>
                <l n="7">פי אלדי אקלעת פיקע עלי קלבי אמר אן עצים ומא וסעתני אל</l>
                <l n="8">אסכנדריא לא אנא ולא גמיע אסחאבנא לאין כאן יום אן עצים חתא</l>
                <l n="9">וצלו קום ערפינא אינכם פי אבו קיר ואינכום דכלתום בעד</l>
                <l n="10">משקה ללה אלחמד עלי כלאצכום אללה עז וגל יגעלך אכדא</l>
                <l n="11">פי חיז אלסלאמה ולא ישמת ביך ולא בינא ולא יוקפך עלי מכרוה</l>
                <l n="12">ולא כל ישראל נחיב יתיני כתאבך מן רשיד אין שא אללה בוצולך</l>
                <l n="13">סאלים  אללה אללה לא יכון ביד ומא מן לך מן . . . . תשרפני ביהא</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="1">ולא תשגל קלבך מן גהת אלחריריין אנא אין שא אללה</l>
                <l n="2">נקבץ מא כאן לך כמא תחב אללה יגמע עליך</l>
                <label>top margin, straight line at 180 degrees to main text</label>
                <l n="">ק. .ת עלי . .צת רוחך אלשריפה אפצל אלסלאם</l>
                <label>verso</label>
                <label>top margin. Address.</label>
                <l n="">סיידי ומולאי אבי יעקוב יוסף</l>
                <l n="">             בן עלי ננ פאסי</l>
                <label>straight lines at 180 degrees to main text. Address.</label>
                
                <l n="">סיידי ומולאי אבי יעקוב יוסף     מן אלכלאבי בן הרון ננ אלכהן</l>
                <l n="">אללה בקאה ואדאם בן עלי ננ פאסי</l>
                <l n="">                 נעמאה          אלכהן</l>
                
            </div>
        </body>
    </text>
</TEI>
