<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 6 </title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">2549</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb. d 66 6</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite
                            in the Jewish Community of Alexandria in the Middle Ages" (Hebrew)
                            Jerusalem: Yad Ben Zvi, 2006. Doc. #3, pp. 248-251. Also ed. Goitein,
                            Typed Texts.</p>
                        <p>A family letter from the end of the 12th century to Abu al-Faraj b. Abu
                            al-Barakat, a doctor in Fustat from his brother in Alexandria. The
                            letter mentions forceful collection of the poll tax (jaliya) in
                            Alexandria.</p>
                        <p>(Information from Frenkel. See also Goitein, Med. Soc. 2:372, 2:372, and
                            4:61. Goitein describes the document as following: Family letter from a
                            physician in Alexandria to his brother, also a physician, who had
                            traveled to Fustat without having paid his poll-tax (or having forgotten
                            to send the receipt back). The writer had to pay a certain sum every day
                            to the Muslim authorities (tarsim) until he would pay the poll-tax for
                            his brother. After two days of refusing to do so, he was confined to
                            prison and paid the poll-tax.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">Bodl MS Heb d 66, f. 6 (2878)</desc>
                <desc rend="strong">מכתב משפחתי מסוף המאה השתים עשרה אל אבו אלפרג' אבן אבו אלברכאת,
                    רופא בפסטאט, מאחיו באלכסנדריה. ידיעות על גבייה בכוח של מס הגולגולת [=ג'אליה]
                    באלכסנדריה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, ב, עמ' 173, הערה 1; עמ' 372, הערה 47; חברה,
                    ד, עמ' 61, הערה 70.</desc>
                <label>Recto</label>
                <l n="1">בשמ' רחמ'</l>
                <l n="2">חצ'רה מולאי וסידי אטאל אללה בקאה ואדאם עזה ומן חסן</l>
                <l n="3">אלתופיק לא אכלאה גמע אללה ביננא עלי אסר חאל במנה וגודה</l>
                <l n="4">אן שא אללה אלדי תריד עלמה יא סידי למא כאן פי אליום</l>
                <l n="5">אלעאשר מן הדא אלשהר אלי אן טאלבו אלאך ענך (בגאליתך)</l>
                <l n="6">בגאליתך ואנה בקי פי אלתרסים יומין ואן אבן אלביסאני</l>
                <l n="7">חנק עליה פודאה אלי אלסגן פבקי יום ולילה פי אלסגן ואנה</l>
                <l n="8">לם יגד לה כלאץ מנה אלא ב&amp;lt;א&amp;gt; לוזן ואן צחת על[      ]</l>
                <l n="9">דינארין וכנת קד כתבת לה תלאתה כתב וכלהם [       ]</l>
                <l n="10">ואן אלדכאן קטרת עליהם אנה לולאן וקע ענדנא ש[      ]</l>
                <l n="11">אן כתיר זאיד [  ] ולא תסאל מא ג'רא עלינא פי אלדאר פאן נזלו</l>
                <l n="12">עלינא לצוץ ואנהם כסרו באב אלטריק ודכלו אלי באב אלגרסה</l>
                <l n="13">אלדי ענד מנזל אלדיאן כסרוה ואן סמענא אלחס זעקנא עליה[ם]</l>
                <l n="14">כרגו וסלמנא אללה מנהם והדא כלה בדעאך לנא ולא תכלינא</l>
                <l n="15">מן אלדעא פי כל וקת ואני אכדת כתאבך מן ענד אלמעלם</l>
                <l n="16">ווצלתה אלי אהלך והם פי כל נעמה ואנא עתבאן עליך אלאך וצלו</l>
                <l n="17">מן ענדך אנאס אן כתיר מא קדרת תבעת לי מעהם כתאב כדא</l>
                <l n="18">נעמל אנא בך ותתפצ'ל תלתקי לי בל[             ]</l>
                <l n="19">ותסתקצי לי מנה עלי אלכתב אלדי וצל[ו           ]</l>
                <l n="20">דכר לאניס מעה אן וצל להם כתב וידכ[ר           ]</l>
                <l n="21">תנפד לאכוך אלברא מתאע בית אלמאל [          ]</l>
                <l n="22">כאלתך דכלו אלי אסכנדריה אקאמ[ו בהא          ]</l>
                <l n="23">וסאפרו והם יסאלו ענך ולא תנסא [מן אלכתאב אלי אללה לא]</l>
                <l n="">שוליים ימניים</l>
                <l n="1">ינסאך מן רחמתה פאללה אללה אנפד לי אלכתב מן כל בד לאנו מא נסכאן עליך אלא אדא וצלת</l>
                <l n="2">לי כתבך וכנת קד בעתת לך עדה כתב ולם [יצל]ני להא גואב גיר פרד כתאב מע</l>
                <label>ע"ב</label>
                <l n="1">אלמעלם ואן אלשיך מנצור קד אכד [               ]</l>
                <l n="2">ואנה לם יגד אחד יתקה יבעתה לך [                ]</l>
                <l n="3">בחיאת אולאדך לאני בטאל מנה [                  ]</l>
                <l n="4">לך לאן בקי כאטרי מעלק בהם וא[                  ]</l>
                <l n="5">ואן אטפאלך פי עאפיה והם ימצ'ו א[לי אל]כתאב כל יום והם</l>
                <l n="6">כל יום סבת פי אלכניס אללה יחבסהם עליך ויג'מע בינך</l>
                <l n="7">ובינהם ויפתח לך ברזקהם וכאן אכוך ידאוי גלאם אבן</l>
                <l n="8">אלכואץ ואנה סאפר אלי מצר יטלב יסאפר אלי עדן וקד (וצ)</l>
                <l n="9">וצינאה באנה ידאוא ענדך פאן אשת[מע]ת בה דאיה</l>
                <l n="10">וכד אגרתך מנה וטלבת אן נבעת לך מעה כתאב</l>
                <l n="11">פאנה לזה אלספר מא אכד לך שי ושלומך יגדל ואל ידל</l>
                <l n="12">כץ נפסך עני באתם אלסלאם ואל{א}ך וואל{ד}תי וכואתי [יקרוך]</l>
                <l n="13">אלסלאם ואולאדך יקרוך אלסלאם ואלפקיה וקאס[ם  ו   ]</l>
                <l n="">שוליים ימניים</l>
                <l>1 אלחצרי יקרוך / 2 אלסלאם / 3 ואכוך יקריך / 4 אלסלאם / 5 ותנפד לה / 6 בראתך מן כל
                    / 7 בד ולא / 8 תקטע / 9 כתבך עני / 10 ולא תנסא / 11 חגתי ושלום / 12-14 ותערפני
                    כיף יסוא אלעפץ פי מצר</l>
                <l n="">כתובת</l>
                <l n="1">חצִרה מולאי וסידי אלשיך אבי אלפרג// אלברכאת אלטביב נ'ע'</l>
                <l n="2">מן ולדה יוסף לא עדם בקאה // אלי דכאן אלשיך אבי אלפרג אלשראבי</l>
                <l n="">[באותיות ערביות:] אלי מצר אלסוק אלכבירה יסלם לשיך' אבו אלפרג' אלטביב אכ'ו אלשיך'</l>
                <l n="">אבו אלחסן מן ולדה יוסף 		בלג תוג'ר</l>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="5">'אלי' במובן 'אד'א' [=כאשר] ראו בלאו, דקדוק, עמ' 341.</l>
                <l n="6">אבן אלביסאני: זהו אלקאצ'י אלפאצ'ל אבו עלי עבד אלרחים בן עלי אלביסאני, הוזיר של צלאח אדין. מת בשנת 1192.</l>
                <l>'תרסים': השלטונות המוסלמיים נהגו להטיל מעצר בית על מי שלא שילם מס גולגולת ואף על
                    קרובי משפחתו, כמו במקרה שלפנינו. העצור חויב לשלם בסופו של דבר על כל יום שבו היה
                    נתון ב'תרסים', נוסף על חובות המסים שלו. ראו גויטיין, חברה, ב, עמ' 372.</l>
                <l n="10">לולאן: במקום לולא אן.</l>
                <l n="">קטר עלי: במובן נפל, התפרק לחלקים, ראו במילון דוזי.</l>
            </div>
        </body>
    </text>
</TEI>
