<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 77-2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2552</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Trousseau list for a forthcoming marriage. Dated ca. 1161.<lb/></p>
                        <p>(Information from Mediterranean Society, III, p. 417)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                         ואלדתה</l>
                <l n="2">                              ]תה עלי  ס  דינאר</l>
                <l n="">                       _____________</l>
                <l n="3">            ]   לת בת מלאח ברת בו סעד הנודע</l>
                <l n="4">          ]  בן אל  מכאטר עלי אבו אלחסן יפת בר יצחק</l>
                <l n="5">       ] אלמ</l>
                <label>column 1</label>
                <l n="6">]               מתכת בק</l>
                <l n="7">              דביקי זרקא   ג </l>
                <l n="8">            י  וסט ביאץ    ג</l>
                <l n="9">גוכאניה זרקא   א</l>
                <l n="10">גוכאניה מקטע  ט</l>
                <l n="11">גוכאניה מקטע ט</l>
                <l n="12">גוכאניה מקטע ט</l>
                <l n="13">מערקה גסיל ביאץ   א </l>
                <l n="14">רדה סודא דביקי     ב</l>
                <l n="15">רדה משפע נצף</l>
                <l n="16">מלחפה גלאיה   ב</l>
                <l n="17">מלחפה משפע   א</l>
                <l n="18">נקאב אסוד  ט</l>
                <l n="19">הלל בירבי צדוק אב בית דין //זקל//</l>
                <l n="20">מבורך בר נתן החבר סט</l>
                <label>Bodl. Ms Heb. D66 (2878) f.77-b </label>
                <label>column 2</label>
                <label> </label>
                <l n="1">זוג חדאיד פצה וזוג אכר</l>
                <l n="2">כצר ומרוד  א</l>
                <l n="3">מרתבה דביקי  ג  קטע  ב</l>
                <l n="4">טראחה טברי ומכדתין א</l>
                <l n="5">מכדתין זרק ומכדתין כצר  א</l>
                <l n="6">מנארה שמעיה וכוז זית</l>
                <l n="7">טסת וציניה  א</l>
                <l n="8">סטל וזנ  ג  לה ומרפע   א</l>
                <l n="9">מקדמה ומה פיהא  א</l>
                <l n="10">בכנק אנצר  רבע</l>
                <l n="11">מראה     נצף</l>
                <l n="12">בראני מטייב  ב</l>
                <l n="13">אלגמלה  ל  שוי דינא</l>
                <l n="14">בדינר</l>
            </div>
        </body>
    </text>
</TEI>
