<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 97</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2558</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Letter sent by Joseph b. Mahfuz to the Nagid Samuel, complaining about Abu Sa`id.<lb/></p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                            עבדהא יוסף בן מחפוץ</l>
                <l n="2">  בשמ רחמ</l>
                <l n="3">אברך אל אשר לו הגדולה ואודה //לו// בהלל גם בשירה אשר גבר ועולה וגדל ורב טובו ואשר</l>
                <l n="4">אשר אן לו חקירה ורואה כל ולו נראה לכל חי והנקדם לקדם כל יצירה</l>
                <l n="5">וגאותו ועוזה בשחקים גדולים הם ואן להם ספירה הו ואדונינו ועטארת ראשינו</l>
                <l n="6">ינחמך לבי ואור עיני שמואל הנגיד נגיד עם סגולה יהי אל בירו ויגוננו בסיתרו</l>
                <l n="7">יגדל כבודו ויצילו מחמס המלכות ויברך כל מעשה יודו ויברר וישמור ויעזור</l>
                <l n="8">וירומם הוד כלל חמודיו אמן אן עבדהא ושאכר תפצלהא ובעץ אוצאפהא</l>
                <l n="9">ינהי אליהא בעץ מא גרא עלי מן אבו סעיד אבן פסתקה</l>
                <l n="10">אלדי סאלתני חצרתהא פיהא ואני משית בגאההא תלאת אשהר</l>
                <l n="11">אלי אן עמלת לה תוקיע באבטל אלגיזיה ענה בעאדאן אגצבת</l>
                <l n="12">אלפקיה עלינא ואיצא אן סידנא קאצי אלקצאה ולמסלמין באגמעהם</l>
                <l n="13">ואנה וזן לשכץ בחצרתי דינאר ומא קדר עלי קצא חאגתה תם דכל</l>
                <l n="14">בי אלי אלשריעה ואדעה עלי בגמלה וכצרני חק רסול דרהמין ואני</l>
                <l n="15">מן כתרה מא תשדד עלי ותשכא אני אסבת ענדהום ס[. . . . . . .]</l>
                <l n="16">תם כאנו אלסבב פי מא גרא מני עלי לחבר ישועה והו גמז עלי</l>
                <l n="17">לאצחאב אלמאס וקצד מעי אן כאנת לי מסלקה ואסלמת גית אפתקד</l>
                <l n="18">ולדי ענדהא יום אלסבת קצדו חרקי וגאזיתה בלאחסאן ומא ילזמני</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">ובעד דלך למא עלמו  | יקצין אלגואלי קאלו לי לא תעמל  |  תוקיע ולא תתעב הדא [אנסאן פעלה  |</l>
                <l n="">אלסו ואן עמלת לה שי [אבטלנאה  |  בקולנא אן לה חאל ודאר  |</l>
                <l n="">וקף כאטרי תם כתב פיה  |  רקעה אלי אלפקיה פיהא  |  קתל תם כאן</l>
                <l n="">לי ענדהום |  ענדהום ידיעה אדעו עלי  |  אנהא רהן ואסתחלפוני  |</l>
                <l n="">בין ידין אלפקיה אנהא  |  ידיעה ואדעו אן להום  |  ענדי עשרין דרה  |</l>
                <l n="">ווקרת אלימין וכרג  |  מעי רסול וכצרני  |  סתה דראהם בחרז אלפקיה  |</l>
                <l n="">עלי ואלרסול עלי ושלומך</l>
                
            </div>
        </body>
    </text>
</TEI>
