<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 99</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2559</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Deed of sale of one half of a house in the al-Musasa quarter in Fustat, in which one owner sells his half to the other owner for 300 dinars to be paid in three installments. Dated Tishri 1451/September 1139.<lb/></p>
                        <p>(Information from Mediterranean Society, IV, p. 288)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באפנא(!) אנן שהדי דחתמות ידנא לתתא כן הוה</l>
                <l n="2">חצר אלינא כבוד גק מרנא ורבנא יפת הזקן הנכבד סט בר כבוד</l>
                <l n="3">מרנא ורבנא סעדיה נע והו פי צחה מן עקלה וגואז אמרה</l>
                <l n="4">טאיע גיר מכרה וקאל לנא אקנו מני ואשהדו עלי ואכתבו ואכתמו</l>
                <l n="5">וסלמו לכבוד מרנא ורבנא סעדיה הזקן סט בר כבוד מרנא ורב</l>
                <l n="6">יצחק החזן נע להיות בידו לזכו ולראיה ודלך אני אביעתה גמיע</l>
                <l n="7">חצתי פי אלדאר אלתי הי שרכתה בפסטאט מצרים באלמצאצה</l>
                <l n="8">אלתי הי בניאנא נחן והו אלנצף מן גמיעהא גני חדהא לשהרתה</l>
                <l n="9">בנא בתמן מבלגה תלתה מאיה דינאר עינא מצריה ואזנה</l>
                <l n="10">גיאד יקום לי בהא פי תלתה אקסאט כל קסט מאיה דינארא</l>
                <l n="11">ואול אלאקסאט תשרי משתא דאתנא כל כמסה אשהר מאיה</l>
                <l n="12">דינאר אלי אנקצא כמסה עשר שהרא מן אלתאריך אלמדכור</l>
                
            </div>
        </body>
    </text>
</TEI>
