<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 68 108</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2560</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil , Be-malkhut yshmael, Vol. 3, pp. 541-543 (Doc. #462).<lb/></p>
                        <p>Letter from David b. `Ammar and Musa b. al-Hayy from Alexandria to Yeshua b. Ismail al-Makhmuri in Fustat. The letter describes a situation of insecurity in al-Mahdiyya and mentions matters related to currency and to silk and pepper. Dated ca. 1065.<lb/></p>
                        <p>(Information from Gil, Be-malkhut yishmael, Vol. 3, p. 541)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   על שמך</l>
                <l n="2">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אל[אסיא</l>
                <l n="3">ענך ברחמתה מן אלאסכנדריה ליא בקין מן תשרי כתמה אללה עלינא ועליך באחסן [כאתמה</l>
                <l n="4">וערפנא ואיאך ברכתה ומא תחב עלמה אן מא אקדר אצף לך מא לחקנא פי אלמהד[יה</l>
                <l n="5">מן אלמשקה פי הדה אלסנה ומן אצחאבנא תעלם צחתה וכרגת ואנא האלך [. . . . . .</l>
                <l n="6">בעד אן וזנת עה דינ אללה יעגל בלכלף פאחב אנך תתפצל ותערפני איש פעלת</l>
                <l n="7">פי אלחריר אלדי כאן לי ענדך אן כנת בעתה תערפני איש צח פיה אמא אמר</l>
                <l n="8">אלברקלו אלפלפל אלדי כאן הנא ענד אלשיך אבו אסחק דכר לי אנה באעה</l>
                <l n="9">סער קה דינ אלחמל פתערפני אן כאן בקי ענדה מן תמנה שי אכתב אליה</l>
                <l n="10">ידפעה לי אגבה לך צחבתי אן שא אללה ואנא מנתצר וצול כתאבך וקד</l>
                <l n="11">אנפדת לך צחבה סידי אב עלי חסן בן תדרש אלדמשקי צרתין פיהם קק דינ</l>
                <l n="12">עדד וכמסה והי דנאניר נזאריה צרב אלמהדיה תתפצל ותעמל לי עלי בדלהא</l>
                <l n="13">בגואז אלבלד ותתרכהא לי ענדך אלי חין וצולי אן שא אללה קראת עליך אתם אלסלם</l>
                <l n="14">וסידי אבי יחיי נהראי אתם אלסלם וכנת עלי אני אכתב אליה כתאב לם אלחק</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">ואנא מחבך  |  מוסי בן אבי אלחי נע  |  אכצך באתם אלסלם  |</l>
                <l n="">וקד תקדם כתאבי אליך  |  צחבה אלפיג יום ערבת  |  אלמועד</l>
                <l n="">ומשרוח  |  פארגו וצולה אליך  |  ואנא אן שא אללה  |</l>
                <l n="">אתם לך בקיה  |  שרי צרתך  |  ואנפדהא לך  |  מע מא יפצל  |</l>
                <l n="">לך מנהא צחבה  |  מן יצל מן  |  אצחאבנא</l>
                <label>top margin, diagonal lines at 180 degrees to main text</label>
                <l n="">  אן שא  אללה  |  ושלום</l>
                <label>verso. Address.</label>
                <l n="">סידי ומולאי אבו אלפרג ישועה בן אסמאעיל      מן מחבה דאוד בן עמאר נע בן עזרון</l>
                <l n="">                                                            נע</l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה</l>
                
            </div>
        </body>
    </text>
</TEI>
