<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 76 62</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2575</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p/>
                        <p>A strongly worded letter by the head of a yeshiva to Yakhin ha-Levi b. Mevorakh demanding assistance for its cantor.</p>
                        <p/>
                        <p>(Information from Mediterranean Society, II, p.569, and from Goitein's index cards</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . .]. ה. ו. ואמת כי שגיתם ולא במזיד</l>
                <l n="2">. . . .]. .ת[. . .]בדתה בני אדם אשר הבל וריק יעזורו</l>
                <l n="3">ביראת ייי ועוזו וקבה יתוה עליך תיו של דיו ואל</l>
                <l n="4">יחזור בטובה שכתב עליך(!) ותורת סיני תקלוט אותה עם</l>
                <l n="5">התשובה אמן אין להזהירך ולא להזכירך בכבוד החזן המומחה</l>
                <l n="6">שלנו לחזק מתן לפניו אם טוב בעיניך בכל יכלך .[ת]מצא אחרית</l>
                <l n="7">ואם לאו חדל כי ישעו צומח וגואליו רבים ושלומך ושלותך</l>
                <l n="8">תועצם כתבך יגיע על ידו למען נחלה פני האלהים עבורך</l>
                <l n="9">ועקב שלם נצח סלה רבנו אב הישיבה ירום הודו משיאך</l>
                <l n="10">עצם שלום(!) כי נאמן רוח אתה ועקב שלום!() כת ולמוכחים</l>
                <l n="11">ינעם ועליהם תבוא ברכת טוב מה רב טובך וט</l>
                <label>bottom margin, straight lines in same direction as main text. Address.</label>
                <l n="">לנכבדינו כגק מר ור יכין הלוי   משער הישיבה הנעזר בשם</l>
                <l n="">החבר בסנ גדולה נט רח ביר      יו לחזות בנועם ייי יכ. .</l>
                <l n="">מבורך הלוי החסיד תנצבה        לעולם ועד נצח סלה ישע רב</l>
                
            </div>
        </body>
    </text>
</TEI>
