<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 355</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2584</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A reply to some kind of inquiry, undated and unsigned.</p>
                        <p>(Information from Halper Catalogue of Dropsie Geniza)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

	<label>Halper 355</label>

                   <l n="1">ממלוך מולאי יעלמה אן קד</l>
                   <l n="2">קאם לה ראי והו צאיב ודלך </l>
                   <l n="3">אן אצוב אלאשיא קבל אן יקשט</l>
                   <l n="4">וקבל אן יעמל שי חצ'ור אלשהוד</l>
                   <l n="5">ואעלאמהם בדלך ווקוע אלקנין</l>
                   <l n="6">מנהא עליה פנתמכן לפעל</l>
                   <l n="7">מא אכתרנא [[.לא]] לא יקע בעד    לאלא?    אלא?</l>
                   <l n="8">אלקשט אנכאר ויקאל מא עלמנא </l>
                   <l n="9">בה והו מזוّר עלינא פנקע פי </l>
                   <l n="10">צראע אעלמת מולאי בדלך          צראע?</l>
                   <l n="11">והו עלי עין מא ירא לאן להא אן </l>
                   <l n="12">תכאברני ותקול מא ענדי עלם</l>
                   <l n="13">פאדא וקע אלקנין מא יבקא </l>
                   <l n="14">חג'ה </l>
            </div>
        </body>
    </text>
</TEI>
