<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 53</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2598</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter addressed to the cantor Abu Sahl in Fustat, probably by a younger colleague, sending him piyyutim (liturgical poems) for the New Year.<lb/>
(Information from Mediterranean Society, II, pp. 221, 569)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">כתאבי אטאל אללה בקאכם ואד/א/ם עזכם</l>
                <l n="2">ונעמאכם גמע אללה ביננא עלי אסר</l>
                <l n="3">חאל במנה וכרמה אנה אלקאדר עלי דלך</l>
                <l n="4">ואמא גיר דא פאני עלי גמלה אלסלאמה</l>
                <l n="5">ואלעאפיה מן פצל אללה תעאלי ואמא גיר דא</l>
                <l n="6">פאן וצלנא מן ענדכם אלכריטה ופיהא</l>
                <l n="7">אלמרתך ואלדאר פלפל ואלא[שיא?]ף ואלורק</l>
                <l n="8">ואלפתוי ואלארהאט פלא עדמת פצלכם</l>
                <l n="9">ואמא גיר דא פכנת קד בעתת לכם</l>
                <l n="10">פי דאך אלכתאב אקול לכם אן תקולו</l>
                <l n="11">ללכבירה אן כאן יעגבה לא מקטע מקפל</l>
                <l n="12">טול יג דראע בעשרה דראהם פתבעת</l>
                <l n="13">תעלמני אכדוה להא מן ענד אבו אליוסר</l>
                <l n="14">ולם יגיני מנכם גואב פי דא ואמא גיר</l>
                <l n="15">דא פמא גאני מנכם גואב סוא פי טרף</l>
                <l n="16">ורקה כלאס אלא א/ע/גבני ואכי יקול</l>
                <l n="17">פיהא לא תכון לא ארען ולא אחמ[ק]</l>
                <l n="18">ומא באדרי איש עמלת וקד אשתגל</l>
                <l n="19">קלבי מן שאן דא כתיר ליס קליל</l>
                <l n="20">פבחק אללה עליכם אבעתו אעלמוני</l>
                <l n="21">אנכתם סמעתם עני שי אוגב הדה</l>
                <l n="22">אלחאלה יטיב עישי ואמא גיר דא</l>
                <l n="23">פקד אבעתת לכם מע חאמל הדה</l>
                <l n="24">אלרקעה אלכראסה אלדי פיהא יוצראת</l>
                <l n="25">ראש שנה ואמא אלמזמור מתאע ראש</l>
                <l n="26">שנה פלא [[תכ]] תרסלוה לי פאני וגדה</l>
                <l n="27">ענדי ושלום ואן כאן אבו אלכיר וצל</l>
                <l n="28">ערפוני וכאן אכי קד קאל לי אנה</l>
                <l n="29">יכרוג לי לילה אלגמעה ומא כרג</l>
                <l n="30">וקד אשגל קלבי ושלום כצו אנפוסכם</l>
                <l n="31">עני באתם אלסלאם וכצו עמי עמראן</l>
                <l n="32">וביאן עני [[בעת]] באתם אלסלאם ושלום</l>
                <label>Right margin, straight lines at 90 degrees to main text:</label>
                <l n="1">פאן כאנת תריד אלמקטע פתבעת תקול לי אבעתה להא ואן כאנת מא תרידה</l>
                <l n="2">פתבעת תקול לי אכלי אלצבי יביעה ושלום</l>
                <label>Verso (address in Arabic, in the midst of Psalm 98):</label>
                <l n="1">يصل الى مصر يسلم الى الشيخ الحزان الشيح ابو</l>
                <l n="2">ابو سهل من عند ولده لا عدم بقاه</l>    
            </div>
        </body>
    </text>
</TEI>
