<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 56</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2601</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
	        Fragment of partnership agreement drawn up in Fustat between Pinhas b. Elazar and Moses ha-Levi.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נקול נחן אלשהוד אלואצעין כט [</l>
                <l n="2">אללה תע בין אלשיך אלסדיד כגק [</l>
                <l n="3">מר ור אלעזר הכהן הזקן החכם [</l>
                <l n="4">מר ור משה הלוי בר כגק מר ור [</l>
                <l n="5">. . . .] ופיהא אלבז אכרג כל ואחד מ[נהמא</l>
                <l n="6">. . . . . .]רייה ואצאפו דלך .צא[</l>
                <l n="7">. . .]ת[.] ויאכדו ויעטו חסב ארבא[ב</l>
                <l n="8">אולהא תאריך הדא אלמסטור ואבו [</l>
                <l n="9">מן פאידה כאן בינהמא נצפין באל[סויה</l>
                <l n="10">באלסויה ומהמא יסתגר אחדהם מ[</l>
                <l n="11">קבאלתה ואן אנעתק אחדהם פי [</l>
                <l n="12">אמר אלשרכה אלמדכורה או במר[ץ</l>
                <l n="13">פי דלך אלמדה אלתי אנטאק פיהא [</l>
                <l n="14">אלשרכה אלמדכורה ואן כל ואחד [</l>
                <l n="15">נאמן כשני עדים כשירים ו. . .[</l>
                <l n="16">לאזמה לה עליה בסבב הדה אל.[</l>
                <l n="17">לכל ואחד מנהם מן צאחבה הי לה ול[</l>
                <l n="18">כארג ען אלשרכה מכתובין פי ורקה ה[</l>
                <l n="19">בז הם מתסאוין פיהא לם יקבלו פי אל [</l>
                <l n="20">יד מר ור פינחס ומן יד מר ור משה ה[</l>
                <l n="21">בלשון מעשיו ברצונם בלי אונס כלל ב[</l>
                <l n="22">וכאן דלך פי אלעשר אלאול מחדש אדר שני [</l>
                <l n="23">אלקאהרה הסמוכה לפסטאט מצרים דעל נ[ילוס</l>
                <l n="24">הרב המובהק הפטיש החזק נר המערבי [</l>
                <l n="25">ומה דהוה קדמנא כתבנא וחתמנא למהוי [</l>
                
            </div>
        </body>
    </text>
</TEI>
