<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 56 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2602</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent by the mother of Abu al-Khayr to R. Isaac.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . להדרת מרנו ורבנו יצחק הרב ה. . .</l>
                <l n="2">. . . . . רבה . . .תו וימלא משאלות לבו לטוב</l>
                <l n="3">.ת שפחתו אם אבו אלכיר פאללה מסתגיתה</l>
                <l n="4">מנה מא תדע .לה ל. .וה. . אלס. . . . . . .</l>
                <l n="5">. . נצף אל. . . .ל ואלכירא אלדי פעלה . . . .</l>
                <l n="6">ולדהא אלמדכור אלדי תבת פיה מא קאלוה</l>
                <l n="7">אוהב את הבריות ומקרבן לתורה לא סימא</l>
                <l n="8">. . כל ענד סאיר אלנאס פי נטר וגהה</l>
                <l n="9">אלכרים פואיד תודי לעלני . . . . . . . . . .</l>
                <l n="10">וזכות וחיאה אלנפוס ופי כלאמה שפא למרץ</l>
                <l n="11">אלנפס כמא קאל שלמה עה ולשון חכמ מרפא</l>
                <l n="12">יהי מתעלקה אלא . . ל. . בענאיה אלאלאה תע</l>
                <l n="13">וענאיתה באלולד אלמדכור יכון אלכיר ומן גמלה</l>
                <l n="14">אלאנעאם עליהא מן אללה תע כון אלולד מצא</l>
                <l n="15">חית רבנו יזכר בטוב פ. . . יעמל ברכאתה</l>
                <l n="16">  אסא צארה אליה ותצרתה פי  //מא// יא. אלוציה  עליה</l>
                <l n="17">המ׳ יכפיל שכרו ויהיה בעזרו ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
