<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 57</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2603</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of belongings of the deceased Abu Ali b. al-Raqqi, which were left behind and sent from the Maghreb to Alexandria.<lb/>
	        (Information from Mediterranean Society, IV, pp. 170, 403)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמ</l>
                <l n="2">תבת מא פי אלעיבה</l>
                <l n="3">אלתי ללשיך אבי עלי בן </l>
                <l n="4">אלרקי אדאם אללה עזה</l>
                <l n="5">מן אלרחל אלמנפדה אלי </l>
                <l n="6">אלאסכנדריה צחבה</l>
                <l n="7">אלשיך אבו אלסרור בן סגמאר</l>
                <l n="8">אדאם אללה עזה</l>
                <l n="9">   מן דלך</l>
                <l n="10">עמאמה צקלי גדידה</l>
                <l n="11">שקה דביקי   שקה ברד</l>
                <l n="12">תוב צקלאטון ביאץ מדפון</l>
                <l n="13">מבטן באחמר עמאמה</l>
                <l n="14">קטן רומי //כליעה// . . . . לכי כליע</l>
                <label>verso</label>
                <l n="15">מיזר כחלי גדיד</l>
                <l n="16">שקה דיבאג רומי עקאבי </l>
                <l n="17">כרקה כז סוסי פאכתי </l>
                <l n="18">כרקה צקלאטון דמשקי</l>
                <l n="19">ארבע כרק מצמת ביאץ</l>
                <l n="20">עמאמה שרב כליעה </l>
                <l n="21">קוארה //לל//מאידה זרקא</l>
                <l n="22">סראויל כלק</l>
                <l n="23">שאשיה קרקובי כליעה</l>
                <l n="24">מראה ביד מגלפה אדיא</l>
                <l n="25">ערסה //כשב//מכובה ללטיב</l>
                <l n="26">משט עאג לטיף ומקץ</l>
                <l n="27">סכין בגלבה פצה</l>
                <l n="28">וחקיה כשב</l>
                <l n="29">קצאצאת בלדי אכצר</l>
                <l n="30">כריטה גלד ללמפאתיה</l>
                
            </div>
        </body>
    </text>
</TEI>
