<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 70</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2609</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent to Abu Ishaq Ibrahim, in which the writer announces that he is traveling to Palestine and sends greetings to his family members and friends.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלי ]לשיך אבי סחאק אבראהים</l>
                <l n="2">אטאל אללה עמרה ובקאה</l>
                <l n="3">ואדאם] עזה ונעמאה וגמע</l>
                <l n="4">אלש]מל בה וסוא דלך</l>
                <l n="5">אנני משתאק אלי    למנכם</l>
                <l n="6">ומסתוחש לגמיעכם</l>
                <l n="7">. . .] מן תפצליך אן ת[חפט</l>
                <l n="8">באלחואיג אלדי לי ענדכם </l>
                <l n="9">פי אלדכאן לאנני מת[עול</l>
                <l n="10">מע בן הלאל אלי אלשאם </l>
                <l n="11">ותסלם לי עלי עמך אבי אלבשר</l>
                <l n="12">ועלי אהלה אלכביר מנהם </l>
                <l n="13">ואלצגיר ותסלם לי עלי אל[אך</l>
                <l n="14">אבי אלבשר גאיה אלסלאם </l>
                <l n="15">ועלי אהלה ואולאדה</l>
                <l n="16">ועלי אלשיך אבי אלח.ו.</l>
                <l n="17">וע[לי] אלמעלמה אכתי סלאם </l>
                <l n="18">וכל מנכם מכצוץ באתם </l>
                <l n="19">    סלאם ושלום </l>
                <label>verso</label>
                <label>bottom margin, straight lines at 180 degrees to main text</label>
                <l n="">סלם לי אלסלאם אלוחיד עלי </l>
                <l n="">אלחבר [אלגליל] וולדה</l>
                <l n="">עלי גמיע אכואננא</l>
                <l n="">אלמוחדין אפצל אלסלאם </l>
                <l n="">ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
