<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 73</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2611</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
End of a letter containing a request to deliver letters to Nezer and Rida, as well as a request to buy for Joseph a nice mantle for two and a half or three dinars.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">קלבי מנהם . . . בן . . . יתומים . . . .[. . . . .</l>
                <l n="2">יא ולדי סאעה וקופך עלי הדה אלאחרף קד</l>
                <l n="3">סיירת אליך כתאב ללנזר וכתאב ללשיך רצי </l>
                <l n="4">פוצלהם אליהם מן כל בד ולא תדפע כתאב רצי</l>
                <l n="5">אלא לה אלא למן תעלם אנה יוצלה אליה סרעה</l>
                <l n="6">וכדלך קד אוצית מוצל הדה אלאחרף ישתרי</l>
                <l n="7">ליוסף גבה גיידה רהגה עמל אלדאר בדינרין</l>
                <l n="8">ונצף או תלתה תכון מליחה גיידה אשתהי מן</l>
                <l n="9">תפצל אלשיך אבי עמראן אלכהן אלבחיר יקף מעה</l>
                <l n="10">פי שראהא ויערפני אלדי יזן פיהא   ושלומך</l>
                <l n="11">      יגדל לעד סלה </l>
                <l n="12">וכתאבך יצלנא סריעא בגמיע מא אנת פיה</l>
                
            </div>
        </body>
    </text>
</TEI>
