<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2612</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of items of clothing with their prices.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>column 1</label>
                <l n="1">. .סאל. . . . .</l>
                <l n="2">אשתרי . . .ו. . </l>
                <l n="3">עמאמה  . . . .ין</l>
                <l n="4">עמאמתין דינרין ורב</l>
                <l n="5">עמאמתין  ד ד. . וא. . .</l>
                <l n="6">שקיק      תלת. . </l>
                <l n="7">שקיק      . . . . .</l>
                <l n="8">עמאמה     דינרין ותלת</l>
                <l n="9">ועמ[אמה]     דינרין אלא תלת</l>
                <l n="10">ועמאמתין     ו דנא ורב</l>
                <l n="11">ועמאמה    ג דנא ותמן</l>
                <l n="12">ועמאמה    דינרין וקירטין</l>
                <l n="13">ועמאמה    דינרין ותלת</l>
                <l n="14">ועמאמה    ג אלא סדס</l>
                <l n="15">ועמאמה    ג אלא רב</l>
                <l n="16">ועמאמה    דינרין ותלת</l>
                <l n="17">ועמאמה    דינרין ו. . וקי. . .</l>
                <l n="18">ג שקאיק     דינרין אלא תלת</l>
                <l n="19">שקיק       [[דינרין]] ב ב קיר</l>
                <label>column 2</label>
                <l n="1">ואשתרית בדמסיס י גזלאת כ דר //ונץ//</l>
                <l n="2">וגזלתין מגסולה        ג דרא </l>
                <l n="3">    מן דמירה    צאר אלגמיע ל   ו</l>
                <l n="4">יד גזלא     כט ד         אלוזן            גזלא</l>
                <l n="">                                                סתה ראטאל</l>
                <l n="">                                                                        רטל</l>
                <l n="5">גמלה                     אנפדתה ל            עלי</l>
                <l n="6">ת   אלגזל                   יד תמאם</l>
                <l n="7">דינרין אלא          _________________</l>
                <l n="">               סדס</l>
                <l n="8">ומן טלבה מאליה דינרין ותלת</l>
                <l n="9">                            מלאיה דינ וש</l>
                <l n="10">             מלאיהדינרין אלא סדס</l>
                <l n="11">                         מלאיה דינרין אלא ה //קרא//</l>
            </div>
        </body>
    </text>
</TEI>
