<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2620</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Druggist’s account listing household goods.<lb/>
    (Information from Mediterranean Society, II, p. 585)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>column 1</label>
                <l n="1">. . . . . . . . . . . . . .]עא וסכין</l>
                <l n="2">. . . . . . . . .]ה תמאנין רטל</l>
                <l n="3">ורד מו. סבעה א. . . אן ורד</l>
                <l n="4">ותוב נצא[פי] אכדה פוציל אכיה ותוב</l>
                <l n="5">. . . .] אני ומנדיל צקלי</l>
                <label>column 2</label>
                <l n="1">מ.ר זית [. . . . .] .י</l>
                <l n="2">מ.ר זית     ר.[</l>
                <l n="3">טהור ורק</l>
                <l n="4">זעפראן       כ</l>
                <l n="5">כרויה כמס ויבאת נה</l>
                <l n="6">ד ארטאל ורד    ה ורק</l>
                <l n="7">זהר בנפסג      ה ורק</l>
                <l n="8">מרגל נוחאס    יו</l>
                <l n="9">בקיה דרהים     כ ורק</l>
                <l n="10">     אלגומלה מאיה</l>
                <l n="11">     סבעה ועשרין ונצף</l>
                <l n="12">ואלדכאן ביגומלתהא בי תמאניה</l>
                <l n="13">דנאניר יח דרהם ורבע ורק</l>
                <l n="14">    אלבאקי נצף ורבע דרהם </l>
                <l n="15">   ואיצא יח גיר רבע ורק</l>
                <l n="16">   .ואל[. .] אלדכאן</l>
                <l n="17">   ואיצא תמאניה דנאניר ע.</l>
                <l n="18">  קבץ מ גומלתהא סבעה</l>
                <l n="19">ותמן אלבאקי דינאר גיר ת. .עי</l>
                <label>right margin, straight line at 90 degrees to main text</label>
                <l n="">ותמניה עשר דרהם</l>
                <l n="">ורבע ורק </l>
                <label>verso</label>
                <label>column 1</label>
                <l n="1">ורסם[</l>
                <l n="2">קבל מ[. . .]מ. .א[.] כאן כאד[.</l>
                <l n="3">ה תמן י ו[. . .</l>
                <l n="">         ________</l>
                <l n="4">קבל כלף בן אלטנאמ[.]. עלי</l>
                <l n="5">אלתורכיה רה. נץ ורביע ואיצא</l>
                <l n="6">. . ען אלמ</l>
                <l n="7">ואיצא ען ד.נב ה</l>
                <l n="8">ואיצא ען אלחזאן</l>
                <l n="9">אלמגרבי ג [[ב]]</l>
                <l n="10">[[אלגומלה ל וא]]</l>
                <l n="11">וען כאבולי יו&gt;</l>
                <l n="12">וען מחלב   ד</l>
                <l n="13">אלגומלה נג ורבע</l>
                <l n="14">וען פסיקא  רובע</l>
                <l n="15">וען ציבור ג ורק</l>
                <label>left margin, straight line at 90 degrees to main text</label>
                <l n="">אל. . . .י ען תמ. . . מח. . ד ורק</l>
                <label>column 2</label>
                <l n="">ען . . . . </l>
                <l n="">וען קיבול</l>
                <l n="">וען .אל[. . .] ען .א. .</l>
                <l n="">       אלגמלה</l>
                
            </div>
        </body>
    </text>
</TEI>
