<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2622</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
    Legal document, describing a gathering to assess the bride’s dowry,  Date not preserved (NB: this refers to ENA NS 17.25). </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">בשמ רחמ</l>
                <l n="2">צבח אללה מולאי אלפרנס אלנאמן באנעם צבאח ו . . . .</l>
                <l n="3">וכפאני פיה כל מחדור ואחיא ולדה קד עלם אלכאלק</l>
                <l n="4">תעאלי דכרה מא אנא פיה מן ציקה דאת אליד ו . .</l>
                <l n="5">אלחאל ואלשכוא אלי אללה תעאלי ומא יכפא מא .</l>
                <l n="6">דכרתה מן . . אלחאל חתי קד אצנאף (=אנצאף) אליה מרץ</l>
                <l n="7">אלאהל במרץ כטר צעב אללה ינטר אליהם ברחמתה</l>
                <l n="8">קד עלם אללה תעאלי אנני פי הדא סבועי מא . . .</l>
                <l n="9">לי שי יפכר (?) בה ועלי מן דאך אלסבוע אלמאצי</l>
                <l n="10">בקאיא אנצאפת אלי הדא אלסבוע אלכארג ולולא</l>
                <l n="11">חאל אלמרה אלדי דכרתה למא צייקת צדרה [ב]שי</l>
                <l n="12">מן הדא אלחדית וכאן קד כתבת פי דאך אלסבוע</l>
                <l n="13">כתב תכתץ באהל אלשיך אבו אלבשר אזהר</l>
                <l n="14">נע וצאק ביום אלגמעה ואלתמסת אלאגרה מן</l>
                <l n="15">אבו יעקוב או בעצהא פלם יפעל וכדלך פי תלך</l>
                <l n="16">אלדפעה אלאולה מא אנצפני פי אלאגרה ואלאכר[ה]</l>
                <l n="17">אלואחדה אקף עליהא פהי וחדהא תסוא דינ׳ עלי</l>
                <l n="18">אלמקלול ומעהא נסכתין אכר וכאני באלשיך אבו י[עקוב?]</l>
                <l n="19">יטלבנא במא אדנבה ואכטאה ואריד מן תפצ[לכם]</l>
                <label>Recto, right margin:</label>
                <l n="1">אן תנפד (?) לי מע אלמרה פי חאל אלאג[רה] ותבלג פי דלך לא עדמתך ולא כלות</l>
                <l n="2">מנה ואן כאן קד תחצל אליום שי יכ[. . . .] פתופרה (?) ות . . . . . . וענד</l>
                <label>Recto, upper margin:</label>
                <l n="1">אגתמאענא</l>
                <l n="2">אשרח לך</l>
                <l n="3">מא אנא</l>
                <l n="4">פיה שר[ח]</l>
                <l n="5">שאפי</l>
                <l n="6">ושלומך</l>
                <l n="7">יגדל לעד</l>
            </div>
        </body>
    </text>
</TEI>
