<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 40</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2626</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Two columns of accounts listing food products.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>column 1</label>
                <l n="1">ד שכאיר דקיק כ  כעך</l>
                <l n="2">כ כל .אחד זית . .כא. .</l>
                <l n="3">ב מחמודה ב. . . בצל</l>
                <l n="4">קפאר ב פול וב  פול וחמה</l>
                <l n="5">עסל כרוב סויק וסכר</l>
                <l n="6">אשנאן כ טפל תמר הנדי</l>
                <l n="7">ת.ף וסער כזאנתין אפיון</l>
                <l n="8">ד לו סכן כסתג .כתיתאן</l>
                <l n="9">ג אוטיא סחוק פול מקלי</l>
                <l n="10">וקפה אלי אבי אלפרג ברניה מ. .</l>
                <l n="11">ש.ה. סיוד ימרסע</l>
                <l n="12">גרצתן ומא רחסן ו. .קצל</l>
                <l n="13">ומטר </l>
                <label>column 2</label>
                <l n="1">. . . . .] נע</l>
                <l n="2">. . . . .] </l>
                <l n="3">. . . . .] לחאל    ל</l>
                <l n="4">.] פ.ע אליך   . .   .סע </l>
                <l n="5">. .]. . . אליך   . . .ל. .</l>
                <l n="6">. .] כתאר ץקם   . . .סי</l>
                <l n="7">. .]. . . פלפל .חור.</l>
                <l n="8">. .]. . ת.אה קאבסי</l>
                <l n="9">. .]. .ל. כתאן אלאגרה יז קאבסי</l>
                <l n="10">        קרץ יג .ר.ני</l>
                <l n="11">.ל.  . . . . . .ל . . . . אלאגרה</l>
                <l n="">                                        ג</l>
                <l n="">                         . . . . . . . .</l>
                <l n="">_____________</l>
                <l n="12">ופי מרכב אל. . אמא</l>
                <l n="13">ו אעדאל כתאן   . . . . . .</l>
                <l n="14">אלאגרה יב .</l>
                <l n="15">קבץ ט . .</l>
                <l n="">_____________</l>
                <l n="16">כישה דקיק אלי</l>
                <l n="17">וכישתן דקיק לנא</l>
                <l n="18">וכישתאן לדאוד</l>
                <l n="19">וכישה דקיק ל.י. .</l>
                <l n="20">וכישתאן דקיק . . . .</l>
                <l n="21">וח. . . . . . . . . . . .</l>
                <l n="22">    אלי אבי אלטייב</l>
                
            </div>
        </body>
    </text>
</TEI>
