<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2628</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 1822 A f.7<lb/>
Ed. Goitein, typed texts.<lb/>
Interesting letter in which the writer asks for advice and for help in order to get into a business.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלמולא ומעאצדתה ואפתקאדה ואעלאן</l>
                <l n="2">נצרה פי חאל אלממלוך פי מא יראה אלמולא</l>
                <l n="3">מן עין אלמצלחה ומשורתה אלסעידה הקבה</l>
                <l n="4">יסאעדך ויקצי חואיגך ויגניך ען בשר ודם</l>
                <l n="5">ויכפיך כל מחדור ומהמא עמלתה מן כיר</l>
                <l n="6">ואחסאן ומסאעדה כאן תואבה לך ותגני תמרתה</l>
                <l n="7">פי //דאר// אלדניא ופי דאר אלאכר העולם הבא ולו לם</l>
                <l n="8">יחצל ללכאדם מן גהה האולי אלקום מא</l>
                <l n="9">יתזכא עליה ואן צגט וגדה ואקאם מא עסי</l>
                <l n="10">אן יקים  בטאל למא כאן לה וגה אן יטלב מן אל</l>
                <l n="11">מולא שי וכתאב אלשיך סולימאן אלדי כאן יתצמן</l>
                <l n="12">אן פולאן מתי מא פתח דוכאן פתסאעדה</l>
                <l n="13">מן ענדי ומן ענדך בשי יסתעין בה עלי</l>
                <l n="14">זמאנה ואן מקצוד אלכאדם //פי// דלך גמיעה</l>
                <l n="15">אכד ראי אלמולא ומשורתה פי מא ינפעל</l>
                <l n="16">ואלמולא פיעלם אן כל שכץ דו עקל ודין פלא</l>
                <l n="17">ימכן אנה אדא [[ל.]] לחקתה אגאחה בסבב</l>
                <l n="18">תפריט אן תקדם תם חצל אלאלם אלעטים</l>
                <l n="19">בסבב דלך פלא ימכן אן יעוד אלי מתלהא</l>
                <l n="20">אבדא ואן אכבר שהוא/י/תי ספירה מן אסכנדר</l>
                <l n="21">פי אלבחר אלמאלח פי מראכב אלצליביה</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">פאן ראה אלמולא  |  וחסן פי ראיה דלך  |  פלא כלאח ואיצא  |  אלדכול מע אל  |</l>
                <l n="">שיך סמול פי  |  אלמטבך פהו  |  איצא גייד  |  פשהותי אזאלה  |  אלגפלה ואכד</l>
                <l n="">אל  |  ראי] //פי// מא ינפעל</l>
                <label>verso</label>
                <l n="1">חצרתהא מכדומה באגל אלסלאם ואפצלה</l>
                <l n="2">ועלי כל מן תחוטה ענאיתך אלסלאם ושלום</l>
                <l n="3">ולא יצן אלמולא באן כאדמה מן אלאקואם</l>
                <l n="4">אלדי יסתאנס אלי אלאמור אלדניה אלדי לא</l>
                <l n="5">תליק במתלה פואללה אלעטים לו אנני</l>
                <l n="6">אגד פסחה אלי תרך אלוגוד בגיר אכתסאב</l>
                <l n="7">אתם למא ופרת נפסי ענה ענד אלמדלה</l>
                <l n="8">וכנני קד אסתבשרת ברחמה אללה</l>
                <l n="9">ואעאדה פצלה ואחסאנה וקד קצדת</l>
                <l n="10">באב אללה ובאב אלמולא ולו אנך אלא</l>
                <l n="11">תשרפני כל משורה פקד ותקת נפסי</l>
                <l n="12">ומאלת אלי אחסאנך ולא יצן אלמולא אן</l>
                <l n="13">יערק אלאמר סוא אלנכוה ואלמרוה אל </l>
                <l n="14">משהורה ענך וסלאם   ויא מולאי</l>
                <l n="15">אלשיך אבו סעד אסעדך אללה בתופיק</l>
                <l n="16">ואעטאך נעים אלדניא וורתך תואב אל </l>
                <l n="17">אכרה   עלם אן כל מא ינפעל מן אלכיר </l>
                <l n="18">פאנת תכון סבבה ותשמלנא פיה</l>
                <l n="19">אחסאנך ברכאתך ושלום</l>
                <label>right margin, diagonal lines</label>
                <l n="">לא תם  |  סבב אן  |  תאני</l>
                
            </div>
        </body>
    </text>
</TEI>
