<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2591 12A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2629</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter sent from Fustat by Nahray b. Nissim to Marduk b. Musa in Alexandria in which he places an order for some goods, probably for the wedding of his daughter, mentioned in his correspondence. Dated ca. 1075.  Goes with folio 13a<lb/>
    (Information from Mediterranean Society, IV, pp. 120, 381, 401)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Column 1</label>
                <l n="1">    תדכרה מרדוך בן מוסי נע</l>
                <l n="2">חסאב אלדראהם אלדי אנפדת לך ותמן אלברקלו</l>
                <l n="3">ומא בקי מן //בעד// תמנה</l>
                <l n="4">ואנפדת מע סלמאן בן הרון צרה למימון בן יעקוב</l>
                <l n="5">ופי וצטהא צרה לאבן סלמאן אלאשקר תסלמהא</l>
                <l n="6">אליה ותאכד כטה בוצולהא אליה מן קבל מימון</l>
                <l n="7">וצרה מימון ישתרי לה בהא סהם פי עדל פלפל</l>
                <l n="8">או [[בצאעה/א/]] זנגביל או בקם&gt; ואנפדת מע</l>
                <l n="9">סלמאן צרה לכאצתי וזנהא עה דינ תבאע</l>
                <l n="10">וצרה דרא וזנהא אלף וששנה ואנפדת מע גמל</l>
                <l n="11">ר פרח בן אסמעיל צרה וזנהא נב דינ תבאע</l>
                <l n="12">נאחיה ומע עקבאן צרה אלוזן יד דינ ויג קירט</l>
                <l n="13">תבאע ותקבץ מן אכי אלדי יגיב לך מן אל</l>
                <l n="14">דנא ותחצל דינ בעינה [[ישתרא מן]]</l>
                <l n="15">וישתרא לי עדל פלפל יכון פיה חמלין </l>
                <l n="16">אשתרי לכאצתי בו דינ וחולה</l>
                <label>Column 2</label>
                <l n="1">אבי מוסי בן רזק אללה אלצקלי ותאכד כטה</l>
                <l n="2">בקבצהא ואן לם תגד אלרגל תבאע באלקסם </l>
                <l n="3">ותשתרי לי תוב מעתק פסתקי או סדסי מדהב</l>
                <l n="4">רפיע מליח מן יג דינ וחולה [[או]] או תוב</l>
                <l n="5">בצלי מעתק ומעגר דמיאטי מדהב</l>
                <l n="6">תלגי או דרי רפיע מן י דנא וזאיד וסתרין </l>
                <l n="7">בהנסי גיאד סבאעיה וסתר בהנסי רפיע</l>
                <l n="8">תסאעי או עשארי ואן כאן אלתוב באזיד</l>
                <l n="9">ישתרי תתפצל תשתרי לי מדאם גייד</l>
                <l n="10">אצפר ותשרבה ורטל תמר הנדי רטל</l>
                <l n="11">רטל צבר </l>
                <l n="12">צרה אבן עזרון אלעין כב וז קרא ובקי מנהא</l>
                <l n="13">ד דנא אלא סדס  ואכד מנהא אבו הרון ג</l>
                
            </div>
        </body>
    </text>
</TEI>
