<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 42 + ENA 4011 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2658</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, index cards.<lb/>
Two complementary fragments, not providing a complete document. A venture on behalf of an orphan named Abu al-Ghayth, undertaken by Samuel b. Asad together with his son Eli. The orphan had reached maturity, but was not yet regarded by the court as able to manage his estate. An amount of 56 ½ dinars was entrusted to Samuel and his son, who stood security with their own possessions, real estate and movables. In ENA 4011, f.22 the orphan confirms sums received, one of 8 dinars in December 1166/ January 1167.<lb/>
(Information from Mediterranean Society, III, pp. 296, 492) </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>ENA 4010, f.42</label>
                <l n="1">]ה במושב הדרת אדוננו</l>
                <l n="2">]מו לעולם אלשיך אבו</l>
                <l n="3">]ע בן אסד נכבדנו כגק</l>
                <l n="4">]שר הנכבד החכ והנב</l>
                <l n="5">]הזקנים שצ בן כגק מ</l>
                <l n="6">] וולדה אלשיך אבו עלי</l>
                <l n="7">]ונא גמיעא עלי אנפסהמא</l>
                <l n="8">]להמא וגואז אמרהמא</l>
                <l n="9">מן גיר קהר ו]לא גבר ולא אכראה ולא</l>
                <l n="10">ע]לה בה מא מן מרץ ולא גיר</l>
                <l n="11">דלך מן גמיע מפס]דאת אלשהאדה אן </l>
                <l n="12">]המא ודמתהמא ודרכהמא</l>
                <l n="13">] לאבו אלגית יתים ששון אל</l>
                <l n="14">] מן אלעין אלגייד אלואזן אלמצרי</l>
                <l n="15">]מסין דינארא ונצף דהבא</l>
                <l n="16">] מצרייה גיאדא צחאחא דינא</l>
                <l n="17">] ואגבא חוב גמור ומלוה</l>
                <l n="18">]ה פי חיאתהמא ועלי וראתהמא</l>
                <l n="19">] אלגית היתום הנזכר וליורשיו</l>
                
                <label>verso</label>
                <l n="1">אחריו באוכד שר[</l>
                <l n="2">כתיקון חכמ זל פי מ.[</l>
                <l n="3">אלסתה וכמסין דינאר[א</l>
                <l n="4">היתום אלחאצר [</l>
                <l n="5">באלמיית ואלמיס[ר</l>
                <l n="6">תשרי משנת אתע[ה</l>
                <l n="7">ממאטלה ולא מדא[פעה</l>
                <l n="8">בחגה ולא תאכיר א[</l>
                <l n="9">אעני אלשיך אבו אל[</l>
                <l n="10">יביע שיא מן אמלאכ[ה</l>
                <l n="11">זפתי גואד מן תלת אל[</l>
                <l n="12">פדן  שרכה אלשיך א[</l>
                <l n="13">פאן הו אבאע מנה [</l>
                <l n="14">אלמדכור והו חדש תשר[</l>
                <l n="15">אלמאל בגמלתה פי וקת א[</l>
                <l n="16">געל גמיע אמלאכה אלת[י</l>
                <l n="17">גואד מטלטלי אגב מקרק[עי</l>
                <l n="18">מעכשיו לאבו אלגית היתו[ם</l>
                <l n="19">מאל אלמדכור ואן כל וא[חד מנהמא</l>
                <label>ENA 4011, f.22</label>
                <l n="1">].אבו עלי ולדה לא ידעי [</l>
                <l n="2">]מאל אלא בחצרה שני</l>
                <l n="3">]עא ואחד מנהמא בופא</l>
                <l n="4">]יד שהוד כאן דעואה פיה</l>
                <l n="5">]תירא בימין אצלא וקנינא</l>
                <l n="6">] ומן ולדה אבו עלי מן כל</l>
                <l n="7">] מא נסב אליה פי הדא אל</l>
                <l n="8">] מור בכלי הכשר לקנות בו </l>
                <l n="9">] מעכשו בביטול כל מודעין</l>
                <l n="10">] וכמסין דינארא ונצף אלדין</l>
                <l n="11">] אלתי כאנת ענד אלשיך אבו</l>
                <l n="12">א]בו אלגית היתום אלשאהד</l>
                <l n="13">]בית דין ולם יבקא לליתום אל</l>
                <l n="14">] ארגא ען אלמבלג אלמעיין</l>
                <l n="15">] וחצר אבו אלגית היתום</l>
                <l n="16">] עלי נפסה ואקנינא מנה קנין</l>
                <l n="17">] מעכשיו ברצונו בלי אונס</l>
                <l n="18">] אלשיך אבו אלמעאלי אלגביר</l>
                <l n="19">כ]מסין דינאר ונצף אלדין אלי </l>
                <l n="20">]    בחית אנה לא יביע שי מן</l>
                <label>verso</label>
                <l n="1">מן אמלאכה אלתי לה [</l>
                <l n="2">אלאגל עלי מא הו מש[</l>
                <l n="3">דלך פי אלעשר אלאכיר מ[</l>
                <l n="4">ארבע מאה ושבעין וח[מש</l>
                <l n="5">מצרים דעל נילוס נהר[א</l>
                <l n="6">יקרת צפירת תפארת כב[</l>
                <l n="7">ורבנו יחיד הדור ארי הת[ורה</l>
                <l n="8">אדוננו גאוננו נתנאל הלוי [</l>
                <l n="9">לזכו צחיח [</l>
                <l n="10">מבורך ב[ן נתן</l>
                <l n="11">קבץ ממא פי באטנה מן אל  [</l>
                <l n="12">עלי יד אלשיך אלסגולת בן  [</l>
                <l n="13">תסלם אליתים אבו אלגית ממא לה [</l>
                <l n="14">אלמעאלי השר הגדול הידוע בן אסד [</l>
                <l n="15">וביד אבו אל[מעא]לי דנן שטר עלי [</l>
                <l n="16">בדינארין ו[. . .]ר איצא באל.[</l>
                <l n="17">עשר דינא [</l>
                <l n="18">א.[</l>
                <label>right margin, straight lines, at 90’ to main text</label>
                <l n="">    ]ו אלגית אלמדכור בבאטן הדא אלשטר תמניה דנאניר </l>
                <l n="">    ] עשר אלאול מן חדש שבט אתעח</l>
                
            </div>
        </body>
    </text>
</TEI>
