<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 43 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2660</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of end of a legal document signed by Samuel ka-Kohen b. Avtalion, Abraham b. Mevasser, Hisdai b. Nathan the parnas, and Shabbat b. Nusayr.  Samuel b. Avtalion was active in Fustat from ca. 1007 to 1055</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ואקנינא מנהם גמיעא בגמיע מא דכר ווצף</l>
                <l n="2">בלרצא בגמיע דלך [פי] אליום אלמקדם דכרה שריר וקיים</l>
                <l n="3">שמואל הכהן ברבי אבטליון</l>
                <l n="4">   אברהם בר מבשר ננ</l>
                <l n="5">   חסדאי בר נתן פרנס שבת בר נציר</l>
                
            </div>
        </body>
    </text>
</TEI>
