<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2663</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
The Kohen Abu al-Munajja, surnamed al-Zariz, collector for the charitable foundations in New Cairo, turns in 100 dirhems that were used for the distribution of clothing, and an additional 50 that were spent on another approved charity. Dated Tevet 1493/ December 1181.<lb/>
(Information from Mediterranean Society, II, p. 423)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אחצר אלכהן אלשיך אבו אלמנגא</l>
                <l n="2">אלזריז גאבי רבע אלהקדש</l>
                <l n="3">באלקאהרה אלמחרוסה רשותיה</l>
                <l n="4">דאדוננו גאוננו שר שלום הלוי</l>
                <l n="5">גאון יעקב ירום הודו אמן</l>
                <l n="6">מן אגרה אלרבע אלמדכור ממא</l>
                <l n="7">אנצרף פי תפרקה אלכסוה בתאריך</l>
                <l n="8">יום אלארבעא אלתאני ואלעשרין מן</l>
                <l n="9">שהר טבת אתצג מן אלורק</l>
                <l n="10">מאיה דרהם וממא אנצרף ען </l>
                <l n="11">בקיה מא בקאה אלחסאב מן אגרה </l>
                <l n="12">תשרי ומרחשון כמסין דרהמא</l>
                <l n="13">אנצרף מנהא לגהה מתקוקה</l>
                <label>verso</label>
                <l n="1">מן אגרה תשרי ומרחשון </l>
                <l n="2">ואחצר אלכהן אלמדכור רקעה</l>
                <l n="3">בכט רבנו אלדיין רבי יצחק</l>
                <l n="4">ידכר פיהא אן ענדה באקי מן </l>
                <l n="5">אגרה חדש אלול אתצב ואחד</l>
                <l n="6">וסבעין דרהם סוא רבע דכר</l>
                <l n="7">אלזריז אנהא אנצרפת לאולאד</l>
                <l n="8">אלנשיא תלתין ואצחאב ארבאע</l>
                <l n="9">ען תסליף אלחראסה סתה אשהר</l>
                <l n="10">אכרהא סלך אייר אתצג כמסה</l>
                <l n="11">עשר רמי תראב ודראב סתה</l>
                <l n="12">וען בקיה שרא גריד כמסה תמניה</l>
                <l n="13">גביל ען רמי תראב סבעה ורבע</l>
                <l n="14">ואעתד לה מן גמלה אלדראהם</l>
                <l n="15">בארבעה ונצף אלגמלה סבעין</l>
                <l n="16">    . . . ורבע</l>
                
            </div>
        </body>
    </text>
</TEI>
