<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 33 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2665</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a legal document in which a debtor Khalaf must pay to Fada’il only one half of the sum stipulated in the Muslim documents. Signed by Solomon b. Saadya and Abraham b. Nathan. Dates Nisan 1471/ March-April 1160.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שרוט אלקנינאת בלפסטאט באן . . . </l>
                <l n="2">יקים בהדה אלמאיתין [סבעה] ותלתין</l>
                <l n="3">דראהם ללשיך אבו אלפצאיל הל. .</l>
                <l n="4">מכתוב בבאטן הדה אלחגה פי . . . .</l>
                <l n="5">אתנין ותאלת מן שהר איר אתסא</l>
                <l n="6">לשטרות בגיר אחתאגאג כל עיקר ואן </l>
                <l n="7">דלך חוב גמור ומלוה זקופה דין לאזם</l>
                <l n="8">וחק ואגב עלי כלף דנן ועלי וראתה</l>
                <l n="9">בעדה ללשיך אבי אלפצאיל ולוראתה</l>
                <l n="10">בעדה וכתב דלך באלפסטאט בחדש</l>
                <l n="11">ניסן אתסא רשות יקר אדוננו שמואל</l>
                <l n="12">הנגיד הגדול יהי שמו לעולם לראיה</l>
                <l n="13">לזכו  שלמה בר סעדיה סט</l>
                <l n="14">  אברהם הכהן בר נתן נע</l>
                
            </div>
        </body>
    </text>
</TEI>
