<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Moss. II,166</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">26727</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
		<p>Formerly: Moss. L 168</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">אלי אלאך אלעזיז אבו אלחסן אטאל אללה בקאה</l>
  <l n="2">ואדאם עזה ונעמאה וגמענא ואיאה עלי רצאה</l>
  <l n="3">וסוי דלך אן מא עידנא פי האדה אלמועדים</l>
  <l n="4">אלשריפה אלא ונחן מסתוחשין מן נטרך ומא</l>
  <l n="5">תעלם מא עלי קלובנא מן גיבתך סימא וקד גאו</l>
  <l n="6">אלצביאן ובקית וחדך תזן אלכרא ומאך(?) באלערא(?)</l>
  <l n="7">וכונך וחיד בלא מונס כאן מא צאקת אלבלד אלא</l>
  <l n="8">עליך והדה אלאשיא מא תחתמל אלא לפאידה</l>
  <l n="9">ונחן נעלם אן הדה אלאיאם קלילה אלמכסב</l>
  <l n="10">[. . . . . .] אלנאס וקד גאני כתאבך ואכדת מן אבי</l>
  <l n="11">אלחץ אלקפל וכנת קד ס[ירת] לך כתאב מע כציר</l>
  <l n="12">נעלמך אן כאן לך פיטל[. . . . .] אעלמני קבל</l>
  <l n="13">הדא אלמועד [. . .] טלע [. .] . ל אן תתכלץ</l>
  <l n="14">מן מעלמך ונ[. .] מע אנה קריב אלמרגוע למן</l>
  <l n="15">יסאלה ואנת פי[. . ק . . ת] תפך נפסך [. .] הדה אל</l>
  <l n="16">[. . ל .] ואנת קאדר עלי אלכל[. .]ן מנה ומא קדרת</l>
  <l n="17">תסיר שי מן [. . . . . . . . . . . . . . .] הנא הדא [. . .]</l>
  <l n="18">אן עטים וקל[. . . . .] אקצד [. . . . . .]ת [ר]טלין קרמז</l>
  <l n="19">ואן רבינו ק[. . . . . . . . .] בעד אלעיד [. . . .] מנתצרין</l>
  <l n="20">[. . . . ע] דלך [ואל . . מ . . . . . . . . . אלא אל . .] אלדי</l>
  <l n="21">[. . . . . . . . . .]קה קמאש אלכוהין ואלא כנת ענדך</l>
  <l n="22">קבל אלעיד ומא [. . . . .] מולאי עני פסאעה וקופך עלי</l>

  <label>Verso: </label>
  <l n="1">הדה אלאחרף לא תוכר אלגואב סאעה ואחדה</l>
  <l n="2">וסלם עלי רבינו ותעלמה [. . . . . . .] אבן אלדיאן</l>
  <l n="3">קד תופי י׳ח׳ פי אלעומר . . וס . . . . . מ . . . . . . . .</l>
  <l n="4">וחיי לישראל ש. . ואלאן תגד קד . . . . . אלאת . . ד</l>
  <l n="5">. . אן תקצד אלי . . . . . אלמגי לאנך . . . ה פי ב[י]תך</l>
  <l n="6">כתיר ואלאשיא אלדי עליך באלת[. . . הי] פי וסט אהלך וביתך</l>
  <l n="7">בלא שי ותרגע לך רוח אן א[. . . . . . . . . . .] אלקשטה(?)</l>
  <l n="8">ואן קדרת אן תאכד [. . . . . . . . . . . . . . . . ] קראת עליך</l>
  <l n="9">אלסלאם ועלי אלכל אלסלאם</l>

  <label>Verso, crossed-out draft of the opening of the letter: 	</label>
  <l n="1">אלי אלאך אלעזיז אבו אלחסן אטאל אללה בקאה</l>
  <l n="2">ואדאם עזה ונעמאה ואלדי תריד עלמה אן</l>
  <l n="3">כל מא ראינא עאקבתך [ואנ. .א.ל .. .ל.ד אל.]</l>
  <l n="4">כל מא אזדדנא עליך ציק צדר לא סימא [. . .]</l>
  <l n="5">אן גאו אלצביאן ובקית אנת וחדך תזן אלכרא</l>
  <l n="6">אכתר מקמך(?) אלדי פי אלקהרה(?)</l>
            </div>
        </body>
    </text>
</TEI>
