<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Moss. VII,182</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">27056</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">בש רח</l>
  <l n="2">ותגזר אומר ויקם לך</l>
  <l n="3">כי ייי יהיה בכסליך</l>
  <l n="4">לא יאונה לצדיק כל און</l>
  <l n="5">לא תאונה אליך רעה</l>
  <l n="6">בש[וט ל]שון תחבא ולא</l>
  <l n="7">תירא משוד כי יבוא</l>
  <l n="8">השלך על ייי יהבך והוא</l>
  <l n="9">שא שלום מאלהי עילום וברכות לזכות</l>
  <l n="10">וסליחת עונות ומרבה ששונות</l>
  <l n="11">לחם להספיק ומזון להעניק</l>
  <l n="12">ומעשים טובים נרצים לפני יושב הכרובים</l>
  <l n="13">ובשורות טובות מאת חוצב לבבות</l>
  <l n="14">לקים לך</l>
  <l n="15">לך אכול בשמחה לחמיך ושתה בלב</l>
  <l n="16">ייניך כי כבר רצה אלהים את מעשיך</l>
  <l n="17">ואלדי תריד עלמה אננא משתאקין אליך</l>
  <l n="18">ופי קלבנא מן וחדתך אלנאר וכצם אל[</l>
  <l n="19">[צמנ אהלה מא טאלב בן חרב??] בעד אלסואל [</l>
  <l n="20">אלעטים ולא[כ?]ן עלי אבלדה (?) פי אלחבס</l>
  <l n="21">ומא רגענא סמענא ען אבו זכרי כבר</l>
  <l n="22">ומא ביכלי בן אלטפאל מא יעמל פי אלתטרי[ד?</l>
  <l n="23">פיך ומא יומן אבו זכרי פאן לך אח[ד?</l>
  <l n="24">פי אלעיד בצורה מן יצלי דאריה וש[ד</l>
  <l n="25">רוחך ואחרץ אן יכון אלחק לך לא על[יך</l>
  <l n="26">. . . . אללה ואלשיך אבו אליסר יסל[ם</l>
  <l n="27">. . . . . . . . . . . . . . . . . . . . . ואלש[</l>


  <label>Recto, top right and top left in a different pen from letter:</label>
  <l n="1">מי אצעק למי אגיד דברים</l>
  <l n="2">בתוך לבי יקידת //אש// אמוני</l>
  <l n="3">ומי יוכל</l>

  <label>Recto, bottom right in a different pen from letter:	</label>
  <l n="1">אצעק לך ייי [</l>
  <l n="2">שמע קולי [</l>

  <label>Verso: </label>
  <l n="1">הו כיאט פי אלקט (?) אליך שיך טויל ועלי [</l>
  <l n="2">והיא פי אלמיזאן וסיר לי ברכות ובנת[ה</l>
  <l n="3">מריצה מרץ עקל צעיפה ואגתמע [</l>
  <l n="4">בעמך עמראן וקאל קל לי אלחאל ען צחה [</l>
  <l n="5">לה קל לה יכון עאקל בקא כלאם אכר [</l>
  <l n="6">מריצה ומן סאעה אלי סאעה פרג ואלכתא[ב?</l>
  <l n="7">לא בד מנהא ומא סוא דלך אללה יטיב ע[ישנא?</l>
  <l n="8">ויגמע שמלנא ברזק הני בפצלה ויג[על</l>
  <l n="9">עליך הדה אלסנה אלמקבלה סנה מבא[רכה</l>
  <l n="10">ויבלגך פיהא אמאלך ויצלח חאלך</l>
  <l n="11">ותזכה לחזות בנועם ייי ולבקר בהכל[ו</l>
  <l n="12">ושלום</l>
  <l n="13">וקול ללעפיף ען אלפצה אלדי ענד אל[</l>
  <l n="14">ווכד עליה עסי תחצל ושלום</l>
  <l n="">	</l>

  <label>The remaining four lines in Arabic require further examination:</label>
  <l n="15">. . . . . . . . . . . . . </l>
  <l n="16">. . . . . . . . . . . . .	</l>
  <l n="17">. . . . . . . . . . . . .</l>
  <l n="18">. . . . . . . . . الذي عند خلف</l>
            </div>
        </body>
    </text>
</TEI>
