<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1415</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2715</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>End of letter, referring to a favor the addressees had been asked to do for someone. Dated Elul, 1524 (1213).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יחצר ויכרג ממא ילזמה פלתגתהדו</l>
                <l n="2">פי דלך ותפעלו פיה חסב אלמשהור</l>
                <l n="3">מן מרותכם ואלמעלום מן עטים</l>
                <l n="4">נכותכם וירד גואבכם אלינא במא יחצל</l>
                <l n="5">מן גואב אלמשאר אליה ובמא יתקרר</l>
                <l n="6">מעה ממא יעתמד עליה ונסאל מן</l>
                <l n="7">אללה תע עלי דלך תעטים אגרהמא</l>
                <l n="8">ואסבאג נעמה עליהמא ויגעלהמא</l>
                <l n="9">מקצד לכל כיר ולכל מתובה באימא</l>
                <l n="10">וכן יהי רצון             ושלומם ירבה</l>
                <l n="">אלול אתקכד לשטרות ישע יקרב</l>
            </div>
        </body>
    </text>
</TEI>
