<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 12AII</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2717</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Legal document regarding terms of a partnership, including the amounts invested by each partner.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יכתב עקד שרכה</l>
                <l n="2">בקס דינ סלם אבו</l>
                <l n="3">אלפרג בן גלאת קנ</l>
                <l n="4">לתמים אלסכרי ואצא[ף</l>
                <l n="5">אליהא עשרה יסאפר</l>
                <l n="6">באלגמיע אלצעיד</l>
                <l n="7">וישתרי מא אכתארה</l>
                <l n="8">ואלפאידה נצפין באלסויה</l>
                <l n="9">ופצלה</l>
                <l n="10">בנצף דינ&gt;</l>
            </div>
        </body>
    </text>
</TEI>
