<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 13B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2720</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/></p>
                        <p>Trousseau.list of groom Bu al-Sharikat al-Attar and Sitt at-Dar bat Yefet ha-Kohen b. Menasse the judge</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                      ברכות בר טוביה</l>
                <l n="2">תקוים אלש   בו אלשרכאת אלעטאר</l>
                <l n="3">          סת אל [[ימן]] דאר בת יפת הכהן בר מנשה הדיין החבר</l>
                <l n="4">                                                 ואלשרוט</l>
                <l n="5">זוג אבר דהב אהליה מכללה בלולוג&gt;</l>
                <l n="6">זוג אבר נשאשיב דהב מכלל [[א&gt;]] //וזוג כראריב// ב'</l>
                <l n="7">זוג חלק דהב מכלל  ד&gt;</l>
                <l n="8">זוג חדאיד דהב מגרי סואד        'ל</l>
                <l n="9">כאתם דהב וכאתם ענבר ג'</l>
                <l n="10">מימון ענבר יח וחבתין לולו ד'</l>
                <l n="11">אברתין פצה ומול ומלעקה  א'</l>
                <l n="12">ד קטע בלור ואגטיתהם ב'</l>
                <l n="13">                                  אלגמלה כמסין</l>
                <l n="14">תוב אכצר מדהב כמסה עשרה</l>
                <l n="15">מעגר          עשרה</l>
                <l n="16">גו כאניה ביאץ דביקי ד'</l>
                <l n="17">ומעגר ביאץ  ד'</l>
                <l n="18">גלכאניה זרקא ד'</l>
                <l n="19">וכצי אזרק ד'</l>
            </div>
        </body>
    </text>
</TEI>
