<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 16AI</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2721</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT<lb/></p>
                        <p>Mukarim al-Bazzari b. Abraham attests that he has 350 earthenware containers which be bought for 70 dirhems, on which he pays 1 dirhem per month, and that the balance is 45 dirhems.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ואקני מן מכארם אלאבזארי בן אברהם אן ענדה ופי קבלה</l>
                <l n="2">שנ טמאויה פכאר אשתראהם מנה בע דרהם</l>
                <l n="3">ואנהם ענד מכארם [[על]] באגרה דרהם כל שהר</l>
                <l n="4">ואן אלבאקי לה ענדה מה דרהם יקים לה בהא מתי</l>
                <l n="5">אראד  וכתב לזכו</l>
            </div>
        </body>
    </text>
</TEI>
