<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>FIRKOVITCH II NS 1700 24-25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2725</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Trousseau list for the groom, the silversmith Bu al-Makarim Joseph b. Samuel and the bride Sitt al-Riyasa bat Shela ha-Levi</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                   תקוים אלשיך אבו אלכארם</l>
                <l n="1">תקוים אלש בו אלמכארם אלצאיג</l>
                <l n="2">יוסף בן שמואל אלכלה סת אלריאסה הבתולה בת שלה</l>
                <l n="3">הלוי נעאלמקדם כמסין מתנה</l>
                <l n="4"> אלמוכר  מאיה דינאר מחקקה</l>
                <l n="5">               ושרוט אלבאנת אלמעלומה</l>
                <l n="6">     אלנדוניא</l>
                <l n="7">זוג אסורה דהב מכרז מגרי יח</l>
                <l n="8">זוג אסורה דהב מצרי כח</l>
                <l n="9">זוג אבר דהב מכלל בלולו ז</l>
                <l n="10">זוג חלק דהב מכלל ח</l>
                <l n="11">לאזם דהב י</l>
                <l n="12">כוצה דהב מגירה סואדו</l>
                <l n="13">תסתינג מכלל בלולוי</l>
                <l n="14">מכאתמין דהב מכלל ה</l>
                <l n="15">מימון ענבר ב בכר דהב ד</l>
                <l n="16">חנך לולו מכלל ב בכר דהב ח</l>
                <l n="17"> י</l>
                <l n="18">מכחלה פצה ב</l>
                <l n="19">מדאף פצהב</l>
                <l n="20">מעצרה פצה א</l>
                <l n="">עמודה ב'</l>
                <l n="1">ציניה  ל….</l>
                <l n="2">ומלעקה ומרוד וזוג אבר</l>
                <l n="3">אכר וכאתמין פצה</l>
                <l n="4">       ג'</l>
                <l n="5">זוג אבר דהב …</l>
                <l n="6">דרג פצה     ו</l>
                <l n="7">מראה מושאה     ה</l>
                <l n="8">אלגמלה קכד</l>
                <l n="9">קכד</l>
                <label>Firkovitch II NS 1700 24b</label>
                <l n="1">         אלמלבוס</l>
                <l n="2">[[מנדיל //מעגר//]] דביקי מדהב סמאוי יב</l>
                <l n="3">תוב אזרק דביקי מדהב [[הי]]  בכ</l>
                <l n="4">מנדיל דביקי מדהבח</l>
                <l n="5">כלעה ביאץ דביקי הי</l>
                <l n="6">מעגרהא הי</l>
                <l n="7">[[כלעה כצרא אלתוב]]</l>
                <l n="8">גוכאניה כצרא ו</l>
                <l n="9">מעגר אכצר ג</l>
                <l n="10">מנדיל אכצר ו</l>
                <l n="11">גואכאניה דביקי ביאץ ה</l>
                <l n="12">כצי ביאץ ז</l>
                <l n="13">כוכאניה זרקא ג</l>
                <l n="14">מעגר אזרק ד</l>
                <l n="15">כצי אחמר מעאגרי ה</l>
                <l n="16">מערקה חמרא ב</l>
                <l n="17">נצף מנדיל אזרק ה</l>
                <l n="18">מנדיל אסוד ד</l>
                <l n="19">לאדה חמראא</l>
                <l n="20">גוכאניה דביקי משפע ג</l>
                <l n="21">נצף רדא ה</l>
                <label>Firkovitch II NS 1700 24b (page 2)</label>
                <l n="">עמודה ב'</l>
                <l n="1">מנדיל כם א</l>
                <l n="2">מדיל דביקי מני ד</l>
                <l n="3">מלאה דביקי מטרפין [[יב]] י'ה</l>
                <l n="4">נקאב דרי א</l>
                <l n="5">מלחפה מקרן ג</l>
                <l n="6">דרה דביקי זרקא ב</l>
                <l n="7">עצאבה משפע דביקי א</l>
                <l n="8">עצאבה מני א</l>
                <l n="9">דרה דביקי ביאץ ב</l>
                <l n="10">מנדיל משפע א</l>
                <l n="11">מנדיל קפץ ח</l>
                <l n="12">ד גואכין מתכת ח</l>
                <l n="13">מערקתין ד</l>
                <l n="14">דרה ביאץ דביקי א</l>
                <l n="15">מלחפה משפע א</l>
                <l n="16">גוכאנייתין [[ב]] א</l>
                <l n="17">מנשפה ופוטה א</l>
                <l n="18">[[פוטה]]</l>
                <l n="19">תכה חרירב</l>
                <l n="20">סתה עשר בכנק מלוון</l>
                <l n="21">[[    ]]  ח</l>
                <l n="22">מנדיל סקלאטון ב</l>
                <l n="23">    אלמגמלה קצו</l>
                <label>Firkovitch II NS 1700 25a</label>
                <l n="1">אלפרש</l>
                <l n="2">מרתבה חריר [[ה קטע]]</l>
                <l n="3">ומכדתין ומסנד דיבאג רומימ</l>
                <l n="4">טראחה ומכדתין דיבאגהי</l>
                <l n="5">טראחה ומכדתין דיבאגהי</l>
                <l n="6">מרתבה דביקי ביאץ ג</l>
                <l n="7">[[זוג מכד כצר]]</l>
                <l n="8">וטראחה טברסטאן וזוג מכד ב</l>
                <l n="9">ברדעה טברי ג</l>
                <l n="10">זוג מכד כצר ב</l>
                <l n="11">זוג מכד רמאני ב</l>
                <l n="12">זוג מראיש [[ב]]ד</l>
                <l n="13">זוג חמר  [[ב]]ד</l>
                <l n="14">פרדה ביאץא</l>
                <l n="15">לחאף נה דיבאגה</l>
                <l n="16">מלחפה א אלגמלה צו</l>
                <l n="17">     אלנחאס</l>
                <l n="18">מנארה שמעי ה</l>
                <l n="19">מנארה עראיסי ה</l>
                <l n="20">חקה נחאס כבירה מכמלה יח</l>
                <l n="21">ספל ה</l>
                <l n="22">שראביה ג</l>
                <l n="23">טסת אנדלסי ח</l>
                <l n="24">אבריק כביר ג</l>
                <l n="25">טסת לטיף א</l>
                <l n="26">[[חקה כבירה]]</l>
                <l n="27">[[חקה לטיפה]]</l>
                <label>Firkovitch II NS 1700 25a (page 2)</label>
                <l n="">עמודה ב'</l>
                <l n="1">סטל וכרניב וכוז זית ב</l>
                <l n="2">מקדמה ומה דאיתבה ד</l>
                <l n="3">מנשפה ב</l>
                <l n="4">חק אלחלי ללחלי א</l>
                <l n="5">ספט וכרסיה ומקדמה לטיפ[ה</l>
                <l n="6">        ה</l>
                <l n="7">זוג גואכין ורדה דביקי</l>
                <l n="8">ומלחפה ד</l>
                <l n="9">מנדיל דביקי מגאום ה</l>
                <l n="10">מנדיל ביאץ לאלם ב</l>
                <l n="11">גאריה תדעא עוד אלזאןכ</l>
                <l n="12">     אלגמלה ק</l>
                <l n="13">מצבג ד</l>
                <l n="14">אלגמלה [[באלמקדם ול]]</l>
                <l n="15">[[מכצר]]  תק [[ק]]</l>
                <l n="16">אלגמלה באלמקדם וא[למוכר</l>
                <l n="17">    סתה מאיה וסבעין</l>
                <l n="18">    שוי דינר בדינר</l>
                <l n="19">וגמיע אלנצף מן אלדאר אלתי אלמערוכה</l>
                <l n="20">אלקאהרה בחארה זוילה אלתי אוהב</l>
                <l n="21">להא אכוהא אלתי באזקה אלנצארי</l>
                <l n="22">וגמיע אלנצף מן אלדאר אלצגיה אל</l>
                <l n="23">מגאורה להא אלתי אוהבהא [</l>
                <l n="24">אמין אלדולה להא</l>
            </div>
        </body>
    </text>
</TEI>
