<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 111 (VII 110)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2732</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document, dealing with Abu al-`Izz b. `Amram who undertakes to pay 80 dinars to David Abu al-Fadl b. Joseph for wine. The latter had to wait six months for this payment, after selling wine to Abu al-`Izz. Dated 1531/ 1219-1220 (Goitein), Fustat.</p>
                        <p>(Information from Mediterranean Society, I, p. 198, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עדות [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] שנת אתקלא לשטרות למנייננו אשר הורגלנו למנות בו פה</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] רשות אדוני הנגיד הגדול נגיד עם יי צבאות מ . [</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . ] . . גדל . מועד ע . . בא אלינו אנחנו [הח]ת[ו]מ[ים] מ[טה] אלשיך אבו אלעז [</l>
                <l n="4">מ . . . בכל לשון ש . . . . . . . . . מר ורב משה שרא . . הזקן היקר שצ ויאמר לנו היו עלי עדים וקנו [</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . . . . . . . . ] . . . מר ור דוד הבחו[ר הי]קר שיך אבו אלפצל אבן ר יוסף הזקן .</l>
                <l n="6">היקר הנכבד נע להיות לו בידיו ל . . ת זכות אשר אני מודה בר[ב]ים הודאה גמורה ת . . ל . מר . [</l>
                <l n="7">. . . . . . . . ] . . . . . זהב מצרים דמי היין אשר היה לו בידו ומכרתיו וזקפתי אלה שמנים דינרי</l>
                <l n="8">זהב עלי כמלוה זקופה וחוב גמור ועלי קבלתי לפרעם לו בסוף ח[ד]ש טבת שלשנת אתקלה לשטרות . .</l>
                <l n="9">ואין לשום בית דין להשביעו בשום שבועה או חרם או על ידי גילגול בעת אשר יבא להפ . . . . . . .</l>
                <l n="10">או מיורשי אחרי שמונים דינרי זהב מצרים אשר הודיתי בפניכם כי אם יפרע את ש . . . .</l>
                <l n="11">. דברים וצ[בי] אבו אלפצל הנזכר וקבל עלוהי הכי אמ לן אלשיך אבו אלעז דנן הנזכר אחר</l>
                <l n="12">           דנן דאינון ה                    דהבא מצראי קבלית עלאי ולא</l>
                <l n="13">//ירתאי               א  בעל  ה// כל שפר ארג נכסין וקנין [                                 ] ואפילו  [מגלימא</l>
                <l n="14">דעל] כתפאי כל נכסאי ליהון אי ודקנינא דנן דהוא תמנין דינרי דהב . [</l>
                <l n="15">. . . . . . . . . . א דנן כחומר כל שט[רות . . ] דנהיגין בישר דלא כאסמכתא ודלא כטופס[י</l>
                <l n="16">דשטרי וקנינא מן שיך אבו אלעז הנזכר אמאי דכתיב ומפרש לעילא במנא דכשר</l>
                <l n="17">למקנייא ביה והכל מהימן שריר ובריר וקיים</l>
                <l n="18"> יחיאל ברבי אליקים ה . . . שלו בר יוסף נע</l>
                
            </div>
        </body>
    </text>
</TEI>
