<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 4 (VII 4 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2742</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Yehudei misrayim, pp. 147-148 (Doc. #83).</p>
                        <p>Ishaq b. Abraham appoints Furat b. Joseph as a power-of-attorney against neighbors who had taken possession of the house he had inherited in the village of Manda in the Galilee. Dated 1030 (Goitein), written by Ephraim b. Shemarya (Bareket).</p>
                        <p>(Information from from Bareket, p. 147, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      ]חותמים עדותנו מטה בכתב הזה</l>
                <l n="2">   הק]רוי בוריה אלשירגי בר יצחק וכן</l>
                <l n="3">        ] . . כי אבה מרי אברהם בר יצחק</l>
                <l n="4">        ]בה מכמה שנים וכי אני יצחק בנו</l>
                <l n="5">        ]  דירה במקום הקרוי כפר מנדה</l>
                <l n="6">    פר]את בר יוסף שהוא קרובנו [[ועתה]]</l>
                <l n="7">        ] . ניו קצת השכנים לגנוב דעתינו ולתפוס</l>
                <l n="8">ירוש]תי היו ע ע וק מ ק ג ח וכתבו ע בכל לש</l>
                <l n="9">        ] . י  שנתתי לו ארבע אמות קרקע שלי</l>
                <l n="10">     מ]שולמת מתנת ברי ועל גבן השלטתי</l>
                <l n="11">       . . ] לעמוד במקומי בעסק הדירה הזאת</l>
                <l n="12">      ל]תופסה ולעשות בה כרצונו וחפצו</l>
                <l n="13">       . . . ]כל בתוכה חוץ ממכירתה שאין</l>
                <l n="14">        ] הודאה באמת ובצדק ואני ל  אנוס</l>
                <l n="15">  ולא] שיכור ול שולה אלא בדעה נכונה</l>
                
            </div>
        </body>
    </text>
</TEI>
