<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 57 (VII 57 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2743</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Sibyan ha-Kohen b. Abu Sa`d b. Sibyan receives a loan of eleven dinars from Nethanel b. Yeshua, which he can spend anyway he wants. Sibyan is probably the grandson of Sibyan ha-Kohen b. Saadya (1040-1044, Goitein).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ח]תמות ידנא לתחתא כן הוה חצר אלינא מר ור צביאן הכהן</l>
                <l n="2">   ] אבו סעד בן צביאן וקאל לנא אשהדו עלי ואקנו מני מעכשו</l>
                <l n="3">בגמיע אלאלפאט] אלמחכמה ואלמעאני אלמוכדה ובכל לישאני דזכואתא [וסלמו דלך   . .  . .</l>
                <l n="4">נת]נאל בר מר ור ישועה הזקן נע ליכון בידה לליום ובעדה</l>
                <l n="5">   ] וכאלץ מאלי אחדי עשר דינארא דהבא עינא מתאקילא</l>
                <l n="6">   ].א וחקא לאזמא חוב גמור ומלוה זקופא אקום לה בדלך</l>
                <l n="7">   ]אעז אללה נצרה ותצרפת בחסב אכתיארי מתל סאיר</l>
                <l n="8">   ] . . . א . כל עיקר ולא ימין עלי אסתיפא שי מנהא</l>
                <l n="9">   ] . גלגול ואפילו חרם סתם ואחריות</l>
                <l n="10">   ] . ופאתי מן כל שפר ארג נכסין קנין</l>
                <l n="11">   ] . .  ממטלטלי ואפילו מגלימא</l>
                <l n="12">   ]  וכחוזק כל שטרי מחזקי</l>
                <l n="13">   ]תי ואכתיארי ואיתארי</l>
                <l n="14">   ]לא גיר דלך מן גמיע מפסדאת</l>
                <l n="15">   ] ושריר וקיים ומוחזק</l>
                <l n="16">   ] אלא באוכד ואתקן</l>
                <l n="17">   ] . מולאי אלחבר אל</l>
                <l n="18">   ] בכל כתב ולשון דיפקון</l>
                <l n="19">   ] . כחספא בשוקא</l>
                <l n="20">   ]ל מודעין ותנאין</l>
                <l n="21">   ] סרנא על</l>
                <l n="22">   ] ולשיך</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
