<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 69 (VII 69 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2747</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Saadya ha-Kohen acknowledges to have received from Abu al-Makarim a large silver plate (siniya) and acquits him from everything he owed him. Dated Tevet 1437/November-December, 1125 in Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     ] בראה כאמלה  [</l>
                <l n="2">     ]  בראה קבץ ואסתיפא בראה   [</l>
                <l n="3">תא]ויל יעלהא בראה מני פי חיותי ומן</l>
                <l n="4">     ] אלציניה אלפצה באוכד מעאני אל</l>
                <l n="5">     ]הא מנה וברית דמתה מנהא וכתבת</l>
                <l n="6">     ] עלי וראתי בעדי אריך ושריר וקיים</l>
                <l n="7">     ]  כאלאסנאדאת ולא כמצאדיר אלכתב אלא</l>
                <l n="8">     ] . פי מתל דלך ובטילית נמי כל מודעין ותנאין דמסירין</l>
                <l n="9">     ] . . חכמים וקנינא מן מר ור אלעזר המכונה אלשיך אבו אלמכארם</l>
                <l n="10">     ] הזקן נע למר ור סעדיה הכהן המכונה אבו אלמפצל דנן בר מר ור</l>
                <l n="11">     ]מנא דכשר למקניא ביה על כל מה דכתיב ומפרש לעילא</l>
                <l n="12">     ]  כתבנא וחתמנא ויהבנא למר ור סעדיה הכהן דנן דליהוי בידיה</l>
                <l n="13">     ] בעד אעתראפה בין ידינא ואשהאדנא עלי נפסה אנה קד קבץ ותסלם</l>
                <l n="14">     ] עלי הדה אלציניה אלפצה ולם יבק לה עלי אלשיך אבו אלמכארם דנן</l>
                <l n="15">     ]. קימתה אפילו משוי פרוטה ולעילא וכאן דלך פי אלעשר אלאוסט מן</l>
                <l n="16">  ט]בת דשנת אלפא וארבע מאה ותלתין ושבעה שנין למניינא</l>
                <l n="17">     ]אביה בפסטאט מצרים דעל נילוס נהרא מותבה שריר ובריר וקיים</l>
            </div>
        </body>
    </text>
</TEI>
