<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 69 (VII 69 2)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2748</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Contract for sale (Goitein: of a slave girl) by Nathan b. Joseph.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ] מר ור דויד הכהן בר מר ור שלמה הכהן סט</l>
                <l n="2"> נ]וביה תדעא עלם מן מר ור נתן היקר בר מר ור יוסף</l>
                <l n="3">  ] אבו אלוחש סבאע אלארגואני יש צו ולמא כאן אלאן כלפתני</l>
                <l n="4">  ]קן בר מר ורב אפרים הזקן נע ואלתמס מני אן אכתב לה</l>
                <l n="5">  ]דרך זוגהא ען דלך פאגבתה אלי מא אלתמסה מני מן דלך לאנה</l>
                <l n="6">ש]למה הכהן סט ואקנו מני מעכשו ואכתבו ואכתמו עלי בגמיע</l>
                <l n="7">   ] . . . . לישאני דזכואתא וסלמו דלך אלי מר ור יוסף הזקן יש צו בר מר</l>
                <l n="8">  ] . . יום ובעדה חגה וותאק אנני מקר ענדכם באוכד . [</l>
                <l n="9">  ] וגואז אמר טאיעא מן גיר קהר ולא גבר ולא אכ[ראה</l>
                <l n="10"> ולא גיר דלך מן גמיע] מפסדאת אלשהאדה אנני קד קבצת  [</l>
                <l n="11">  ]וזנה מצריה גיאדא צחאחא וצ [</l>
                <l n="12"> ]יתהא מן מ נתן וכתב[ת</l>
                <l n="13">. . . . . . ]ל[</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
