<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 6 (VII 6 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2749</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Debt acknowledgement that Abu Zikri owed ten dinars to "our lord Moses," namely, Moses Maimonides, head of the Jews at that time. Signed by Samuel ha-Levi b. Saadya.</p>
                        <p>(Information from Catalogue of the Jack Mosseri Collection, p.189)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ולמא [ . . . . . . . . . . . . . . . . . . ] זכרי אלמד[כור</l>
                <l n="2">שקיקי . . . . [ . . . . . . . . . . . . ]יהם אבו אלפ[</l>
                <l n="3">אב[ . . . . ] אלמדכור [ . . ] . פי אן פעלה נא . . [</l>
                <l n="4">פל . . תהיא [ . ] . ך . . . . . יתבת  מות אבו  ז[</l>
                <l n="5">עלי אן תסלם אבו אלפרג אלמדכור מן הדרת [</l>
                <l n="6">עשרה דנאניר מצרייה פי דמתה חיני[ד</l>
                <l n="7">עלי ואקנו מני אנני מעתרף ענדכם אע[</l>
                <l n="8">מן הדרת אדונינו משה ירום הודו הנזכר . [</l>
                <l n="9">פי דמתי לה בתורת חוב והודאה גמורה מע[כשיו</l>
                <l n="10">בבינה תתבת פי בית דין אן אבו זכרי [אלמ]דכ[ור</l>
                <l n="11">הדרת אדונינו משה הנזכר ירום הודו ואקנו  [</l>
                <l n="12">גמור חמור בכלי הכשר לקנות בו בלשון מעכשיו [</l>
                <l n="13">כ]ל מודעין ותנאין על כל מה דכתיב ומפרש לעילא מן [</l>
                <l n="14">שריר ובריר ומוחזק</l>
                <l n="15">שמואל הלוי ביר סעדיה נע</l>
                
            </div>
        </body>
    </text>
</TEI>
