<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI A 74 (VII 74 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2752</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>In a short note, a letter brought by Tiqva b. `Amram from Farah b. `Ayyash is presented to the court in Cairo. The letter was studied by Ezekiel ha-Kohen he-Haver b. Eli. Dated Sivan 1416/May 1105.</p>
                        <p>(Information from Mediterranean Society, V, p. 213, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חצר בבית דין יום רביעי תשעה יומין בירח סיון שנת אתיו לשטרות</l>
                <l n="2">מ ור יחזקאל הכהן החבר בן כגק מ ור עלי הכהן החבר נע ושהד</l>
                <l n="3">קדמנא אן אלכתאב אלדי בכט פרח בר עיאש נע והו ביד מ תקוה</l>
                <l n="4">בר עמרם נע וקף עליה יום וצולה אלי אלליל וכאן יום עצרת וקראה</l>
                <l n="5">קדמנא ושהד עלי אן קד חקק לפטה לה פיה ושהד עלי אלתאריך</l>
                <l n="6">אלדי פיה פי טהרה אנה כאן פיה ומאי דהוה קדמנא באלקאהרה</l>
                <l n="7">כתבנא וחתמנא לזכו ולראיה שריר וקיים</l>
                <l n="8">אברהם בר נתן  אב בית דין שלכל ישראל זצל</l>
                <l n="">                            מלמד שמריה סט</l>
                <l n="9">שלה הלוי ברבי משה המלמד סט הכהן . כ ננ</l>
                <label>&amp;&amp;</label>
            </div>
        </body>
    </text>
</TEI>
