<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 129 1 (II 127 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2759</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 42</p>
                        <p>Letter in which Mukarram and Abu Mansur are requested to convey one dinar to the illustrious sheikh at Makin Abu al-`Izz al-Levi, which they had pledged for the first installment of the poll tax, to be used for the poll tax of a cantor.</p>
                        <p>(Information from Mediterranean Society, V, p. 511)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלשיך מכרם ואלשיך אבו מנצור</l>
                <l n="2">ישצ ינעמוא יוצלוא ללשיך</l>
                <l n="3">אלאגל אלמכין אבו אלעז אללוי</l>
                <l n="4">שצ דינאר עין אלדי אסמוה</l>
                <l n="5">פי גבאיה אלגואלי אלמעגלה</l>
                <l n="6">יזנה פי גאליה אלחזן ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
