<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 206 (VII 138 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2762</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Congratulation to the Gaon Sar Shalom ha-Levi, after reinstitution of his family in the office of head of the Egyptian Jews. Dated ca. 1176.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלממלך יקבל אלארץ במגלס הדרת יקרת צפירת תפארת [מרנו</l>
                <l n="2">ורבנו אדונינו גאונינו שר שלום הלוי גאון [יע]קב נין הגאונים</l>
                <l n="3">הקדושים זכרם לברכה ולחיי העולם הבא   וינהי לסאמיהא</l>
                <l n="4">קרן אללה באלתופיק חלהא ועקדהא ואהלך שאניהא וחאסדהא</l>
                <l n="5">וצדהא עטם מסרתה וכתרה פרחה וגזיל חבורה במא</l>
                <l n="6">בלגה מן עוד אלחק אלי חקה ושכרה . . [ . . . . . . . . . .</l>
                <l n="7">מנה . א   בה מן [ . . . ] וא  ואטהא[ר</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">קרוב אל .  |  ולולא . . ל אכיר  |  כנת אלא עוצא מן הדה  |  ]מה פי תקביל אלארץ  |  ]הא מא  |  ] . א</l>
                
            </div>
        </body>
    </text>
</TEI>
