<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 228 (VII 160 1)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2768</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in which the sender addresses a cantor, who has been hungry, and whom the writer has not recently seen, and from whom he now requests some liturgical hymns (yotzrot) for Passover.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">פארקת מולאי אלחזאן אלגליל נט רח</l>
                <l n="2">והו עלי  מא כאן עליה מן אלוגע</l>
                <l n="3">ואלי אלאן לם נגתמע וקלבי בה</l>
                <l n="4">משגול אללה לא ישאהדני פיה</l>
                <l n="5">מכרוה וסאלתה יתפצל ינפד אליי</l>
                <l n="6">מא כאן ענדה מן יוצרות פסח</l>
                <l n="7">חד אכתבהא אכד אלעתיק ואדפע</l>
                <l n="8">לה אלגדיד ומא יקטעני ען אלטלוע</l>
                <l n="9">אלא למא עלם מא ענדי מן</l>
                <l n="10">אלעדר לא עדמתה ולא כלות</l>
                <l n="11">מנה ולא יוכרהא לאן כאן דלך</l>
                <l n="12">. . . . . אן ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
