<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 10 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2771</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter beginning and ending with biblical quotations, from Abraham b. Isaac of al-Mahalla to Abu Sa`d Hibat Allah b. Japheth, alias Nethanel Rosh ha-Qahal, about Yakhin ha-Meshorer who had fled al-Mahalla because of the poll-tax.</p>
                        <p>(Information from Mediterranean Society, II, pp. 386, 611)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כי אם יש אחרית ותקותך לא תכרת</l>
                <l n="2">איש זקן מכובד . בברכות יוזבד . בתפארת עטרה יורבד . כעטה מכנסי בד שהוא</l>
                <l n="3">לבד . השר היקר . הנברר ונחקר . ובצדק וזוריח כאור בוקר . ההולך בתומו . ונותן לדל מלחמו</l>
                <l n="4">ומטהר גלמו ומזכה עצמו ונאה במקומו ויפה בנאמו וחביב בעמו יהי אלהיו עמו לשמרו ולהעצימו</l>
                <l n="5">בלילו ויומו בשכבו ובקומו ליהיות בצרה עמו . שוכן מרומו והדומו להרבות כנהר שלומו</l>
                <l n="6">לשמרו ולקיימו וגמול טוב ישלמו . לנחותו במעגלי צדק למען שמו . להסתירו מיום זעמו ויזכה</l>
                <l n="7">לחזות בנעמו . ושכלול בנין אולמו . כאוהב עמו אנכי בצרה אחלצהו ואכבדהו ארך ימים אשביעהו</l>
                <l n="8">ואראהו בישועתי לכבוד הדרת יקרת מרב נתנאל הזקן אשר לדורו מתקן ראש הקהל אבי</l>
                <l n="9">האביונים ומשביע דלים ופותיח ידו בסבר פנים יפות ימצא חיים צדקה וכבוד בעולם הזה</l>
                <l n="10">ולעולם הבא ויזכה לראות חמודיו הוגי תושיה לעלות נתיבתם ולמלא שמחתם ולתת תקותם</l>
                <l n="11">בחייו . . . . . . .  כגק מרב יכין פאר הקהל אשר שמו ואהלו יבורך בברכת כל נביא</l>
                <l n="12">. . . . . וכל רואיהם יכירום כי הם זרע ברך ייי וכן יהי רצון</l>
                <l n="13">لو وصفت ما انا عليه من الشوق الى حضرة مولاي الشيخ الاجل ادام الله علاه ورفعته لطال وزاد عن الوصف وما اقطع الذكر الطيب</l>
                <l n="14">والثنا والدعا الصالح في اوقات الصلاة واسله جلت اوصافه يسمع مني فيه وفي اولاده صالح الادعية ولا يخيب(؟) فضل من(؟) فيهم</l>
                <l n="15">برحمته    موصل هذه الاحرف الى حضرته اعلاها الله سيدي ابي سعد יכין המשורר שצ כאן קד סכן אלמחלה</l>
                <l n="16">وهو خيبري واعنته صاحب المحلة فطالبه بالخراج فهرب من بين يديه وخلا اهله مقيمين(؟) بها ومعه كتب من اخر(؟) ال . لة</l>
                <l n="17">وقد سالني سوال حضرته بان تجود عليه بفائض كرمها بان تكسب(؟) له باخذ كتاب قد صحح كتبه وتدبره</l>
                <l n="18">برايه السديد الموفق وتفعل معه ما هو اهل له وهو يحق لفعل الجميل فلحضرته عالى الراي فيما يراه</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">وليه يقبل يده | والجماعة يسلمون على حضرته | ويقبلون يداه | ابو الفضل و . . . . . | مخصوصة عن وليها | بافضل السلام | حسبي الله وحده</l>
                <label>Verso. Address.</label>
                <l n="1">حضرة مو[لاي] الشيخ الاجل ابو سعد هبة الله بن يافت</l>
                <l n="2">ראש הקהל[ות?] ادام الله علاها ورفعتها</l>
                <l n="1">وليها وشاكر تفضلها ابرهيم بن اسحق</l>
                <l n="2">الحسني جعل فداها القاهرة المحروسة ان شاء [الله.</l>
            </div>
        </body>
    </text>
</TEI>
