<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 10 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2777</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Family letter in which the writer discusses a dispatch of money to be used for wheat and clothing, and expresses desire to be joined by one of his sons.</p>
                        <p>(Information from Mediterranean Society, III, pp. 193, 467, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . ] אסתכרת אללה תעאלי דכרה ואנפדת לכם צחבה מולאי אלשיך אלגליל אבי אסחק</l>
                <l n="2">. . . . ] בנ(!) אברהם חמדת הנשיאות כמסה דנא ורבאעיין וזנהם כמסה ואזנה</l>
                <l n="3">. . . . . . . ] דינ תשתרי בהא קמח ואלבאקי תכתסו בהא ובאללה אן אלדי תחצל</l>
                <l n="4">. . . . . . . ] הדה אלאחרף תקדיר תסעה דנא ורבע ואלבאקי מא אעלם הל</l>
                <l n="5">. . . . . . א]ם לא ופי אלוקת בעינה אקצית דין כאן עלי מן עכא תלתה דנע</l>
                <l n="6">. . . . . . . ] אנפדת בהא לכם ואלבאקי לא תסאלו ענה ובאללה אן עלי תקדיר</l>
                <l n="7">. . . . . . . ]ל אללה תעאלי אן יסהל קצא אלדין וכנת קד אשתרית לכם קליל</l>
                <l n="8">. . . . ] . . . אלי אלחאיך יעמל מנה גלאיל תכתסו בהא ומא ראגת ואנא אן שא</l>
                <l n="9">אלל]הא עאגלא מע מא יסהלה אללה מן תוב או תובין יכתסו בהא אבו</l>
                <l n="10">. . . . ] ולד אלמבארך מא ערפת לה כבר וארגו יגי אלי ענדי לעל יזול ענה הדא</l>
                <l n="11">. . . . . . ] הו בצדדה וכתאבכם יצלני במא אנתם עליה ובאלואצל אליכם</l>
                <l n="12">ואכבאר אלבלד כאני משאהדהא ושלומכם יגדל    כצו נפוסכם באלסלאם</l>
                <l n="13">וכתבי [ . . . . . . ]לה תכצו סת בגדאד ואולאדהא באפצל סלאם וגמיע מן</l>
                <l n="14">יסל ענא פ[ . . . . ] . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
