<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 10 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2784</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Complete letter containing personal and business matters from Barakat b. Hibat Allah al-Ja`fari to Abu al-`Ala Sa`id b. Munajja (`Ulla b. Joseph ha-Levi, the parnas in Fustat).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">וצלת כתב חצרה מולאי אלשיך אלגליל אטאל אללה בקאה ואדאם</l>
                <l n="3">עזה ונעמאה ותאיידה וסעאדתה וארתקאה ומן חסן</l>
                <l n="4">אלתופיק לא אכלאה ווקפת עליהא ופהמת מצמונהא פלא</l>
                <l n="5">עדמת תפצלה אבדא וקד כנת סאלתה פי כתבי אליה</l>
                <l n="6">אן ינעם עלי ויסאל חצרה מולאי אלשיך אבי אלמעאלי בן</l>
                <l n="7">עדיב אדאם אללה תאיידה פי אן ינעם ויכתב אלי חצרה</l>
                <l n="8">מולאי אלאך תבת אללה סעאדתה יסאלה פי מראעתי (!) ופי אל</l>
                <l n="9">אשתמאל עליה ופי אלעצבייה מעי פי באב אלכיאר</l>
                <l n="10">שנבר וגירה פאן אלקטעה אלדי(!) תכץ מולאי קד אנכסר</l>
                <l n="11">מנהא יא דינא אלא רבע ענד אתנין ואעתקד בתפצל אל</l>
                <l n="12">בארי תעא אן אדא שמלתני סעאדתה פיהא תכלצת לי</l>
                <l n="13">מע מא אני רטב אללסאן בשכרה מעתרף באיאדיה</l>
                <l n="14">ובאפצאלה ובצנאיעה פלא עדמת גמיע תפצלה אבדא</l>
                <l n="15">ואנעאמה פמא אחתאג מע הדא תאכיד ואמא</l>
                <l n="16">מא דכרתה פי מא יתעלק בכתבה אמראה והבאן</l>
                <l n="17">פאן אלחצרה אלמתיבייה תכון לעד קד כתבת אלי גביל</l>
                <l n="18">בסבבהא ונסכתהא תצעד מעי אן שא אללה פהי תכון</l>
                <l n="19">נצח תפעל פי הדא אלבאב מא יגב ולא יוכר מולאי עני</l>
                <l n="20">גואב כתאבי הדא לאן קד קרב אלספר ואלכאלק יסהל</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l>עלינא וילטף
|  בנא למען שמו
|  הגדול מולאי מכדום
|  אגל סלאם ומן תחוטה
|  ענאיתה אלסלאם וינעם עלי  |  כמא לם יזל יערפני חאל  | מן יכוצני פאן קלבי  |  משגול בהם ואן יכון  |  כדמה יכוצני בקצאהא  | ותכץ עני מולאי אלשיך  |  אבו טאהר באפצל  |  סלאם ויעז עליה אלנובה  | אלכבירה ואלמציבה  |  אלעטימה אלדי(!) נאלתה  |  ואלבארי סבחאנה  |  יברד נארה ויחסן  |  לה אלצבר ויעוצה  | עלי מא נאלה  |  פישהד אלכאלק  |  // ת . . // לקד קטע  |</l>
                <l n="">צהרי  |  כברה  |</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">לכן לא חילה  |  ויערפה מולאי אן אבנתה  |  קד חצלת פי עכא הי ואבנהא | ואלחצרה אלמתיבייה תכון נצח  |  קד אתלת כלאצהא וקד | כתבת אלי גביל עדה כתב  |  בסבב אלכמסין דינא והי  |  תצל והי אן שא אללה | תצעד צחבתנא הי ואבנהא  |  ערפת מולאי דלך  |  ליערף [[יש]] ושלום יהיה לו  |  לעד יב בעומר</l>
                <label>Verso. Address.</label>
                <l n="">חצרה מולאי אלשיך אלגליל אבי אלעלא צאעדשאכר תפצלה ברכאת בן</l>
                <l n="">בן מנגא חפטה אללה הבה אללה אלגעפרי</l>
                
            </div>
        </body>
    </text>
</TEI>
