<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 11 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2788</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a business letter concerning various transactions, some of which are taking place in Alexandria, and mentioning a codex apparently used as surety. Some text on the verso seems to belong to the same letter. The rest of the verso is a different document in Arabic script.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלי אבו אלמעאני אטאל [אללה בקאה . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">ואלדי . . . . . . . ה אן וצל . [ . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">. לא . טייבה ומן לה פיהא מ . . . [ . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">ל . . . . . לה עליהם ואנא . . . יכון אכיר [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">אלמעאמלה אהל אלסוק וגירה ו . . . ל נפס[ . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">. . . לה . . לאדי אלפאידה מתל . . . . .  אשתרי ארבע [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">אלאנסאן אדא כאן מתכרם אלא יורי וגהה לא מן גהה . . . [ . . . . . . . . .</l>
                <l n="8">פיהא ואשתרי קטעתין  רז וקטעתין כשכאש קלת לה לעל א[ . . . . . . . .</l>
                <l n="9">. . . . . ולא בגראמה לאלא תגרם . . . . כתיר מכם וחמ . ל . קאל מא  [ . . . .</l>
                <l n="10">ואמא אבן עקאב פהו מעה עלי חאלה אן צעבה לאן כל מא טלבה קד</l>
                <l n="11">אד]פעה באלמחאל פלמא אגתמעת בה קלת לה אנא מא סבב טלועי אלא</l>
                <l n="12">מצר אלא קצדי כלאצה מן אלגרבא פמא וגדת צררה אלא ממן ותק אליה</l>
                <l n="13">   . . ]לו  אנא מא ענדי פי מצר  [ . . ] מנד י . י  אסכנדריה אחד עשר קלה זית חאר</l>
                <l n="14">. . ] מעהם לה נעלם אן הדא מחאל קלת לה בסבבך גא יוסף ואכד . . . . . . .</l>
                <l n="15">. . ]ת א . . . . .  . לא . . . . דכל אלמכזן ואכד מצחף כאן רהן למ . . . .  . גיר</l>
                <l n="16">. . ]ם אבו . . . . . . . . אלי אבו אלחסן מן מחאל פי מענא הדא אלסדור צל . .</l>
                <l n="17">. . ]סע  . . .   . . . . . מא . . . פי דור אבן הלאל ודכלת אלי ר יחיא [ . . .</l>
                <l n="18">. . . . אל וצמנת לה אל . . . . אלמצחף ואלא גרמת לה תלאתין דרהם ו . . . . .</l>
                <l n="19">פי אסכנדריה עשרה דראהם אשתהי מן כל בד אן תרוח אלי אבו אלפצל</l>
                <l n="20">ותקול לה מן . . .  אלפצה אלדי אכדה ותכליה י . . . . מן כל בד</l>
                <label>Verso.</label>
                <l n="1"><span xml:lang="ar">. . . . . . . . . . . . . . . . . . ] . . לא תחליני מן חצרה עליך</span></l>
                <l n="2"><span xml:lang="ar">. . . . . . . . . . . . . . . . ] עלמת מא אגא . . . מן יום . . . . הא</span></l>
                <l n="3"><span xml:lang="ar">. . . . . . . . . . . . . . . . . . ] . קך וקולו לי אן אחוך סאפר מע</span></l>
                <l n="4"><span xml:lang="ar">. . . . . . . . . . . . ]ך לה . . ולרסן וגהם . לתה מא אל . . ה אליך</span></l>
                <l n="5"><span xml:lang="ar">. . . . . . . . . . . . ] . . . . .  . תלתהם לכל ממכן ולא ת . סת אלי מא</span></l>
                <l n="6"><span xml:lang="ar">פלו . . . עליך וגהם . . . . ואנת מ . מרצ ולא תקטא</span></l>
                <l n="7"><span xml:lang="ar">בנא פי גיבתכם פאדא עזמת עלי אל . . י חד . . . . . . . .</span></l>
                <l n="8"><span xml:lang="ar">אלדי באיע פי אסכנדריה ואנת תערף אל . . . . ט[ . . . .</span></l>
                <l n="9"><span xml:lang="ar">ובין חנותיני ואמך תסלך עלי שי תיחדה לרחמ[ . . . .</span></l>
                <l n="10"><span xml:lang="ar">עמא עלי ס . עה או בהא שי [ . . . . ] וגואבך בחאלתך [ . . . .</span></l>
                <l n="11"><span xml:lang="ar">וגמיע מן פי אלד . . . . . . . . . יתכם ו . . . . וכתיר פי [ . . . .</span></l>
                <l n="12"><span xml:lang="ar">ומהמא קדרת עלי ותשתרי  . . . . . . . . . . . . . . . . [ . . . .</span></l>
                <l n="13"><span xml:lang="ar">ואלדי יסתפי עמא . . . . . </span></l>
                <l n="14">                                                    . .  . . . . .  . . ן . [ . . .</l>
                <l n="15">                                                   וצמחו אל . . .   . . מ . . [ . . .</l>
                <l n="16">ויר. . .  . . .  ס. . .  . . . .   . . ס . ה . ה . . . בין . . [ . . .</l>
                <l n="17">. . הר . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="18">. . . . לל . . .  . . . ים     וה . ריש  סל . . צ . [ . . . . . . .</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
