<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 11 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2797</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Letter in Hebrew. The writer of the letter sends his apology and emphasizes he did not intend to offend the addressee. The writer ends (lines 18-22) with conveying his greetings to different people in Judaeo-Arabic.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] . בח  וה ה . . .</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . ] . . . . הגדולות ולא נתכוונתי במה</l>
                <l n="3">. . . . . . . . . . . . . . . . . . ] ב . . . . ת  אלא בגדולת  . הדרת וקדושתיך</l>
                <l n="4">. . . . . . . . . . . . אצל תאבת ומר ועד משרתיה שהם  . . ל .</l>
                <l n="5">ונכבדים ממנו לפי שהם נסמכים עליה ומשחרי פניה ומביטים</l>
                <l n="6">אליה בקר וערב קל וחומר זולתם ומי אני או מי הי משפחת</l>
                <l n="7">אבי בישראל שאעשה המעשה הזה ולא לי ולכבוד מייי אלהינו</l>
                <l n="8">לעשות זאת שאהי משיב רעה תחת טובה ייטיב לי אדוננו ויעשה</l>
                <l n="9">עמי כל טובה אגמליהו הגמולה הזאת חס ושלום ואם תראה אותיות</l>
                <l n="10">בכתבי על דרך תלונה מרוב כעסי ושיחה ו . וה . ה . . . שבידי יבוא</l>
                <l n="11">זה אל יחשב לי אדוננו עון בכך וימחול ויסלח לכן יתן מקנת</l>
                <l n="12">כספו או שכירו ולקיטו ויקבל שלום רב מייי הדובר שלום</l>
                <l n="13">אל חסידיו ועמו ד חפץ למען צדקו יגדיל שלום //הדרת// אדוננו ויאדירו</l>
                <l n="14">ושלום חמוד הנצר בנגידות ואיש החסידות לישראל עדות וחיים</l>
                <l n="15">ארוכים יוסיפו לו ויזכה אדוננו לראות חתונתו ובניו וחתניו</l>
                <l n="16">ושלום ר ומ נתנאל הבחור ה . . . . והשושן הנאה בנה וחמודה</l>
                <l n="17">יגדל ויחיה [ . . . . . . . . . . ]  רצוע עבדותה יוסף            ושלום</l>
                <l n="18">. . . . . . . . . . . . . . . ] בה ואם תתאחר אדע כי אין בי חפץ</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . . . ] . . . מן . . . . אדוננו . . . .</l>
                <l n="20">מ . . . . . . . . . . . . . . . . אל . . . . בל כלהם ואל . . . . . . . . . . . אללה . . . . . . . . . . . . . .</l>
                <l n="21">ו . . . . . . . . . . . . . . . . . . . . גיר הדה בן מתן וקד כאנו אל . . . אלדי . . עליסאלו . . . . .</l>
                <l n="22">. . . . . פי . . . . ענדהם ערפוהא בה ונהו אמרה אליהא . . . . ראיס יעפם</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">. עב . אלמקדמין ויצימה  . . . . . . לו אלתלד . . . .</l>
                <l n="">יכאדמה וישתמ . . . . מ . ו ויבקא אלכ . . . . . . . . . . . . . . .</l>
                <l n="">מא ישא ואנא שאכר ללגמאעה צגיר וכביר אל . . . . . . . . . . . . . . . . . . .</l>
                <l n="">ושלום</l>
                
            </div>
        </body>
    </text>
</TEI>
