<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2808</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts<lb/>
End of a calligraphic letter in which the writer asks the recipient, whom he addresses as "my father," for support, emphasizing that his poor situation "has become worse."<lb/>
(Information from Goitein’s index cards)</p>
                        <p>Ed. Goitein, typed texts</p>
                        <p>End of a calligraphic letter in which the writer asks the recipient, whom he addresses as 'my father,' for support, emphasizing that his poor situation 'has become worse.'</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ונחנא מקלין מן אחואלנא אלדי נחנא פיהא   [ . . . . . . . .</l>
                <l n="2">אלגלה אן מא ענדנא קמחה [[פ]] וקד גאת הדה אלנובה פזאדת</l>
                <l n="3">עילנא אופא [[עטים]] ממא ענדנא מן אלקלה אלדי נחנא פיהא</l>
                <l n="4">ולא תקטע כתבך ענא ומא כאן מן חאגה כצנא בהא ובאללה </l>
                <l n="5">עליך יא ואלדי אן אנת תכלית ענא מן קטע אכבארך פי כל</l>
                <l n="6">וקת לנפרח בסלאמתך ועאפיתך    ויום אן וצלת כתב</l>
                <l n="7">אלחצרה אלמתיביה חפצהא אללה ואבקאהא ואדאם סמוהא</l>
                <l n="8">וארתקאהא ותבת קואעד מגדהא ואהלך עדוהא וצדהא</l>
                <l n="9">לקד שכרנא אללה תעאלי עלי אחסאנה אלעמה ואפצאלה</l>
                <l n="10">אלתאמה פאללה תעאלי יתבתהא וידים רפעתהא וסטוהא</l>
                <l n="11">אבדא    קראת עליך אלסלאם ומן תחוטה ענא[יתך</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אלסלאם ועמומתי אבו סעד  |  וחסאן יכצוך באלסלאם וגמיע אל  | אצדקא גמיעהם יכצוך באלסלאם  |  כאתב הדה אלאחרף יכצך באל  |  סלאם | וואלדך יכצך באלסלאם  |  דאעי לך פי כל וקת  |  ובאללה תעאלי אן אנת  | תרכתנא מתחסרין  |  עלי נטרך פליס ואללה  |  לנא מן יסאל ען  | אחואלנא  |  ושלומך  |  יגדל</l>
                <label>&amp;</label>
            </div>
        </body>
    </text>
</TEI>
