<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2814</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A father writes to his son-in-law who shared living quarters with him complaining that a Christian physician is ruining his livelihood, writing: 'he behaves like a charlatan.' The letter starts with two biblical quotations (line 2, Prov. 3:26, line 3, Dt. 7:15).</p>
                        <p>(Information from Mediterranean Society, III, pp. 164, 462, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">        כי ייי יהיה        בכסלך ו[ שמר רגלך מלכד</l>
                <l n="3">        והסיר ייי ממך כל חלי ו[</l>
                <l n="4">        ואתה שלום וביתך שלום ו[</l>
                <l n="5">תרדדת כתבי אלי חצרה אלולד אלעזי[ז . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">התלמיד המבין הכהן שצ אדכר מא [ . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">ובורא עולם יודע מא עלי קלבי מן . [ . . . . . . . . . . . . . . . . . . .</l>
                <l n="8">עלי אסר אלאחואל ויחסן אלעאקבה למען שמ[ו . . . . . . . . . . . . .</l>
                <l n="9">כתבהא עני לם אעלם לה סבב ואשתגל קל[בי . . . . . . . . . . .</l>
                <l n="10">כתבת עדה כתב ולם יצלני לואחד מנהם גואב [ . . . . . . . . . .</l>
                <l n="11">אעלם הל הדא גצב מנה והדא שי מא אע . . . [ . . . . . . . . .</l>
                <l n="12">אלגפא אלעטים וסוי עלם מני ליס לי פי אל[גמלה?] . . . . . . [ . . . . .</l>
                <l n="13">//ולא אחד// אעתמד עליה אלא אלכאלק תע ואנת פאשתגל קלבי . . . . . . . .</l>
                <l n="14">וכשית אן כון אלחאל בסבב מרץ עיניך לאני נפדת כתאב מע עבד אל</l>
                <l n="15">רחמאן בן חידרה ולם יעטיני לך כבר פח . . .  מרותך מן הדא אלאמר</l>
                <l n="16">לאן אלגאיב מא יחסב כיר ואלמסתעאן באללה פאלעיון ואמקה אלי כתאב</l>
                <l n="17">אבל בה שוקי ואערף אכבאר אלצגאר ואמא צאחבה אלבית פליתהא</l>
                <l n="18">כאנת ענדכם פאנהא פי אצעב אלאחואל צאימה באכיה ליל ונהאר</l>
                <l n="19">יתברך מן לא יהדי לי עיש לא פי אלגיבה ולא פי אלחצור ותמאם אלצעוב</l>
                <l n="20">אנקטאע אכבארכם המבה יגעלה לכיר אמא חאלי פמצי[ת אלי אל . .</l>
                <l n="21">ולם אכן אמלך סוי עשרה דנא אנתפק אכתרה אלי אלגאר[יה?] לא . . . . .</l>
                <l n="22">מא תם וקמח לם יחצל אלי אלאן ומא ידרי אלי [ . . . . . . . ] וכנת קד</l>
                <l n="23">כתבת אליהא פי מעני הדא אלטביב אלנצראני [לאנה] קטע רזקי לאנה</l>
                <l n="24">יבדו עלי אלנאס ויקאול עלי אלאמראץ ויאכד שי . . וגמאל אלדי לה</l>
                <l n="25">יעני בה ויקול מן ידאוי באטל מא ינצח ויעמל באלבלא שגל אלטרקיה</l>
                <l n="26">וגהל לא יכון פי אלוגוד וקד בלית בה וגם זו לטובה פתנעם תגתמע</l>
                <l n="27">לי מן כל בד באלשיך אלסדיד אלטביב ותערפה הדא אלחאל אלצעב</l>
                <l n="28">לעלה יקדר אן יעלם בה מולאנא עלם אלדין אבקאה אללה פהו מא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">יסתחסן הדא והו צד  |  מקצודהם אדא סמ[עת] | נפס אלמולא עלם אלד[ין | תעלמני בה פי כתאב  |  וכאן קד וצל //אלקאצי// גלאל  |  אלדין צאחב אלדיואן  | וקד באשר אלחאל  |  בנפסה וערפתה |  חאלה ואגתמע בה  |  אלפקיה אלמדרס פי דלך  |  אלאמר</l>
                <label>Verso.</label>
                <l n="1">וכאן אראד יטלק אלקמח פגא ספרה בגתה המבה יחסן אלעאקבה</l>
                <l n="2">ואלדין אלדי עלי פהו יצל בעזרת הבורא ואמא אלחריר אלדי כאנת</l>
                <l n="3">אכדתה צאחבה אלבית פיוכד מן דכאן בן אלגדול ואלעשרין דרהם אלדי</l>
                <l n="4">ענד סת מסך תדפע לצגירה אלקראיה חק גזל וה[ו] בתסעה דראהם</l>
                <l n="5">אלרבעה וכתמאן לא תבטל בל ידפע להא חק  רי[ . ] . ן . . דכאן בן . . . .</l>
                <l n="6">מן כל בד ואלמצחף פקד אעאן אלבארי עלי ה[ . . . . ]  פי עלם אלואלד</l>
                <l n="7">בעד אכצאצה באתם סלאם תכץ נפסך בא[תם] סלאם ואם סלימאן</l>
                <l n="8">תכצך באלסלאם והיא עתבאנה עליך לכונך לם תרסל להא כתאב</l>
                <l n="9">ואדא ארסלת כתאב פיכון אכבארכם כלהא פיה . . . . . . . . . . . .</l>
                <l n="10">וכבר ר מנחם ואן כאן וצל מנה כתאב תרסלה מע . . . . . . . . . .</l>
                <l n="11">ותסלם עלי סת מסך ותערפני אכבארהא מע אלצגירה אלתי ענדהא</l>
                <l n="12">אלחצרה מכצוצה באלסלאם ומן ענדהא [כ]תיר ושלומה יגדל</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="">. . . و البقا . . . لولده الشيخ ابو عمران</l>
                <l n="">امانة موداة</l>
            </div>
        </body>
    </text>
</TEI>
