<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 27 RECTO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2815</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Request to Abraham Maimonides to write a recommendation to the head of a yeshiva in Damascus for Barakat b. Isma'il the clothier, from Alexandria, who is a relative of the writer.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">להדרת יקרת צפירת תפארת כגק מרינו ורבינו אדונינו</l>
                <l n="2">הודינו והדרינו עטרת ראשינו אברהם השר האדיר</l>
                <l n="3">המבהק החזק [הרב] הגדול בישראל בר כגק מר ורב</l>
                <l n="4">אדונינו משה הנדי[ב] החסיד הרב הגדול זצל יהי שמו לעול[ם]</l>
                <l n="5">נעלם הדרת אדונינו הקדושה יחי לעד אן רגל מן</l>
                <l n="6">אקארבנא יערף בברכאת בן אסמאעיל אלבזאז והו מתוגה</l>
                <l n="7">אלי מחרוסה דמשק ונחן נותר מן אנעאם סיידנא באן תטרכה</l>
                <l n="8">בכתאב סידנא צחבתה אלי ענד ראס אלמתיבה אלצדיק</l>
                <l n="9">ראש ישיבת גאון יעקב יחי לעד ב[ . . . . ] עליה ובדל אל</l>
                <l n="10">מגהוד פי חקה פאלמולא יעלם אלגריב וצעף נפסה ואן יערפה</l>
                <l n="11">סיידנא א[נה  מ]ן אקרבנא וומן יעז עלינא ומן מא וצל אליה</l>
                <l n="12">מן אלחמ . . . . . . נשים . . . . נם . . [ . . . . . . . . . . . ] איצא</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]מערופה</l>
                
            </div>
        </body>
    </text>
</TEI>
