<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2818</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A very late Hebrew letter to al-Shulal b. Abraham and to a physician informing them that some people had died.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלום שלום מאל עליון יהלום מעין חתום  צ . . . מחזיק הבדק</l>
                <l n="2">העומד בפרץ ושמעו הולך בכל הארץ פל . . . חה פא  צרבא</l>
                <l n="3">מרבנן תקיפא אשר המלך חפץ ביקרו וישם רכיב (!)</l>
                <l n="4">הזהב על צוארו ולרוב חכמתו הוקם על כל ק . . . . ר</l>
                <l n="5">מצוה לאומים נגיד וטפסר אוהב המוסר וכל טוב</l>
                <l n="6">ממנו לא יחסר צנצנת המן מרדכי הזמן פטיש</l>
                <l n="7">וחזק רופא מובהק עץ חיים מ[ר]פא בשרים כליל</l>
                <l n="8">מדות יקרים הוא האדון המעלה בכתם אופיר לא יסולא</l>
                <l n="9">בחיר לכל הגוים אב המון סכ . . [ . . . . ]  בחיר סגולת</l>
                <l n="10">אריאל שר וגדול בישראל פטר החמודים חמדת ישראל</l>
                <l n="11">ויהודה ירו&lt;ם&gt; הודו ויגדל כבודו ויה[יה] האל חלקו ונחלתו</l>
                <l n="12">השם ישמריהו ויחייהו ואורך ימים ישביעהו אמן</l>
                <l n="13">וכיר וכבוד השר הנחמד הזקן היקר הרופא</l>
                <l n="14">המובהק עץ חיים מרפא בשרים כליל מדות ויקרים</l>
                <l n="15">הוא האדון ומעלה כר עבדיה יצוי וכר ברוך ייייל</l>
                <l n="16">סבת שורותי //אפ.// למעלת כה מאת חדל צצאכם צעיר</l>
                <l n="17">בגילם אחד המשתחוים למול מעוניכם השמחים</l>
                <l n="18">בשלמכם ומשתוקקים לראות פניכם ואחר ההיר .</l>
                <l n="19">ודרישת השלום אודע למעלתכם אך כל קרובך ואנשי</l>
                <l n="20">בתך(!) [[ובך]] ובנך ובנותך ואמך ואחתך ובית אלחביר ייייל</l>
                <l n="21">כלם שואלים בשלומך ואומרים אל יפקד מקומך</l>
                <l n="22">ובעונות נפטר ר סעיד הקלעי ויוסף אל סלמוני</l>
                <l n="23">תופה ואלבלתים //כיר .// יו .  וברוך השם ר שמואל ברוך הצרבי</l>
                <l n="24">ור יהודה אלזיזה גם כן הבה נכתב ביום חמישי</l>
                <l n="25">      שבת הן עם לבדד ישכון ובג/ו/ים לא יתחשב</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">אר זל</l>
                <l n="2">כל השומר דבר בשם וכו זאת המליצה העתקתי חתםואבן יוסף זיתון</l>
                <l n="3">כתבו העבד הצעיר</l>
                <l n="4">עבדה . .הנא</l>
                <label>Verso.</label>
                <l n="1">יצל למצר . . . . . . אלשלאל בר רב אברהם זל</l>
            </div>
        </body>
    </text>
</TEI>
