<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2821</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Business letter dealing with the forwarding of 15 dinars and an order for three ounces of ink and other smaller items.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ג</l>
                <l n="2">תקדמת כתבי אלי חצרה מולאי אלשיך אלאגל אטאל</l>
                <l n="3">אללה בקאה ואדאם תאידה ועלה ורפעתה וסנאה ותם   ברקה</l>
                <l n="4">וכבת אעדאה ען שוק אליה אשדיד (!) גמע אללה ביננא</l>
                <l n="5">עלי אסר חאל במנה וכרמה אנה ולי דאלך והו אלקאדר</l>
                <l n="6">עליה אנשאללה ואלדי אעלמהא אנני קד וגהת צחבת</l>
                <l n="7">אלשיך אבו זיד אלדי ו . . . . ת אנא והו וכאן ציפנא תתמה</l>
                <l n="8">אלנקד אלסתין ומבל[ג]ה הי דינאר וזנהא ארבעה</l>
                <l n="9">תעשר דינאר ונצף ורבע אנעם אקף מעה חתי יסלמהא</l>
                <l n="10">להא קדאמך וקדאם אכי וקד       אוציתהא לאעלמהא</l>
                <l n="11">אלא מן ידה אלי ידהא קדאמכם והי וחיאתך עלי</l>
                <l n="12">פאנהא קסם מכתומה מן אול יום אן וצלת ומא</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">ורדהא אלי אלאן אלא מא קדרת עלי מן אנפדהא מעה ומא ראית</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">באצרארהא אלא חתי לא ולומו. ויכון קולך ענדהם מצדק | אכיר אמא יעתקדו אננא מן אהל מצר ט . אהן | אנעם כד לי מנהם  |  כתאב</l>
                <label>Verso.</label>
                <l n="1">כאנהם קד תסלמו דאלך וקד כתבת אליהם כתאב</l>
                <l n="2">צחבה אבו זיד ואמא גיר דאלך פאסלהא תתפצל עלי</l>
                <l n="3">בשרא אואק מדאד מן דכאן אלשורף אלדי פי אול זקאק</l>
                <l n="4">אלקנאדיל ואנת דאכל וקד כנת אשתרית אנא מנה</l>
                <l n="5">בנצף ורבע אלוקיה ואלדאלה חמלתני עלי דאלך</l>
                <l n="6">וענד וצולי אקול להא כתמן דאלך ולא תוכר דאלך</l>
                <l n="7">עלי פאן . . . . . . אליה מא ה  וקד תקלת עלי וסן</l>
                <l n="8">וטלבת ו . . . א    כתאב קליל . . . . . . . . מכאן</l>
                <l n="9">לאלא אכון קד אקלת עליה וקד אוצית [ . . . . . . . . .</l>
                <l n="10">כתיר אלשירג ואלסמסם למ . . . ך . . . . עכרהא</l>
                <l n="11">אנא אכצהא באפצל סלאם ועלי עוני ע . . . . . פי</l>
                <l n="12">וולד כיר אפצל סל[אם     ]  כאן להא מן חאגה</l>
                <l n="13">תשרפני בקצ [ . . . . ] ואנמא אמצי קבל רגל אלשיך</l>
                <l n="14">אבו אלרצא עלי אפצל סלאם וסמעת אנה בידכם</l>
                <l n="15">מע מן ואכר . באלארה מצר ווצל לה אל . . ס . . .</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">אללה ירדה אלי אפצל מא ענדה ושלם(!) וכתב תאריך אלתאני עשר מן מחרם</l>
                
            </div>
        </body>
    </text>
</TEI>
