<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 12 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2823</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A petition in Hebrew of which only the first 20 lines, containing introductory wishes, have been preserved. The letter contained a request for help. The letter is written by Tamim b. Tobias from Aleppo around 1036-1037.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                תמים החבר בר טוביה ננ תנצבה</l>
                <l n="2">            בייי יצדקו ויתהללו כל זרע ישראל:</l>
                <l n="3">      אשרי משכיל אל דל ביום רעה ימלטהו ד</l>
                <l n="4">אמיתת שלומות אגורות מכל נאימות לירש בם שני עולמות</l>
                <l n="5">ולאכל בהם סעודות ניחמות זיז ולוותן ובהימות ויפלו לפניהם</l>
                <l n="6">האומות האחרונות המשולות פרא יער וה     ו אדמות ויעשו חן</l>
                <l n="7">וחסד וחמלה וחנינה וידיהם תהי רמות ויזכו לחיים בשני עולמות</l>
                <l n="8">וילבשו עז ותעצומות ויחיו בתפנוקים כל ימות בהון ובעושר</l>
                <l n="9">בלא חאט(!) ואשמות ויזכו לחזות שלימות כד דכתיב ישראל</l>
                <l n="10">נושע בייי תשועת עולמים וג שלום להתשיר וברכות להקש</l>
                <l n="11">ונחמות להשיר וטובות להעשיר מעשים להכשיר חזיו . [ . . . .</l>
                <l n="12">ביום יושר השיר ומעלות מעילות ותפילות [ . . . . . . . . . . . . . . .</l>
                <l n="13">ועילות וחנינה וחמלה והדר וגדולה ויופי פעולה ואור [ . . . .</l>
                <l n="14">והדר סגולה להגדיל למעלה לשם ולתהילה ושם טוב  [ . . . . . . . .</l>
                <l n="15">וחלק טוב ושכל טוב ומעשה הטוב מאת מטיב וטוב לקהלות</l>
                <l n="16">מפוארים יפים וברים ונכבדים יקרים כנת כשירים זהורים</l>
                <l n="17">ומזוהרים דורשים וחוקרים אמרים טהורים אמת אומרים וצדק</l>
                <l n="18">מד]ברים חבורות הדורים חבושי פאירים ועוטרי כתרים מצוות</l>
                <l n="19">. . . . . . . . ]לות מספרים ושירים ומזמרים חסידים ישרים</l>
                <l n="20">. . . . . . . . . . . . . . ] בות אוצרים ופרים קוצרים דתות שומרים</l>
                
            </div>
        </body>
    </text>
</TEI>
