<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2824</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Mansur b. Salim in Alexandria to Abu al-Faraj b. al-Ra'is in Cairo asking him to help find his son, who had run away, perhaps to the army, perhaps to Cairo or Damascus. The writer urges the addressee to urge his son to come home, reminding him of his obligations towards his mother. The son had taken several objects with him on his flight without the father knowing it. The sender requests a quick reply to his letter. See also TS 10J 14 f. 12 which is another letter by the same sender concerning the same matter.</p>
                        <p>(Information from Mediterranean Society, I, pp. 274, 468; II, pp. 379, 479, 610)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שאכר תפצלהא</l>
                <l n="2">מנצור אבן סאלם</l>
                <l n="3">אלדי אעלם בה אלשיך אלאגל אלריס אלמונעם</l>
                <l n="4">אלמותפצל שצ אנני אנפדת ללחצרה גומלת</l>
                <l n="5">כותב פי קצית ספר ולדי לאנה סאפר בגיר</l>
                <l n="6">עלמי אלי אלעסכר וגראת האדה אלכאינת</l>
                <l n="7">אלעצימא ולם נעלם אנה טלע למצר או לשאם</l>
                <l n="8">ונחן פי קלק אן עצים ולחק ואלדדה מן גהדה</l>
                <l n="9">מרץ אן שדיד פנשתהי מן אנעאמהא</l>
                <l n="10">אן תכשף אלכבר חסב המתהא אלעאליה</l>
                <l n="11">פאן כאן פי מצר פתרוצה אלי אן תצל אלשוי</l>
                <l n="12">אלדי מעה אן כאן בקא מעה שי ותקולה אנא</l>
                <l n="13">נתכלף לך בשרא אלדי תשתהי ולעל תשרך</l>
                <l n="14">בינה ובין אחד מן אליהוד אלי יגו לסכנדריה</l>
                <l n="15">ולא תכליה יוגה מוצע אן אכר לא בושה</l>
                <l n="16">ולא בסבב ואבדל מעה אלמשהוד ואן כאן</l>
                <l n="17">פי בולביס או פי מוצע אן אכר פתתפצל</l>
                <l n="18">תכתרי שכ . . מא יראה אלמולא חסב</l>
                <l n="19">אנעאמהא ותפצלהא ותכפה מן אלספר</l>
                <l n="20">למוצע אן אכר ומן אלוכם ותערפה אן</l>
                <l n="21">אלבלד בתאענא האדיה פתכליה יגי לוקת</l>
                <l n="22">אן יפרג אללה ולא יבטי פ/א/נה הל ילחק ואלדדת</l>
                <l n="23">או לא ולא ילחק אלמולא פי גמיע דאלך גפלא</l>
                <l n="24">ואד לם תחצל אלשוי אלדי מעה ענדך</l>
                <l n="25">או ע[נד אל]שיך אבו אלחסן ואלא הו יטמנך</l>
                <l n="26">. . . מ . לד . . ידית פאעמל חסב המתך</l>
                <l n="27">[א]לע[א]ליה ואנפ/א/סך אלשריפה ואנא נעלם</l>
                <l n="28">אן כולקה צעב אללה יכפיה שר נפסה</l>
                <l n="29">ואנא אלגאיב ולמולא אלחאצר וכאן</l>
                <l n="30">אלשיך אבו אלחגאג סיר לה כתאב</l>
                <l n="31">מע רסול בעשרין דרהם וצמן לה כול</l>
                <label>Verso.</label>
                <l n="1">מא נערפה מן תענתה וצעובת אכלאקה</l>
                <l n="2">ולחקה אלרסול ולם יקבל ולא ירגע פצעב</l>
                <l n="3">עליה כתיר וענה יחלף מא יכאתבה פלמא</l>
                <l n="4">לחק ואלדדה אלשדה אלדי הי פיהא רגע</l>
                <l n="5">וכתב לה עדדת כותב ולם יצלנא ען שי מן</l>
                <l n="6">אלכותב גואב אלחצרה מכצוצה בלסלם</l>
                <l n="7">ועלי גמיע צגארך אפצל אלסלם ולכיר יכון</l>
                <l n="8">אן שא אללה ולעל אלגואב סורעה</l>
                <label>Bottom margin, straight lines written in same orientation as main text. Address.</label>
                <l n="1">يصل هذه الاحرف الى ثغر(!) مصر حماه الله تعالى الى سوق العطارين يدفع</l>
                <l n="2">الى ابو الفرج ابن الرىيس اليهودي الاسكندراني بلغ توجر ان شا الله</l>
                <label>Bottom margin, straight lines written upside down compared to main text. Address.</label>
                <l n="1">אלי מצר סוק אלעטארין דכאן אלשיך אבו א[לח]סן</l>
                <l n="2">אבן נופיע וסלמה אלי אלשיך אלריס אבו אלפרג אבן אלריס</l>
                <l n="3">אלאסכנדראני</l>
            </div>
        </body>
    </text>
</TEI>
