<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2831</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Mevorakh b. Nathan to Elazar ha-Kohen expressing sympathy at the death of his father. The writer notes that he had already sent a letter to the same effect but was afraid that it had gone astray. He excuses himself for not attending the funeral because of his poor health.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נחמו נחמו עמי יאמר אלהיכם וג</l>
                <l n="2">בשמ רחמכי ייי יהיה בכסלך ושמר רגלך מלכד</l>
                <l n="3"> כי תלך במו אש לא תיכוה ולהבה לא וג</l>
                <l n="4"> ורבצת ואין מחריד וחלו פניך רבים</l>
                <l n="5"> והיה ראשיתך מצער ואחריתך ישגה וג</l>
                <l n="6"> לא תאונה אליך רעה ונגע לא יקרב באהלך</l>
                <l n="7"> כי מלאכיו יצוה לך לשמרך בכל דרכיך</l>
                <l n="8">קד כאן כתאבי תקדם אלי מולאי וסידי וקרה עיני אלשיך אלכרים</l>
                <l n="9">סעד אלמלך השר האדיר בישראל החכם והנבון אטאל אללה פי</l>
                <l n="10">דרגאת אלעז בקאה וכלד פי אלסעאדה ארתקאה ואזאל שגל</l>
                <l n="11">סרה וחזן קלבה וגעל אחואלה גמלתהא ותפאצילהא תנקצי</l>
                <l n="12">באלפרח ואלסרור וכפאני פיהא כל מחדור וגעלת הדה אל</l>
                <l n="13">רזייה אלעטמי אלדי נאלתה ונאלתנא מעה כאתמה אל</l>
                <l n="14">רזאיא ואלאחזאן וגעלהא מן צרוף אלדהר פי חפט ואמאן</l>
                <l n="15">וגמל אמה בני אסר בחיאתהא ולא אכלאהם מן גמאלהא</l>
                <l n="16">ועצדהא באלעז ואלתאייד וגעל סעאדתהא פי כל יום תתצאעף</l>
                <l n="17">ותזיד ורחם אלמולא אלואלד אלמנצרף הנאסף לבית עולמים</l>
                <l n="18">בחסד וברחמים תהא נשמתו צרורה בצרור החיים ותהא</l>
                <l n="19">מיתתו כפרה על כל עונותיו ועל כל עמו בית ישר וישבינו</l>
                <l n="20">עם הצדיקים והחסידים עם ישיני חברון עם משה ואהרן וילהמהא</l>
                <l n="21">וילהמנא גמיעא אלצבר ויעטם להא אלאגר עזא להא</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">פי אלמולא אלואלד ולם יצלני ענה גואב ועגבת מן דלך וקלת פי נפסי לעלה לם יצל אליה ולא יקף | עליה ודנתי אותה לכף זכות  ובעד דלך יא ולדי לולא אלמחבה להא ואלאיתאר לגלאלהא למא | עתבתהא ולולא ואללה מרצי ותנקל אחואלי לכאן כאדמהא יכון עוץ כתאבי הדא וכדאך אלהים יודע | באן אמלי ותעוילי</l>
                <label>Verso.</label>
                <l n="1">לבוא ליראות בפני הקבר המקודש ולהתעפר בעפר לפניך</l>
                <l n="2">ולבכות עליו אוי לנו אחריו אוי כי סרו צלליו ונחרבו יאוריו ונהרסו</l>
                <l n="3">אוהליו וייי אלהים ירחמיהו ובמחיצת הישרים ישכיניהו ואמא</l>
                <l n="4">גיר דלך פאן אלצגאר אכותהא וצלו לילה אלגמעה אלי מצר והם שלום ו . . .</l>
                <l n="5">אללה יזכינא ללאגתמאע בהא בקרוב והי שלום יא מולאי קד כאן</l>
                <l n="6">בלגני ען מולאי אלחבר אנה חצל לי קליל סירג וקליל זית חאר ללמועד</l>
                <l n="7">וענד אלמועד ולם יצלני שי פאן אמכנהא תאמר אחד כדאמהא בלג</l>
                <l n="8">סלאמי וידכרה בדלך פלעלה ירסלה לי עלי אלעיד פלהא פי דלך עאלי</l>
                <l n="9">אלראי ואלדי אבשרהא בה אן אלשיך אלמופק ופקה אללה טלב ש . . .</l>
                <l n="10">אסיר אליה ודי אלדי . . . . . אל . . . . . . אלסלטאן אעז אללה נצרה ובעד</l>
                <l n="11">דלך וקע לה בה ואטלקה לה בגיר תמן (?) פ . ת . . אלגמאעה בדלך</l>
                <l n="12">וטלעו (?) אלמ . . מין ו . אלשיוך ושכרוה עלי דלך ו . . . . לה אעלמתך בדלך</l>
                <l n="13">ושלומך יגדל לעד</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">שומר אהבתו המתאוה לחזותו מבורך בר נתן החבר זל</l>
                <l n="2">יושם פדותו</l>
                <label>Bottom margin, straight lines.</label>
                <l n="1">אדירנו נכבדנו אלעזר הכהן השר האדיר החכם והנבון</l>
                <l n="2">חמדת הנשיאות ינחמיהו אלהינו בנחמת ציון ושכלול</l>
                <l n="3">עיר אפריון ויבנה לו בית נאמן ויגזיעיהו גזע נבון</l>
                <l n="1">המודה חסדו</l>
                <l n="2">אוהבו מבורך</l>
                <l n="3">יושם פדותו</l>
            </div>
        </body>
    </text>
</TEI>
