<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2837</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Goitein, Letters of Medieval Jewish Traders, pp. 237-239</p>
                        <p>Letter in which Halfon ha-Kohen b. Judah ha-Kohen writes to Abu al-Farah Arus b. Joseph about the troubles he underwent after leaving for a business trip. On the way by boat his wares were drenched and spoiled. He also reports about a business dispute with a third person which was solved by way of a settlement out of court.</p>
                        <p>(Information and translation from Goitein, Letters)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           בשמ רח</l>
                <l n="2">אלי סידי ומולאי וריסי וגלילי ותאג ראסי אטאל אללה</l>
                <l n="3">בקאה ואדאם עזה ותאידתה(!) וסעאדתה וסלאמתה</l>
                <l n="4">ונעמאה ומן תופיקה אלחסן לא אכלאה ען חאל סלאמה</l>
                <l n="5">ועאפיה ושוק אליה שדיד גמע אללה ביננא עלי אסר</l>
                <l n="6">חאל במנה וכרמה אנה ולי דלך והו אלקאדר עליה</l>
                <l n="7">אן שא אללה ואלדי תריד עלמה יאסידי אן קד פא/ר/קתך</l>
                <l n="8">[[א]] עלי אני מסאפר ואותי עלי פי אלטריק ואבתלת</l>
                <l n="9">חואיגי ומר אלסכר ולם יסלם מנה וחק הדה אלאחרף</l>
                <l n="10">אלא קדר כ רטל ולחקני הם עצים וזהת ען אלספר</l>
                <l n="11">ואנפדת חואיגי ואלמראכב אלי אסעה מנעאקה</l>
                <l n="12">אללה תבא ותע יסאהל עליהם ואמא מא</l>
                <l n="13">נעלמך מן חדית //אלשיך אבו עמראן//מוסי אנה וצל ודכלו אלנאס</l>
                <l n="14">פי מא ביננא וחלף בשבועות אלחמורות</l>
                <l n="15">אנהא מא גברת הדה אלק דינאר וקלת לו</l>
                <l n="16">חתי נחלפה מא חלף אכתר מן דלך וקד צאלחתה</l>
                <l n="17">וקבצת מנה אלק דינאר ואבריתה אעלמתך</l>
                <l n="18">דלך אסאל אללה אלא יעדמני בקאך ולא תפצלך</l>
                <l n="19">ולא יכליני מנך ואן יחיך לי ולכל מלהוף ואן</l>
                <l n="20">יקזקך(!) בנים זכרים ע/ו/סקים בתורה מקימי</l>
                <l n="21">מצות בישראל ושלומך יגדל ואל ידל אמן נצח</l>
                <l n="22">סלה וקראת עלי (!) אלסלאם ועלי אלשיך אבו אלוחש</l>
                <l n="23">אלסלאם ועלי מן תחוטה עניתך (!) אלסלאם</l>
                <l n="24">ושלום על ישראל</l>
                <label>Verso. Address.</label>
                <l n="">סידי ומולאי אלשיך אבי אלאפראח ערוס בן יוסף נע</l>
                <l n="">מן מחבה חלפון הכהן בר יהודה הכהן נע</l>
            </div>
        </body>
    </text>
</TEI>
