<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 13 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2839</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Isaac b. Joseph Yerushalmi to Abu al-Mansur Elazar the scribe from whom the writer asks a favor. The letter opens with six lines of Hebrew poetry and also has four lines of poetry in the body of the text (lines 13-16).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בר                                                                   אהובו וצגיר</l>
                <l n="2">                                                                       תלמידיו . . . .</l>
                <l n="3">                                                                       בר יוסף ירושלמי</l>
                <l n="4">היוכלו דבריו להכיל אמריו</l>
                <l n="5">ואינם באצבע אלהים כתובים</l>
                <l n="6">ומי יתנני בכנפי נשרים</l>
                <l n="7">להשיג אהובים רחוקים קרובים</l>
                <l n="8">ואיך לא רחוקים והם בשחקים</l>
                <l n="9">ואיך לא קרובים והם בקרבים</l>
                <l n="10">ליס מן קלה אהתמאם באלחצרה אלסאמיה אלאגליה</l>
                <l n="11">תב[ . . . . . ]  מגדהא וחרס גדהא וכבת עדוהא וצדהא</l>
                <l n="12">תאכרת כתבי ען גלאלהא אלמצמנה כדמתהא באלסלאם</l>
                <l n="13">ואלתחיה ואלאכראם ולכם שגל אלזמאן ועואיקה</l>
                <l n="14">אלקאטעה בין אלמתחאבבין ופי דלך יקול</l>
                <l n="15">                מה אומר זמן  פרוץ לנגדי</l>
                <l n="16">                כמו שכים וכצנינים לצדי</l>
                <l n="17">                ומתערץ וגם [ . . . . . . . . . .</l>
                <l n="18">                והוא עלחס[ . . . . . . . . . .</l>
                <l n="19">ולעל אלזמאן יעוד  . ענד . [ . . . . . . ]ה ויטלענא באלרשא .</l>
                <l n="20">מראדה ויגמע בינ[נא גמי]עא וירד שפ . לנא ומי יודע</l>
                <l n="21">אם יבוא הנשר לקחת נשיו ולגבות את חובו ולכן</l>
                <l n="22">אלאנסאן פי אלדניא בין טויל וקציר אלטויל אלאמאל ואלקציר</l>
                <l n="23">אלאגל ואתה אדוני נר עיני בבת אישוני איש תחכמני</l>
                <l n="24">אב המבינים וכתר הסגנים ורב הענינים אוצר</l>
                <l n="25">החכמה וגנז הערמה וחדר המזמה שתיל הדעה</l>
                <l n="26">מקור חכמה יהי אלהים בעזרו ובצל כנפיו</l>
                <l n="27">יסתירך תנע . . . . [ . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">יגיע ליקר . . . . . . מר ור אלעזר הסופר הנעים</l>
                <l n="2">אהובו ומודה בחסדו יצחק ביר יוסף</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <label>Arabic:</label>
                <l n="1"><span xml:lang="ar">אלי מצר חצרה מולאי וסיידי אלשיך אבו אלמנצור אלמערוף בן אלסחיר . . פי</span></l>
                <l n="2"><span xml:lang="ar">חאדמה פוצל בן אלמער[וף</span></l>
            </div>
        </body>
    </text>
</TEI>
