<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2845</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>End of a letter containing greetings to several people.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ומא אחתאג אן אתוצי עלי</l>
                <l n="2">כדמתך פי כל כתאב אן תסלם</l>
                <l n="3">לי עלי סאיר אלגמאעה פי כל</l>
                <l n="4">וקת ובאלכצוצה סידי ומולאי</l>
                <l n="5">אלבדיע ואכיה ואלמולי עבד אל[לה</l>
                <l n="6">וואלדה ואלמולי אלעפיף וולדה ואכיה</l>
                <l n="7">ואלמולי אלפכר ואכיה ואלגמאל</l>
                <l n="8">עבד אלבאקי ומן ענדה אלמהדב</l>
                <l n="9">ואכיה ומן ענדה ר יצחק ומן ע</l>
                <l n="10">אלחכים אברהים ומן לם אדכרה</l>
                <l n="11">ליס דלך אהמאל בל ציק פי אלוקת</l>
                <l n="12">ואתכאל עלי כדמתך אנך לא</l>
                <l n="13">תהמל איצא סלאמי אליהם ואן</l>
                <l n="14">תערפני חאל כל מן נלוד בה פי</l>
                <l n="15">כל כתאב [[אל אל]] אלף מרה ושלום</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">אליעזר וצלת והו יסלם עליך כתיר וכתיר ואלגמאע(!) כלהם יסלמון עליך אבו אלפרג</l>
                <label>Bottom margin, straight lines written in same direction.</label>
                <l n="1">יסלם עליך והאל יזיד ענך אלדעי</l>
            </div>
        </body>
    </text>
</TEI>
