<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2852</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which the writer uses Arabic and Hebrew scripts interchangeably. Short letter of thanks for expressions of sympathy on the occasion of a bereavement. At the end of the letter a physician writes a prescription for the growing of hair on skin where none would grow.</p>
                        <p>(Information from Mediterranean Society, I, pp. 253, 578)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">כאן קד תקדם כתאב חצרה מולאי אלכהן אלגליל</l>
                <l n="3">אטאל אללה [בקאה ואדאם] עזה ותאיידה ורפעתה</l>
                <l n="4">וארתקאה וכבת חסדתה ואעדאה והו יעזיני פי</l>
                <l n="5">רבנו ז׳ל׳ פכיף אתעזא וכבוד גלה מישראל והו יצפני</l>
                <l n="6">במאחסנה אללה תע׳ למ׳ שמו הגדול יגאזיה עני</l>
                <l n="7">באחסן גזא ויתקבל מני מא אדעוה לה וקד</l>
                <l n="8">אצאבני מן וחשתה אמדא עטים פלמא וצל כתאבה</l>
                <l n="9">אסתאנסת בה כתיר ושלומך יגדל לעד   :</l>
                <l n="10">اعلمك . . . . حفظك الله بان انسخك صفة للشعر لا غير وهذه هي</l>
                <l n="11">יוכד גראב אסוד ויחרק וידק ויעגן מנה</l>
                <l n="12">בזית ויטלא בה אלמוצע אלדי לא ינבת פיה</l>
                <l n="13">שער פינבת באדן אללה</l>
            </div>
        </body>
    </text>
</TEI>
