<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2866</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Isaac b. Sedaqa in Tripoli, Lybia, to the physician Samuel in Cairo, thanking him for his ransom when the sender was captured by the Normans in Jerba, Tunisia. Isaac writes Samuel that he married the daughter of his paternal uncle and that his father sold their house in Jerba for ninety dinars as a result of famine and to cover debts. Dated October 1136.</p>
                        <p>(Information from Mediterranean Society, III, pp. 30, 117-118, 150; IV, p. 283)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . ] ממלוך אל . . מא לא יטיק לסאני ען</l>
                <l n="2">אחצאיה וען אפעאלהי אלגמילה ובלגני אן טרא עלי אצחאבנא מן אל</l>
                <l n="3">מלכות עול וזאל ענהום ובקי קלבי מותעלק לדאלך כתיר חתי מא הנא לי</l>
                <l n="4">עיש בעד דאלך אקלענא דפעתין וראית צרות פי אלבחר ועמל עלינא</l>
                <l n="5">אלמרכב אלמא ווצלנא אלי טראבלס בעאהד מ יום וכאן אקלאענא יום</l>
                <l n="6">ראש חדש סיון ווצלנא סאלמין בזכות אלמולא ואפעאלה אלגמילה מ[עי</l>
                <l n="7">אלצעף ווגדת בלד מית גוזו פי אלפסח אלקמח נצף ויבא בדינר מ[ . . .</l>
                <l n="8">וכאן ללמ{מ}לוך זוג אכוא וגדת אלכביר מנהום צרב עלי וגהו פי אלבלאד יעיש</l>
                <l n="9">ותרך זוג בנאת עותק חד אלבלוג וטפל אן צגיר וזוגה קלילת אלקוד[רה</l>
                <l n="10">ואלאכר להו טפלה צגירה והו תחת חאל ממא אנכסר עליה במא גאז</l>
                <l n="11">עליהום אלסנה אשר לא היתה ולא נברתא(!) כמוה מא לא אדרכהא</l>
                <l n="12">אחד פי גמיע אלבלאד וכאן לואלד אלממלוך דאר יסתתר פיהא</l>
                <l n="13">פאלגא אלוקת אלעסר אלי ביעהא בצ דינארא כבאר ראחת כולהא</l>
                <l n="14">פי דין אן כאן עלי גמיעהום ונחן אליום פי עאפיא אלסער ג ויבאת בדינר</l>
                <l n="15">ובלד אן האדי ואלממלוך דכל אלי זוגתה בנת עמוה</l>
                <l n="16">פי שבת נחמו פי דאר ואלדהא</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">וואלדי ואהלי אלממלוכה תקבל יד אלמואלי גמיעא ותתשכר אלחצרה</l>
                <l n="2">  אלסמייה</l>
                <label>Verso. Right margin.</label>
                <l n="1">אל איש השכל אשכל הגדול איש שהכל בו</l>
                <l n="2">אשר פתח לו אלהינו חמשים שערי בינה</l>
                <l n="3">וגילה לו חכמת העליונים והודיעו שקקי</l>
                <l n="4">שמיא וחוצותיה ואשנביה וחלוניה כשמואל</l>
                <l n="5">בנהרדעא הוא כבוד גד קד שרינו וגדולינו</l>
                <l n="6">וחשובינו שמואל הרופא נזר השרים שר הקהלות</l>
                <label>Left margin.</label>
                <l n="7">אוהבו ועבדו ומתאוה ראותו ו[דורש</l>
                <l n="8">שלומו ומספר מעשיו וצדקתו</l>
                <l n="9">ושוחר טובתו ומתפלל בעדו</l>
                <l n="10">ובעד שלשת חמודיו השרים</l>
                <l n="11">הנכבדים האצילים הנעימים ובגפן</l>
                <l n="12">שלשה שריגים מתאוה לראותם</l>
                <l n="13">יצחק ביר צדקה החזן השבוי משבוי</l>
                <l n="14">גרבה אלי אלקאהרה יגן על מלכה ועליה</l>
                <l n="15">אמן</l>
            </div>
        </body>
    </text>
</TEI>
