<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 15 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2869</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Hebrew verses praising an official connected to the government.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . ]ק לצ[ . . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . ] רחבה חפץ וטובתו עלי כל</l>
                <l n="3">. . . . . . . . . . . . . . ] עין מלך ועין שריו אזי ימצא</l>
                <l n="4">ונפש צר בזעם נזנחה  :  יצא כבן יאיר מהודר</l>
                <l n="5">בלבוש מלכות וכל לשון שבחו שחחה  :  הקל ישו הודו</l>
                <l n="6">עדי עד נאמן כסאו יהי נכון במשרה שובחה  :  תמר</l>
                <l n="7">. . . ותו עדי בוא איש שמו צמח לקבץ אום בכל צד</l>
                <l n="8">נדחה  :  עת שוב פדויי קל לעיר ציון ברון יחד</l>
                <l n="9">ברוב ששון וגודל שמחה  :  ככתוב</l>
                <l n="10">ופדויי ייי ישובון ובאו ציון ברנה ושמחת עולם על ראשם</l>
                <l n="11">ששון ושמחה ישיגו ונסו יגון ואנחה</l>
            </div>
        </body>
    </text>
</TEI>
