<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 16 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2882</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in which the sender thanks a patron for his assistance and gently asks him to resolve a matter that concerns him.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשם</l>
                <l n="2">אלפי שלומות יגיעוך ונהרי ברכות</l>
                <l n="3">ישפיעוך כי אתה שר כל בית ישראל</l>
                <l n="4">ישמרך שומר נפשות חסידיו ויאמירך</l>
                <l n="5">על כל בני שת     ורני פלט יסובבך</l>
                <l n="6">יציעך עד מעלה שלא נמצא בה איש מאדם</l>
                <l n="7">ועד עתה אמן וכן יהי רצון . . . . . . . . . . . .</l>
                <l n="8">         כאדמהא . . . . . . . . . . על מע . . .</l>
                <l n="9">אל אלאן אמר יקתצי תמיזה ען גירה ואשתהי</l>
                <l n="10">מסאעדתה ואלאקבאל עליה ואלאתר פיה</l>
                <l n="11">אופא מן אצחאבה   ורפקתה . שוי</l>
                <l n="12">והי תעלם דעא ייי ושכרי עלי אסתמראר</l>
                <l n="13">אלאוקאת   ויו יצליחך על דבר אמת</l>
                <l n="14">וענוה צדק ותורך נוראות ימינך</l>
                <l n="15">                            אמונה אומן</l>
            </div>
        </body>
    </text>
</TEI>
