<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2886</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Note to Umm Abu Zikri instructing her to pack her possessions and travel to the sender quickly with the deliverer of the note, bringing things from the house of Sitt al-Ju`l and papers whose whereabouts in the house the writer describes with precise instructions.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלדי אעלם בה אם בו זכרי</l>
                <l n="2">צאנהא אללה תע אן סאעה</l>
                <l n="3">וקופך עלי הדה אלאחרף</l>
                <l n="4">תגמעי חואיגך ותגי</l>
                <l n="5">מע מווצל הדה אלאחרף</l>
                <l n="6">ותאכדי אלחויגאת מן</l>
                <l n="7">דאר סת אלגמאל ואלמצחף</l>
                <l n="8">ותדכלי דאר מוסי קד</l>
                <l n="9">געלת בין אלאוראק אלדי</l>
                <l n="10">פי אלסלאלה תחת אלכף</l>
                <l n="11">רזמה אוראק יכונוא</l>
                <l n="12">צחבתך ואחתפצי בהם</l>
                <l n="13">ויכון דלך סרעה מהמא</l>
                <l n="14">אחתגת כדיה מן ר</l>
                <l n="15">יוסף או מן מווצל</l>
                <l n="16">הדה אלאחרף סרעה</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ותכון אם חיון אמראת אלעגמי צחבתך לאן אולאדהא כרגוא</l>
            </div>
        </body>
    </text>
</TEI>
