<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2892</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which the writer expresses concern about the addressee's health after having received news about him from travellers. He makes excuses for the fact that he had not written before, but says he did not want to cause any inconvenience for the ill person with his questions. The sender now asks the addressee to write him concerning his health.</p>
                        <p>(Information from Mediterranean Society, V, pp. 103, 109-110, 535, 536)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">קד עלם אללה תעאלי מא [כא]ן</l>
                <l n="3">עליה מן אלוחשה ליקירינו</l>
                <l n="4">ואהובינו אלשיך אבו אלחסן יעזריהו</l>
                <l n="5">קדושינו על דבר כבוד שמו</l>
                <l n="6">ומא מנענא אן נכתב אלי חצרתה</l>
                <l n="7">רקעה אלא כוננא ננפד נסאל</l>
                <l n="8">ענה צחבה כל מן ירד מן ענדנא</l>
                <l n="9">ולם יצלנא מנה גואב חתי ולא</l>
                <l n="10">רקעה ולמא שערנא אליום במרצה</l>
                <l n="11">אשתגלת קלובנא בה כתיר אללה</l>
                <l n="12">יכפינא פיה אלאסוא ולא יוחשנא</l>
                <l n="13">מנה וצור ישעינו יסוככינו בסוכת</l>
                <l n="14">שלומותיו נצח רקעתה לא</l>
                <l n="15">יקטעהא ענא ושלום</l>
                <label>Verso.</label>
                <l n="">   ] אבו אלחסן</l>
            </div>
        </body>
    </text>
</TEI>
