<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2894</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from 'Walad al-Nezer,' Mevorakh b. Nathan b. Samuel, to the notable Nethanel b. Abraham, a physician in the Egyptian country-side (al-Mahalla), recommending the young cantor Abu al-Bayan Moses who was traveling to the Rif to collect contributions to defray his poll-tax.</p>
                        <p>(Information from Mediterranean Society, II, pp. 390, 612, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">כי ייי יהיה בכסליך ושמר רגלך מלכד</l>
                <l n="3">שלום לך ושלום לעוזריך כי עזרך אלהיך</l>
                <l n="4">שלום שלום לרחוק ולקרוב אמר ייי ורפאתיו</l>
                <l n="5">ואמרתם כה לחי ואתה שלום וביתך שלום</l>
                <l n="6">להדרת שרנו וגדולינו צניף תפארתינו עטרת</l>
                <l n="7">ראשינו נתנאל השר האדיר בישראל הרופא</l>
                <l n="8">האיש הנודע שר המדע נזר השרים שר</l>
                <l n="9">בית ישראל יהי לו האל למשען ויתקע</l>
                <l n="10">אוהל עוזו במקום נאמן ויחיה שני חמודיו</l>
                <l n="11">השרים האדירים הנאהבים והנעימים</l>
                <l n="12">המפוארים בעדר ייי כנחלים ניטיו כאהלים</l>
                <l n="13">נטע ייי יפאריהו בחייהם יזכיהו לשמוח בהם</l>
                <l n="14">בן אדירנו בן מרנא ורבנא אברהם הזקן הנכ</l>
                <l n="15">הח והנ . .               סבב אצדאר הדה</l>
                <l n="16">אלמכאתבה אלי גלאלהא כתרה עגלה מוצלהא</l>
                <l n="17">וכתרה שגל עבדהא ופרחה במא גדרה(!) אללה</l>
                <l n="18">. . . . . . . . אל]שיך אלאגל אלמהדב אלטביב</l>
                <l n="19">. . . . . . . . . . . . ] . דה אלכאמלה ואלנעמה</l>
                <l n="20">. . . . . . . . . . ] ה הזקן לך דכר כאמלל(!)</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . . ] סי [ . . ] לא כנ . [</l>
                <l n="2">. . . . . . . . . . . . ] יף יגמע שי יעמל בה פרח</l>
                <l n="3">. . . . . . . . . . . . . ] לא יחסן עיאדתה יסלם</l>
                <l n="4">. . . . . . . . . . . . . ] עתו      ומע דלך הו פרח ל</l>
                <l n="5">ממא פעלה [ . . . . ]   פאלוצייה בה ואגבה</l>
                <l n="6">               יא מולאי למא סמע מוצלה אן וקת</l>
                <l n="7">גבאיה אלמס קד קרב טלב לנפסה אלפרג וכרג</l>
                <l n="8">ללריף טאלב פצל אללה ופצל ישראל וקד געל</l>
                <l n="9">קצדה פי אלאול באב אללה ובאבהא פי אן תפעל</l>
                <l n="10">מעה מא תצל אליה קדרתהא ותנפעה בגאההא</l>
                <l n="11">פהו ולד חסן חריץ עלי אלפצילה פיה דין וורע</l>
                <l n="12">וענדה יראה והו מחקוק במא ינפעל מעה מן</l>
                <l n="13">אלכיר   וקד סאלני סואלהא פלא תגייר קצדה</l>
                <l n="14">אליהא פאללה לא יגלק להא באב ולא יעדמהא</l>
                <l n="15">תתקיל אלאצדקא ואלאחבא אלחצרה מכדומה</l>
                <l n="16">באגל סלאם  וגמיע אלאהל ואלאקארב וסאיר אל</l>
                <l n="17">כדאם הכל חונים בשלום ושלום יקרב יגדל</l>
                <l n="18">     ומהמא וצל מן אלכיר אלי הדא אבו אלביאן אלחזן</l>
                <l n="19">מ משה החזן הממחה הנכ החכם והנבון ולד אלחזן</l>
                <l n="20">אלאהוב הזקן הנכ סט פהו ואצל אלי עבדהא פהו מן</l>
                <l n="21">גמלה מן נשא פי אלחזאנין פי זמאן הדרת אדוננו</l>
                <l n="22">גאוננו שר שלום יהי שמו לעולם  פי זמאננא הדא</l>
                <l n="23">ושלום יקרה יגדל לעד .</l>
                <label>Bottom margin, straight lines written in same direction. Address.</label>
                <l n="1">אל/ה/מושב הנחשב אוהל בלכאדמהא ולד</l>
                <l n="2">יצען אוהל אדירנו נתנאל א]לנזר</l>
                <l n="3">השר האדיר שר בית ישראל</l>
                <l n="4">ישמרו אלהינו</l>
            </div>
        </body>
    </text>
</TEI>
