<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2897</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to the Nagid Samuel (in office 1140-1159) from a man of high standing, dealing with a case of clothing belonging to a girl, and a man, who had been forced to sell his slave-girl, who was now living with his sister, but who was still spending most of his time with her.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אשרי תמימי דרך ההולכים בתורת ייי [[אשרי]]</l>
                <l n="2">אשרי איש ירא את ייי במצותיו חפץ מאד</l>
                <l n="3">הדרת אדונינו ואור עינינו ונחמד לבינו אדונינו</l>
                <l n="4">שמואל הנגיד הגדול שר השרים ונגיד הנגידים</l>
                <l n="5">יחי שמו לעולם ויחיי שני חמודיו ויקיים עליו תחת</l>
                <l n="6">אבותיך יהיו בניך תשיתימו לשרים בכל הארץ:</l>
                <l n="7">                          ממא אעלם בה חצרה סידנא ירום</l>
                <l n="8">הודו ויגדל כבודו ממא אראד בה . . ען אקראר אבי</l>
                <l n="9">אלפרג אל . . א . . .  למא חצר בין ידיך וקת אן טלבת</l>
                <l n="10">חצרתך בינהם דרך שלום [ . . . ] אל ק . . . ין לם אדפ/ע/הם</l>
                <l n="11">ל . א לאנהא לם תל[ . . . . ] אן  אדפעהם להא פקאל אל</l>
                <l n="12">. .  . חצרתך . [ . . . . . . ]ה תדפע להא חתי אנה</l>
                <l n="13">טלב אחצאר נסכה אלהו . . ת פקאל קדאמך לם</l>
                <l n="14">ילזמה דפעהא אלבתה . . . . ידכר הו קדאמך אנהא</l>
                <l n="15">לבנ .  . . ל . . הדא קולה פי משבות עדה וכאן סבב</l>
                <l n="16">דעואה דלך פי אנה מצא אלי ענד אלשיך אבו אלפצל</l>
                <l n="17">אלמערוף באבן אלכלאם פקאל לה אני קד אלזמה באלתיאב</l>
                <l n="18">פקיל לה אדכר אנהא לא בנתך והדא אלקול אחכאה //אלמעלם// ללחבר</l>
                <l n="19">אבו סהל מנה אליה וקד אמתנע ען אסתחלאפה לסבב</l>
                <l n="20">אקרארה בהא פי מא תקדם              ואעלם סידנא פי קצייה אל</l>
                <l n="21">גאריה אנה לם יכרגהא אל דלאלה בל קד געלהא ענד אכתה</l>
                <l n="22">והו אכתר אוקאתה מקים פי אכתר אלאוקאת ענדהא ווקת</l>
                <l n="23">מצי אליה  [ . . . . . . ] מן ערפני מא לא יחסן בי אעידה ושלום</l>
                <l n="24">פתרכת אכוך אמא סמעת כלאם אלחבר אבו סהל ואפעל</l>
                <l n="25">פיהא לשם שמים חסב עואידך:</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">קלת לה . .  . ולהא תיאבהא</l>
            </div>
        </body>
    </text>
</TEI>
