<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2900</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Toviyahu ha-Kohen, a recently appointed judge in al-Mahalla, to Samuel the cantor, praising the community for their regular attendance at the synagogue service and for coming to him rather than going to the Muslim court to solve their legal problems. Dated ca. 1200.</p>
                        <p>(Information from Mediterranean Society, II, pp. 193, 401, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שמר תם וראה ישר כי טוביה הכהן</l>
                <l n="2">  שלום רב לאוהבי תורתיך</l>
                <l n="3">וצל כתאב כגק מר ור שמואל השר הנכבד</l>
                <l n="4">החזן הח והנ ישמרו צורו ועליו יצי[ץ נז]רו ומכל</l>
                <l n="5">רע יצלו יגזיעו בן זכר לחיים ולקי . לה [ . . . . .</l>
                <l n="6">ללקלב אלמסאר ודפע ען אלגסם אל . צאר ושכר</l>
                <l n="7">אללה תע עלי מצמון אלסלאמה ושמול אלנעמה</l>
                <l n="8">וסואה פאנני מהניה במועד חג השבועות יזכה</l>
                <l n="9">לראות השכינה עין בעין יקיים עליו קר דכ</l>
                <l n="10">כי עין בעין יראו בשו ייי ציון ומא דכר מן</l>
                <l n="11">אלשוק שי אלא וענדי אצעאפה ווצל צחבה כתאבה</l>
                <l n="12">כתאב תצמן אן לליתומים זכות פי אלמחלה ענד</l>
                <l n="13">אקואם פאנדר כאדמה ברבים פדכר מהדב</l>
                <l n="14">ולד אלשיך אלסדיד אלטביב שצ אנה כאן אכד</l>
                <l n="15">מן אלסמסאר סדר נשים תם אעאדה אליה</l>
                <l n="16">ודכר [אן סיידנ]א מנחם הדיין נט רח עלם</l>
                <l n="17">דלך ולם יעתרף להם אחד בשי סואה</l>
                <l n="18">פתכשף אלחצרה ען דלך ואמא חל(!) כאדמה</l>
                <l n="19">פאנה אנתקל אלי אלמחלה ואלצגאר אלי חין תסטירה</l>
                <l n="20">בסמנוד ואמור אלגמאעה בתמשי עלי אחסן</l>
                <l n="21">אלקצאיא מנשרחין אלצדר ואמור אלשרע</l>
                <l n="22">בחמד הקבה בתמשי עלי אלוצע אלשרעי</l>
                <l n="23">ומא מנהם בחמד אללה מן יתעדא לדיני</l>
                <l n="24">  אומות העולם בוגה מלאזמין אלצלאה</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">פי אוקאתהא מחבין פי אלתורה וחמלה אלתורה וקד ועדהם כאדמהא בחצורהא ענדהם וצמן</l>
                <label>Verso.</label>
                <l n="1">ענהא דלך ואלאמר באקי אלי אן תנתקל</l>
                <l n="2">אלעאילה ויצל אלחצרה כתאבי בדלך תנעם</l>
                <l n="3">תכדם עני גמיע אלאצחאב פאנני מא אערף</l>
                <l n="4">נעותהם אסמיהם ואלכהן ר יחזקאל ואלמולי</l>
                <l n="5">אלתפארת וולדה אלתלמיד שצ וכל התלמידים</l>
                <l n="6">המתקבצים אל מדרשו ואלמולי שר הבינה</l>
                <l n="7">ואולאדה תכדמה ען ממלוכה אתם כדמה</l>
                <l n="8">ואלמולא [אלתל]מיד אלנביל אלחכים ר נתנאל שצ</l>
                <l n="9">ולד אלמולא אלשיך אבו אלברכאת נע ושלומך</l>
                <l n="10">   יגדל לעד נצח תעדרני כתב בחפז</l>
                <l n="11">                          ושלומך יגדל נצח</l>
            </div>
        </body>
    </text>
</TEI>
