<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2903</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter containing greetings in Hebrew addressed to Joseph ha-Kohen Segan ha-Kohanim, and an apparent request for charity. The letter is written in the same hand as TS 10J 17 f. 27 and TS 10J 17 fs. 29-30 (Goitein).</p>
                        <p>(Information from Goteins index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אברכה את ייי בכל עת תמיד תהלתו בפי</l>
                <l n="2">בייי תהלל נפשי ישמעו ענוים וישמחו</l>
                <l n="3">פודה ייי נפש עבדיו ולא יאשמו כל החוסים בו</l>
                <l n="4">חונה מלאך ייי סביב ליריאיו ויחלצם</l>
                <l n="5">חזקו ויאמץ לבבכם כל המיחלים לייי</l>
                <l n="6">אשרי משכיל על דל וג ימלטיהו ייי</l>
                <l n="7">מלוה ייי חונן דל וגמולו ישלם</l>
                <l n="8">מי הקדימני ואשלם תחת כל השמים לי הוא</l>
                <l n="9">להדרת יקר צפי תפא כגק מרינו ורבינו</l>
                <l n="10">יוסף הכהן סגן הכהנים תפארת החכמים</l>
                <l n="11">ראש הידועים ואביר הרועים הוד המבינים</l>
                <l n="12">ועטרת הנבונים הר התורה ידיד המשרה</l>
                <l n="13">סוד המורא מחמד הנפשים וחכם חרש//ש//ים</l>
                <l n="14">צמרת הארז נחל נובע כמזמה מעין</l>
                <l n="15">המתגבר נר המצוה כליל הענוה</l>
                <l n="16">נטע השכל ונצר היושר וגזע הבין וסעיף</l>
                <l n="17">הכושר מקור הדעת והתבונה עץ נחמד</l>
                <l n="18">למראה וטוב למאכל ניבו מתוק לשפתים</l>
                <l n="19">ותאוה הוא לעינים שתול על מים רבים</l>
                
            </div>
        </body>
    </text>
</TEI>
