<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2905</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Business and family related letter from a son to his parents mentioning that the sender had sent his parents a load of silk for a certain Abu al-Faraj and other products for the latter's brother, Abu al-Rida. The son asks his parents to transfer the produce to these two brothers and to receive a payment from them.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בעד אלסלאם עליכם ותקביל איאדיכם אשכו</l>
                <l n="2">אליכם בעץ שוקי אליכם פאללה תע לא יכליני</l>
                <l n="3">מנכם למען שמו וסוא דלך אתפצלו וסירו לי</l>
                <l n="4">צחבה חאמלהא אלמרוד אלפצה אלדי ענד</l>
                <l n="5">אבן יעקב מן כל בד ואן כנתו אבעתו</l>
                <l n="6">כלך אלרגל ואלא פערפוני אסיר לה כראה</l>
                <l n="7">וקד סירת לכם צחבה חאמלהא כרג פיה</l>
                <l n="8">חריר לאסין לאבו אלרצא אבן סק זיאדה</l>
                <l n="9">וכרקה כליעה וקטעה לבד וכלק כסה</l>
                <l n="10">אלכל לאבו //אלרצא// אבן סך זיאדה אתפצלו</l>
                <l n="11">אדפעוהם לה וכדו לי מנה ען חמלהם</l>
                <l n="12">[[דרהם ונצף]]//דרהמין ונצף// ורבע וערפוני איש גרא לעכ</l>
                <l n="13">מן כל בד וערפוני סאיר אכבארכם ואן</l>
                <l n="14">כנתו אכדתו אלפצה מן סעאדה גאריה</l>
                <l n="15">טהר אבן אלגזי פכדו לי בהא אלחואיג אלדי</l>
                <l n="16">קלק לאמי ענהם והם רטלין ונצף אשקי  ואן</l>
                <l n="17">תלאתה ונצף ורבע וקיה עוק דר . ן</l>
                <l n="18">אלבאקי תלאתה ונצף ואלא רטלין ונצף</l>
                <l n="19">לכאן . פאלך אביץ בדרהמין ונצף ארבע</l>
                <l n="20">או בתלאתה ואיש מא כאן ערפוני בלא</l>
                <l n="21">יונ . ה בפצלכם חסב עואידכם אלכראם</l>
                <l n="22">וקד סירת איצא צחבה הדה אלרקעה</l>
                <l n="23">ר[ק]עה אכרה אדפעוהא לה מן אבו</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ודפעתוה כראה</l>
                <label>Verso.</label>
                <l n="1">אלאטפאל וסלמו לה עליהם ושלום וערפוני</l>
                <l n="2">איצא אן כנתו אופיתו אבן נעמאן שי</l>
                <l n="3">ושלום קראת עליכם גמיע אלסלאם</l>
                <l n="4">ושלום ושלום ושלום</l>
            </div>
        </body>
    </text>
</TEI>
