<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2907</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Gotein, typed texts.</p>
                        <p>Beautifully written letter from Yahya b. Ya`ish to Abraham b. Hasan Sa`d addressing three brothers and asking for a favor for someone. Written on the third day of Kislev in the year xx32 (perhaps 1632/1320-21).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">היום יום ג לחדש כסלו שנת ת . לב</l>
                <l n="2">לוה שלום לקראת ומעלת השם הטוב הייקר</l>
                <l n="3">הנעימים האחים הטובים השלמים הקרובים</l>
                <l n="4">לליבי ורחקים(!) מיעני(!) יי כהר שלום בין מור</l>
                <l n="5">חסן היו  והר אברהם בין מור חסן היו והר צאלח</l>
                <l n="6">בין מור חסן היו ואלואלד הר הרון בין מור סאלם</l>
                <l n="7">היו ועלא אהל אלבית אלגמיע היו אלמער</l>
                <l n="8">סאער. איליכום סאלם אבוכום אין אנא</l>
                <l n="9">בכיר ומסתרית ומא פקד אילא צורתכום</l>
                <l n="10">ל . . . . יאל  עזיזא ואנא אדכלתו ושפתוהא מא מתל</l>
                <l n="11">אוול חתא נדכא מא חצלת ולא עד</l>
                <l n="12">אנא חק שקול ולא גאני כבר מינא אל . . לד</l>
                <l n="13">די אערי . כום ליחד אלכט כתבנא פיל אל</l>
                <l n="14">בחר ובית יא אברהם תיגמל עלא שיפתו</l>
                <l n="15">חכמים ורשנא ו . . ור תכד לי ותבעתהום</l>
                <l n="16">עלא איד הר משה חנוך הלוי היו ותכתב לי</l>
                <l n="17">קימתהום ואנא אטעי ואיש מא תטעי</l>
                <l n="18">ללולד אטעית ואלולד ולדכום לי חית</l>
                <l n="19">איני תינענעת פי דכלת ב . מ . . . דכלא</l>
                <l n="20">וכרגא ואללה יעלאם יסלימו //לי// עלא אצחבכ(!)</l>
                <l n="21">גמיע ואין להאריך כי אם בשלמכם</l>
                <l n="22">הטוב ותכונו טייבין וישראכום באקי ורב</l>
                <l n="23">שלום ממני הצעיר סאלם אכוכום חסן ושלום</l>
                <label>Verso.</label>
                <l n="1">ויאנאבי לאזם ת . . . ו לי כבר לחת אלכט</l>
                <l n="2">אשופו . .  צורתכום ואללה בה יסלאמני עליכום</l>
                <l n="3">אנתו ואהל בייתכום בלכיר ואלעפייה  כירא ושלום</l>
                <label>Bottom margin, straight lines written upside down.</label>
                <l n="1">יצל אלכט ליד הר אברהם בין מור חסן אלאצבטי</l>
                <l n="2">מין יד יחיא בין מור יא עיש היו</l>
                <label>Bottom margin, straight lines writte in same direction, in a different hand.</label>
                <l n="1">אברהם בן מרי ורבי חסן סעד איצבט | [[ . . . . ]] א . ובללכי ואדחו . קעו.י [[ . . לד]]</l>
            </div>
        </body>
    </text>
</TEI>
