<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2910</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Petition in which the author expresses his alarm over the fact that a responsum from the Nagid Abraham Maimonides with instructions had been sent some time before this present letter to the judge Elijah b. Zechariah (in office 1222-1236) who had not acted upon it yet.</p>
                        <p>(Information from Mediterranean Society, II, p. 338)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Top left margin, diagonal lines. Tarjama.</label>
                <l n="1">אלממלוך אלאצגר דאגר</l>
                <label>Recto.</label>
                <l n="1">ברוך הגבר אשר יבטח בייי</l>
                <l n="2">     ורבצת ואין מחריד</l>
                <l n="3">ינהי אלי חצרת אלסאמיה אלאגליה</l>
                <l n="4">אלעאליה אלעאלמה אלמתפצלה אלפאצלה</l>
                <l n="5">מרנו ורבינו אליה(!) החכם הנבון הדיין</l>
                <l n="6">המשכיל שצ ואעלמהא אן אלכאדם</l>
                <l n="7">מתנסם אכבארה מקר בתפצלהא</l>
                <l n="8">ואחסאנהא משתאק לנצרהא</l>
                <l n="9">כתיר אללה יגעלך פי כיר ועאפיה</l>
                <l n="10">ואעלמך אן כאן אלכאדם קד סיר</l>
                <l n="11">ללחצרה כתאב ומעה כתאב ופתוי</l>
                <l n="12">לרבינו וסירת איצא ללחצרה כתאב</l>
                <l n="13">מע בן מסלם וכאן אלעבד מנתצר</l>
                <l n="14">תפצלך וכתאבך פלמא גא הבה בן</l>
                <l n="15">מסלם ולם יגיני מן ענד אלחצרה גואב</l>
                <l n="16">ולא כתאב ואשגל דלך קלבי ועדרת</l>
                <l n="17">. . . . . . . . . . . . ]לא [ . . . . . . . . . .</l>
                <label>Verso. Address.</label>
                <l n="1">חצרת מרנו ורבנו אליה הדיין המשכי[ל</l>
                <l n="2">החכם הנבון שצ</l>
            </div>
        </body>
    </text>
</TEI>
