<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 17 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2912</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Abu al-Fadl b. Sahl to his relative Ibrahim b. Salhun which the writer asks the addressee not to show it to anyone, as he is aware that his intellectual limitations show themselves clearly in the poor spelling and diction of the letter.</p>
                        <p>(Information from Mediterranean Society, V, pp. 422, 626)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">א[ע]למך יאכ[י . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">יאכי מא אחסן אחדתך מא נחנא ע[ . . . . . . . . . . . .</l>
                <l n="3">אלקלב מן אכבאר האדה אלטריק אלדי נחנא אליהא</l>
                <l n="4">יאכי אלחסאב אלדי כנת אחסבה עלי נפקת אלטריק</l>
                <l n="5">אתצאעף עליה ג תצעאף פאללה אללה לא תדכר</l>
                <l n="6">ספר עלא פומך פנהא [=פאנהא] טר[י]ק אן צעבה מא</l>
                <l n="7">תצלח אלא לצאחב מאל     יאכי מא אחסן אצף</l>
                <l n="8">לך מא גרא עלי מן יוסף לא דכר אללה בכיר ואפתרקנא</l>
                <l n="9">מנה ויצאר יקעוד פי וצט אלגוים [[וס]] ויאסב [=ויסב] אליהוד</l>
                <l n="10">מן מזרח אלא מאערב ויאסוב רבינו נהראי</l>
                <l n="11">פי מא בין אלגוים ויאסב צדקה ו//מן// אלכהנים אלי אהרון</l>
                <l n="12">והאדא שי מא יסתחסן אלחד פיבללה [=פבאללה] אמא</l>
                <l n="13">חדתת בית דין קראת עליך אלסלאם עלי מולא אבו אלפצל</l>
                <l n="14">אכוך אלסלאם עלי מולאי אבו סעיד אלסלאם עלי אכוה</l>
                <l n="15">נצ נציר אלסלאם ותבוס עינה ותערפה שוקי אליה</l>
                <l n="16">ועלי אבו עלי [בן] שכניא אלסלאם ויעקוב ואבו אלפצל</l>
                <l n="17">אכי אלסלאם וגמיע מן תחוט ענאיתך אלסלאם</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ואנת תערף אני דעיף(!) [א]לעבארה לא תתלאהא בי ולא יקרא אלכתאב אחד גירה</l>
                <label>Verso, top.</label>
                <l n="1">ו[כת?]בתך בעדת כתב והאדא בתריך(!)</l>
                <l n="2">יום עשרה בטבת</l>
                <label>Verso, address.</label>
                <l n="3">מולאי אלשיך אבו אסחאק אבראהיב [=אבראהים] בן צלחון מן שאכר</l>
                <l n="4">אן עאמה [=אנעאמה] אבו אלפצל בן סהל נע</l>
            </div>
        </body>
    </text>
</TEI>
