<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2914</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of a family and business letter by a druggist in a small town in the Egyptian countryside, discussing the preparation of saffron.</p>
                        <p>(Information from Mediterranean Society, II, pp. 270-272, 585)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלום רב וג</l>
                <l n="2">אלדי אעלמכם בה בעד אלסלאם  [</l>
                <l n="3">אללה תע בכל נעמה לא . [</l>
                <l n="4">אלסקלי נכבה אללה מא . . . מא [</l>
                <l n="5">וקאל יטלב מנה עשרין דרהם בשטר  [</l>
                <l n="6">וקד דכל מן יום אלאתנין פי אכי . . [</l>
                <l n="7">למען שמו הגדול וסוא דלך א . . [</l>
                <l n="8">אללה ואיש עמל איש אנעמל לא . [</l>
                <l n="9">פי דלך בפצלכם פאנני משתגל  לדלך  [</l>
                <l n="10">אנתשבת באלדי תעלמו ואלגמא [</l>
                <l n="11">וצל לי כתאבכם וקראתה ופהמ[ת</l>
                <l n="12">אלגחש קד צח פיה ודיתה אלכתאב על [</l>
                <l n="13">אכדה אלרגל בעד אלסאל אלעצים עלי [</l>
                <l n="14">רפץ תלת צגאר אמרצהם וה[</l>
                <l n="15">לו כאן מא ינקעד לי //פי// קליוב אלא  ב . [</l>
                <l n="16">לכם אליום מע חאמל הדה אלכתאב ו[</l>
                <l n="17">ידברכם פיה וסוא דלך אני . ו . ו [</l>
                <l n="18">[[זעפראן]] [ . . . . ] יך מן זעפר[אן</l>
                <l n="19">אלטריק מ[ן . . . . . . ] פא [</l>
                <label>Verso.</label>
                <l n="1">      ] הא טל . ב ומא בקי ינבאע אלגבע . אן יכלט עליה</l>
                <l n="2">      ] מן ו[אנ]ה אלעלים אן כאן בעד דלך ינבאע פאין</l>
                <l n="3">      ] . וה ואלא פאדפעוה וקולו לה כיאר אלנאס</l>
                <l n="4">      ] ותמאנין מבינה פכדו לי וקיה . . . . אכוין</l>
                <l n="5">      ]//כנ . // ענדכם פי אל . . רק אן גייד ואכלטו . .</l>
                <l n="6">      ] אלזעפראן יטחן לי אלכל אל .  . עה</l>
                <l n="7">     ] בני אלטחאן תאכדוה מן ענדה מטחון</l>
                <l n="8">     ]לכם לא יסרך מנה שיא ויחט פיה עצפר</l>
                <l n="9">    ] אל . חאן מנה . . אן לי פי אלכזאנה</l>
                <l n="10">    ]  לי פיהא חויאג ארבטוהם פי כרקה</l>
                <l n="11">   ]  ולה אלדי  . יתהא לכם אן תבעתוהא אלי</l>
                <l n="12">   ] ונ פוהא וסנידוה באלסנד ואכתב</l>
                <l n="13">   ]אלזעפראן בעד טחינה אזנוהא וערפוני</l>
                <l n="14">   ] . . מן כל בד וסוא דלך אן כאן ליס</l>
                <l n="15">   ] לה בה יעמל לי פיהא אלחואיג חדי עשר</l>
                <l n="16">   ] . . . . . מן וקת אן כנת קד צרת מתסוק אכדתהא</l>
                <l n="17">  ]חואיג פ . . . תי גמלה אלחואיג ולם</l>
                <l n="18">  ]פרג אלמכלאה מנה . . ל . י פסירוה</l>
                <l n="19">  ] . . ה אלי ענד הבה [ . . . ]יה יקול לה בה ענה</l>
                <l n="20">  ] מע . . ה פכלוה [ . . ] . . [ . . . ] וסבע בה מן אלדי</l>
                <l n="21">  ]א אלדי סירתה להם יום אל . . . ן וכלוה</l>
                <l n="22"> ] מן כל בד . אלא וני . בפצלכם</l>
                <l n="23"> ]ל[ . . . . . . . . . ] מראסל</l>
                <l n="24">]לה</l>
            </div>
        </body>
    </text>
</TEI>
