<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2920</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter mentioning a realease valid in both Muslim and Jewish courts. A third person is asked to act in a court case to appear the following Monday. Dated to the 11th century.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמ[נא</l>
                <l n="2">קד ערף סידי אלחבר אל[מעולה] יברכהו אלהינו</l>
                <l n="3">וישמרהו ויעזרהו וינצרהו מא גרי ביני</l>
                <l n="4">וב[ינ]ה יום אלגמעה פי קצה בן מכתאר</l>
                <l n="5">ואנה ועדני(?) אן אמרה קד אסתקר אן</l>
                <l n="6">. . . . . . פי חכמה יום אלאתנין אלאתי . . מ .</l>
                <l n="7">באדלין לתאדיה מא יגב עלי יום מן . . . גיר</l>
                <l n="8">אנהם יותרון א . . . יברון . . . בראה כאמלה</l>
                <l n="9">בישראל וגוים פיתפצל סידי אלמעולה וכו . .</l>
                <l n="10">יתקדם אליה בכתב בראה באלגוים למן يخلفه</l>
                <l n="11">והו אבו אלכיר וזוגתה [ . . . . . . . . . . . . . .</l>
                <l n="12">מע [ . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="13">ולא ידע מגהוד פי איצאל כל מנהם אלי חקה</l>
                <l n="14">. . . . . . . . . . . . . . . . . . ] . . . ואה</l>
            </div>
        </body>
    </text>
</TEI>
