<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 18 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">2924</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which a relative of the sender is invited to leave the countryside where his shop was not successful and to come and try to make a living in the Alexandrian al-Qamra quarter.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">פלא תעתקד אנני פרטת</l>
                <l n="2">לך פי כדמה ונשתהי אן</l>
                <l n="3">תערפני אכבארך פאני בלגני</l>
                <l n="4">פי אלאול אנך טייב פי דכאן</l>
                <l n="5">אלעטר פרחת ורגעת בלגני</l>
                <l n="6">אן מא אנת טייב תנכדת</l>
                <l n="7">בסבבך ואסעה אן כאן ימכנך</l>
                <l n="8">אן תגי תתעייש פי אלקמרה</l>
                <l n="9">פי אי שי כאן קום אעזם</l>
                <l n="10">ותכל עלי אלחק ולא תסאל יאכי</l>
                <l n="11">מא אלתגר פיה מן עדם</l>
                <l n="12">אלקזאזין ואלצבאגין ואלמנאדיין</l>
                <l n="13">ולי אליום ו אשהר מא כתבת</l>
                <l n="14">כתאב ענד גוים וחאלנא כמא</l>
                <l n="15">יעלם ברוך השם עלי כל חאל</l>
                <l n="16">ונשתהי . . סא  . . . תסלם</l>
                <l n="17">עלי [ . . . . . . . . . . . . . . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">. . . . אלריף | מא | יכפאך | מן חאלי | שי לא | פי אלכנים | ולא פי | גירהא | וקד פני | אלעמר | ופרגונא | אלעמל | עלי | אלמקצוד | מן . . . .</l>
            </div>
        </body>
    </text>
</TEI>
