<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 19 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2929</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Benaya b. Musa residing in Abyar to Abu al-Husayn Sedaqa b. Nissim in Fustat in which the writer mentions a shortage of grain and inquires about an apartment. He also mentions a sea-voyage he had planned to Sicily which had not taken place and expresses concern for a third person, called Abu `Imran, urging him to take care of his wife and child. He mentions that he did not buy wheat and beans because the price in Fustat was much lower than that in the country-side.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאכי ואלעזיז עלי אטאל אללה בקאך ואדאם</l>
                <l n="2">עזך ותאיידך וסלאמתך ונעמאך מן אכיהו ען סלאמה</l>
                <l n="3">פי אלגסם ושגל קלב עטים מן אגל אבו עמראן</l>
                <l n="4">אללה יגעלה פי חיז אלסלאמה ומא אעלמך אן [[אן אלע . ]]</l>
                <l n="5">יום אלמו . . וכון עלי . . נגר . עלי . . . . . . . . . . . . .</l>
                <l n="6">מן . וח . . . . . . . . . . כמא הו . . ואודה מ . . . . . . .</l>
                <l n="7">אלי אבי א . . . . ן צ . . ך כאס . . . . . לטן . . . . . . . . . .</l>
                <l n="8">ובלגני אן וצל מראכב עדא מן אל[מגרב</l>
                <l n="9">וצל מולאי אלשיך אבי יעקוב איד[ה</l>
                <l n="10">תאכד מנה תכתר עני וענך . . . . לדוה [ . . . . . . . . . .</l>
                <l n="11">. . . . ואן אכדה לעל אללה יתפצל  במגי . . . . [ . . . . . . . .</l>
                <l n="12">איש מא אחתאגה תדפעו להא ולא תפרט פי אל</l>
                <l n="13">טפל ואמא אלכל לן כאן ענדי מא צרית איש נאכד</l>
                <l n="14">פיה יסוא קצטין בדינ ותכץ עואץ בלסלאם ותקול</l>
                <l n="15">לה אני מא אשתרית לה שי לאן אלגוע פי אל</l>
                <l n="16">ריף אלקמח ויבתין אלא רבע ואלפול מתלה</l>
                <l n="17">ובלגני אן אלקמח ענדכם דינרין לארדב ותקול לעואץ</l>
                <l n="18">אן י . ס כראכם יאכד לי אלמוצע אלדי צחבה חמאל</l>
                <l n="19">אכדהם וסלאמה אבאעו אלצקט ושעף פי אל</l>
                <l n="20">ריף אכדהא צהר אלכוהין בו אלפרג תכדמה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ערפוני דלך  |  קראת עליך אלסלאם  |  ואהל אלדאר אלסלאם  | וא]בו אלפרג אלסלאם  |  ותכץ אלחזאן  |  אלסלאם ותכץ  |  וא]בו יעקוב  | אסחק אלסלם  |  יתערפה [ש]וקי  |  אליה וכדלך  |  מולאי</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">אבו אבו זכריה | אסמעיל בן | חיים אלסלאם | וסאיע | אצחבנא | סלאם</l>
                <label>Verso. Address.</label>
                <l n="">ומולאי אבו אלחסין צדקה בן נסים נעמן בניה בן מוסי</l>
                <l n="">א]טאל אללה בקאה ואדאם עזה אלעטארין</l>
            </div>
        </body>
    </text>
</TEI>
