<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 19 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2932</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Note in which the writer apologises to the parnas for acting without consulting him. The latter had promised to come immediately but instead Solomon came. The writer should not have met Solomon without consulting the parnas. Now the writer hopes the parnas will approve of his decision.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אועדני מולאי אלפרנאס אדאם אללה עזה מן יום</l>
                <l n="2">אלסבת אנהו יתפצל עלי באלמגי פי אלחאל מא</l>
                <l n="3">ריתה מע מא אן מא עדמת תפצלה אללה תעאלה</l>
                <l n="4">לא אעדמני בקאך וקד אתצל בי מגי סלאמה ושתהית</l>
                <l n="5">אלא אגתמאע בך ומא אקדר אגתמע בה אלי אן</l>
                <l n="6">תאכר ראיך פי מא אפעל והאדה מא יצח אן</l>
                <l n="7">יכון פי אלסבת ואנא אעדרך למא עליך מן אלאשגאל</l>
                <l n="8">אללה תעאלה יתיבך ואנא אסלך אן תעמלה דלך מע</l>
                <l n="9">גמלה מא לך מן אלתפצל אן שאללה</l>
            </div>
        </body>
    </text>
</TEI>
