<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 19 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2933</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Business letter asking the addressee to write the sender about some matter</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] . . . . . יון</l>
                <l n="2">]ני עלי יד עיפי . א גיר אנה אלבאקי לך </l>
                <l n="3">]ע . הא מ . . . ב והי פי גמלה</l>
                <l n="4">]  א ובתל כל מא פי אלבחר</l>
                <l n="5">] ואנפדתהא לך מע חאמל כתאבי והו</l>
                <l n="6">] קי ומעה צורה יזנהא לכאצתי פיהא ח דנני</l>
                <l n="7">] . וכע תוצר מא יצח פיהא תכתב לי בדלך</l>
                <l n="8">] . . . . . . . . מן פוה מן אבו אלפרג צאמן</l>
                <l n="9">] . . וחבה אלעדד עשרה דנני</l>
                <l n="10">ער]פני אש חצל פי אלוור(?) אלדי וגהת</l>
                <l n="11">ת]ערפני מא י[חצל] פי אלצורה ותציף אלגמיע</l>
                <l n="12">]  יטלע ללחצרה(?) תנפדהא לסידי אכי אל[[צהר]]</l>
                <l n="13">] . מן אל[ . . . . ] וצלח ואן כאן אלכתאן גא ל[ך(?)</l>
                <l n="14">] לאל צהרי אלי דהרוט</l>
                <l n="15">] עמלתה חסב עואידך אלגמילה</l>
                <l n="16">] . בקבץ אלדנני אלדי לי פי אלריף</l>
                <l n="17">] . . . פרגעת מן פוה ומא כל . .</l>
                <l n="18">] . . פי דלך אלכי . ואנא מא</l>
                <l n="19">ער]פת מולאי דלך פ . . . . אלדי לך</l>
                <l n="20">]כנת אצלחתהא תנפדהא מע</l>
                <label>Verso.</label>
                <l n="1">] עדות ו . אודא גי . ר . . . .</l>
                <l n="2">]ס גייר . . . מעה פי ש . . ד</l>
                <l n="3">]לסנ . תך ו . כיר</l>
            </div>
        </body>
    </text>
</TEI>
