<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 19 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2936</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Reply to a letter of the addressee concerning the qualities of three kinds of salt.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. ] כואצהא באיגאז מן אלקול ומן אללה</l>
                <l n="2">תעאלי נסל אלסדאד ואלרשאד</l>
                <l n="3">ואעלם יא סידי אן לכל ואחד</l>
                <l n="4">מן הדה אלאמלאח קוא ואפעאל</l>
                <l n="5">כלאף אלאכר ודלך אן גמיע מ[א</l>
                <l n="6">יאכל אלנסאן לא יתם ולא  [ . .</l>
                <l n="7">אלא באלמלח והו כמיר [ . . . . . .</l>
                <l n="8">והו כמיר אלקרבאן [ . . . . . . . .</l>
                <l n="9">אלאמראץ ען אלאגסא[ם . . . . . . .</l>
                <l n="10">אלאדהאן ואלכבאר [ . . . . . . . . .</l>
                <l n="11">אלעארצה פי אלע . [ . . . . . . . .</l>
                <l n="12">אלשיאטין [ . . ]  ואלא [ . . . . . . . .</l>
                <l n="13">מא תם אל[ . . . . . . . . . . . . .</l>
                <l n="14">אדם ואל[ . . . . . . . . . . . . . .</l>
                <l n="15">ודלך [ . . . . . . . . . . . . . . . . .</l>
                <l n="16">אלקד [ . . . . . . . . . . . . . . . . .</l>
                <l n="17">שי  מ[ . . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">לינא : ואמא אלמלח אלג פאנ[ה</l>
                <l n="2">כאן אביצא פחמר ודכר פעאד</l>
                <l n="3">אחמרא והו מלח בקותה גסאל</l>
                <l n="4">במאיתה אחמר פי מכברתה אביץ</l>
                <l n="5">פי מערצתה חריף פי מדאקתה</l>
                <l n="6">פאדא בטביעתה תאם פי פעלה</l>
                <l n="7">. . . ] תאם פי קותה מסלט באפעאלה</l>
                <l n="8">. . . . . ] לאכואנה גמאע לכלמתהם</l>
                <l n="9">. . . . . . . ]פסה קוי עלי תביץ גסדה</l>
                <l n="10">. . . . . . . . ] מירה מבלג מדברה בה</l>
                <l n="11">. . . . . . . . ] מאל ובה אלראחה מן</l>
                <l n="12">. . . . . . . א]לכלאץ מן [ . . . ] סכנה והו</l>
                <l n="13">. . . . . . . . ] פי [ . . . . ] יעטי ולא</l>
                <l n="14">. . . . . . . . . . . . . . . . ] א . . ל אלקוי</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . ]אעצלן</l>
                <l n="16">. . . . . . . . . . . . . . . . . . ] אעגב</l>
                <l n="17">. . . . . . . . . . . . . . . . . . ] . . . עה</l>
                <l n="18">. . . . . . . . . . . . . . . . . . . ]ה אלא . . . .</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . ] . . . [ . . . .</l>
            </div>
        </body>
    </text>
</TEI>
