<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 20 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2946</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Badly effaced letter to a business friend describing his dire situation and lack of wheat and asking the addressee for assistance.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="2">אלי אכי אטאל אללה בקאה ואדאם עזה ונעמאה גמע אללה ביננא</l>
                <l n="3">על[י] אסר חאל במנה וכרמה אן שא אללה ואלדי אעלמך בה לא תס[אל</l>
                <l n="4">מא עלי קלבי מן גהת אלשדה אלדי ענדנא וחק אלמערפא(!) ואל . . .</l>
                <l n="5">מא פי דארי קמחא ואחדה ולא תסאל מא אנא פיה מן אלציקה</l>
                <l n="6">וקד תפצל אלשיך אבו אלחגאג יוסף ואלשיך יפת . . . . . וקד אנפדוא</l>
                <l n="7">מעהם . חב יתפצלוא אלנאס כפצלהם גזאהם אללה כיר וסאע[ה</l>
                <l n="8">וקו[פך עלי] הדה אלאחרף נערף מן נכותך וצלאח [ . . ] ל . כ . . . .</l>
                <l n="9">תקף מעהם ותאכד להם אלקמח ותכרגוא . [ . . . . . . . . . . . .</l>
                <l n="10">ומא תחתאג וציה פי דלך וקד אנפדת . . [ . . . . . . . . . . . . . . .</l>
                <l n="11">תאכד לי בהא חריר קרמז לעלעה טיבה . . . . ותכון אשד</l>
                <l n="12">לון אן יכון שדיד מן כל בד ערפתך דלך ומ . . עלי הדא ל . . . .</l>
                <l n="13">אלא והם כאדמין ומא תחתאג וציה אללה . . . בעד תקביל ידיך</l>
                <l n="14">ורגליך ואכותך ואלשיך ואכותי יקרוך אל[סלאם] . . . . . . . אבי</l>
                <l n="15">סרור פיה מן אלמרץ אכדתה . . . . . . . [ . . . . . . ]ף אללה אלעאלם</l>
                <l n="16">. . . . ענא . . . . . . . . . .</l>
            </div>
        </body>
    </text>
</TEI>
