<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 20 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2949</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter by Abraham al-Dimashqi b. Jethro who describes his sufferings and asks for help.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . ]  איש היופי זוך מרופי בלבי ובפי  וחש . .</l>
                <l n="2">. . . . ]   לאי בן יאי כאיש משתאה וכנאמן נמצא:</l>
                <l n="3">בחיר איומתו נדיב סגולתו הקרנת פניו כהקרנת</l>
                <l n="4">עניו ומבין עיניו שמש יוצא: גביר החכמה</l>
                <l n="5">וראש העצה צור יעקב ירבה לו חדוה וגודל</l>
                <l n="6">עליצה ילדיו להציצה ואויביו וקמיו להשמיצה</l>
                <l n="7">אוהביו וקרוביו בשלום להרביצה: ישועה ופדות</l>
                <l n="8">להריצה  אמן ואמן סלה                 אעלם</l>
                <l n="9">מואלי אלשיך אלגליל אלפאצל חרס אללה חיאתה</l>
                <l n="10">וכבת עדאתה אן אדא דעת אלצרורה אלי כשף</l>
                <l n="11">אלחאל פיכשף אלי אהל אלכרם ואלחסד ואלנדבה ואלמערוף</l>
                <l n="12">ואהל אלפצל ואלדין ואלריאסה מתל מולאי אלשיך</l>
                <l n="13">אלגליל אלפאצל אחיאה אלה:    וקד עלם אללה תע</l>
                <l n="14">אני פי שדה ופי גרבה ופי קלה ועלי עילה וכראג</l>
                <l n="15">ודין וקד קצדת מולאי אלשיך ליפעל מע וליה</l>
                <l n="16">חסב פצלה ואידיה אלגמילה מע בני תורה או מע</l>
                <l n="17">כל קאצד ואלהי יע יכפיל שכרו ויקים עליו טוב עין</l>
                <l n="18">הוא רודף צדקה וחסד //וג// מתן אדם וג  ויתן כל מה</l>
                <l n="19">שיעשה כקרבן כליל וכצוצא בכורים לקיים לו</l>
                <l n="20">אז יבקע כשחר וג ואתה שלום וביתך שלום וג</l>
                <l n="21">            וליה אברהם אלדמשקי אלמלמד בן יתרו תנצבה</l>
                <l n="22">סימן טוב    שאכר תפצלה ואנעאמה           וישע רב</l>
            </div>
        </body>
    </text>
</TEI>
