<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 21 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2954</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Joshua b. Nathan ha-Sefaradi gives to his son, Samuel, power of attorney to sue Aaron b. Joseph, known as Ibn al-Ghazzal (spinner) in Zawilat al-Mahdiyya and Susa. Dated 1047.</p>
                        <p>(Information from Mediterranean Society, I, p. 416, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יקול מן תבתת שהאדתה פי אכר הדא אלכתאב אן חצר אלינא מר ורב יהושע [ . .</l>
                <l n="2">הישיבה בר ר נתן הספרדי והכדי קאל לנא אשהדו עלי מעכשו ואקנו מני בגמיע</l>
                <l n="3">אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל לישאני דזכואתא וכתבו וחתמו</l>
                <l n="4">וסלמו דלך אלי ולדי שמואל אני מקר פי חצרתכם פי צחה מני וגואז אמר טאיע[א</l>
                <l n="5">מן גיר קהר ולא] גבר ולא אכראה ולא סהו ולא גלט ולא עלה ולא מרץ ולא גיר</l>
                <l n="6">דלך מן גמיע מפסדאת אלשהאדה באני קד והבת לה ארבע אמות קרקע בחצרי</l>
                <l n="7">מתנה גמורה מתנת בריא מתנת פרהסיא ואקניתי ליה(!) אגב קרקע דנן גמיע</l>
                <l n="8">. . . . . . . . . . א]הרן בר יוסף דידיע באבן אלגזאל וגמיע מא לי ענד [ . . . . . .</l>
                <l n="9">. . . . . . . . . . . . . . ] אלמהדיה וסוסה וגירהא וידון ויזכי[ . . . . . . . . . . . . .</l>
                <l n="10">. . . . . . . . . . . . . . . . . . . . ] דנן ולכל מן דאית[ . . . . . . . . . . . . . . . . .</l>
                <l n="11">. . . . . . . . . . . . . . . . . . . . ] . ו[ . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                
            </div>
        </body>
    </text>
</TEI>
