<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 21 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2958</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Testimony of Berakhot ha-Kohen b. Aaron ha-Mumhe and Abraham b. Isaac about the sequestering of the belongings of Rafa'il b. Abu Runa, probably a Christian, which were deposited with a Jew named Musallam b. Isaac by an official described as the 'professor' (ustadh).</p>
                        <p>(Information from Mediterranean Society, III, p. 488)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפאנא אנן שהדי דחתמות ידנא לתתא</l>
                <l n="2">כן הוה חצר אלינא אנן מקבלי עדות כ מר ברכות הכהן</l>
                <l n="3">בר כגק מרנא ורבנא אהרן הכהן הממחה זל ואברהם</l>
                <l n="4">בר יצחק סט ושהדו ענדנא אן למא אשתהר חאל</l>
                <l n="5">אלבגלה אלדי אכדהא אלאסתאד אלדי כרג עלי</l>
                <l n="6">אלקבץ עלי מוגוד רפאיל בן אב[י] רונה מן מסלם בן</l>
                <l n="7">יצחק וכתרה אלשפאעה ען כלף בן הבה אל</l>
                <l n="8">טואמלי אנה אלדי גמז  בהא ואלדי אכרגהא ען</l>
                <l n="9">. . . . . . . . . ]אל . . צול . א . . . מצינא אלי כלף בן</l>
                <l n="10">. . . . . . . ]לנאה ען . . ן גמז לאבו אלסרי אלראפע</l>
                <l n="11">. . . . . . . ] . . . אלאסתאד אלמדכור פאע . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
