<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 21 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2959</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A question addressed to a legal authority concerning the case of a widow holding a statement of trustworthiness, who had declared that she possessed none of her husband's possessions. She refused to let the elders into her house as she had been advised, but later opened the door after all. However, the inventory was not taken away.</p>
                        <p>(Information from Mediterranean Society, III, p. 255, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] . . . ירום הודו ויגדל כבודו פי אמראה [</l>
                <l n="2">] .דכל אלדיאן ושיוך אליהוד ליתבתו מא [</l>
                <l n="3"> ] ואלאלמנה מעהא שטר נאמנות מחזי[</l>
                <l n="4">]נת בביתה ובדבורה ובכתובתה נאמנת</l>
                <l n="5"> ] . . לה ועלי וראתה פקיל להא יום אן גאו[</l>
                <l n="6">] [ . . ]הא אגלקי אלבאב ולא תתבתי קמאש[</l>
                <l n="7">] . . ]רצי שי מן הדא ופתחת אלבאב פדכלו [</l>
                <l n="8">] [ . . . ] תערף בשי שי והם יתבתוה וכאן [</l>
                <l n="9">]ג . . . [ . . . ] קמאש פממא לחקהם מן אלגם [</l>
                <l n="10">] . ן בע . [ . ] שיא ולם יתבתוהא אלא בעד חין [</l>
                <l n="11">] [ . . . . ] . ענדך לזוגך שי פקאלת לא תם אנהא [</l>
                <l n="12">] [ . . . . ] וקבל אנ . . מאל . . . . . . . . . א . כרגו [</l>
                <l n="13">] . . . . . . . . פי אלנאמנות אן ילזמהא פי דלך אמ[</l>
                <l n="14">]בינו ירום הודו במא יראוהו מן השמים [</l>
                <l n="15">]שריעה מוסי בן עמרם עלס ושכרו כפול ל . [</l>
                 
            </div>
        </body>
    </text>
</TEI>
