<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 21 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2960</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>A sale by two ladies, presumably cousins, in al-Mahdiyya, of a Bilble codex worth 20 dinars. The ladies confirm their readiness to sell, accept receipt of the payment and acknowledge their and their heirs' responsibility to indemnify the buyer should his proprietorship of the book ever be contested. In conclusion, the husbands confirm the action taken by their wives.</p>
                        <p>(information from Mediterranean Society, I, p. 196)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הדא מא אשהדנא [בה אסמ]על(!) ביר [ . . . . . . . . . ]ן חית[ה . . . .</l>
                <l n="2">אבנת תנחום בן אליתים ומן [רחל אבנ]ת יחיה [ . . . . .</l>
                <l n="3">אבא ימות אשתרא מנהם אלמצח[ף אלמקר]א אלדי [ . . . .</l>
                <l n="4">לאסחק וצפרא אבני פטריק בן אלאזרק . . . . . ק והו. . . .</l>
                <l n="5">מקרא אלמערוף באסמאיהם אלמנסוב אלי אמואלהם</l>
                <l n="6">אשתראה מנהם באבלג אלתמן ואגודה [ . . . . ] בעשרין דינר</l>
                <l n="7">מהדייה ואזנה קבצוהא ואסתופאוהא(!) [ . . . . . . ] . דינ . . . . תס[ . .</l>
                <l n="8">הו קסמהא בינהמא ואוצל לכל ואחדה  [עשרה]  דנאניר ושהד</l>
                <l n="9">עלי מערפה וגוההם יעקב בר משה הסופר וצלח בר שלמה</l>
                <l n="10">הסופר ואקנו מנהם ברצאהם לביע הדא אלמקרא ו . . . . . . .</l>
                <l n="11">הדא אלמאל ובתצמנהם לאולאדהם וגיר אולאדהם מן . . . . .</l>
                <l n="12">יקום עלי אסמעל(!) בן מוסי בסבב הדא אלמקרא פא[ . . . . . . .</l>
                <l n="13">הן חיתה אבנת תנחום בן אליתים ורחל וע[ . . . . . . . . . . . . .</l>
                <l n="14">ימות ואקרו בקבץ אלמאל וברצא אלביע [ . . . . . . . . . . .</l>
                <l n="15">ידרך אסמעל הדא אלמושתרי . סג[ . . . . . . . . . . . . . . . . [</l>
                <l n="16">ולדיהמא וגיר דלך ואגבו צמאן הדא אל[ . . . . . . . . . . . . . . .</l>
                <l n="17">דינר תמן אלמקרא פי אמואלהמא וחקוק[ה . . . . . . . . . . . . . .</l>
                <l n="18">קבל אזואגהמא מן כתובאתהמא . ג . . . . . . . . . . . . . . . [</l>
                <l n="19">בר משה הסופר ור צלח בר שלמה [ . . . . . . . . . . . . . . .</l>
                <l n="20">ונצ . המא וצמאנהמא . . . . . . . [ . . . . . . . . . . . . .</l>
                <l n="21">למערפתהם באוגההם וג . . . . . . . [ . . . . . . . . . . . . .</l>
                <l n="22">לחדש שבט שנת ארבעת אלפים . . . . [ . . . . . . . . . . . . .</l>
                <l n="23">שנה לבריאת עלמא יעקב . . . . . . . [ . . . . . . . . . . . . .</l>
                <l n="24">צלח בר שלמה נתקים שטר . . . . . [ . . . . . . . . . . . .</l>
                <l n="25">בבי דינא דרבנאנא י . . הנבון [ . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="26">. . . יר שהר . . . . . . . . . . . . . . . [ . . . . . . . . . . . .</l>
                <l n="27">דידעי ב . . . . . . . . . . . . . . . . . . . . . . . [ . . . . . . . . . . .</l>
                <l n="28">בר משה הסופר וצלח בר שלמה סופר</l>
                <l n="29">. . . עהו בר . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
