<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 21 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2961</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Addition to a letter in Arabic written on verso addressed to Elijah, saying that Joseph b. Mukhtar had left with a friend a turban (`imama) worth 100 dirhems until he repays the amount in full. If he intends to travel he should swear that he would settle his affairs with Mufaddal b. al-Maqdisi in Bilbays immediately. A company traveling to Jerusalem is mentioned.</p>
                        <p>(Information from Goitein's index crads)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . ] . אנא כאדמה אלכתאב</l>
                <l n="2">אלדי פי באטן הדה אלכדמה דכר</l>
                <l n="3">לי יוסף בן מכתאר אנה רהן ענד</l>
                <l n="4">צאחבה עמאמה תסוא מאיה</l>
                <l n="5">דרהם חתי יעידה לה תנעם</l>
                <l n="6">תבצר אן כאן פי נפס הדא אלצבי</l>
                <l n="7">אלספר תחלפה אן יקצי בה</l>
                <l n="8">חאגתה ויכליה ענד מפצל</l>
                <l n="9">בן אלמקדסי פי בלביס מן כל בד</l>
                <l n="10">ואן ראוה אלחשאר . . . . . לא</l>
                <l n="11">. . . . . . וגמאעה מן אצחאבנא</l>
                <l n="12">תסאפר אלא אלבית אלמקדס</l>
                <l n="13">ואכד יוסף מני באלתגר עשרה</l>
                <l n="14">דראהם לא תאכד מן בקא שי</l>
                <l n="15">אלא אן ראיתה מציק כד לה</l>
                <l n="16">עשרה דראהם בעד אן תחלפה</l>
                <l n="17">עלא אלתורה עלא אלוצול ועלם</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">אלמסרות וחכימה ברמזה ושלום</l>
            </div>
        </body>
    </text>
</TEI>
