<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 22 2A+B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2964</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A dirge on the death of Saadya b. Judah the Nagid, styled 'Sar.' Dated to the end of the 11th century.</p>
                        <p>(Information from Cohen, Jewish Self-Government, pp. 137, 138)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Column 1.</label>
                <l n="1">לא אעשה העת אשורנו   ובמנעמי חסד אחדהו:</l>
                <l n="2">שמעה משורר לי הלא בי אם פי שירך תרחיב אמלאהו:</l>
                <l n="3">אם תשאלה מזער / . ל . / הרב    אל חיק גמול שירך אשיבהו:</l>
                <l n="4">אם שירך מעם אהבני   חי אל הלא עשר אהבתיהו:</l>
                <l n="5">אם הוא לעולם לא יסירני ככה לעולם לא אסירהו:</l>
                <l n="6">לא אעצימה עין . . ימותי מנהו עדי אדעה מכוניהו:</l>
                <l n="7">דע כי אלוה שת העלים לי בו לחשוף חדדי מעוניהו:</l>
                <l n="8">אם הוא קנאני ביד אחת  אני במו עשר קניתיהו:</l>
                <l n="9">לכן מתיו עוד לא בזא . .   כי מעלומים לא בזא.הו:</l>
                <l n="10">גיל וחדה בי /ה/משורר כי   שירך הלא בטוב גמלתיהו:</l>
                <l n="11">אנא גמול השר עלי טובו   ובנעמניך תבליהו:</l>
                <l n="12">יען . . . . . . בחסדו כן     אל בחסדיך תייעדהו:</l>
                <l n="13">שיתה .מלה בנעימים גם  על . . . ך צור תשויהו:</l>
                <l n="14">        ככת גדול כבודו בישועתך וג</l>
                <l n="15">        ולה מרתיה אלפהא ענד</l>
                <l n="16">        ופאת אלרייס סעדיהו בן אדונינו</l>
                <l n="17">            יהודה הנגיד נע:</l>
                <l n="18">הלא כיום אעורר היגונות    ולעד אקחה אבל למנות:</l>
                <l n="19">ולבתם בכליותי קדחתים   והמה מרשפיה ע.אנות:</l>
                <l n="20">ובתי האני אתי חנויות    א . ל . המשוש [ . . . . . ]נות:</l>
                <l n="21">וב. זו מגבילי השמחות     אילו נעשה עמם [ . . . . ]נות:</l>
                <label>Column 2.</label>
                <l n="1">שאל אתי לסרעפי התמצא לעד על שר סעדיהו אנונות</l>
                <l n="2">אשר הם בעדו בוכות ואבלם הלא כבד כאבל היענות</l>
                <l n="3">דמיתים לאשר נפשט הדרם ונותרו מעליצותם עגונות</l>
                <l n="4">ולעלץ יבואוהו פחדים ולשש יעטיפוהו יגונות</l>
                <l n="5">ענה אחי לגזע נעמניםשתול צדק ומטע האמונות</l>
                <l n="6">המאסתה נטע השעשועים בהיכלי תענוגות נעמנות</l>
                <l n="7">ובחרתה בציה מנשרים ושתה בקברים לך מלונות</l>
                <l n="8">וצימקתה שדי עצה ובינה והובשת פני אומנים ואומנות</l>
                <l n="9">יליד זוקן וראשית און הלא לך שאת יתר ויתר עז נכונות</l>
                <l n="10">ומדוע הנראות הטובות הכינותים לך מנוף אטונות</l>
                <l n="11">והישמת מקומות נחמדות וחרבו אחרי היו שמונות</l>
                <l n="12">חמוד לב לא מאס . . [ . . ]צ . [ . . ]ת מאסתנו ונדת ממעונות</l>
                <l n="13">הלא עת בואך ששנו ועתה כבר שבנו בפחים מששונות</l>
                <l n="14">של . . ך  בתחן מאלהים כרעות בן ירוחם בתחנות</l>
                <l n="15">ומה נעש ולא עלתה שאלה בידינו ימי מספר ושנות</l>
                <l n="16">קברנוך וחי אל לו שאלוך בנות עש לא שלחנוך דרונות</l>
                <l n="17">והן ה.ם כמו דורון לעפר שלחנוך אבל לא מרצונות</l>
                <l n="18">והי שמענו לך קולה ובכי ולא נמנו לאט מקול שאונות</l>
                <l n="19">ואמש . ע . ח . . . מא . . . להשמיעך בקול בקול(!) שרות ונוגנות</l>
                <l n="20">קר. . . . . . . . בן תמותה ואיה רחמי אב החנונות</l>
                <l n="21">. ]פס בלעדינו לו קראך ב . [ . ] . כזה ענשנוהו ממונות</l>
            </div>
        </body>
    </text>
</TEI>
