<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 22 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2969</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Astrological instructions for a doctor regarding how to know the illness of a patient by using the constellation of the stars at the time of the visit.</p>
                        <p>(Information from Goitein's index cards)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">הדא חסאב אלסאעאת אלז וא . כאמהא .</l>
                <l n="3">אולהא חמה והו אלשמס אדא גאך אלסאיל</l>
                <l n="4">פי סאעה אלשמס פהו סעוד אן אוסיל ען</l>
                <l n="5">מריץ פאעלם אן מרצה חמי וחר וכרב</l>
                <l n="6">עלי פואדה אעלם אן בה סחר או שי מן אל</l>
                <l n="7">גנון או נצירה יבדא אן שא אלה . [ . . . ] ואן</l>
                <l n="8">סאילת ען חאגה פאעלם אנך סאילת ען</l>
                <l n="9">סלטאן או אנסאן שריף עליה מאל או</l>
                <l n="10">גראמה או מאל מדפון והו אנסאן יציב מנה</l>
                <l n="11">כיר פאן כאנת מרה [[פהי תריד]] פהי תריד</l>
                <l n="12">דוא אלחבל או פי תזויג ותסאל ען סרקה</l>
                <l n="13">וען גאיב והדא נעת אלשמס  &gt;</l>
                <l n="14">אדא גאך סאיל פי סאעה אלזוהרה פאנה</l>
                <l n="15">סעוד רסאלך ען אמראה מריצה פאן</l>
                <l n="16">מרצהא מן סהר ווגע אלפואד וצדאע</l>
                <l n="17">אלראס וריא תואבע אלנסא והי תריד</l>
                <l n="18">תטרח מא פי בטנהא מן אלזנא והי תשכו</l>
                <l n="19">כלותיהא ובהא ברודה והי שדידה אל</l>
                <l n="20">גולמה ואנה יקאל עליהא ותחסד ויוכל לחמהא</l>
                 
            </div>
        </body>
    </text>
</TEI>
