<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 27 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2983</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>First part of an engagement document. Names mentioned in the document: Ibn Mahfuz. Dated Thursday in the month of Tammuz.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] . . . ו וקים המישר דרכי חסידי בני אדם  [ .</l>
                <l n="2">] . יו נקום ובנינו:  ישמח צדיק בייי כי מה [</l>
                <l n="3">. . . ב]צדק ובמשפט ובחסד וברחמים:      [</l>
                <l n="4">] . ון מיאל עליון בחיי אדנינו //הנשיא// הגדול דוי[ד</l>
                <l n="5">. . . . . . ה]ארוש והארושה ובחיי כל עדת ישרא[ל</l>
                <l n="6">] . . . . . . . אתכם כאשר דבר לכם: ברוך תהיה    [</l>
                <l n="7">]  ביום חמישי בשבוע שהוא יום שני [</l>
                <l n="8">] מספר יונים //והוא חדש תמוז לשנת החלוף בי// במדינת המלכות שנקרא  [</l>
                <l n="9">] הטוב שמרו צורו בן מחפוט והעיד   [</l>
                <l n="10">]  ולא מוכרח ולא שכור ולא שוכ[ר</l>
                <l n="11">] . אשה על טהרה וקדושה כ[</l>
                <l n="12">] שום כסף . . . ר בתוליה  [</l>
                <l n="13">] . . . מ מקודם   [</l>
                <l n="14">] . מח   [</l>
            </div>
        </body>
    </text>
</TEI>
