<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 27 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2984</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Verso contains greetings and the name of the addressee, Nehemiah b. Perahya. Recto also contains the name of the addressee. The letter may have been sent from the yeshiva of Babylon to Fustat and from there to Damsis, which is mentioned in the address.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לאדירנו ואבירנו וגדולנו וחשובנו וחשק נפשינו ובבת אשונינו ומחמד עינינו כג קד</l>
                <l n="2">מר ור נחמיה השליח המשכיל המצליח החכם והנבון המפולפל במעשיו הטובים [</l>
                <l n="3">. . . . . . . . . . . . . . . מ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">ל]אדירנו ויקירנו וגבירנו כק מר ור       בן כק מר ור פרח[יה]  ש[היו חסיד</l>
                <l n="2">נחמיה השליח המצליח ישמרו צור      בדורו תנצבה       דמסיס</l>
                <l n="3">ישראל</l>
            </div>
        </body>
    </text>
</TEI>
