<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 28 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2987</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document in which Abu al-Khayr Hananel b. Jacob releases Benaya b. Moses from a partnership with Allan b. Nahray, after the former had handed over to him corals deposited with Abu Ishaq Abraham b. Japheth ha-Levi and Abu al-Khayr Solomon b. Saadya al-Suri (ot Tyre). Dated 1110.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתחתא בחמשה בשבה</l>
                <l n="2">דהוא עשרין וחמשה יומי בירח אב דשנת אלפא וארבע מאה וחד עשר שנין</l>
                <l n="3">למניינא דרגיליננא ביה בפסטאט מצרים דעל נילוס נהרא מותבה כן הוה</l>
                <l n="4">חצר אלינא אלשיך אבי אלכיר מר ור חננאל הזקן הנקרא כיאר בר מר ור יעקב</l>
                <l n="5">הזקן נע וקאל לנא אשהדו עלי ואקנו מני מעכשו ואכתבו ואכתמו עלי</l>
                <l n="6">בגמיע אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל לישאני דזכואתא וסלמו</l>
                <l n="7">דלך אלי אלשיךאבי [ . . . . ] מר ור בניה הזקן היקר בר מר ור משה הזקן נע ליכון</l>
                <l n="8">בידה לליום ובעדה חגה וותאק אנני מקר ענדכם פי צחה מני וגואז אמר</l>
                <l n="9">טאיעא מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט ולא עלה בי מן</l>
                <l n="10">מרץ ולא גיר דלך מן גמיע מפסדאת] אלשהאדה  [אנני קד] קבצת ותסלמת</l>
                <l n="11">גמיע אלמרגאן אלדי כאן כלטת בין מר ור בניה דנן ובין מ[ר] ור עלאן בר מ נהראי</l>
                <l n="12">אלדי כאן מודו[ע] ענד אלשיך אבי אסחק [בר מ] ור אברהם הלוי בר מר ור יפת</l>
                <l n="13">ה . . . וה נע וענד אלשיך אבי אלכיר מר ור שלמה הכהן בר מר סעדיה אלצורי</l>
                <l n="14">נע וצאר גמיע דלך ען כמאלה ותמאמה ואבראתהם גמיעא עני וען</l>
                <l n="15">מוכלי בראה כאמלה תאמה נאגיה פאי [ . . . ] קאטעה חאסמה לסאיר אלדעאוי</l>
                <l n="16">בראה קבץ ואסתיפא בראה לא רגעה לי ולא למוכלי פי חיותנא ולא לוראתנא</l>
                <l n="17">בעד ופאתנא למר אברהם הלוי ולמ [שלמ]ה הכהן אילין בטלב פי הדא</l>
                <l n="18">אלמרגאן [ב]ראה לא שרט עליהא ולא חגה תבטלהא ולא תאויל יעלהא</l>
                <l n="19">בראה מני אנא חננאל ומן מוכלי פי חיותנא ומן וראתנא בעד ופאתנא</l>
                <l n="20">למר ו . . . . . דנן פי חי[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
