<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 28 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">2989</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Part of an effaced court record from Fustat in the hand of Hillel b. Eli, in which Halfon ha-Levi b. Menasse testified that Mudalla, also known as Sitt Baghdad, had received her bill of divorce, 10 dinars in cash, and also belongings valued at 10 dinars, and had deposited the money with Abu al-Tahir al-Sayrafi. Dated Tevet 1417/ December 1105.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . ] . . . . . . . . . . . . . . . . . . . . . . . . [ . . . . . . .</l>
                <l n="2">. . . . . . . . ] אל . . . . . . . . . . . . . . אלחואיג . . . . . . הם לה ה . . . . . . [ . . . . . . .</l>
                <l n="3">דנאניר ולמא תסלמת אלגט רגעת סלמ[ת . . . . ד]נאניר בחסב [ . . . . . . .</l>
                <l n="4">ענדי ודפעת אלחואיג וחצר איצא מ חלפון הלוי בר מנשה נע וקאל [לנא</l>
                <l n="5">אנני כנת חאצר יום תסלים אלגט למדללה דא אל . . . . . הץ עליהא אלשיך</l>
                <l n="6">אבו אלטאהר אלצירפי אלחואיג אלמדכורה לעילא ו . . . . . אן אתרתי . .</l>
                <l n="7">תאכדיהם בעשרה דנאניר אפעלי דלך ואד לם  א . . . ת . . . . . . . . עשרה</l>
                <l n="8">דנאניר מע הדה אלעשרה דנאניר אלעין פקאלת לה מא אותר אלא אלחואיג</l>
                <l n="9">פסלמהם להא וסלם להא אלעשרה דנאניר וקבצת אלגט רגעת אודעת</l>
                <l n="10">אלעשרה דנאניר ללשיך אבו אלטאהר ודיעה ענדה לא גיר ומה דאשהידו</l>
                <l n="11">קדמנא כתבנא וחתמנא דליהוי לזכו ולראיה וכאן דלך בפסטאט מצר</l>
                <l n="12">פי אלעשר אלאוסט מן חודש טבת שנת אתיז לשטרות שריר וקיים</l>
                <l n="13">יצחק ביר שמואל זכ לב ששון בר נתן נעל</l>
                <l n="14">אברהם הכהן בר אהרן הכהן נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
