<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S G1.26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">30139</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">לבעצהם</l>
  <l n="2">סאלת אלנדא (?) הל אנתהר (?) פקאל לא ולכנני</l>
  <l n="3">עבד ליחיא בן כאלד וליס במאל אשתראני</l>
  <l n="4">ואנמא תוארתני ען ואלד בעד ואלד</l>
  <l n="5">והדה בעץ אוצאף אלמולא אלסייד אלאגל</l>
  <l n="6">אלאמגד תבת אללה תאיידה ותמכינה</l>
  <l n="7">וצאעף סעדה ותופיקה וכפאה כל מחדור</l>
  <l n="8">וקד תחמל אלכאדם מן אלגמאיל ואל</l>
  <l n="9">אחסאן מא תצעף קואה ען אלנהוץ</l>
  <l n="10">בשרח יסירהא פצלא ען תסטירהא וכאן</l>
  <l n="11">אלמולא אלגליל אלחכים אלמדהב תבת אללה</l>
  <l n="12">סעאדתה ואחסן עאקבתה וכפאה מא</l>
  <l n="13">יחאדרה קד אגתמע באלממלוך יום אלאח׳</l>
  <l n="14">פי אלמטבך במחצר מן אלמולא ואערץ</l>
  <l n="15">ראי כטר בבאלה אנה צואב תם ראית</l>
  <l n="16">איצא אלמולא קד חסן ענדה אמתתאלה</l>
  <l n="17">פאכתאר אלכאדם מצייה אלי בלביס</l>
  <l n="18">ועזם עלי דלך ולם יכן סבב עאקתה ען</l>
  <l n="19">אלמסארעה לדלך אלא שגל קלבה מן</l>
  <l n="20">גהה באב אלדאר ובאב אלטבקה</l>
  <l n="21">פאן באב אלדאר יחתאג אלא אלאצלאח</l>
  <l n="22">ובאב אלטבקה יחתאג אלי תגיירה</l>
  <l n="23">בגמלתה פאנה מכסור גמיעה</l>
  <l n="24">ואלאיתאר מן תפצלהא אגרא[[הא]] //כאדמהא// עלי</l>
  <l n="25">אלמעהוד מן אחסאנהא פי אלאהתמאם</l>
  <l n="26">ובדל אלמגהוד פי דלך מן גיר אהמאל</l>
  <l n="27">ולא תאכיר אנעאם עליה ואחסאנן</l>
  <l n="28">אליה ולא ימכנה אלספר והם עלי</l>
  <l n="29">הדה אלצורה פאן כטרהם עטים</l>
  <l n="30">ולא יתסע לה דלך ואן תאכר סאעה</l>
  <l n="31">ואחדה פלא תחסבה אלא מן אלהאלכין</l>
  <l n="32">פאן אחואלה גמיעהא נאקצה והו</l>
  <l n="33">פי שדה לא יעלמהא אלא אלדי אבלאה</l>
  <l n="34">בהא אנהי אלכאדם דלך בעד תקביל</l>

  <label>Verso:	</label>
  <l n="1">מואטי קדמיהא ואכצאצהא באתם</l>
  <l n="2">אלסלאם ואמא //מא// אשאר אליה חצרה</l>
  <l n="3">סיידנא תבת אללה תופיקה פי מא</l>
  <l n="4">יכתץ בחצור אלממלוך אלי מא תהיא</l>
  <l n="5">מן גליל אלמכרמה פלם יכן תאכירה</l>
  <l n="6">אלא ען עדר אן ואצח לאגל חמי חדתת/[[ה]]/</l>
  <l n="7">מן יום אלגמעה וענד מא סמעת</l>
  <l n="8">כלאם אלמולא פפי תלך אלסאעה</l>
  <l n="9">כנת פי צלאה מוסף פי אשרי פקטע</l>
  <l n="10">אלצלאה וסארעה אלא כדמתהא פלם</l>
  <l n="11">אגד סוא אלולד אלעזיז אבי אלמחאסן</l>
  <l n="12">פערפתה אלעדר פלא יצן אלמולא</l>
  <l n="13">אלא אן כאדמה מעתרף במא</l>
  <l n="14">אתצל אליה מן אלאצטנאע אלעטים</l>
  <l n="15">ואלגמיל ואלאחסאן הקבה יכצבהא (?)</l>
  <l n="16">מאידה (?) בחיאה סיידנא וחיאת</l>
  <l n="17">אולאדה ויגעל לה עלי דלך קדרה</l>
  <l n="18">ויזידה מן מזאיד אלכיראת ויודע (?)</l>
  <l n="19">לה פי מא אנעם עליה בה</l>
  <l n="20">ומשאבי שלמים כמימי אגמים</l>
  <l n="21">ושפעי ימים וכלל הברכות ואמ׳</l>
  <l n="22">אמן סלה נצח לרצון וכן יהי רצון</l>
            </div>
        </body>
    </text>
</TEI>
