<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S G1.26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">30139</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">לבעצהם</l>
  <l n="2">סאלת אלנדא (?) הל אנתהר (?) פקאל לא</l>
  <l n="3">ולכנני עבד ליחיא בן כאלד</l>
  <l n="4">וליס בתמן אשתראני ואנמא</l>
  <l n="5">תוארתני ען ואלד בעד ואלד</l>
  <l n="6">והדה בעץ אוצאף אלסייד אל</l>
  <l n="7">אגל אלמולא אלאמגד תבת אללה</l>
  <l n="8">מגדה וצאעף סעדה וכפאה</l>
  <l n="9">כל מחדור וקד תחמל אלכאדם</l>
  <l n="10">מן גמאיל אלמולא ותפ/צ/לה ואחסאנה</l>
  <l n="11">מא לו ראם שרח יסירהא לכל (!)</l>
  <l n="12">ען תסטירהא וכאן אלשיך אלאגל</l>
  <l n="13">אלחכים אלמדהב אדאם אללה</l>
  <l n="14">תופיקה וכפאה מא יחאדרה קד</l>
  <l n="15">אגתמע באלממלוך יום אלאחד פי אל</l>
  <l n="16">מטבך בחצור אלמולא ואערץ</l>
  <l n="17">מערוץ כטר בבאלה וראית אל</l>
  <l n="18">מולא קד אסתצוב אמתתאלה</l>
  <l n="19">פלם יליק באלכאדם פעלה וחסן</l>
  <l n="20">פי ראיי אלמציי אל{י} בלביס אכתר</l>
  <l n="21">פעזמת עלי דלך גיר אנני לם</l>
  <l n="22">יכן עאקתי אלא בסבב שגל</l>
  <l n="23">קלבי מן גהה באב אלדאר</l>
  <l n="24">ובאב אלטבקה פיחתאג אלתגייר [[באל]]</l>
  <l n="25">בגמלתה ואלאיתאר כאן תגרי</l>
  <l n="26">אלכאדם עלי מא עהדה מן</l>
  <l n="27">תפצלהא</l>

  <label>Verso:	</label>
  <l n="1">פי אלאהתמאם באלכאדם פי</l>
  <l n="2">הדא אלמעני מן גיר אהמאל</l>
  <l n="3">ולא תאכיר פקד אכדת אל</l>
  <l n="4">מסלה חקהא פי תקסים אל</l>
  <l n="5">כאטר ואנתטאר אלאמור</l>
  <l n="6">אלגיר ממכנה אלא ללאוליא</l>
  <l n="7">עאלם {עלם?} אנהי אלכאדם דאלך</l>
  <l n="8">בעד תקביל איאדיהא אל</l>
  <l n="9">כרימה וכדמתהא באפצל</l>
  <l n="10">אלסלאם</l>
  <l n="11">ואנמא מא אשאר אליה חצרה</l>
  <l n="12">סיידנא אדאם אללה תופיקה</l>
  <l n="13">פי מא יכתץ בחצור אלממלוך</l>
  <l n="14">אליה מא תהיא מן גליל אלמכרמה</l>
  <l n="15">פלם יכן תאכירה אלא ען עדר</l>
  <l n="16">אן ואצח ומן אעגב מא אשער</l>
  <l n="17">בה סיידנא אן אלכאדם מן עטם</l>
  <l n="18">מחבתה אל[ר?]אתיה וגלאלה</l>
  <l n="19">מקדאר סיידנא ענדה פאנה</l>
  <l n="20">באללה אלעטים קטע אלצלאה</l>
  <l n="21">ו[[ח]]סא[[צר]]רע אל{י} כדמתה ויקים אל</l>
  <l n="22">. לא . . לה הדא מא ישא . ואנני</l>
  <l n="23">לא יתהיא לי אלספר דון אן</l>
  <l n="24">יועמל באב אלדאר ובאב</l>
  <l n="25">אלטבקה פכטרהם עטים</l>
  <l n="26">ומא דהבה אלמרואת ואן</l>
  <l n="27">תאכר ספרי פלא תחסבני</l>
  <l n="28">אלא מן אלהאלכין וסלאם</l>
            </div>
        </body>
    </text>
</TEI>
