<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S Ar.46.97</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">30138</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">. . . . . . . . . . . . . . . . . . . אחת שאלתי</l>
  <l n="2">מאת ייי אותה אבקש אל ישוב דך נכלם תם</l>
  <l n="3">אשתהי תדברני פי מא לאח לי אן אפעלה והו אני</l>
  <l n="4">אכון אכל אלקדר אלדי רסמ[ת] ואכון אנקץ מנה כל יום</l>
  <l n="5">קדר דרהם עלי קדר מא תרי אן לי פיה מצלחה חתי</l>
  <l n="6">אקף פיה אלי אלחד אלדי תאמרני בה לאן אלגרץ כלה</l>
  <l n="7">בהדא אלקרב מני תע בכל כוחי [או: רוחי] לא תגפל עני פי</l>
  <l n="8">מא ימכנך אן תפעלה מעה לוגה אללה פאני ראית פי</l>
  <l n="9">כת[אב] אלפואל יקול מן אלמעדה אדא לטפת אל . . . . . .</l>
  <l n="10">אלדם ארתפע מנה בכאר לטיף יציר מנה מא יסמי</l>
  <l n="11">רוחא ובחסב צפא הדא אלרוח ותהדבה פי אלאתה</l>
  <l n="12">יכון צדור קוי אלנפס ענה ואסתעסדאדה לקבול אתרהא</l>
  <l n="13">ותצף לי מא אטבך אדא אתפק לי לפרקים מא יכון</l>
  <l n="14">מואפק להדא אלגרץ ולא מן אלשי אלגאל ודון אותי</l>
  <l n="15">לכף זכות פי הדה אלאלפאט עלי קדר גהלי ושל׳ יר׳ אס׳</l>

  <label>Verso:	</label>
  <l n="1">קד ק . . . לאתי</l>
  <l n="2"> . . . . . . . . . </l>
  <l n="3">פ[א]ן בקית . . . .</l>
  <l n="4">אל . . . . בעד אן</l>
  <l n="5">[דר]הם לימון (או: [יל]תזם בימין)</l>
  <l n="6">ב[א]ן ל[ם י?]בע . . אחד מן</l>
  <l n="7">נסכת (?) . . . . . .</l>
  <l n="8">. . . . . . . פי . .</l>

  <l n="1">מא [ירסם?] מן צר[ו]ע [אלא]גתדא [</l>
  <l n="2">ואן לם יו[פק?] דלך פבלתם (?) אלצ[</l>
  <l n="3">מנזוע אלע[גם] וקלב לוז וצ[</l>
  <l n="4">קלוב ראזיאנג . . בעץ אלא[</l>
  <l n="5">מא יעמל מנהא . . . . . [</l>
  <label>Recto (Stern’s translation, slightly modified):</label>
  <l n="1">. . . One thing I have asked </l>
  <l n="2">of the Lord, that will I seek after (Ps. 24:7). Do not turn away the oppressed shamefaced. </l>
  <l n="3">I desire you to advise me on what I propose to do—namely </l>
  <l n="4">to eat the amount which you have prescribed, but to diminish it daily</l>
  <l n="5">by about a dirham, according to what seems to you beneficial, and</l>
  <l n="6">stop with this at a level which you order to me; since my entire aim</l>
  <l n="7">in this matter is to get near to Him with all my force (or: spirit). Do not neglect me</l>
  <l n="8">regarding what you can do in this matter, for the sake of God, since I have seen in</l>
  <l n="9">the book of al-Fawwal that if the stomach is refined. . .</l>
  <l n="10">the blood, there rises from it a fine steam which becomes what is called</l>
  <l n="11">spirit, and according to the purity of this spirit and the degree of clarity in its organs,</l>
  <l n="12">the faculties of the soul arise from it, and it [the soul] is prepared to receive its influences. </l>
  <l n="13">Prescribe to me what I should cook if occasion sometimes arises: something</l>
  <l n="14">which agrees with this aim, but is not expensive. Judge me leniently</l>
  <l n="15">for these words, according to my ignorance. May your peace increase, amen selah.</l>

  <label>Verso, second block (Stern’s reading and translation for lines 3-5):</label>
  <l n="1">What is prescribed from the types of nutrition [</l>
  <l n="2">And if that does not work (?), in that case [</l>
  <l n="3">with the kernels removed, and the inside of almonds [</l>
  <l n="4">the insides of fennel, some of [</l>
  <l n="5">what is prepared of it . . . [</l>
            </div>
        </body>
    </text>
</TEI>
