<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII.E.158</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">30143</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:	</label>
  <l n="1">כתאבי אטאל אללה בקאכם וקרב אל . . . [</l>
  <l n="2">למען שמו פאנה אלקאדר עליה [</l>
  <l n="3">קד סירת לכם צחבה חאמל הדה אלרק[עה</l>
  <l n="4">דרהם (?) אתפצלו [[כדו]] כלו מולא [</l>
  <l n="5">אלסכרניין (?!) ויתקצא . . ן מב . . לאקה ה . . . [</l>
  <l n="6">בעמאמה שערי ודכאנה פי צף דכאן א[</l>
  <l n="7">[א]לכאנה וסט אלדכאכין יקול קאל לך אלצ . [</l>
  <l n="8">אשתרי מנך אלחב רמאן אלמחלי מ[ </l>
  <l n="9">אלמכיוטה יום אלתלאתה ואנת . . [</l>
  <l n="10">אל . . . . . . . . . אדפע לה בהדה [</l>
  <l n="11">כמ . . . . . . . .אל[חב] רמאן מחלי מן אלדי תכד (?) בעץ (?) [</l>
  <l n="12">מן סע . . . . . . . . . . . . . . . . . . . . ודה ואן לם תציבו בקת</l>
  <l n="13">ענ . שי פלא ת . . ת . . . . חב רמאן אלא אנכאן (!) מן</l>
  <l n="14">ענדה . אלדי . אתר . . א מנה //באלסער// ולא תשתרו לי</l>
  <l n="15">חאג[ה] . . . . צאפי [וכ]דו לי תלת אואק טבשיר</l>
  <l n="16">בכמ[ס] . . . [נ]צף רטל . . מ . . ק . בתלאתה ונצ[ף</l>
  <l n="17">ורטל . . . . [ארב]עה ונצף ודסת ורק . . [</l>
  <l n="18">טיב בנצף ורבע ות . פו אתנין אלא רבע ל . . [ </l>
  <l n="19">אל . . . ואדפע לאומי נצף ורבע בדל אל . . [</l>
  <l n="20">] . . . . אלדראהם כדו לי בה אל . . [</l>
  <l n="21">] . . . . . . . . . . . . . . . . . . . . . . [</l>

  <label>Recto, right margin:	</label>
  <l n="1">. . . . . ב מן סער בתסעה . . . [</l>
  <l n="2">. . . . . יכון טייב לעל מן . [</l>

  <label>Recto, upper margin:	</label>
  <l n="1">] . . .  ברבאריס ראונדי מן</l>
  <l n="2">] . . ברב . .</l>

  <label>Verso:</label>
  <l n="1">] אכראו לי קדמי (?) אלדי כאן קד באעת</l>
  <l n="2">] . . דא [[פאפ]] פאתפצלו אכתבו לי</l>
  <l n="3">] לי רבי משה וסירו לי : ואמא גיר דלך</l>
  <l n="4">] קד בעת[ת] לכ[ם] כתאב יום אלגמעה מתאנס //יהודה// בן</l>
  <l n="5">] מ . אסמאעיל מן אהל אלמחלה יקאל לה אבן אלמעל[ם]</l>
  <l n="6">] אתפצלו [כדו]ה מנה וכאן קד קאל לי אנה יערף</l>
  <l n="7">]את ואן לה כראסה מודועה ענד אבן אל . . . . אבו</l>
  <l n="8">]רך (?) אבנה וקאל אן פיהא אבואב מחבה (?!) </l>
  <l n="9">] . . ה אתפצלו דורו חואליה חתי . . [</l>
  <l n="10">] . ואתפצלו אדא חצלת אלכראס . . . .</l>
  <l n="11">] ב[א]ב פיהא חתי תעמלוה לאמראת עמי</l>
  <l n="12">ולאומה ולבנתהא ולא תתואנו פי הדה אלחאלה . . . ה</l>
  <l n="13">ואמא מא עמלתוה מן אלכיר מע אסמאעיל אלמ[חלי?]</l>
  <l n="14">אסתחקה לאנה פקיר ומבית אבות והו גריב</l>
  <l n="15">קראת עליכם אלסלאם ועלי כל מן תחוטה ענאי[תך]</l>
  <l n="16">אלסלאם ושלום</l>
  <l n="17">איש מא כאן ערפוני ואיש מא סמעתוה מן . . . . .</l>
  <l n="18">. . . . . ושלום</l>
            </div>
        </body>
    </text>
</TEI>
