<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 4 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3017</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter containing various instructions on commercial business as well as personal requests, written in a scholarly hand. Dated ca. 1210.</p>
                        <p>(Information from Goitein's typed texts)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתר שוקי אלי חצרה אלאגל רבנא יוסף החכם והנבון תגדל שלותו לעד אתאסף עלי פרקתי מנה</l>
                <l n="2">גאיה אלוחשה אעלמה אן אלשיך אבו אלרצא אלותיק מעה וכאלה לאבו אלבהא אלדמשקי יקתצי בהא</l>
                <l n="3">קמאש מן ענד תקא אלדמשקי ומן גמלה אלחויאג (!) מטרף חריר גדיד גייד וגדתהם ירידו ירהנוה</l>
                <l n="4">עלי ארבעין דרהם וחצר מן ידפע להם אלארבעין בוסאטה רבינו וקד אסתוקפת אלחאל למשאורתך תקדר</l>
                <l n="5">תסתלף להם הדה אלארבעין דרהם עלי אסמך מן אי מכאן ותאכד אלמטרף ענדך תקצי בה</l>
                <l n="6">חאגתך ערפנא סרעה באלגואב לאן נחן מנתצרין לך פי דלך</l>
                <label>Verso.</label>
                <l n="1">נסכה עבודה זרה</l>
                <l n="2">ענד אלשיך אבו עלי כדהא או תמנהא</l>
                <l n="3">ואדכר אלדי קלתה לך ען אבו זכי</l>
                <l n="4">ואלזביב</l>
                <l n="5">ואגתמע באבו אלמחאסן בן</l>
                <l n="6">סת גזאל ואסאלה ען ואלדתה</l>
                <l n="7">אנני משתהי אנזל אסאל ענה</l>
                <l n="8">מא אערף אין תאוי אסתעלם</l>
                <l n="9">אן תסכן חתי אנזל אסאל ענהא</l>
                <l n="10">והל נקדר נסבת ענדה פי אלבית</l>
                <l n="11">אנא ואכר מעי ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
