<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 4 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3019</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a deed signed by Ephraim b. Shemarya (dated documents: 1007-1055), head of the Palestinian congregation and court of law, and four others. Dated to the middle of the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . ] . . . מוחסן . . . . . . . . . [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . . . . ] מא יהמל כות אלנאס ולא פי ימן [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">. . . . . . . . . . . . . . . . ] [[ . . . ]] גיר מא יתצמנה צדר הדה [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">. . . . . . . . . . . . . . . . ] היבהא לה ענד צדקה הדא שי מן גמיע [ . . . . . . . . . . . . . . .</l>
                <l n="5">סאיר אלוגוה כולהא ואקני מנהמא גמיעא בגמיע מא דוכר ווצף פיה בעד אן קאלו גמי[עא</l>
                <l n="6">אקנו מנא ואשהדו עלינא בקנין גמור פי אלתאריך אלמוקדם דכרה שריר וקיים</l>
                <l n="7">אהרן הלוי בן דויד ננשמריה בירבי משה ננ עד   שלמה בר חכי[ם</l>
                <l n="8">                                                             ה                     ל   ה</l>
                <l n="9">יפת הלוי בר טוביה ננ אפרים המומחה בירבי שמריה</l>
                <l n="10">                                                                                ה  ע</l>
                <l n="11">[[שלמה בר חכים ננ]]</l>
                 
            </div>
        </body>
    </text>
</TEI>
