<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 5 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3021</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Court record of acknowledgment of debt to be paid back in weekly installments. Drawn up in Fustat Tishri 1526/September-October 1214.</p>
                        <p>(Information Mediterranean Society, I, pp. 388, 492)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתמות ידנא</l>
                <l n="2">כן הוא חצר אלינא אלשיך בר אלפכר אלמתסוק בסוק</l>
                <l n="3">אלעטארין בן אלשיך בו אלפתוח אללוי נע פקאל לנא</l>
                <l n="4">אקנוא מני ואשהד[ו  עלי]  אן ענדי ופי דמתי וכאלץ</l>
                <l n="5">מאליי מן אלורק אלמתעאמל בה פי אלדיאר אלמצריה</l>
                <l n="6">דראהם סואד סתה וסבעין דרהמא ורבע אקצאט (!)</l>
                <l n="7">מתואליה עשר דראהם פי כל אסבוע אקום</l>
                <l n="8">אנא בו אלפכר אלמדכור בהא ללשיך ברכאת אלעטאר</l>
                <l n="9">בן אלשיך בו סעד נע בלא ממאנעה ולא מדאפע[ה</l>
                <l n="10">בתאריך אלעשר אלאכיר מן שהר תשרי שנת אתקכו</l>
                <l n="11">לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="12">ונפד אלקנין מנהמא גמיעא בלפץ מעכשיו באבטאל</l>
                <l n="13">כל מודע ותאויל עלי בו אלפכר באלדין ועלי</l>
                <l n="14">ברכאת ברצאה באלתקסיט וסלמנהא דלך לברכאת</l>
                <l n="15">אלמדכור לזכו ולראיה והכל שריר ונכון וקיים</l>
                <l n="16">רשותיה דאדונינו נגידינו הנגיד הגדול נגיד</l>
                <l n="17">עם ייי  צבאות אברהם הרב המובהק הפטיש החזק</l>
                <l n="18">נר המערבי דגל הרבנים יחיד הדור ופלאו ממזרח</l>
                <l n="19">שמש עד מבואו ירום הודו ויגדל כבודו אמן</l>
                 
            </div>
        </body>
    </text>
</TEI>
