<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 6 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3037</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Complete letter by Mubarak b. Isaac b. Sabri to Abu al-Faraj Nissim complaining about a business issue and urging a prompt response to his letter.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">על שמך</l>
                <l n="2">כתאבי אטאל אללה בקא מולאי אלשיך אלגליל אלאתיר ואדאם</l>
                <l n="3">סלאמתה וסעאדתה וציאנתה וכפאיתה ורעאיתה וכאן לה</l>
                <l n="4">ומעה וליא חאצרא וחאפצא פי גמיע אמורה ען חאל סל[אמה</l>
                <l n="5">ונעמה ושוק אליה שדיד קרב אללה אלאגתמאע מעה [בפצ]לה וכרמה</l>
                <l n="6">והו עלי מא ישא קדיר אלדי אעלם בה מול[אי אלשי]ך אטאל אללה</l>
                <l n="7">בקאה אני קד אנפדת [ל]ה כתאב [ולכן] לם נרא להם גואב</l>
                <l n="8">ולא] אדרי שוגל אם קלת [אם] אכתרית פאן כאן קלת אכתרית</l>
                <l n="9">פמחמול ואן כאן שוגל ארגו יכון שוגל כיר וקד וצל אלי</l>
                <l n="10">אנסאן אסכנדראני וערפני [ . . . . . . ] . פי חדית אלשטאר אלדי</l>
                <l n="11">אשתראה מן בן ישעיה פ . . הא עצים מא קבלי מנה חבה אלא</l>
                <l n="12">וזן אלשטר פיה אן ברי לנא פי לך לה מן דוני ואן מא לי פיה שי</l>
                <l n="13">ובהדא אשהדת אנא עלי רוחי אן מא לי פיה שי ואנא אסל</l>
                <l n="14">תפצל מולאי אלשיך אן יתעצב מאלי חסב עואידה כמא לם</l>
                <l n="15">יזל גמילה אן כאן תעלם אן לליהוד תם חק תאבת תנפד</l>
                <l n="16">תערפני לאן גבנה קתלני וקד טרא בבאלי שי אשאורך פיה</l>
                <l n="17">ויכון מכתום מנך אלי מן יקראה עליך אן כאן ברכאת בן</l>
                <l n="18">סעאדה פיה מרוה אדא געלת לה פיה נשב שרכה לא</l>
                <l n="19">יזאריה או אבו אלפרג הבא פתריד הדא אלשי פי פכרך ותערפני</l>
                <l n="20">מא יצח פיה ענדך לאן גבנה מא אודעני אצבר ענה</l>
                <l n="21">ואנת כנת אלסבב פי הדא פאללה לא יואכדה פמא געלני לם</l>
                <l n="22">אטלע בחרדי כמא אנא אלא אכאף אלא ידין דיני ואהלך אנא</l>
                <l n="23">והו פאסלך אן תנפד לי גואב הדא אלכתאב סרעה לאנה</l>
                <l n="24">אנפד אלי והו יקולאי פאעל אי צאנע חסב אן מוצעי ומוצעה</l>
                <l n="25">ענד אלחבר ואחד חתי טלע אלי הון פקאל אן תם תחאמל</l>
                <l n="26">פי אלאחכאם ואנא מא מעי פי הדא כבר ערפתך דלך</l>
                <l n="27">פאללה אללה לא תכליני מן גואב אלכתאב סרעה ותכץ רוחך</l>
                <l n="28">אלשריפה באפצל אלסלאם ועלי אלשיך אבו אלברכאת ולדך אפצל</l>
                <l n="29">אלסלאם ואלשיך אבו אלפרג אפצל אלסלאם ומן תשמלה ענאיתך</l>
                <l n="30">אלסלאם וסת חדק [. . . . ושל]ומך ירבה ויגדל לעד</l>
                <label>Verso. Address.</label>
                <l n="1">יצל הדא אלכתאב אלי אלשיך אלגליל אבו אלפרג</l>
                <l n="2">נסים אטאל אללה בקאה בן אהוב נע</l>
                <l n="1">שאכר תפצלה</l>
                <l n="2">מובארך בן יצחק</l>
                <l n="3">בן סברי</l>
                 
            </div>
        </body>
    </text>
</TEI>
