<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 6 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3039</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Complete letter to Abu Zikri, who is hailed as 'brother' by the writer, discussing a business dispute in a past partnership between the two.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                 בשמ</l>
                <l n="2">כתאבי אלי אכי אשיך (!) אבו זכרי אטאל אללה בקאה</l>
                <l n="3">ואדאם עזה ונעמאה ומן חסן אתופיק (!) לאכלא[ה</l>
                <l n="4">גמע אללה ביננא עלי אסר חאל אן שאללה ואל[ . . .</l>
                <l n="5">לא תסאל מא ביגרא עלי מנך פי חקי מן אן תשכ[ . . .</l>
                <l n="6">אואם ואשכיתני אלי אבן אפזר ואלי אבו סעד אלעטאר</l>
                <l n="7">וליס אחתמל מנך הדה אשתימה אליום סנה ואנא מא</l>
                <l n="8">בארד עליך גואב תסאנך תקול לנאס אסלפתה</l>
                <l n="9">ודפעת לה אנת אסלפתני קט שי כאן אול אלמעאמלה</l>
                <l n="10">אלי אלפוה ואלחויג אלדי רבחת פיהם דינאר ונצף</l>
                <l n="11">ותאניהא אלחריר כצרת(!) אנא תמן תעשר(!) דינאר</l>
                <l n="12">מא גבת עליך פיה שי תם אני אופיתך רחלך</l>
                <l n="13">ולם יבקא לך עלי חסאבי אכתר מן תלת דנאניר</l>
                <l n="14">חסבת עליה תמאניה ורבאעי חתי אן אבו</l>
                <l n="15">עמראן קלי כם לבו זכרי ענך קלת מא בקי לה</l>
                <l n="16">ענדי אכתר מן תלת דנאניר חתי אנך קלת לי</l>
                <l n="17">הי תמאניה ורבע קלת צדקה תם אן אלחריר אלדי</l>
                <l n="18">אשתריתה במאיה ארבעה ועשרי דרהם דפעתה לי</l>
                <l n="19">וקלת ביעה לי אכדתה מנך היה ואלדי כאן לי ליאליום</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="">סנתין ונצף מא בעת מנה ברבע לאנה מא ינגבר פי קוץ וספר מא ביהון עליה | אסאפר       וקד דפעת לך דינארין יוספיה מע מחמד ודפע לך תר. . | אר             סבעה וכמסין דרהם וקד סירת לך מע אבן מסמאר</l>
                <label>Verso.</label>
                <l n="1">תלת יוספיה כבאר תם אנך תנפד תקול לאבו סעד</l>
                <l n="2">יא מולאי אנערף אן לי שי ואלא יקול לי בייי אלהי ישראל</l>
                <l n="3">לו כנת אן אשתתי אן אכד רחלך כנת קד חלפת לך</l>
                <l n="4">אתנין ועשרין דינאר ולא כאנך מא תכלי עאדתך</l>
                <l n="5">תנפד לי תשתמני ותשכרני פי אול אלכתאב ותנפד</l>
                <l n="6">אלי אבו סעד תתכה.ן לה ותקול אכד רחלי ומחק עלי</l>
                <l n="7">שיי יא שיך אבו זכרי מתדפע לך עשרה דראהם</l>
                <l n="8">או כ דרהם מא אכדתהא מני אלי גמל פי אלאול ותאני</l>
                <l n="9">וכל גמלה אלדי בקי מא יסוא אלכלאם עליה חתי תסיר לי</l>
                <l n="10">תשתימה אנא וחק שם ייי מא ערפת חסאבך</l>
                <l n="11">לא פי אלאול ולא פי אתאני(!) פהדי רועך פאנא ואללה</l>
                <l n="12">מא אכלי לך ענדי חבה ומאנא(!) פי הדה אלשהרין</l>
                <l n="13">לחקתני אגאחה ולנא שהר אלמועד מא בענא פיה</l>
                <l n="14">ולאשתרינא(!) לאן אלחריר כאסד ואנא לו צבת מן יש[ . .</l>
                <l n="15">מני מוצע אדרהם(!) בנצף חתי אסתריח מן הגו .  ל . . . .</l>
                <l n="16">קליל קראת עליך אסלאם ועל עמראן אסלאם</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">ועלי גמיע מן תחוטה ענאיתך אפצל אסלם(!) ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
