<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 6 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3047</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Power of attorney given by Joseph the hazzan b. Nissim to Japheth b. Nathan to deal with the grantor's house.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . ושו . . . .   אפטרופא ליקבץ לי גמיע מא . . . . . . . . .</l>
                <l n="2">גיאת מן דארי יקבץ גמיע דלך לרוחה ויזכו בה לדאתה וקד געלת לה</l>
                <l n="3">מן אלאן אן יטאלב ויברי ויחרם ויתבת אלשהאדאת ויטאלב</l>
                <l n="4">ויסתחלף ויצאלח ויקב .  . . . .  ויבטל . ן . . . . . . . . . . . . . .</l>
                <l n="5">ויבטל חזותא וזכותא פאן אסתחלף או צאלח או תסלם . . . . . . . .</l>
                <l n="6">מן דארי געלת לה אן יברי ויצמן אלדרך עני וען וראת  [ . . . . . . .</l>
                <l n="7">מא יפעל יפת דנן מע כצמי אלדי סרק רחלי מן דארי. . . . . . .</l>
                <l n="8">. . ]ל . .  מן אלאן בין לזכות ובין לחובה וליס לי אן אקול לה דתקוני (!)</l>
                <l n="9">שדרתיך ולא לעותי בל איש . . . לה                   קד קבלתה מעכשו . . . . . .</l>
                <l n="10">וקד געלת ידה כידי וקבצה כקבצי ופצויו כפצויי וליס לי אן . . . .</l>
                <l n="11">עלי שי יפעלה וקד . . . . . איצא מעכשו אן יוכל וכילא מאי</l>
                <l n="12">דחזא לפום מאי דחזא ולמאי דמתעני מן . . . מקובל עלאי מעכשו</l>
                <l n="13">ואחריות שטרא דנן עלאי ועל ירתאי בתראי דלא כאסמכתא ודלא כטופסי</l>
                <l n="14">דשטרי אלא כחומר וכחוזק כל שטרי דבי דינא דתקינו רבנן ונהגין בעל[מא</l>
                <l n="15">מיומא דנן ולעלם ובביטול כל מודעין ותנאין וקנינא מן יוסף החזן בר נסים</l>
                <l n="16">למר יפת בר נתן דנן על כל מאי דכתיב ומפרש לעילא במנא דכשר למקניא</l>
                 
            </div>
        </body>
    </text>
</TEI>
