<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3052</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>{</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter to Abu al-Barakat the physician, in Fustat, in which the writer alludes to some bad news and urges the addressee to keep him informed.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">אעלם חצרה מולאי אלשיך</l>
                <l n="3">אדאם אללה סלאמתה אנני</l>
                <l n="4">מד סמעת אלכבר מא</l>
                <l n="5">אפטרת בנהאר ולזמת</l>
                <l n="6">אלפראש וחב מן תפצלך</l>
                <l n="7">אן תנפד תעלמני גואב</l>
                <l n="8">הדה אלרק{ע}ה סרעה ואנא</l>
                <l n="9">אחב לו אתפרפר פי מענא אלשיך</l>
                <l n="10">ותעלמני אכבאר אצחאבנא</l>
                <l n="11">כלהם  ותתפע (=ותדפע) כואב (=גואב) הדה</l>
                <l n="12">[[אלו/ר/קה מע ואצהא(!)]] אלרק{ע}ה</l>
                <l n="13">מע ואצלהא כץ נפסך עני</l>
                <l n="14">בסלאם וכתב תאני רגב</l>
                <label>Verso. Address.</label>
                <l n="1"><span xml:lang="ar">حضرة مولاي الشيخ ابو البركات الطبيب</span></l>
                <l n="2"><span xml:lang="ar">باب قصر الشمع</span></l>
                <l n="3">יפת</l>
                <label>Greek, at 180 degrees:</label>
                <l n="1">πιονται</l>
            </div>
        </body>
    </text>
</TEI>
