<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3054</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>End of a dirge for a woman who had died a month earlier.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תקיף תרצה נפש הגביר[ה</l>
                <l n="2">המנורה הטהורה הכשרה</l>
                <l n="3">הזכה המהולל שהיום שלום</l>
                <l n="4">חודש לפטירתה כזבח ועולה</l>
                <l n="5">ונשמתה בגן עדן תהא</l>
                <l n="6">תנחם</l>
                 
            </div>
        </body>
    </text>
</TEI>
