<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3056</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a woman to her sister containing a very detailed description of the imprisonment and tortures she endured.</p>
                        <p>(Information from Mediterranean Society, II, p. 609; III, pp. 43, 432)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                    . .</l>
                <l n="2">יתפצל ר אלייה יקרא הדא אלכתאב פי דארה ולא יקף עליה מכלוק אלא אללה//עלי אם בו אלעלא שצ//  ואנת ושלום</l>
                <l n="3">אלי כרימתי אם בו אלעלא אדאם אללה עלאהא וקרב גמע שמלי //לקיאהא// בכיס</l>
                <l n="4">ועוצהא כיר ואחסן עאקבתהא ורדנא גמיענא לאפצל מא עודנא במנה אמן</l>
                <l n="5">לו אכדת /א/שרח בעץ מא חצל לנא מן מד פארקנאהא אולא אן יום פארקתנאה</l>
                <l n="6">נפדו אסתחצרונא לאלדיואן דפעתין וסבתונא פי אלדיואן ועאקבונא נהאר</l>
                <l n="7">אלשבת ואחצרוא לנא סל אלנכל יצרבוה בין אצאפירנא ולחמנא וילזמונא</l>
                <l n="8">ויקדוא אלנאר עלי ראוסנא ואכרה ולו כאן אצעאף הדא איש נקדרו נעמלו</l>
                <l n="9">ואכרה עלקונא קבאלה באב אלבחר ומא זלנא מעלקין חתא אנקטעת</l>
                <l n="10">קואנא ונזלונא אמואת אמאר בנא וגרונא לדאכל אלדיואן מסחובין רמ</l>
                <l n="11">בנא פי רכן מן אלדיואן וכאן יום שדיד ועיידנא פי אלדיואן נתמרג פי אלארץ</l>
                <l n="12">ואתר אלקטראן ואלכנאפס אלי לילה הושענא רבה כרוג אלשבת רכבונא</l>
                <l n="13">לבית הכנסת ודכל אלשליט אלאכר כט תשרי אחצרנא לאלקלעה וקד סלנא אל</l>
                <l n="14">אלעדאב ואמא בוסעד ואקאמת אלמעאציר תתכרר עלי כעאבה ועלי רגליה</l>
                <l n="15">וקצב סאקיה מן אלעצר ללגרוב ונחן פי אלתקריר ואשארו עלינא נפ . . ן אלמגלס</l>
                <l n="16">אכרוגנא אוקפונא ללקצאץ אסתדעאני אלסופר לקדאם אלשליט קאל אתכלם קלת</l>
                <l n="17">יא מולאי וחק אללה וחק אלאמאנה מא מלכני אללה סוי רוחי והי בידך פסאלתך</l>
                <l n="18">באללה אמהלני באלעקובה לחית נסתקר ממא חצל לי כופך וטרח אלדם ואי וקת</l>
                <l n="19">אן שית עקובתי בין ידיך פאנצרפנא וכרג יכצר אב . . י  יב יום ונחן מנתצרין</l>
                <l n="20">פרג אללה ודכל חצר פי אלדיואן ונפד קאל אלמאל נהאר אלב קלנא יא מולאי ואלה</l>
                <l n="21">מא לנא סוא אנפסנא פאצבח נהאר אלארבעא אחצרנא לאלדיואן וכאן יום</l>
                <l n="22">מר ותקדמת ותכלמת וכרגנא דון עקובה בעד מא תלפנא מן אלריף</l>
                <l n="23">ומרארה אלם אלעדאב פלמא כאן יום אלו דכל שהאב אלדין בן קאצי דארה</l>
                <label>Verso.</label>
                <l n="1">ופי כבודנא אלנאר חצר נהאר אלגמעה פי אלדיואן ונהאר אלשבת וכאנת נהארין ענדה</l>
                <l n="2">ונחן לילה אלאחד אנצראף אלצלאה מעריב טלע לנא רקאץ אדכלנא אלסגן ואצבחנא</l>
                <l n="3">אלשליט לאלדיואן ונפד נאיבה אכרגנא ומלא לנא מוגור מא ומלח ואלמעאציר ולבין</l>
                <l n="4">ואדכלנא אלקלעה יד סגאנין ואתהדדהם וקאל אלמאל ודין ישראל לי דרהם פרד ננפקה</l>
                <l n="5">לא ענדי ולא פי דארי איש נגאובה פכתפני וכתף רגלי וארקדני שכץ מאסך אמשאט</l>
                <l n="6">רגלי ואכר ראכב עלי קצב סאקי ואכד עלי צדרי ואכר געל כשבה תחת אכתאפי וימסך</l>
                <l n="7">בשערי לינכס ראסי חתא ידכל אלמא ואלמלח פי אנפי ואכד בידה לבאנה יסקיני בהא ואלדי</l>
                <l n="8">עלי צדרי ברסם כל מא סקטוני וצרב עלי וגהי בקיה אלזוג ולם יזאל יצעטני אלי אן פרג</l>
                <l n="9">אלמאגור פסבחאן מן יחיי אלאמואת ורכב אלמעצרה עלי רגלי מא ברח יעצרני מקדאר</l>
                <l n="10">נצף סאעה אלי אן צהר אלעצם ואמר בדאנפס רגליהם עלי אלמעאצר ורבטוה עלי רגלי</l>
                <l n="11">וקדמו באלמנצור פעלו בה כמא פעלוא בי ופכר אלמעצאר מן רגלי לרגלה ורבטוה עליה</l>
                <l n="12">כמתל  וקדמו בו אלחסן כמתל ורגע חמלני יסעטני בעד מא אסקאנא ג פרכאת מואגיר</l>
                <l n="13">קעדת נכלמה תאמל פי וגוהנא אלמות רגע אמר ב. . . . . . . קלת לה תקתלה לאן לה</l>
                <l n="14">יומין צאים ומא בקי אלא מיית ואלזבד יכרג מן פמה חין . ל . . . . . . . . . . . . . . . . .</l>
                <l n="15">אעלם אלואלין ובן קאצי דארה וחמלונא אדכלונא לאלחבס מותא מא עקלנא כתאני</l>
                <l n="16">צחי נהאר גאו אלמקדמון ובועלי אלסרתי אכרגונא וגדדו . . . . עלי צמננא וכאנת פי אלבלד</l>
                <l n="17">יומין עברה וכאנת אלמסלמין יגטו וגוההם מן אן יבאעדונא [ . . . . . . . . . . . . . . ] מננא</l>
                <l n="18">מכלוק יתחרך ולו לאל . . . אלא יאבסין  [[מעאנא]] ואדא גתנא ואננא בלא . . . . . . . . . . אנא</l>
                <l n="19">וכל אע&lt;אינא יהדא אכרה ואמנאת נעד עלי ראוסנא פוק מא בנא ותחתר . . . . . . . כל מא</l>
                <l n="20">עאשת אליה ומפארקתך ואולאדך סאעה ינקלו להא מא  [ . . . . . . . . ] אלבכא ואלשדה</l>
                <l n="21">מן מפארקתכם וממא בנא ושי אכר ומא וגדו להא צבר אעלמתך דלך ושלום כתב כח מרחשון</l>
                <label>Bottom margin, straight line written upside down. Address.</label>
                <l n="1">זצל דאם אללה עזהאמאנה מוצלהא</l>
                <l n="2">אלי מצר ליד רמו אלייה הדיין אלרייס אלאסכנראני(!) ברבי זכריה</l>
            </div>
        </body>
    </text>
</TEI>
