<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 7 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3061</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Detailed instructions for dealing with a feverish condition, written in a good hand and betraying the practice of magic.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">            בשמך רח</l>
                <l n="2">האדא אלגליאן יערף בגליאן סויד יה/ו/דין ואעלם</l>
                <l n="3">רחמך אללה אן סויד הדא שיך אצפר נחיף אלגסם</l>
                <l n="4">יאתי אלרגל פי מנאמה עלי הדה אלצפה ובידה</l>
                <l n="5">עצא גריד סודא פיכברך ען מא תסאל אן</l>
                <l n="6">שא אללה פאדא ארדת אלעמל תכון טאהר</l>
                <l n="7">נציפא ונאם וחדך ולא יכון תחתך ולא עליך</l>
                <l n="8">שי מן אלחמרה ולא תוב פיה חמרה והו</l>
                <l n="9">תוודי. אלגליאנאת כלהא פאעלם דלך</l>
                <l n="10">יכתב פי רק גזאל בסך וזעפראן וכאפור</l>
                <l n="11">ומא ורד ותבכרה בפאגרה וחב ערוס ותצעה</l>
                <l n="12">תחת ראסך ותכתב פי כפך אלימין צאה//ר//הה</l>
                <l n="13">ובאטנהא ותתכלם עליה ותעמד אלי אלאבהאם</l>
                <l n="14">אלתי תכתב בהא אלעזימה אכתב עלי צפרהא</l>
                <l n="15">הדא תכתב  סויד הדין בן אסראיל</l>
                <l n="16">בראמל  ותמסח באטן אלאבהא מן מא</l>
                <l n="17">ילי אלטפר בשי מן זית פלצטין וסכאם אלקדר</l>
                <l n="18">ותנאם טאהר ולא יכון פי אלבית אחד גירך</l>
                <l n="19">ויכון ענדך קנדיל יקד ורקעה ביצא וקלם</l>
                <l n="20">ורואה תכתב מא יכברך בה כמא תבתה</l>
                <l n="21"> ואלא נסיתה אלא אן תצבח ואעלם דלך</l>
                <label>Verso.</label>
                <l n="1">                      עכאל כא</l>
                <l n="2">    ית . . . . . . .  עהא   יוכד מן חב אלסרו</l>
                <l n="3">    ו  אגזא ומן . . ועד מתלה ומן ספא עאנום</l>
                <l n="4">    ד אגזא ומן פקאח אדכר י אגזא ומן</l>
                <l n="5">   בכור אלנארדין מתלה ומן קצט אלבחר</l>
                <l n="6">   נצף גזו ומן אלמרדקוש גזו ומן אלמד</l>
                <l n="7">   גזאין ומן אלזביב אלמנזע ד אגזא</l>
                <l n="8">   יודק אלגמיע ונכל ויועגן בחמר עתיק</l>
                <l n="9">   ויגפף פי אלצל ויבכר בה היכלך כאצה</l>
                <l n="10">   . ולטלב אלפרג ולתסמיע אלאכבאר פאנה</l>
                <l n="11">  עגיב אלנגז</l>
                 
            </div>
        </body>
    </text>
</TEI>
