<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 8 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3069</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Document concerning a settlement of accounts in which Hillel ha-Hazzan b. Eli was both party and scribe.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עלם אלדולה בן קריש ור[</l>
                <l n="2">לה הלל החזן דנן אלחסאב  [</l>
                <l n="3">כנת נאיב ענה אתר. לך [</l>
                <l n="4">כמא יערף פקאל מסלם  [</l>
                <l n="5">אלמדכור במא  א . . . . [</l>
                <l n="6">יעמל אלחסאב ואדפע  [</l>
                <l n="7">אל[ . . . ]ד  אלמדכור דק[</l>
                <l n="8">נ[ . . . ]ן ומא אדרי כיף  [</l>
                <l n="9">הו כמא ירי פקאל לה [</l>
                <l n="10">אלי רקאעי וחסאב אלר  [</l>
                <l n="11">וכד לי כטה בה . [</l>
                <l n="12">לה הלל החזן דנן א[</l>
                <l n="13">אלמדכור בגמלה אל[</l>
                <l n="14">אצבר חתי אכד[</l>
                <l n="15">אלמדכור מע[</l>
                <l n="16">מנך פקאל ל[</l>
                <l n="17">דלך בחצ [</l>
                <l n="18">פיהא . [</l>
                <l n="19">גמיע [</l>
                <l n="20">מ[</l>
                 
            </div>
        </body>
    </text>
</TEI>
