<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 8 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3071</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Court testimony concerning fifty new Egyptian dinars which were recorded in the will of Joseph b. Banan and are now acknowledged to be owed to the son of his paternal uncle known as Ibn Banan.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     ]מטה כן הוה כאן קד אגתמע בנא</l>
                <l n="2">     יש]ועה הזקן נע דידיע בן בנאן פסאלנא</l>
                <l n="3">     ]ע בן עמה הידוע בן בנאן והל כלף</l>
                <l n="4">     ] חקיקה מא צח ענדה מן ופאתה</l>
                <l n="5">     ]תה קאל לה אן כאן לה ענדך</l>
                <l n="6">     א]עתראף בה קבל אן תטאלב בה</l>
                <l n="7">     ]  ת אלא ען וציה פאנ . . .</l>
                <l n="8">     ]  אלאסתנפאע אלכביר</l>
                <l n="9">     ]ענדי ולי ענדה פענד</l>
                <l n="10">     ]  מן אללה סבחאנה</l>
                <l n="11">כמ]סין דני גדד מצריה</l>
                <l n="12">     ] קאל לא בל הי לה</l>
                <l n="13">     ] עליי דלך פקאל</l>
                <l n="14">     ] מנה אכתיאר</l>
                <l n="15">     ]ערץ לה פי דלך</l>
                <l n="16">     ]קנות בו מעכשו</l>
                <l n="17">     ] . . . . למר ור</l>
                <l n="18">     ]רא גדד דהבא</l>
                <l n="19">     ] מלוה זקופה</l>
                <l n="20">     ] . . . מנה</l>
                <l n="21">     ]צ ה</l>
                <l n="22">     ]רגב</l>
                 
            </div>
        </body>
    </text>
</TEI>
