<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3075</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beginning of a letter from Abraham b Benjamim the Teacher written in high 'Torah' script and very artificial style, perhaps to a Nagid.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                                                                                              עבדו המודה חסדו אברהם</l>
                <l n="2">                                                                                                              בירבי בנימין המלמד המרוחם ננ</l>
                <l n="3">                           בשם אלמעוז אשר שמו מגדל עז</l>
                <l n="4">      ונחך ד תמיד והשביע בצחצחות נפשך ועצמותיך יחליץ והיית כגן רוה וכמוצא מים אשר לא יכזבו מימיו</l>
                <l n="5">                           שלום כחול ימים            וברכות עצומות מכל יקומים</l>
                <l n="6">                           שלום מאל דר במענים   וברכות סדורות מכל עננים</l>
                <l n="7">                           של מלפני שוכן ערץ        וברכות להרבות כמרחבי הארץ</l>
                <l n="8">אל אציל העטוי אדר מנהיג כל עדר ואסף כל בדר מבאר עומק וחדר הנצנף בהדר ממשלתו תכון בחדר אור</l>
                <l n="9">. . . . ח מישר כל ארח ארוח ידיד הנשם והרוח יגוננו צור בס בחסדו וילבשהו חן במדו ויתנהו לחן ולחסד לכל אשר</l>
                <l n="10">נגדו ויכונן כסאך אל אשר אין אל מלבדו בע שנא נשבע ייי לדויד אמת לא ישוב ממנה מפרי בטנך אשית לכסא לך</l>
                <l n="11">יעצים אל גבורתו ויתמיד ממשלתו ויכונן כסאו וממלכתו לקיים בו מקרא שכתוב וגברתי את בית יהודה ואת בית יוסף אושיע</l>
                <l n="12">והושבתים כי רחמתים והיו כאשר לא זנחתים כי אני ייי אלהיהם ואענם לשום בים ידו ובנהרות ימינו לפלטו מ . . . ע [ . . . .</l>
                <l n="13">לשומו לראש גוים לעבדו עם לא ידעם ככ תפלטני מריבי עם תשימני לראש גוים עם לא ידעתי יעבדני לשמע אזן ישמעו לי</l>
                <l n="14">בני נכר יכחשו לי וג וכל הברכות העצומות התמוכות הסדורות השריות האמורות המקוימות יהיו עליך ועל זרעך ועל כל</l>
                <l n="15">[ . . . . . . . . . . ]ל[ . . . . . ]ל[ . . . . . . . . ]ל[ . . . ]ל[ . . . . . ]ל[ . . . . . ]ל . ל .ל . . ל[ . . . . . ]ל[ . . . . . ]ל . ל[ . . . . . . . . . . ]ל[ . . . ]ל [ . . . . ]ל[ . . . . . . . . ]ל[ . . . ]ל . . מד</l>
                 
            </div>
        </body>
    </text>
</TEI>
