<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3076</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Hebrew letter in late script, pertaining to the relationship between Jews and Muslims.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> . . . . . . . . . ] . . . . . . . . . . . לו הכתב או. [ . . . . ] שר . . . . מן [ . . . . . . . . . .</l>
                <l n="2">פכרדין כתב לשליט כתב יפה ושלח אותו לו עליד אלברד דאר ואמר [ . . . .</l>
                <l n="3">הכתב השמר לך פן תדבר עם הזקן אבו אלמחאסן ובנו ובן בנו או לאחד מבני</l>
                <l n="4">ביתו מטוב עד רע והשיב לו השליט אעשה כאשר אדני מצוה והנה הנחתי</l>
                <l n="5">הזקן ולא אשוב להזיק אחד מהם ולא הזכיר פכרדין לשליט לם נחאס ולם</l>
                <l n="6">אלחיאצה והלכתי אני אצל עזה דין ואמרתי לו הנה כבר תקן אדוננו אלאמיר</l>
                <l n="7">הצורך ואין לך צורך לדבר ושים אתה את רעתך ומי שמתחת ידך לקרות</l>
                <l n="8">אלנחאס ואלחיאצה מן השליט ואמר לי עזה דין כי בצהרים אתפלל אני והוא</l>
                <l n="9">פי אלגאמע ולא אפרד ממנו עד שאקח אותם ויהי ביום ששי אחרי הצהרים</l>
                <l n="10">בא אלי שליח מן השליט ויקרא אותי והלכתי אליו ומצאתי את עזה דין אצלו</l>
                <l n="11">ונתן לי אלחיאצה ואמר לי הנה הקופה אשר בה אלנחאס קח אותם ומצאתי</l>
                <l n="12">כלי הנחשת שלימים שלך בה ולקחו קודם זה  [[ . ]] קופה מליאה נחשת של</l>
                <l n="13">כלים שוים ה דינר ובקשתי אותם ממנו וישיבני דבר אלה אשר תבקש ממני</l>
                <l n="14">הם היו לאבו טאהר בן בתך ומכרתי אותם ופרעתי מקצת החוב שלו ואמרתי לו</l>
                <l n="15">   שלי ות . . ני ואין לאבו טאהר בכלים האלה דבר ואמר לי עזה דין אחרי אשר</l>
                <l n="16">נמכרו הכלים לא נדבר דבר ולקחתי את הכלים שלך ושקלתי יב כסף ויהי ביום</l>
                <l n="17">הששי לקח אלתקא שצ אתבקי אלשיך ויעל אלאמיר פכרדין ויאמר לו הנהיה</l>
                <l n="18">. . ן עבדך אבו אלפצל אשר בא לך הכתב בשבילו ואמר פכרדין ללתקא לך אצל</l>
                <l n="19">השל . . מצ . . [ . . . . . . . . . . . ] נשבעתי א . ת . ע  בנער הזה [ . . . . . ] ולזקן או לאשה</l>
                <l n="20">לא תבא לך ממנו טובה וצוה עליהם ביותר צולתו צולתו ו . . . ך  אלתקא אליו יום</l>
                <l n="21">ששי ואמר לו דברי השליחות ויאמר השליט כול אשר דבר אדוננו פכרדין נעשה</l>
                <l n="22">ונשמע ועל אודות החנות שלך ודברך על מכירת היין בקשתי ה . אל . . ע . .</l>
                <l n="23">ויאמר לא . . . . . . . לי יין ואלשיך אבו אלחסן אבן אלדיין הלך [ . . . . . . . . . . . . ]יך</l>
                <l n="24">[ . . . . . ] . . . . . . ות לעולם ולא אעבור בשוק השולחנים ויתאו לקרות ב[</l>
                <l n="25">. . . . . . . . . . . . . . ] ה . . . . . ם ועמדתי אני והלכתי אצל בן מאצי ודברתי</l>
                <label>Right margin, straight lines written upside down.</label>
                <l n="">. [רני] [ . . . .   |  . . . . . . . . | יושב . . . יה . . | זן עד חצי | . . רש . אחלי | . . . .  . . . | . . . .   . . . . . | הרושבון אמ . . . |  והתביתי עמן . | שארק לו ביום | רביעי יחבת . . | קם כסף ויקר | אצלו אל[מ]וא . ה | ואלעוד על | ששים כסף | ו . ערך //תלו// . . חמ . ה |</l>
                <l n="">. . . . . . . . . | . . . . רצי | נפר . השכי ר. | עד חצי . . . . | אל . מה אלאצר | ואנה בר |</l>
                <l n="">אכלין ענך | . . . א . [ . . | [ . . . . . . . . ] |</l>
                <label>Verso.</label>
                <l n="1">בא . . . עד . . . לים קט כסף . . א אכטלטה פכלאצי ואח . . . . עלי [ . . . . . .</l>
                <l n="2">וכבר שבו בני ביתך אל הבית ואמך יושבת בקאהרה ושם [ . . . . . . . . . . ] אבו טאהר הלך</l>
                <l n="3">לדרכו והספרים לא יאמר בהם דבר עד בואך לשלום והם אצל השר כאשר הם</l>
                <l n="4">ובקשה אם אבו אלפרג לפנות את הבית אשר אתם שם ותשכון באחד הבתים אשר</l>
                <l n="5">תמצא ולא מצאתי אותו ענד שיבוא כתב ידך ובני הבית בוכים מרה עד ישיב</l>
                <l n="6">ייי שבותך ורחמך ושם וקבצך עם בניך ואל עלם עד עתה לא ראיתי פניו ותכן</l>
                <l n="7">אל פאר . מצ . . . . . . . . . . . . . . . . . .  ממני את שלו ואני דוחה אותו כפעם</l>
                <l n="8">בפעם . . . . . . . . . . . . . . . . . . . . . . . . . ה מאד</l>
                <l n="9">אמנם גרים אנחנו ותושבים עמרם ותשוקותינו מאליפות מרובב</l>
                <l n="10">ברחובותיך משא נפשי דעי אשר כנפשי מרנ ורב שמואל צמאה לך</l>
                <l n="11">היודע ועד ומה אעשה ועונותי היו מבדילים ביני לבינך עד ישקיף</l>
                <l n="12">וירא ייי משמים ואסף נדחנו ונפוצותנו יקבץ אך עתה הלאיתני השמות</l>
                <l n="13">כל עדתי אבל אני קורא עליך המקרא הזה לך עמי בא בחדריך וסגור דלתך</l>
                <l n="14">בעדך חכי כמעט רגע עד יעבר זעם אמר אחיך יחיאל האהבך אהבת נפש</l>
                <l n="15">ולבבך שאל ויגדך רעיוניך ויאמרו לך</l>
                <l n="16">המלמד שואל בשלום הדרתך ומבקש מכבודך כי תקנה לו רובע קנטאר פטמה</l>
            </div>
        </body>
    </text>
</TEI>
