<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3079</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter written in a beautiful hand, requesting that the bearer receive help in selling his cheese, which was prepared in the prescribed manner.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . ] . . . . . . . . . . ע . וה ושפ[ . . . . . . . ] . .</l>
                <l n="2">. . . . . . . . . . . . . . . . ] אלא אצדאר . . . אלמכ . . .  . . . . . . . . מעה</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . ]  הו רגל עפיף קטע פי נעם אי [ . . . .</l>
                <l n="4">              ] ממן תטמאן אלקלוב אלי [ . . . . . ]ה במסאעדתה</l>
                <l n="5">א[ . . . . . . . . . . . ] . . . . אלי . נעמל לה שיא תכתב אלינא כתאב עלי י[ . . .</l>
                <l n="6">. . . . . . . . ] כד[ . . . . . . ] אלמ . . .  ו . ולדה ען [ . . . . . . . . . .</l>
                <l n="7">פיה כיר וכדלך אן אתר אן תכתב לה כתאב אלי סאיר אל[ . . . . . . . . . .</l>
                <l n="8">אן אלשומר כאן מעה פי עמלה ואנה חלאל מעמול עלי אלקציה אלמסתויה</l>
                <l n="9">אלואגבה פיפעל לה דלך פאנה רבמא אבאע שי מנה פי אלריף ויפעל מעה</l>
                <l n="10">חסב אצטנאעה אלמערוף מע כל אחד וישתמל עליה פקד פעל . . .  . . . .</l>
                <l n="11">מן יעזז עלינא ועלי רבנא חלפון חבר איצא ויסאעדה חסב אלמעהוד</l>
                <l n="12">מנה . . . . נרידה . . ל . . . . אל . . . . . . . . . . . . . . אלשומר</l>
                 
            </div>
        </body>
    </text>
</TEI>
