<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3082</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of religious poetry in the hand of Samuel b. Saadya ha-Levi (1165-1203).</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ידיע  [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">ישימו להם מארבים [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">שפל ונקלה ואף ייי ירד אף על [ . . . . . . . . ]א[ . . . ] העם הזה הפלא ופלא</l>
                <l n="4">ותקראנה אותי כאלה    נבהלו ידי עם הארץ והדבר דעתו תבהיל</l>
                <l n="5">ועל לב אנשי חסד תחלוף ותסגיר ותקהיל אמרו עמי . . נו  ושמ</l>
                <l n="6">בעלי יריח על פניהם תצהיל הן עד ירח ולא יאהיל המינים . [ . . . . .</l>
                <l n="7">. . . . . . . . . . . . . . . ] ובחצרות קדש נפשטו אליליהם: והדבר אין ב[פיהם</l>
                 
            </div>
        </body>
    </text>
</TEI>
