<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3084</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Contract of partnership in wine-making for the amount of 1510 dinars involving four partners. Dated to the Muslim date Dhu al-Qa`ada 530 (August 1136).</p>
                        <p>(Information from Mediterranean Society, I, p. 364)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ישועה המכונה אבו אלפרג בר מרור יפת הזקן דידיע אבו אלחסין בן בנאיה [</l>
                <l n="2">ואחדה וכמסה מאיה דינארא ועשרה דנאניר אלתזם מר ור יפת הלוי ה. [</l>
                <l n="3">ואלתזם מר ור נתנאל אבו סעד אלזגאג דנן אן יקום פיהא מן כאלץ מאלה בא [</l>
                <l n="4">מאלה ראס מאל כאצתה בארבע מאיה דינארא ויקום  אבו אלפרג דנן . . . . [</l>
                <l n="5">. . . . . . . . . שר]כה בינהם אלף דינ ואחדה וכמס מאיה דינ ועשרה דנאניר [</l>
                <l n="6">. . . פי שהר דו אלקעדה מן סנה תלאתין וכמס מאיה לתאריך אלערב [</l>
                <l n="7">אליה מנהא ואן להם אלע. .ל ענהא //מעכשיו//ולא אלאחתגאג פי שי מנהא בחגה [</l>
                <l n="8">עמל אלנביד גמיעה ולא לאחדהם ימתנע מן אלוקוף מע אצחא[בה</l>
                <l n="9">ואלמעמול תם אשרטו עלי אבו אלפרג דנן אנה יכון אלמתולי אתבת [</l>
                <l n="10">אל] ארבעה אשראך אסם ענד אלצמאן באלגמלה ואן בעד כמאל עמל (אלנביד</l>
                <l n="11">כאן מא אבעתה אלכאלק סבחאנה פי גמיע דלך מן פאידה בעד אק[</l>
                <l n="12">מא הדה סבילה יכון אלתלת מנהא כאין מא כאן לאבו אלפרג דנן ד . . [</l>
                <l n="13">מן ראס אלמאל וכדלך ואלעיאד באללה מתי כאן תם צד אלפאידה כאן [</l>
                <l n="14">ליס לה ישתרי מן גירהם נביד ולא אפילו טמאויה ואחדה ולא . . . [</l>
                <l n="15">אלמכתץ בהדה אלשרכה מא כלא אלמאיה דינאר אלדי בידה לצדקה ב[</l>
                <l n="16">דלך לה כצוץ דונהם ואמא גיר דלך פליס לה אתצרף פי ולא[</l>
                <l n="17">מן גירהם או עאמל גירהם פי נביד טול מדה שרכתהם הדה ו[</l>
                <l n="18">במתנה גמורה גלויה ומפורסמת מתנה דלית בה חזרה . . . . . [</l>
                <l n="19">אנה תעדא עלי הדא אלשרט וחצרו גמיעהם דכרוה ענה ואתפ[</l>
                <l n="20">גירהם ממן הו כארג ען צדקה בן בנאן אלמדכור ואנה . . . . . נביד[</l>
                <l n="21">ידכרוה מן דלך נאמנים כשני עדים כשרים נאמנים וילזמה [</l>
                <l n="22">דלאל ודלך [ . . . . . . . . ] כלאמהם אלתלתה פי דלך נאמנ[</l>
                <label>Verso.</label>
                <l n="1">]אתמח אלשרכה אלארבעה אלמדכורין פי באטן הדא אלשטר ואעתרפא (!)</l>
                <l n="2">מבל]גהם כמס מאיה וארבעין דינאר במא פיהא מן אלמכס אלדי קבצוה אבו</l>
                <l n="3">]א וצולאת מן בית אלמאל ואעתרפו איצא אן לא[בי . . . ] כלף אבן [</l>
                <l n="4">אר]בעין דינאר במא . . . . מן . . . . . //והו כמסין דינאר// . . . . . . . . . . . . . . . . [ . . . ] . . . . .</l>
                <l n="5">]ואעתרפו איצא באן לאבו סעד אלזגאג פי הדא אלמעמול ארבע מאיה</l>
                <l n="6">]ך פי . . תה ו . . . ת . מתה מנהא בעד אחצארה בהא וצולאת מן בית</l>
                <l n="7">] מיע וכל מנהם ארתצא בהדא אלמבלג אלדי אחצרה צאחבה ואבראה</l>
                <l n="8">   ב]עד אכד אחדהם אבו אלפרג אלתלת מן אלפאידה קסמה אלתלתין אלמתבקא</l>
                <l n="9">]עלי דלך ואלדי עמלה אבו אלפרג אחדהם זאיד ען מא כאן אשרכו</l>
                <l n="10">]סוא דלך מן אלשרוט אלמדכורה פי הדא אלשטר באקיה</l>
                <l n="11">]ה נין שמעיה גאון נע     מנשה הכהן ביר יעקב נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
