<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3085</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>End of a calligraphic business letter copied by Masliah b. Elijah.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . ]ת יא סידי ביע מא פ[ . . . . ] ען בכרה אביה סוא אלדאדגסה</l>
                <l n="2">ואלחאצל מן אלתמן מיתיי ותלאתין רבאעי באלתקריב חבה חבה אשתרי לך</l>
                <l n="3">בהא זעפראן באסעאר מכתלפה אוצלת גמיעה אלי אלשיך אבו אלחסן</l>
                <l n="4">אלכהן צאחבך ארגו אן יכון לה אעני אלזעפראן פי הדא אלעאם תמן ואפר</l>
                <l n="5">והו תעאלי אעלם ואחכם   פאן ראית אלתרבץ בה פתפצל בדלך</l>
                <l n="6">ושרח אלביע עלי חאל נטאם   ומא אשתרי באלתמן עלי מוגב אלחסאב</l>
                <l n="7">הו מתבת פי ורקה אלחסאב אלדי פי דרג הדא אלכתאב ואבו אלחסן אל</l>
                <l n="8">מדכור הו פי מרכב בן אלבלדי הו למען שמו וחסדו ינעם באצחאבה</l>
                <l n="9">אלסלאמה ויוצל אליך אלשי אלדי יכצך אליך חסב מראדך ויבארך לך</l>
                <l n="10">פיה ופי מא . . . לך איאה מן אלנעמה  וכל עמו ישראל ברחמים מלפניו</l>
                <l n="11">. . . . . . . . ] עליך יא סידי אפצל אלסלאם ואטיב [ . . . . . . . . . . . . . . . .</l>
                <l n="12">אחינו למגדול ועד קטן שלום שלום.                     ואתה שלום וביתך שלום</l>
                <l n="13">                                                               כתבה מצליח בן אליה יל</l>
                 
            </div>
        </body>
    </text>
</TEI>
