<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 9 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3088</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in Hebrew containing a poem in which the writer gives thanks for help he received.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">بسم</l>
                <l n="2">חן וחמלה ורוח והצלה וחכמה עם נחלה ושם ותהלה ויקר וגדולה ורנה</l>
                <l n="3">וגילה ושמחה כפולה ורפאות תעלה והסרת מחלה ומילוי כל שאלה משוכן מעלה</l>
                <l n="4">אל יסוד המעלה ליעקב [[חלק ונ]] חבל ונחלה ושלום ושלוה וגיל וחדוה</l>
                <l n="5">ומילוי כל תקוה וחן וחנה מכל צד ופנה והרחקת אנינה והקרבת רונינה</l>
                <l n="6">לערב ילין בכי ולבקר רנה</l>
                <l n="7">צרי מרפא וכל מיני תעלות בחיש יחביר אלהי התהילות</l>
                <l n="8">ושלום וארוכה עם ברכה וכל טובות ונחמות כפילות</l>
                <l n="9">וישלחם וירוצו מהרה וימצאו בעת לכתם שבילות</l>
                <l n="10">ויחולו לראש נדיב מכובד בחיר עמו צניף כל הקהילות</l>
                <l n="11">להביא לך תשורה אין בידי והואלתי ושמתיה תפילות</l>
                <l n="12">רצויים גם פני האל כקרבן וייחשבו כמזבח ועולות</l>
                <l n="13">ותרפא כמי מרה ונשיר כשירה על קריעת המצולות</l>
                <l n="14">ותצאנה בנות עמי בתופים וכנורות ולשיר במחולות</l>
                <l n="15">בשיר מזמור ושיר אסף והימן וקול תודה ושירי הגדולות</l>
                 
            </div>
        </body>
    </text>
</TEI>
