<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 122</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3094</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. and trans.Golb and Pritsak, Khazarian Hebrew Documents of the 10th Century, pp. 1-71</p>
                        <p>Letter in Hebrew community of Kiev on behalf of Jacob ben R. Hanukkah. He had been seized by Christian creditors (goyim) of his brother, who had been killed by brigands. Jacob had stood surety for the loan. The community had redeemed him by paying part of the debt. Now, apparently, they had sent Jacob to collect as much of what remained of the debt as possible from Jewish communities. He had evidently ended up in Fustat.</p>
                        <p>Dated to the 10th century</p>
                        <p>(Information from Mediterranean Society, IV, p. 348 and from Golb and Pritsak)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ראשון שבראשון המעוטר בכתר אחרון וראשון</l>
                <l n="2">שומע קול לחשון ומקשיב ניב ולשון ינצרם</l>
                <l n="3">כאישון ויושיבם עם נחשון במרום מראשון</l>
                <l n="4">אנשי אמת שנאי בצע גומלי חסד ורודפי צדקה</l>
                <l n="5">נוצרי תושיה אשר פיתם מצויה לכל עובר ושב</l>
                <l n="6">קהילות קדושות הפזורים בכל פינות יהי רצון מפני</l>
                <l n="7">אדון השלום להושיבם כנזר שלום ועתה אלופינו ורבותינו</l>
                <l n="8">מודיעים אנו לכם קהל של קייוב עסק מר יעקב בר</l>
                <l n="9">חנוכה זה שהוא מבני . . . . . והוא מן הנותנים ולא מן</l>
                <l n="10">הלוקחים אלא שנגזרה גזרה עליו שהלך אחיו ולח . מ</l>
                <l n="11">מן גוים וזה יעקב היה עמו והלך אחיו של זה בדרך ובאו</l>
                <l n="12">ל]סטים והרגו אתו ולקחו את ממונו ובאו שם חובים</l>
                <l n="13">ול]קחו את זה יעקב ונתנו שלשלאות של ברזל בצוארו</l>
                <l n="14">וברזיליים ברגליו ועשה שם שנה שלימה . . . . . אחר</l>
                <l n="15">כך לקחנו אתו בערבות ופרענו ששים [זקוקים] ועמהם</l>
                <l n="16">נשארו ארבעים זקוקים ושגרנו אתו בקהילות הקדושות</l>
                <l n="17">כדי שירחמו עליו ועתה רבותינו שאו עיניכם לשמים</l>
                <l n="18">ועשו כמנהג כ//ס//הטום שאתם יודעים כמה גדולה מדת</l>
                <l n="19">הצדקה שהצדקה תציל ממות ואין אנו כמזהירים</l>
                <l n="20">אלא כמזכירים ולכם תהיה צדקה לפני ייי אלהיכם</l>
                <l n="21">ותאכלו פירות בעולם והזה והקרן קיימת לכם לעולם הבא</l>
                <l n="22">רק חזקו ואמצו מאד ואל תשימו את דברינו אחרי</l>
                <l n="23">גיוויכם והמקום ירחמכם ויבנה ירושלים בימיכם</l>
                <l n="24">ויגאול אתכם וגם א[ . . ] עמכם  א א א ב ק ז</l>
                <l n="25">אברהם הפרנס [ . . . . . ] יואל בר מנס ראובן בר</l>
                <l n="26">גוסטטא בר כיבר כהן          שמשון בן</l>
                <l n="27">יהודה המכונה סורטה . חנוכה בר משה</l>
                <l n="28">קופין(!) בר יוסף . מנר בר שמואל כהן</l>
                <l n="29">יהודה בר יצחק לוי . סיני בר שמואל</l>
                <l n="30">יצחק הפרנס</l>
            </div>
        </body>
    </text>
</TEI>
