<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 244</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3108</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter in which a proselyte (from Christian Europe), probably named Obadiah, expresses in beautiful Hebrew his thanks to a distinguished woman, who looked after him, for the fine bread she had sent and gives her instructions on how to bake certain cakes.</p>
                        <p>(Information from Mediterranean Society, II, p. 129, and from Goitein's index cards)</p>
                        <p>Verso. (Goitein put the verso before the recto)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">האשה החכ]מה היראה את ייי . . . . .</l>
                <l n="2">אל גברתי] ואדונתי אכתוב . . . . .</l>
                <l n="3">הטובות שעשית ] עמי אין להם מנין ואין לי פה</l>
                <l n="4">]שת עשי</l>
                <l n="5">שב]חתיך כי אתיבש (=אתביש)  שכל עוד בטחתי</l>
                <l n="6">]אשר עמך ועל נדבותך . . . חפץ לבשר לך</l>
                <l n="7">אל תאשימני ידעתי גברתי ידע תדעי גברתי</l>
                <l n="8">את אש]ר אדבר אותך כי בעת שהייתי בשררותי</l>
                <l n="9">ב]דת של הבל שהייתי</l>
                <l n="10">בה] היו מגישים לפני יב מטעמים ויותר וסע[דתי</l>
                <l n="11">בשר ויין כל ] יום וגם לחם חמודות טוב עד למאד לבן</l>
                <l n="12">]ד בקשתי מיום אשר באתי בארץ ישמעאל</l>
                <l n="13">]  ההוא ולא יכולתי כי לא בא לי כל חפצי ושקדתי</l>
                <l n="14">] ועל זה לא יכולתי עד שמצאתי חן</l>
                <l n="15">בעיני הגברת ו]תשלח אלי הלחם ושמחתי</l>
                <l n="16">על פי כיה</l>
                <label>Recto.</label>
                <l n="1">. . . . . . . . ] אחד מהם . [</l>
                <l n="2">ועל זה שאלתי לך שתקחי [</l>
                <l n="3">שתעשי עמי טוב לא אמנע לך [</l>
                <l n="4">עמי בלבד כי הוא גם עם נפשך כי את ת . . . . . [</l>
                <l n="5">תוציאי על נפשך //במזונותיך ובמלבושיך כי כל [אשר]// ועל ביתך לא ישאר מהם דבר[</l>
                <l n="6">אבו המעשים הטובים והצדקות //זכית אחר או[ // ועל זה לא א[</l>
                <l n="7">תעשי עמי וגם דבר אחר אשאל מאתך[</l>
                <l n="8">. . . . . . . תש . . . ג לחם בהם ואחר כן תאפי [</l>
                <l n="9">. . . ם באבן אשר ל . . מן . . . . . . חרש . הכל [</l>
                <l n="10">. . . ש . . . . הל . . . . . . . . . . . ר. . . . . . ובבא ואמ . . [</l>
                <l n="11">. . . . . . . . . . . . . כת] אותך וכחפצך עשי בזה ה . . ב . . . אה[</l>
                <l n="12">תעשי. . . [ . ] מן ידי הזהוב אשר . . ולא . ה . [</l>
                <l n="13">לא תעשי חפצי בעבור כי האל . . . . . . [</l>
                <l n="14">אותו ועל זה אשר יטיבך האל בט[וב</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ככת כי לא . . . . . יקה . [ . ] . ל . . . א . . וד</l>
            </div>
        </body>
    </text>
</TEI>
