<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 258</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3112</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Te`uda 16-17 (2001), p. 382.</p>
                        <p>Letter addressed to Sar Shalom, written by a man whose wife and son had been in captivity by Edom (Christians) and who had lost all his property and had no profession, asking for bread and clothing. Possibly dated 1219.</p>
                        <p>(Information from Mediterranean Society, V, p. 595, and from Goitein's index cards}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שפא [ . . . . . ] . . . . . [ . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">ראש לו . לי  לתפא[רת . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">ורבנא שר שלום השם [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">והשוע ירא שמים ל . . . . [ . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">רודפי צררות לאיש . [ . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">שמ . ע . . . . .לע . [ . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">צדקה והעב. תהינה[ . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="8">מן כגק מרינו ורבינו [ . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="9">תנצבה עם הצדיה [ . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="10">תחת אבותיך יהיו בניך ת[שיתמו לשרים  בכל הארץ</l>
                <l n="11">אלהים אלהינו ויעזרם וימ [ . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="12">וימלא משאלותם שומר נג[יד . . . . . . . . . . . . . . . .</l>
                <l n="13">נעלם מולאי וסידי ועמא[די . . . . . . . . . . . . . .</l>
                <l n="14">אחולי קלילה וכתירה מיא גרי עני [ . . . . . . . . . .</l>
                <l n="15">מע אדום הרשעה האויבים והצררים פי יחץ .ם</l>
                <l n="16">עד גלותם או קרוב לגלותם מן תלף גמיע אחולי</l>
                <l n="17">וגמיע מיא כאן פי ידי ואהל אלדאר ואבני ממלוך</l>
                <l n="18">אלכל ענד אדום ופעל אללה תעאלי מעי [[ . . . . ]]</l>
                <l n="19">נסים ונפלאות וסלם לי אלאמרוה ואבני מן ענד</l>
                <l n="20">אדום בר הטוב המטייב ואללה תעאלי יעלם</l>
                <l n="21">ואנת אן ליס בידי צנאעה נעמלה ומהל פי ידי</l>
                <l n="22">נביע בי תשתרי להא רחמה אללה ואנא נטלב</l>
                <l n="23">מן אללה מיא טלב יעקב אבינו עליוה שלום</l>
                <l n="24">נתן לי לחם לאכל ובגד ללבוש</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">]דה עד אין מספר ואין חקר וטובות וישועות עד אין תכלית ורינון [[בצע]]</l>
                <l n="2">דינ]ות ונעימות .נח גומלי חסדים רעים לרדוף צדקה //וחסד// ומצא חיים</l>
                <l n="3">]ילי אל דל ביום רעה ימלטם יי שאמר בעל הרחמים ומצא חן ושכל</l>
                <l n="4">                            טוב בעיני אלהים ואדם וקרבהו אלהינו וישמרהו וישים</l>
                <l n="5">                                        ביאת הגואל בימיו בקרוב במהרה</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . ] . . . עם [ . . . . ] כל הברכות</l>
                <l n="2">. . . . . . . . . . . ] . ים ומכתובים ועשרון וארבעה</l>
                <l n="3">. . . . . . . . ] וחוזה ואם תעשו עמי חסד</l>
                <l n="4">. . . . . . . ] . . . . ורחמים ויפתח לכם שער</l>
                <l n="5">. . . . . . . . . . . . . ] ויפתח . . . . . א . נדו הטוב</l>
                <l n="6">. . . . . . . . . . . . ] תעשי . . לא יוסיף עא . . . מק</l>
                <l n="7">. . . . . . . . . . . . . ] לא לא בעלי המס . ל . פי ידי</l>
                <l n="8">. . . . . . . . . . . ]ובקו עליה מן אלסנה אלסדסה</l>
                <l n="9">. . . . . . . . ]אל . . . . ן ומיא ו . . ול . מעי . . .</l>
                <l n="10">. . . . . . . ] . ת ת . ך לתת צדקה הקבה צדיק ל . ש . .</l>
                <l n="11">. שיע תושמר . צו . צ . ות . . ר מש . מי</l>
                <l n="12">שמים אמן סלה ארך ימים ושנות חיים</l>
                <l n="13">         שלום ור .</l>
                 
            </div>
        </body>
    </text>
</TEI>
