<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 262</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3114</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 2, pp. 470-473 (Doc. #160).</p>
                        <p>Letter sent from al-Mahdiyya to Ismail b. Barhun al-Taherti in Fustat, reporting about the family members in al-Mahdiyya and mentioning his daughter called Mawlat. Dated ca. 1020.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאכי וסידי ועזיזי אטאל אללה בקאך ואדאם נעמאך וצאנך ווקאך ומן תופיקה לא</l>
                <l n="2">אכלאך ראש חדש אב ען חאל סתר וסלאמה ללה אלחמד למוליה מא מן שוק שדיד למא</l>
                <l n="3">קבלך קרב אללה אלאגתמאע בך עלי אפצל חאל אנה עלי מא ישא קדירא וצלת אלינא</l>
                <l n="4">כתבכם תדכרו סלאמתכם ללה אלחמד בעד שגל סר ותעליק קלב וכנת צאימה</l>
                <l n="5">דאעיה אלי אן תפצל אללה בפצלה חסב עואידה אלגמילה אלדי לם תזל קדים וחדית</l>
                <l n="6">אסל אללה יטיל בקאכם ויגעלני מן אלאסוא פדאכם ויסתר עלי בחיאתכם  ויסא[הל עלי אל</l>
                <l n="7">אגתמאע בכם כמא נחב ונשתהי פאן עלי קלבי מן דלך עצים אסל אללה לא י . . . .</l>
                <l n="8">מנכם ולא אחרמכם אלתופיק ולא כייב ענאכם ומא תחב עלמה יאכי [ען אהל</l>
                <l n="9">דארך אנהם פי אפצל חאל ונגיה כמא תשתהי וזאיד //וכדלך// מולאת אללה עז וג[ל יתם לך</l>
                <l n="10">פיהם אפצל אמלך וישהדני לך בן זכר עאגל קריב וכל דלך יאכי לי אנא . . . . .</l>
                <l n="11">יצעב עליך דלך אללה יגעלהא מימונה מבארכה בסלאמתך אן שא אללה וכאן יאכי</l>
                <l n="12">וצלת כתבכם אלי ביותכם מצמנה בסלאמתכם ומצית ללפיג ואקפנא(!) עלי כל מא</l>
                <l n="13">דכרתמוה ושק עלי אד לם נרי מן אחד מנכם סלאם פצל ען כתאב ואלדי אצטרני</l>
                <l n="14">אלי מכאתבתכם ליס יכליני קלבי נקטע כתבי ענכם ואכרה אני נתלדד אדא</l>
                <l n="15">כתבת אליכם כתאב יכאיל לי אנני נחאדתכם(!) ואמא נגיה לם ינקטע דכרך מן</l>
                <l n="16">פיהא אללה עז וגל יגמע בינך ובינהא ויתם אמלך פיהא ומולאת הי אצבח מן נגיה</l>
                <l n="17">וא[בעת] להם יאכי כל מא יצלח להם ואן כנת ממן לא תוצא וכדלך איצא אלי אמהם</l>
                <l n="18">וקד תואלדת(!) אלי אבי אלפצל סלמה אללה איצא בניה ואסמתהא אסם ואלדתי סרורה</l>
                <l n="19">פי אלדאר אלמימונה אלמבארכה והם מימונאת מבארכאת אללה ירזקכם באיש</l>
                <l n="20">תרפעו קלובכם וכדלך אמר אבי אלסרור אחיאה אללה גאה בן זכר ואסמאה</l>
                <l n="21">ברהון אללה עז וגל יגעלה ולד אלחיאה וישהדה פרחה וכאן פרח עצים</l>
                <l n="22">כמא נשאהד לכם עאגל קריב ותגיב לה מעך מא יצלח לה אללה ישהדנא</l>
                <l n="23">לך הי. מנה תכתץ מן סלאמי אפצלה ונגיה ומולאת וואלדתהם יקריוך</l>
                <l n="24">אלסלאם וסלאמה ואבו זכרי אחיאהם אללה ופרחה ואבו סעיד סלמהם אללה יבלגוך</l>
                <l n="25">אלסלאם וצדקה אחיאה אללה יקריכם אגמעין אפצל אלסלאם וכל מן ענדנא</l>
                <l n="26">יקריכם אלסלאם</l>
                <label>Top margin, diagonal lines.</label>
                <l n="">ויאכי אן דכלת | מולאת וכאן להם ערס | שניע וקד וקפנא | עלי כל מא כנת | תצפה מן אל | גמיל ען אבי | אברהים אסחק | אחיאה אללה | אללה ישהדך | מולאת ונגיה כיר | ואלסלאם</l>
                <label>Verso. Address.</label>
                <l n="">אכי וסידי וראסי אלעזיז עלי אבי אברהים(!)     מן אכתה       יצל אן שא אללה</l>
                <l n="">אטאל אללה בקאה אסמעיל בן ברהון ננ אללה וליה</l>
                 
            </div>
        </body>
    </text>
</TEI>
