<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3129</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Prescription for a medical treatment containing eighteen ingredients and ending with the usual expressions of piety.</p>
                        <p>(Information from Mediterranean Society, II, pp. 254, 574)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יוכד עלי ברכה אללה תעאלי</l>
                <l n="2">אהלילג כאבלי מנזוע מרצוץ ז דרה אהלילג הנדי</l>
                <l n="3">מרצוץ ולסאן תור שאמי מן כל ואחד ד דרה [[ . . ]]</l>
                <l n="4">בזר הנדבא וערק סוס מחכוך מרצוץ ואצל כטמי מרצוץ</l>
                <l n="5">ובסבאיג אכצר מחכוך מרצוץ מן כל ואחד ג [ . . . . .</l>
                <l n="6">ענאב וסבסתאן וקראציא חלוה מן כל ואחד כ [ . . . .</l>
                <l n="7">זביב אחמר מנזוע אלעגם כ דרה ורד טרי מנז[ו]ע</l>
                <l n="8">אלאקמאע ז ורדאת ורק נילופר ג דרה יטבך</l>
                <l n="9">אלגמיע בארבע ארטאל מא חתי יציר עלי אל . [ . .</l>
                <l n="10">ויצפא מנה תקדיר פ דרה וימרס פיה והו //חא [ . . .</l>
                <l n="11">סוס כיאר שנבר ע[ . . . ] קד נקע . [ . . . . . . .</l>
                <l n="12">דהן לוז ויצפא תאניה [ . . . ] אוקיה ג [ . . . . . . .</l>
                <l n="13">שראב לימו ויתנאול סחרא ע[לי] חמ[ . . .</l>
                <l n="14">ויקטע ענד תמאם פעלה עלי אוקיתין</l>
                <l n="15">שראב ורד ומתקאלין בזר ריחאן מגסול</l>
                <l n="16">ואלגדא מן דגאגה מסלוקה או לחם מסלוק</l>
                <l n="17">נאפע מבארך אן שא אללה      ואלחמד ללה וחדה</l>
            </div>
        </body>
    </text>
</TEI>
