<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 371</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3145</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil Be-malkhut yishmael, Vol. 4, pp. 533-537 (Doc. # 775); also ed. Ben-Sasson,Yehudei sitziliya, pp. 439-444 (Doc. # 91).</p>
                        <p>Letter sent by `Ata b. Zikri from Alexandria to Mevorakh b. Israel Januni in Fustat, containing a legal question to Nahray b. Nissim about the writer's rights to collect his deceased brother's and his own shares in a transaction with Isaac b. Khalaf. Dated ca. 1060.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אלי מולאי אטאל אללה בקאה ואדאם סלאמתה וסעאדתה</l>
                <l n="2">ותאיידה ונעמאה מן אלאסכנדריה ען חאל סלאמה פי אלגסם ושגל</l>
                <l n="3">פי אלקלב אללה תעאלי ירד אלעאקבה אלי כיר [ויע]שה למען שמו</l>
                <l n="4">נעלמך יא מולאי סלמך אללה ואחיאך אן אנפדת [אליך] מע סידי בן</l>
                <l n="5">אבי אלפצל בן אלתהרי מסאלה נחב אן תוקף עליהא [מו]ל[אי</l>
                <l n="6">רבי נהראי ונעלם אן מא ירד פי מסאלה עלי כל חאל תקראהא</l>
                <l n="7">עליה ותאכד ראיה פיהא והו ידלך מא תעמלה   אן קאל לא</l>
                <l n="8">תמצי ביהא מולאי אלרב נט   רחמ נ. נחב אן תנוב עני</l>
                <l n="9">פיהא כאני חאצר ותערפה גראצהא ותערפה אן צאחבהא</l>
                <l n="10">עני מגאח מיית האלך ואנה יחג פי חגה ויתכל גן עדן</l>
                <l n="11">ואנת יאכי תקראהא ותערף גרוצהא(!) ועשיתה כחכמתך וג</l>
                <l n="12">ועסי לא יעלם אחד מן אלסקלין אלדי במצר פאן אלזמה מולאי</l>
                <l n="13">אלרב מא קלתה אנת תשהד פיהא מן יערף . . . . . סקליה</l>
                <l n="14">אן כאן שהאדת אלסקלין אלדי במצר גאיזה סקליה . . . עמ . . .</l>
                <l n="15">בן עלי . [ . . . . . ] ואבן אלבצק עמה אכי אלסקלי הו צהר אכוה</l>
                <l n="16">פ[אן . . . . . . . . . ] תשהד פיהא מגארבה מן יצל אלי אלאסכנדריה</l>
                <l n="17">. . . . . . . ] מא סאלתך קט פי חאגה ומולאי ואכוה מן אהל אל</l>
                <l n="18">חואיג אסל אללה תעאלי אן לא יזיל ענכם נעמה ויעמל[[כם]]</l>
                <l n="19">גמיעכם אחים לשבעה וגם לשמונה ובאללה לקד דכל</l>
                <l n="20">עלי קלבי מן מא עמל ביך אלאסכנדריה אמרין עצים לאן מן</l>
                <l n="21">יצתחק אלוזן והו גריב מתלך וזן אליסיר ואלגיר מא וזן שי</l>
                <l n="22">ואנת וזנת מא לא ילזמך ואללה תעאלי יכלף עליך ויעמל פי</l>
                <l n="23">. . . . . ]כם אלברכה  לאן מא מעכם דרהם פיה</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ותבקיהא אלי אן תצל מעך אן [שא אללה] פעלת מאנא(!) מתפצלא ותכץ רוחך אלשריפה אלסלם ומולאי .ערוס בן יוסף אלסלם ומ[ . . . . . . . . . . . . . ] ל. . ועקב שלום</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . ] . . וקד כנת אנא עטא בן זכרי טלבת אצחק בן כלף אלדי</l>
                <l n="2">כאן דאך אלוקת צהרי פי טלב כאן לי ענדה ואצלחו אלנאס ביננא פיה וקאל לי קום דאריני</l>
                <l n="3">פדאריתה ולם נעלם אן אלתלת מאיה אלמודועה ענד[[ה]] אב[י אלפצ]ל בן סכרי אנהא תרוד</l>
                <l n="4">אליה בעד סנין וצלת אליה וקבצהא ואלדי וצל אליה .א[ . . ] כתאן ופלפל ובאעה ואנא גאיב ואתצרף</l>
                <l n="5">פיה וכיאר בן זכרי רחמה אללה מעול עלי אלכתאב אלדי כתב אליה    קצה רחלי מע</l>
                <l n="6">רחלה וערפה אן חצל פי רחל אצחק בן כלף אלף דינ וחצל פי רחל עטא בן זכרי קק דינ</l>
                <l n="7">וקאל לה פי כתבה אני לם נכתב לה עלי אלרחל אסם  ואני מעול עליך תדפע לה רחלה מן מא</l>
                <l n="8">וצל אליך ומן אלתלת מאיה דינ אלדי בקית ענדי פאן ועאיד באללה קאל אצחק הדה מא נדפע</l>
                <l n="9">אלי עטא בן זכרי שי הל ילזמה כרוג כתאב כיאר אלמתופא ווקוף אלדיין ואלגמאעה עליה</l>
                <l n="10">ואן ילזמה שבועה אנה מא יעלם אן אלי עטא הדה פי הדה אלתלת מאיה דינ אלדי כאנת</l>
                <l n="11">בודיעת כיאר בן זכרי אלמתופא שי</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="1">אלי סידי ומולאי אבי אלפצל מבורך בר ישראל נע   מן צניעה עט[א בן זכרי] נע</l>
                <l n="2">    אללה וליה וחאפצה             יצל ברכה       אלי מצר א[ן שא אללה</l>
                 
            </div>
        </body>
    </text>
</TEI>
