<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 373</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3146</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 504-509 (Doc. # 451); also ed. Ben-Sasson, Yehudei sitziliya, pp. 254-259 (Doc. # 62).</p>
                        <p>Letter sent from Alexandria on behalf of Musa b. Abi al-Hayy by Marduk b. Musa to Nahray b. Nissim in Fustat, requesting to buy goods in Fustat, mentioning transfer of money. Marduk says that he is recovering from an illness. Dated ca. 1060.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">על שמך</l>
                <l n="2">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אלאסוא ענך מן אסכנדריה</l>
                <l n="3">מסתהל מרחשואן(!) ען חאל סלאמה ונעמה ושוק אליך קרב אללה אלאגתמאע בך עלי אפצל אלאחואל</l>
                <l n="4">אעלמך יא מולאי אן תקדמת כתבי אליך ארגו וצולהא אליך ווקופך עליהא למא כאן פי הדה אלגמעה</l>
                <l n="5">דכלת אלחמאם ואכלת אלפרוג ואנא פי כל נעמה ללה אלחמד תם וקפת עלי כתאבך פי הדה אלגמעה</l>
                <l n="6">ווקפת מנה עלי סלאמתך פחמדת אללה עלי דלך דכרת אן אדפע לסידי אבו אלפצל בן פרח פ דינ</l>
                <l n="7">מן אלצרה אלדי לך וקד דפעת לה צרה מן אלרשאעיה אלדי לך לאן קסמת לך אלאלף שעג רבאעי</l>
                <l n="8">אלדי לך עלי צרתין דפעת מנהם ואחדה ללשיך אבו אלפצל ואלאכרי אנא אנפדהא לך צחבת</l>
                <l n="9">סידי אבו סעיד מימון ותמן אלספט צחבת סידי אבו אברהים בן כלף נע אללה יגמע עליך</l>
                <l n="10">וקד אסתכרת אללה עז וגל ואנפדת צחבת סידי אבו יוסף יעקוב בן נחום צרה וזנהא</l>
                <l n="11">ק דינ עליהא מרדוך בן מוסי וחסון בן פלאח סאלתה יסלמהא אליך פאחב מנך תתפצל [[וקד]]</l>
                <l n="12">ותקבצהא מנה ותבקיהא ענדך עלי חאלהא אלי חין וצולי אן שא אללה וקד דכר לי אכי אן</l>
                <l n="13">אודע לי ענדך סתון ת פאתב מנה אן וקע לך לולו אן גיד ממא יצלח ללאנדלס [[אגד]]</l>
                <l n="14">גיד תשתרי לי בהא ואן לם יתפק לך שי אן אבקיהא ענדך אלא חין וצולי אן שא אללה</l>
                <l n="15">לאן אמא אדירהא לרגל יעז עלי וכדלך אש מא אנפדת לך מן אלעין אבקיה לי עלי חאלה</l>
                <l n="16">ואהל אלדאר אלי אלסעה צעפא אללה יקרב   להם אלעאפיה ומא דכרתה מן אמר אם</l>
                <l n="17">עקבאן אצתקצית(!) עליהא פי מאזר ופי אלמדינה פלם אגדהא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">וערפת אנהא  |  פי אלמהדיה קראת עליך  |  אתם אלסלם וגמיע מן . . .מ. . .  | ענאיתך אלסלם ומולאי אליס. אל  |  סלם וסידי אבו זכרי יהודה  |  בן מוסי בן סגמאר אלסלם  |  ותערפה בשוקי אליה  |  ואכי יכצך באתם אלסלם  | ויקול לך אן אלדנאניר   |  אלדי לך מן תמן אלחריר  |  קד ת. . לך צחבת  | עזרא בן מרואן ויקול  |  לך יגיני  וציתך  |  פי ל. אני אכי  |  פגמיע חסאבה  |  אש  |</l>
                <label>Top margin, diagonal lines.</label>
                <l n="">חצל לך ואש לה  |  ענדך מן תמן אל . . .  |  ומן מחל . ומן  |  ל . אלאנח אלדי  |  ללכיזאן לאנה  |  מחתאג אליהא  |  גיא כ אלחאגה  |</l>
                <l n="">ותשתרי לה אל | כאדם אגוד  |  מא תקדר עליה  |  ותשתרי לי  עלאוה  |  כיזאן  יכון פיהא  |  נ כוז ותנפדהא לי  |  מסרע לתכון  |  כיאזאן מלאח  |  אגוד מא  |  תקדר</l>
                <label>Verso.</label>
                <l n="1">עליה //ומרדוך יסלך אשתרי לה תיאליס קמח ותתרכהא לי ענדך אלי חין וצולי// ואנא מחבך מוסי בן אבו אלחי אקרא עליה אלסלם נעלמך אני אנפדת לך צחבת סידי אבו יוסף יעקוב בן</l>
                <l n="2">נחום צרתין ואחדה לך אלדי מן קבל אלכהן ומעהא אלצרה אללטיפה אלדי לך . . .י ואכרי לי פיהא עו דינ עדר</l>
                <l n="3">והי מן אלדנאניר אלדי צרבת פי אלמהדיה מעדיה פאחב תתפצל אן כאן תמשי תגוזהא לי וקד סאלת סידי</l>
                <l n="4">אבי יוסף יעקוב אן אתפק לה שרי לך ישתרי לי מעה חמל ואחד פאן אתפק לה שרי תדפע אליה אלדנאניר</l>
                <l n="5">תתפצל ומעה אלכתב אלדי וצלת אליך מן אלגרב וכתיב תצל אליך ואנפדת צחבת חסין בן אסחק צרה</l>
                <l n="6">לי כאצה פיהא אלפין דרה והי גיאד פאחב תתפצל אן סוית מן סתין דרהם בדינ למא חולה  תעמל לי עלי בי  היס</l>
                <l n="7">מתפצל אלי . . . .אל. .אכ.ל. פעלת מ. . .ל ושלום ואנפדת פי רזמה לאסמאעיל בן יעקוב בן אלאנדלסי</l>
                <l n="8">צרה דראהם מן דראהם אלדי אנפד מעי סידי אלשיך אבו אסחק ארגו מן אללה בסלאמתהא יקדמהא סידי אלסלם</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="">לא. . . . . . . . . . . . . . . . . . . . . . . . נע        מן מרדוך בן מוסי מע</l>
                <l n=""> . . . . . . .א. . ואדאם סלאמתה סעאדתה</l>
                 
            </div>
        </body>
    </text>
</TEI>
