<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 377</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3147</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Family letter, in which the writer inquires about his sick sister.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח וח</l>
                <l n="2">ויאמ]ר שלום לכם וג׳ חסדי ייי כי לא תמנו //וג׳// בונה ירושלים וג׳</l>
                <l n="3">ייי עוז וג</l>
                <l n="4">כ]תאבי אטאל אללה בקאכם ואדאם פי עלו אלמראתב סמוכם</l>
                <l n="5">וארתקאכם ומן חסן אלתופיק לא אכלאכם תוגעא לה . . . .</l>
                <l n="6">ולא עדמני תפצלכם וגמע שמלי בכם קריב במא יסרני</l>
                <l n="7">ויסרכם וכשף גמתי וגמתכם וג/ו/מה גמיע ישראל ושלום</l>
                <l n="8">אלדי תריד [עלמה] אן מן אללה בכל כיר לם אעדם שי גיר</l>
                <l n="9">נצרכ (!) פאללה יבקיכם לי ואיצא אני כונת קד קולת לכם</l>
                <l n="10">אן תבעתו לי אלנצפיה ואלעראצי ומא בעתתוהם וערפתוני</l>
                <l n="11">סבב [[סו]] כונכם מא בעתתוהם ולאן מבארך איש מא שרתו</l>
                <l n="12">בה עלי מא הו אלא גיר פאללה לא יעדמני משורתכם וקולתו</l>
                <l n="13">לי אן אלואלדה תריד תכרג לענדי וחק אללה אן בודי לו אנהא</l>
                <l n="14">ע/נ/די דאים ולכן וחק אללה מא יהון עלי עדאבהא ולא תשתיתהא</l>
                <l n="15">ומא אחוג אלאמר לכרוגהא אן כאן כר/ו/גהא מן סבב אן תוצל</l>
                <l n="16">לי אלקמאש אנתם אדא בעתתוה לי מע צאפי וצל לי ואן כאן</l>
                <l n="17">מן סבב אנהא תתחדת מעי כמא קולת מן סבב מא קד תקרר</l>
                <l n="18">פי חאל אלצביה פערפוני אלחדית אלדי [[חב]] //תחב// אלואלדה אן תקולה</l>
                <l n="19">לי פי כתאב ומא פי הדה עיב לם תזל אלנאס ת[[ת]]כתב אסראר</l>
                <l n="20">[אלנ]אס [[ותר]] וירסלוהם אלנאס ולאן בחק אללה לא תתואנו פי אן</l>
                <l n="21">[תרס]לו לי [כ]תאב תכברוני פיה איש תקרר ב . . . .</l>
                <l n="22">. . . . ]ש תחדתתו סורעה [[ואמא מ]] ולא תחוגו אל. . .</l>
                <l n="23">. . . ל]א תכרג ולא תתעדב וערפוני אן כאנת אלצביה . . .</l>
                <l n="24">. . ] . בכם כמא הי והל הי מריצה או תמאתלת</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">. . . . . . . . . . . . . . . . . . ] . רהם אל . . . . . . . . . //וכצארתהא// לכם ואמא הדא פאן אל . . [ . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">באן [[לעל]] תקולו לעמי עמראן יקול לבו עלי</l>
                <l n="2">לעל יקול ללשיך בו אלפצל אלצניעה פי אן</l>
                <l n="3">יבעת כתאב ללאמיר באלוציה בי וב[. . . . .] יסאעדני</l>
                <l n="4">ולא ימכן אחד מן אלאעתראץ עלי ושלום</l>
                <l n="5">וערפו אכי אלשיך אבו אלחסן אן אלאמיר סגאע אלדין אלמצרי</l>
                <l n="6">קד וצל והו פי קליוב והו יסאל ען //אכי// אלשיך בו אלחסן כתיר ושלום</l>
                <l n="7">קראת עליכם אלסלאם ועלי עמומתי גמלתהם אלסלאם</l>
                <l n="8">ועלי אכתי (?) אלכבירה ואלצגירה ובנת עמי אלסלאם</l>
                <l n="9">ושלום ובחק אללה לא תואכדוני באיש מא וגדתו</l>
                <l n="10">פי כלאמי מן אלגלט [[ואל.ל.]] ואלזלל</l>
                <l n="11">ווצלו לי לילה אלסבת אלכראסתין ואל . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
