<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 389</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3149</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 46-49 (Doc. # 317); also ed. Ben Sasson, Yehudei sitziliya, pp. 377-381 (Doc. # 83).</p>
                        <p>Letter sent from Fustat by Yeshua b. Ismail to Khalluf b. Musa in Palermo, complaining about Abu Joseph Jacob b. Azhar, who owes the sender money, and mentioning commercial issues. Dated April 8, 1052.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך ונעמאך      מן אל</l>
                <l n="2">פצטאט // . . . . . . . . . . . . . . . . // לח איאם מצת מן אייר ערפך אללה ברכתה וסעאדה מא יליה ברחמתה</l>
                <l n="3">ואלחאל סלאמה ונעמה ואלחמד ללה רב אלעאלמין תקדמת כתבי אליך יא סידי אטאל</l>
                <l n="4">אללה בקאך ואעלמתך בעץ ממא גרי עלי פי הדה אלשתוא אלמבארכה מן אלמרץ אלשדיד</l>
                <l n="5">ונחמד אללה עלי אחסאנה אד כאנת אלעאקבה ללכיר ונסאלה תמאם אפצאלה במנה וגודה</l>
                <l n="6">אמן וקד אעלמתך וצול מא אנפדתה סאלם והו קיא פרכה עראץ ואנת רפעתהא</l>
                <l n="7">קיב וד כאמאת וספטין זעפראן לם תדכר להם וזן וג קנא שמע ויד רטל חריר</l>
                <l n="8">וכלטה אבו יוסף יעקב(!) בן אזהר ו קנא גיר ט ארטאל שמע כ כסא וסתה עבי וצל</l>
                <l n="9">למצר ואנא תחת חאל ולחקה טמע פלם יכלצו אצחאבנא מנה אלשמע אלא בעד</l>
                <l n="10">צעובה ונקץ ען אלחק . . . . . . . . . . . מהדיא מן דינ וקיר לדינ ואנחדר ולם</l>
                <l n="11">ידפע לי שי גיר אלכסא . . . . . . . . מהדא קאל אנהם סויו דינ ויג קיר וג עבי איצא</l>
                <l n="12">מהדיא איצא פלמא אן כאן בתגר מגיה אגתמעת בה קאל נעם פהו ימאטלני</l>
                <l n="13">מן יום ליום אלא יום אנחדארה ערפוני אצחאבנא אנה מנחדר מצית אליה מע ר נהראי</l>
                <l n="14">קאל ליס נשהד אליום ו . ל . ן וצננת אנה יצ . דן פארוה קד שד גמיע אסבאבה והו</l>
                <l n="15">סאר פרגעת אליה צמן לי אכוה ענה דינרין והדא אלדי גרי לי מעה תתפצל אדא הו</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">. . . . . . .  |  אללה תאכד  |  לי מנה באקי  |  חקי פאן  |  קאל אני קד  |  ודית עלי  |  אלשמע  |  פהונא  |  אלגמאעה  |  ישהדו אן  |  לם יודי  |  עליה חבה  |  פליס נעלם  |  כלאצי מנה  |  אלא בך אנת  |  לאנך אנת  |  אלדי דפעת  |  אליה ואנת</l>
                <label>Top margin, diagonal lines.</label>
                <l n="">תכלצנא  |מנה  |  וקד  |  אעלמתך  |  אן דפעת  |  לסידי אבו  |  עמראן מו[סי  |  צהרך קע  |  דינ מנהא  |  ק דינ לך  |  וע דינ לה  |  וקד שהד  |  אללה בקי לי  |  מן הדה אל  |  כלטה ענד  |  אלנאס נחו אל  |  קנ דינ וקד  |  לחקהם אל  |  טמע ומא  |  קדרת אן  |  נאכד מנהם  |  שי וקד</l>
                <label>Verso.</label>
                <l n="1">הדה אלקע דינ מן כאצתנא חתי לא נעיק עליך בה תתפצל תנצר מא בידך לנא לעל</l>
                <l n="2">תשתרי לנא בה קזדיר גיד אמא אלסן או מחאר ולאסן תמן אסמעיל בן אלאנדלסי א . . .</l>
                <l n="3">אלתקאט אנדלסי יכון דקיק או כזאש דקיק או כראריב . . יכון כד ולא תעיק עלינא</l>
                <l n="4">שי כמא פעלת אנא ווזנת מן מאל ואנא נחתאג אדא והב אללה עאפיה נכרג ונקתצי ואללה גמע</l>
                <l n="5">ברחמתה תכתץ באתם אלסלם ופתיאנך חרסהם אללה אלסלם ותדפע לברוךטו דרא ולאברהים</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">]רבאעיה  |  ושלום</l>
                <label>Middle of the page, straight lines written in the same direction. Address.</label>
                <l n="">לסידי ומולאי אבו סעיד כלוף בן מוסי צאיג       מן מחבה ישועה בן אסמעיל נע</l>
                <l n="">אטאל אללה בקאה ואדאם עזה ותאיידה ונעמאה     יצל מדינה צקליה אן שא אללה</l>
                 
            </div>
        </body>
    </text>
</TEI>
