<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 417</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3160</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by a man named Simha, who was in charge of a building, reporting that the upper floor (the one adjacent to the house of some Christians in a Jewish communal building) was restored for a cost of 30 dinars, while the ground floor beneath it was completely occupied, bringing revenue. Dated ca. 1200.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 101, 375)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . ממלוכהא ומשאכר</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . תפצלהא שמחה</l>
                <l n="3">תקדמת כתבי לחצרה מולאי וסיידי אלשיך אל</l>
                <l n="4">אגל אבו עמראן תפארת הכהנים אדאם אללה</l>
                <l n="5">עזה וחרס מגדה צחבה אלשיך אלאגל אבי</l>
                <l n="6">אלרביע סלימאן דאם(!) עזה וצחבה ואלדה</l>
                <l n="7">איצא ולם יצל לאחד מנהם גואב פאמא</l>
                <l n="8">קצייה אלמבלג אלדי כאן הנא חאצר בעד אן</l>
                <l n="9">קצד אלשיך אבו אלפרג אללוי תרכה ענדי</l>
                <l n="10">חתי ינעמל לה מא יכלץ פלם יתפ[ק] אלאגתמאע</l>
                <l n="11">ואלממלוך ענד ספרה פתרכה ענד צהרה</l>
                <l n="12">אלשיך אבו אלפרג אבן אלתוזי פאנצרף</l>
                <l n="13">גמיע פי תכמיל אלטבקה אלמלאצקה לדאר</l>
                <l n="14">אלנצארי וכאן אלמבלג ל דינא ובקי ענד</l>
                <l n="15">שכץ אכר ד דנאניר ואבו אלפרג אללוי יקול</l>
                <l n="16">אנהא סתה דנאניר וחי באקיה וליס בקי</l>
                <l n="17">תם שי ירתגא סוא אלמבלג אלדי בקי פי</l>
                <l n="18">דמיאט והו אכתר מן אלל דינאר פלמא</l>
                <l n="19">אן אתפק ספר אבו אלפכר אבן דאוד</l>
                <l n="20">כתב מעה אלחבר כתאב אלי אלשיך אבו</l>
                <l n="21">אלפרג אללוי יאכד עליה פי תוגיה</l>
                <l n="22">אלמבלג אלמתבקא ענדה ואו דינא ורבינו</l>
                <l n="23">אברהם אללמני עלי מתל דלך ואכרנא</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">עליה גאיה אלתאכיר ונרגו מן אללה סבחאנה תעאלי אנה מא יגי אלא באלמבלג</l>
                <l n="2">פלא יקע אלמולאי אנני בגאפ[ל ען] הדה אלחאלה וכל וקת אובך אצחאבנא פי הדה אלקצייה</l>
                <label>Verso.</label>
                <l n="1">לאן לולא תפצל אלחצרה כאן אלמכאן אליום יכון</l>
                <l n="2">כראב כמא אן אלעאמר אלדי ענדהם קד כרב</l>
                <l n="3">גמיעה וליס ביק יחצל מנה הנאה אצלא</l>
                <l n="4">והדא אלמכאן קד תשכץ וסכן אספל גמיעה</l>
                <l n="5">ועלי אלגמלה איש מא תצל אלממלוך יערף אל</l>
                <l n="6">חצרה ואמא מנצור פמא ראית עלי צפה</l>
                <l n="7">אבנה רגל קט לא יצדק וליס ענדה פי כונה</l>
                <l n="8">יכרב ויחלף מע אלזמאן ויתרדד אלאנסאן אלי</l>
                <l n="9">ענדה מראר לא יתחסס לדלך בל יקול איש</l>
                <l n="10">תם מא הדא שי תסאל ענה נחן נופי אלגמל</l>
                <l n="11">וראית יוסף אבן חביב אכד לה גמלה בקי מן</l>
                <l n="12">ענד אלפקיר אבן אלגרגנתי והו יופיה ואנה מעול</l>
                <l n="13">נגבה אלי אלדיאן ולאכן ליס בידי וכאלה ול .</l>
                <l n="14">כל אלאחואל נחצרה לבית דין ואמא אבו אסחאק</l>
                <l n="15">פאן אבו אלעלא אבן הארון תדכר בקיה . . . . .</l>
                <l n="16">גיר רבע לאני מא דפעת לה אלבקם אלא בקיה</l>
                <l n="17">אל . . . לאן אלרגל בקי מריץ פי אלבית לאזם . . .</l>
                <l n="18">הו כמא תצרף פי הדה אלגמעה וגאיה מא חצל</l>
                <l n="19">אלר דרהם אלחואלה ובקי ענד אלגוי מנהא ולאכן</l>
                <l n="20">הי חאצלה אעלמת מולאי דלך ובאן סלימאן</l>
                <l n="21">קאל תבסט עדרי ענד אלשיך אבו עמראן רבמא</l>
                <l n="22">יבלגה אלשיך אבו אלעלא . . . . . . . . לא . כאן</l>
                <l n="23">אתפק ביני ובינה חר. . . חסאב לא גיר ושלום</l>
                <l n="24">מולאי אלשיך אלאגל אבו אסחאק אפצל אלסלאם וא . . לה</l>
                <l n="25">ת . . . שבט</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="1">חצרה מולאי וסיידי אלשיך אלאגל אבי עמר[אן</l>
                <l n="2">אלכהן תפארת הכהנים חמדת השרים שצ</l>
                 
            </div>
        </body>
    </text>
</TEI>
