<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 494</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3174</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Marriage contract in which the bridegroom promises to feed and clothe the son of his future wife, a divorcee, to let him learn a craft, and never to punish him physically or hurt him with words. Written by a Palestinian scribe in Minyat Zifta on 24 Av 1421/13 August 1110.</p>
                        <p>(Information from Mediterranean Society, II, p. 191)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                 והצלח]ה לחתן ולכלה ולאדונינו</l>
                <l n="2">                        מ]ע[לה מאה] ולכל הקהלה    יבנו</l>
                <l n="3">]ויצליחו</l>
                <l n="4">בעשרי]ם//וארבע//יומין לירח אב שנת אלפא וארבע מיאה וחד ועש]רין</l>
                <l n="5">ב]מוניה זפתא הסמוכה לצוען מצרים דעל נהר נילוס [מושבה  ישועה</l>
                <l n="6">בן תאב]ת סט אמר לבנאת גרושתא כלתא ברת צדקה סט הו. [לי לאינתו</l>
                <l n="7">ואפל]ח ואזון ואפרנס ואכלכל ואלביש ואסובר יתיכי כהלכת גב[רין יהודאין</l>
                <l n="8">דמי]קרין ומוסוברין ית נשיהון בקושטא ושמעתיה בנאת כ[לתא דא</l>
                <l n="9">ויהב ל]ה עשרה ותרי זוזי ופלגא דכספא דחזון לה דרבנן מדאורי[תא</l>
                <l n="10">והוסיף ל]ה שיתא דינרין קידם מנהון בשעת קידושה דינר חד ונשתיירו[עליו חמיש</l>
                <l n="11">]מאוחרין שלמים ושרט ישועה חתנא דנן אנה ירבי ולד זוגתה ענ[דה</l>
                <l n="12">ואן הד]א אליתום יכון פי מונתה ויכסוה ויעלמה אלצנעה ויכון ענדה כאלולד אלדי [יולד לה</l>
                <l n="13">מ]ן בנאת כלתא דא ולא יטרודה ולא יצרכה ולא יהינה וקבל עלוהי ישו[עה</l>
                <l n="14">] כתובתא דא  ועל ירתוהי בתרוהי  דמגבא לה מכל שפר ארג נכסין . [</l>
                <l n="15">] .חות כל שמיא בביתא ובברא ממקרקעי וממטלטלי ואפילו מג[</l>
                <l n="16">]וכאסמכתא ודלא כטופסי דשטרי אלא כחומר כל שטרי דתקינו ד[</l>
                <l n="17">]מן יומא דנן ולעלם וקנינא מיד ישועה חתנא דנן לבנאת כלתא דא ו[</l>
                <l n="18">]על כל מה דכתיב ומפורש לעילא שריר ובריר וקיים</l>
                 
            </div>
        </body>
    </text>
</TEI>
