<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 524</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3176</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 818-820 (Doc. #546).</p>
                        <p>Letter from Abraham b. Farah of Alexandria, to Abu Ishaq Barhun b. Musa al-Taherti in Fustat, dealing with shipments of goods. Dated to the mid 11th century.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בסם אללה אלעטים</l>
                <l n="2">כתאבי אטאל אללה בקא מולי (!) אלשיך ואדאם עזה ותאידה וסעאדתה וסלאמתה</l>
                <l n="3">ונעמתה מן אלאסכנדריה לד כלון מן תשרי . . . . .  אללה עליך ב . . . .</l>
                <l n="4">. . . . . . . . ואלי דלך ואלחאל סלאמה ונעמה ואלחמד ללה רב אלעאלמין</l>
                <l n="5">תקדמת כתבי אליה ענד מא לא א . . . . להא עדר פוצל ב . . נא צאחב</l>
                <l n="6">אבי אלפצל בן מרואן אן לם יצלו אליה  מנה כתאב ואן וצל יעקוב</l>
                <l n="7">אלפיג וליס למעה כתאב ובאללה אלעטים לקד כתבת מעה</l>
                <l n="8">לה כתאב  נע .  . . . . .  ב . .  פמא אדרי  איש לזם . . . . . .</l>
                <l n="9">לה חמל גמיע אלרצאץ ורזמה אלבלד ואלרזמה תלתה סלמאן</l>
                <l n="10">בן הרון וקטעתין סיאלה וקפיפה פיהא סיאלה ורצאץ מע . . . . . אל . . ל</l>
                <l n="11">ואלעדלין אל . . . ע  ואחד מע אבו אלחסין קבל .  . . . . . תכץ אבו אלחסין</l>
                <l n="12">קאל . . . . . ואנא אכד חמל אלי א . . . .  זית אלי . . . . .  . . . . . .</l>
                <l n="13">פי . . . . .  ליס פ . . זית סא . . . . אל . . . . . . . ולם נפעל זית</l>
                <l n="14">. . . . . . . . . . . . . . . . . . ] אלעיד והו כאן  . .דאר וענד אחיאך</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . . ] חית יריד יחמלהא אלי דמנהור פי</l>
                <l n="16">. . . . . . . . . . . . . . . . . . . . ]אן . . . . . . ויכץ צאחבה מעהא לא</l>
                <l n="17">. . . . . . . . . . . . . . . . . . ] האדא אלגמעה מע אלקפה אלמסמאר</l>
                <l n="18">. . . . . . . . . . . . . . . . . . ] . . . . . . . . .ת אלשקאק אלדי כאנת מ</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . ] . . . . . . . . . ו לא . . . . . אלקא . . .  . . . . .</l>
                <l n="20">. . . . . . . . . . . . . . . . . . . . ]חמלה  . . . .  אלרזמה מע אלאנדלסי</l>
                <l n="21">. . . . . . . . . . . . . . . . . . . . ] . אל . . . . . . ל . . . . . וקד אנפדת אליך</l>
                <l n="22">. . . . . . . . . . . . . . . . . . . . ] . ה ואל . . . . . .  . . . . רקעה  . א . .  ומ . ה</l>
                <l n="23">. . . . . . . . . . . . . . . . . . . . ]  אלי בן שעיה רקעה רזמה אלכלטה ומא</l>
                <l n="24">. . . . . . . . . . . . . . . . . . ] . . . . .  . . . וקד כתבת אליה אן לה א . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ו[  | אלמ . . [ |  אלי מוסי  | אל . . . . .  | . . ל . אנה | וצל פי  |  אטיב  | [ . . . ] אללה | תעאלי  |  יסמענא</l>
                <label>Verso.</label>
                <label>}</label>
                <l n="1">                                        ] . מ . . . מא  נטרנא מנה כבר ומא</l>
                <l n="2">                                        ] . .  . . . .  אללה יסמענא סלאמתה אנפדת</l>
                <l n="3">                                        ] חצר כברית ה . ל . . סלאמה קאל</l>
                <l n="4">                                        ] ללשיך אבו אלקאסם . . . .  י . . . . . ללוקת</l>
                <l n="5">                                        ] . . . פ . . . . . . יא מולי עלי ביע . . ולא</l>
                <l n="6">                                        ] . .  הדאר מ . ך . . .  ה תצל לה אע .</l>
                <l n="7">                                        ] וצול גמיע מא אנפדתה סלם אן . . . . דלך</l>
                <l n="8">                                        ] . . . אתם סלם  . . . . .  אבו אסחק אתם סלם . . . .</l>
                <l n="9">                                        ] . . אבו עמראן יכצה באתם סלם</l>
                <l n="10">                                        ] . . . . . . מן אגל אל . . .  . . . . .</l>
                <l n="11">                                        ] . ודלך . . . . . ועלי מן לך פיה ש . . . .</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="">מולי אלשיך אבו אסחק ברהון בן מוסא נע        שאכרה אברהים בן פראח אסכנדראני</l>
                <l n="">אטאל אללה בקאה ואדאם עזה ותאידה וסלאמה</l>
                 
            </div>
        </body>
    </text>
</TEI>
