<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 583</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3184</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Debt acknowledgement for five dinar to be repaid in monthly installments. Written by Hillel b. Eli in Kislev 1402/October 1090.</p>
                        <p>(Information from Mediterranean Society, I, pp. 250, 261, 391, 462, 466, 492)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתחתא</l>
                <l n="2">בחמשה בשבה דהוא חמשה יומי בירח כסלו דשנת אלפא</l>
                <l n="3">וארבע מאה ותרין שנין למניינא דרגיליננא ביה בפסטאט</l>
                <l n="4">מצרים דעל נילוס נהרא מותבה כן הוה חצר אלינא מ מבשר</l>
                <l n="5">המכונה אבו סעד בר מ הבה אלצירפי הקרוי אלשאער סט</l>
                <l n="6">וקאל לנא אשהדו עלי ואקנו  מני מעכשו ואכתבו ואכתמו</l>
                <l n="7">עלי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל</l>
                <l n="8">לישאני דזכואתא וסלמו דלך אלי אלשיך אבי אלפצל מר ור</l>
                <l n="9">מבורך הפרנס ראש הפרנסים בר מר אברהם הידוע</l>
                <l n="10">בן סברי נע ליכון בידה לליום ובעדה חגה וותאק אנני</l>
                <l n="11">מקר ענדכם פי צחה מני וגואז אמר טאיעא מן גיר</l>
                <l n="12">קהר ולא גבר ולא אכראה ולא סהו ולא גלט ולא עלה בי ולא מרץ</l>
                <l n="13">ולא גיר דלך מן גמיע מפסדאת אלשהאדה אן לה ענדי ופי</l>
                <l n="14">קבלי ופי דמתי וכאלץ מאלי כמסה דנא דהבא עינא מתאקילא</l>
                <l n="15">ואזנה מצריה גיאדא צחאחא דינא ואגבא וחקא תאבתא</l>
                <l n="16">לאזמא לי ולוראתי בעדי אקום לה בהא תלת דינ' פי כל שהר</l>
                <l n="17">אול דלך מסתהל חודש כסלו אלמורך בה הדא אלכתאב כל</l>
                <l n="18">שהר פי סלכה מן גיר מדאפעה ולא ממאנעה ולא חגה ולא</l>
                <l n="19">אחתגאג כל עיקר וליס לי עליה פי ופא הדה אלכמסה דנאניר</l>
                <l n="20">ימין מן סאיר צנוף אלאימאן תקילהא וכפיפהא ואפילו על ידי</l>
                <l n="21">גלגול בלאקום לה בהא פי אקסאטהא מן גיר תאכיר</l>
                <l n="22">ואחריות חוב דנן עלי אנא מבשר פי חיותי ועלי וראתי בעד</l>
                <l n="23">ופאתי על כל שפר ארג נכסין קנין וממון דאית לי ודיהוי לי</l>
                <l n="24">תחות כל שמיא בביתא ובברא ממקרקעי וממטלטלי</l>
                <l n="25">ואפילו מן גלימא דעל כתפאי דלא כאסמכתא ודלא כטופסי</l>
                <l n="26">דשטרי אלא כחומר כל שטרי מחזקי מזרזי דבי דינא</l>
                <l n="27">ותקנאתא דרבנן ובטילית נמי כל מודעי ותנאי דמסירין</l>
                <l n="28">לי ודמסרנא על שטרא דנן בתיקון חכמים וקנינא מן מ מבשר</l>
                <l n="29">המכונה אבו סעד בר מ הבה אלצירפי סט ללשיך אבי אלפצל</l>
                <l n="30">מר ור מבורך דנן בר מ אברהם נע במנא דכשר למקניא</l>
                <l n="31">ביה בכל מה דכתיב ומפרש לעילא ושהדותא דא כתבנא</l>
                <l n="32">וחתמנא ויהבנא ללשיך אבי אלפצל דנן דליהוי בידיה לזכו</l>
                <l n="33">ולראיה</l>
            </div>
        </body>
    </text>
</TEI>
