<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 594 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3186</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Lamentations recited on the anniversary of the death of a relative, containing many poetic phrases.</p>
                        <p>(Information from Mediterranean Society, V, p. 558)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אבכה במר ואנינה . //ואעשה מספד וקינה למרעילי ה// על חסיד בכהונה: אשר עבר למיתתו //למר עיני [[ . . . . ]]//</l>
                <l n="2">//למיתתו// זה היום כמו שנה אנו שכחציר ימיו // אשר היום למיתתו// ורבים המה אשמיו</l>
                <l n="3">מראשית ימי עלומיו במתומה ובמגורים באנחות ומרורותה</l>
                <l n="4">ימיו וש ע . עוברות: והוא נד כה מצרות ולא ימצא לו אנינה.</l>
                <l n="5">גילתו היא כרותה: ואחריתו ליום מיתה: אל ארץ עיפתה שכנה</l>
                <l n="6">עליו עננה:  דוה הוא בעמלו ויגע במ . . . לו ופתאום</l>
                <l n="7">. . . . . . . . תשתנה התמונה: הילילו הם ליום כי נורא הוא ואיום</l>
                <l n="8">ודעו כי אין פ . . . . ממנו ולא חנינה וזקני עילי יניחך ועם</l>
                <l n="9">אהרן יהא מנוחך: ותשקוט בעדן רוחך ותהנה מזיו שכינה</l>
                <l n="10">בעת תעמוד לגורלך ותשמח ביושר פעלך ובזכותך יועילך</l>
                <l n="11">ומשכורתך תהי נכונה . ר עמרם ינחמך לעם קדוש יקימך</l>
                <l n="12">ולתהלה ישימך במשפחתך ועמך . . . . . . . [ . . . . . . . . .</l>
                <l n="13">. . . . גירהא [ . . ] על זאת אספרה ואילי יה   פז . [ . . . . . . . . . . . .</l>
                <l n="14">על איש חסיד בכהונה זקני עילי איש אמונה אשר למיתתו כמו//שצ</l>
                <l n="15">על בוחר בדרך ישרים ובן חסידים וברים אשר צעק בחליו ולא נעים</l>
                <l n="16">על גביר במשפחתו וניזכך בעדתו אשר נפל בחלי רע ולא מצא חנינה</l>
                <l n="17">על דובר צדקה ונוצר אמונים אעשה אבל כי עינים להגדיל קינה</l>
                <l n="18">להולך צדקות ומואס בבצע מעשקות אשר נפטר מעדת מי מנה</l>
                <l n="19">על זקן וכהן בעדה ואוהב תורה ותעודה אשר נפל במצודה משונה</l>
                <l n="20">על חסיד ונאמן אשר בעפר נטמן מביתו נסע לאשמן בגזרת אל אמן</l>
                <l n="21">על טוב בן טובים אשר נשבר וחלף כמו רוח ועבר קראו למקוננות ות</l>
                <l n="22">על ידיד //ואהוב// לבניו ונחמד לקרוביו וחתניו למותו אבלו   בכיות יענה</l>
                <l n="23">על משכבו שלום ינוח ויושר פעלו עליו זרוח בעת תשוב לגוף הרוח</l>
                <l n="24">על לב רב עמרם חמודו תדבר ניחומים ויוחק הוא //וחמודו// וכל הנלוים</l>
                <l n="25">עליו לחיים ממרומים בענין ויען ד את המלאך הדובר</l>
                <label>Bottom margin, straight lines written upside down.</label>
                <l n="1">הצור תמים פעלו ויש מאין . . . . . . . לב . . . . . . . . . . . . . כליות</l>
                <l n="2">ובר לבב . . . . בזה מות עליו . . ואין . . . פוצח</l>
                <l n="3">והחכמה . . . . .</l>
            </div>
        </body>
    </text>
</TEI>
