<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 606</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3187</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>End of a declaration in a will, probably in the hand of Hillel b. Eli (1100-1066) and possibly dated 1085, concerning a partnership between the dying man, who is a lead-worker, his brother, and a third person, whom he appoints executor.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אתאת אלבית ומא כאן מן רצאץ וגנק ותראב ושקאף הו ל[כיס</l>
                <l n="2">אלשרכה אלמקדם דכרהא וכדלך מא לנא ענד אלנאס ותבתה פי</l>
                <l n="3">ד]פתרי בכטי הו איצא לכיס אלשרכה יגביה אבי (!) אלכיר שריכי</l>
                <l n="4">ו]תלת אלעדה אלדי פי אלמסבך לאבו עלי אכי ואלתלת לאבו(!) אלכיר</l>
                <l n="5">שריכי ומא אסתחק מן אלכרי עלי יאקות בעד אלסבעה ורבע</l>
                <l n="6">כאן ביני ובין אבו(!) אלכיר ולנא עלי יאקות ותיקה אל[מסתחק] לנא פיהא</l>
                <l n="7">אחדי עשר דינ ונצף אלנצף מנהא אלדי יכצני לאבו עלי אכי</l>
                <l n="8">ואלנצף [לא]בו אלכיר ואבו אלכיר מתולי גמיע דלך והו נאמן</l>
                <l n="9">פי גמיע מא יתולאה כשני עדים כשרים //ומגו מרעיה אתפטר// אברהם ביר יצחק ננ</l>
                <l n="10">לבית עלמיה אברהם ביר ישועה סט צדוק בר מבורך ראש הקהלות תנצבה</l>
                <l n="11">מבורך בר יוסף הלוי ננ קאבלנא נחן אלשהוד אלכאתמין לתחתא</l>
                <l n="12">עלי אלוציה אלמתבותה לעילא בעד תבותהא בבית דין ועלי</l>
                <l n="13">כלמה בכלמה עלי נסכה אלאצל פצחת ומה דהוה קדמנא</l>
                <l n="14">כתבנא וחתמנא דליהוי לזכו ולראיה תלי ביני שיטי ומיגו</l>
                <l n="15">מרעיה דא איתפטר לבית עלמיה וקיימין ודין קיומיהון</l>
                 
            </div>
        </body>
    </text>
</TEI>
