<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 613</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3188</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>This document consists of two fragments; the right side is document TS 16.44 and the left side is document TS 12.613, the break between the two documents is indicated in the transcription by /.</p>
                        <p>Change of a will, signed by Halfon b. Ghalib and Japheth b. Ephraim two days before the death of the testator, saying that Najiya receives part of a house from the dying sister of her mother on condition that she and her husband renounce all other claims on the estate. Another woman receives another part, and a man promises to marry her and never divorce her. Dated 1126.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שה[ /</l>
                <l n="2">אלצ[ /</l>
                <l n="3">אב[ /</l>
                <l n="4">ואפ[ /</l>
                <l n="5">אלאסו[ /</l>
                <l n="6">למתלהא [ /</l>
                <l n="7">כנת מן מ[/דה</l>
                <l n="8">אלדאר אלדי א[ /</l>
                <l n="9">אבו אסחק בן ט[ /</l>
                <l n="10">מדעאה נשו חס[ /</l>
                <l n="11">מתנה גמורה מע[/כשו] אלדאר [</l>
                <l n="12">בה מן גמיע ארת [ / ] דלך [</l>
                <l n="13">הקדש פאנני קד ק[ / א]בנה א[כתכ</l>
                <l n="14">ואן כאן לא יגוז לי דלך [  /  ] למן מן חצה [</l>
                <l n="15">פלמא סמענא כלאמ[הא  /  ]מו תואב יפעלוה ויטלבו אלזיאדה . . [</l>
                <l n="16">אלמעאמלה פיה מע אל[   /  סמ]עת אבנה אכתהא כלאמנא קאלת ואנא איצ[א</l>
                <l n="17">ארצא לנפסי באכד מ[  /  ] שי תעוצני בה ען דלך פתפעל אן כאנת תכתאר תפעל [</l>
                <l n="18">בנות ישראל אלכשרות  וקר. [ / ] בין אבנה אכתהא דא ובין נשו אלמעתוקה דא אן יכון גמיע אל[</l>
                <l n="19">נצפין באלסויה לכל מנהמא אל[  /   ]ע גיר מקסום ורציא גמיעא דלך פענד דלך אשהדתנא  חפ. [</l>
                <l n="20">וציתהא אלאולי מא כלא הדא [   /  ] פאנהא קד אנזלת אלתמן מן גמיע אלדאר ממא יכץ [</l>
                <l n="21">נאגיה דא אלי אן אסתכמלת בה ת[  /  ] אלדאר ואן אבנה אכתהא דא ונשו אלמעתוקה דא יכונא [</l>
                <l n="22">נצפין באלסויה לא תפצל אחדתהמא ען [  /   ] לך במא קימתה אפילו משוי פרוטה ולעילא ואן אלרבע [</l>
                <l n="23">מעכשו וליס להא תגיירה ולא אלתצרף פיה [  /  ] מא חותה אלוציה אלאולי ממא הו כארג ען הדה . . [</l>
                <l n="24">אלמערפה בהא עלי גמיע דלך בקנין גמור [ / חמור בכ]לי הכשר לקנות בו מעכשו בביטול כל מודעין ת[נאין אנהא ראציה</l>
                <l n="25">בקנין גמור חמור בכלי הכשר לקנות בו [ / מעכשו] בביטול כל מודעין ותנאין אנהא ראציה במ[</l>
                <l n="26">חצתהא לנאגיה דא אבנה אכתהא ומלכתהא [ / דל]ך מעכשו ונזלת ען כל זכות להא פיה ואבטלתה לי[כון</l>
                <l n="27">תם אקנינא מן נאגיה דא בעד צחה אלמערפה בה[ / א] בקנין גמור חמור בכלי הכשר לקנות בו מעכשו בביטול כ[</l>
                <l n="28">קראריט אלמדכורה מן הדה אלדאר ען כל חק תסת[ / חק]ה פי ארת כאלתהא דא ואנהא מלתזמה עלי נפסהא בגמיע [</l>
                <l n="29">מן כל טלב ועלקה בסבבהא תם אקנינא מן זוגהא [ / ] מבשר הלוי המכונה אבו נצר דנן בקנין גמור חמור בכלי הכשר [</l>
                <l n="30">אנה קד אמצא לזוגתה נאגיה דא הדא אלקנין ולם [ / י]בק לה פיה שום טענה בעולם ובעד גמיע דלך קאל להא מ יפת [</l>
                <l n="31">דידיע בן חדיד אבריני אנא איצא פאגאבתה אלי [ / ] פחדרנאהא וקלנא להא קד בלגנא אן קד דפעתי לה דנאניר [</l>
                <l n="32">פלא תאמני אן ינכת בהא בעד ופאתך אן כאן דפע  / לה שי אדכריה פקאלת אדא נכתבהא קאם להא .אל. [ . ] . . . [</l>
                <l n="33">דפעת לה עשרין דינ ורגעת אכדתהא אנפקתהא עלי  /  שי תם אברתה אברי קאטע בעד וקוע אלקנין אלתאם מ[ . . ] עליה</l>
                <l n="34">וחלף הו בחצרתנא בשם ייי ובעשרת הדברו[ / ת]  אן תכלא ען זוגה נשו דא ולא טלקהא לעולם ועד ולא לסת ען [</l>
                <l n="35">לילה אלגמעה אלכאמס מן חדש אייר שנת אתלז [/ ל]שטרות בפסטאט מצר פלמא כאן יום אלסבת אלסאדס מן אלש[הר</l>
                <l n="36">ואיתפטרת לבית עלמה וכתבנא וחתמנא תר[י  /  ] נוסחי אות באות ומלה במלה ויהבנא חדא לנאגיה אבנה [</l>
                <l n="37">דליהוי בידיהון לזכו ולראיה וכאן דלך יום אלכ / מיס אלחאדי עשר מן חדש אייר אלמדכור אלתאריך לע[ילא</l>
                <l n="38">תלי ביני שיטי פאגאבת עלי כל שי בחס / בה: וקיימין כולהון ודין קיומיהון הדין [</l>
                <l n="39">חלפון ביר גאלב החסן נע  י /  פת בר אפרים סט</l>
                 
            </div>
        </body>
    </text>
</TEI>
