<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 657</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3194</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Goitein, Letters of Medieval Jewish Traders, 173-174.</p>
                        <p>Letter of notification by a senior of the academy, probably Nahray b. Nissim, written by Judah b. Joseph ha-Kohen, saying that the Nasi (David b. Daniel) had temporarily withdrawn his ban of excommunication of Joseph b. Elazar, who against the orders of the government had made mention of the head of the Jewish community in public. Dated to the second half of the 11th century (between 1082 and 1092).</p>
                        <p>(Information from Mediterranean Society, V, p.538, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                 יהודה הכהן בן יוסף הכהן</l>
                <l n="2">בשמ רחמ</l>
                <l n="3">כאנת חצרה סידנא אלנשיא אלאגל נשיא כל ישראל נטרוהא</l>
                <l n="4">מן שמיא וברכוהא ועלוהא תקדמת אלי אלחזן רב הלל נט רחמ</l>
                <l n="5">אן יעלם רבנו גדול הישיבה אנה קד אמר בחרם יוסף בן אלעזר</l>
                <l n="6">אלחרירי אלמקים בתניס אלמערוף בחבר למא אתצל בהא</l>
                <l n="7">מן עסארתה עלי //אלצלוה עלי// מן נהא אלסל[טאן אעז] אללה נצרה וכלד מלכה</l>
                <l n="8">מן תסמיתה בריאסה ודעי לה פי אלגדולין פחצר ענדהא</l>
                <l n="9">מן סאלהא נטר מן שמיא וקבל סואלהא פי תאכיר אמר אלמדכור</l>
                <l n="10">אלי אן יצל כתאב כתב אליה ויעלם גואבה פיתקדם רבנו</l>
                <l n="11">גדול הישיבה נט מן שמיא אלי שליחי צבור פי אלכניסתין אן</l>
                <l n="12">לא יערצו לדכר אלרגל חתי תרי ראיהא אן שא אללה</l>
                <l n="13">                             ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
