<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 680</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3196</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Middle part of a rhymed Hebrew letter, discussing a legal matter. On verso the writer seems to be critical of the addressee and a third person, who quotes Rabbi Zadok.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ]ק א . .</l>
                <l n="2">לא נניחך לצאת מאצלנו ולהרחיקך מגבולנו ויראוך גדולות</l>
                <l n="3">ונוראות גדלוך והעמידוך על כסאות וגם היית מבתי דינין</l>
                <l n="4">הקבועים על פיהם ריבים ונגעים על פיך ישק כל העם לדרוש</l>
                <l n="5">לחקור ולפרוש והם היו לי למוקש כי אותם אתה מבקש כי כמה אמרת</l>
                <l n="6">לי בפני ובעיני ראיתי את העם הזה שרי ונבוני וזקני אין אחד מהם</l>
                <l n="7">זוכר אותך בטובה ולא בנחת ושובה עד שעשו לך //אוהבי// קבוץ משרי העם</l>
                <l n="8">אשר כל דבר בהם ינעם וקראת בכתב בפניהם וייטב הד[בר] בעיניהם</l>
                <l n="9">וענו כולם פה אחד ל[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">שלחך רק ל[ . . .  |  העם אחד מי הוא .ל. .  |  וארור יהיה מי שירצה  |  להתיר חרם . . לך העיד  |  לך בפניך גם א. . .  |  . . . . . ] מן המש</l>
                <label>Verso.</label>
                <l n="1">א . . . א . . וב . . [ . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">אש ומחלואה עשיתי מה שעשיתי ויודע(!) לך כי כל מה שהיה . . . .</l>
                <l n="3">וייי ראה בעניי והוא בחר לי ה . ו . כי כל דרכיהם ומעשיהם חושך</l>
                <l n="4">ולא אור ולא יכלו לכתוב לאדם מאיזה טעם //מעת שנפרד מהם// וחי נפש אבותי ואבותיך</l>
                <l n="5">מיום שישבנו בדין לא הוגד לי מהם שלא טעו . . טעות תנוקות של</l>
                <l n="6">בית רבן ועל רבם כתבתי לו פל ופל עדים //תלמידים מ . נים// הגידו לי שכך דנת והוא</l>
                <l n="7">טעות מכך וכך וכמה פעמים שאלתי לחבר והוא אומר לי אמת שכך הענין</l>
                <l n="8">ובראותו דברי כי טעה יאמר פעמים לא כך היא ואני אומר לי פל ופל</l>
                <l n="9">עדי וגם ר צדוק אמר לי כך וכך פעם יודו כי טעו ופעם יאמר הבלים</l>
                <l n="10">להכחיש דברי העדים [ . . . . . . . . . . . . . . . . . . . . . . . ] בכתב ובעל פה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">שת .  | . . יודעין א . .  |  הדין ו . . . ממה ש . . .  |  לך כתבתי לו בע . .  |  לקיים שבועתי שלא  |  . . . עמו אחד ב . .  |  . . . ] . הע . ל</l>
                 
            </div>
        </body>
    </text>
</TEI>
