<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 773</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3202</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a deed of sale in Hebrew in which Esther bat Joseph b. Shalom, her husband Joseph, David b. Shalan and Dosa sell to each other parts of two buildings in Fustat. The buildings are described in detail. Dated ca. 1000.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] מ . . [ . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ולא] שוגים [ . . . . . . . . . . . . . . . . . .</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] . . דויד בר סהלאן הניכר [ . . . . . . .</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] חלקים וחצי חלק המגיע לי מהשכינה ש</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] מכירה גמורה חתוכה חלוטה שרירא וקימא</l>
                <l n="6">. . . דו]יד בן ס[הלאן . . . . . . . . . . ] ואילו מצרני החצר הזה מצר מזרח מגיע אל חצר שהיה</l>
                <l n="7">. . . ר]שות הרבים תחילת המבוי המיודע לאלנטרוני והוא על פני הדרך   ה[ . . . ] מן אלממצוץ</l>
                <l n="8">פ]תח פתוח במצר הזה וגססטרא יוצא מהחצר הזו למעלה מאסקופת הפתח שברשות הרבים ותחום</l>
                <l n="9">הגססטרא מגיע לחצר שהיתה ל . . . ]והנעשת (!) לם[[ם]] דוסא הנשקפה אל הדרך ופתח החצר הזו מרובע ומצר צפון יגיע אל חצר שהיתה</l>
                <l n="10">...ו]מצר מערב החצר הזה יגיע אל[חצר] שהיתה ידועה בבן         ונעתקה לבן ימאן ומצר דרומי יגיע אל . לד</l>
                <l n="11">חצר שהיתה ל . . . ] ונעשת(!) לדויד בר סהלאן וכן נמ[י יוס]ף בר שלום הניכר בן סולים אמר רציתי וקיבלתי מר דויד בר</l>
                <l n="12">. . . ]עשר זהובים טובים ומכרתי לו בהן ש[נים עש]ר חלקים שהן חצי החצר שהיתה כבר ביני ובין דוסא זה הנזכר</l>
                <l n="13">. . . ]מכרתי לו את החצי שהיה מגיעני [ . . . . . . . . . . . . . ]ה הנזכרת למעלה ומכירה זו שמכרתי לו מכירה שלימה</l>
                <l n="14">גמורה חתוכה חלוטא שרירא ו]קיימא (!) מכירת עלמין מכירה שאין חזרה אלא מושלמה לר דוסא זה וליורשיו אחריו ואליו מצרני החצר הזה</l>
                <l n="15">מצד מזרח מגיע ל]חצר שהיתה ידועה באלהנדי ונעשת לבן ימאן ומצד מערבי מגיע לרשות הרבים הנזכר למעלה הידוע אלנטרוני ובה</l>
            </div>
        </body>
    </text>
</TEI>
