<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 832</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3205</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in the hand of Moses Maimonides containing instructions for a local judge on how to retrieve the assets of a murdered merchant who left his brothers as heirs. One of the brothers brought the letters of the local judge to Moses Maimonides.</p>
                        <p>(Information from Goitein's indexcards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נעלם חצרה אלחבר אלגליל שצ</l>
                <l n="2">אן וצלת אלכתב אלתי כתבת אלינא</l>
                <l n="3">פימא יכצהא עלי יד אלשיך</l>
                <l n="4">ברכאת אבן אסמאעיל אלבזאז נע</l>
                <l n="5">והי תעלם מא גרי עלי אכיה</l>
                <l n="6">נע הנהרג כאשר גזר הצדיק</l>
                <l n="7">בכל דרכיו ותרך וראתה אכותה</l>
                <l n="8">ודכר לי הדא אן כאן לאכיה אשיא</l>
                <l n="9">ענד נאס ובינה ובינהם מעאמלאת</l>
                <l n="10">פתגתהד גאיה אלאגתהאד פי</l>
                <l n="11">אחצ&lt;א&gt;ר אלכצום וועטהם ותכויפהם</l>
                <l n="12">מן אללה עז וגל עסי אן יקרוא</l>
                <l n="13">במא לם תקם בה בינה ותתוסט</l>
                <l n="14">בינהם עסי לו תכרג אלאמור</l>
                <l n="15">צלחת פאן לם יגיבו אלכצום</l>
                <l n="16">פכל מן אקר בשרכה יחלף שבועת</l>
                <l n="17">השותפין וכל מן אתהם בשי ולם</l>
                <l n="18">יקר בשרכה ולא קאמת עליה בינה</l>
                <l n="19">בשי יסמע חרם ושלומך</l>
                <l n="20">         ירבה ויגדל</l>
            </div>
        </body>
    </text>
</TEI>
