<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 95</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3208</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein's typed texts.</p>
                        <p>Fragment of a marriage contract stipulating a total of 20 dinars as a marriage gift at the conclusion of the contract in the event of the termination of the marriage. Partial listing of the dowry. c. 1100.</p>
                        <p>(Info from Mediterranean Society, III, p. 413)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] ועונה מהוללה     ושמ[חה</l>
                <l n="2">)ד</l>
                <l n="3">)א שבעה יומי בירח כסלו (</l>
                <l n="4">)ורבנא מבורך  (חתנא) בריה דמ(</l>
                <l n="5">)ינתו  (כדת משה וישראל)     ואנא אפלח ואיקר וא(</l>
                <l n="6">)ו ויהב לה מן דיליה עשרין (</l>
                <l n="7">)  דינארין ואישתייד ע(</l>
                <l n="8">ד)הב ותלתה פצה וזוג אכרא(</l>
                <l n="9">תו)ב דביקי מעלם ומעגר דר(ן</l>
                <l n="10">)ת חדי   ותוב דביקי מעל(ם</l>
                <l n="11">  )בתלת (יהו)ון כולהון ע(רבין</l>
            </div>
        </body>
    </text>
</TEI>
