<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 98</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3209</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a marriage contract giving details of the remarriage of a divorced couple. Tishri 1370/February-March 1058.</p>
                        <p>(Information from Mediterranean Society, III, pp. 391, 395, 448)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]ח מעולה    לחתן ולכלה  ולכל ישראל [</l>
                <l n="2">] בירח תשרי דשנת אלפא ותלת מאה ושבעין [</l>
                <l n="3">]  הליל אמר לה לריסה ארושתו בת ר פרג הו [</l>
                <l n="4">]ין ומוקרין ומסוברין ית נשיהון בקושטא [</l>
                <l n="5">]ה שיתה דינארי יהב לה מינהון חד דינארא [</l>
                <l n="6">]ת עלוהי מן דילה סטל נחאס והאון ומנארה [</l>
                <l n="7">]ש שון תרין דינארי ודראון שון תלתה דינארי [</l>
                <l n="8">]א וארבע מעארק שון תלתה דינארי ומ[</l>
                <l n="9">]  מכאד שון תרין דינארי ומרתבה טברי [</l>
                <l n="10">] והוי כלל כתובתא דא מוהר ונדוניא ותוספה [</l>
                <l n="11">] .  חתן דנן אחריות כתובתה דא ועל ירתוהי ב[תריה</l>
                <l n="12">]א ממקרקעי וממטלטלי ואפילו מן גלימא [דעל כתפיה</l>
                <l n="13">]כאתא מחזקאתא מזרזאתא מתקנאת[א</l>
                <l n="14">ר]ייסה דא בת ר פרג במנא דכשר למקניא בי[ה</l>
                <l n="15">]יין אינון   משה הלוי בר שלה [</l>
                <l n="16">]ננ  //י//ס//ט//מעאן הכה//י//ן בר הר//ב//ו//כ//ן [</l>
            </div>
        </body>
    </text>
</TEI>
