<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 12 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3211</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Form of excommunication in Aramaic.</p>
                        <p>(Information from Mediterranean Society, II, p. 599)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . .] בית</l>
                <l n="2">דין העליון ובית דין] התחתון</l>
                <l n="3">וב.[. . . . . . . . . . . . .] ובקללת</l>
                <l n="4">הנחש [. . . . . . . . .] יהושע בן</l>
                <l n="5">נון //ביריחו// ובחרם שחרם יהודה בר</l>
                <l n="6">יחזקאל ובקללת יותם בן ירובעל</l>
                <l n="7">עלי [[פל]] חסב מא יראה ארור מן</l>
                <l n="8">שמייא יהוי תברה בעגלא תהא</l>
                <l n="9">מפלתיה גופיה יצטבע בגרבא</l>
                <l n="10">דינא רבה יתעבד ביה מלעילא</l>
                <l n="11">הוה על הוה תיתי עלוהי ווי ווי</l>
                <l n="12">מפומיה לא יפסקון זיוה באפוהי</l>
                <l n="13">ישתנא חיות ברא תשלוט ביה</l>
                <l n="14">טופנא יטבע יתיה ידא דשנאה</l>
                <l n="15">תשלוט ביה מבדיה יתמסי במעייה</l>
                <l n="16">בעיה לא ישרי ליה מרא שמאיא</l>
                <l n="17">משתמת בחייה משתמ[ת . . . . .</l>
                <l n="18">במותיה נהורא יקבל [. . . . . .</l>
                <l n="19">סבריה וסכוייה ייבד מ[. . . . . .</l>
                <l n="20">עינוהי יתמסיין בגלגל[י . . . . . .</l>
                <l n="21">יסתכר מלמללא צ.[. . . . . .</l>
                <l n="22">מותא תשתמ[ע . . . . . . . . . . .</l>
                <l n="23">תתרמי על צליב[. . . . . . . . . .</l>
                <l n="24">ישלטון ביה שמייא ילוטון יתיה</l>
                <l n="25">תבריה יהא תבר עאלם [. . . . .</l>
                <l n="26">לא יאבה ייי סלוח לו וגו ו[. . .</l>
                <l n="27">ייי לרעה וג יהי כמוץ לפנ[י . . .</l>
                <l n="28">ומלאך ייי דוחה [י]הי ד[רכם חשך</l>
                <l n="29">וחלקלקות וג יהיו ימיו מ[עטים וג</l>
                <l n="30">יהיו בניו יתומים וגו יהי אחריתו</l>
                <l n="31">להכרית וג  מלא פניו קלון וגו</l>
                <l n="32">ברם כל ברכן ונחמן יהא עלי [. . .</l>
                <l n="33">כל עמיה בית יש בר מן פל[. . .</l>
                <l n="34">תהי לו כבגד יעטה ולמזח תמיד יחגרה</l>
                <l n="35">ושאר הקללות האמורו[ת . . . . . . . . . . .</l>
                <l n="36">על ראשו [. . . . . . . . . . . . . . . . . . . . .</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">הפקר על פל בן פל רשע ושטן וג בהשפטו יצא רשע ותפ תה לחט יהיו ימיו מעטים וגו ינקש נושה לכל אשר לו . .[. . .</l>
                <l n="2">יהי אחריתו להכרית בזה השבוע ימח שמו יהי נגד ייי תמיד ויכרת מארץ זכרו ויאהב הקללה ותבואהו וג וילבש קללה כמ[דו</l>
                 
            </div>
        </body>
    </text>
</TEI>
