<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3220</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Short letter from Meshullam b. Menasse containing a brief request for a purchase of wax.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">       שאכר תפצלה לא עדם בקאה</l>
                <l n="2">       משולם בר מנשה נע</l>
                <l n="3">בשמ רחמ</l>
                <l n="4">אסאל חצרה מולאי אלשיך אבו נצר אדאם</l>
                <l n="5">אללה עזהא ותאיידהא אן תנעם  באלוקוף</l>
                <l n="6">מע מוצלהא ותשתרי לה בנצף דינאר</l>
                <l n="7">שמע מן אגוד מא תם ויכון תלאתה כל</l>
                <l n="8">ואחדה רטל ותנתין רטל ותנתין נצף רטל</l>
                <l n="9">ואלם יתפק מעמול פתכלי מן יעמלה</l>
                <l n="10">לה אנא אקבל ידה וגמיע מן תחוטה</l>
                <l n="11">ענאיתה מכדום אפצל סלאם ושלום</l>
            </div>
        </body>
    </text>
</TEI>
