<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3224</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Joshua b. Yakhin to Solomon b. Shelah starting with 18 lines of bible quotations (l. 1, Genesis 5:18; l. 2, Psalms 24:5; l. 4, Psalms 25:14; l. 3- 12, Psalms 112:3; l. 13, Proverbs 2:6 and 28:14; l. 14, Deuteronomy 33:11; l. 15, Deuteronomy 14:29; l. 15, Genesis 28:3; l. 16-18, Psalms 121:8). The sender sends good wishes to the addressee and hopes especially that he will produce many children.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יהי מקורך ברוך ושמח מאשת נעוריך</l>
                <l n="2">ישא ברכה מאת ייי וצדקה מאלהי ישעו</l>
                <l n="3">זרע . . . . ופרי מבורכנו אשרי איש כל ירא ייי ההולך //בדרכיו//</l>
                <l n="4">סוד ייי ליראיו ובריתו להודיעם אשרי אדם לא יחשוב</l>
                <l n="5">ייי לו עון אשרי איש ירא את ייי במצותיו חפץ מאד</l>
                <l n="6">כי ישרים ישכנו ארץ ותמימים יותרו בה</l>
                <l n="7">כי ייי יהיה בכסלך ושמר רגלך מלכד</l>
                <l n="8">אש[רי] תמימי דרך ההולכים בתורת ייי</l>
                <l n="9">הולך תמים ופועל צדק ודובר אמת בלבבו</l>
                <l n="10">לא עשה לרעהו רעה אשר/י/כים זורעי על //כל// מים</l>
                <l n="11">גבור בארץ יהיה זרעו דור ישרים יברך</l>
                <l n="12">הון ועושר בביתו וצדקתו עומדת לעד</l>
                <l n="13">כי ייי ית]ן חכמה מפיו דעת ותבונה אשרי אדם מפחד //תמיד//</l>
                <l n="14">ברך ייי] חילו ופעל //ידיו// תרצה מחץ מתנית קמיו ומשנאיו //מן יקומון//</l>
                <l n="15">יברכך] ייי כל מעשה ידיך והייתה לקהל עמים</l>
                <l n="16">. . . . . . . . . . . .  ייי] ישמר צאתך ובואך מעתה ועד עולם</l>
                <l n="17">. . . . . . . . . . . . . ] מן ישראל אשר עשית עמהם</l>
                <l n="18">. . . ] מעשים טובים כלת . . . וכל תפלה בדמעת</l>
                <l n="19">באהבת נפשנו להדרת אדוננו ומרינו ורבינו שלמה //ע . . . . //</l>
                <l n="20">החכם והנבון הממלא בכל מדות השבח השר הנכבד</l>
                <l n="21">הירא את אלהים מנעוריו ועד עתה ויתן ייי לא(!) בנים זכרים</l>
                <l n="22">בנים כמו אבותיו אהובים בתורה ובמצות לא יחסר //לא יחסר// מכם בן . . .</l>
                <l n="23">ומביתך כל טוב קד עלם אללה [ . . . . . . . . . . . . . . . . . . . .</l>
                <l n="24">לחצרת אלאגליה חרץ אללה [ . . . . . . . . . . . . . . . . . . . .</l>
                <l n="25">ואנגח טורקהא [ . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="26">ל[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">לחצרת אלאגליה עז אללה נצרהא וכבת בדל</l>
                <l n="2">עדוהא וחאסדהא תבת אללה סעאדתהא</l>
                <l n="3">וכפיהא כל [[מחצור]]//מחדור// מר ורב שלמה החסיד</l>
                <l n="4">בן כבוד גדולת קדושת מר ורב שאלה הזקן</l>
                <l n="5">הנכבד תנצבה    תעדרני בליל כתבת הדה אלחרפין</l>
                <l n="1">עבדהא /ו/צניעהא . .</l>
                <l n="2">ישועה בר יכין . .</l>
                <l n="3">משרף אלקיסריה</l>
                <l n="4">בצנבאט . . . . .</l>
            </div>
        </body>
    </text>
</TEI>
