<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3225</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter to Samuel the Nagid in which a woman, after settlement efforts in a divorce case, brings her case to the Nagid. She writes that her husband had talked her into accepting a conditional bill of divorce, but had subsequently moved to Cairo instead of staying in Fustat as had been stipulated in the agreement. The past five months the wife and her children had not received any support from him. When she asked him to return to Fustat he refused, saying he would do so only if she would agree to reduce the late portion of her dowry to two dinars.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח                    אלשער הנגידות תכון משרתו לנצח</l>
                <l n="2">ליקר הדרת יקרת הנגידות צפירת תפארת אדרת ועטרת</l>
                <l n="3">אדונינו וצניף תפארתנו מרינו ורבינו אדונינו שמואל הנגיד</l>
                <l n="4">הגד/ו/ל [[ו]] בעם ייי צבאות שר השרים ונגיד הנגידים גביר</l>
                <l n="5">הגבירים ימין הממלכה נזר הנשיאות יעטר אלהינו ישראל</l>
                <l n="6">בחייו ובאריכות ימיו וחייו וימשוך שררותו עד ביאת מורה</l>
                <l n="7">צדק אמן וכן יהי רצון                   אלעבדה אלממלוכה</l>
                <l n="8">תנהי להדרתה הקדושה יעזרה אלהים מא כפי ען סיידנ[א</l>
                <l n="9">מא כאן ואלדי פיה נע מן אלכוף פכאף רגלי כתיר פקאל לי</l>
                <l n="10">אנתי תנטרי מא ואלדך פיה מן אלשדה ואלכוף אפעלי שי יכלצני</l>
                <l n="11">ולא יטרך פכתב גטין פודעוה בתאריך או  קדים פאן אחתגת</l>
                <l n="12">אליה א[ . . . . ]תה לכלאצי ולם [ . . . . ]אן כאן [ . . . . . ]אם לא פלמא</l>
                <l n="13">. . . . . . . ]לכוף וטלבו א . . אף [ . . . ] מן [ . . . . . . . ]ת אלעאדה פלם</l>
                <l n="14">יגי פטלעת אלי אלקאהרה לטלביע . . . . . בית אלא א[ן] יאמן קלב[י</l>
                <l n="15">וינזל אלי מצר כאן עליה שרט אן לא יסכנני אלקאהרה אג[אבני</l>
                <l n="16">פי וגהי פקאל מא לך ענדי בית פקלת [ל]אי סבב קאל מא ת[קבלי</l>
                <l n="17">חתי תגעלי מוכרך דינארין פנזלת ממדינה אלי ביתי ו[בקית</l>
                <l n="18">ה שהור ולם יקים בי ולא בעאילתי  נדליתה במרותה ואעתק[דת</l>
                <l n="19">אן אלאמר ינצלח ולא נתקל עלי חצרה סיידנא פלמן שער בי אני</l>
                <l n="20">אריד אנהי אמרי אלי אלחצרה פצאר יטלב אלצלח בין לבין למא</l>
                <l n="21">. אה בה אלכירה ויגיני בה אלאד . . . . פאדית אנא אן אפעל בדלך</l>
                <l n="22">אלא בראי חצרה סיידנא ובמא יוגבה שרע ישראל[ . . . . . .</l>
                <l n="23">וממלוכה אן יבסט חכמי בין ידיך ותנטר פי חאלי באל[ . . . . . .</l>
                <l n="24">מנקטעה מא //לי// רגל ולא לי גיר אללה תעאלי //בדייה// וחצרה [ . . . . . . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אבי יתומים ודיין  |  אלמנות פאללה  |  תעאלי לא יגלק  |  באבך</l>
                <l n="">פי וגה אחד  |  מן ישראל א . [ . . .  | ויועל[ . . . . . . . . .  |</l>
                <l n="">אלמשיח א[ . .  |  וכן יהי רצון  |  אמן ואמן</l>
            </div>
        </body>
    </text>
</TEI>
