<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3228</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Sadaqa b. Ishaq to Benjamin b. Jacob regarding small business matters. The writer mentions several financial transactions of dirhems that were owed to the addressee by third persons.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">קד עלם אלכאלק שדה שוקי אלי אכי ומולאי מרנא ורבנא</l>
                <l n="3">בנימין הזקן הנדיב העושה חסדים ישמרו קדוש [ישר]אל</l>
                <l n="4">ואלדי תריד עלמה אנני קד כונת וגהת אלשיך אבי סעיד</l>
                <l n="5">כליפה ידפע לך אלאתנין ותלאתין דרהם אלדי לך ענדי</l>
                <l n="6">וקאל לי אנה דפע לך שי ווצית עליהא אבו אלחסן</l>
                <l n="7">בן חאתם ומא אעלם אנה דפעהא לך אולא ותתפצל</l>
                <l n="8">תשד לי הדה אלנסכה אלמרסולה מע אלשיך אבו יעקוב</l>
                <l n="9">יוסף הלוי ולא תסאויהא בגמיע אלנסך ותאכד מנה</l>
                <l n="10">צרפהא עלי אלד [ . . . ] ל[ . . . ]ת ותגדיני פיהא עלי</l>
                <l n="11">עואידך ואנא אעלם אנך תצוגהא לי קראטיס</l>
                <l n="12">דהב ואלחאגה אלדי לא תכון ענדך תאכדהא לי</l>
                <l n="13">בגאהך מן ברא ותכתב לי כתאב בתמנהא</l>
                <l n="14">ותעמלה פי אלנסכה ותאכד אלי אלמאורד</l>
                <l n="15">מן ענד הבה ואלדרירה מן יוסף במא רסמה</l>
                <l n="16">יביעהא לי ואיש מא כאן פי חואיגי גאלי אדפע</l>
                <l n="17">לי מנה אליסיר ולא תחוגני לשי ואלרקוק תצלחהא</l>
                <l n="18">לי ותשתריהא עלי באב אלדכאן ולולי אלנסכה מן</l>
                <l n="19">מא שדתהא מע רסול ומא אחתאג אוציך בצאחבהא</l>
                <l n="20">פהי אול טריקה ואלעוד סן כמא עודתני תשתריה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">לי ואלמסך  |  טייב פי זנאביר  |  כתיר ומא אחתאג |  אוציך</l>
                <l n="">כץ נפסך  |  באתם אלסלאם ואלשיך  |  אבו אלמנא ואכיה אלסלאם  |</l>
                <l n="">ואלשיך אבו אלפרג הבה  |  וולדה אבי אלמגד  |  אלסלאם ואלתואב  |</l>
                <l n="">מא יגי אלא  |  במשקה טול  |  עלי ואלסלאם עצאבה  |  ותמן דינאר  |  ללצגיר  |  ברבאריס</l>
                <label>Verso. Address.</label>
                <l n="">חצרה מ ור בנימין הזקן הנדיבשאכר תפצלה</l>
                <l n="">ביר מ יעקב הזקן נעצדקה בן אסחק</l>
            </div>
        </body>
    </text>
</TEI>
