<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 15 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3246</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Joseph b. Ma`la to Nethanel Abu Sa`id b. Sadaqa. The letter opens with a full-fledged congratulation, referring also to the Feast of Tabernacles (following close after the Day of Atonement), and discussing business matters. Written ca. 1110.</p>
                        <p>(Information from Mediterranean Society, V, p. 351; 617)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">אהני חצרה מולאי אלשיך אלגליל אטאל אללה בקאה ואדאם</l>
                <l n="3">תאיידה ועלאה וסמוה וארתקאה ורפעתה וסנאה ותמכינה</l>
                <l n="4">וכבת אעדאה בהדא אלצום אלעטים אלמועדים אל</l>
                <l n="5">שריפה אלדי ישראל יכתוב אותו בספר זכרון בספר</l>
                <l n="6">ישועה ורחמים בספר פרנסה וכלכלה ויזכהו שנים</l>
                <l n="7">רבות שש שמיח לחזות בנועם ד' ולבקר בהיכלו</l>
                <l n="8">הוא וחמודו וכל הנלוים אליו אמן סלה לו וצפת מא ענדי</l>
                <l n="9">מן שדה אלשוק ואלאסתיחאש למפארקך מולאי אלשיך אלגליל</l>
                <l n="10">לטאל אלכתאב ואתסע אלכטאב אלעאלם צחה דלך ימן בקרב</l>
                <l n="11">אלאגתמאע בה עלי אפצל חאל במנה וכרמה אנה עלי מא ישא</l>
                <l n="12">קדיר אעלמה אדאם אללה עזה אנני וצלת עלי גמלה אל</l>
                <l n="13">סלאמה בעד משקה ותעב ללה אלחמד אלדי כאנת אלעאקבה</l>
                <l n="14">ללכיר ומא עמלה שגל חתי קצית חאגה אלשיך אבו אל</l>
                <l n="15">פצל וקבצת אלדנאניר מן מולאי אלרייס וסלמתהא למולאי אל</l>
                <l n="16">שיך אלאגל אבו אלפרג אלקרמסיני וצארת ענדה וקד צדר</l>
                <l n="17">כתאבה בדלך לחצרה מולאי אלשיך אלאגל אבי עבד אללה</l>
                <l n="18">מע כתאבי פאתפצל יכתב ברא באלמסלמין וישהר פיהא</l>
                <l n="19">מולאי אלשיך אבו עבד אללה מע גירה וינפדהא למולאי אלשיך</l>
                <l n="20">אבו אלפרג ומא פרטת פי חאגתה תעלמה דלך בעד אכצאצה</l>
                <l n="21">עני באלסלאם וקד כתבת עדה כתב אנפדהא ללאצדקה</l>
                <label>Right margin, diagonal lines written upside down</label>
                <l n="">ואלמואלי  |  מן גמלתהם  |  חצרה מולאי  |  אלשיך אלאגל  |  אבו מנצור  |</l>
                <l n="">פתנעם  |  חצרתה באל  | אגתמאע  |  מעה ותעוה  |  שכרי לה  |  ותנאי</l>
                <l n="">עליה  |  מע סאיר  |  אלעאלם  |  אל        עלי        |  פי אלאצדקא  |  מהלב</l>
                <l n="">ומ     |  מולאי ומא  |  אחתאג  |  אוצי מולאי  |  פי מא  |  יכתץ |</l>
                <label>Top margin, diagonal lines written upside down</label>
                <l n="">במולאי אלרב     |  ובנו אל [         |  שמ צור  |  לא עדמתה |  ולא גלות  מנה  |</l>
                <l n="">חצרתה מכצוצא  |  באתם אלסלאם  |  ומולאי אלבהא  |  ולדה אחיאה  | אללה ושל</l>
                <label>Verso.</label>
                <l n="1">ותנעם באכצאץ חצרה מולאי</l>
                <l n="2">אלרייס אלאגל אבו סעד באפצל</l>
                <l n="3">אלסלאם ותהניה באלמועדים אל</l>
                <l n="4">שריפה וכדלך תכץ עני צאחבהא</l>
                <l n="5">אלדי מעהא פי אלדכאן באפצל אל</l>
                <l n="6">סלאם ותהניה באלמועדים אלשריפה</l>
                <l n="7">ותנעם עלי בבצט אלעדר</l>
                <l n="8">פי אלמכאתבה לאנני כתבת</l>
                <l n="9">עלי עגלה ולא תנתקד עלי</l>
                <l n="10">ותדין אותי לכף זכות מנעמא</l>
                <l n="11">מתפצלא אן שא אללה ושלום</l>
                <l n="12">תנעם חצרתה באיצאל כל כתאב</l>
                <l n="13">לצאחבה וכתאב מולאי אלרייס תדפעה</l>
                <l n="14">ללשיך אבו מנצור יוצלה אליה ושל</l>
                <label>Bottom margin, straight lines written upside down</label>
                <l n="">חצרה מולאי אלשיך אלגליל אבי סעיד שאכר מודתהא יוסף בן מעלא נע</l>
                <l n="">חקא אללה בן צדקה</l>
                <l n="">אטאל אללה בקאהא ואדאם עלאהא</l>
                 
            </div>
        </body>
    </text>
</TEI>
