<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 17 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3259</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Marriage contract containing details of a dowry and written at the time of the Nagid `Amram (1378-1383). The name Abraham is preserved.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ה[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">רשותיה דאדוננו נגידנו הודנו והד[ר] . . . . . . . . . תפארתינו</l>
                <l n="3">ועטרת ראשנו  [ . . . . ] וכתרנו בה . . . . . . . . . . . . . .</l>
                <l n="4">תליינו וקשתנו מרדכי זמננו בבת ע[יננו] . . . . . . . .</l>
                <l n="5">הכלותינו נשיא השם בתוכנו גאוננו מרנו רבנו עמרם</l>
                <l n="6">ה]מאור הגדול המעוז ה{מ}גדול הרב המובהק הפ[טיש</l>
                <l n="7">הח]זק דגל הרבנים ראש כל החכמים נגיד הנגידים</l>
                <l n="8">הי]הודים מרדכי הזמן צנצנת המן הרועה הנאמן</l>
                <l n="9">נ]גיד עם לא אלמן עוז . . . . . . . . . . . . תפארת האיש</l>
                <l n="10">. ]שי . . ה של תורה הטהורה יהי שמו לעולם כי[רח יכון</l>
                <l n="11">עולם [ . . . . . ]ם על ידי מעל . . . ואוהביו כצאת השמ[ש</l>
                <l n="12">בגבור[תו] . . . . . . . . . . . . חתומי מטה מ[ . . . . .</l>
                <l n="13">. . . . . . . . . . . . . . . . ]אה  ב[ . . ]ב[ . . . . . . .</l>
                <l n="14">. . . . . . . . . . . . . . . . . . . . . . ]אהרן ה . . [ . . . . .</l>
                <l n="15">. . . . . . . . . . . . נהא . . . . . הדא אלמולא אלח[בר] אלשיך] אברהים</l>
                <l n="16">. . . . . . . . . . זל . . . . . . . . אלמדכורה והם לולו רפיע</l>
                <l n="17">. . . . . . . . . . . . . . . . . . סה  דראהם דהב מחרוק</l>
                <l n="18">. . . . . . . . . . . . . . . . . . אל . . . . ען דלך אלף דרהמא</l>
                <l n="19">. . . . . . . . . . . . . . . . . . . . אדה אוזן בסנג אלפצה</l>
                <l n="20">. . . . . . . . . . . . . . . . . בין ידה . . . . . תלאת מאיה</l>
                <l n="21">. . . . . . . . . . . . . אלוזן בסנג אלפצה תסעה וכמסין</l>
                <l n="22">. . . . . . . . . . מאיתין דרהם נקרה . . . אכד באלשראבי</l>
                <l n="23">. . . . . . . . . . . . . . . . . . . . . מתאקיל ונצף</l>
                <l n="24">. . . . . . . א]כצר ואזרק ב . . . . . רומי סדאסי בסאטין</l>
                <l n="25">. . . . . . . . . . . . . . ש  מכדה  . . ל  דסת נחאס</l>
                <l n="26">. . . . . . . . . . . . . . . . . . . . . . . . מ . פאה . . . .</l>
                <l n="27">. . . . . . . . . . . . . . ג  אמ . . . . . . . . . . .</l>
            </div>
        </body>
    </text>
</TEI>
