<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 17 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3267</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 4, p. 617 (Doc #808).</p>
                        <p>Letter from Hassun b. Isaac in Alexandria to Yahya b. Ismail in Fustat. The sender inquires about a shipment of tin sent to the addressee. Hassun also announces that he is anticipating a shipment of leather for which he specifies requirements concerning the shipment, expenses and the required documents.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך מן אלאסכנד[ריה</l>
                <l n="2">ען חאל סלאמה ונעמה ללה אלחמד עלי דלך ונעלמך סלמך אללה אני כנת א[נפדת</l>
                <l n="3">אליך מע אבי אלחסן אבן כלוף ג רוס קצדיר וסאלתך אן תתפצל ותקבץ</l>
                <l n="4">ותביעהם ללוקת באלקסם ואלרזק וארגו אנך קד פעלת דלך מתפצלא לא</l>
                <l n="5">עדמתך ולא כלות מנך ואן כנת יא מולאי לם תביעהם פתעמל עלי ביי[עהם</l>
                <l n="6">ותקבץ אלתמן ענדך וליס עלי מונה פיהם סוא אלדינאר אלאגרה ל . .</l>
                <l n="7">דלך [א]חב מנך אן תקבץ לי אלתמן ענדך אללה אללה ולם גרא ורק .</l>
                <l n="8">כתאב מן מדה אן עטימה פהאדה גפלת אן האילה מן לה רחל אן . .</l>
                <l n="9">עטים באסכנדריה יגפל האדה אלגפלא לא תפעל יא מולאי מא יצירך מן</l>
                <l n="10">כתבת כתאב במא יעמל לך כנת סאלת מולאי חרזה ושאהדני כתאב</l>
                <l n="11">אן יתפצל עליי ויגעלני מן באלה כאן יתפצל ישתרי אלי אלקפץ</l>
                <l n="12">סלפה אן וגיירה [[ . . ]]  ויגעלהא עלי אלקפץ בעד מא יכתב עלי אל</l>
                <l n="13">[כ]ייש חסין אבן יצחק כאצה ויגעל עליהא אלסלפה ויתפצל [[יח . ]]</l>
                <l n="14">ינפדהא אלי מע מן יופק אללה מן אלכייטיא קבל אן ידכל עליי</l>
                <l n="15">אלשתא ויזן עני מן ענדה ואגב דאר מאנך וסאחל רשיד [[ויפד]]</l>
                <l n="16">וינפד לי אלרקאע מע צאחב אלעשארי פארגו אנך פעלת דלך</l>
                <l n="17">ואמא תצל אליי מע אלכייטיא ומא עאקני באסכנדריה אלא אני  [[ונ . . ]]</l>
                <l n="18">ננטרהא אעלמתך דלך ואן כנת לם תנפדהא באללה יא מולאי סאע[ה</l>
                <l n="19">אן תקף עלי כתאבי לעל סלתך(!) סעאדה בהא או מן אלהמך אללה אליה</l>
                <l n="20">תעמל עלי תוגיהא אללה אללה תגעלני פי האדה אלחאגה אול ואכר</l>
                <l n="21">לא יכון בד מן דלך ו[אננא] ואללה כל יום קאעד בנטר אלכייטיא</l>
                <l n="22">לעל חצל אללה יכתב סלאמתהא ויגמע עליי פלא יכון בד מן</l>
                <l n="23">תוגיהא (!) אליי מסרע ואלסלם עלי מולאי ומא כאן לה מן חרכה</l>
                <l n="24">ישרפני באקצאהא ואדא אנפדתהא לעל תאכד רקאע דאר מאנך</l>
                <l n="25">{ו}ורשיד תנפדהם מע צאחב אלכייטי לאלא תעקלהון עליינא</l>
                <l n="26">אללה יכתב סלאמתהא ויגמע עליי ואלסלם עלי מולאי</l>
                <l n="27">ותבלג סידי אבי יחיי אלסלם   וכל מן סאל ענא אלסלם</l>
                <label>Verso.</label>
                <l n="1">מולאי אבו זכרי יחיי אבן אסמאעיל נע   מן שאכרה [חסי]ן [אבן]  יצ . .</l>
                <l n="2">. . . . . . . . . . . . . . . ] אנדלסי זצל</l>
                <l n="3">אטאל אללה בקאה ואדאם . . . . וסעאדתה</l>
            </div>
        </body>
    </text>
</TEI>
