<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3270</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 43</p>
                        <p>In this appeal, typically addressed to the community ('your excellencies, my masters, the illustrious lordly judges, and...the elders of Israel'), a widow and mother of four, weighed down by debt, asks for 'something to conceal myself (astur bihi nafs) and the fo[ur] who are with me.' She thus voices the common plaint of the mastÅ«r(a), the 'concealed,' who strives to maintain him/herself economically without having to 'uncover his/her face,' especially by resorting to the public dole.</p>
                        <p>(Information from Goitein's index cards and from Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                    גאריתכם מרה ארמלה</l>
                <l n="2">                    מסכינה מדיונה</l>
                <l n="3">                      ומעהא ארבעה איתאם</l>
                <l n="4">בשם המביט אל עני ונכה רוח</l>
                <l n="5">קד געלת אללה תע שפיעי אלי חצרה מואליי אלדיאנין</l>
                <l n="6">אלסיידין אלאגלין ואלי זקני ישראל [ ישמרם . . . .</l>
                <l n="7">צורם במע/ו/לה שבברכות פי [ . . . . . . . . . .</l>
                <l n="8">עליי במא אסתר בה נפסי ואלאר[בעה . . . . .</l>
                <l n="9">אלדי מעי ובמא אשבע בה גועתי וגועתהם</l>
                <l n="10">פאננא כמסה אנפס מנקטעון עראיי גיאע</l>
                <l n="11">מא לנא אחדא נקצדה גיר אללה תע ומואליי</l>
                <l n="12">אלשיוך אלאגלא הזורעים על כל מים ואלמתפצלין</l>
                <l n="13">עלי כל אחד ואנא ואטפאלי ממן לם [י]נכשף</l>
                <l n="14">//יומא// קט וגוהנא לגמאעה ולא לפראד גיר</l>
                <l n="15">אן אלצרורה אליום אחוגתנא אלי הדא פינטרונא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">בעין אלרחמה  |  ויגתנמו תואבנא  |  ולא יגפלו  |  ענא פמא  |  בקי בעד  |</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">הדה אלרקעה אלא אמא אלחיוה(!)  |  באפצאלהם או אלמות בתגאפלהם  | וחאשאהם מן דלך ואללה  |  תע יתקבל מנא פיהם  |  צואלח אלאדעיה  | ושלומם ירבה  |  לעד</l>
            </div>
        </body>
    </text>
</TEI>
