<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3271</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by a traveler-businessman to Abu al-Muna al-Yahudi al-Sharabi, in the al-Musasa quarter of Fustat, for his brother's son Abu `Ali and specifying items that he had sent and how to sell them.</p>
                        <p>(Information from Mediterranean Society, III, p. 193, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ] רחמ</l>
                <l n="2">כתאבי אלי אלאך אלעזיז אטאל אללה בקאה ואדאם עזה ונעמאה</l>
                <l n="3">ומן חסן אלתופיק לא אכלאה וגמעני ואיאה עלי אסר חאל ואנעם</l>
                <l n="4">באל במנה וכרמה וכפי לטפה ואלדי תריד עלמה אנני עלי גמלה</l>
                <l n="5">אלכיר ואלעאפיה ומא אחתאג מן אל תעאלא אלא אלנצר אליכם</l>
                <l n="6">ואנא עתבאן עליכם כיף סירתמו לי כתאב באני סירת לכם עדה</l>
                <l n="7">כתב ואבלגכם תפצל אלשיך אלאגל אבו אלרביע ולד//אבו// אלשיך</l>
                <l n="8">ותעלמו ואלדה באנה פי עאפיה ושגלה בכיר ואנא איצא</l>
                <l n="9">שגלי נאפק גיד כתיר לאלנאס ענדי עדה מצאחף ואנא בנעמה</l>
                <l n="10">פי גסמי ולא תשגלי קלבך עליה אצלא אלבתה ופי קלבי מנך</l>
                <l n="11">מא אללה עאלם בה מן אלפצה אלדי לנ . . . . . פאשתהי תסיר</l>
                <l n="12">תעלמני מן כל בד איש אסיר לך עוצהא אן ארדתי</l>
                <l n="13">כרקה תערפני איש יכון טרחהא ופי ניתי אסיר לכם</l>
                <l n="14">מלחפה [[שרא]] תביעיהא פאן סירת לכם כרקה לשלום(?) ואלא</l>
                <l n="15">כדי מנהא סתה דראהם נקרה וסירי לי אלפאצל ואדא</l>
                <l n="16">סירתהא ערפתכם תמנהא ולא תסאלי מא עלי קלבי מן</l>
                <l n="17">גהתך מע . . . . . פאללה תעאלא יכלצך מנהא עלי כיר ועאפ[יה</l>
                <label>Verso.</label>
                <l n="1">ותסלמו לי עלי אלשיך אבו נצר א . . . כם // כתיר כתיר // ואהל ביתה</l>
                <l n="2">ועלי אבו גמאל ואהל ביתה ועלי כאלתי סת אלפצל</l>
                <l n="3">שלום</l>
                <label>Top margin, parallel lines written upside down.</label>
                <label>Address, Arabic script:</label>
                <l n="1">الى محروسة مصر الى المصاصة يسلم لابو المنا اليهودي</l>
                <l n="2">يسلم لبو علي ابن اخوه امانة مودة</l>
                <label>Address, Judaeo-Arabic:</label>
                <l n="1">אלמצאצה יסלם [לאבו אלמנא] אלשראבי יסלמה לבו עלי</l>
                <l n="2">[אבן אכו]ה אמאנה מודה</l>
                <label>Bottom margin, parallel lines written in same direction.</label>
                <l n="1">[[יום מע . . . . . . מ . ל . . . . . . ]]</l>
            </div>
        </body>
    </text>
</TEI>
