<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3275</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. IV, pp. 265-268 (Doc # 683).</p>
                        <p>Letter from Moses b. Jacob al-Misri (Gil: his handwriting) writing from Malij to Abu al-`Ala Yusif b. Da'ud b. Sha`ya of Fustat. He complains about the behavior of Malij's governor. He also mentions some commercial transactions and expresses worries about relatives in Damascus.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אטאל אללה בקא מולי אלשיך מן מליג מסתהל רגב ען</l>
                <l n="2">סלאמה ללה אלחמד עלי דאלך סדרת כתבי אלי מולי ארגו וצולה</l>
                <l n="3">אליה ווקופה עליהא וקד שרחת אלי מולי מא גרי לי מע אלשיך</l>
                <l n="4">אלעאמל ומא עמל מעי גיר מא עמל מע כל מן מעה</l>
                <l n="5">וצול וקד א[ו]קף ענד כל מן מעה וצול בקדר אלוצול אלדי</l>
                <l n="6">מעה אלא אנא לם יבקא עלי ממא אשתרתה מן יום</l>
                <l n="7">נצרה שי וקד אשתרית כלטה גמעה חצל ללגמלה</l>
                <l n="8">נחו סבעה אחמאל יגי[[ב]] לי מנהא חמל וכסר וקד אשתדת כלטה</l>
                <l n="9">אבו אלברכאת אבן זרגאן נחו סבעה אחמאל כלטה אלנצף לי</l>
                <l n="10">ואלנצף לה מן סער [[ . ]] אלי  ולם נקסמה ללסעה ואנא אן</l>
                <l n="11">שא אללה נקסמה פי הדא //אל// לאסבוע פאן לזני פי אלתמן כתבת</l>
                <l n="12">לה ספתגה עליך ואן לם יפעל דפעת לה צורה דנאניר כאזה</l>
                <l n="13">מא לה ענדי וכתבת לך עליהא רסאלה תזן אנת עוצהא מן</l>
                <l n="14">ענדך ותרא ראיך פיהם וקד אנקטע מעאשי לא נקדר</l>
                <l n="15">נמצי אלי א . . . . ולא לגירהא לאן אן מצית לי . . צע . . .</l>
                <l n="16">יבאע עלי שי לאן אלספל כתיר ואלאיאם תת . צא ואל</l>
                <l n="17">אמור ללה תעלא וקד כנת כתבת אליך אן אלדי אשתרת</l>
                <l n="18">כתאן . . . . . . . . אכד ספתגה עליך. . דינאר . . . . . . . . . .</l>
                <l n="19">רגע גד דאלך אליום . . . עלי כתאן אכד מן אלכתאן</l>
                <l n="20">מע . . . . . . . . . . . . . . ענדי שי וקד אתפק פי  . . . ל</l>
                <l n="21">ע . ה כתבת מא . . . . . . . . . . קד חצל מן אל . . . . . .</l>
                <l n="22">אן שא אללה קריב ואלכתאן . . . . . . . . . אללה . . . .</l>
                <l n="23">. . . כאן ידכל אצגר . . ץ  וא . . . . ו . . . עלי   קד ע . . .</l>
                <l n="24">למולי . . . ה  והו יעלם חאלה מן אלריף ולה אליום מוכל בה</l>
                <l n="25">. . . . . . . וקד ו . א  אגעל והו תחת חאלה ללה . . . ענה</l>
                <l n="26">והו ידכל אלי אלס . . . . פי הדא אלאסבוע . . . . . . .</l>
                <l n="27">ותקדר אלחאל מעה ואנא        מנתטר אלי כתאבך</l>
                <l n="28">כמא . . . ך     בה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">לה לא תגפל  |  ען אלכתב וא . . .   | . . . . . . ן  ולי  | . . . . . . . . . .  | . . . . . . . . . .  |  אן נ . . . . . .  |  אלדי מעה |  עדהא אלי  |  אכוה וקד | פזעה אן  |  אעד אלוצול  |  אלדי לנא  |  אסל אללה  |  אן יגעל  | אלעאקבה  |  אלי כייר  |  ואלמיזאן  |  אלדי כרג  |  מעי מפסוך  |</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">בין אלכפא  |  ואלכרא  |  ו&lt;א&gt;נא</l>
                <label>Verso.</label>
                <l n="1">אסל מולי אן יאמר באצל . . ה  ויוגה לאן מן מעי</l>
                <l n="2">. א . ש נזן תמן אלפרדאת . . וגירהא ויתפצל מולי</l>
                <l n="3">וגה לי ורק לאן אלורק אלדי דפע לי קד פרג</l>
                <l n="4">ואנא מעלק אלקלב בכתביה יתפצל יכתב אלי אבן</l>
                <l n="5">מוכאיל בסבב אלרקיק אלדי ענדה ולעל מא כפי ענה</l>
                <l n="6">מא   אהל  דמשק   פיה ואן וצלני מן דמשק כתאב ותפצל</l>
                <l n="7">יוגה אלי ויערפני חאל אלאהל  פעל    מתפצל מנעם</l>
                <l n="8">     ושלמך ירבה . . . מולי אעלמה מא אשגרתה   מן</l>
                <l n="9">אנוא . קטעה סער      אל         אלאן . . . . . . . . . .  . . אלטרח</l>
                <l n="10">חמל מן רטל וזנת . . . . קטעה . . . . . . . . . . . . . . מן  רמלך קטעה</l>
                <l n="11">סער אן . . אל . . . . . קטעה מן רמלו וזהנן . . . . . . . . . . . . . . .</l>
                <l n="12">מליג . . . . . . . . . . מן אלען(!) . . . . . . . . . . מן אלעין</l>
                <l n="13">מן אלען . . . . מן אלען . . . . . . . מן אלען . . . . . . . .</l>
                <l n="14">והדא אלדי חצלני אלמכזן בעד כרוגי</l>
                <label>Bottom margin, parallel lines written upside down.</label>
                <l n=""><span xml:lang="ar"> למואלי(!) אלשיך אבו אלעלא יוסף בן דאו[             מן מוסי בן יעקוב אלמצרי</span></l>
                <l n=""><span xml:lang="ar">                   אטאל בקאה ואדאם תיידה(!) וס[       </span></l>
            </div>
        </body>
    </text>
</TEI>
