<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3280</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a weaver to his wife including family news and instructions, and notifying her of his dispatches to them.</p>
                        <p>(Information from Mediterranean Society, I, pp. 92, 413; III, p. 240)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">וצל כתאבכם אלכרים וסרני דלך</l>
                <l n="3">ואמא גזל אלתובין פלמא גא מנצור</l>
                <l n="4">ולדי אלי ענדי פקאל יאסידי אנא אסאלך</l>
                <l n="5">אן תכמל הדא אלגזל לי תוב ותנפדה</l>
                <l n="6">לי אלי ענד אלחבר [[מא]] יקצרה לי</l>
                <l n="7">ויפצלה קבל אלעיד וחלף בשבועה</l>
                <l n="8">אנה יזן תמנה וידפעה ללחבר</l>
                <l n="9">ישתרי בה קמח לכם וכנת קד</l>
                <l n="10">אנפדת כרקה אלדי ללשוכאניה</l>
                <l n="11">וגלילין וסיף נסיג ואידין אלדי ללמנסג</l>
                <l n="12">ומ[              קי .        אלי [ . . . . . .</l>
                <l n="13">אל [ . . . . . . . . . . . . . . . . . . . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">|  כנת קד אנפדת  |  לכם שי  |  תנפקוה ואיש מא וצל אליכם אנפדו אעלמוני  | והו מן גהה לגאליה  |  בה קראת עליכם אלסלאם ועלי מולאי | אלחבר שמרו צור(!)  |  אלסלאם ועלי כואת  |  עמי אלסלאם ועלי   |  אבו אלחסן ולד אבנת |  עמי אלסלאם</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">ושלום ובאמונת  |  שמים לא תכלי אלצגאר  | מן שי תנפקי עליהם  |  פלו אסתלפתי דינאר  |  כנת אופיה</l>
                <label>Verso.</label>
                <l n="">יצל אלי דאר אלמעלם</l>
                <l n="">לדאר אלגזל אלי אלדאר אלקדימה</l>
            </div>
        </body>
    </text>
</TEI>
