<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3281</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Personal letter addressed to 'the Jew' Abu al-Fada'il al-Bawaridi ('the maker of cooling or cold vegetables') in Alexandria, from his mother, who tells of her illness and hardship and offers advice.</p>
                        <p>(Information from Mediterranean Society, I, p. 424; III, pp. 246, 480)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">كتابي אלי אלואלד (!) אלעזיז אטאל אללה בקאה</l>
                <l n="2">ומן חסן אלתופיק לא אכלאה וגמעני ואיאה</l>
                <l n="3">ואני משתאקת אלי אלחצרה אלולד אלעזיז</l>
                <l n="4">ולא תסאל מא גאז [[. ל]] עלינא מן אלאהואל</l>
                <l n="5">אשרפנא עלי אלגרק תלאת דפוע וכאנת</l>
                <l n="6">אלעאקבה ללכיר פחב אללה אלאשמאע [=אלאגתמעא]</l>
                <l n="7">באלשיך אבו אלמכארם ונזלת ענד אם</l>
                <l n="8">הבה ואן אלצגאר כתבת אגארתהם</l>
                <l n="9">אחדאהם בעשרה ואלאכר בעשרין</l>
                <l n="10">ואוציך באפתכאך אלסראג אלנחאס</l>
                <l n="11">ועליה מן אלמבלג תלאתה ותמן ולא</l>
                <l n="12">תסאל בחאלי ומרצי אלדי תעלמה וכרגת</l>
                <l n="13">ופי קלבי אלנאר מן פתוח ומרצה ולא תסאל</l>
                <l n="14">מא עלי קלב מכארם מנך ובחק אללה עליך</l>
                <l n="15">ובחק אלבזה אלדי רצעתך לא תנסא</l>
                <l n="16">סלימאן ולדך ואלסלאם עלי חסב ועלי</l>
                <l n="17">אולאדהא ועלי אלאך אלעזיז ועלי אם עזיזה</l>
                <l n="18">ועלי . ל . . . ועליכם גמיעתם(!) . . .</l>
                <label>Verso.</label>
                <l n="1">يصل الى اسكندرية المحروسة الى القمرة يسلم الى الشيخ ابي الفضايل</l>
                <l n="2">اليهودي البواردي</l>
                <l n="3">ולא תסאל מא נקאסי מן כרים ולא בקית נקדר נטיקה</l>
                <l n="4">ולקמאש אלדי כרגת ביה מן אסכנדריה מרהון עלא</l>
                <l n="5">ארבעין דרהם ומא וזן כרים מן גאליתה חבה ועמל</l>
                <l n="6">חילה עלא אכוה חתא רכב עליה אדין ובקא ואקף</l>
                <l n="7">בט/א/ל וסלימאן יעמל פידין וקד כשפת ושהי [=וגהי] כדמה</l>
                <l n="8">לה ובעד דא לא יבצורני ולא יראני אלא ואקף</l>
                <l n="9">מוחרף ומא אשבע בלכוז מן סבבה וקד נדמד [=נדמת]</l>
                <l n="10">עלא כורוגי מן אסכנדריה וסלאם עליך ועלא מן</l>
                <l n="11">ענדך אסלם ותבעת לנא כבר אום מעני מן כל בוד</l>
                <l n="12">ושלום</l>
            </div>
        </body>
    </text>
</TEI>
