<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3282</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, The Voice of the Poor in the Middle Ages, no. 44</p>
                        <p>Letter from the daughter of Rafi al-Hariri to the Nagid asking for a new veil for the holidays. She also asked him to appoint someone to make a collection for this purpose.</p>
                        <p>(Information from Mediterranean Society, II, p. 37, and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ממלוכתה אלוחידה</l>
                <l n="2">                    אלמנקטעה אלמסכינה</l>
                <l n="3">                    אבנה ראפע אלחרירי</l>
                <l n="4">בשמ רחמ</l>
                <l n="5">כתבת הדה אלרקעה בדמי ובדמעי מסתגיתה</l>
                <l n="6">אלי אללה //סבח// ואלי חצרה מולאי אלרייס אלאגל</l>
                <l n="7">אלנגיד אלכביר אלסייד אלכרים אדאם</l>
                <l n="8">אללה עלי ישראל ריאסתה ותבת נעמתה</l>
                <l n="9">וסעאדתה ותולי חפטה ורעאיתה וכבת</l>
                <l n="10">אעדאה וחסדתה ממא אנא פיה</l>
                <l n="11">מן אלציקה ואלפאקה ואלוחדה ואנואע</l>
                <l n="12">אלצר ואלערי כאצה אלדי מא לי תוב יסתרני</l>
                <l n="13">ולא מא אגטי בה ראסי      וקד כנת כתבת</l>
                <l n="14">רקעה קבל הדה פי מתל הדא אלאמרי</l>
                <l n="15">ולם יתפצל עלי בשי והו אדאם אללה עלוה</l>
                <l n="16">יעלם אן ליס לי ולאמתאלי גיר רחמה אללה</l>
                <l n="17">תע ורחמתה ואדא לם אטלב מנה פממן</l>
                <l n="18">אטלב ואלי אין ארגע פאסאלה אן לא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ירדני כאיבה מן אפצאלה  |  ואן ינעם עליי במן יקף  |  יגבי לי מא אשתרי  |  בה מקנעה אגטי בהא  |  ראסי פי הדא אלעיד  |  ערפה אללה ברכאתה  |  ואעאדה עליה . .  |  סנין כתירה ויגנס  |  מני צאלח אלדעא  | ויכסב אלתואב  |  אלגזיל ולה  | עלו אלראי  |  ואלסלאם  | . . . . . . . .</l>
                <label>Top margin, parallel lines written in same direction.</label>
                <l n="">            צמה אלגלאב . סת אלאתל מן</l>
                <l n="">            אבאל פצלך . אטמא</l>
            </div>
        </body>
    </text>
</TEI>
