<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3283</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Business letter from Saadya b. Abraham b. Sason of Alexandria to his relative Sadaqa b. Semah of Fustat, a textile maker. Saadya enquires about Sadaqa's ill health. He was also worried about infrequent letters and asked him if he wants to secure a passage on the Rum ship that had just arrived.</p>
                        <p>(Information from Mediterranean Society, I, p. 31; V, p. 103; and Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לו דהבת אצף מא ענדי מן אלשוק אלי מואליי אלאכוה למא וסע</l>
                <l n="2">כתאב וכנת סאכן אלנפס בתואתר כתבכם פלמא אנקטעת</l>
                <l n="3">אנזעגת לתגויזי אלמרץ ומא סואה אללה תעאלי יכפינא פיכם כל מא</l>
                <l n="4">נחאדרה אלי אן וצל בן עמתי וערפני אנכם מרצתם ואנכם</l>
                <l n="5">אתגהתם אלי אלעאפיה פסררת בדלך אנא ומן ענדי ושכרנא אללה</l>
                <l n="6">עלי דלך וערפני אן וצל לך אלכילגה ואלתוב ואם ראת  עליהא דרהמין</l>
                <l n="7">פלא תגלה ענדך לאן גא מן סאלני אלי אלדאר בנצחה אד מא פעל</l>
                <l n="8">ואתקאעד אלגוי פיהא וקאל אנבאעת ומשית לה גמעה וכלית אלגוי</l>
                <l n="9">פתוח כאלה אלי אן רבח דרהם וקד חלפתני אן נעלמך מא יגתמע עליך</l>
                <l n="10">מן אלדראהם פי אלכילגה ואלתוב ומא סואהם ולולא כופי אנך מא</l>
                <l n="11">תרגע תסתקציני חאגה מא קלת לך פיהם כלמה לעולם והי ח דפעהם</l>
                <l n="12">לששון חק נואיב אלטריק וסתה עשר חק אלתוב ואלכילגה וקד וצלני</l>
                <l n="13">מע עטיה בן בניאם ח דנאניר וסדס וארבע רבאעיה וזנגלה וקרס</l>
                <l n="14">וקליל אשנאן ונופל לא עדמת המתך וקלת לי אן נוצלהם לארבאבהם</l>
                <l n="15">פאוצלתהם והו רבאעי לאכו אלצריר ורבאעיין לאכת פצאל ורבאעי</l>
                <l n="16">לעמתי ואלדינארין אעטיתהם להבה מא עגבה אלדהב וראיתה מתכרה</l>
                <l n="17">פאעטית אלדינארין לבקא ואכד לה רקעה הדינארין ואזנהא והי באי . .</l>
                <l n="18">נקץ אלדינארין ואלב אלדי אכדתהא מן אכוה  ואנפדת לך מע ששון</l>
                <l n="19">אלחצר ואלכיזאן ואלברה ואלכרקה ואלגוז ואלזגאגה אלדי עמלת פיהא אלדהן</l>
                <l n="20">וקיל לי אן אלשיך אבו עמרם מוסי מא עגבוה אלחצר למן שכר חתי ישכר</l>
                <l n="21">אנת ואלצנדוק מא וגדת לך לאנך אמרתני לא נאכד שי אלא בעין  אלגוי</l>
                <l n="22">וקאל לי מא ינפע אללה בהם  וקד דכלת אלמראכב אלרומיה פאן כנת עאזם</l>
                <l n="23">תערפני ואן כאן עאד בדאלך ערפני ומא כאן לך מן חאגה צגירה או</l>
                <l n="24">כבירה שרפני אנני אפרח בחאגתך ואלסוסיאת תנגזהם אלי מתי תריד</l>
                <l n="25">תגיב להם סוק מן ענדך עליך אלחרס וביע במא פתח אללה קראת עליך</l>
                <l n="26">אלסלאם ועלי מן לא יסאל ענא אלסלאם . . . ואלשיך אבו עמרם מוסי ועלי</l>
                <l n="27">אלואלדה אפצל אלסלאם ועלי שבל וולדה אלסלאם ועלי אבו נצר וולדה ומן ענדה</l>
                <l n="28">ועלי גמיעכם כבירכם וצגירכם אפצל אלסלאם</l>
            </div>
        </body>
    </text>
</TEI>
