<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3286</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Ben-Sasson, Yehudei sitziliya, p. 514-517 (Doc. #104); also ed. Gil, Be-malkhut yishmael, Vol. III, pp. 97-100 (Doc #334).</p>
                        <p>Letter from Barhun b. Salih Taherti in Fustat to his cousin and partner, Barhun b. Moses Taherti in Alexandria, reporting about merchandise sold in Fustat and requesting that more be bought in Alexandria. He also has some personal requests. The letter was written over a period of five days. It also deals with the market fluctuations for the period. In a postscript Nahray b. Nissim writes that he is moving from the Tahertis' house into a rented space of his own. This indicates a dating of the latter around 1050, from the early years of Nahray's involvement in the commercial life of Fustat after his arrival there ca. 1045.</p>
                        <p>(Information from Goitein's index card)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יא סידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך</l>
                <l n="2">ואצרף אלאסוא ענך ברחמתה מן מצר לט בקין מן ב כתמה אללה עליך</l>
                <l n="3">באחסן כאתמה ען סלאמה לא זאלת ענך ונעמה לא אכלאך אללה מנהא</l>
                <l n="4">תקדמת כתבי אליך קבל אלסבת וסאלתך שרי ק גרה עסל ארגו סהל</l>
                <l n="5">דלך וערפתך ביע ג גרה עסל קבל אלסבת מן ג &gt;  מחקק יכרג אלגעל אלי גי&gt;</l>
                <l n="6">קיר יכרג אלגעל וקד בעת יומי הדה יום אלאחד יו גרה וקד בקי</l>
                <l n="7">לה גרה לעל אביעהא פי הדה אליומין וקד אנכצרת גרה אבעת מע אל</l>
                <l n="8">ג קבל אלסבעה לעל יצח פיהא נחו י ארטאל או דונהא לאן מא עדנא (!)</l>
                <l n="9">אלצרף אלדי להא ואלי יומי הדא לם ייצל אלשארי בן כלוף וקד ערפת [מ]א פיה</l>
                <l n="10">ופי אלטריק עסל כתיר ומא אדרי אן כאן יחט בעד וצולהם [אלי הונא</l>
                <l n="11">תכתב אש אלדי צח עלינא פי תמן אלק גרה ולא וזנהא ארגו כתאבך [יצלנא]</l>
                <l n="12">באלקרב בדלך ואלבקם אביע קבל אלסבת קכה אביע אליום קכז [ואלג]ייד</l>
                <l n="13">קליל ואלפלפל פ תפ ואן כאן טלבה אלרום הו אזיד לאנה קליל תכתב</l>
                <l n="14">אן כאן אשתרי ביננא מנה שי וארגו יצל אחד מן אלגרב ותסמע אלאכבאר</l>
                <l n="15">ותטלע אן שא אללה אלדננ אלמכצרה אלדי כנת אנפדת בעתהא אליום עלי</l>
                <l n="16">אלטאלב סער קירטין לחבה כל דינ תגי סער ז לקיר וחבה אלק וכרג פיהא</l>
                <l n="17">דינ בהרג עליה תמן רגע וקד כנת ערפתך אן בעת מנהא יא דינ סער קיר</l>
                <l n="18">ונצ כל דינ כאנת מצריה וו מוקופה סער קיר וחבה יגי פי אלצרה פאיד[ה] והו</l>
                <l n="19">ג דננ //אלא תלת// לעל בעד צרף אלשאמיה רבאעי לאן מא חוקק מא אלדי יצח פיהא ולא קבצת</l>
                <l n="20">תמן אלמכצרה אלי אלסעה לאן אליום בעתהא מע שי אכר כאן ענדי וסבב</l>
                <l n="21">כתאבי הדא גאת אלי אמרת שעיב אלחאל דפעאת עדה וסאלתני אכתב</l>
                <l n="22">אליך תקבץ להא תיאב להא תרכתהם ענד אבי אסחק אברהם בן פראח אידה</l>
                <l n="23">אללה ותנפדהם להא או תגיבהם להא צחבתך לאן מא וגדה הנא מא תלבס</l>
                <l n="24">ולא עליהא תיאב אלא עיירה וקד גרדת אלי עדה דפעאת ואנא כתיר אלשגל</l>
                <l n="25">אנסית דכר דלך פי כתאב ואלסעה יא סידי אחב לא תגפל להא מן דלך תגיבהם</l>
                <l n="26">צחבתך או תנפדהם וקד אועדהא אבי אסחק באנפאדהם ולם יצל להא שי</l>
                <l n="27">ותתפצל ותכאטב ר יוסף עלי ל דינ אלדי ענדה וקד צח לה פי אלמרגאן</l>
                <l n="28">דינ וקיר ודאנה ודכרת אן ינפד רב קנט נחאס מא יופי לה מא עליה</l>
                <l n="29">וכדלך סאלתך אדי וצלת אלמראכב מן צקליה תשתרי לי פרכתין ציקה</l>
                <l n="30">גייד מן ב&gt; וחולה ותובין חפי מן דינ  &gt;  וח[ול]ה ותאכד לי צחבתך ואן אתפק</l>
                <l n="31">לך יא סידי אלמגי קבל וצול אלצקליה תגי&lt;ב&gt; לי תובין חפי יכון פיהא חלאוה קליל</l>
                <l n="32">ותדפע לסידי אבי יעקב יוסף דינרין &gt; ישתרי לי פרכתין וינפדהא אלי לאן</l>
                <l n="33">מא ענדי מא אלבס ללחול ולעל יתפק לך שי תשתריה באלדננ מא ראית</l>
                <l n="34">בד מן רגועהא בגיר פאיד אללה יופק&lt;ך&gt; כיר וקד עמלנא אלנביד ודפענא [מא חצל]</l>
                <l n="35">[אלי תחת] אלשמס וקד בקי קליל אדפעה פי הדה אליומ[י]ן וקד תאכר כתאבי הדא</l>
                <l n="36">ליום אלכמיס לה בקין מן אב וקד וצל יומי הדא פיג מן ענדכם ולם ארי לך</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">מעה כתאב ארגו שגל כיר וקד וצלו כתב אלתגאר אן אביעת אלמצטרא</l>
                <l n="2">אלמעאקה ואשתרו מנהא ארגו קד אשתרית מנהא וכתיר</l>
                <l n="3">אלעסל וקד בענא גמיע מא ענדנא מנה ואכר מא בקי מנה אביע אליום</l>
                <l n="4">והי טו גרה סער גי קרא מחקק יכרג אלגעל וקד כאן</l>
                <l n="5">סערה קבל יצל אלעסל ג&gt; ולמא וצל אל אסל חט קירטין וקד משי אליום</l>
                <l n="6">מנה כתיר ואביע [יא] סידי ג אלא קירטין וקד רבחו פיה</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">כתיר ואל  |  רזק מפרוג  |  מנה וארגו  |  קד חצלת לנא  |  ק גרה ולו  | טלק . . ת בל  | דננ     דננ  |  מכצרה למא  |  עאז פיה כיר  |  כיר . . . . . . .  | ואל . . פשתרי הדא  |  דינרין [[ג]] ד  |  מואזנא מא  |  כאן עליך פי  |  הדא עדד  |  והי תגתמע  |  קליל וקליל</l>
                <label>Verso.</label>
                <l n="1">ואלי אלסעה מא עמלנא חסאב אלעמל ולא צח לנא מא יחצל פיה בעד אלמרכב ואלדי יצח פיה</l>
                <l n="2">באלתקריב גיר אלמונה קיח דינ ערפתך דלך ואחב לא תפרט לי פי אבן אלעראקי תטלב</l>
                <l n="3">מנה אלורק ואלזעפראן תביע לה במא קסם אללה וכדלך אלחפה תסלה יוגה ודאהא ופ[י</l>
                <l n="4">דאר . א קרטאץ פיה בסדס דינ ורק קזדיר תביעה לי מע אלצה רטל קט/א/רה</l>
                <l n="5">] לא תחרכהא ענד מן . . . . וכאן לי אואק חריר ענד ר יוסף בן דיין תקבצה לי מנה</l>
                <l n="6">או תמנהא ותקול לה יעמל חסאבי ינפדה לי ואלנחאס הנא יסוא יג &gt; אלקציב אלגייד</l>
                <l n="7">אלדי בקי לה פי אלמרגאן ערפתך דינ וקרי יבק ענדה נחו ז דננ ינצר כט אלדי לי</l>
                <l n="8">ינפדה לי או שי נביעה וקד זאד איצא סער אלפלפל בעד אלחט רגע פה תפ ולא</l>
                <l n="9">נשאצר כז אלק ואלאסעאר מא להא קאעדה וקלבי מתעלק כתיר לאכבאר אלגרב . .</l>
                <l n="10">טלענא מנהם עלי כיר קראת עלי כאצתך אלשריפה אפצל אלסלאם וגמיע אצחאבנא</l>
                <l n="11">אלסלאם וחסבי אללה ואנא צניעתה נהראי אכצה באתם אלסלאם וקד תקדם כתאבי אליה</l>
                <l n="12">משרח ופי הדא אלכתאב מא יגני ען אלשרח וקד וצלת כתבה יאכד פי שרא</l>
                <l n="13">אל[כ]לה וקד מצא אלשיך אבו אסחק גנון פי באבהא יום אלסוק ולם תקע וטלבהא</l>
                <l n="14">מן אלדכאכין ולם יציב באקל מן ה ונצ תראבאת פאן אראד בהדא אלקדר</l>
                <l n="15">יכתב אלי . . . אשתה . . ואלנחאס חצל פיה כט וה  קרא ו&gt; ובקי לי פי אלסוק תמן</l>
                <l n="16">ו . . . קרא אדא קבצתהא אציפהא ללתמן פיכתב אלי מא אפעלה באלתמן</l>
                <l n="17">קד באע לה עבד אלגראב אלצאבון סער ב ותלתיי וכדלך באע אלג גרב</l>
                <l n="18">אלאכר איצא [ודכר] אן אנכסר מנהא גראב וחולוה אעלמתה דלך וקד אכדנא</l>
                <l n="19">קאעה פי קצר אלשמע ונחן ננתקל פיהא אול אלשהר אן שא אללה אסל אללה יגעלהא מב[ארכה</l>
                <l n="20">ואן כאן מא הי מתל הדא אלמסכן גיד אן וקד ערפתך אלסבב ואלדסתרי אלי אלאן מא נגז חאל</l>
                <l n="21">לאן גאב אלטביב פי אלריף . . . פה מא . . טאלבה וארגו אנה יגי קריב אן שא אללה</l>
                <label>Bottom margin, parallel lines written upside down.</label>
                <l n="1">סיידי ומולאי אבי אסחק ברהון בן מוסי נע    מן ברהון בן צלח ננ תיהרתי</l>
                <l n="2">אטאל אללה בקאה ואדאם [סל]אמתה ונעמאה</l>
            </div>
        </body>
    </text>
</TEI>
