<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3288</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 45.</p>
                        <p>Desperate letter of appeal to the 'courts' (judges) from a blind woman whose husband had fled to Alexandria and left her and her 3 year old girl. She is pleading to the community for relief. . She calls herself 'a widow during the lifetime (of her husband).'</p>
                        <p>(Information from Mediterranean Society, III, pp. 218, 472 and from Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אשריכם זורעי על כל מים משלחי רגל ה(שור) והח(מור)</l>
                <l n="2">אשרי שומרי משפט עושה צדקה בכל עת</l>
                <l n="3">אשרי משכיל אל דל ביום רעה ימלטהו ד'</l>
                <l n="4">ד' ישמרהו ויחייהו ואשר בארץ  ואל ת(תנהו) ב(נפש) א(יביו)</l>
                <l n="5">לם יכף ען מולאי בתי דינים שצ ואלגמאעה</l>
                <l n="6">ברוכים יהיו חאל אלוקת וצעובתה עלי דוי אל</l>
                <l n="7">אקדאר אחרי ואוכד אלצעפא ואלפקרא ואנא</l>
                <l n="8">אמראה צעיפה אלבצר לא [אע]רף אלליל מן אל</l>
                <l n="9">נהאר ולא נהתדי אדא מש[ . . ] והרב זוגי אלי</l>
                <l n="10">אסכנדריה ותרכני ארמלה אלחיאה ופי</l>
                <l n="11">רקבתי טפילה בנת ג סנין ונחן גיאעה</l>
                <l n="12">עראיה  ואין לאל ידינו ולולא אללה תעאלי ואל</l>
                <l n="13">שיך אבו עלי שצ אלדי ידכרנא פי בעץ</l>
                <l n="14">אלאוקאת למא כאן לנא חאל וקד שכית</l>
                <l n="15">חאלי אלי אללה ואלי אלגמאעה ברוכים יהיו</l>
                <l n="16">אן ינטרו פי חאלי קבל אן אמות גועא</l>
                <l n="17">לעל יולפו לי שי אסתתר בה ושכרם</l>
                <l n="18">כפול מן השמים ושלומם [לעולמי] עד</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">זוגה מעאני אלדי הרב</l>
            </div>
        </body>
    </text>
</TEI>
