<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 19 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3292</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter of thanks to Sheerith ha-Hazzan (cantor) in the Palestinian synagogue and to his wife, Umm Samuel, for their hospitality, and a request that he sell books which the writer had left with the cantor.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב[. . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">       אור זרו[ע . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">       והבוטח ב[. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">       ואמרתם [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">שלום מלכנו איום ונורא [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">שמים שפרה וכל הברכות האמורות [. . . . . .]ר מפנינים</l>
                <l n="7">יקרה והבשרות הרשומות במקרא הנשמעות מפי הגבורה</l>
                <l n="8">הנעתקות לאום יפה וברה אשר מכל אום בחורה יהיו נא</l>
                <l n="9">זר ונזר וכתר ועטרה וצניף תפארה הכל יחולו על ראש</l>
                <l n="10">כב גד קד מר ור שארית החזן החכם והנבון פאר החזנים</l>
                <l n="11">ישמרו אלהינו ויברכו מלכינו יהיה לו עוזר וסומך ומושיע</l>
                <l n="12">ויטיב אחריתו וירבה תורתו וימלא מש[[ל]]אלות לבו לטובה</l>
                <l n="13">ויחיה לו אלהינו שני חמודיו הפרחים הנעימים יזכה</l>
                <l n="14">אותו לראות בניהם ובני בניהם ויושיבם על כסאו . . .</l>
                <l n="15">אמן נצס    וגיר דלך אנני שאכר לתפצלהא א    הא</l>
                <l n="16">ואנעאמא וליס לי לסאן אצף אחסאנהא פאללה תעאלי</l>
                <l n="17">יכפיהא מא תחאצרה מן כל סו ויתקבל אנא פיהא צאלח</l>
                <l n="18">אלדעא ויגזי מן ענדהא אלכיר וא[פיח]אהא באולאדהא אם</l>
                <l n="19">שמואל כתר אללה פי ישראל מתלהא כתיר ולא יעדמ.</l>
                <l n="20">תפצלהא   וכנת קד מצית ואסתעגלת פי אלספר ומא</l>
                <l n="21">כנת פי מגיי גרץ וכאן עני אעוד אטלע לאני מצית</l>
                <l n="22">ומא אסתגמעת באלנאמן פי אלקאהרה וכפת אן</l>
                <l n="23">ארגע אלי מצר ימסכוני בעלי המס וכאן אנחד/א/רי כטא</l>
                <l n="24">ולולא הדה אלאפכאר אלר.יא לכנת רגעת טלעת אלי</l>
                <l n="25">מצר ולא אחתאג לאחד גירהם לאן אלנאמן אועדני</l>
                <l n="26">י .מא אנא מא לקיתה וקד כאן אלדי כאן וקד קאל לי</l>
                <l n="27">אלשיך אבו אלפצאיל מא תחתאג תעוד נחנא נכפיך</l>
                <l n="28">אנא ואלדיאן ובקי קלבי ענד [[.]] אלדפאתר לם יגיני</l>
                <l n="29">מנך כברהם אן כאנו אנבאעו אם לא פתתפצל</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">מן כל בד תנפד תעלמני בכברהם אן כאנו אנבאעו אנפד לי תמנהם מע מן תתק אליה</l>
                <l n="2">ואלא כליהם ענדך חתי תגיבהם מעך אן יעולת אלי אלמגיי אלי דמירה ולא תנקצהם ען עשרין</l>
                <l n="3">ואן גא אזיד כאן אגוד פקד וקפו עליא בארבעין דרהם מן . . אבן אלחביב</l>
                <label>Verso.</label>
                <l n="1">ותתפצל תערף מולאי אלנאמן ישמרו צורו</l>
                <l n="2">אן מא וגדתה פי מצר יום אלאתנין יום אן סאפרת</l>
                <l n="3">וטלעת וראה אלקאה ומא וגד. יכפה אלעודה אלי</l>
                <l n="4">מצר ומא תעלם ופדעת לאלא אסבת סבת אכרי</l>
                <l n="5">ובקי פי קלבי מנה אלנאר אלדי מא אגתמעת בה</l>
                <l n="6">ק. .  . . . . ודעתה וכאני מא חצלה עלי/ה/ שי ואלדי</l>
                <l n="7">[[יטלע]] יטלע מצר יבקא מתל אלתאיה וגיר דלך אן</l>
                <l n="8">גמיע אצחאבנא יסאלו ענך כתיר ומא פיהם אחד</l>
                <l n="9">אלא יסתוחש מנה וישתהי נטרך ולא סימא  [[ אק]]</l>
                <l n="10">אוקאת אלמואסם ואן מא יוגד מתלך פי הדא אלפן</l>
                <l n="11">ואלשוטר יסאל ענך כתיר [. .]תה ואלאבתהאל אלי</l>
                <l n="12">נטרך ויפתקד אלצגאר כתיר וא. מן טלע מצר נחן</l>
                <l n="13">נסל ענך פי כל וקת אללה יגמע שמלנא בך קריב</l>
                <l n="14">תכץ נפסך באתם אלסלאם ושמואל ואכוה באתם אלסלאם</l>
                <l n="15">ואלדתהם באתם אלסלאם  ושלומך יגדל ו. .ל</l>
                <l n="16">                       לעד</l>
                <label>Bottom margin, parallel lines written in same direction. Address.</label>
                <l n="1">אל מושב הדרת מר ור שארית</l>
                <l n="2">החזן החכם והנבון פאר החזני[ם</l>
                <l n="3">   אלי כניס אלשמאיין(!) ישמ  [צו</l>
                 
            </div>
        </body>
    </text>
</TEI>
