<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3312</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a tax farmer in the Fayyum, who was cheated of his share by his partners, was unable to pay his debts, and was therefore taken into custody. He asks help getting released before the Sabbath.</p>
                        <p>(Information from Mediterranean Society, II, pp. 35, 362 and from Goitein's index cards )</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                  עבדהא</l>
                <l n="2">                  צדקה בן תאמאר</l>
                <l n="3">  בשמך רחמנה(!)</l>
                <l n="4">אלמסתגאר באללה ובחצרה סידנא תבת אללה</l>
                <l n="5">מגדהא וצאעף סמוהא וכבת עדוהא</l>
                <l n="6">גיר כאף ענהא חאלה ומא הו עליה מן</l>
                <l n="7">אלפקר וכתרה אלעאיל ואלדיון אלמטלוב</l>
                <l n="8">בהא מן אלגרמא אלסו ואנה כאן קד</l>
                <l n="9">שארך בו אלחסן בן אלתדמרי וסיד אלאהל</l>
                <l n="10">בן אלגשו פי צמאן מנפלת אלפיום ולעלהא</l>
                <l n="11">קד עלמת דלך ומא כפי ענהא וכאן עבדהא</l>
                <l n="12">קד אסתקר בינה ובינהם אן יכון אסמה</l>
                <l n="13">מעהם פי אליהוד דון אן יכון לה אסם פי</l>
                <l n="14">אלדיואן ואגאבהם אלי דלך תקה בהם וחסן</l>
                <l n="15">טן מנה בהם פלמא זגא אלבאב אטרחוה</l>
                <l n="16">ואערצו ענה וכאבתוה ואטרחו אמרה</l>
                <l n="17">ובקי ילאזמהם ועתקד אן פיהם רגעה</l>
                <l n="18">וצלאח והם פי כלאל דלך ועדוה באן</l>
                <l n="19">יוצלו אליה מא יקותה הו ועילתה ואן</l>
                <label>Verso.</label>
                <l n="1">יסדדו אמרה מע אלמדאינין ויופו ענה</l>
                <l n="2">בעץ אלדין תם יקררו מעה אן יסכת</l>
                <l n="3">ואן ימסך ענהם פלמא חצלו עלי נעמה</l>
                <l n="4">כבירה ופאזו במא חצל להם טארחו</l>
                <l n="5">עבדהא וקד קוי עליה בעץ אלמדא</l>
                <l n="6">ינין וטרחה אלאעתקאל מד ארבעה</l>
                <l n="7">איאם והו מריץ רמד ועילתה תאלפין</l>
                <l n="8">וכלהם באסוא חאל וחושית אן יכון</l>
                <l n="9">פי איאמהא מצלום מתל עבדהא</l>
                <l n="10">ואבו אלמעאלי בן כוגך הו יערף מא</l>
                <l n="11">בין עבדהא ובינהם ויסל אנעאמהא</l>
                <l n="12">אן תסתדעיה אליהא ותסמע מא ענדה</l>
                <l n="13">ותתסבב פי אכראג עבדהא מן אלאעתק</l>
                <l n="14">אל קבל אלסבת וראיה אלמופק <span xml:lang="ar">אן שא אללה </span></l>
                 
            </div>
        </body>
    </text>
</TEI>
