<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 20 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3319</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 6</p>
                        <p>Calligraphic letter requesting help for a man who is out of work and has a large family which would be satisfied with getting a mere piece of bread.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בש רח</l>
                <l n="2">והיה מעשה הצדקה שלום ועבודת הצ וג</l>
                <l n="3">אשרי משכיל אל דל ביום רעה ימלטהו ייי ג</l>
                <l n="4">אללה תעאלי דכרה יסתגיב פי מולאי אלשיך אלאגל</l>
                <l n="5">צאלח אלאדעיה ויאריך ימיו בטוב ושנותיו בנעימים</l>
                <l n="6">עבדה קאצד אלי אללה סבחאנה ואלי חטרתה</l>
                <l n="7">חטרתה(!) אלכרימה פי מא יסתעאן בה</l>
                <l n="8">עלי אלזמאן פעאילתה תקילה והו בטאל</l>
                <l n="9">לא יציב מא יתצרף //בה// ולו בתחציל</l>
                <l n="10">אלכבז פקט קד קנעו בה וקד עלם אלכאלק</l>
                <l n="11">לקד חרץ פי מא יגנא בה ען תכסיף אלוגה</l>
                <l n="12">מא וגד פאללה תעאלי לא יקטע ען</l>
                <l n="13">חטרתה פעל אלכיר אבדא ויוקפה לה</l>
                <l n="14">פי שדאידה ושלומו יגדל לעד נצח סלה</l>
                <l n="15">ישע רב וג</l>
                 
            </div>
        </body>
    </text>
</TEI>
