<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3329</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Family letter to a physician in Damira, stressing that it was best to live in one's own hometown and warning the physician to not ask for a government salary, but rather only for a license.</p>
                        <p>(Information from Goitein index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>

	<desc>
        T-S 13J21.20
        PGPID 3329
	</desc>

                <div>
                <label>Recto:</label>
                <l n="1"> בש רח</l>
                <l n="2"> אלדי אעלם בה מולאי געלת פדאה מן כל סו</l>
                <l n="3"> אן נחן לם נזל פי נכד עטים ציאם אלא אן גא</l>
                <l n="4"> אלשיך אבו מנצור שצ אכברנא באנך פי טלב</l>
                <l n="5"> שי מן אלגאמכיה ורגועך אלי [[אלא]] אלבלד פזאד</l>
                <l n="6"> עלינא אלהם ואלציאם ומא כרגת מן ענדנא אלא</l>
                <l n="7"> עלי אנך לא תטלב מנהם שי סוי דסתור</l>
                <l n="8"> פאיש [[נקץ]] רגע נקצה פלמא סמעת אנהם</l>
                <l n="9"> יכתבו לך בקמח מצית אלי ענד אלסדיד</l>
                <l n="10"> בן מסמאר ואלעאלמל(!) וחכית להם אמרך</l>
                <l n="11"> קאלו לי הדא כולה מדאפעה ואמא קמח</l>
                <l n="12"> פמא ענדנא קמחה ואחדה ולא גירה מן</l>
                <l n="13"> אלחואלאת כולהא חתי אנהם אכדו תמן</l>
                <l n="14"> אלאראצי [[אלדי ל]] קבל טלועהא פסייר קול</l>
                <l n="15"> לאבוך אן כאן יכדם בלאש ולא יטמע נפסה</l>
                <l n="16"> באכד שי פיגי ואלא יקעד פגמיע מא</l>
                <l n="17"> יקולוה לה [[להו]] מדאפעה וקאל לי אלעלם סר</l>
                <l n="18"> אן מא //פי// ניתהם ידפעו [[לבוך]] לה שי פאן חסן</l>
                <l n="19"> ענדה יכדם בלאש יכדם ואלא לא יטלב</l>
                <l n="20"> מנהם שי סוי דסתור ומד הו יטלב שי מא</l>
                <l n="21"> ידפעו לה דסתור פאן כאן פי ניתה יטלב</l>
                <l n="22"> דסתור לא יטלב מנהם שי בל יקול להם</l>
                <l n="23"> אנא מא באטלב שי סוי דסתור ואתפק</l>
                <l n="24"> מגיי בן ביאן לסדיד חכית לה חאלנא קאל</l>
                <l n="25"> לי אלקול אלדי קאלה לי אלעלם בעיה(!)</l>
                <l n="26"> פאגתמעת באלמכלץ בחצור אלעז קאלו</l>
                <l n="27"> לי מא בקו ידפעו לה שי ואמא אלקמח</l>
                <l n="28"> פהו מדאפעה מתל מא עמלו</l>
                
                <label>Right margin, perpendicular lines:</label>
                <l n="1"> בה פי אלאול מא חאלה בעד יסעף פאן כ[א]ן יכדם בלאש יכדם ולא יעדב סרה יא מולאי אחרץ</l>
                <l n="2"> אן תרתב לך זבון ולא תטמע נפסך [באל]רגוע אלי דמירה פאן אנת רגעת אליהא יכון סבב</l>
                <l n="3"> דמארנא לאן אלדי כאן מע[נא] ראח [לאניא] ופית מנה זין אלתגאר ארבעה ואנפקנא ואחד</l>
                
                <label>Verso:</label>
                <l n="1"> ואלכבשי /מ/סאפר אלי מכות ואחאל עלי וכילה</l>
                <l n="2"> באגרה אלדאר וסכן מא בקי בלאש וקאל</l>
                <l n="3"> מא יאכד אגרתהא אלא בעשרה פי כל</l>
                <l n="4"> שהר ואשהד עלי סיף אלמלך באגרתהא</l>
                <l n="5"> מן נצף גמאדי אלאכר ואמא אלבלד פמא</l>
                <l n="6"> פיהא פצל לא מרץ ולא רמד ולם יטלבך</l>
                <l n="7"> אחד אלא צחו כולהם ועוץ מא נכון</l>
                <l n="8"> פי אישם אלאחואל פי בלאד אלגרבה ונחן</l>
                <l n="9"> מנכדין נכון פי בלדנא [[. . . ]] טייבין אלעיש וקת</l>
                <l n="10"> בקליל ווקת בכתיר ובית בלא כרא ומא</l>
                <l n="11"> פי חאלנא וזן עשרה כראריב פי כל שהר</l>
                <l n="12"> פכיף עשרה דראהם ולקד אנני</l>
                <l n="13"> חאיר פי וזנהא פי הדא אלשהר וקד הגם</l>
                <l n="14"> אלברד ואלצגאר עראיא פלו דכלו מצר</l>
                <l n="15"> אפתצלו בארואחהם באן תעמל כל</l>
                <l n="16"> ואחדה מנהם מנסג תכתסי בה ואמא</l>
                <l n="17"> ברא פלא וגזל מא ענדהם וחריר פמא</l>
                <l n="18"> בקית אדאין מן זין אלתגאר שי לאנני</l>
                <l n="19"> אופיתה ומא באגד תמן פסאלתך באללה</l>
                <l n="20"> לא תרגע תרמי נפסך פי אלגרבה ומא</l>
                <l n="21"> בקי פי אלעמר מתל מא מצא לאן אלהלאך</l>
                <l n="22"> דון אלגרבה ואנטרח עלי מן יאכד לך</l>
                <l n="23"> דסתור ולו דפע לך מאיה דינאר</l>
                <l n="24"> לא תכרג ולא תטמע נפסך מנהם בשי</l>
                <l n="25"> [[ולא ת]]</l>
                
                <label>Verso, offset:</label>
                <l n="26">  ולא תסל עני פאן אלמרץ זאד</l>
                <l n="27">  בי גדא וצאר יגיני קטע בלגם</l>
                <l n="28">  דם מע אלאלם אלשדיד ואכתר מא</l>
                <l n="29">  יתור בי הדא ואמא הו עטים</l>
                <l n="30"> אלאכ(?)אנה דונה אלבארי תע יחסן</l>
                <l n="31">  עאקבה למען שמו ושלום</l>
                <label>Verso, right margin, perpendicular lines:</label>
                <l n="1"> ואדא אכדת אלדסתור ופרג אללה לא תגיי בל [ . . . . . ]א עלמנא במא יכון ואנת עלי</l>
                <l n="2"> ען מא תרא ואלגאריה ולדת [[וג]] בלטף אללה [תע] בעד תקביל מוטא קדמיך</l>
                <l n="3"> ותבליג סלאמי אלי אם שמואל וולדהא וואלדה ואם א[ . . . . . ] חסן וול[דה]א וואלדה ושלום ותעדרני פי כתב הדה אלאחרף לאנני</l>
                <l n="4"> [[וכנת]] למא כרגת מן צלאת מעריב אלתקית [ . . . ]הא קאל [ . . . . ]גה אלי מצר קלת לה //כתאב// קאל לי אכתבה לאנני סאר</l>
                <l n="5"> [... ...] מא ערפת איש כתבת ושלום</l>
                </div>
        </body>
    </text>
</TEI>
