<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 21 35</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3343</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by Abu al-Barakat to Abu Nasr, asking him for 3 dirhems to hire a riding beast and asking another 3 dirhems from the recipient's friends for provisions, so he could try his luck in one of the congregations of the Rif.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 265, 448)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   באלהים נעשה חיל וגמ</l>
                <l n="2">חונה מלאך ייי סביב ליריאיו ויחלצם</l>
                <l n="3">ייי בחכמה יסד ארץ כונן שמים בתבונה</l>
                <l n="4">חצרה אלמולא אלאגל אלמנעם אלמתפצל</l>
                <l n="5">אלשיך אבו נצר תבת אללה מגדה וצאעף</l>
                <l n="6">סעדה ווקאה מן כל מחדור ואנגח מקאצדה</l>
                <l n="7">ולא אכלאה מן רחמתה ויחיה וישמור ויעזור</l>
                <l n="8">חמודו יחידו יזכהו האל לראות שמחתו</l>
                <l n="9">וחופתו כחפצו ותאותו לרצון וכן יהי רצון</l>
                <l n="10">       אמן נצח סלה  :</l>
                <l n="11">וסואה אן ענדי מן גמילהא אלמתקדם</l>
                <l n="12">ופצלהא ואחסאנהא אלמתאכר מא לו</l>
                <l n="13">רמת שרח יסירה לכלית ען תסטירה</l>
                <l n="14">ולעלם אלכאדם אן מולא מן אהל אלרחמה</l>
                <l n="15">ואלמרוה פקצד אן ישרח בין ידיה מא</l>
                <l n="16">תיסר מן אחואלה ודלך אנה לה מנד וצל</l>
                <l n="17">מן אלאסכנדריה סבעה אשהר בטאל</l>
                <l n="18">לם יסהל לה אשתגאל פי שגל ולא סבב אן</l>
                <l n="19">יקדר יתכסב פיה ולה פרוטה אחת</l>
                <l n="20">פצאק צדרה בסבב דלך ואנטבק עליה</l>
                <l n="21">אלוגוד פדאם אלתנפד אלי בעץ בלאד אל</l>
                <l n="22">ריף לעל יפתח אללה עליה במא יקתאת בה</l>
                <l n="23">פלם יכן בידה מא יכתרי לה בה דאבה</l>
                <l n="24">ולא מא יתזוד בה והו יסאל מן תפצלהא</l>
                <label>Top margin, perpendicular lines.</label>
                <l n="">עבדהא אלאצ</l>
                <l n="">אבי אלברכאת</l>
                <l n="">לא עדמהא אבדא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אגראה עלי  |  עואידה אלגמילה  |  פי הדה תלאת  |  דראהם יכתרי  | בהא דאבה ירכבהא  |  ואן חסן פי ראיה  |  תחציל מתלהא  |  מן ענד אצדקאך  |  ואצחאבך תכון  |  ברסם זאד פאפעל  |  פקד צאקת בה  | אלאסבאב ואנגלקת  |  פי וגהה אלאבואב  |  פאללה תע ינטר  | בעין רחמתה  |  ואראפתה  |  ושלום</l>
                <label>Verso.</label>
                <label>}</label>
                <l n="1">אנהי אלכאדם דלך בעד תקביל איאדיהא</l>
                <l n="2">ואיאדי ולדהא אלכרימה אלמשהורה</l>
                <l n="3">באלכרם ואלנכוה ואלמרוה ופעל אלזכיות</l>
                <l n="4">ואלמעשים טובים הקבה ייטיב אחריתכם</l>
                <l n="5">מראשיתכם וימלא בטוב ימיכם</l>
                <l n="6">ובנעימים כל שנותיכם יקיים עליכם</l>
                <l n="7">קרא דכתיב וענוים יירשו ארץ ויתענגו</l>
                <l n="8">על רוב שלום ושלום הדרתכם ירבה ויגדל</l>
                <l n="9">ולעד אל ידל אמן סלה נצח:</l>
                <label>Bottom margin, straight lines written upside down. Address.</label>
                <l n="">חצרה אלמולי אלאגל אלמנעם אלמתפצל אלשיך אבו נצ[ר</l>
                <l n="">ישמ שומ נפשות חסידיו ויחיה חמודו יחידו לעד ולנצ[ח</l>
                <l n="">                              סלה אמן</l>
                 
            </div>
        </body>
    </text>
</TEI>
