<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 23 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3348</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 2, pp. 459-462 (Doc.# 157).</p>
                        <p>Letter sent from Qayrawan by Judah b. Joseph to `Ayyash b. Nissim, praising the latter's son, reporting the success of another relative (Abu al-Surur) dealing with goods, and asking for medication for the writer's eyes.</p>
                        <p>(Information from Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אטאל אללה אכי וסידי אלעזיז עלי בקאך וחפצך ווקאך ואדאם נעמאך</l>
                <l n="2">כתאבי אליך ערב צום כיפור תקבלה אללה מנא ומנך ומן כל ישר באלגפראן ואלרצואן</l>
                <l n="3">ען סלאמה ועאפיה ואחואל מסתויה עלי אפצל עואיד אלבארי גל ועז ואכבר פואידה</l>
                <l n="4">נחן וסאיר גמאעתנא ולה אלחמד כתירא וכדלך ולדך צדקה סלמה אללה ואלאהל וכל</l>
                <l n="5">מן כלפתה עלי אפצל מא תעלמה וזאיד ואן ולדך חרסה אללה פי זיאדה ואקבאל כל</l>
                <l n="6">יום וקד גא מנה רגל כביר תאגר באזל יטמע לה אן יכלפך ויזידך ל . אה. . .</l>
                <l n="7">וקד כאן תקדמת כתבי אליך מע אבי יעקוב יוסף בן מטרוח סלמה אללה ושרחת לך פיהא</l>
                <l n="8">כל מא תחתאג אלי[ה מן אל]אמורי ומא קד וצל אלי כתאב ואלדה צדקה או . . . . . . . ה</l>
                <l n="9">אבנה אבו אלכיר סלמה אללה וקד תסלמת(?) עלי דלך ואנ . . . ת אלקצה ו . . לת אלנפוס</l>
                <l n="10">אלי בעצהא בעץ ל[כן]ן [ל]ם ימכן תמאמהא אלא ענד חצורך חרסך אללה ארגו אן יכון</l>
                <l n="11">דלך קריב ויסאהלה עליך וכנת כתבת אליך אן יכון תעמל עלי כל מא בקי מעך מן אל</l>
                <l n="12">חמל מא ראיתה צלאחא ויכון פיה פואידה ותוגה בדלך פארגוך קד פעלת דלך</l>
                <l n="13">וסאלתך יאכי וסידי אן יכון תשתרי לי רבע מן כאפור שרבזי עאלי רפיע ומן אל</l>
                <l n="14">תותיא אלהנדיה אלאצליה אלרפיעה מיתקאלין מן אלביצה אלתי מן אלקשור ביץ אל</l>
                <l n="15">נעאם ואן אלכצרה אלגידה אלרפיעה איצא לאני אחתאג אסתעמלהא אלי עיניי</l>
                <l n="16">ומן אלכאגט אללטיף מתל הדא אלגנס ה אלאף ורקה חסנה ומן אלטלחי אלף ורקה עליה</l>
                <l n="17">ומא תקדם בה כתאבי מן אל [[כתב]] חואיג אלדי קד נסיתהא ולם נדכרהא פי הדא</l>
                <l n="18">אלוקת וליס אנת סלמך אללה תחתאג ממן יוציך עליהא ואבי אלסרור פקד כאנת</l>
                <l n="19">לה ספרה חסנה מגברה וקד קיל לי מן נצדק קולה אנה ירבח ללדינ דינ //פי אלקמח// פי הדה</l>
                <l n="20">אלספרה אד כאנת לה מבארכה ואלחמד ללה זאדה אללה מן כל כיר וכנת יאכי</l>
                <l n="21">אכדת עליך פי אמר אבו זכרי בן אלאקטעינא(?) סלמה אללה באן תגתמע בה פי מא</l>
                <l n="22">לנא ענדה ותכפ[יה] אלמונה פי הדא פלם נרא לך עליה כתאב פלא תגפל ענה</l>
                <l n="23">. . . . . . . .אנ. . . . . . . . . . פי הדה אלדניא כאן אחסן לה ואעפא ואכלץ וקד נצחת</l>
                <l n="24">פי] הדה אלבארי גל ועז עליה    וכתאבך לא תוכרה בגמיע אלאמור כלהא</l>
                <l n="25">. . . . . . .א ואעלמהא וכתבת עלי סרעה וקת דכול אלנאס אלי אלמרכב</l>
                <l n="26">פי הדה אליום סאהל אללה עליהם וכתב סלאמתהם וסלאמה כל ישראל אמן</l>
                <l n="27">ואלסלם עליך ורחמת אללה וברכתה   ואלצביאן אגמעין אגמעין וכואתך אלסלם</l>
                <l n="28">והם באלקירואן עיידו מע אהאליהם עלי אפצל חאל סלמהם אללה כתירא</l>
                <l n="29">ומן . . . . . . . . . . . . . . . </l>
                <label>Verso.</label>
                <l n="1">לאבו אברהים אכי וסידי אטאל אללה בקאה הו(?)</l>
                <l n="2">עיאש בן נסים בן ברוך סלמה אללה</l>
                <l n="1">מן יהודה בן יוסף נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
