<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 23 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3352</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 3, pp. 238-245 (Doc. # 372); also ed. M. Ben-Sasson, Yehudei Sitziliya, pp. 292-299 (Doc. #68).</p>
                        <p>Upper part of a business letter sent from al-Mahdiyya, by Joseph b. Moses Taherti, to Yeshua b. Ismail (according to Gil) or to Nahray b. Nissim (according to Ben-Sasson) in Fustat, mentioning a ship accident, containing details of maritime transport to and from the Maghreb, and discussing the state of security in Sicily. Dated February 2, 1063. For lines 1-4 see document TS AS 145.81.</p>
                        <p>(Information from Gil, and Ben-Sasson)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אן [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] בלגנא</l>
                <l n="2">ען מ[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]הא שי</l>
                <l n="3">בכיר [. . . . . . . . . . . . . . . . . . . . . . . .] ואנא כתיר אן אלרגל אלדי כאנת לנא צחבתה אל</l>
                <l n="4">צרתין אלעין בן סהל כלץ בעץ רחלה ארגו יכון קד מן אללה וכלץ לנא שי לאנה רגל</l>
                <l n="5">מאמון ואמא אלכראריס אלדי כאנת צחבה אלראיס מא ענדי אנה לו חתי כלצת לם יוצלו</l>
                <l n="6">וקלבי משגול באצחאבנא אלדי כאנו פי בן שבלון אסל אללה לא יפגע אהאליהם פיהם</l>
                <l n="7">ואעצם מא עלי קלבי מימון בן כלפה אלקפצי ארגו יכון קד סלם ברוחה וכאן וצל אלי</l>
                <l n="8">כתאבי סידי אבי ברהים בן כלף ידכר אנה חמל צחבתה מן תמן אלעדל פלפל שש רבאעי</l>
                <l n="9">ותסע רבאעיה אללה תעאלי יכלף עלינא ועליך בכיר ודכר אן חמל פי מרכב בן אלבעבאע צרה</l>
                <l n="10">פיהא תק רבאעי צחבה אבי יוסף יעקב בן עמתה ארגו קד תפצל אללה פסלאמתהא וליס</l>
                <l n="11">ענדנא עלם מן וצול מרכב אלסלטאן אלדי אקלע אכר אלוקת מן אלמהדיה ולנא פיה צחבה</l>
                <l n="12">בן סהלאן כט זק זית וזבדה זית מגרי ולה פיהא זית טהור לברהון בן צאלח נע ופיהא איצא</l>
                <l n="13">צפש  כרז כלטה ביננא ובין יוסף בן גנוני ופיה לכאצתנא קטעה .ודם ופיה לברהון בן צאלח</l>
                <l n="14">נע קטעתין כרז אגהילה ארגו קד תפצל אללה בסלאמה אלמרכב וקבצת גמיע דאלך אן שאללה</l>
                <l n="15">ובלגנא פי הדה אלאיאם אן אקלעת מן אלאסכנדריה צליביה ג מראכב ואן דכל מנהא ברניק</l>
                <l n="16">אתנין ודכל אלתלת מנהם צרת והו אלבאהלי ונהא פרג בהא ואנכסר פארג בעד תפריגה</l>
                <l n="17">ולנא פיה עדל כתאן מן כלטה סידי אלשיך אביצחק(!) אברהים וקלבי משגול ביה אללה תעאלי</l>
                <l n="18">יגמע עלינא ולא תקום פעמים צרה ווצל כתאבך מן אלאסכנדריה בתאריך יב בקין מן אב</l>
                <l n="19">ווקפת מנה עלי סלאמתך ועאפיתך אולא ועלי גמיע מא חמלתה ועלמת מנה מא וצל אלי</l>
                <l n="20">אטראבלס ומא רגע אלי אלאסכנדריה אסל  אללה יכתב סלאמתה ווצל אלי כתאב סידי אבי יוסף</l>
                <l n="21">יעקב בן נחום מן אטראבלס ערפני פיה ביע מא כאן חמלתה צחבתה כלטה ורגוע אלתמן אליך</l>
                <l n="22">ואן בקי מן אלגמלה בעץ קרפה ובקיה חסאב ארגו קד תפצל אללה בוצול מא חמלה אליך סאלם</l>
                <l n="23">וסרני מא דכרתה מן ביע אלדראה אלדי כאנת לנא באלאסכנדריה ואן לם יבקא ענדך סוי אלחריר</l>
                <l n="24">אלמצבוג אלדי פי אבו ציר ובעץ אלזיבק ארגו אנך חללתהם בעד דאלך מע אלדסתרי תוגיה</l>
                <l n="25">חיים בן עמאר ובאקי אלדראהם ואנך עמלת אלחסאב ואנת תוגהו פי אלבר ולם יצל פאן כאן קד</l>
                <l n="26">וגהתו פתכתב עוצה פי אלבחר וקלבי משגול באלרזמה אלדי כאנת לנא פי בן שבלון אן</l>
                <l n="27">כאן [[. .ד]] לנא פיהא אלשקה //מן// כאן געלהא .טע וחדה פתשרח לי דאלך פי כתבך וכאן יאכי חמלת</l>
                <l n="28">לנא דא אללאך אלי סקליה מן אללה בוצולה אלי מאזר וכתבנא פי חמלה עדה כתב אלי סידי</l>
                <l n="29">אבי זכרי חיים פלם יסהל עליה דאלך פחמלה אלי אלמדינה ולזמנא עליה מונה כתירה פכתבנא</l>
                <l n="30">אליה למנאה עליה פאעתדר אן לם  ידטרה אלי דאלך אלי כוף תם סאלנאה חמלה מן אלמדינה</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">פי עדה  |  כתב פלם יסהל  |  עליה דאלך ולמא אתפק  |  לה אלספר</l>
                <l n="">כתב אלינא  |  אנה יתרך מא כאן לנא  |  תחת איד תמאם בן  |  זרבי</l>
                <l n="">פכתבנא אליה  |  אעני תמאם אן  |  יחמל אלינא אללאך  |  אלי אלמהדיה</l>
                <l n="">קבל  |  אלשתא פלם יצל  |  אלינא גואב אלי וצל  |  אלינא אבו אלפצל  |</l>
                <l n="">בן גנוני ערפני  |  אן חיים תרך לנא  |  אלמכזן אלדי פיה אל  |</l>
                <l n="">לאך תחת איד  |  יהודה בן אלאנדלסי  |  ואנה ליס יתק לה  |  .]. .יל נש[. .</l>
                <label>Verso.</label>
                <l n="1">תרכה תחת איד יהודה מע  עלמה בחאלה וצעובה כרוג מא תחת אידה וקד כתבת אלי תמאם וכאלה</l>
                <l n="2">ווגהתהא וכתבת אלי יהודה איצא עדה כתב וסאלתהם לעל יוגהו אלי מנה עדל פי אבאנה מרסו</l>
                <l n="3">לעל נחללה קבל וצול אלמראכב וסערה ענדנא כד דינ אלקנט ואלכתאן יח דינ קנט ואלפלפל</l>
                <l n="4">מה דינ אלקנטאר ואלבקם בעשרין קליל אלטלב וגמיע אלאסקאט כרגת מן אלקיאם וליס יגב יכתב</l>
                <l n="5">במא בלגת אליה ובלגנא אן אלניל כאן אלעאם נאקץ ואן גמיע אלבצאיע תכצר מא כלא אלזית וקד</l>
                <l n="6">תאכר ענא אלסנה אלמטר אלי וקתנא הדא גיר אנה אלגבאל מטרת וסער אלקמח ג דנא אלקפיז</l>
                <l n="7">ואלזית עשרין קפיז בדינ עין ואלבלד אמן האדי בחמד אללה ומנה וסאלת ען אלתורה  ואלכתיב אלדי</l>
                <l n="8">לך והו ענדנא מחתפץ ביה וכאנת לך ה חבוב מרגאן קצב וגהתהא אליך צחבה בן סהלאן וענדי אן ליס</l>
                <l n="9">יצל אליך כתאבי הדא אלי בעד אקלאע אלמראכב פאן וצל אליך קבל אלאקלאע פתשתהד פי אל</l>
                <l n="10">וסק פי אלמראכב אלראיגה אול אלנאס אללה תעאלי ילהמך לאסלמהא ואברכהא ותכון כתבך פי</l>
                <l n="11">גמיעהא בשרח אלחמל ובשרח מא ישתרא פקט ואן תכון לך כתאבין משרוחה פקט לאן אלעאם אל</l>
                <l n="12">מאצי לם נעלמו לך כבר אלי אכר אלוקת ואללה אסל ימדך באלמעונה ולסלם עליך וגמיע מן סאל ענא אל</l>
                <l n="13">סלם ואסלך יאכי אן כאן ברהון בן עמי אסמעיל נע חאצר תבלגה סלאמי ותערפה אן אכתה משתאקה</l>
                <l n="14">אליה כתיר ולם תרא מנה  כתאב מן יום כרוגה ולא רסאלה אלי מא יערפוהא ביה אלנאס פי כתבהם פאן</l>
                <l n="15">גאיי אללה תעאלי יכתב סלאמתה ואן כאן מקים פלעל יוגה אליהא שי תנפקה עלי אלצבאיאת אולאד</l>
                <l n="16">אכתה ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
