<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 24 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3368</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Sentimental letter sent by a man to his maternal uncle reporting that he and his wife are well and healthy, but perishing from longing for the recipient and the family, and giving regards to about 25 persons. Possibly dated to the 14th century.</p>
                        <p>(Information from Mediterranean Society, III, pp. 25, 26, 432)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . .] ואזכאת חיאתה עלי</l>
                <l n="2">. . .] ואלדי מן סלימאן אבן אכתך מסלם עליך</l>
                <l n="3">כתיר אלסלאם וסאיל ען חאלך כתיר וגאני</l>
                <l n="4">כתאבך וכאן ענדי מתל יום אן פארקתך מא בידי</l>
                <l n="5">חילא האדא חוכם אללה ותבעת . . . .י לי בחאלך</l>
                <l n="6">יא כאלי מא ענדי חנון נבעת לך מע. ואלבלאדי</l>
                <l n="7">בעידא ויא כאלי חאלי מא הו מתל מא כאן</l>
                <l n="8">באני מא ענדנא כלאף כרג בלא רדאד ונחנא</l>
                <l n="9">קאעדין חתא יפרג אללה ואנא אללה יעלם מא</l>
                <l n="10">נחיתך וכאן בשהותי לו כונת אדאיה וכונת</l>
                <l n="11">נכדום עליך אלפאעל לא מא בידי חילא אללה</l>
                <l n="12">חסיב מן פרקנא ויא כאלי יגי באזג לא ובן גוראיד</l>
                <l n="13">וכאדו מן כמיס אלפלוס מא תבעת תעלמני</l>
                <l n="14">ותבעת ותקול לי כלפה תמאם מא רצי יעלמני</l>
                <l n="15">אסיף דא הו ואכוה קעדו עלי אלטול וסעא יא כאלי</l>
                <l n="16">וצית עליך כמיס יעטיך מא תחתאג ואן סלת</l>
                <l n="17">עלי אלוליד אם ראחו באלפצל מא בקא ענדי</l>
                <l n="18">גיר צריפא תבוס בידה ולא תהדא ליל ונהאר</l>
                <l n="19">בוחשך ובקאת [[.]] אנא ויאהא גבב חזאנא</l>
                <l n="20">נשתאקו לריחת אלאהל ואלקראיב ולא</l>
                <l n="21">ענדי ציקא גיר מן וחשכום ואנא טיב</l>
                <l n="22">ברוך ייי וסלם לי עלי ב. .נא  וגוזהא ועלי עזוז.</l>
                <l n="23">וגוזהא ועלי זכרי ומראתו ועזרא ומראתו ועלי</l>
                <l n="24">שקרון ומראתו ובללה אוקף עליהום וקל להום</l>
                <l n="25">אנא מא כונת ענדכום אהל ולא קריבכום</l>
                <l n="26">מא כונת [[לאן]] עדוכום אנא קלבו אם הו מתל</l>
                <l n="27">קלבכום קאסי אללה יעלם כל מא נדכורכום פי אל</l>
                <l n="28">כתאב תקעד צריפא תבכי ותקול אתוחשת כאלי</l>
                <l n="29">ובני עמי יא אללה אלעגב אשלי דנב עליכום אלאן</l>
                <l n="30">ברוך ייי מוצע אן נרוח אנא פי צפמא ומתכבר</l>
                <l n="31">בין אלנאס ברוך ד וסלם לי עלי הארס ועלי [[הארץ]]</l>
                <l n="32">ואמו וקולו ללה יזיך כיר עלי מא תעמלו מע</l>
                <l n="33">אלשיך כתר אללה כירך ויחיני עפאע[. . . .].</l>
                <l n="34">    ונכאפיך באלכיר</l>
                <label>Verso.</label>
                <l n="1">וסלם לי עלי ר יהודה [. . . . . . . . . . . . . . . .</l>
                <l n="2">ועלי רחמים עמירא וסלם לי עלי מימון</l>
                <l n="3">ועלי ס.פן  בן הניא ועלי מוסא בן עמאר ועלי</l>
                <l n="4">גמאעתנא כל ואחד באסמו ועלי כל מן יסלם</l>
                <l n="5">עלינא ובללה יא כאלי אדכול בית אלחכים</l>
                <l n="6">עיד אלגמל וקול לאום מעאפה סתותה תסלם</l>
                <l n="7">עליך והאתי אלכתובה בתאע. . ואדי אנא</l>
                <l n="8">וצית כמיס אלאכד עליהא וסלם לי עלי אבראהים</l>
                <l n="9">אלמעאלי כתיר אלסלאם וסלם לי עלי מוסי אבן</l>
                <l n="10">נסים אלחזאן ומוסי ואמו יסלמו עלי כאלתו אם</l>
                <l n="11">עבד אלרחים וכאלי צדקה [[ו.נס. . . . שהה]] ויא</l>
                <l n="12">כאלי מא יכפי באנא אתגרבנא אלא דוקנא</l>
                <l n="13">חצרת כאלי אברהים ואבנו עבד אלגפאר ואמראתו</l>
                <l n="14">אגוזת אצחק אבן סדיד קבל מא תגלק שהרין וסלאם</l>
                <l n="15">עלי כא. בנת נסים אלחזאן ושקרה בנתהא</l>
                <l n="16">וסתותא אמ//רת// מנחם וסלם לי עלי אברהים</l>
                <l n="17">וסלם לי עלי עמתי [[מימונה]] אמראת מוסי</l>
                <l n="18">סולטאני ועלי אוכתהי מימוני וקול להא .שענא</l>
                <l n="19">כתאבך עלי קצית בנתך ו/ס/אלנא עמרון וקאל [[מא]]</l>
                <l n="20">סמעת מן אלמסלם מן זמאן וראח עלי באלי ומוסי</l>
                <l n="21">ואמו ואססותא וצרופא יסלמו עליכום כתיר</l>
                <l n="22">אלסלאם    ושלום   נכתב ראש חדש אדר</l>
            </div>
        </body>
    </text>
</TEI>
