<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 24 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3369</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Left side of a letter sent by Halfon b. Manasse to his brother in law, in which the sender writes that Eli had served the famous Tala'i`, and asking the recipient to send him a mantle for his shoulders.</p>
                        <p>(Information from Mediterranean Society, V, pp. 47, 518, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]ם תאיידך ונעמאך ומן תופיקה אלחסן</l>
                <l n="2">]. .ודל לענדי אלנטר אלי טלעתך אלסעידה</l>
                <l n="3">] עלי ראסי אגלאל לה ותעטים לקדרה</l>
                <l n="4">]. . סלאמתך אדאמהא אללה לך ולי פיך</l>
                <l n="5">]ל אללה אן ימן בקרב אלאגתמאע במנה ובקי</l>
                <l n="6">] אן אלתוקיע אלדי אשתגל קלבך בה</l>
                <l n="7">]ל אליך וכיטתה וקלת מ[א] אסלמה לאחד</l>
                <l n="8">  ]ית וסלמתה לה פקאל אנא מא יתפק לי כרוג</l>
                <l n="9">  ] לא מן אידי אלי אידה ואנא אריד ארסל לה</l>
                <l n="10">  ].תק אלכתאב ואכד מנה אלתוקיע ודפע</l>
                <l n="11">   ]כאלפה וארסלה מע גירה מא יצל אליך</l>
                <l n="12">כ]תאבך פכ/ר/גנא אסתקצינא וגדנאה</l>
                <l n="13">] ודי וכאטבה פי חדיתך פקאל לה מן הו</l>
                <l n="14"> ]לה נעם פקאל דכרה אללה בכיר אין הו</l>
                <l n="15">]  ואעלמה אנך כדמת טלאיע וסאיר</l>
                <l n="16">] ותכלם בכל גמיל ואלתקא באלקאצי</l>
                <l n="17">]ציה וקאל לה איש מא פעלת מעה הו</l>
                <l n="18">] עבדך ואללה לא אבדא ממא יצלך</l>
                <l n="19">] כתה גאיה תנטרח עליך פקאל מא</l>
                <l n="20">  ] לאן חקה עלי ואגב   וסלמת כתאב</l>
                <l n="21">  ] זא  וחלף באלעשרה כלמאת אנה</l>
                <l n="22">]  אלעזא ולם יעלם אנהם וצלו אליך</l>
                <l n="23">]אן משגול אלקלב בחדית מן אסל</l>
                <l n="24">]  כאלתי אלחסנה אנת תערף מחבתהם</l>
                <l n="25">]ם פכיף אסעה  וקד מרת</l>
                <l n="26">]איתהם ומא אחתאג אלרגל</l>
                <l n="27">] מא טלבנא מנה</l>
                <label>Top margin, perpendicular lines.</label>
                <l n="">יכוצך אלסלאם [. .].  |  וצהרך יכצוך אלסלא[ם  |  וסאיר</l>
                <l n="">אצדקאך יכצוך |  אלסלאם ואבו סעיד בן אל  |  קטאיף שדיד אלשוק</l>
                <l n="">אליך  |  והו יכצך אלסלאם אלגזיל  |  וקד תעב ממא סאלך  |</l>
                <l n="">פי בלון אביץ לאכתאפה  |  פמא יצלה מנך לדלך גואב |       ושלום</l>
                <label>Verso. Address.</label>
                <l n="">אכי ומולאי אבו אלחסן עלי בר כב ג[ד</l>
                <l n="">   הלל החזן הגדול נזר החזנים זל</l>
                <l n="">אטאל אללה בקאה ואדאם תאיידה</l>
                 
            </div>
        </body>
    </text>
</TEI>
