<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 24 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3371</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Personal letter sent to Cairo, starting with biblical quotations and containing greetings to various people, probably relatives of the sender.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   בר לקי עמי עשו</l>
                <l n="2">יענך ייי ביום צרה  |  ישלח עזרך מקודש  |</l>
                <l n="3">יתן לך כלבבך  |  ימלא ייי כל משאלותיך  |</l>
                <l n="4"> תרום ידך על צר   |  לא תאונה אליך רעה  |</l>
                <l n="5">ואל שדי יברך אותך  |  ויתן לך את בר אב  |</l>
                <l n="6">יצו ייי אתך את הב  |  יברכך ייי וישמרך  |</l>
                <l n="7">יברכך ייי מציון עש  |  יברכך ייי מצ וראה  |</l>
                <l n="8">       ייי עז לעמו יתן  |</l>
                <l n="9">   אלעבד              אלשמס</l>
                <l n="10">יקבל אלארץ וינהי בין ידי אלולד אלעזיז אלשיך</l>
                <l n="11">אלשמס אטאל אללה תע בקאה וחרסה ותולאה</l>
                <l n="12">ומן חסן אלתופיק לא אכלאה ויגמע אלשמל</l>
                <l n="13">בחיאה פי כיר ועאפיה קריב גיר בעיד אנה</l>
                <l n="14">עלי כל מא קדיר ואמא גיר דלך כאן אלממ</l>
                <l n="15">בחמד אללה תע לאני פי כיר ועאפיה ומה</l>
                <l n="16">עאזני מן פצל אללה סב ות סוא נצר וגוה</l>
                <l n="17">אלמכא פי כיר וינהי אלי עלם אלמכ באן</l>
                <l n="18">וצלת משרפת אלמכ עלי //יד// אבן שרפאלדין י. .</l>
                <l n="19">י. . . וקראה אלממ ופהם מצמונהא ושכ[ר</l>
                <l n="20">אללה תע עלי עאפיה אלמכא גמיע וצחה</l>
                <l n="21">מזאגהם אלמח וען דלך באן אלממ מא</l>
                <l n="22">תחדר לא ספר ולא אכרא שי פיכון דלך</l>
                <l n="23">עלי פא. . .ם אלכרים בעד אלסלאם אלתאם</l>
                <l n="24">עלי אלמכ כככ ועלי ביתה ועלי אלמולי</l>
                <l n="25">אלאגל אלואלד ועלי אלסת אלגלילה אלואלדה ככ</l>
                <l n="26">ועלי אלאך אלמו אלאסעד וביתה ועלי אלאך</l>
                <l n="27">אלש אלעפיף צדקה וביתה ואולאדה כככ</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ועלי . . . .  |  נגמאלדין ו. . . .  |  . . .לוד ב. . .ל.  |  ועלי אלמו . .מ. . .  |</l>
                <l n="">אלש אלתקה  |  אלרייס ועלי  |  אלש אלסני  |  פרג אללה . .  |  . . . .  . . .ה  |</l>
                <l n=""> . . . . . עבד  |  אללה . . . .  |  מן אל. . . .  |  אלס ועלי   |</l>
                <l n="">אלמגרבי  |  . . . . . .  |  אלפקאנ. .  |  .ל. . . .  |  ממ. . . . .  |</l>
                <l n="">וע. . . . .  |  אלש אלכרר. . .  | ועלי גמיע  |  אלסא .ל. . .  |</l>
                <l n="">כל ואחד ס. . .  |    ושלום</l>
                <label>Verso, top margin.</label>
                <label>Arabic:</label>
                <l n="1">ي]صل ان شالله تعالى الى القاهرة المحروسة . . . . . . . .. . . . . . . . . . . . . .</l>
                <l n="2">. . . .لل . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
