<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 25 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3378</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter written by the recipient's son, most of it on behalf of his mother, the recipient's wife, a widow with children whose husband had fled to Asyut and left the family without support. She says that that the children had no one who would buy them even a pound of meat.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 245, 439, 440; V, pp. 88, 89)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">כתאבי אליך יא ואלדי ואלעזיז עלי וענדי   אטאל אללה</l>
                <l n="3">בקאך ואדאם עזך ומן חסן אלתופיק לא א[כלאך</l>
                <l n="4">גמע אללה ביננא עלי אסר חאל במנה וכר[מה</l>
                <l n="5">אן שא אללה    ומא תדכר שי מן אלשוק אלא</l>
                <l n="6">וענדי אצעאפה  פלא תסאל מא    כלנ[א</l>
                <l n="7">פיה מן כל וגה חאירין מן סבב כרי אלבית</l>
                <l n="8">ומן סבב ציעאן אלאטפאל וחירתה [. . . . . .</l>
                <l n="9">יא אנסאן ארגע אלי אללה אן קד [. . . . . .</l>
                <l n="10">אולאדך וחלת עליהם אלצדקה וא[. . . .</l>
                <l n="11">אנהם מא עידו אלא עלי בוריק בנצף [דר]הם</l>
                <l n="12">וברבע דרהם באדנגאן מקלי ומא צאבוא</l>
                <l n="13">מן ישתרי להם רטל לחם פלא תסאל מא</l>
                <l n="14">נחן נקאסי מן אבו אלפצל פבאללה מא ארהנת</l>
                <l n="15">ענד אלרקאק אלא רהן חתי אכדת בטה</l>
                <l n="16">דקיק בעד מא צאמו ג איאם וג ליאלי ואלדי</l>
                <l n="17">ארסלתה לנא דפעת מנה לצאחבה אלדאר</l>
                <l n="18">ואנפקת אלבאקי עליהם פי אלעיד פאללה אללה</l>
                <l n="19">תבטי פקד ארסל לך אלשיך אבו סעד כתאב</l>
                <l n="20">קאל לך לא תבטי מא עליך כוף ולא עליך</l>
                <l n="21">סוא ומא לנא אחד ידפע //לנא// דקיק ולא גירה</l>
                <l n="22">ואן ללחבר ענדנא שהר וגמעה מא</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">דפ[ענא  |  לה שי ואן אל  |  מריצה מן דאך  |  אלדי תערפה  | ימלא ויכרג אלעין  |  באלעין מא תם  | אחד ילתפת  |  אלינא ולא</l>
                <l n="">דפע לנא  | סלימאן מן בעד  |  כרגת שי פאללה  |  אללה אחתרם מן  | אלדי אלנאס פיה מן  |  סבב אלכל ולא  |  תתאכר ען אלצגאר  |  ואן צאע אלדהב  |  אלדי ענד אבו אלפצל  |  פי אסכנדריה  |  פקד מאתת  |  זוגתה</l>
                <label>Top margin, perpendicular lines.</label>
                <l n="">והו  |  עלי כטה  |  ואלדהב אלדי  |  אודעתה  |  ענדה מן  |  רסם אל | יתימה  |  מא סמענא  |  לה כבר  |  ו[. .]צרת  |  אבו אלפרג |</l>
                <l n="">ולדך כיף  |  ירפע ידיה  |  . . .] מן</l>
                <label>Verso.</label>
                <l n="1">ויקול  יא רב לא תוחשני מן מולאי</l>
                <l n="2">קראת עליך אלסלאם וצאעד יכצך באלסל[אם</l>
                <l n="3">             ואבו אלפצל יכצך באלסלאם</l>
                <l n="4">ואלחמד ללה וחדה ושלום</l>
                <label>Bottom margin, parallel lines written in same direction. Address.</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">יצל אלי אסוט אלי אלשיך אבו נצר        מן ולדה אבו אלפצל . . .</span></l>
                <l n=""><span xml:lang="ar">אלי אלצעיד                      . . . . .א. . .</span></l>
                 
            </div>
        </body>
    </text>
</TEI>
