<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 27 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3390</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent to Mahfuz b. Allun informing him that the dinars he had sent helped the writer for ten months, but that now the addressee's sister's daughter and the writer's wife had to go begging.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך אטאל אללה</l>
                <l n="2">בקאכ(!) ואדאם עזה ותאידה</l>
                <l n="3">ושעאדתה ושלאמתה</l>
                <l n="4">וכבת אעדא[ה .]ן אכמיס(!)</l>
                <l n="5">יום אלכמיס ואערפך אני</l>
                <l n="6">משתאק אליך שוק שדיד</l>
                <l n="7">גמע אללה ביננא עלי אשר</l>
                <l n="8">חאל במנה וכרמה ואערפך</l>
                <l n="9">ואן דין אלדנאניר אלדי</l>
                <l n="10">בעתתהא לי מע צדקה בן</l>
                <l n="11">שלאמה אחיאה אללה</l>
                <l n="12">מא  קאמת בי אלא עשרה</l>
                <l n="13">אשהר ואנא פי הדא אלבלד</l>
                <l n="14">מחתאג אליה בה ולא אקדר</l>
                <l n="15">עלי שי בתה ובנת אכתך אלדי</l>
                <l n="16">מענא פי אלבית הי תתצדק והי</l>
                <l n="17">מרה תמות ונחן מחתאגין אלי</l>
                <l n="18">חבה ומא נקדר עלי שי מן</l>
                <l n="19">גמיע מן דלך פאללה תם</l>
                <l n="20">אללה לא תתאכר ען אלמגי גי</l>
                <l n="21">עאן נחן תחת חאלה שדידה</l>
                <l n="22">גמע אללה ביננא במנה ורחמ(!)</l>
                <l n="23">וטולה        אן שא אללה</l>
                <l n="24">      ואלחמד ללה וחדה</l>
                <l n="25">ובה אשתענת ועליה תוכל[ת</l>
                <l n="26">    יצל הדא אלכתאב</l>
                <l n="27">אלי מחפוט בן עלון  בן צ</l>
                <l n="28">    יצל אלי דארה</l>
                <l n="29">מע שלאמה בן צדקה</l>
                <l n="30">א  נ  ש  א  אללה</l>
                 
            </div>
        </body>
    </text>
</TEI>
