<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 27 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3392</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter written from Alexandria to Fustat. The sender is worried because he has not heard from anyone for four months and because a disease had spread in Fustat. The letter starts with a biblical quotation (Proverbs 13:12).</p>
                        <p>(Information from Mediterranean Society, III, pp. 47, 437, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח . . . . . תוחלת ממשכה מתלה לב . . . . אצגר אלממאליך אליה בר נסים נע</l>
                <l n="2">יקבל אלארץ בין ידי אלמגלס אלסאמי אלאגלי אלמולוי אלאכמלי אלאפצלי</l>
                <l n="3">ואלורעי אלטאהרי אלמחתרמי כב גק מרי ורבי עטרת ראשנו צבי</l>
                <l n="4">תפארתנו שלה תפארת החכמים השם הטוב נרו ברכ גק מרי</l>
                <l n="5">[ור]בי יצחק תנצבה וינהי אן אלממלוך קד כתב לכם כתבא</l>
                <l n="6">[כ]תירה ולם יצלני גואב ואחד מנהא ובקית //פיה// לו אטלעתם עליהא אכ</l>
                <l n="7">וכתרתם לי אלמות וראיתם לי דלך באלאצאפה אלי מא אקאסיה סעאדה</l>
                <l n="8">כאמלה ובקית איצא מתחירא פי אלסבב אלמוגב לאנקטאע כתבכ[ם</l>
                <l n="9">יא סידי אמא תעלם אני קד רכנת אליכם ואסתנדת אלי גהתכם</l>
                <l n="10">ואעתמדת עלי אללה תם ע[ליכ]ם ו[ . . . . . . . . . .  . . . . . . . . . . ] אלי [ . . .</l>
                <l n="11">אלדי פי אסכנדריה ופי בלד . . לול[א] אגתבאטי בכם ובצחבתכם</l>
                <l n="12">מא עזמת עלי אלאקאמה ענדכם הדה אלקטעה מן אלסנין ומא</l>
                <l n="13">אעלם אלסבב ולמוגב להדא מא הו יא סידי אדא פעלתם אנתם</l>
                <l n="14">הדא פאלי מן אסתנד ואלי אי גהה אקצד לי אליום ד שהור מא</l>
                <l n="15">וצלני מנכם לפטה ואחדה וגמלה מן גמלה מא וצלני מנך</l>
                <l n="16">גואב כתאב ואחד ממא בעתת לך וקד סאלת//כם// אן תכברני</l>
                <l n="17">באחואלך ואחואל גמיע ביתכם ובית רבי חננאל יר הו ובית</l>
                <l n="18">אלריס לאן כלמא נסמע אן אלמרץ פי אלפצל כתיר גדא ולם</l>
                <l n="19">יצלני מן ואחד מנכם כתאב מא יבקי לי עקל ולא //רוח// פואללה</l>
                <l n="20">יא אכי אלדי לא יחלף באעטם מנה מן יום אן ערפת נפסי אלי</l>
                <l n="21">הדא אליום מא קאסית אמר מן הדה אלאיאם לאן מא ענדי מן</l>
                <l n="22">נזל מנזלה אכותי ואלי עלי אלחקיקה סוא אנתם ול[נ] ל[ . . .</l>
                <l n="23">מן אטלעת עלי באטן חאלי סואכם וכיף יכון [ . . . . . . . . . . . . . .</l>
                <l n="24">מדת עלי הדה אלמדה אלטוילה ולם אבצר מנכם כתאב ואחד</l>
                <l n="25">מע תואתר הדה אלאכבאר באלאמראץ אלדי פי מצר לא מנכם</l>
                <l n="26">ולא מן בית רבי חננאל וכלמא גא אחד יכבר בכתרה אלאמראץ</l>
                <l n="27">ולם יצל מעה כתאב מן ואחד מנכם לחקני וסואס ופכרה</l>
                <l n="28">ותחדתני נפסי באשיא אסתעיד באללה מן חדותהא לאן מא</l>
                <l n="29">בקית אליום אעד נפסי אלא ואחדא מנכם וקד כנת כדלך ענדך</l>
                <l n="30">קבל אן אתאהל ולא סימא וקד תאהלת ותעלם [ . . . . . . . . . . .</l>
                <l n="31">ותתחקק אן מא פעלת דלך אלא לתטול אקאמתי ע[ . . . . . . .</l>
                <l n="32">ילחקני מלל מן אלגרבה ותכף כלפתי עלי אלנאס  [ . . . . . . . . . .</l>
                <l n="33">יטול שרחהא פי הדא אלמכאן ותעלם אנת א[ . . . . . . . . . . . . . .</l>
                <l n="34">. . . . . . ]אן מא סא[ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">פנחב מן פצל אללה תעאלי ומן פצלך אן סאעה וקופך עלי הדא אל</l>
                <l n="2">כתאב תכתב לי כתאב בגמיע אחואלך לאני שדיד אלשוק אליך</l>
                <l n="3">גדא ותעלמני מא כאן מן אלשיך אבי אלגית בתפציל לאני [ . . .</l>
                <l n="4">מנכד לאן מא עלמת לה כבר ותעלמני אן כאן קבצ[וך . . . . . .</l>
                <l n="5">אלדין אשתרית להם חואיגהם שי ואן לם יקבצוך שי א . . ת עלי</l>
                <l n="6">תוצילה    אליך [ . . . . . ]ת ותחזק פי הדא אלאמר פאנה אוכד חואגה</l>
                <l n="7">ענדך אעני כתאבה אלכתאב [אלי]  פי חאל לא אטיק אצפה</l>
                <l n="8">ונעלם [ . . . . . . . . . . . . ] אקע עלי אלטלוע אלא כתבכם לאן</l>
                <l n="9">מא מנהא לי טלוע אל [ . . . . ו]צול כתבכם אלדין הם גואב</l>
                <l n="10">כתבי ותעלמוני כל מא סאלתה מנכם וקד כתבת איצא</l>
                <l n="11">לרבי יר . . ולר חיים נרו כתבא ולם יצלני גואב ואחד</l>
                <l n="12">מנהם פנחב מן אללה ומנך אן תעלמני פי כתאבך</l>
                <l n="13">אחואלהם ותעלמני אלסבב אלמוגב להדא ומא כאן //מן// אלשיך</l>
                <l n="14">אבי אלגית ותבלג אלמולי אלאגל אלארפע אלשיך אבי אלעלא אלפי</l>
                <l n="15">שלומות באחסן מן הדה אלעבארה ותסאלה אן כאן וצלה אל</l>
                <l n="16">מלחפה וכדלך אלמולי אלאגל אלאכרם אלארפע כב גק מרי</l>
                <l n="17">ורבי ישועה שצ ואלשיך אלאגל אלאעז אלאחב אלאוד   אבי אל</l>
                <l n="18">מגד אלפי שלומות ותקול להם מיני לקד עז עלי אלדי</l>
                <l n="19">סמעת ראי . . . . פי אלעמאים חתי תאכרוא אלי אלאך ו.</l>
                <l n="20">. . . . . . . ]ם מן אל . . . . אנמא . . . לעל . . אנפע . . . .</l>
                <l n="21">. . . . . . ] לה אי שי טלבה [ . . . . . . . ]א אעלמני לאן</l>
                <l n="22">פ . . . ם ענדי וכדלך תבלג אלמולי אלאגל אלארפע אלאעלי</l>
                <l n="23">אלאכרם בר אלעזר אלמופק //אלפי שלומות// ותקול לה אן אלמקט/ע/ אלסראגי</l>
                <l n="24">אלדי אשתרית לה צו דר מא כרג ינפע אללה בה וקד אשתרית</l>
                <l n="25">לה מקטעא אכר קכ //דרהם// אשתראה לי אלשיך אברהם בן טאהר</l>
                <l n="26">. . . . . . . . . . . . ]דאך ולם אגרם פיה שי ואלבקיאר ואלמקטע</l>
                <l n="27">. . . . . . . ]ן מא עאקהם אלא מן אתק בה ואן כאן [ . . . . . .</l>
                <l n="28">. . . . . . . ]הם מעי וכדלך תבלג אלמולי אלאגל אלאעלי</l>
                <l n="29">. . . . . . . . . ]  אלעאלם כב גק מרי ורבי ישועה נרו ב[ . . . . . . . .</l>
                <label>Top margin, parallel lines written upside down. Address.</label>
                <l n="1">יצל אלי אל]שיך אלאגל אלאעלי אלאכמל [</l>
                <l n="2">           אל]רחום אבו סחאק [</l>
            </div>
        </body>
    </text>
</TEI>
