<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 28 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3405</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen. Voice of the Poor in the Middle Ages, no. 92</p>
                        <p>Letter regarding a collection (jibaya), ordering that the addressee's 'wife' (bayt) and the wife of the beadle Sulayman collect from the women.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אל[ג]באיה ויגתהד פיהא ויחלצהא</l>
                <l n="2">ענדה וערפנאה איצא באן</l>
                <l n="3">ביתה ובית אלשמש אלש(יך) סלימאן</l>
                <l n="4">הם אלדי יגבו מן אלנשים ויגתהדו</l>
                <l n="5">פי אלגבאיה [ול]א תכלונא מן</l>
                <l n="6">כואטרכם אלכרימה ודעא[כ]ם</l>
                <l n="7">אלמקבול פי הדה אלאוקאת</l>
                <l n="8">אלשריפה אלחק תע לא ינסאכם</l>
                <l n="9">מן רחמתה ולא ירדכם כאיבין</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">וחג[ . ]  |  אל[חב]ר יוסף  |  בר שמואל זל  |  העומד בפרץ פוקף  |</l>
                <l n="">ללאמיר אל[א]גל אל  |  אמיר [סיף] אלדין  |  קשטמר אל[ . ] . רא . .  |  אלצחבה</l>
                <l n="">אידה אללה  |  לנצר . . . . . . . דיארה  |  . . . . . . ] וירזקה  |  [ . . . . . . . . . . . . . . ]  |  לכם [ . . . . . . . . . . . ]  |  . . ה עולה [ . . . . . . . . ]  |  צאפי וניה פאל [ . . ]  |  אלדי פעלה  |  יפעלוה  |</l>
                <label>Verso.</label>
                <l n="1">עבד . . . . . . . . . . . . . . . . . .       . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . [</l>
                <l n="3">. . . . . . . . . . . [</l>
            </div>
        </body>
    </text>
</TEI>
