<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 28 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3406</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a father to his son residing abroad. The father conveys a strong message to his son to return to God and stop acting in a manner pleasing only to 'fools and people of little reliogisity.' He also urges him to travel only with a caravan or on a merchant's itinerary.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ובעד האדא כולה ארגע</l>
                <l n="2">אלי אללה ואלי /א/כות אלנאס</l>
                <l n="3">אלגיאד אלאכיאר פמא</l>
                <l n="4">יוערפו אלנאס אלא</l>
                <l n="5">באלכיר ולא תחסב אן</l>
                <l n="6">האדא אלדי תעמלה</l>
                <l n="7">משכור ענד אלנאס</l>
                <l n="8">ואללה מא יחסן לך האדא</l>
                <l n="9">אלאעמאל אלא כול</l>
                <l n="10">גאהל וכול רקיק אלדין</l>
                <l n="11">פרד עקלך וארגע ען</l>
                <l n="12">האדא אלראי פאנך</l>
                <l n="13">תוסעד דוניא ואכרה</l>
                <l n="14">פאן אלדי נחן מהתמין בה</l>
                <l n="15">אכיר מן כול מא קאם</l>
                <l n="16">פי באלך ותטיב קלבך</l>
                <l n="17">וקלב ואלדדך אלדי קד</l>
                <l n="18">תלפת ומא נקדר נצף</l>
                <l n="19">לך מא לחקהא פלא</l>
                <l n="20">תנעאק לחצה לאלא</l>
                <l n="21">תכצר אלדניא ולאכ{ר}ה</l>
                <l n="22">וואללה לולא האדא אל קציה</l>
                <l n="23">אלצ/ע/בה אלדי גראת מא</l>
                <l n="24">כונת נקדר נפתי אלימין</l>
                <l n="25">לאן כאן פי קלבי מן</l>
                <l n="26">אלקציה אלדי עמלתה[א</l>
                <l n="27">שי אן עצים אללה יסאמ[חך</l>
                <l n="28">ען מא עמלתה והאדא</l>
                <l n="29">אכתר ממא ילזם פי</l>
                <l n="30">אלוציה ולא תגי אלא פי</l>
                <l n="31">קאפלא או פי מרכב דגאר</l>
                <l n="32">ולא תגרר לאן אלוקת צעב</l>
                <l n="33">ומא תצהר אלרגלה</l>
                <l n="34">ולחרץ אלא פי וקת אלשדא</l>
            </div>
        </body>
    </text>
</TEI>
