<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 28 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3409</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Business letter to Abu Yusuf containing information and instructions concerning various items. The letter also mentions a shipment of goods and may refer to trade with Europe.</p>
                        <p>(Information from Gointein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[. . . . . . . . . . . . . . . . . . . . . . . . ] . [א]דאם עיזך ותאידך וסעדתך</l>
                <l n="2">[ען חאל] סלאמה ו[ . ] . . ה יום אלתלאתה לסת אנבקיו [מן] רמדאן וקד אסתכרת</l>
                <l n="3">אללה גל אסמו חמלת לך מע אבו אלגוד סלמו אללה קופת פווה סעד ז אלא</l>
                <l n="4">רבע אלדנניר וזן אלקופה במתין ה ונ וקי //קנטר// [ונצף סב]עה ורבע מבלג אל . . ן</l>
                <l n="5">ז ותולאתין ונצף ואצא מעו עדל // . . // . . ק . . . . תווב צופר ופיה</l>
                <l n="6">ח אכסיה ואחדה סודה לכלף וכסוה אביץ בצפוף ציגר אטרבלסי</l>
                <l n="7">לסלימאן בקי עליה תמן ונצף קירט ואצא כסו . ך  ואחד לי ואחד</l>
                <l n="8">והדהין לי עטי ונצף דינא וקירטין וחבה תקבצה מנה . . . ופי אלכסא</l>
                <l n="9">אלדי לי כיט אזרק ואצא עבא עסליה ותמניה אנטאע פיה ארבעה</l>
                <l n="10">תי . . [מנ]זלה ותדפע לכלף וזן אלארבעה אלכפיף נטע ופרג קד שו .</l>
                <l n="11">פי כתבו מא לו פי אלעדל ומא תבקא פיה פהו לאבו אלחוסן עלי . . . . . .</l>
                <l n="12">בעד ארבעה לפיף לוכה אשתרא אבו נצר פי יומנא קנטר . . .</l>
                <l n="13">בדינר וקירטין במסלה פלא תביע א . . בקל מן דיניר ונצף שי</l>
                <l n="14">והו קליל לאן גמיע מא ענד אהל א . . . . אשתרה ארמון וקד [ארס]לת</l>
                <l n="15">מע אבו אלגוד נצף קנטר פלפל פי כישתין תדפע אלואחדה [לי]חין</l>
                <l n="16">ותביע לי אלאוכרה אלמרקועה אלצחיחה ליחיי וסערו סבעה בדינא</l>
                <l n="17">אן חצל לך יאסידי עלא מן תביעו עליה מורבחה ברבע דינא [עמ]לת</l>
                <l n="18">דלך ואנא [ . . . . . . ] מוצל כתאבי פלה פי עלקתין ואחדה לדהב ואחדה</l>
                <l n="19">ללפצה ועלי [ . . . . . . . . ]  . ס פיה ברובע דינא זעפראן וקד חצלת לך</l>
                <l n="20">[ . . . . . . . . . . . . . . . . . ] ש . דר ונצף ואבן אסופר . . . . . . דפע . הו</l>
                <l n="21">[ . . . . . . . . . . . . . . . . . . ] אגתך תקול אנהו מא יתפרג וקד . . . . . . . .</l>
                <l n="22">. . . . . . . . . . . . . . . . . . . . . . . . . . . . [ל]אני ומע קרפה פיה נצף קנטר מ .</l>
                <l n="23">[. . . . . . . . . . . . . . . . . . . . . . . . . . . .] קנטר ללבית ולו לה וצל כתאב אכר</l>
                <l n="24">[ . . . . . . . . . . . . . . . . ] . . . . . . . . . . . . מ[ו]צע כתאבי הדא</l>
                <l n="25">[ . . . . . . . . . . . . . . . . . . . . ] עלי אסמעיל אכלאה כתיר ותכוץ נפסך</l>
                <l n="26">[ . . . . . . . . . . . . . . . . . . . ]לא . [ . . . ] . . . [ . . . . . ] לגמאעה אסלאם</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ותדפע [   |  חמלת לו[  |  אלא תניס  |  ואלקראב אלדי כאן  |  [פ]קד דפעתו  | ]אל . .  | וכתאב פרג אבן יחיי  |  מע כתאבי הדא</l>
                <label>Verso. Address.</label>
                <l n="">לסידי ומואלי אבו יוסף  [</l>
                <l n="">אטאל אללה בקא[ה</l>
                <label>Lower half of page, parallel lines written in same direction.</label>
                <l n="">וקד אנפדת מעו קרא . . . . . . . . . . . . . . . . אני קד אשתרית לו [</l>
                <l n="">וארגו אן יוכון קד . . . . . . . . . . . . . . . לצחבת אלגול . [</l>
                <l n="">מן ל . . . ה אלגול אלדי ענדה</l>
            </div>
        </body>
    </text>
</TEI>
