<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 130</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3420</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Beginning of a circular letter by Nisi b. Samuel, head of a congregation (of Rabbanites? Palestinians? Babylonians? Karaites?) to all Israel, emphasizing the duty to act like zealots of the type of Phineas and Elijah in religious matters.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ניסי בן שמואל ראש</l>
                <l n="2">קהלת עדת אל</l>
                <l n="3">לכל אחינו ישראל הדרים בכל מקומות מושבותיהם . . . . . . .א. . . [ . . .</l>
                <l n="4">הקרובים והרחוקים החכמים הנבונים הידועים היקרים ה. . . .ים . . . . . . . . [</l>
                <l n="5">יראי ייי ואהבי שמו יהי שדי לכם למגדל עז ולחומה נשגבה    קד אוגב אללה</l>
                <l n="6">יתברך שמו עלי צלחא ישראל אלגירה פי אמור אלדין ואלתגריד פימא עאק</l>
                <l n="7">במצלחתהם וראינא אן אללה שכר פינחס בן אלעזר למא גאר לה פקאל פינחס</l>
                <l n="8">בן אלעזר בן אהרן הכהן וג וקיל לכן אמור הנני נתן לו את בריתי שלום וכא[ן</l>
                <l n="9">דלך סבבא לדפע אלובא ולמא גאר אליהו עליו שלום ממא כאן פי  עצרה ו[ . . . .</l>
                <l n="10">לה כרם אללה וסאלה וקאל לה מה לך פיה אליהו [ . . . . . קנ]אתי ליד אל [ . . . . . .</l>
                <l n="11">שכר אללה לה דלך וכאן גזאה אן אכפ[אה . . . . . . . . . . ]ה ממא חדרה [ . . . . . .</l>
                <l n="12">אלי מחל סכינתה בעד אן אמרה באסתכלאף מן ינוב ענה פי אלאנתקאם [ . . . . .</l>
                <l n="13">. . . . ] קאל והיה הנמלט מחרב חזאל ימית יהוא והנמלט מחרב יהוא ימית אלישע</l>
                <l n="14">צג מן אגיר אללה . . . . . . . . אמרנא אלנבי אן נגעל תגאירנא [ . . . . . . .</l>
                <l n="15">אללה לא פי תתבע אחואל אלאשראר כמא קאל . . . . . . . . . . . . . . . . . . .</l>
                <l n="16">ייי כל היום וחדרנא אלנבי מן מגאורה אלרשעים ואמרנא אן נמ[תנע] מנהם . . . .</l>
                <l n="17">סורו נא מ[על]  אהלי האנשים הרשעים ואעלמנא אן עקובתהם . . . . . . . [ . .</l>
                <l n="18">האל [ . . . . . . . . ] . . .אהם וקאלו אלחכמים אוי לרשע ואוי לשכ[נו . . . . . . . . .</l>
                <l n="19">. . . . . . . . . . . ]ן אלכתאב אהלאך אל. . . . . .את. . . . . [ . . . . . . . . . .</l>
                <l n="20"> . . . . . . . . . . . ] . . . . . . . . . אלנבי תוג[ . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="21">. . . . . . . . . . . . . . ]י שונאי ייי תאהב ובזאת עליך קצף מלפני ייי ואנש[ . .</l>
                <l n="22">. . . . . . . . . . . . ] עדי[ . ]מו קד נדב נפסה מ. . אל. . . . . .לך .אה[ . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
