<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3424</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. E. Bareket, Shafrir misrayim, pp. 56, 122.</p>
                        <p>Promissory note written by Japheth b. David, given by Moses b. Shahariyar to Joseph b. Jacob on June 1007.</p>
                        <p>(Information from Bareket)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . אנחנו העדים החת]ומים למטה הדרים בפסטס</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . .]. .לנו יוסף בן גדולת קד מר ור</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . .]. . נפטר בדמשק חיין שבק</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . .] אצל אנשים ונתכלכלתי מעזבונו</l>
                <l n="5">. . . . . . . . . . . . . . . . . . . . . . . . .] ונשאר לי אצל משה בן שהריאר</l>
                <l n="6">. . . . . . . . . . . . . . . . . . . . . . . . .] קירטים שנטלם מכמה פנים</l>
                <l n="7"> . . . . . . . . . . . . . . . . . . . . . . . . .] שלישי בחבורה נע אחרי</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . . . . . .] הנזכר הודאה גמורה שהיא</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . . .]השטר חוב וחתמו בו חתימות</l>
                <l n="10">. . . . . . . . . . . . . . . . . . . . . . . . .] בששה ימים בחדש תמוז שנת</l>
                <l n="11">. . . . . . . . . . . . . . . . . . . . . . . . .] שבע שנים ליצירת העולם</l>
                <l n="12">. . . . . . . . . . . . . . . ויחיה בן זכר]יה השופט ויעקב בן מבורך ננ</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . . . . . ומ]שה בן מימון ובסוף חתמות</l>
                <l n="14">. . . . . . . . . . . . . . . . . . . . . . . . .]. . .על השטר וכתבו לי בית</l>
                <l n="15">דין . . . . . . . . . . . . . . . . . . ו]עת[ה] היו עלי עדים וקנו ממני וכתבו</l>
                <l n="16">. . . . . . . . . . . . . . . .] וביטל . .[. . .]. ולא קיים לפי שנטלתי</l>
                <l n="17">. . . . . . . . . . . . . . . . . נ]עשה כחרס המוטל באשפה שאין בו ממש</l>
                <l n="18">ועוד ק[. . . . . . . . . . . . . .] שיגיע לי [מ]ר משה ז.[. . . . . . . . . . . . .</l>
                <l n="19">זכרון ע[דות שהיתה] בפנינו אנחנו העדים החתומים למטה הדרים בפסטט</l>
                <l n="20">מצרים ד[על נילוס] מושבה כך היה בא יוסף הבחור בן כבוד גדולת קדוש[ת</l>
                <l n="21">מר ורבנא יעקב ראש כלא נוחו בעדן בן יוסף בן ישעיה אמר לפנינו</l>
                <l n="22">דעו רבותי כי נפטר אבי בדמשק חיי //שבק// לרבנן והניחני קטן לא הגעתי</l>
                <l n="23">לחינוך והניח עזבונו אצל אנשים ונתכלכלתי ממה שהניח לי עד שגדלתי</l>
                <l n="24">ויכולתי לעשות מלאכתי ולישא וליתן ועזב לי אבי אצל משה בן שהריאר</l>
                <l n="25">מאה זהובים וששים [[ושבעה]] וארבעה זהובים ועשרה קירטים שנטלם</l>
                <l n="26">מכמה פנים ושיגרו בית דין שבדמשק [. .] זכורים לטובה במושבו של שמ</l>
                <l n="27">ואל השלישי בחבורה תנצבה אחרי משה  זה בן שהראיה(!) זה</l>
                <l n="28">ושאלוהו על עסק הממון שלי אצלו והודה בפניהם בזהובים הללו</l>
                <l n="29">הודאה גמורה וקנו מידו בכך וכתבו עליו  [[. . .]] שטר חוב וחתמו בו</l>
                <l n="30">חתימות ידיהם וזמנו שלשטר שלישי בשבת בששה ימים בחדש</l>
                <l n="31">תמוז שנת השמטה שהיא שנת ארבעה אלפים ושבע מאות וששים</l>
                <l n="32">ושבע ליצירה והעדים עליו אברהם הלוי בן יחיה ויחיה בן זכרי'ה</l>
                <l n="33">השופט ויעק[ב בן מב]ורך ויצחק בירבי כלף ויפת בן יצחק ועלי בן</l>
                <l n="34">. . . . . . . . . . . . . . . .] בסוף חתימות ידו שלרבי שמואל השלישי בחבו</l>
                <l n="35">רה . . . . . . . . . . . . . . .] השטר מלהובילו אל מצרים וכתבו לי בית</l>
                <l n="36"> . . . . . . . . . . . . . . . . . . . .] והנחתי הראשון שם ועכשיו היו עלי</l>
                <l n="37"> . . . . . . . . . . . . . . . . . . . .] ועלי בכל לשון שלזכות ותנו לו למשה</l>
                <l n="38">  . . . . . . . . . . . . . . . . . . . .] זכות לאחר היום מחמת שרציתי ברצון</l>
                <l n="39">. . . . . . . . . . . . . . . . . . . .] לא בשגו כי אם בתום לבי וגמר דעתי ברצון</l>
                <l n="40">. . . . . . . . . . . . . . . . . . . .]. . הודאה גמורה שרירה ברירה וקיימת</l>
                <l n="41">. . . . . . . . . . . . . . . . . . הש]תלמתי מידו כל העזבון שהניח לי אבי</l>
                <l n="42">. . . . . . . . . . . . . . . . . . . .] שישים וארבעה זהובים ועשרה קירטים מעזיה</l>
                <l n="43">. . . . . . . . . . . . . . . . . . יצ]או מרשותי ונעשו ברשותי ותחת ידי</l>
                 
            </div>
        </body>
    </text>
</TEI>
