<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 191</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3438</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Shafrir misrayim, pp. 40, 176, 184, 251.</p>
                        <p>An uncle named Yeshua b. Abraham releases his nephew, Sa`dan, after the latter returned a piece of land which had been taken illegally by his late sister. Five witnesses signed the document: Menasse, Solomon b. Fashshat (also mentioned in Mosseri A 134 dated 1007; TS 13J1 f. 3 dated 1016; TS Loan 137. See Mediterranean Society, II, p. 471), Isaac b. Sedaq, Sahlan b. Abraham and Yeshua b. Sa`dal. Dated Adar 47xx/ ca. 1000 (Goitein)/1010 (Bareket) in Fustat.</p>
                        <p>(Information from Bareket, pp.184, 251 and from Mediterranean Society, III, p. 437)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] ישראל באחד בשבת בתשעה לחדש אדר שנת ארבעת אלפים ושבע</l>
                <l n="2">] . . שטרות למינין שאנו רגילין למנות בו בפסטאט מצרים שעל נילוס</l>
                <l n="3">אשהדו עלי ואקנו] מני מעכשיו וכתבו וחתמו עלי בכל לשון שלזכות ותנו לו לבן אחותי סעדאן</l>
                <l n="4">] ברצון נפשי שלא באונס ולא בטעות ולא בחולי ולא בפיתוי כי אם בלב שלם</l>
                <l n="5">]ידה בת אברהם אחותי מממוני קודם פטירתה על כרחי שלא כראוי וירש</l>
                <l n="6">ה]חזיר לי השני החלקים שהיו ברשותה מן הקרקע שלי ופטרתיו מזולתם</l>
                <l n="7">]איו וזיכיתיו בכל פנים שלזכות הוא ויורשיו אחריו ממני ומיורשיי אחריי</l>
                <l n="8">יו]רשיי אחריו שום כלום בעולם מכל צידי התביעות ומיניהם ואופ[ . ו]טענות</l>
                <l n="9">מו]חזק בידו וביד יורשיו אחריו עד סוף כל הדורות לזכות בר . [ . ] לבית</l>
                <l n="10">נו]תר לי עליו ולא אצלו ולא תחת ידו ולא ברשותו ולא על יורשיו אחריו</l>
                <l n="11">]י  לא מטלטלים לא בגדים לא כלים לא דפתראות לא ירושה לא נחלה</l>
                <l n="12">] אונאה לא טענה לא תביעה לא תרעומת לא עירעור לא תלונה לא</l>
                <l n="13">] דין לא הזמנה לדין לא שום הנעלת כל בית דין שבעולם לא לדיני ישראל</l>
                <l n="14">ל]א אלה לא שבועה לא ארירה לא שמתא לא בסתם ולא בפירוש לא . [ . .</l>
                <l n="15">] לא מודעא לא מסר מודעא לא זימנא לא קבע זימנא לא התראה לא[ . . .</l>
                <l n="16">] אפילו דין עד אפילו דברים סילקתי אני ישועה מעתה י . . [ . . . . . . .</l>
                <l n="17">] מעכ[שיו ועד] עולם ואין לי לטעון אחר היום ולומר טעי[תי . . . . . .</l>
                <l n="18">] מתביעות בשום כלום בעולם ומחלתי לו מעתה ב[ . . . . . . . .</l>
                <l n="19">]וק דמסירי לא להשנאה וכל מי שיבוא מארבע רוחות [ . . . . . . . .</l>
                <l n="20">סעד]אן זה או על יורשיו אחריו מחמת פיצוי זה קיבלת[י . . . . . . . .</l>
                <l n="21">]יעם עד שנעמידם בחזקת פיצוים זה בשופי וכל [ . . ] כתב בעולם . . [ .</l>
                <l n="22">לב]טל שטר פיצוי זה כולם שקר וכזב ואין עושין מהן דין כל עיקר לא בדע[ה</l>
                <l n="23">מו]טל באשפה שאין בו ממש וכל מודעין ותנאין ומודעין שלמודעין</l>
                <l n="24">]ן לי אחרים ועתידין למסור על שטר פיצוי זה כולם בטילין ומבוטלין</l>
                <l n="25">] . וקיבל עליו ישועה זה אחריות שטר פיצוי זה ועל יורשיו אחריו</l>
                <l n="26">] . . דרבנן דלא כאסמכתא ודלא כטופסא דשטרי מן יומא דנן</l>
                <l n="27">]יד ישועה דנן בכל מה //דכתבי/  ומפרש לעילא במנא דכשר למיקניא ביה</l>
                <l n="">                     ש  מ      ע     י    ה     י      ז    כ     ה      בר   ו   ש   .</l>
                <l n="28">וקי]ים מנשה המשנה בירבי   שלמה בר פשאט יצחק בן צדוק</l>
                <l n="">                   נין        זל  ה  ה               ל     ע      ד      . .      .       ז</l>
                <l n="">               י     ז   כ  ה                 י         ז      כ ה</l>
                <l n="29">. . ] סהלאן בן אברהם       ישועה בר סעדאל</l>
                <l n="">                ל     ע     ד                ל         ע        ד</l>
                <l n="">                                  ד       ע</l>
                <l n="30">אב בית דין ש]לכל ישראל בירבי</l>
                <l n="">                                         ש     ישע רב</l>
                 
            </div>
        </body>
    </text>
</TEI>
