<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 229 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3458</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter reporting about a dignitary in prison from whom a declaration was taken to be given both in a Jewish and a Muslim court. Possibly dated to the 11th century.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . .]ל[. .] אם לה אנא אכתב אלי מולאי אלריס</l>
                <l n="2">. . . . . . . . . .] אליהוד ותצורהם ואלוקת מא יחתמל</l>
                <l n="3">ואלסלטאן פמא ימכן אצחאב אלסיוף מן אלצלם פבעד</l>
                <l n="4">דלך אדן למן יגתמע בי ואגתמע בי בעץ מן אלגמאעה</l>
                <l n="5">וקאלו ללעבד הו יטלב מנך תכתב עליך פי אליהוד</l>
                <l n="6">ואלמסלמין פקלת עלי שבועות חמורות חלפתהא</l>
                <l n="7">פי בית דין ענדה במחצר מנכם ואנתם תערפו דלך</l>
                <l n="8">. . . . . . . . . . . .] אלי שי פקאלו קד תקרר מעה</l>
                <l n="9">. . . . . . . . . . . .] פסחה [. . . . . . . . . .]ל.אן</l>
                <l n="10">. . . . . . . . . .] אן תמר ואלי מן תסתגית פכתב</l>
                <l n="11">אלעבד ת[.]אלה במקתצא מא חלף עליה ואכיהא</l>
                <l n="12">מן חצה ומצת אליה פאכדת אלמסאלה כתבת עלי</l>
                <l n="13">חסב איתארהם הם ואפתא עליהא בשי קד שהד</l>
                <l n="14">אללה אן שהוד אלממלוך וקוף חצרה אלריאסה עליהא</l>
                <l n="15">. . .]א מנהא מא תקוא אלנפוס פיהא אלדי . . פי אלמדר</l>
                <l n="16">לאכן לכסוה אלעבד עליהא לא יאמן א. . . . . . . .ה</l>
                <l n="17">. . . . . .]ן . . . . ואלקא בהא אללה תע וכתב חצרה</l>
                <l n="18">. . . . . . .]. . . . . . . . . .מלת. . . . . . . . .</l>
                <l n="19">. . . . . . . . . . . .]לע.ל.ה פי אל[. . . . . . . . . . .</l>
                <l n="20">. . . . . . . . . . . . . . . . .] חצר [. . . . . . .]פנה</l>
                <l n="21">. . . . . . . . . . . . . . . . . .]. .א.עה ודפעה</l>
                <l n="22">. . . . . . . . . . . . . . . . . . . . . .]. . .א ואנא וסואה</l>
                 
            </div>
        </body>
    </text>
</TEI>
