<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 244</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3469</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut yishmael, Vol. 4, pp. 118-120.</p>
                        <p>Letter by Hibat Allah b. Khalaf al-Hamawi to Barakat b. Khaluf, complaining that he couldn't sell the resin and mentioning a transport by the ship of al-Harbi, apparently a Christian from a Christian land. Dated May 1037.</p>
                        <p>(Information from M. Gil, Be-malkhut yishmael, Vol. 4, p. 118)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תדכרה לברכאת בן כלוף מן</l>
                <l n="2">אכיה אבו אלחסן לו וצפת לך יאכי</l>
                <l n="3">מא גרי עלי מן חסאן בן אלחצירה למא</l>
                <l n="4">וסעה כתאב וטלבת פי דלך אל</l>
                <l n="5">אכתצר(!) פלא גזאך אללה עני כיר הד[ה</l>
                <l n="6">אלתחף אלדי אתחפתני בהא לילה אל</l>
                <l n="7">ספר ואלאן אן קדרת אן תכתב לי על[יה</l>
                <l n="8">וכאלא(!) באלמעאמלה אלדי בינכם</l>
                <l n="9">אפעל לילה אלאקלאע אלנאס מש[ו</l>
                <l n="10">ואנא פי אלמטאלבא(!) ללה עז וגל</l>
                <l n="11">וקד באעו אל.ל מצטכא באכ[. .</l>
                <l n="12">מן רוס אמואלהם ובקי אלבקם ואל</l>
                <l n="13">מחמודה רבח והדה פעאילהם וה[ם</l>
                <l n="14">מרבחין כיף לו כאן גירה פלעל אנך</l>
                <l n="15">תשעף תמור תמלך בנסך לגמיע אל</l>
                <l n="16">נאס פלען אללה הדא אלחאל ולען רזק</l>
                <l n="17">אן יגי עלי הדה אלקציה ותתפצל עלי</l>
                <l n="18">תלתקי בנסים בן תמאם ותתערף לי</l>
                <l n="19">מנה חדית אלחריר אלדי אנפדת מעה</l>
                <l n="20">אן כאן אנפדה לי ומא וצל לי פי מרכב</l>
                <l n="21">אלחרבי כלטה כיאר סאעה וצולה</l>
                <l n="22">יבאע במא רזק אללה וישתרא לי</l>
                <l n="23">בתמנה מא יחסן ענדכם וענד אלשיך</l>
                <l n="24">אבו סעיד ותנפד לי כל דרהם אן יחצל</l>
                <l n="25">ענדה לעל יכון תם פאידה והדה</l>
                <l n="26">ספרה כמא קדר אללה ת ואמא אל</l>
                <l n="27">באן אלדי אנפד מע הלאל בן כאלתי</l>
                <l n="28">לא דכרה אללה בצאלחא זנך ותלף</l>
                <l n="29">וקד אנפדת מנה שי אלבגאיא ושי</l>
                <l n="30">אלי סקליה ואלי נפוסה וחדת מא</l>
                <l n="31">נעמל בה ואן דכל עליה אלציף</l>
                <l n="32">הו יתלף אללה יחסן אלכלאץ פי דלך</l>
                <l n="33">ולא תכלוני מן אלדעא וכוץ כאלי אל</l>
                <l n="34">סלאם וואלדי וגמיע אכותי אפצל אלסלאם</l>
                <l n="35">     וכתבת יום אלאחד אל</l>
                <l n="36">    תאני עשר מן סיון</l>
                <l n="37">    ונחן יאסרין</l>
                <l n="38">ונקל הדא(!) אלאחרף באמרה מן דפתר</l>
                <l n="39">והבה בר כלף אלחמוי זל אמנה מודאה</l>
                 
            </div>
        </body>
    </text>
</TEI>
