<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 277</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3483</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Bilbays dealing with a case brought before Nagid Joshua b. Abraham II (1310-1355), great-great grandson of Moses Maimonides, containing circumstantial evidence and details sustaining it.</p>
                        <p>(Information from Mediterranean Society, II, pp. 337, 601)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עמי עשו  שקר החן והבל היופי אשה יראת וגו</l>
                <l n="2">אלי חצרה אלואלדה אלעזיזה אלמופקה אלסעידה ופקהא אללה תע</l>
                <l n="3">ואטאל בקאהא ואדאם עזהא ולא אוחש מן כדמתהא וקריב</l>
                <l n="4">ליס בעיד יגמע אלשמל בהא הי ואלאכוה אלמופקין אלעזיזין</l>
                <l n="5">פרג אללה ורשיד ופקהם אללה תע  ושמלהם ברחמתה וענאיתה</l>
                <l n="6">וינהי אלי עלמהם אלכרים אן אלממלוך טיב פי עאפיה בענאיה</l>
                <l n="7">אלהי הרוחות ורופא כל בשר ואנא יא ואלדתי משתאק אלי</l>
                <l n="8">נטרכם אלכרים כתיר כתיר גדא וסמעת באנך צעיפה</l>
                <l n="9">פשק אלאמר עליי גדא וצעב עליי וקצדת אן אגי אלי כדמתך</l>
                <l n="10">מא קדרת לאגל כרי אלבהימה ומשקה אלטריק וכלפהא</l>
                <l n="11">ו]כנת רמד ואליום ברוך השם אנא טיב והני אלסר וטיב אל</l>
                <l n="12">עיש מן פצל אל שדי וסובל הכל וסומך נופלים ועוזר</l>
                <l n="13">דלים וישהד אללה [ תע . . . . . .]ק . . .  אלראזק לקד [תאלמת]</l>
                <l n="14">כתיר למא סמעת באנך צעיפה ומא פי ידי חילה ולאכן</l>
                <l n="15">יגבר צדעך דיין אלמנות ואבי יתומים כי הוא יכאיב</l>
                <l n="16">ו]יחבש וג  ואללה תע  למען שמו המיוחד בעולמו</l>
                <l n="17">.] יסתרנא בחאיתך ובקאך יא גאמעה אלשמל ויא תאג</l>
                <l n="18">ר]אסנא וקד דכלת ביתי מן מדה ארבעה שהור וכוני יא</l>
                <l n="19">ואלדתי טיבה אלדי כנת תדעי לי בה חצל באנהא אשה</l>
                <l n="20">כ]שרה צדקת טובת מראה מאד בתולה וא  ל  יד   ומא</l>
                <l n="21">כ]לת מן אכלאקך אלכרימה אלגמילה אלחסנה אלראיסה</l>
                <l n="22">שי והי משתאקה אלי נצרך אלשריף ושק עליהא צעפך</l>
                <l n="23">פאללה תע  יגמע אלשמל בך קריב ואנתי טיבה פי עאפיה</l>
                <l n="24">ומא אריד //מן// אחסאנך וצדקאתך אלא תתפצלי עליי באל</l>
                <l n="25">                                                                                 דעא לי</l>
                <label>verso</label>
                <l n="1">פי אלליל ואלנהאר כמא עואידך עליי וסמעת אנכם</l>
                <l n="2">[[אלסידור מא]] ארדדתוה אלפצה אלדי כאן אלסידור</l>
                <l n="3">מרהון עליהא מא רצי יעטיה לכם פקולוא(!) אלי סלימאן</l>
                <l n="4">אל]עטאר קאל לך פלאן באמארה מא וגדתה פי בלביס</l>
                <l n="5">פ]י אלכאן אלדי ברא דרב אלשאם ואנת ראיה אלי ארץ</l>
                <l n="6">י]שראל מהרה תבנה ותכונן אנת ואלשיך מופק אלהון</l>
                <l n="7">ו]סעיד בן אלכאתב שצ  ונאצר בן טיב ויהושע בן אלגארך</l>
                <l n="8">ומו]סי בן מרדוך ובן אבו סעד אלכאדם סט  ואעטאך</l>
                <l n="9">פ]תח ונצף וקרה ואעטיתהא לה ובאלאמארה כאנוא</l>
                <l n="10">אלגמאל סאפרוא וכלוכם פי אלכאן ואסבתוא פיה</l>
                <l n="11">כלי פכר יעטיני אלסידור ואן כאן מא יעטיה לכם</l>
                <l n="12">כלי אכי פר גאללה [. . . . . . . . . . . . .] אלכאדם ירוח</l>
                <l n="13">אלי סידנא אלנגיד מור [י]הושע יעלה אלהים מעלתו</l>
                <l n="14">למעלה ויגדל כבודו  תם יקול לה אעלם לי אלנגיד באמ</l>
                <l n="15">באמארה מא קלת לממלוכך סרור פי בלביס עלי אל</l>
                <l n="16">נסכה אלדי ללשיך יעקוב אכו אלמלמד או באמארה עברתהא</l>
                <l n="17">אלגיט או באמארה מא רחת אלי ואלי בלביס ווגהה אלי קאצי</l>
                <l n="18">בלביס ומא וגדתה כלץ לי אלסידור מן פלאן או כלי אכי</l>
                <l n="19">ירוח אלי אלשיך יעקוב אבו אלמלמד ויקול לה קאל פ.</l>
                <l n="20">פלאן באמארה מא אתעשא עבדך . . . . . . . . . . . .</l>
                <l n="21">וכדלך עלי אלמצחף וקבלה כלה וגזאח כלי מכר יעטיני</l>
                <l n="22">אלסידור בעד אלסלאם עלי ידיד נפשי  אלופי ומידעי עטרת</l>
                <l n="23">ראשי אורי וישעי ונוגה שמשי מצודתי וסלעי חלקי וכוסי</l>
                <l n="24">מ ורבי חרש ומסגרי פרשי ורכבי קרית משושי קשתי וחרבי</l>
                <l n="25">הוא אדונינו וטפסרינו מלמדינו וכתרנו אלעזר אשר במיליו אני</l>
                <l n="26">נעזר המלמד נזר כל המלמדים וכתר השרידים</l>
                 
            </div>
        </body>
    </text>
</TEI>
