<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 278</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3484</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a husband, probably a merchant belonging to the elite, to his wife of second marriage, expressing his yearnings.</p>
                        <p>(Information from Mediterranean Society, III, pp. 221-223)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב[. . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">הנכבד והנורא וממא [תרידי עלמה אנני</l>
                <l n="3">אלאן עלי גמלה אלסלאמה ואלעאפיה בעד מקאסאת</l>
                <l n="4">אמראץ מכתלפה ואלאם מתלפה לם יתהיא לי</l>
                <l n="5">דכרהא פי אלוקת אלחאצר ואעלאמך בהא פי אלכתאב</l>
                <l n="6">לאלא אזעג קלבך ואזידה וגל מצאף  למא . . .</l>
                <l n="7">מן צעפה ועגזה ען חמל שי ממא כלפה ואלדי</l>
                <l n="8">אוגב דכרה אלאן לאן יכון כתאבי מקאם חצורי</l>
                <l n="9">ואיצא אן אללה תעאלי קד פרג עני מן דלך</l>
                <l n="10">ואמא גיר דלך פאן וצלוני כת[בך] אלעזיזה בעד</l>
                <l n="11">אנקטאעהא עני אלזמאן אלטוי[ל וכא]ן דלך קטע</l>
                <l n="12">קלבי זאיד והי בכט מולאי אלנזר יזכר בטוב</l>
                <l n="13">ואיצא  בכט  אלשיך אבו מנצור שמרו צור</l>
                <l n="14">מא אנסאן מכארי ודפעת לה חק תעבה</l>
                <l n="15">ופרחת וסררת בהא זאיד קבל פתחהא תם</l>
                <l n="16">בקית משגול אלקלב קבל קראתהא כאשיא מן</l>
                <l n="17">כבר מזעג חס ושלום וקראתהא ושכרת אללה</l>
                <l n="18">עלי סלאמתך ועאפיתך ואן כנת נערף [מא</l>
                <l n="19">פי קלבך ובקית משכך מצאף אלי דלך לאלא</l>
                <l n="20">יכון קד אכתמת שי מן חאל[ך] תטמין לקלבי</l>
                <l n="21">תם וגדת פיהא מן עבא[ראת] קטעת קלבי</l>
                <l n="22">ממא אנתי עליה מן אלשוק ואלוחשה ואלאפתראד</l>
                <l n="23">ומרץ אלקלב אלדי יוגב מרץ אלגסם אללה יכפיך</l>
                <l n="24">ממא לא כאן חאגה לה לאן אללה יעלם אנני</l>
                <l n="25">מא אנא ממן יחתאג תחנין ולא תרקיק קלב</l>
                <l n="26">בל לו דהבת //אצף// מא ענדי בסבב דלך זאיד ען</l>
                <l n="27">חאל לם אקאסי[[.]] מתלה //מד// כלקת ואתצרפת בין</l>
                <l n="28">אלנאס לא מן אלציקה אלזאידה אלדי לם אעהדהא</l>
                <l n="29">ולא מן אלוחשה ואלוחדה ו[כאן] גמיע מא נמתלה</l>
                <l n="30">מערקל חתי אדא אתפק ואבעת שי מא</l>
                <l n="39">יחצל לי הב תפריג כנ/א/ק לאני אכד תמנה</l>
                <l n="40">בצאעה אכרי גירה ממא אדא בעתהא</l>
                <l n="41">פי אלבלד כאן פיהא כס בל אלפרג אלדי יחצל</l>
                <l n="42">כון תחצל בצאעה יתהיא אלספר בהא וביעהא</l>
                <l n="43">      פי אי מכאן כאן וכל דלך אפעלה</l>
                <label>right margin, diagonal, at 45’ to amin text, upside down</label>
                <l n="">חרץ  |  פי אלעגלה ואל  |  סרעה ואלאשפאק  |  עלי קלבך ואלכשיה  |  מן חצול אלאגל  |</l>
                <l n="">לאחד מנא והו גאיב  |  ען צאחבה ואמא מא  |  תקאסיה רוחי פי  |  אלגדא וכוני אן  |</l>
                <l n="">אחתפלת ואצלחת  |  שי עלי נאר  |  מא יחצל מן |  אלתעב ואלמשקה  |  וענד מא יתצור</l>
                <l n="">קדאמי ואריד  |  אן אמר ידי פיה  |  אפכר פיך ופי  |  שקאך ופי  |  וחדתך ווחדה  |</l>
                <l n="">כל מנא אללה  |  יעלם כיף אכל  |  וכיף אשרב  |  וכיף אנאם  |  וכוני נסאהר  |  רוחי</l>
                <l n="">לוקת כתיר  |  זאיד  |  מן אלליל  |  ומ[א] יתפק</l>
                <label>verso</label>
                <l n="1">אנאם נומה תם אסתפיק לא אזאל סאהר מע טול</l>
                <l n="2">אלליל וחדי פוקת אקול רחמים או שבח  או  רהט</l>
                <l n="3">או צלאה או קינה או מא טלע //עלי// קלבי ואטלב אן</l>
                <l n="4">יצבח אלצבאח ואלליל יטול ווקת אכון צעיף מא</l>
                <l n="5">פי מא אתכלם אבקא סאכת מפכר אלי אן יסהל</l>
                <l n="6">אללה באלצבאח או ארגע אהגע גמצה ופי בעץ</l>
                <l n="7">אלאוקאת ענד מא תצגר רוחי מן אלוחדה אמצי</l>
                <l n="8">לילה פי אלגמעה אבאת ענד א[בו אס]חק צביך פי</l>
                <l n="9">אלמצבגה משתת פי חאל אללה יעל[מה] ואצעב מא</l>
                <l n="10">ימד עלי כל לילה סבת ענד מא אסרג אלסראג</l>
                <l n="11">ואחט מא יסהלה אללה תעאלי ואפכר פיך פאללה</l>
                <l n="12">יעלם מא יחצל לי ואנא אערף באני קד אטלת</l>
                <l n="13">בדכר אסבאב כאן אכתצארהא אולא ואמא אלדי</l>
                <l n="14">אוגב דלך תעריפך //בעץ// מא אנא עליה כאנך חאצרה</l>
                <l n="15">ליכון תסליה כאנני חאצר נתחדת מעך אללה תעאלי</l>
                <l n="16">יקרב דלך ואיצא לאערפך מא אנא עליה לאלא</l>
                <l n="17">תצני כמא כאן תקולי אנני קא[ע]ד טיב אלעיש</l>
                <l n="18">אביע ואשתרי מא עלי קלבי. . מנך בל לו</l>
                <l n="19">כנת עלי מתל דלך למא אשגלני ענך ולא הדא</l>
                <l n="20">סר במפארקתך ולא אנצבר לי ענך אחד ויאכד</l>
                <l n="21">אן אכון פי צדה וגיר דלך אן וצל גוי אער[פה</l>
                <l n="22">יקאל לה אבו עלי ודכר לי מגיך אלי מכזנה  //מע אבי אלמ// ובכ[אך</l>
                <l n="23">ועז עלי דלך וקטע קלבי //כתיר זאיד// פסאלתך באללה ואן כאן</l>
                <l n="24">מא נשתהי נקסם עליך אמא צברתי נפסך ולא</l>
                <l n="25">תתקלי קלבך //עלי// ואדעי ללכאלק תעאלי פי אן יסהל</l>
                <l n="26">אמורי ויקרב אגתמאי(!) בך ול[עד בוצו]לי איש חצרתך</l>
                <l n="27">ונדאמתך קלת כוני לם אכרך [. . . .] ומצאף [אלי</l>
                <l n="28">דלך קד סהל אלכאלק כתיר מן אמורי ואנא אשר[ף</l>
                <l n="29">עלי פרג אן שא אללה ומא ימכנני אחד לך זמאן</l>
                <l n="30">בל ישועתו יתברך שמו כהרף עין ולו תכלצת</l>
                <l n="31">פי נהאר מא חרצת אני נבקא אלתאני בל</l>
                <l n="32">רב מא לו בקי בעץ שי לאודעתה או אכדתה</l>
                <l n="33">צחבתי ולא יעאב עלי פי גמיע מא דכרתה</l>
                <l n="34">לאני נכתב כל כתאב ואלרסול ואקף עלי ראסי</l>
                <l n="35">מצאף אלי מא ענדי מן שגל אלקלב באסבאב</l>
                <l n="36">קד דכרת בעצהא ולא יתהיא לי [אן] לאכתר כתב</l>
                <l n="37">. . . . . . . . . . . . . . . . . . . . . . . .]. .א.[. .</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">מן תחת  |  ענאיתך  |  סלאם ואלסלא[ם  |  ותבלגי סלאמי  |  לגמיע אצחאבנא  |  ללדיאן ולכאלאתי  |</l>
                <l n="">ולמעאני עלי  |  שגל קלבה  |  ולאבו עלי בן  |  כאלתי ואבי //ללשיך// [מנ]צור  |  ופצאיל בן</l>
                <l n="">אלגזול[י  |  ומנגא בן בו [אלופא  |    ורצי צביך  |  וטאהר ואם  |  בו אלבהא ואם  |</l>
                <l n="">בו אלעלי ואבו  |  אלביאן בן אל  |  אהוב ותגעליה  |  ישכר אללה  |  כון לם יכון  |</l>
                <l n="">לה שי מע  |  מעאני עז  |    עליי ובקיה  |  מן לם יתהיא  |  לי דכרה  |  ושלום  |</l>
                <l n="">וענד מא  |  קראת אלכתאב  |  בעד פראגה  |  אללה יעלם  |  מא צאבני</l>
                 
            </div>
        </body>
    </text>
</TEI>
