<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 284</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3487</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Much damaged letter of son to his mother describing a journey from Alexandria and mentioning the illness of his uncle.</p>
                        <p>(Information from Goitein's index cards)</p>
                        <p>]</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">.] שיויתי ייי לנגדי תמיד כי מימיני בל אמוט</l>
                <l n="2">ו]לדהא אבו אלברכאת געל פדאהא כתאבי אלי</l>
                <l n="3">ח]צרה אלואלדה אלעזיזה אלכרימה אלמכרומה</l>
                <l n="4">. . .] כ[. . . . .] אלמחתרמה אטאל אללה בקאהא</l>
                <l n="5">וא]דאם עזהא ונעמהא ומן אח[. . . . . . . .</l>
                <l n="6">ו]תופיקה לא אכלאהא וגדד נעמהא [. . . . . .</l>
                <l n="7">ותולאהא וגמעני בהא עלי אחואל אלסארה</l>
                <l n="8">ואלאעין אלקארה במנה ופצלה ואלקאדר עליה</l>
                <l n="9">אן שא אללה תעאלי:  ואלדי נעלמיך בה אן וקת</l>
                <l n="10">אן כרגנא מן אלתגר אלמחרוס וצלנא אלי אלעטף</l>
                <l n="11">יום אלגמעה וקעדנא פיה אלי צחוה אלנהאר</l>
                <l n="12">וצבנא אלמרכב אלדי גינא פיה פי אלספרה אלאולי</l>
                <l n="13">וכלינאה ועדינא אלי פוה מנצורה ודכלנא אלי</l>
                <l n="14">ענד יוסף ופקה אללה וימכן צחתה ויצי בצ[רה</l>
                <l n="15">ויקרב פרגה ויגבר כסרתה וידבר חילתה ויסל[מה</l>
                <l n="16">מן כל שדה ויגעל לה אלפרג עדה וצי. .[. . . .</l>
                <l n="17">ואכרמנא מתל עאדתה וכראמתה [. . . . . .</l>
                <l n="18">נכותה ומרוותה והמתה ואן מולאי ל[. . . .</l>
                <l n="19">וגע אלאדן וקת כרגנא מן ענדכם ו[ד]כל</l>
                <l n="20">אלחמאם פי פוה וכרגנא מנהא יום אלגמעה</l>
                <l n="21">אלעצר ונזלנא אלי אלמרכב ובקינא פיה לילה</l>
                <l n="22">אלסבת ויום אלסבת ולילה אלחד ויום אלחד</l>
                <l n="23">. . . . . .] אלמרכב מן שדה אלוגע יום</l>
                <l n="24">אלצהר אלי מצר מע אלסלאמה ואלעאפיה ומן</l>
                <l n="25">קבל אן נזלנא מן אלמרכב אכת[. . . .</l>
                <l n="26">אלדי פיהא אלמתאע מע אל[. . . . . . . . .</l>
                <l n="27">אלי אלגזירה פי //אל// קאילה פי וקת [. . . . . . .</l>
                <l n="28">וחמיתהא ומשית חאפי ורא [. . . . . . .</l>
                <l n="29">אלוקת גהינם עיאן בעיאן [. . . . . . . . .</l>
                <l n="30">וכבדי פי אלנאר אלחמרא אלי אן [. . . . . . . .</l>
                <l n="31">בעד אלרגפה ואלתעב ואלש[ר . . . . . . . .</l>
                <l n="32">מן אלקופה ועמלה בר להם [. . . . . . . .</l>
                <l n="33">ודפעתהם לואחד פגיר(?) מ[. . . . . . . . . .</l>
                <label>verso</label>
                <l n="1">אלחואיג אלדי לרבנו יצחק שצ</l>
                <l n="2">ואלדי דפעתהם אלי אבו יעקוב</l>
                <l n="3">אול דאלך תבת פיה מחצר אלתמתיל</l>
                <l n="4">כתאב אן תאני פיה צורה אלפאתחה</l>
                <l n="5">כתאב תאלת פיה אלמנצורי</l>
                <l n="6">כתאב ראבע פיה אשעאר ללחריזי</l>
                <l n="7">כתאב כאמס פיה אלמקאלה אלאולי</l>
                <l n="8">מן כתאב אלמכתצר אלאוציה</l>
                <l n="9">      לאבי נצר מחמד בן מ[.</l>
                <l n="10">  אלסא. .י</l>
                <l n="11">ודפע לי כתאבין</l>
                <l n="12">מקטע גז כאם וסיר ביצא</l>
                <l n="13">      וסיור גלד ביץ</l>
                <l n="14">      והם פי אלמכ[זן . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
