<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 289</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3489</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>^c</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלום רב אל אחי מ שבתי רבי לוי מני אחיך מ יעקב דע כי</l>
                <l n="2">אודה אני וביה אבטח גם אתה וכל נפשות ביתיך לחים</l>
                <l n="3">דע מ שבתי כי באמונת האל הגלדים שהיו לך אומַא טוב</l>
                <l n="4">ואם היו מביאים אם תיכנסתה אותם והיתה אומר בדעתך כי</l>
                <l n="5">. . . . . . .] אעשה נַטַגְנַפְשוֹ קֶאֵירִי מוֹשַדַּא מן האֶרְגַשִיאַה</l>
                <l n="6">אם] אַ . ופְסִאַה לעיברים האלו לא יחכמו לשם בַאֶרְגַשִיאַה</l>
                <l n="7">ובעד האל אם יהיו הגלדים שלי אומַא השתדל ועשה אותם</l>
                <l n="8">לִיפְשוֹאַשְבִ[שְ]טַא ואפעל פי שכתבתיך בעד הגלדים כי שגר אותם</l>
                <l n="9">בְקְרֵיטִי [אל] תשגר אותם אלא דִיאַלֶקְשֶה טַאַפּוֹרַא ושגר אותם</l>
                <l n="10">וצוה לא [. . . . . . . . . .] הי אותם פי שיתה והאחרים שגר אותם לי</l>
                <l n="11">הו . ול[. . . . . . . . . . . . . . . . .] . . . שגר שנים או ג והגלדים</l>
                <l n="12">של . ל [. . . . . . . . . . . . . . . . . .] אותם קַטַשְבְשְטַא כי אם תיתן</l>
                <l n="13">. . ל . .ם גלד בדינ לא ירצו אותם כי ראו הגלדים שלך</l>
                <l n="14">בפע]ם רישון ואמרו לי לג דינ ועוד אמרו לי בפעם השני</l>
                <l n="15">. . . . . .] ל דינ והרבה פעמים אֵפוֹלֶמִישַא למכור אותם</l>
                <l n="16">. . . . . .] . . . . . . . . . . אותם כי היו קַטַשְבְשְטַא לא לקחו</l>
                <l n="17">. . . .]. . . ומן הגלדים ששיגרתה עם הכומר הבן משומדת</l>
                <l n="18">מ]כרתי הב הטובים והביאו לי יב דינ כי היו קוֹמֶּנַא</l>
                <l n="19">שַ]מילַטוֹ ולא //אדע// כי אם היו משם קוֹמֶּנַא או חתך אותם</l>
                <l n="20">הכומר או מן הרישון שקניתא אותם אומַא</l>
                <l n="21">והאחרים הד הביאו כב דינ בִיאַשְטַא ואם ישמע</l>
                <l n="22">כ]י יש ה[. . . . .] ביוקר אמת יהיא אבל למקום הזה</l>
                <l n="23">. . . . . . . . . .] גלדים האלו יש גדולים ומן הגלדים</l>
                <l n="24">. . . . . . . . . ל]א יוכל שתכניס אותו אַקֶרִיבְּגַשְטְ</l>
                <l n="25">. . . . . . . . . .]שַדִיאוֹ ויביאו לו יב דינ הגלד ומאמנה(?)</l>
                <l n="26">. . . . . . . . . .]בדעתך כי אשלים אני בנכסים שלך</l>
                <l n="27">. . . . .] תן . . . ד בנכסים שלך ואם לא אראים</l>
                <l n="28">. . . ודא . . .אובוֹ אנשים האחרים לא אמכור אות[ם</l>
                <l n="29">אבל אם תרצה שתדע איך ימכרו הנה הגלדים למ</l>
                <l n="30">משה הצבעי היו הנה גלדים כ והביאו לו קה דינ</l>
                <l n="31">אבל הכניס אותם בְפַשטַרֶיאַה והגלד שהינחתי אל</l>
                <l n="32">בי]תי אוֹמוֹ אם יש אוֹדוֹש השוק לשם מן הגלדים שלמ</l>
                <l n="33">. . . ושגר אותו לי הנה אוֹמו הגלד לְטְרַכִינוֹ</l>
                <l n="34">אם] ישגר אותו ירצה שיביא הנה י דינ ובעד</l>
                <l n="35">. . .]. . . . אל . . . . . הגלדים קַטַשְבְשְטַא וכתוב לי</l>
                <l n="36">כמה גלד]ים היגיעו לך עם מ חגי וכמה בחרתה טובים</l>
                <l n="37">. . . . . . . . . . . ] כי היו קטנים קַאַפּוֹרַא הנה אלו</l>
                <l n="38">. . . . . . . . . . . . . .]מכור אותם לשם ואם תימצא</l>
                <l n="39">. . . . . . . . . . . . . . . . . . .]ם ה דינ קח אותם ושגר</l>
                <l n="40">. . . . . . . . . . . . . . . . . או]מא ואם יש ל[ו</l>
                <l n="41">. . . . . . . . . . . . . . . . .] אומא ויתן אותם לך הב</l>
                <l n="42">. . . . . . . . . . . . . . . . או]תם אומא ואם ישגר אותם</l>
                <l n="43">. . . . . . . . . . . . . . . . . . . .] . . ונתתי למ שבתי השחרי ב</l>
                <l n="44">. . . . . . . . . . . . . . . . . . . .] ונתתי לו שיתן אותם</l>
                <l n="45">. . . . . . . . . . . . . . . . . . . .] . . פְשִי ויביא אותם לך</l>
                <l n="46">. . . . . . . . . . . . . . . . . . . . .] ב דינ שיקנה בו שִנַרִי</l>
                <l n="47">. . . . . . . . . . . . . . . . . . . . . . . .]ו והב דינ לשות(?) טוֹמורְטַרִי</l>
                <l n="48">. . . . . . . . . . . . . . . . . . . . . . . .] ו דינ ונתתי לו ד חסרים</l>
                <l n="49">. . . . . . . . . . . . . . . . . . . . . . . .] חסרים יעשו ה די[נ</l>
                <l n="50">. . . . . . . . . . . . . . . . . . . . . . . .] לי ו דינ</l>
                
                <l/>
                <l/>
            </div>
        </body>
    </text>
</TEI>
