<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 295</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3492</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Esther writes to her parents in law after having returned from Sefad to Cairo, describing how she learned certain neadle work and expressing thanks to the lady who taught her.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           בה</l>
                <l n="2">שלומות רבות לאלפים ורבבות מלפני שוכן ערבות</l>
                <l n="3">כולם יחולו על ראש //אדוני// מי תיא/ו/ה כתר ועטרה לראשי</l>
                <l n="4">ועל ראש אדונתי עטרה לראשי ממני אסתר כלתכם</l>
                <l n="5">הנני משתוקקת לראות פני מעלתכם //ומנשקת ידיכם// ואנחנו בגדר</l>
                <l n="6">הבריאות שבח לאל ית והודאה לשמו הגדול ועל</l>
                <l n="7">שהגענו למצרים בה לא ראינו שום נזק ולא</l>
                <l n="8">דבר רע ובאנו  עם אותה האשה כמו שבאתי עמך</l>
                <l n="9">ואבי אדוני שואל בשלום מעלתכם הרבה ומשתוקק</l>
                <l n="10">לראות פניכם הנעימים והנה שלח לכם שני</l>
                <l n="11">חלוקים שמונה אמות כמאסי לתיאוה ושבע</l>
                <l n="12">אמות כאם לתיא/ו/ה [[ולא]] וגם בנדוליטה ח[. .</l>
                <l n="13">מבגד צמר ולא הייתי יודעת שאדוני [. . . . . .</l>
                <l n="14">כל כך דאגה לפירודו מכם לפי [. . . . . . . . . .</l>
                <l n="15">שיושב לאכול הוא זוכר אתכם [. . . . . . . . . . .</l>
                <l n="16">ית שיתראה אליכם בשמחה [. . . . . . . . . . . . .</l>
                <l n="17">בנכם ידידכם פרימה מנ[. . . . . . . . . . . . .</l>
                <l n="18">הרבה בשלומכם ודואג ע[ל . . . . . . . . . . . .</l>
                <l n="19">והנה שלח לאמו אדונתו [. . . . . . . . . . . . . .</l>
                <l n="20">והיה רוצה לתפור או[. . . . . . . . . . . . . . . .</l>
                <l n="21">לי שאין צריך לתופרה [. . . . . . . . . . . . . . . .</l>
                <l n="22">מדמיאט ונושק ידיכ[ם . . . . . . . . . . . . . . .</l>
                <l n="23">עמו חוטין ורציתי ל[. . . . . . . . . . . . . . . .</l>
                <l n="24">עם פרימה ולא רצה [. . . . . . . . . . . . . . . .</l>
                <l n="25">בחוץ ושלחתי לפר[. . . . . . . . . . . . . . . .</l>
                <l n="26">מעם חוטין יפיס [. . . . . . . . . . . . . . . . .</l>
                <l n="27">בעזר השי והכוריי [. . . . . . . . . . . . . . . .</l>
                <l n="28">הבנדוליטה צרו[. . . . . . . . . . . . . . . . .</l>
                <l n="29">כהר פרץ נע [. . . . . . . . . . . . . . . . . . .</l>
                <l n="30">למצרים קבל א[. . . . . . . . . . . . . . . . . . .</l>
                <l n="31">יפות כל מה[. . . . . . . . . . . . . . . . . . . .</l>
                <l n="32">ונכנס עליו חו[. . . . . . . . . . .  . . . . . . .</l>
                <l n="33">וישב בחנות [. . . . . . . . . . . . . . . . . . .</l>
                <l n="34">וגכ הרויח ו[. . . . . . . . . . . . . . . . . . .</l>
                <l n="35">לומר בכל ל[. . . . . . . . . . . . . . . . . . .</l>
                <l n="36">והגיעני כתב [. . . . . . . . . . . . . . . . . .</l>
                <l n="37">פניכם ושמי[. . . . . . . . . . . . . . . . . . .</l>
                <label>right margin, straight lines, at 90’ to main texts</label>
                <l n="1">ויא שניורה תיאה אלצנעה אלדי תעלמתהא פי המלאכה שלמדתי בצפת כבר עשיתי</l>
                <l n="2">ב  ג  ערקייש והם מעוכבים מהדפוס וחליתי פני פרימוה להביא לי דפוס א  ולא רצה</l>
                <l n="3">וחן חן לדוניא שרה שלמדתני המלאכה הזאת והמנדיל כשיבוא אשלח לה בעזר השי ושלום</l>
                <label>verso</label>
                <l n="1">ורוב שלומות ממני החתום למטה למעלה</l>
                <l n="2">החשוב הנחמד הנעלה לשם ותהלה כהר</l>
                <l n="3">ברוך הזקן יצו ולנוה(!) הזקנה היקירה דוניא</l>
                <l n="4">מרים מכת הנני שואל שלומכם ומשתוקק</l>
                <l n="5">ראות פני מעלתכם ומחלה לאל ית ולכם</l>
                <l n="6">ל/ה/תפלל עלינו לחזור לאהלינו לבתינו ולבנינו</l>
                <l n="7">לשלום והנני מתחבר עם הבן הידיד התלמיד</l>
                <l n="8">הנעים משכיל ונבון אשר הוסיף על השמועה</l>
                <l n="9">בלמודו בצפת תובב  ועתה הוא תופס מה</l>
                <l n="10">שהורגל בלימוד ובתענית ובמעשים טובים</l>
                <l n="11">כן ירבה וכן יוסיף ויראה בנים כמוהו ויותר</l>
                <l n="12">טובים ויקיים בנו ובכם וראה בנים לבניך</l>
                <l n="13">שלום על ישראל אויר נאום הכותב הצעיר</l>
                <l n="14">               שלום שמואל</l>
                <label>bottom of the page, straight lines, same direction as main text</label>
                <l n="1">. . . . . .] מול פני איש תם וישר ירא אלהים</l>
                <l n="2">. . . . . .]רוך ידיע טוקו יצו לצפת תובב</l>
                <l n="3">. . . . . .]א</l>
                 
            </div>
        </body>
    </text>
</TEI>
