<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 297</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3493</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter regarding various matters.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש</l>
                <l n="2">שויתי ייי לנגדי תמיד לנגדי תמיד כי מימי[ני בל אמוט]</l>
                <l n="3">וצלת מכאטבה אלמולי אלחסנה ומכא[טבה . . . . . .</l>
                <l n="4">אללסאן ען גואב ממא טלבתה וטיב נפסה [... אללה]</l>
                <l n="5">תע ימכן צחתה ויתם עאפיתה ואמא מא דכרה</l>
                <l n="6">אלמולי מן גהה אלואלדה ועאקתהא פלעל יצלה</l>
                <l n="7">כתב תשרח (?) לה ותז[ו]ל ענה בה אנה [. . . .</l>
                <l n="8">באבה פקד עיית כם אסמע מנך כדמה (?) ותסכט</l>
                <l n="9">עלי כלה לאמר הדיאני (?) לעאקה מן לא לי</l>
                <l n="10">מנהא ראחה אלא . . . .תה פלמא .ל.ה</l>
                <l n="11">אליך לם תגי אנהא מטמאנה . . . . באלמגי . .</l>
                <l n="12">וסמעת אנהא מכיצה ולם תצל חצל להא</l>
                <l n="13">מגיצה ואיצא אנהא עמלת כרקה בעד</l>
                <l n="14">תעב כתיר ומשקה וזאלת מן פמהא אלנפקה</l>
                <l n="15">לעל תגיהא באלמואפקה וקאלת להא זמאן מן</l>
                <l n="16">מצר גאיבה מא תדכלהא עריאנה כאיבה</l>
                <l n="17">הדא הו סבב אלנאיבה פאללה תע מא מנהא</l>
                <l n="18">וקת יחצל לי בהא אסתגמאע אלא ואכלמהא</l>
                <l n="19">פי אלספר תגאוב באלאמתנאע וסבבה הו מא</l>
                <l n="20">תכרפה מן //אגל// אלכרקה ובעדהא מא בקי לכם פרקה</l>
                <l n="21">ותצל אליכם וינגמע שמלכם ויסר [[קלובכם]]</l>
                <l n="22">קלובכם אלאדאן אלקאדר אלעטים אלמנאן ואמא</l>
                <l n="23">מא דכרה אלמולי מן אגל מרצה פאללה יגעל</l>
                <l n="24">ממלוכה עוצה ויסלמה ויעאפיה ומן דאה</l>
                <l n="25">ישפיה ויסמעני ענה כיר אין מא כנת מגד</l>
                <l n="26">אלסיד ודכר אלמולי מן טרק סמעה כלאם</l>
                <l n="27">ואטמעה אני ען אלוצול אליה אכריה בגל מא</l>
                <l n="28">כאן כדאך אלא אן כנת טול [. . . . . . . . . . . . .</l>
                <label>right margin, diagonal, at 45’ to main text</label>
                <l n="">דלך כמא  |  אסתכרת כל מא תקול[.  |  פי גאנבי מטמע  |</l>
                <l n="">לאן אטל לך ולגירו  |  הדא ג. . מן ראי גירה  |  וסמע ואטראק</l>
                <l n="">לו כאן מני עלאמה  |  יגמע לאן  |  אל.חק. .  |  אלגמע  |</l>
                <l n="">תלך אלכל    |  וממלוך  |  וכנת  |  אל. .מ.  |  ה. .  |  ואצך ע.  |  . .פ. .  |  ללד. .  |  וג. . . . . .</l>
                <label>verso</label>
                <l n="1">. . .רה באני מא . . . . . . . . . . . .</l>
                <l n="2">כמא אקד. .א אולי'הם ואקול אן מא אהלי הם</l>
                <l n="3">אלא אן גייר אללה אכלאקהם אלרדיה ובדאה</l>
                <l n="4">להם אמור . . . . מן אכלאק רציה ואפעאל</l>
                <l n="5">מרציה ויסעיון אנהא סרמדיה לא יחולו</l>
                <l n="6">. . . . . . .] אלא מנהא ולעל אללה קמן בדלך</l>
                <l n="7">ואלאן אנא ופס מן תאלך אלי מאלך ואלאן</l>
                <l n="8">קד מצני כתאבך ואלמני עתאבך ואעמי</l>
                <l n="9">מני אלצרורה ל[ל]נפס געלתמוני סירה בלא</l>
                <l n="10">דנב ולא סבב אלא גרקתמוני [[לל]] אלי אללבב</l>
                <l n="11">אשכר אללה אלכ[.]יק אלדי קד עלם אנה גריק</l>
                <l n="12">ינקצה(!) מן גרקה ויכיר לה פי טרקה אד הו</l>
                <l n="13">באריה וכאלקה וראזקה ויעטיה בעד דלך מא</l>
                <l n="14">ירציה ויואפקה ממא ינאסבה וינאסקה פהו</l>
                <l n="15">קאדר עלי כל שי כאלק אלעאלם מן לא שי יתע׳</l>
                <l n="16">פאעתקדת אן נגמי קד סקט ל[..]קה גמתני בתלך</l>
                <l n="17">אלנקט פלא בד לכל חי מן אקבאל ואדבאר וסר דלך</l>
                <l n="18">מעלום ענד אל. . . .אל. . . . ולא . . .ל שאין לו</l>
                <l n="19">גסם שאין לו שעה ושאין לו . . . . .ב. לכלא[ם]</l>
                <l n="20">ומן עמי קלבי מא .ע. . . . . .ריב ולא . . . .[. .</l>
                <l n="21">אקדם פאללה תע ילטף בנא ויחסן עאקבתנא ו[. .</l>
                <l n="22">אלאכרה כיר ויפתח לנא ברזק ולא ילגונא אלי אלגיר</l>
                <label>right margin, diagonal, at 45’ to main text</label>
                <l n="1">ויפתח לנו מאוצרו הטובים(!) ומידו המלאה</l>
                <l n="2">...מלבך שנאה באהבה ותחזה</l>
                <label>two lines are effaced</label>
                <l n="5">קד דכרת אלואלדה אנהא קרב [...</l>
                <l n="6">...ואכתהא...</l>
                <l n="7">...זכר...</l>
            </div>
        </body>
    </text>
</TEI>
