<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3496</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goiein, typed texts.</p>
                        <p>Strongly worded circular letter sent by Moses Maimonides to the country-side community, soliciting them to contribute to the ransom of captives. The two senior judges of Fustat, Hiyya b. Isaac and Ephraim b. Meshullam had been sent to Palestine, probably to approach the Franks, who might have taken captives when they sacked Bilbays on November 3, 1168. A sermon in Hebrew is written in the wide spaces between the lines. verso, in Hebrew, unrelated.</p>
                        <p>(Information from Mediterranean Society, II, pp. 548, 549; V, pp. 54, 55)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">וחצל באלחוינא בל ינבגי אן יקף [שיו]ככם ותלאמדכם ומקדמיכם וכלכם</l>
                <l n="2">פי הדא אלאמר אלוקוף אלדי אמר בה אלשרע וישד בעצכם מן בעץ</l>
                <l n="3">חזק ונתחזק בעד עמינו ובעד ערי אלהינו וכל ולא ית. .צ. . . יצא חתן</l>
                <l n="4">מחדרו וכלה מחופתה כמתל מא פעלוא סאיר אלקהלות ותוסעו פי אל</l>
                <l n="5">תבר]א וכלמא אנגבא אליכם תוצלוה אלינא ינצאף עלי מא ענדנא ממא תנדבו</l>
                <l n="6">דפעה אנשי מצרים חוניה יברכם עושה ארץ ומחונניה שעמדו על עמד[תם</l>
                <l n="7">ויעשו בדבר לא כפי הצקת הזמן אלא כפי רו/ח/ב לבם וקד כאתבנא אלדיאנין פי</l>
                <l n="8">אלשאם שני השרים הנכבדים //הדיינים// ההגונים מרנו ורבנו חייא הדיין המופלא</l>
                <l n="9">החכם המעולה עטרת החכמה אלוף הבינות ומרנו ורבנו אפרים הדיין המשכיל</l>
                <l n="10">המופלא החכם המעולה אב החכמה מודע התבונה ישמרם נורא עלילה</l>
                <l n="11">ויהיה סתרם עזרם ומגנם . . . .ים יבאשרו אלשב[ויי]ם וקלנא להם  [אן] יתולו</l>
                <l n="12">פדיתהם ויקימו להם מן יפכהם ויקטע עלי האולאי אלמנקטעין ויגי ויתסלם</l>
                <l n="13">הנא אלמבלג בכטוטהם וקד תנדב חשובינו כגק מרנא ורבנא אהרן הנ  הח</l>
                <l n="14">והנ שצ ותולא אן יטוף עליכם ויקרא כתאבנא הדא ועלי אנה עלי פאקה וחאגה</l>
                <l n="15">לכנה ראי באגתנאם הדא אלאגר ולא תנתקדוא עלינא יא אכותנא כל מא</l>
                <l n="16">תקדם פי קולנא לכם מן אלתחאמל לכם הדא כתאב אלגרץ בה אן יקרא עלי אלצגיר</l>
                <l n="17">ואלכביר פתכשע קלובהם ולא בד ללואעט אן יובך ואללה תעא יזכינא</l>
                <l n="18">ויזכיכם לרוייה אלמקול עלי לסאנה יען משח ייי אותי לבשר ע של ל לנשברי לב לאמר לאסורים</l>
                <l n="19">צאו לאשר בחשך הגלו  //וכו// לקרוא לשבויים דרור ולאסורים פקח קח וייי צבאות</l>
                <l n="20">יגן עליכם וי'הי'ה בעזרכם ובסתר כנפיו יסתירכם ומכל צרה וצוקה יצילכם</l>
                <l n="21">ויוסף עליכם ככם אלף פעמים ויברך] אתכם כאשר דבר לכם ושלומכם</l>
                 
            </div>
        </body>
    </text>
</TEI>
