<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3499</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A Nubian slavegirl named 'Salt' is sold for 15 dinars. Dated 24 Tammuz 1395/ July 1084.</p>
                        <p>(Information from Mediterranean society, I, p. 137)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן [שהד]י דחתמות ידנא לתחתא בחד בשבה</l>
                <l n="2">דהוה עשרין וארבעה יומי בירח תמ[וז דש]נת אלפא ותלת מאה ותשעין וחמש ש[נין</l>
                <l n="3">למניינא דרגיליננא ביה בפסט[אט] מצרים דעל נילוס נהרא מותב[ה כן</l>
                <l n="4">חצר אלינא מר אלעזר המכונה א[בו א]ל.ל. אלצידלאני בר מ יוסף הידוע בן אל. . .</l>
                <l n="5">וקאל לנא אשהדו עלי ואקנו מני מעכשיו ואכתבו ואכתמו עלי בגמיע אלאלפא[ט</l>
                <l n="6">אלמחכמה ואלמעאני אלמוכדה ובכל לישאני דזכואתא וסלמו דלך אלי אבי ע[לי</l>
                <l n="7">מ יפת בר מ מנשה נע ליכון בידה לליום ובעדה חגה וותאק אנני מקר ענד[כם</l>
                <l n="8">פי צחה מני וגואז אמרי טאיעא מן גיר קהר ולא גבר ולא אכראה ולא סה[ו</l>
                <l n="9">ולא גלט ולא גיר דלך מן גמיע מפסדאת אלשהאדה באני קד קבצת ותסלמ[ת</l>
                <l n="10">מנה כמסה עשר דינארא דהבא עינא מתאקילא ואזנה מצריה גיאד</l>
                <l n="11">צחאחא ובעת לה בהא גאריתי מלח אלנוביה ביע תאם צחיח מאצי גאיז</l>
                <l n="12">לא רגעה לי פיה ולא שרט לי עליה ולא חגה תבטלה ולא האויל יעלה  מן אלי[ום</l>
                <l n="13">ועד עולם מסלם אליה ואלי וראתה בעדה וקד מלך מ יפת דנן המכונה</l>
                <l n="14">אבו עלי הדה אלגא[ר]יה מלך צחיח ואשתראהא שרי תאם ולה אן יתצרף</l>
                <l n="15">פי הדה אלגאריה מלח אלנוביה תצרף אלמלאך יביע וישתרי ויורח ויקאיץ</l>
                <l n="16">וירהן ויסתכדם ויעתק ויהב במתנה לכל מן ישא כיף שא וליס לאחד מן קבאלי</l>
                <l n="17">ומן קבל וראתי בעדי אן יעתרץ עליה פי הדא(!) אלגאריה ולא עלי וראתה(!) בעד[ה(!)</l>
                <l n="18">מן יומא דנן ולעולם ואחריות הדא אלביע עלי אנא אלעזר דנן ועלי וראתי בעד[י</l>
                <l n="19">דכלי מאן דייתי מארבע רוחי עלמא בר וברת אח ואחות קרוב ורחוק יהו[די</l>
                <l n="20">וגוי דיטעון ויערער עלי מ יפת דנן פי חיאתה ועלי וראתה בעדה . . . . . א[נא</l>
                <l n="21">אלעזר ווראתי בעדי תכליצה ואבראה ותתבית הדה אלביע בידה והדה אלגאריה</l>
                <l n="22">מא לה עלי רגעה פיהא בערב מן גמיע אלעיוב אד ביע גלב בעתהא לה וקד</l>
                <l n="23">אבטלת מן אלאן כל מודע וכל תאויל געלתה או געלה לי גירי לא פסך בה שי מן הדא</l>
                <l n="24">אלכתאב כתיקון חכמים לא כאלאסנאדאת ולא כמצאדיר אלכתב אלא באוכד ואתקן</l>
                <l n="25">אלשטרות המוחזקות בית דין וקנינא מן מ אלעזר דנן במנא דכשר למקניא ביה</l>
                <l n="26">בכלמה דכתיב ומפרש לעילא ושהדותא דא כתבנא וחתמנא ויהבנא למ יפ[ת</l>
                <l n="27">המכונה אבו עלי בר מ מנשה נע כתבי על גיהטא אלביע בידה וקיים ודין קיומיה</l>
                <l n="28">הלל החזן ביר עלי זל  עלי הכהן ביר יחיי ננ</l>
                 
            </div>
        </body>
    </text>
</TEI>
