<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3503</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Deed of sale of a slave girl named Sha`al, written by Hillel b. Eli. Dated Kislev 1420/ November-December 1108.</p>
                        <p>(Information from Goiten's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דה]וה באנפנא אנן שה[די] דחתמות [ידנ]א לתחתא כן הוה חצר אלינ[א] מר ורב</l>
                <l n="2">מנשה הכהן] בר מר [ו]ר ס[עדיה] הכהן נע דידיע אלשיך אבו אלחסן בן אלמצמודה וקאל לנא</l>
                <l n="3">אשהדו עלי וא]קנו מני מעכשיו ואכתבו ואכתמו עלי בגמיע אלאלפאט אלמחכמה ואלמעאני</l>
                <l n="4">אלמוכדה ו]בכל ל[י]שאני דזכואתא וסלמו דלך אלי מרנ ורב צדקה הבחור הטוב בר מר. . . .</l>
                <l n="5">יהודה הז]קן סט ליכון בידה לליום ובעדה חגה וותאק אנני מקר ענדכם באוכד מעאני [.].</l>
                <l n="6">אקרארא]ה פי צחה מני וגואז אמר טאיעא מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט</l>
                <l n="7">ולא] עלה בי מן מרץ ולא גיר דלך מן גמיע מפסדאת [אל]שהאדה אנני קבצת ותסלמת מנה אחד</l>
                <l n="8">וע[שר]ין דינ דה[ב]א עינא מתאקילא ואזנה מצריה גיאדא צחאחא ובעת הדה אלגאריה אל</l>
                <l n="9">מסמאה שעל אלמקרה לי באלעבודיה ביע תאם ואגז קאטע פאצל לא רגעה פיה ולא שר[ט</l>
                <l n="10">עליה זנינין גמירין חתיכין חליטין שרירין וקיימין יהיבין ומשלמין בידיה וביד ירתיה בתריה</l>
                <l n="11">מן יומא דנן ולעולם ולא אשתייר לי אנא מנשה הכהן בר סעדיה בהדא אמה[א] שום מדעם בעלמ[א</l>
                <l n="12">משוה פרוטה ולעילא ובכר מלכת לתב צדקה דנן להדא אמת[א] מולכאנא גמירא וקני לה</l>
                <l n="13">קנין גמור ושלים יהא על הדא אמתא דזכיניה ליה למקנא ולאקנואה ולאחסונה ולארותה</l>
                <l n="14">ולזכונה ולחלופה ולמשכונה ולשעבודה ולשחרורה ולאשתמושי בה ולמיהב יתה במתנה</l>
                <l n="15">לכל מאן דיצבי ולמיעבד בה כל מאי דניחא ליה ואינם לא ימחא בידיה ולא ביד ירחיה</l>
                <l n="16">בתריה ואמתא דא מוצדקת לעבדו ופטירא ועטירא מן חדודי ומן עלולי ומן עדרי מלכא</l>
                <l n="17">ומלכתא ורושם אנש לא אית עלה והדה אלגאריה אלמסמאה שעל בעתהא לה ביע אל</l>
                <l n="18">גלב אלדי לא קיאם פיה בעיב ולא רדכה אלא אן גאה מן אעתרפהא וקאם עליה באלאדעא</l>
                <l n="19">פיהא כאן עלי אנא מנשה הכהן בר סעדיה אזאחה דלך אלדעוי ואבטאלה ענה ואקאמה</l>
                <l n="20">אלחגה ואלמכאצמה עליהא אלי אן אתכבתא בידה וקד אלתזמה לה אלדרך פי דלך עלי פי</l>
                <l n="21">חיותי ועלי וראתי בעד ופאתי וכתבת לה הדא אלכתאב ליכון בידה וכיר וראתה בעדה ארי.</l>
                <l n="22">ושריר וקיים ומוחזק דיזכון ביה בכל בתי דינין לעלם לא כאלאסנאדאת ולא כמצאדיר אלכתב</l>
                <l n="23">אלא כאוכד ואתקן מא משרוח רבותינו זכרם לברכה פי כתב אלביוע ואלאשריה ובטילית</l>
                <l n="24">נמי כל מודעי ותנאי דמסירין לי ודמסרנא על שטרא דנן בכל לישאני דאמור רבנן דמבטלין</l>
                <l n="25">בהון מודעין ותנאין וקנינא מן מור ור מנשה הכהן //דנן// בר מר ור סעדיה הכהן נע במנא</l>
                <l n="26">דכשר למקניא ביה בכל מה דכתבי ומפרש לעילא וכאן דלך פי אלעשר אלכיר מן חדש</l>
                <l n="27">כסליו דשנת אלפא וארבע מאה ועשרין שנין למניאנא דרגיליננא ביה בפסטאט מצרים</l>
                <l n="28">דעל נילוס נהרא מותבה ושהדותא דא כתבנא וחתמנא ויהבנא למרנ ורב צדקה</l>
                <l n="29">הבחור הטוב בר מרנ ורב יהודה הזקן סט דליהוי בידיה לזכו ולראיה שריר</l>
                <l n="30">ובריר וקיים יצחק ביר שמואל הספרדי זכ  לח  הע  הכא</l>
                <l n="31">יוסף בר יעקב ננ     יחזקאל הכהן החבר בסנד ביר עלי החבר נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
