<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3515</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 1 26</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #82, pp. 578-580. Also Ed. Goitein, Typed Texts.</p>
                        <p>A deed of testimony from al-Mahalla from the year 1160. A Cantor named 'She'erit, the Cantor, son of our Teacher and Rabbi Shemarya 'The Glory of Cantors', testifies that he borrowed from Samuel b. Judah thirteen dinars for a collateral of jewelry. Meir b. Hillel b. Zadok is also signed on the deed.</p>
                        <p>(Information from Frenkel; See also Goitein, Med. Soc. vol. 2, pp. 541 n. 117).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 82</desc>
                <desc rend="center strong">TS 18 J 1. 26</desc>
                <desc>שטר עדות מאלמחלה משנת 1160. שארית החזן בן מרנא ורבנא שמריה פאר החזנים מעיד כי לווה משמואל בר יהודה שלושה עשר דינארים תמורת עירבון
של תכשיטים. על קיום השטר חתום גם מאיר בר הלל בר צדוק.</desc>
                <l n="1">שהדותא דהוות באנפנא אנן שהדי דחתמות ידנא לתתא סוף [שטרא</l>
                <l n="2">דנן בתרי בשבה דהוא שית עשר יומין לירח סיון שנת אלפא וארבע מאה</l>
                <l n="3">ושבעין וחד שנין לשטרות למניינא דרגילננא ביה בעיר אלמחלה הסמוכ[ה</l>
                <l n="4">לפסטאט מצרים דעל נהרא זעירא מותבה רשותיה דאדוננו נתנ[אל</l>
                <l n="5">הלוי יהי שמו לעולם חצר אלינא מרנא ורבנא שאירית החזן המעו[</l>
                <l n="6">בר כגק מרנא ורבנא שמריה החזן פאר החזנין וקאל לנא אשהדו עלי</l>
                <l n="7">ואקנו מני מעכשיו ואכתבו ואכתמו עליי בגמיע אלאלפאט אלמחכמה ואלמעאני</l>
                <l n="8">אלמוכדה ובכל לישני דזכואתא וסלמו דלך ללשיך אבו אלמעאלי מרנא</l>
                <l n="9">ורבנא שמואל השר האדיר חמדת הזקנים עזר הישיבה בר כגק מר ור</l>
                <l n="10">יהודה אנני מקר בחצרתכם באוכד מעאני אלאקראראת ואותקהא מן</l>
                <l n="11">גיר קהר ולא גבר ולא סהו ולא גלט ולא עלה בי מן מרץ ולא גיר דלך מ[ן</l>
                <l n="12">גמיע מפסדאת אלשהאדה אנני קבצת ותסלמת מן מרנא ורבנא שמ[ואל</l>
                <l n="13">דנן תלתה עשרה דינארא מצריה גיאדא צחאחא מתאקילה ואזנה</l>
                <l n="14">אופיהם לה מתא שא אסתיפאהם מני בלא ממאנעה ולא מדאפעה</l>
                <l n="15">וענדה עלי הדא אלדין אלמדכור והו תלתה עשר דינאר רהאן הלל דהב מכלל בלולו</l>
                <l n="16">צגאר וזנה ארבעה דנאניר ונצף וענדה קלאדה דהב עדדהא תמניה חבוב וואסטה</l>
                <l n="17">וזנהם כמסה דנאניר ונצף ותמן וסתה חדאיד פצה וזבדיה פצה וזנהם תלתה [וארבעין</l>
                <l n="18">דרהמא וקד געלתה נאמן פי ביעהם כשני עדים כשרים נאמנים עלי ועלי וראתי בעדי</l>
                <l n="19">פי ביעהם וקבץ תמנהם מן גמלה דינה //אלמקדם דכרה פי אעלא הדא אלשטר תלתה עשר דינאר// וליס לי אעתראץ פי דלך ולא אחת[גאג</l>
                <l n="20">וקנינא מן מרנא ורבנא שאירית החזן הוד החזנין בן כגק מרנא ורבנא שמר[יה</l>
                <l n="21">פאר החזנין קנין גמור חמור בכלי הכשר לקנות בו מעכשיו ברצונו בלי אונס //בביטול כל מודעין ותנאין//</l>
                <l n="22">על כל מה דכתיב ומפרש לעילא ושהדותא דא כתבנא וחתמנא ויהבנא</l>
                <l n="23">למרנא ורבנא שמואל חמדת הזקנים עזר הישיבה הנזכר לעילא למהוי בידיה</l>
                <l n="24">לזכו ולראיה שריר ובריר וקיים</l>
                <l n="25">תלי ביני שיטי בביטול כל מודעין ותנאין והו צחיח ודין קיומיהון תלי ביני שיטי אלמקדם דכרה פי אעלא הדא אלשטר תלתה עשר דינאר</l>
                <l n="26">יפת בר עובדיה נע				שלמה בר יפת נע</l>
                <l n="1">במותב תלתה כחדא הוינא כדאתו יפת בר עובדיה נע ושלמה בר יפת נע בקיום שטרא דנן ראינא [</l>
                <l n="2">דכתיבין לעילא וקיומיה מיניה וביה לתחתא ומדאחריו(?) חתמות ידיהון קדמנא על כתבא דנן ואמרו אילין אינון [חתמות</l>
                <l n="3">ידנא בסימנהון אישרנוהי וקיימנוהי כדחזין</l>
                <l n="4">מאיר ביר הלל ביר צדוק אב זצל    יוסף הכהן בר יעקב נע    נתן המלמד בר חלפון נע</l>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="15">הלל: במקום הלאל, חצי סהר.</l>
                <l n="">מ כ ל ל: מעוטר מלשון א כליל [=כתר]. ראו: גויטיין, חברה, ד' עמ' 203</l>
                <l n="16"> קלאדה: ענק, ראו שי, מחצבים, עמ' 244 , מס' 14.</l>
                <l n="17">חדאיד, חדידה: סוג של צמידים. ראו גויטיין, חברה, ד, עמ' 203, 204.</l>
                <l n="21">בביטול כל מודעין ותנאין: משפט זה נועד להבטיח שבעלי הדין לא ימסרו בחשאי עדויות או הצהרות בבתי דין אחרים ובכך יבטלו את הכרעת הדין הניתנת.
דוגמאות למקרים כגון אלו ראו אצל גויטיין, חברה, ג, עמ' 342-341.</l>
            </div>
        </body>
    </text>
</TEI>
