<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3523</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A religious slaughterer who was careless in the exercise of his duties is flogged and forced to make a public confession. Dated 9 Iyyar 1339/ May 1028 in Cairo.</p>
                        <p>(Information from Mediterranean Society, II, pp. 330, 568)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מעשה שהיה בפנינו בבית דין מושב שלושה בעיר אלקאהרה הסמוכה</l>
                <l n="2">לפסטאט מצרים דעל נילוס //הנה[ר]// מושבה בשלישי בשבת בתשעה ימים</l>
                <l n="3">לחודש אייר שנת אלף ושלוש מאות ושלושים ותשע שנים למינין</l>
                <l n="4">שטרות אנא אחצרנא כלף //בן// אברהים אלחלאל וכאטבנאה פי אלגנאיה</l>
                <l n="5">אלתי גנאהא [[ו . . .]] אנה אקר באנה . . א . . . ה ורגועה ען דלך וקאל</l>
                <l n="6">אני מא מניתהא בעד אן תבת בית הדין אן מלאך(?) גוי שק הדה</l>
                <l n="7">אלבהימה ותפרד בהא פארד ענא כלף הדא במא יגב פקאל קד</l>
                <l n="8">אכטית פכדו מני חק אללה פסלך מעוה לפנים /מ/שורת הדין וצרב מלקות</l>
                <l n="9">ותורא ואסתחלף אנה לא גרי מנה תפריט ולא תגאוז פימא יתולאה</l>
                <l n="10">מן אמור ישראל לא פי דביחה ולא גירהא וגמיע מא עומל מן אלמוגוב</l>
                <l n="11">עלי כלף אבן אלחלאל באדן כגק מ ור אברהם החבר שמ צו ב</l>
                <l n="12">סהלאן ואתבת פי אלתאריך להיות לזכות ולזכרון ושריר</l>
                <l n="">        ו     א   ל   ו    יו      יחהא     ע   אגו   .</l>
                <l n="13">אהרן הפרנס בירבי אפרים בר טרסון ננ</l>
                <l n="">     .           .    פ   ן  נ     אטריסיו    .  יב  א</l>
                <l n="14">מעאמר(?) בר יאפת       שלמה בר טוביה ננ</l>
                <l n="">             טוביה בר יפת</l>
                <l n="">              חב      ע    ז    ר ו           .ו</l>
                <l n="15">              יוסף הכהן השופט בירבי שלמה הכהנצ ננ</l>
                <l n="">                     .       ש      מ       ר ו        .א נ  צ. .</l>
                <l n="16">ואחצר כויס בן אלהראס ואוקני מנה אנה לא ישוק</l>
                <l n="17">בהימה גמלה אלא בחצרה אלמומני כלף או אן טלבה</l>
                <l n="18">פלם יגדה פבחצרה אהרן בירבי אפרים ואנה</l>
                <l n="19">יופיה אגרתה עלי יד אהרן בירבי אפרים</l>
                <l n="20">ואתבת דלך להיות לזיכרון</l>
                <l n="">                                                       .      ח     .    כ    .     ס..</l>
                <l n="21">סלימאן בן אסמאעיל ננ   אהרן הפרנס בירבי אפרים ננ</l>
                <l n="">                                                ז   א   .    ן     יו   א.</l>
                <l n="22">נכתבה עדותו על פיו</l>
                 
            </div>
        </body>
    </text>
</TEI>
