<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 1 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3524</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A business transaction of Hiyya b. Isaac, son of Isaac the Spaniard. Dated Shevat 1471/ February 1160. (Information from Mediterranean Society, II, p. 513)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מעשה שהיה לפנינו אנו בית דין החתומים למטה ודלך אן למא כאן פי אלעשר אלאכיר מחד[ש] שבט</l>
                <l n="2">דשנת אלפא וארבע מאה ושבעין וחד שנין לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה</l>
                <l n="3">דהדרת יקרת צפירת תפארת כבוד גדולת קדושת מרנו ורבנו יחיד דורנו מאיר דרכינו נסיכנו ונשיא</l>
                <l n="4">אלהים בתוכנו אדוננו נתנאל הלוי רכב ישראל ופרשיו יהי שמו לעולם אחצר אלשיך אבו אלרביע סלימאן אל</l>
                <l n="5">כהן אלעטאר כגק מרנא ורבנא שלמה הכהן השר הנכבד סגן הכהנים ועוזם שצ בן אדיר[נו כגק] מרנא ורבנא</l>
                <l n="6">יהודה הכהן השר הנכבד החכם והנבון שר הכהנים ועוזם פאר הנדיבים חרות הנשי[או]ת . . בידה שטר</l>
                <l n="7">מקתצאה אן לרבנא חייא בן רבנא יצחק הספרדי קבל אלשיך אבו אלחסן אלהאגר בן אלשיך [אבו] סעד אלתאגר</l>
                <l n="8">הידוע בן טיבאן מר ור טוביהו הלוי הזקן היקר בן מ ורב שמואל הלוי הנכבד  נע כמסה וסתין דינאר עלי סביל</l>
                <l n="9">אלקראץ פי אלקמח ואלשרט בינהמא אן תכון אלפאידה פיהא נצפין באלסוייה תם אחצר מ שלמה הכהן אי[צא] בידה</l>
                <l n="10">וכאלה מחכמה מן מ חייא לה געל לה פיהא מטאלבה אלשיך אבו אלחסן בגמלה הדא אלמבלג ענד וצולה מן</l>
                <l n="11">אלספר פלמא אגתמעא כלאהמא בין ידינא אנו בית דין דכר אלשיך אבו אלחסן אללוי אן אלמתבקא בידה מן אלמבלג</l>
                <l n="12">אלמדכור בעד אלעמל פיה תסעה ותלאתין דינאר למא הו משהור מן השיטה סער אלקמח ען מא כאן עליה</l>
                <l n="13">וקת משתראה עלי מא דכרה ואן עלי הדא אלחסאב אנפצלת מחאסבה אלשיך אבו אלחסן אללוי מע גמיע</l>
                <l n="14">מקארציה פי הדה אלסנה אלמדכורה חסאבא לכל מאיה דינאר סתין דינארא פקבץ מ שלמה הכהן מן אבו</l>
                <l n="15">אלחסן אלמדכור מן הדה אלגמלה תלאתין דינארא דהבא עינא והו אלמבלג אלדי כאן רבנא חייא הנזכר קד</l>
                <l n="16">אקתרצה מנה קבל ספרה וגעל לה אסתיפאה מן הדא אלמאל פלמעיין לעיל ודלך בחסב מא אקתצא[ה</l>
                <l n="17">רבנא חייא אלדי כירח בדלך תם קבץ אלשיך אבו אלחסן ואנו אלתאגר מר ור אדונים הזקן היקר שצ בן כגק</l>
                <l n="18">אברהם השר הנכ נע מן אלמבלג אלמדכור עשרה דנס והי אלדי כאן אסלפהא לרבנא חייא וגעל לה אסת[יפא</l>
                <l n="19">מן אלמבלג אלמדכור חסבמא אקתצאה כטה וחצר אלשיך אבו אלרביע סלימאן אלכהן ואלשיך אבו אלחסן נא[נו</l>
                <l n="20">ואעתרף כל מנהמא בין ידינא בוצול מא לה אלמעיין לעיל אלי ידה ואברו דמה אלשיך אבו אלחסן מנה ואשהדו</l>
                <l n="21">עלי נפסהמא בדלך ואקנינא מנהמא עליה קנין שלם מעשיו פכאן אלפאיץ ללשיך אבו אלחסן עלי הדא אלחסאב</l>
                <l n="22">דינאר ואחד עלי מא תצמנה חסאבה פחסב מבלג מא ילזמה מן כסארה הדא אלמאל פגא עליה</l>
                <l n="23">תסעה דנס גיר תלת כרג מן דלך דינאר//פי// תתממה אלעשרה דנאניר אלדי קבצהא אלשיך אבו אלחסן נאנו</l>
                <l n="24">ובקי עליה מא ילזמה אלקיאם בה מן נאיבה פי אלכסארה אלמדכורה והו תמאניה  דנאנ[יר גיר] תלת</l>
                <l n="25">תקרר אן ינכתב בדלך שטר חוב עלי אלשיך אבו אלחסן אללוי באסם אהל רבנא חייא החכם הנבון הנזכר</l>
                <l n="26">וסלם מרנא שלמה הכהן ללשיך אבו אלחסן אללוי אלשטר אלדי עליה באצל מאל אלקראץ //אלדי// באסם רבנא חייא עליה</l>
                <l n="27">בעד אן ביין עליה אן קד בקי ילזמה למקארצה ימין אלאשראך ליכון ענד חצורה אלמכייר פי אסתיפאהא</l>
                <l n="28">עליה או מסאמחתה בהא וכאן דלך גמיעה בפנינו אבו בית דין פי אלתאריך אלמדכור לעיל ומה</l>
                <l n="29">דהוה קדמנא כתבנא וחתמנא למיהוי לזכו פי אלדי מלהק וקיים</l>
                <l n="30">הלל בירבי צדוק אב בית דין זקל</l>
                <l n="31"> פרחיה בר יוסף זלהה</l>
                 
            </div>
        </body>
    </text>
</TEI>
