<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 4 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3537</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 4 6</p>
                        <p>LEGAL DOCUMENT</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #84, pp. 584-589. Partially translated in Goitein, Letters, Doc. #56, pp. 253-255.</p>
                        <p>Isaac Nisaburi writes from Alexandria a letter to the Na'ib, Sadaqa b. Yihye in Fustat. He writes about a partnership in a boat and about an alarming governmental decree regarding the inheritance of foreign Jews who passed away in Alexandria. The second decade of the Twelfth Century, according to the names mentioned in the letter.</p>
                        <p>(Information from Frenkel)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 84</desc>
                <desc rend="center strong">TS 18 J 4. 6</desc>
                <desc>יצחק ניסאבורי כותב מאלכסנדריה אל ה'נאיב' צדקה בר יחיי בפסטאט, בעניין שותפות באנייה ובעניין צו שלטוני מדאיג, הנוגע לירושת יהודים
זרים שנפטרו באלכסנדריה. העשור השני למאה השתים עשרה, לפי שמות האנשים הנזכרים.</desc>
                <desc rend="strong">פורסם (בתרגום חלקי): גויטיין, מכתבים, עמ' 255-253.</desc>
                <desc>נזכר: גויטיין, חברה, א, עמ' 309 הערה 5; שם, עמ' 312, הערה 17; שם, עמ' 478, הערה 5; שם, עמ'  479, הערה 17; הנ"ל, חברה, ב, עמ' 279,
הערה 21; שם, עמ' 350, הערה 21; שם, עמ' 394, הערה 58; שם, עמ' 587, הערה 21; שם, עמ' 604, הערה 21; שם, עמ' 612, הערה 58; גולב, טופוגרפיה, עמ' 124; כהן, שלטון, עמ'
77, 128, 262, 278, 304.</desc>
                <label>Recto</label>
                <l n="1">			בשמך רח'</l>
                <l n="2">תקדם כתבי אלי חצרה מולאי אלשיך אלגליל</l>
                <l n="3">אטאל אללה בקאה ואדאם עזה ונעמאה</l>
                <l n="4">ועלאה וסמוה וסנאה ותאידה ותמכינה</l>
                <l n="5">וכבת אעדאה כתב עדה ומא וצלני</l>
                <l n="6">גואבה אלא וצלני כתאב חצרתה עלי יד</l>
                <l n="7">מולאי אלשיך אלגליל אבו אלחסן בן דמיאטי</l>
                <l n="8">ותדכר פיה בתסלים אלדנאניר אלדי כאן</l>
                <l n="9">כתבנא ענד אלוכיל תמן אלחצה אלמרכב</l>
                <l n="10">וכאן בעד מא אתחקקת ובעד דלך דפע</l>
                <l n="11">לה ט"ו דינ' קדם [    ] מן בעדה</l>
                <l n="12">וצל כתאבה מן דמנהור וחאל בה אל</l>
                <l n="13">באקי לחצרה מולאי אלרייס אבו אל[על]א</l>
                <l n="14">ואלוכיל מא ידפע לאגל וקף מנהא</l>
                <l n="15">דנאניר וכונא פי סראע וכאן ה' דנאניר</l>
                <l n="16">מתעלק בחסין אלשאמי וחסין מאת אמא</l>
                <l n="17">הו פי צמאן אלאכר והו מא יציע אלוכיל</l>
                <l n="18">יחצל אן שא אללה וכאן קד דכרת פי כתאבך</l>
                <l n="19">אלמתקדם יום כרוגי מן מצר חצרני חצרה</l>
                <l n="20">מולאי אלרייס אלאגל הנגיד בעם יי'</l>
                <l n="21">ירום הודו (וידגל) //ויגדל// כבודו ואמרני פי הדה {!]</l>
                <l n="22">אלמעני //אל//מרכב וקאל אדא חצל אלשי יצל</l>
                <l n="23">אמרי במא תפעל פיה ומא כאן מע מולאי</l>
                <l n="24">אלשיך אבו אלחסן אלמדכור בדלך אמא</l>
                <l n="25">הו כתב כטה בכמסה עשר דינ' חתי יצל</l>
                <l n="26">אלאמר אלרייסיה {!} אלאגליה פי דלך ואיצא</l>
                <l n="27">אבו אלרצא בשרט יום וצולה אלי מצר</l>
                <l n="28">ידפע אלדנאניר לחצרה אלסאמיה אלרייסיה</l>
                <l n="30">גמיעה והו כז' דינארא וסדס ותמן בעד אל</l>
                <l n="31">עמאלה אלוכיל אמא מא קבץ מולאי</l>
                <l n="32">אלרייס אבו אלרצא //מן// אלוכיל יקוּל מא נדפע</l>
                <l n="33">שי חתי נכלץ אלה' דינ' ערפת בדלך אמא</l>
                <l n="34">כאן ועדי מן חצרתה יצלני כתאב חצרתה</l>
                <l n="35">פי כל וקת ואן //כאן// לחצרתה חאגה תשרפני</l>
                <l n="36">בהא ואיצא נסאל חצרתה תערפני איש כאן</l>
                <l n="37">מן חאל מחפוץ' לא חפצה אללה ואיש חצל מנה</l>
                <l n="38">ואיצא טרא הונא נובה עטים {!} מא יגב</l>
                <l n="39">סכות ותואנה פי דלך תופי רגל מעלם גריב</l>
                <l n="40">ותכלף שוי מן אלדהב ואכד ואחד מן</l>
                <l n="41">אצחאבנא וגרא פיה אלכלאם וחדאמה</l>
                <l n="">שוליים ימניים</l>
                <l n="1">ומר ואחד מן / 2 אצחאבנא ענד אלקאצי / 3 וצאחב מוארת / 4 יערפהם פוכלו בה / 5 אלקאצי ה רגאלה / 6 ואכדו אלמאל / 7 וכאן פי איאם סיידנא / 8 אלנגיד
זצל אכד / 9 סגל מן סייד אלסיאד / 10 אלאפצל נצרה / 11 אללה</l>
                <label>ע"ב</label>
                <l n="1">ותבת איאמה באן לא יעתרץ אחד מן</l>
                <l n="2">מן  אליהוד כל מא מאת אלא אפתצל בה</l>
                <l n="3">מקדמיהם פאן כאן יתם להם הדה  אלאמר</l>
                <l n="4">הלכו אלנאס לאגל דלך מא הם אהל הונא</l>
                <l n="5">מתל אהל מצר אדא דכל ידהם פיהם</l>
                <l n="6">אפסד אלחאל פתחתאג תגמתמע מע חצרה</l>
                <l n="7">אלסאמיה אלרייסיה ומע חצרה מולאי</l>
                <l n="8">אלשיך אלאגל אבו אלמפצל אדאם אללה עזה</l>
                <l n="9">ותשתרכו ראיכם פי דלך לעל יחצל</l>
                <l n="10">סגל בגדיד פי תבטיל הדה {!} אלאמר</l>
                <l n="11">וזואלה בניתכם אלגמיל {!} פי גמיע ישראל</l>
                <l n="12">ופיה תואב אלכביר {!} פי דניא ואלאכרה</l>
                <l n="13">וצל פי הדה אלמדה אלי הונא לנצארי</l>
                <l n="14">סגל פי הדה  אלמעני לא יעתרץ להם</l>
                <l n="">15 	שי מן דלך ואיצא דכרו מר אלסגלאת</l>
                <l n="16">אלי צעיד ותניס ודמיאט לא יעתרץ</l>
                <l n="17">אחד פיגב יגרי אמור אלישראל</l>
                <l n="18">כמתל חצרתה מכצוצה באפצל אלסלאם</l>
                <l n="19">ונסאל בבלוג כדמתי וסלאמי אלי חצרה</l>
                <l n="20">מולאי אלשיך אלאגל אבו אלמפצל אדאם</l>
                <l n="21">עלוה באפצל אלסלאם תכץ חצרה מולאי</l>
                <l n="22">אלשיך אלגליל באפצל אלסלאם</l>
                <l n="23">וגואב אלכתאב סרעה ואן כאן לחצרתה</l>
                <l n="24">חאגה תשרפני בה שלומך יגדל לעד</l>
                <l n="">כתובת</l>
                <l n="1">חצרה מולאי אלשיך אלגליל 		שא[כרה]</l>
                <l n="2">אבו אלחסן צדקה בר יחיי		יצחק הלוי בר</l>
                <l n="3">			ס"ט			שמחה זצ"ל</l>
                <l n="4">		אלנאיב</l>
                <l n="5">אדאם אללה עזה ונעמאה</l>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="9">חלק באנייה: הכוונה כנראה לשותפות בבעלות על האנייה ולא למניה. גויטיין מציין שבניגוד למקובל בסחר הימי הנוצרי, אין בגניזה עדויות לחלוקת מניות למימון
מסע מסחרי. ראו גויטיין, חברה, א, עמ' 309.</l>
                <l n="">ש"י</l>
                <l n="7-8">הנגיד: הכוונה לנגיד מבורך בן סעדיה (נפטר בשנת 1112).</l>
                <l n="9-11">אדון האדונים אלאפצ'ל: שליט מצרים, אלמלכ אלאפצ'ל. נרצח בשנת 1121.</l>
                <label>ע"ב</label>
                <l n="7">הראיס: הכוונה לראש היהודים בתקופה זו, משה בן מבורך (מת בסביבות שנת 1127). ראו עליו: כהן, שלטון, עמ' 153-148.</l>
                <l n="8">אבו אלמפצ'ל: הדיין הראשי של קאהיר. ראו גויטיין, חברה, ב, עמ' 442, מס' 16; שם, עמ' 447, מס' 18 ועמ' 503 מס' 119.</l>
                <l n="16">בכל האזורים הנזכרים הייתה אוכלוסייה נוצרית גדולה [גויטיין].</l>
            </div>
        </body>
    </text>
</TEI>
