<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 116</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3539</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>52 closely written lines of a legal verbiage written by Hillel b. Eli, dealing with the settlement of the debt of half a dinar owed after the purchase of 1 Â½ hundredweights of flax (worth about 14 dinars). Dated 1088.</p>
                        <p>(Information from Mediterranean Society, I, pp. 252, 463)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי ד[חתמ]ות ידנא לתחתא ב[. . . . . . .</l>
                <l n="2">דהוא [. . . . . . . . . .] יומי בירח תמוז דשנת אלפא ותלת מאה ותשעין ותשע</l>
                <l n="3">שנין למניינא דרגיליננא ביה בפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="4">כן הוה כאן חצר ב . . . . הגדול שלאדוננו דויד הנשיא הג[דול] נשיא כל ישר[אל</l>
                <l n="5">נטרוהי מן שמיא מר יפת בר מ כלב אלדמשקי נע טאלב מ צדקה בר מרור</l>
                <l n="6">נסים הידוע אלשיך אבו אלחסין אלתניסי אלכאתב סט בסתה רבעיה בקיה</l>
                <l n="7">קנטאר ונצף כתאן כאן קד בקא עליה עלי קולה דינאר ונצף יכצה מעהא נצף ורבע</l>
                <l n="8">דינ דון שריכה וברבע דינ ען בקיה חסאב מן צרף דינ ודכר איצא אנה קד</l>
                <l n="9">כאנה פי אלדכאן טלב מנה יגלגל עליה פי אלשבועה אדי אלאמא לה וגרי בינהמא</l>
                <l n="10">כטוב ומשאגראת כתירה פי מגאלס עדה סאל פיהא מ יפת דנן אן יאכד</l>
                <l n="11">. . . . . . . . . . . . . .] את נצף דינ . . .אב בעד אן .ש. . . . . . .אל. מן</l>
                <l n="12">צדקה דנן הידוע אלשיך אבו אלחסין דנן פקאל אנא אדפע הדא אלנצף דינ מן מאלי</l>
                <l n="13">ען ולדי מ צדקה דנן פאקנינא מנה נחן אלכאתמין לתחתא בכלי הכשר</l>
                <l n="14">לקנות בו אנה ידפע הדא אלנצף דינ בעד איאם פלמא אסתופי מ יפת דנן</l>
                <l n="15">הדא אלנצף דינ אלדי וקעת עליה אלמצאלחה חיניד קאל לנא אשהדו עלי ואקנו</l>
                <l n="16">מני מעכשו ואכתבו ואכתמו עלי בגמיע אלאלפאט אלמחכמה ואלמעאני</l>
                <l n="17">אלמוכדה ובכל לישאני דזכואתא וסלמו דלך אלי מ צדקה בר מ נסים</l>
                <l n="18">סט ליכון בידה לליום ובעדה חגה וותאק אנני מקר ענדכם פי צחה</l>
                <l n="19">מני וגואז אמר טאיעא מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא</l>
                <l n="20">גלט ולא עלה בי ולא מרץ ולא גיר דלך מן גמיע מפסדאת אלשהאדה</l>
                <l n="21">באני קד אבראתה מן גמיע אלדעאוי ואלמטאלבאת ומן סאיר אלעלם ואלתבעאת</l>
                <l n="22">אלתי תתגה לי עליה פי דאתה פי גמיע מא גרי ביננא מן סאיר אצנאף אלמעאמלאת</l>
                <l n="23">מימות עולם ועד עכשו בראה כאמלה תאמה נאגזה פאצלה קאטעה</l>
                <l n="24">חאסמה לסאיר אלדעאוי בראה קבץ ואסתיפא בראה לא רגעה לי בעדהא</l>
                <l n="25">עליה במטאלבה ולא חגה תבטלהא ולא תאויל יעלהא בראה מני אנא יפת</l>
                <l n="26">בחיותי ומן וראתי בעד ופאתי למ צדקה דנן פי חיותה ומן וראתה בעד</l>
                <l n="27">ופאתה מכל דר ומר ומכל דין ודברים ומכל דבר הקרוי ממון ומכל אונאה</l>
                <l n="28">ותרעומת מדיני אדם ודיני שמים ומכל טענה וערערה מטענת ב[ריא</l>
                <l n="29">ומטענת שמא ומכל תביעה והכלאלה וקללה וחרם ונידוי ושבועי [ושמותא</l>
                <l n="30">סתם ופירוש ומה געלת כל בית דין בין בדיני ישראל בין בנימוסי הגויים</l>
                <l n="31">מעולם אד לם יבק לי ענדה ולא פי קבלה חק מן גמיע אלחקוק ולא שי מן סא[יר</l>
                <l n="32">אלאשיא לא דראהם ולא דנאניר ולא דהב ולא פצה ולא חדיד ולא נחאס ולא</l>
                <l n="33">קצדיר ולא רצאץ ולא כתאן מעמול ולא גיר מעמול ולא גבינה ולא כיאנה</l>
                <l n="34">ולא שרכה ולא מצארבה ולא חסאב ולא בקיה חסאב ולא גלט פיה ולא שי מן</l>
                <l n="35">גמיע אלאשיא אלדי ימתלכוהא אלנאס ויתעאמלו בהא תחת כל השמים מן קליל</l>
                <l n="36">וכתיר ועליל וחקיר משוי פרוטה ולעילא ולא דין ולא דיאן ולא פיקד ולא הימד ולא</l>
                <l n="37">מימר ולא משמע ולא מידן ולא מיזכא ולא מיגר ולא מצו ולא טענה ולא ערערה</l>
                <l n="38">ולא שבועה ולא גלגול שבועה ולא שמותא ואפילו חרם סתם והרי הוא בהתר</l>
                <l n="39">גמור ובמחילה גמורה בפה ובלב בעולם הזה ולעולם הבא וקד מחלת לה מעכשו</l>
                <l n="40">כל סהו וכל גלט וכל תרך וכל פשרה גרת ביננא מימות עולם ועד עכשו וכתבת</l>
                <l n="41">לה הדא אלכתאב ליכון בידה וביד וראתה בעדה עלי ועלי וראתי בעד אריך ושריר</l>
                <l n="42">וקיים ומוחזק דיזכון ביה בכל בתי דינים לעלם לא כאלאסנאדאת ולא כמצאדיר</l>
                <l n="43">אלכתב אלא כאוכד ואתקן מא סטרוה רבותינו זל פי כתאב אלאבארי פמא אדרכה</l>
                <l n="44">ואדרך וראתה בעדה פי שי מן הדה אלאכרי מן קבלי ומן קבל וראתי בעדי כאן עלינא</l>
                <l n="45">תכליצהם ותתבית הדה אלאברי באידיהם ואלקיום להם בכל מעה וכסרא[ן</l>
                <l n="46">תלומהם פי דלך וכל כתבי בכל כתב ולשון דיפקין למירעם ולבטולא ית שטר[א</l>
                <l n="47">דנן בטילין אינון מעכשו קדמיכון וחשיבין כחספא בשוקא דלית ביה ממש ולכל</l>
                <l n="48">בית דין דיפקון לא ליעברון דינא מנהון ובטילית נמי כל מודעי ותנאי דמסירין לי</l>
                <l n="49">ודמסרנא על שטרא דנן כתיקון חכמים וקנינא מן מ יפת דנן בר מ כלב נע</l>
                <l n="50">במנא דכשר למקניא ביה בכל מה דכתיב ומפרש לעילא ושהדותא דא</l>
                <l n="51">כתבנא וחתמנא ויהבנא למ צדקה דנן בר מ נסים סט דליהוי בידיה לזכו</l>
                <l n="52">ולראיה</l>
                 
            </div>
        </body>
    </text>
</TEI>
