<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 127</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3542</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut Yishmael, Vol. 3, pp. 891-899 (Doc.#573)' also ed. M. Ben-Sasson, Yehudei Sitzilya, pp. 245-254 (Doc.#61).</p>
                        <p>Letter sent from al-Mahdiyya (Gil)/ Sicily (Ben-Sasson) by Ismail b. Jacob al-Andalusi to his nephew, Yeshua b. Nathan in Fustat, dealing with goods sent to the Maghreb and other business matters.</p>
                        <p>(Information from M. Gil, Be-malkhut Yishmael, Vol. 3, p. 891 and from M. Ben-Sasson, Yehudei Sitzilya, p. 245)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יא ולדי אטאל אללה בקאך ואדאם איאם סלאמתך וסעאדתך ואתם נעמתה אליך</l>
                <l n="2">וצל אלי כתאבך ודכרת לי פיה ממא אתפצל בה עלי אלשיך אחיאה אללה מן אלסלף מן שרא אל[י]ח</l>
                <l n="3">אעדאל כתאן אלדי אשתרא לי ואלחריר אלדי וגה לי פלא עדמתכם אלגמיע ומא סבב אלדי לם</l>
                <l n="4">תוגה לכאצתך אלסנה שי מן אלכתאן לאן אלנאס רבחו פיה כתיר וס. . . . .מ. . . . . . . .</l>
                <l n="5">אמר אלשיך כלה עלי סדאד ואללה אלחמד כתירא וקד וצל אליה כל מא כאן קבלי . . . . . . . .</l>
                <l n="6">בתפציל רב אלעאלמין ארגו יכתר אללה אלסלאמה ואנת תדכר  פי כתאבך אן נוגה . . . . . .</l>
                <l n="7">בקית מן אלג אעדאל עין בלא תגארה ואמתתלת מא פי כתאבך כמא דכרת בעד מא כאנת</l>
                <l n="8">לך שקה רגעת דכלתהא פי כלטה אלשיך חתי לא תעוד תעתרף עלי פי כתבך לאן מתלי</l>
                <l n="9">לא יועתרץ עליה לאן לו בד לי לגעלת פי דרהמך ודרהם גירך אלף דרה מן אלדרהאם</l>
                <l n="10">  מערפה ביע אלג אעדאל אלכתאן אלבאקיה אלביע מן דלך</l>
                <l n="11">עדל קסיס מנה ביע הל אלוזן קנטארין  י ארטאל אלתמן  גע רבאעי וגדרא</l>
                <l n="12">ואיצא קסיס תאני ביע ול   אלוזן קנטארין חס רטל אלתמן  וצ רבאעי ודרהמין</l>
                <l n="13">    גמלת מן אלעדל  קטס רבאעי וה  דרא</l>
                <label>_______________________________________________________________</label>
                <l n="14">ואי[אע]דל ביע דל&gt;      אלוזן קנטארין גיר רטלין   אלתמן ס רבאעי בעד מא אדר אנה מבלול</l>
                <l n="15">ג רטל אלתמן ה רבאעיא וג דרא</l>
                <l n="16">     תאני ביע הל     אלוזן קנטארין בס רטל  אלתמן ע רבאעי ודרהם ורד מנה</l>
                <l n="17">וצ. . . אס רטל אלתמן  יד רבאעי תמן אלעדל קטמ רבאעי וסתה דראהם</l>
                <label>_________________________________________________________________</label>
                <l n="18">ואיצא עדל ביע דל&gt;      אולזן ד קנאטיר חמ רטל אלתמן קנ רבאעי ודרהמין</l>
                <l n="19">אורד מנה י ארטאל אלתמן ג רבאעיא ודרהם ונצף גמלת מן אלעדל קנג רבאעי וג דרא ונצף</l>
                <l n="20">גמלת מן הדה אלג אעדאל ת  רבאעי אע רבאעי ומן אלורק יג דרהם נצף ואיצא לך ו</l>
                <l n="21">רבאעיא בקיית אלסלפה אלדי וזנת ענך עאם אול אלגמלה  ת  רבאעי עז ודרהמין ונצף</l>
                <l n="22">כרג]  מן דלך ת  רבאעי סלף אלדי אסלפתך עאם אול . . . . . . . וכרג מן דלך געל וחמאלין ווזאן</l>
                <l n="23">. . . . . . .] ודרהם ונצף אל[. . . . .] דע רבאעי ודרהם וגהתהא אליך עין צרב סקליה פי</l>
                <l n="24">. . . . . . . עליהא אסמך פי וסט צרה ללשיך והו מע דאוד בן עזרון וקד וגהת פי סנתי</l>
                <l n="25">הדה בעד מא אסתכרת אללה ללשיך אחיאה אללה לכאצתי ת שקה ותלאליס מ[. . . . . . . .</l>
                <l n="26">קימתה ג מאיה דינאר עיון נחב מנך יא ולדי סלמך אללה אן כרגת ללריף או לל[אסכ]דריה</l>
                <l n="27">ותשתרי לי ותקום מקאמי לאן אנת תעלם אני דלך הון עודה ודכר לי אלשיך פי כתאבה עאם אול</l>
                <l n="28">אנך קד תובת ען אלתוגיה [למא] כתבת עליה עאם אול פי כתבה מן גהה חדית בן אבי דרהם</l>
                <l n="29">מא גאב ענך הדא פוחק ואלדי וחיאתך וחיאתה אנה ענדי מקאם ואלדי והו יערפני ואנא</l>
                <l n="30">בן יו סנה פלא יחסב מני הדא גפא ואנמא וגדת עליה אד חסבתה מתל ואלדי ואלסעה אד קאל</l>
                <l n="31">אשהד כתבה הו אלמוצדק פלא גזא כיר מן קרא אלכתאב עלינא לאן אלקום אלסו אלדי ירמיו</l>
                <l n="32">בין אלואלד וולדה ואלכליל אני נעזה ונחפטה אני מא אכתרת נפסי עליה ולא דרהמי</l>
                <l n="33">כל מא אשתרית פי סנתי הדה לה פיה אלנצף ולי  אנא אלנצף ומא וגהת ללגיר שי והדא</l>
                <l n="34">כל מא וגהת אלסנה למצר . . . . . .ל. . מקאם אך ומא עמל מעי מן אלגמיל ליס יציע</l>
                <l n="35">לה לא ענד אללה ולא ענד אלנאס וקד וגה תעאם אול .א געלת ל. ש. . פנחב מנך</l>
                <l n="36">תבדיל אלמגהוד מע אלשיך אחיאה אללה ותעאו.נני . . . . ולמא תסתטיע  ולי ולד</l>
                <l n="37">בדא ישתד קליל פאן ראית תשאור אלשיך פי אן נוגהא אליכם קאבל יכון בין ידיכם</l>
                <l n="38">ואלראי ללשיך והו צבי כמא תשתהיו פאן ראי אלשיך חפטה אללה אן נפדד נפסי אליה</l>
                <l n="39">ונ.[. . .] ולשראה ולא נכייר נפסי עליה פי כל ביע ושרא פי מא נבצע מן סקליה פיזיד</l>
                <l n="40">עלי הדא אלמאל אלדי וגהת אליה אלסנה מתלה בעד מא יציף אליה מא בקי לי ענדה מן עאם אול</l>
                <l n="41">ואן בקי שיי קדם וישתרי בה כתאן אול אלוקת ויכדם הו תם ואנא הו[ן] פיפעל . . . .</l>
                <l n="42">עליה ויסלפני כמא אל[[. .ה]] אלעאדה ויכון אלשרא אול אלוקת ואעלמך יא ולדי אן אל ש דינאר</l>
                <l n="43">אלדי אסלפתה עאם אול וחק הדה אלאחרף אן ללסעה מא וצל לי מנהא אלא אלבעץ ולקד</l>
                <l n="44">אושתרי בהא זית אנא נתכלץ פי'ה ולו קדרת אן נגלב לך וללשיך כיר אלדניא ואלאכרה לפעלת</l>
                <l n="45">וקד אתפצל אחיאה אללה ועטאני סהמה פי אלפלפל פוחק ואלדי לו אשתרא מא שא מא חסבתה</l>
                <l n="46">אלא מובארך מסתוי וחיאתך יא ולדי מא בעת מנה ולא חבה לאנה פלפל מלתאת ולקד</l>
                <l n="47">כלטתה בעצה עלי בעץ ולאכן כל מא אשתרא מובארך נייתה הסנה גזאה אללה כיר</l>
                <l n="48">ואנא נתברך בכל מא ישתרי ונפרח בה גאיה אלפרח קד וצלו אצחאבנא ודכרו גמילה</l>
                <l n="49">ומא עמל פי הדה אלסנה פטובו לה אסאל אללה אן יחרסה עליך ועלינא וירזקה וירזקך</l>
                <l n="50">וירזקנא מידו המלאה ואנא כל [מא] נסמע דלך אמתלא קלבי צרור ואלפלפל סערה צ</l>
                <l n="51">באלאסם ולא מן יחל פיה דרהמא תצית ואלניל אלעמתאני אלגייד בקנ ואלכתאן</l>
                <l n="52">אלמיסארי מן מ אלי כח ואלתפיחי(!) מן המ אלי גל ואלמאלאל מן חכ אלי כ אלי יח</l>
                <l n="53">ואלפיומי מן חכ אלי כ אלי יח ואלפיומי אלגייד כתיר אלכרוג  ואלמיסארי כבז אל</l>
                <l n="54">בלד ואלבקם בס פאללה אללה יא ולדי אן אשתרית אלכתאן תשד אלגייד עלי חדה ואלדני</l>
                <l n="55">עלי חדה ולא יכון שדך מוכתלף לאן אלכתאנין אקואם סו ישתריו פגרא ענדהם</l>
                <l n="56">אכדי אלגייד ודבו אלדני פיתלף אלבאיע ולא ידרי ואדא כאן אלכתאן צרה ואחדה</l>
                <l n="57">כלה מא יקדרו ירצו מנה שי וישאידו וקת אלשרי ויחסן פי'ה אלצאן . . . . . .[. . .</l>
                <l n="58">תמיל אלא ללגייד לאנני אנא איצא אדא כאן אלכתאן גייד ליס ישתריו מני אלדני אלא</l>
                <l n="59">לאני נצבר עליהם וימילו אלי באלשרא וקד בעת פי הדה אלשתיה לאברהים גנון</l>
                <l n="60">אחיאה אללה מן ומ אלי מ ולאבון מן זל אל טכ וקד חצל לאבו אסחק אברהים</l>
                <l n="61">פי יג עדל מתל מא חצל לאכיך פי כ עדל פאפתח יא ולדי עיניך ולא</l>
                <l n="62">תרגב אלא אלגייד כל מא תסתטיע ואן כנת באלאסכנדריא פאשתרי מן תם</l>
                <l n="63">אלפיומי אלטייב ותמיל ללקימאט אלטייב ואלשעור אלגיידה לאנה יכרג</l>
                <l n="64">פי אלבלד ואן כאן פי אלקאלוס גייד פאשתרי וקד בעת מן אלפלפל כאל חבה</l>
                <l n="65">חבה עדל ונצף וקד כאן אלבלד מיית למא גרא עלינא מן אלעדו וכנא [פי הדה</l>
                <l n="66">אלשתוה פי ציקה עטימה אלי אן תפצל אללה ואנטרד אלעדו ואלבלד בחמד</l>
                <l n="67">אללה אלסעה פי כל נעמה מן אלרכא ואלאמאן וסלטאן שאפק עליהא שפק אללה</l>
                <l n="68">עליה וחרסה עלינא ועלי הדא אלתגר אלמבארך וסער אלפצה אלנקאר ענדנא</l>
                <l n="69">בכ דרה בדינ ולא יגד עליך אלשיך אלדי לם נשתרי אכתר מן הדה אלשקק</l>
                <l n="70">לאן וחק ואלדי מא פצלת נפסי אלי'ה וארגו יגמע אללה עלינא ועליה</l>
                <label>right margin, straight lines, at 90’ to main text</label>
                <l n="1">גמלת מא וגהת אליה אלסנה מע אלקום אלמדכורין לכאצתי  אלף וחק רבאעי ו.צרב</l>
                <l n="2">סקליה ומן אלשקה כלטה אלשיך ת תוב ונצף וסתה תליס ערפתך  דלך ואלטאל אלדי קבצתה</l>
                <l n="3">מן אלתונסי וגהתה אלי אלשיך כמא קבצתה ומא גיירת פיהא לאן טלבת ורד אלצרב אל</l>
                <l n="4">מהדיה בסקליה פא אכתרת ארגו אן אלמהדיה תכרג ענדכם וכץ נפסך אלשריפה אלסלאם</l>
                <l n="5">                                                                                      ואלשיך סידי אטייב אלסלאם</l>
                <label>verso</label>
                <l n="1">ואללה אן . . ממא יצל אלי כתאבך עלי אלכל ותערפני מא וצל ללשיך מן קבל</l>
                <l n="2">אבן אלמגאני מן אלצרר וכדלך מא וצל אליה מן קבלי אנא וכדלך מא וצל לי אנא</l>
                <l n="3">לכאצתי לאני מעלק אלקלב ולא תשתרי מן אלכתאן אלא . . . . . . . עיון אל</l>
                <l n="4">נאס אלא לי אלמצריה לאן ליס פי אלבלד כתאן כאמלי אצל ותופק אול   אל</l>
                <l n="5">זמאן פי אול אלמראכב ותם תאני אלמראכב . . . . . . ערפתך דלך</l>
                <label>address, bottom of the page, at 180’ to main text, straight lines</label>
                <l n="1">אלי אכי] וסיידי אבו אלסרור אטאל אללה      מן אסמעיל בן יעקוב אלאנדלסי</l>
                <l n="2">בקאה</l>
                <l n="3">ישוע[ה] בן נתן אללה וליה                  מצר אן שא אללה</l>
                 
            </div>
        </body>
    </text>
</TEI>
