<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 177</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3549</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20.177</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel,</p>
                        <p>"The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #37, pp. 394-397. Also ed. Goitein, Typed Texts and ed. Mark Cohen, discussed in Self-Government, see the index.</p>
                        <p>A letter from Abraham b. Jacob Der'›i to Mevorakh b. Saadya. A new governor arrives at the city and is received by the leaders of the Jewish community, who are headed by Abraham. The new governor promises to protect the community and carries a recommendation letter from Mevorakh. The tax burden also seems to have been somewhat lifted. This is a monumental letter, meant to be hung in the synagogue for public view. The letter was written after 1094, as can be seen from Mevorakh's titles.</p>
                        <p/>
                        <p>(Information from Frenkel. Goitein adds that the letter complains that a certain 'Rum' had rented storehouses belonging to one merchant, but had left for 'their' country without having paid for them. For reasons not stated, the governor of the city was not prepared to take action to redress that complaint).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 37</desc>
                <desc rend="center strong">TS 20.177</desc>
                <desc>מכתב מאת אברהם בר יעקב דרעי אל מבורך בן סעדיה. מושל חדש, המגיע לעיר, מתקבל על ידי נציגי הקהילה היהודית, ובראשם אברהם בן יעקב
אלדרעי, ומבטיח לפרוס את חסותו על בני הקהילה, בזכות איגרת המלצה ששלח לו מבורך בן סעדיה. גם בנטל המסים מסתמנת הקלה. זהו מכתב תודה מונומנטלי, שנועד כנראה להיתלות
בבית הכנסת לעיני הציבור כולו.</desc>
                <desc rend="strong">תארוכו המשוער הוא אחרי שנת 1094, על פי תאריו של מבורך בן סעדיה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc>נזכר: גויטיין, חברה, א, עמ' 47, הערה 36; חברה, ב, עמ' 63, הערה 134; הנ"ל, קהילה, עמ' 144; הנ"ל, שימושי בית דין, עמ' 264; כהן,
שלטון, עמ' 152, 262, 268, 273.</desc>
                <label>Recto</label>
                <l n="1">בשמ' רחמ'</l>
                <l n="2">לכבוד גדולת קדושת נגיד עמים להדרת יקרת צפירת</l>
                <l n="3">[תפ]ארת עד לא[ומ]ים [ל]פינת עזרת הגלת שלומים יצילהו</l>
                <l n="4">צור ממתק מגדים ויתמיד משרתו שוכן מרומים ואויביו</l>
                <l n="5">ושונאיו תמיד יהיו עגומים מוכלמים אעלמה אדאם</l>
                <l n="6">]אללה] עזהא וצ'אעף סעדהא אנני כנת אעלמת אל</l>
                <l n="7">חצרה אן למא וצל אלאמיר מתולי אלבלד כרגנא גמאעה</l>
                <l n="8">[לאלתק]אה כארג אלבלד וועדנא בגמיל ובעד איאם</l>
                <l n="9">[דכל] אליה בן פתיח [פי] חאגה עדת לה כאן לה כרא מכאזן</l>
                <l n="10">ענד אלרום מא דפעו לה שי אסתגאת אליה מא קד [  ]</l>
                <l n="11">י[   ]ה תם אן בן פתיח וקף יקרא קדאמה תוחיד</l>
                <l n="12">תשלא עליה וכאד יאמר ביה וסלם מנה לאנה סלטאן</l>
                <l n="13">פהם ימייז אצחאב אלשר מן גירהם ולמא וצל אלשיך</l>
                <l n="14">אבו אלחסין אוצל אליה אלוציה מן חצרתך אלמחרוסה</l>
                <l n="15">בעת ואחצרנא אנא ושיוך אלגמאעה וקוא מנתנא וועד</l>
                <l n="16">בכל גמיל ומן גמלת מא קאל לנא יגב עליי מראעתכם</l>
                <l n="17">לעינין דלך אלמולא פשכרו אלגמאעה אהתמאמה</l>
                <l n="18">בהם ופרחו ודעאו ללחצרה ולולדהא המַקום ישמע</l>
                <l n="19">תפלתם ותפלתינו ויענה ברחמיו ובחסדיו ויוסיף לך כבוד</l>
                <l n="20">ויאריך ימיך בטוב ושנותיך בנעימים ויקים עלך }!}</l>
                <l n="21">קרא דכתיב וקווי יי' יחליפו כח יעלו אבר כנשרים</l>
                <l n="22">ירוצו ולא יגעו ילכו ולא יעפו ואעלמהא איצא</l>
                <l n="23">אן אלצ'עפא צלחת אחואלהם פי אלגואלי מע אל</l>
                <l n="24">שופט ואלעאמל ואוצאו כאתב אלגואלי ואלמשרף</l>
                <l n="25">במראעתהם והם דאעיין ללחצרה ולולדהא המקום</l>
                <l n="26">יענה תפלתם ויקים עלך {!} קרא דכתיב אל תירא</l>
                <l n="27">כי עמך אני אל תשתע כי אני אלהיך אמצתיך</l>
                <l n="28">אף עזרתיך אף תמכתיך בימין צדקי ויקיים</l>
                <l n="29">עלך עוד קרא דכתיב תחת אבתיך יהיו</l>
                <l n="30">בניך תשיתמו נשרים בכל הארץ [ אמן] וכן יהא</l>
                <l n="31">רצון. ואעלמהא אן דלך אלאנסאן אלזנאתי אלדי מן</l>
                <l n="32">טראבלס אלגרב אלדי כנת כתבת ערפת אל</l>
                <l n="33">חצ'רה ביה למא וצל ללאסכנדריה שכר אלחצרה</l>
                <l n="34">קדאם אומות העולם ודעא להם וכאן פי דלך</l>
                <l n="35">שבח לישראל המקום יוסיף לך כבוד ויקר</l>
                <l n="36">ושלום אדונינו יגדל ואל ידל ושלום מרנא</l>
                <l n="37">ורבנא משה חמוד השר הנכבד חמדת</l>
                <l n="38">הנשיאות עטרת השרים יפרה וירבה</l>
                <l n="39">ושלום מרנא נתנאל החכם והנבון</l>
                <l n="40">יותמד בחיי אדונינו נצח סלה</l>
                <l n="">כתובת</l>
                <l n="1">לכבוד גדולת  קדושת הדרת יקרת צפירת תפארת</l>
                <l n="2">מרינו ורבינו [  ]נו ואדונינו מבורך שר השרים</l>
                <l n="3">נגיד הנגידים הנגיד הגדול חכם הישיבה הסנהדרא</l>
                <l n="4">רבא אלוף הבינות דגל התורה עוז כל בית ישראל</l>
                <l n="5">רכבו ופרשיו נר הגולה שבח סגולה תפארת</l>
                <l n="6">גורן עגולה נזר לכל קהלה ראש הסדר [   ]</l>
                <l n="7">[    ] בן כבוד גדולת קדושת [        ]</l>
                <l n="8">סעדיה הרופא החסיד מ[ ]		אברהם [בר יע]קב דר[עי]</l>
                <l n="">הערות</l>
                <l n="21-22">ישעיה מ, לא.</l>
                <l n="22-25">אמנם את מס הגולגולת, הג'אליה, שילם כל אחד מהתושבים הלא-מוסלמים באופן אישי וישיר, אך במקרים רבים נועצו השליטים המוסלמים עם הנגיד לגבי גובה המס שיוטל על יישוב מסוים. מנהיגי הקהילות ראו תמיד כחובתם, מעין מצווה, לעזור לעניים בקהילה לשאת בנטל זה. ראו גויטיין, חברה, ב, עמ' 133-132, 391. נראה שנטל המס צומצם במקרה זה עקב הלחץ שמבורך בן סעדיה הפעיל על השלטונות.</l>
                <l n="24">האחראי על המס, במקור: 'עאמל'. זהו פקיד השלטון שטיפל בצד המנהלי של גביית מס הגולגולת. ראו גויטיין, שם, עמ' 392.</l>
                <l n="26-28">ישעיה מא, י.</l>
                <l n="29-30">תהלים מה, יז.</l>
                <l n="31">אלזנאתי: בן שבט הזנאתה, שבט ברברי שמוצאו מטריפולי ומדרום תוניסיה. בני שבט נוודי זה  שיתפו פעולה עם השבטים הערביים שפלשו למגרב במאה
האחת עשרה ועברו תהליך מהיר של שערוב. ראו אבון נצר, המגרב, עמ' 10-8.</l>
                <l n="37-39">בתקופה זו כבר נשא משה בן מבורך שני תארים נכבדים משל עצמו, ואילו הבן הצעיר נתנאל היה צעיר מכדי לשאת תארים רשמיים. ראו כהן, שלטון,
עמ' 149, 152.</l>
            </div>
        </body>
    </text>
</TEI>
