<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3551</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed text.</p>
                        <p>Letter by the Palestinian cantor, Japheth b. `Amram al-Jazifini, praising his host Hillel, the elder son of prince Joseph b. Jacob `Awkal, and asking Hillel to come to his rescue after he had traveled to Alexandria, where he hoped to make money with his vocal art, but incurred debts and pawned some of his indispensable belongings. Dated ca. 1040.</p>
                        <p>(Information from Mediterranean Society, V, p. 35)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                         ולשבחו אשור.ד</l>
                <l n="2">. . . . .]עלי כל . .ר             על הלל וכלל . .רה</l>
                <l n="3">. . . . .]בני אדם                והנציח בכל נברא</l>
                <l n="4">. . . . .].יר צדק                 ובעל . . . יתפארה</l>
                <l n="5">. . . . ]גביר מש.ה             יפה מפעל יפה צורה</l>
                <l n="6">.]מבין והמשכיל               בכל . .מה מפוארה</l>
                <l n="7">.]ב ובדעת ובמזמה           .]. .צה ובתורה</l>
                <l n="8">. .]המהולל בכל לשון       שפת צ. . מאומרה</l>
                <l n="9">.]איש דעת ואיש השכל   ואיש מוסר ואיש הדרה</l>
                <l n="10">והבקי בכל מדה              והנקי והברירה</l>
                <l n="11">ביושר ובכושר                 ובין משרה מיוקרה</l>
                <l n="12">. . . .]ב ועקר בין              והמלבין לפארה</l>
                <l n="13">. . . .]יופי בלי דופי          והשפי לכל חברי.</l>
                <l n="14">. .]תן לאון מחסור          וכל ידור ויפירה</l>
                <l n="15">. .]פה מפעל יפה מעלל    וטוב . .ולל לאל יורא</l>
                <l n="16">. . . . .]הצדיק                 ואיד יראה מאודרה</l>
                <l n="17">. . . . . .]השוע                 בכל נדב ימהרה</l>
                <l n="18">והמעין לאין לכל ענין    לאין מנין ולספירה</l>
                <l n="19">גביר הלל בחיר האל      ובבני תם גדול משרה ויעקב</l>
                <l n="20">והמרחם לכל עני          ופורש יד להגבירה</l>
                <l n="21">ואיש צדיק ואיש חסד   וגם דרכו מיושרה</l>
                <l n="22">יהי האל בעזרתו           כמו צנה וסוחרה</l>
                <l n="23">לבנימין יחיה אל          וגם יגדל ברוב תורה</l>
                <l n="24">שני אחים מכובדים       אשריכם בטוב חברה</l>
                <l n="25">. . . .[. . . . . . . . .]          אחי צדק בכל טירה</l>
                <l n="26">יחיה [. . .] יגדל         ברוב עושר ובשררה</l>
                <l n="27">והקטין יהי כקטון         בני יישי להאדירה</l>
                <l n="28">וגם יוחק גביר יצחק      לחיים עוד ולשררה</l>
                <l n="29">ואלעזר אשר גבר           בכל מדה מטוהרה</l>
                <l n="30">במעלליו ומעגליו          אשר ישרו בלי שורה</l>
                <l n="31">ובמעגלי יושר           מסילתו מיושרה</l>
                <l n="32">גביר הלל פנה אלי          וחוס עלי ומהרה</l>
                <l n="33">בנדבותך וגם חסדך       ונפשך המיוקרה</l>
                <l n="34">בחייך יקרב אל         ישועתו להמהירה</l>
                <l n="35">יהי לך למו עזרה         ויסתירך ביום צרה</l>
                <l n="36">      בענין תסתירם בסתר פניך מרוכסי איש</l>
                <l n="37">      תצפנם בסכה מריב לשונות</l>
                <l n="38">קד עלם אלכאלק תעאלי כתרה מחבתי פי חצרה מולאי אלשיך אלאגל וכתרה</l>
                <l n="39">שוכרי וטיב תנאיה עליה פי אלמחאפל וסיצלה שוכרי במצר ענד</l>
                <l n="40">שיוכהא ועלמאהא ורוסאהא ואעלמה פסח אללה פי מודתה אן . .יך</l>
                <l n="41">אלפסיקה גמיע מא תפצל מנהא סתין דרהם ורבאעיין דהב שהד אללה</l>
                <l n="42">תעאלי ופית הונא והונא מועצמהא וחק אלברית אן בקי עדיט ולא</l>
                <l n="43">עשרה דראהם וקד בקי עלי דריהמאת ועלי'הא רהון לא ימכנני</l>
                <l n="44">אסאפר ואכליהא וקד חמלתני אלדאלה עלי נכותהא ועצבייתהא</l>
                <l n="45">ורחמתהא ומרותהא אן תסאעדני בשוי יסיר אסתעין בה עלי פכאך</l>
                <l n="46">אלרהון והו תמאם ציאפתו ואנא אעלם אנני קד תקלת לאכן אדא</l>
                <l n="47">לא אלתפת מוגהי אלי סייד מתלה למן אלתפת והדה אלמרה לא גיר</l>
                <l n="48">ולא להא תאניה ותודעני ותקבל סואלי ותכצעי ולא תרד סואלי</l>
                <l n="49">באיה. . .רקהא עלי לו עלמת אן תכון הדה אכרתי אדא דכלת</l>
                <l n="50">אלי הדא אלתגר למא דכלת ותשמלני ענאיתהא ועיני מותטלעה</l>
                <label>right margin, straight lines, at 90’ to main</label>
                <l n="1">אלי אללה ואליהא ואלי אנעאמהא ושלום</l>
                <l n="2">מקוה חסדיה יפת החזן בר עמרם החזן</l>
                <l n="3">                                       הידוע בן אלגאזפיני</l>
                 
            </div>
        </body>
    </text>
</TEI>
