<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">3562</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 24.27</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel,</p>
                        <p>"The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #39, pp. 406-409. Also ed. Goitein, Typed Texts.</p>
                        <p>A letter of appeal written by Manasse, the Alexandrian school teacher, to Abu al-Barakat Judah ha-Cohen b. Elazar, Thiqat al-Mulk (Goitein translates 'Trusted Servant of the State'), a high ranking official in the Fatimid court. The letter was written in the seventies of the twelfth century, at the end of Fatimid rule in Egypt. The bulk of the letter is a poem of praise to Judah b. Elazar. The request for help is written on the occasion to the pilgrimage of Passover because the writer recently got married and suffers 'the burden of a house'</p>
                        <p>(Information from Frenkel. See also Goitein, Med. Soc. 3:440).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 39</desc>
                <desc rend="center strong">TS 24. 27</desc>
                <desc>מכתב בקשה לעזרה מאת מנשה המלמד האלכסנדרוני אל אבו אלברכאת יהודה הכהן בן אלעזר, ת'קה אל מלך, פקיד רם מעלה בחצר הפאטמית, משנות
השבעים של המאה השתים עשרה ומסוף שלטון הפאטמים במצרים. חלק הארי של המכתב הוא שיר תהילה ליהודה בן אלעזר. בקשת העזרה נכתבה לרגל חג הפסח הקרב ונומקה בכך
שהכותב התחתן זה לא מכבר ומוטל עליו 'עול בית'.</desc>
                <desc rend="strong">לא פורסם. תרגום חלקי לאנגלית: גויטיין, חברה, ה, עמ' 82.</desc>
                <desc rend="strong">נזכר: גויטין, חברה, ג', עמ' 440, הערה 57.</desc>
                <label>Recto</label>
                <l n="1">בשם שומע אל אביונים</l>
                <l n="2">כי שפתי כהן ישמרו דעת וגו'</l>
                <l n="3">ואומ' כהני יי' הקראו משרתי וגו'ִ</l>
                <l n="4">וכהניה אלביש ישע ו[  ]יה רנן ירננו</l>
                <l n="5">[   ]ר אומר ויקם לך ועלי דרכיך וגו'</l>
                <l n="6">כי בי ירבו ימיך יוסיפו לך שנות וגו'</l>
                <l n="7">נפש אשר חזקו כבליה. גם גברו קשרי חבליה: חָלָה בחַלְחָלָה</l>
                <l n="8">ונבהָלָה צירים אחזוהָ חבליה: שחה ונזנחה ונאנחה כי נמלאו</l>
                <l n="9">שאן כסָלֶיהָ::הומָה ונִדְהָמָה ונרעָמָה עגמה ונשאה קול יללָה:</l>
                <l n="10">נפחה ונאנָחָה ונכתָתָה מֵאוּר יקיצָתָה וחִילֶיהָ: מֵאיֵד זמן בוגֵד</l>
                <l n="11">אשר הכביד עולָה ועָמַס על אֲצִילֶיהָ: כי יערוץ רבים ועוד</l>
                <l n="12">יכחיד שׁוֹעֵי נדיבֶיהָ וכִילֶיהָ: דָחוף דחפים בהמון תוגות שטף</l>
                <l n="13">כערף מֵי נזָלֶיהָ יגְאֶה ולא ילְאֶה דחוף רבים ירדוף ויערוף את</l>
                <l n="14">גדוליהָ: הרוס ושֵן תרוֹס ודק יקרוס פנה ויחשוֹף לאשליהָ</l>
                <l n="15">חָרַץ ופָרַץ את גדֵריֶהָ חומת פסגיה וכִתְלֶיהָ: יסביב במוֹרָגֵי</l>
                <l n="16">תלָאוֹתָיו אופן ערֵימָתָה יסליה: ירוּץ בְצַוָארי בְעֲבִי גַבֵי צוקָיו</l>
                <l n="17">מצוקותַיו יכַלֶיהָ: הוא הזמן הָרָע אשר בשמו פוֹעֵל זדונותיו</l>
                <l n="18">כלליה: ילקוט לשושני עריגתה יקטוף להשחית כל מלִילֶיהָ:</l>
                <l n="19">כמה לבבי תהמה באסוף תבלך לך תוגות חבָלֶיהָ: וברוב משואות</l>
                <l n="20">הנך נחטף נקטף כשבולת מצוליה: רב לָך בכי עֵני תני פוגָה לִבי ואל</l>
                <l n="21">תַטֵה למוליה: אומר לעיני די בדמעָתֵך תִשָמְרִי תִגְאֶה בזילֶיהָ</l>
                <l n="22">השמרי רגעי והרפי (אף) עוד הֵן צַמְחָה שִׂמְחָה וגִילֶיהָ</l>
                <l n="23">כוכב הלא דרך בבית אהרן שמש בזרחה מזבוליה: שמש אשר</l>
                <l n="24">זרחה תמיר שמש יצאה כחתן על שביליה: אורָה כתבל נִפְרשָׂה</l>
                <l n="25">למאד תקופתה לאפסי גיא בהִילֶיהָ: שׂישׂו נאוֹת מדבָר וְעִי צִיָה</l>
                <l n="26">תָגֵל ערָבה מצהָלֶיהָ. הרים וכל גבעה ועֶץ שׂדה שָׁמְחָה ומישור</l>
                <l n="27">עִם שׁפָלֶיהָ. שָׂמַח ברוֹשׁ תֵבל וכל אַילוֹן ארזי לבנון ואציליהָ</l>
                <l n="28">גם מנהרות פוצחים רנה עדן וארבעת אגָלֶיהָ ישָמעו ועוד</l>
                <l n="29">שמחו בנות ציון חפרה אדום בושו אליליה: יתפוררו יתמוטטו</l>
                <l n="30">כִתִים: יתְנוֹדדוּ בָצְרהָ ואֵלֶיהָ. יתמוגגו יתחוגגו תמיד נָעו כש[  ]</l>
                <l n="31">כל בעָלֶיהָ. שִׂמְחָה בישראל כְבֹא גואֵל עלצה יהודה כי כליליה</l>
                <l n="32">לבשה עֲדִי עוזָה במקהֵלות שָׁמְחו ונתפארו קהליה:</l>
                <l n="33">באברהם פְאֵר עַם אֵל ומעוזם ראש כל בְנֵי תֵבֵל אֲצִילֶיהָ:</l>
                <l n="34">כהן ובן כהן בעם האל הוד הכהונה רום דגָלֶיהָ. כתר עדת האל</l>
                <l n="35">ותפארתה עם הוא עטרת עוֹז כליליה; ובעם יי הוא כמו מלך</l>
                <l n="36">יֵצֵא ויָבֹא ראש למוליה: מלך וכהן הוא וגם נקרא דגל דגָלים בַחֲייָליהָ</l>
                <l n="37">אַך רָם בעָברו בַם ומשכמו גבה למעלה על גדוליה: אריה ובן אריה</l>
                <l n="38">ולב אריה יגְאֶה ויטרוֹף מַחֲבִילֶיה הָעֵת יהי שוֹקֵט כמו מלאך</l>
                <l n="39">יָג#ור חמָתו כל עֲוִילֶיה. הלא הוא לכל השרים וגם רוזנים נגדו ובתבל</l>
                <l n="40">מרחליה: חכם בתורת אל ופליל בה כושל מִלָיו יקימו כל בקהלֶיהָ</l>
                <l n="41">ידיו כצילי עב בטוב תרעף תמיד כְטל שַחַק וזִילֶיהָ. תעשִיר ידי</l>
                <l n="42">רָשִׁים וגם מָטִים תִצְלֵם ולא תשיב לדָלֶיהָ: תַזְרים כְּצִנוֹרִים</l>
                <l n="43">בְמַתָ#תָה תָרִיק ברָכות די שְעָליֶהָ: בִרְבוֹת אפיקיה ומימיה</l>
                <l n="44">מלאו פני ארץ נחָלֶיהָ: תריק ותשביע מתי ארק תציץ ותפתיח</l>
                <l n="45">יבולֶיה. כַּיָם אשר ימְשׂוֹך למַרְגָלִית אל כל קרובים היא יגַלֶיהָ ומטר</l>
                <l n="46">נדבה עוז למרחקים בו תחְיֶה ארץ וחֵילֶיהָ: יִרְעַם בשׂוא גַלָיו ומֵי</l>
                <l n="47">ימיו תבְעֶה קדוֹחַ אֵש בְגַלֶיהָ. חכמה וייחוס נטפלו לו עוד</l>
                <l n="48">כתובים שניהם באתיליה: נֹחַ זמנו כבֶן למך נחת ליום יְקישוּ</l>
                <l n="49">פעָלֶיהָ: נחל נתיב אזרח והעקוד צדק מְפַצֵל [ ]צָלָחָה.</l>
                <l n="50">ישרת נתיב אזרח נזיר אֶחָיו ורוב צִדְקוֹ ענות יקותיאל גדוליה</l>
                <l n="51">שַׂחוּ בְנֵי אָדָם בחכמתו שַׂחוּ ולא נָגְעו מצוליה: רוזנים מלכים</l>
                <l n="52">נוֹעֲדוּ אליו בַאו להדרָתו לְחַלֵיהָ: גם החזיקו חיל והיו עוד מזו</l>
                <l n="53">כבוֹדה מנפוליה: רָאו ותָמָהו ולא יָכלו לעמוד עלי נפשם למיְלִיהָ</l>
                <l n="54">עָפָר ילַחֵכוּ כמו נָחָש יתאבקו בעפר נעָלֶיהָ: מרוב הדָרו יאחזם</l>
                <label>Verso</label>
                <l n="1">רעד כולם אמת //תכון// לרַגְלֶיהָ: כולם אמת שָקדו שערי חסדה</l>
                <l n="2">והם יוֹדו לגָדְלֶיהָ: מֶה טוב ומֶה נָעים ומה יָפֶה ניב מענה</l>
                <l n="3">פִיהָ ומִלֶיהָ: מבטח מלכים סוס וזהב רב ואביר שוֹרה צור</l>
                <l n="4">בכִסְלֶיהָ: הן אארוש מלים ואפְתחַ פֵה אֶפְנֶה אכַנֵה מהָללֶיהָ</l>
                <l n="5">רבות ונכבדות מדובר בה כי בהדר האל האל כליליה: על כן</l>
                <l n="6">בעניותי אני חלקי אענה ואתדיר מהללי יִיִ האל ירומם</l>
                <l n="7">מעלתו עַל עָם כָל בני חלד יעָלֶיה. וברוב גבורות יתמכָה</l>
                <l n="8">גובַה תָרוּם מקום עַישׁ גבולֶיהָ. תרְכַב עֲלֵי מהלָלֵי עוֹז</l>
                <l n="9">ההוד וההדר ימַלְאֱהָ. ולמשאלות לבו ימלא אל ישמור</l>
                <l n="10">יחידָתוֹ בעָלֶיהָ. ואלעזר חמודיהו יחיה אל ישימהו לראש על</l>
                <l n="11">כל קציניה. וגם //יזכה// אדונינו לשמחתו והדרתו אֲזַי תִשֹמַח בגיליה</l>
                <l n="12">ראות בניו כאפרים וכִמְנַשֶה ירֵאֵי אֵל וראש עַל כָל קהָלֶיהָ.</l>
                <l n="13">ועוד יזכה אדונינו לחג מצות ברוב שמחה חזות עולי רְגָלֶיהָ</l>
                <l n="14">יכונן אל גדולתו ומשרתו צור יעקב נֵירָה ומושליה: גם</l>
                <l n="15">יאריך חַיָיו לעולמים לראות ישועות עם אציליה [כתבי] אורך</l>
                <l n="16">ימים ושנות חיים ושלום יוסיפו לך</l>
                <l n="17">אורך ימים אשביעהו ואראהו בישועתי:</l>
                <l n="18">אללה תעאלי יבלג אלחצרה אלסאמיה אלעאליה אלאגליה אלשיכיה אלדיואניה</l>
                <l n="19">אלתקתיה אלהארוניה תבת אללה סעאדתהא ואחסן תופיקהא</l>
                <l n="20">אמתאל הדה אלמועד אלמבארך אלקאדם מועד חג המצות</l>
                <l n="21">שנים רבות שש ושמח לחזות בנוֹעם עם יי' ולבקר בהיכלו ולעלות</l>
                <l n="22">עם עולי רגלים בשלוש פעמים ולאכול מן הפסחים ומן הזבחים</l>
                <l n="23">שיגיע דמם על קיר מזבח אלהינו לרצון וכן יהי רצון. גיר כאף אנהא</l>
                <l n="24">ירום הודה ויגדל כבודה צעובה אלזמאן ולא סימא עלי מן לא לה</l>
                <l n="25">מעישה מתל עבדהא וידי קצירה אלי חד ולא לי סביל אלימא</l>
                <l n="26">אנפקה פי הדא אלמועד וקד תאהלת וחצל עלי עול בית ואחתאג'</l>
                <l n="27">אלי תג'מל פי אלמועד כמא אעתדתה מתל כסוה ושרא קמח</l>
                <l n="28">ושרא כרוף וגיר דלך ממא ילי אלמועד ומא לי אלא אללה ואנעאם</l>
                <l n="29">אלחצ'רה אלדי עהדתה כמא קאל אלכתוב רק כל מחסורך עלי ואנא</l>
                <l n="30">אעלם אן הדא אלקול הו פי צ'מיר אלחצ'רה אלסאמיה לעבדהא</l>
                <l n="31">לאני מן אחדא צנאיעהא אלדי אסטנעתהם{!} בפצ'להא ורחמתהא</l>
                <l n="32">וכאן עבדהא מעול אן יסאלהא פי פורים פג'עלת אלג'מיע סואל</l>
                <l n="33">ואחד ללמועד ומא אערף אן תכון מאידתי וביתי וביתי מג'מל פי הדא</l>
                <l n="34">אלעיד אלא מן אללה ומן צדקתהא ומן ברהא ומן אנעמהא פלא</l>
                <l n="35">זאלת אבדא מקצודה ואסתגאב מן צ'עפי פיהא ופי מולאי אלשיך</l>
                <l n="36">אבו אלמעאלי ולדהא צאלח אלדעא ושלום הדרת אדנינו</l>
                <l n="37">ושלום השר חמודו ושלום כל אשר לו יגדל סלה.</l>
                <label>Notes</label>
                <label>Recto</label>
                <l n="10">אלעזר: בנו של הנמען. אבו אלברכאת יהודה הכהן בן אלעזר ת'קת אלמֻלכ. ראו גם להלן, ע"ב, שורה 36, שם נזכר כינויו: אבו אלמעאלי.</l>
                <label>Verso</label>
                <l n="19">אלת'קתיה אלהארוניה, רמז לנמען, שתוארו ת'קה אלמלכ [= משענת המלכות], והיה גם כהן (הארוני, מבני אהרן).</l>
                <l n="24">קושי הזמן: הכוונה כנראה לסוף תקופת הכ'ליפות הפאטמית, ראשית שנות השבעים של המאה השתים עשרה.</l>
                <l n="29">שופטים יט, כ.</l>
                <l n="">127</l>
            </div>
        </body>
    </text>
</TEI>
