<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3563</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Najiya, called Sitt Hidhq, releases her husband from all obligations and resulting from her marriage contract, and releases both him and his son from the repayment of loans given to them in return for what, is not said. Dated Ayyar 1416/ May 1105.</p>
                        <p>(Information from Mediterranean Society, III, pp. 181, 465)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתחתא כן הוה חצרת אלינא נאגיה</l>
                <l n="2">הנקראת סת חדק בת מר ור יוסף נע וקאלת לנא בעד אן צחת לנא מערפתהא באלוגוה אלתי</l>
                <l n="3">תצח מערפה מתלהא בהא ובאסמהא ושכצהא ונסבהא אשהדו עלי ואקנו מני מעכשו</l>
                <l n="4">ואכתבו ואכתמו עלי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמוכדה ובכל לישאני</l>
                <l n="5">דזכואתא וסלמו דלך אלי אלשיך אבי אלסרור מר ור ששון זוגי בר מר ור נתן הזקן נע ליכון</l>
                <l n="6">בידה לליום ובעדה חגה וותאק אנני מקרה ענדכם באוכד מעאני אלאקראראת</l>
                <l n="7">פי צחה מני וגואז אמר טאיעא מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט</l>
                <l n="8">ולא עלה בי מן מרץ ולא גיר דלך מן גמיע מפסדאת אלשהאדה קד אבראתה מן גמיע</l>
                <l n="9">אלדעאוי ואלמטאלבאת ומן סאיר אלעלק ואלתבעאת אלתי תתגה לי עליה פי גמיע מא גרי</l>
                <l n="10">ביננא מן סאיר אצנאף אלמעאמלאת עלי אכתלאף אגנאסהא מן כתובה ומוכר ודין</l>
                <l n="11">וגיר דלך מימות עולם ועד עכשו בראה כאמלה תאמה נאגזה פאצלה קאטעה</l>
                <l n="12">חאסמה לסאיר אלדעאוי בראה קבץ ואסתיפא בראה לא רגעה בעדהא במטאלבה</l>
                <l n="13">בראה לא שרט עלי'הא ולא חגה תבטלהא ולא תאויל יעלהא בראה מני אנא נאגיה</l>
                <l n="14">פי חיותי ומן וראתי בעד ופאתי ללשיך אבו אלסרור מר ור ששון דנן פי חיותה</l>
                <l n="15">ולוראתה בעד ופאתה מכל דר ומר ומכל דין ודברים ומכל דבר הקרוי ממון ומכל</l>
                <l n="16">אונאה ותרעומת מדיני אדם ודיני שמים ומכל טענה וערערה מטענת בארי</l>
                <l n="17">ומטענת שמא ומכל תביעא(!) ומכל אלה וקללה וחרם ונידוי ושבועה ושמותא סתם</l>
                <l n="18">ופרוש ומהנעלת כל בית דין בין בדיני ישראל בין בנימוסי אמות העולם אד לם יבק</l>
                <l n="19">ענדה ולא ענד ולדה מ אפרים הנקרא בנין ולא פי קבלהם ולא פי גהתהם חק מן גמיע</l>
                <l n="20">אלחקוק ולא שי מן ס[איר אל]אשיא לא דראהם ולא דנאניר ולא דהב ולא פצה לא מצארה</l>
                <l n="21">ולא חדיד ולא נחאס ולא קצדיר ולא רצאץ ולא בצאעה ולא תגארה ולא שרכה ולא</l>
                <l n="22">מצארבה ולא מן מוכר ולא מן מוקדם ולא מן נדוניא ולא אצל ולא באקי ולא רבח</l>
                <l n="23">ולא כסראן ולא רחל ולא אתאת ולא קמאש ולא דין ולא נסיה ולא ודיעה לי ולא ודיעה</l>
                <l n="24">אודעתהא לגירי ולא ודיעה אודעהא לי גירי ולא שי מן סאיר אלאשיא אלדי ימתלכוהא</l>
                <l n="25">אלנאס ויתעאמלו בהא תחת כל השמים מן קליל וכתיר וגליל וחקיר משוי פרוטה</l>
                <l n="26">ולעילא ולא דין ולא דיין ולא פיקר ולא הימר ולא מימר ולא משמע ולא מידן ולא מזכא</l>
                <l n="27">ולא תיגר ולא מצו ולא טענה ולא ערערה ולא שבועה ולא גלגול שבועה ולא שמותא</l>
                <l n="28">ואפילו חרם סתם והרי הם פטורים מכל אנפי דשבועות והרי הם בהתר גמור</l>
                <l n="29">ובמחילה גמורה בפה ובלב בעולם הזה ולעולם הבא וקד מחלת להם מעכשו</l>
                <l n="30">כל סהו וכל גלט וכל גזת וכל גבינה וכל תרך וכל פשרה גרת ביני ובינהם מימות</l>
                <l n="31">עולם ועד עכשו מא עלמת בה ומא לם אעלם בה מא אנכשף לי ומא לם ינכשף</l>
                <l n="32">לי כאין מא כאן ובאלג מא בלג וכתבת להם הדא אלכתאב ליכון בידהם וביד</l>
                <l n="33">וראתהם בעדהם אריך ושריר וקיים ומוחזק דיזכון ביה בכל בתי דינין לעלם</l>
                <l n="34">לא כאלאסנאדאת ולא כמצאדיר אלכתב אלא כאוכד ואתקן מא סטרוה רבותינו</l>
                <l n="35">זל פי כתב אלאבארי פמא אדרכהם או אדרך וראתהם בעדהם מן קבלי או מן</l>
                <l n="36">קבל וראתי בעדי פי שי מן הדה אלאברי כאן עלינא תכליצהם ואבראה[ם . . .</l>
                <l n="37">ותתבית הדה אלאברי באידיהם ואלקיאם להם בכל מונה וכסראן תלזמהם</l>
                <l n="38">פי דלך וכל כתבי בכל כתב ולשון דיפקון למרעם ולבטולא ית שטרא דנן בטילין</l>
                <l n="39">אינון מעכשו קדמיכון וחשיבין כחספא בשוקא דלית ביה ממש ולכל בית</l>
                <l n="40">דין דיפקון לא ליעבדון דינא מנהון ובטילית נמי כל מודעי ותנאי דמסירין לי</l>
                <l n="41">מר ור ששון דנן ולולדה מ אפרים דנן במנא דכשר למקניא ביה בכל מה</l>
                <l n="42">דכתיב ומפרש לעילא ושהדותא דא כתבנא וחתמנא ויהבנא למר ור</l>
                <l n="43">ששון דנן דליהוי בידיה לזכו ולראיה וכאן דלך פי אלעשר אלאכר מן חודש</l>
                <l n="44">אייר דשנת אלפא וארבע מאה ושיתת עשר שנין למניינא דרגיליננא ביה</l>
                <l n="45">בפסטאט מצרים דעל נילוס נהרא מותבה שריר ובריר וקיים</l>
                 
            </div>
        </body>
    </text>
</TEI>
