<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 67</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3567</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 24.67</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #40, pp. 410-417. Also ed. Goitein, Typed Texts.</p>
                        <p>A letter from Judah ibn al-'›Ammani from Alexandria to his brother-in-law, Joshua b. Aaron, from Cairo during period of Anatoli the Judge (beginning of the 13th century). The writer goes to great lengths to assist his brother-in-law in his study of medicine in the governmental hospital in Cairo. The letter also reports a shameful event in Alexandria: a foreigner, R. Joseph al-Baghdadi, was exiled by the Muslim authorities after he was charged with false accusations by the local judge's cronies.</p>
                        <p/>
                        <p>(Information from Frenkel. Goitein (Med. Soc., 3:250) describes the relationship as 'cousin' rather than 'brother-in-law'. He writes that 'the doctor strove to get an appointment in a hospital in his native city, Alexandria. The cousin advises the doctor to obtain letters of recommendation to a list of prominent figures there. He comments that whenever anyone declares he wants 'to read' medicine in Alexandria he is told that the reading has to be done in Cairo and, likewise that the tazkiya '“ certificate of good conduct--has to be obtained there').</p>
                        <p>}.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 40</desc>
                <desc rend="center strong">TS 24. 67</desc>
                <desc>מכתב מיהודה אבן אלעמאני באלכסנדריה לגיסו, ישועה הרופא בן אהרן בקאהיר, בתקופתו של הדיין אנטולי (ראשית המאה השלוש עשרה).
הכותב משתדל מאוד לעזור לגיסו בלימודי הרפואה בבית החולים הממשלתי בקאהיר, ומספר לו על אירוע מביש שאירע באלכסנדריה: אדם זר, ר' יוסף אלבגדאדי, גורש על ידי
השלטונות לאחר שהואשם בהאשמות שווא שטפלו עליו מקורבי הדיין.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc>נזכר: גויטיין, חברה, ב, עמ' 250, הערה 44; עמ' 346, הערה 4; חברה, ג, עמ' 31-30, הערה 79; הנ"ל, סדרי חינוך, עמ' 99, 117;
הנ"ל, רופאים, עמ' 181, 187; מאן, יהודים, ב, עמ' 305.</desc>
                <label>Recto</label>
                <l n="1">בשמ רחמ 		מחבהם יהודה המלמד</l>
                <l n="2">תקדמת כתבי אלי אלמואלי אלסאדה אלאגלה דאם אללה עזהם</l>
                <l n="3">ונעמאהם ומן כל סו פדאהם ומן חסן אלתופיק לא אכלאהם</l>
                <l n="4">גמע אללה אלשמל בהם ובאלאך אלעזיז אלכרים אנה סמיע אלדעא</l>
                <l n="5">אן שא אללה תעאלי וסוי דלך אנני נפדת קבל תאריך הדא אלכתאב</l>
                <l n="6">ביום מע מהדב בן מריות אלצבי אלכהן כתאב פיה בעץ מא</l>
                <l n="7">יחתאג אליה ממא יצלח אן יעמלה אכי פי מגיה וכנת קד אוציתה</l>
                <l n="8">אן יאכד כתב ללואלי וללקאצי וללמופק ולבן תמאם ולבן</l>
                <l n="9">צדקה מא הו רדי לאן בן תמאם הו אלמשארף אליום ואי מן</l>
                <l n="10">גא יקרא ענדהם יקול אלקראה פי מצר ואלתזכיה מן מצר פלא</l>
                <l n="11">יגעל באלה לשי סוי ללתזכיה פקט פאדא חצלת לה חצל לה כל שי</l>
                <l n="12">ואלקמאש אלדי ילבסה ומא אנבאע מן אלבית יעווץ פי אקל</l>
                <l n="13">מן פצל וכתבת מע חאמלה ג כתב מע הדא יצירו ד ופיהם</l>
                <l n="14">ואחד מן ענד בן אלקאש ללשיך אלסדיד אסתאד אכי באלוצייה</l>
                <l n="15">ואלרעאיה פי חק אכי כנת קד קצדתה וקלת לה אנת אלדי כנת</l>
                <l n="16">כל מדה פי אלאול כמל תפצלך עליה פפעל דלך והו מסתחי</l>
                <l n="17">מנך ויסתעדר מנך מן גהה מרצה פיבסט אכי עדרה ענה</l>
                <l n="18">וכתבת מע אנסאן גוי מן אקרבא דאר בן אלתניסי אסמה מנצור</l>
                <l n="19">אלחרירי ה כתב תלתה מן ענד בן עיסי אלפקיה אלואחד לאכי</l>
                <l n="20">גואב כתאבה ואלאכר לאנסאן יקאל לה אלשרף פי אלבימארסתאן</l>
                <l n="21">פי אן יסעא פי חק אכי ויכון מעה ויעינה פי כל מא יקדר עליה</l>
                <l n="22">ואכר לבן אלאעמא בן [אל]פקיה בן סלאמה תתפצל תוצלה אליה</l>
                <l n="23">ומא פיה לאכי דכר וקד כלפ[ת] בן עיסי אן יוצלה אליה ובאקי</l>
                <l n="24">אלה כתב אתנין בכטי אחדהם לאכי ואלאכר לאסתאדה אלשיך</l>
                <l n="25">אלסדיד אללה יחפטה באן יפעל מע אכי מא הו אהלה פיבסט</l>
                <l n="26">אכי עדרי ענדה ויערפה אנני מא פעלת דלך אלא אנני עלמת</l>
                <l n="27">אן חלמה יסעני ויחתמלני פי כטאי ופי מא גסרת בה פי מכא[תבתה</l>
                <l n="28">ומא עלמת אסם סיידנא אלמופק בן אלדמיאטי באלעבראני</l>
                <l n="29">חתי נכתב לה כתאב פיערפני אכי בדלך ולא ירוח אכי מע</l>
                <l n="30">בן אלתניסי אלמדכור //מעה// מוצע יאכד מנה אלכתב פאן דפע לה שי</l>
                <l n="31">והו ענדה יאכדה מנה ולא ירוח מעה בתה מוצע פמא ארתאיח</l>
                <l n="32">פיה בעד אן דפעת לה אלכתב קיל לי אנה מן אקרבא אולאד</l>
                <l n="33">אלתניסי כפת נאכדהם מנה וינפד יאכד אלרקעה בכט אלדיאן</l>
                <l n="34">מן ענד אלשיך אלתקה אלקרא מא נחתאג נוציה פי דלך אללה אללה</l>
                <l n="35">ואלכתב אלדי מע עמר אלמכארי פיהם שי תאריכה ח איאם</l>
                <l n="36">קבל הדא אלתאריך ושי בעדה ושי בעדה לאני כנת משגול</l>
                <l n="37">אלקלב מן גהה גיבה כתב אכי פיתפצל לא יכליה יגי אלא</l>
                <l n="38">באלגואב ובאלכאצה קציה אלגאליה קאסית שדה מן גהתהא</l>
                <l n="39">וקאל לי בן רזיק אנת צמנתהא לי ואתכאצמת אנא והו</l>
                <l n="40">ומצית פי אלסר אלי אלעאמל אלנצראני אללה יגז[יה</l>
                <l n="41">וסאלתה אלי אן ימהל עליה עשר איאם במקדאר אלרו[אח</l>
                <l n="42">ואלמגי לאן כתב אכי קד גאבת עני וקד אשתגלת אס[. . .</l>
                <l n="43">כתיר אליום קריב אלשהר וכפנא נזנוהא ענה תציע עליה</l>
                <l n="44">לאן נחנא מא נצדקו אן יבלגה אליום שהר ונצף בלא וזן</l>
                <l n="45">גאליה פקלת ללערל הו קאל לנא ענה אנסאן אנה וזנהא בית</l>
                <l n="46">אלמאל ואלוצול יגי פאתפצל אמהל //אלרגל// ונחנא תחת אלתהדי[ד</l>
                <l n="47">פאן כאן מא וזן שי ידבר חאלה ויקום יגי סרעה יזנהא קלי[ל</l>
                <l n="48">קליל פהו אכיר לה מן כסארה אלשי וביעה ויעדמה</l>
                <l n="49">ונחכי לאכי קציה צעבה מישומה טראת ענדנא פי</l>
                <l n="50">אסכנדריה מא גרי עלי ר יוסף אלבגדאדי יום תאריכה</l>
                <l n="51">עמל מעה מעשים אשר לא יעשו אללה יאכד אלחק</l>
                <l n="52">מנהם מא סמע קט מתלהא פי אסכנדריה ולא עמלת</l>
                <l n="53">פיהא קט לא נהיתה ולא נראתה כזאת אלאצל אלדי</l>
                <l n="54">יבנא עליה אן לא קדר אללה תלמיד חכמ יקעד</l>
                <l n="55">מע הדא אלדיאן ר אנטולי בתה לא יזאל פי חכמה</l>
                <l n="56">אן יוכרה(?) מא פעל כדי לא מע ואחד ולא</l>
                <label>Recto, right margin:</label>
                <l n="1">אתנין ולא תלתה צאיקוה באלגֵר וחק אלשריעה מא י[פע]ל מא פעל מעה כיר קד נפדת אלכתאב מע עמר אלבגדאדי במא גרי לה פי אלאול כאנו למא אן אצלחו
בינהם אסתגאב אלשיך בטאלה וקאל הדא כלה וקאר ללתורה וקת אן קאל חטאתי לאבן אלדיאן וג . . קאל</l>
                <label>Verso:</label>
                <l n="1">לען אללה אלתורה אלדי תכון כדי חאשא אללה אן תכון</l>
                <l n="2">חמלה אלתורה אן יפעל בהם כדי בל אלתורה אוקר</l>
                <l n="3">מן דא ואעלא ואשרף וזאידו ללגֵר וקאלו לה רוח</l>
                <l n="4">קול אן ר יוסף רמא עליא קשור אלבטיך ואלבול עליה</l>
                <l n="5">צנעה מעמולה מאר מן באלל . ל ענד אלדיאן ואחכא</l>
                <l n="6">לה אלקציה קאל לה אדא כאן אגדא אדכל ענד אלהיכל</l>
                <l n="7">וכרק תובך פדכל ענד אלהיכל יום אלה אלו מן הדא אלשהר</l>
                <l n="8">וכרק תובה ואתגאשא קדאם אלהיכל תם מן צדק ותם מן</l>
                <l n="9">קאל חאשא מתל דאך ור סעדיה אלחסיד חָסִיד ציח[ ]ה</l>
                <l n="10">צאר [[בן אלקאש]] אלדיאן יסבה עליה ומא יעלם איש בה</l>
                <l n="11">פגא אלשיך הלאל רתבו מעה תרתיב ר סעדיה ובעץ</l>
                <l n="12">אלשיוך אלדי יחבו אלדיאן וזאדו לה אלי אן דכל אלי</l>
                <l n="13">ענד אלאמיר חסאם אלדין וקאל לה הדא ישתם אלשריעה</l>
                <l n="14">ומא הו רגל יצלח יקעד פי אלבלד אתפצל אכרגה</l>
                <l n="15">ענא ואלי אלאן מא טהר לה אלקציה כיף הי פנפד</l>
                <l n="16">אלאמיר וראה אלעבר אלאסוד ואלפראש מתא[עה</l>
                <l n="17">וכנת אנא ענדה אלי אן גאו צאחו אין אלרגל אלגר[יב</l>
                <l n="18">אלדי ישתם אלנאס וישתם אגדאדהם בקית באהת</l>
                <l n="19">קלת להם הדא רגל מדרס עאלם מחתשם חאשאה</l>
                <l n="20">מן דא פמארו קאלו נסתקצו מן טאהר אלדמשקי</l>
                <l n="21">אלדי גאבנא אן כאן הו פקאל להם אסמה יוסף הו הו</l>
                <l n="22">פגאו קאלו לה איש אסמך יוסף פקאלו לי כאנך תבטל</l>
                <l n="23">כלאם אלסלטאן ואכדוה וראח מתל ראח בר אנש</l>
                <l n="24">אנמא הו קד אבצרה אלאמיר קאל לה אלסעה לא תקעד</l>
                <l n="25">פי אסכנדריה סאעה לא תסייבוה אלסעה חתי יכרג</l>
                <l n="26">מן אלבלד ולם יסמע . . כלאם . אל . אללה פי מצר . . ע .</l>
                <l n="27">שי מעמול אללה ילקיהם פעלהם ואללה בגתה אכדוה</l>
                <l n="28">פגאו כמא הם יכרגוה מן באב רשיד בלא קמאש קאל</l>
                <l n="29">לעולם מא נכרג חתי נאכד קמאשי קאלו לה אקע[ד] א[נת</l>
                <l n="30">ברא וקמאשך יגיך פקאלו אלנאס אלמסתכדמין אללה</l>
                <l n="31">יאכד אלחק מן טאהר אלדמשקי ומן כאן אלסבב פי כרוגה</l>
                <l n="32">פקבלו אלסואל אלי אן ילזוה(?) יכרג קמאשה ומארו סאלו</l>
                <l n="33">אלשי[וך] . . . אלי אן . . . אצברו עלי אלרגל . . .</l>
                <l n="34">יאכד קמאשה וידכל [. . . . . . . . . . . . . .</l>
                <l n="35">יוסף קולה ל[. . . .] מצאו ולא זאלו אלרקאצין מרמיין</l>
                <l n="36">עליה אלי אן אכרגוה מן באב אלסדרה ואכדו קמאשה</l>
                <l n="37">עמלוה פי גראיר עלי גמאל מפתוחין בלא כיאטה</l>
                <l n="38">אנא מא כנת חאטר בדלך אחכאו לי מא גסרת בהם</l>
                <l n="39">וצאר פי אלכליג בעד אן קאסא שדה מן גהה אלמצאחף(?)</l>
                <l n="40">ואטלאק מן גהה אלמכס עלי אלגמלה אנה כרג כרוג</l>
                <l n="41">מישום אללה לא יחאללהם ופי גמלה מא קאלו לה ואללה</l>
                <l n="42">יא אן לם מא תכרגוה לא נסכוך(?) ונצרבוך ונכרגוך</l>
                <l n="43">כיף יכרגו אלקחאב פי אלכבסאת וגאו יצרבוה ווקף</l>
                <l n="44">בן אלרייס וגמאעה יכלמוהם מן גהתה מארו יכרקו בה</l>
                <l n="45">וכאן יום מישום אללה לא יגפל ען דנבה וחק אלשריעה</l>
                <l n="46">מטלום וכאן עלי אהל אסכנדריה יום מישום</l>
                <l n="47">ולו צאבו יכסרו ק דינ ולא יכרג כדלך פעלו</l>
                <l n="48">דא יבכי ודא יבקי(?) ויגו יטלעו לה חצרה בנטרה</l>
                <l n="49">וירוחו שי אן יכון מן ענד אלאמיר פיה חילה הדא</l>
                <label>Verso, right margin:</label>
                <l n="1">אלדי גרי ואללה אללה ידכר אכי שי מן דא לאחד לאלא מא נרגע נערפה בשי פלולא מעזתה ענדי מא קלת ל[ה שי ואלדי נ]שתהיה אללה יאכד חקה ושלומכם כלכם יגדל ואל ידל לעד נצח סלה יב אלול קסח ל . . שלום רב וישע יקרב</l>
                <label>Verso, Hebrew-script address:</label>
                <l n="1">הדרת מר ור ישועה הרופא השר הנכבד ביר אהרן הרופא</l>
                <l n="2">עמאני שצ מן בו אלחסין צהרה געל פדאה</l>
                <label>Verso, Arabic-script address:</label>
                <l n="1">تصل هذه الاحرف الى القاهرة المحروسة تسلم للشيخ ابو الخير(؟) اليهودي(؟) الاسكندراني</l>
                <l n="2">الطبيب ابن العماني في البيمارستان من صهره بو الحسين بلغ توجر</l>
                <label>Notes:</label>
                <label>Recto</label>
                <l n="">6, 8 ההיכל הוא ארון הקודש בבית הכנסת, שהיה בתקופה זו מקום בנוי, מוגבה ומוקף עמודים, כמו בכנסיות קופטיות. ראו גויטיין, חברה, ב, עמ' 146-145.</l>
                <l n="8">הואלי: ראש המשטרה או המושל המקומי.</l>
                <l n="10">אלמופק: הוא כנראה אבן גמיע, שכתב חיבור על אקלימה של אלכסנדריה: 'רסאלה פי טבע אלאסכנדריה וחאל הואאהא ומיאההא', ראו אבן אבי אציביעה, עמ' 579-576.
אלשיך' אלמופק שמס אלריאסה אבו אלעשאיר הבה אללה בן זין בן חסן בן אפרים בן יעקב בן אסמעיל בן גֻ'מיע אלאסראילי נולד וחי בפסטאט. הוא שימש את אלמלכ אלנאצר צלאח אלדין והגיע
לדרגה גבוהה ביותר בשירותו. ראו גם להלן, שורה 28. בן תמאם הוא כנראה אבו אלמעאלי תמאם בן הבת אללה בן תמאם, יהודי תושב פסטאט, ששימש כרופא בשירותו של צלאח אלדין וגם
בשירותו של אחיו אלמלכ אלעאדל. ראו אבן אבי אצביעה, עמ' 572. בן צדקה הוא כנראה צדקה בן מנג'א בן צדקה השומרוני, ששימש כרופא בשירותו של אלמלכ אלאשרף. הוא מת בחראן בשנת
620 (=1242 לסה"נ). בין ספריו: פירוש לתורה, ספר רפואה ופירוש ל'כתאב אלאצול' להיפוקרטס. ראו אבן אבי אציביעה, עמ' 717.</l>
                <l>אישור 'תַזְכִּיה': הכוונה למעין תעודת יושר, שממלאי תפקידים ציבוריים רגישים חויבו להציג כדי לקבל אישור לעסוק במקצועם. ראו מעאלם אלקֻרבה, עמ' 170;
טיאן, ארגון, עמ' 238 ואילך.</l>
                <l n="40">'עאמל': האחראי על הארגון המנהלי של גביית מס הגולגולת; ראו גויטיין, חברה, ג, עמ' 392.</l>
                <l n="51">בראשית כ, ט.</l>
                <l n="53">שופטים יט, ל.</l>
                <label>ע"ב</label>
                <l n="11">אלשיך' הלאל: הוא הלל, אחיו של מאיר בר יכין, תפארת החזנים ועוזם. ראו TS 13 J 27. 11</l>
                <l n="">(תעודה מספר 79); TS 16. 287.</l>
                <l n="43">כבסאת: אולי הכוונה לח'ב צאת שפירושו: רפש, חזירות, מחראה. ראו דוזי, מילון לערבית.</l>
            </div>
        </body>
    </text>
</TEI>
