<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 78</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3570</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A testimony of Makhluf, a respectable merchant, who had to flee from Alexandria before an oppressive government official, 'the plundering monk,' Abu Najah, and to hide in the western desert for years. He had arrived in Alexandria in the spring following Abu Najah's death, traveled to Tunisia in the summer of the year 1130, and wrote the letter the following summer, that is, 1131. The writer was appointed as an overseer of the Sultan's ships. It is also an extraordinary document of estrangement between father and son. The son loved music, Italian wine and bad company, and, of course, was always in debt. All attempts of the father to correct him: presenting him to the qadi of Alexandria, taking him on a trip to Tunisia, sending him to the countryside on administrative work, suggesting to him travels to Yemen and to Syria '“ were of no avail. The young man of twenty-two was not a mere good-for-nothing. He was allergic to his father. 'as long as you are alive, I have bad luck. As soon as you are dead, I shall be successful.'</p>
                        <p>(Information from Mediterranean Society, I, 46, 119, 268, 277, 280, 316, 320, 482; II, 588, 359; III, 246, 243, 249.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">כתאבי אטאל אללא בקא חצרה מולאי אלשיך אלאגל</l>
                <l n="3">ואדאם עזה ונעמאה ורפעתה וסנאה ותמכינה</l>
                <l n="4">וכבת חסדתה ואעדאה אעלמה אן לו רמת אלי</l>
                <l n="5">שרח אליסיר ממא גרי עלי ומא קאסיתה מן מחן</l>
                <l n="6">הדה אלדניא ומצאיבהא ונכבאתהא לטאל שרחה</l>
                <l n="7">ומא וסעה כתאב ולא אדרכה כטאב ומפי בעץ</l>
                <l n="8">מא אנא פי'ה גאתני נובה אלראהב אנגלינא ((לברקה))      [[      ]]</l>
                <l n="9">אלי לוך וכאנת סאעה גיר מופקה לו כנת פי אל</l>
                <l n="10">צעיד או פי אלריף כאן יכון לי סוית מן הו אופא</l>
                <l n="11">מני לצעף [[ק]] לכן מא שא אללה אלא הדא כרגת ומעי</l>
                <l n="12">י דנא עדד אקימת פי אלטריק כה יום ולחקני</l>
                <l n="13">פסח פי אלטריק ואקימת פי לוך ח אשהור ואלאכבאר</l>
                <l n="14">כמא הי מצית אכר אלול אלי ברקה בסבב אלאעיאד</l>
                <l n="15">ואלצום תם וצלני מות מן יסחקו עצמותיו לגינהם</l>
                <l n="16">עודת אלי לוך לם נגד צחבה אלי אלאסכנדרי'ה מצית</l>
                <l n="17">אלי סנתרי'ה בלד מא דכלה י'הודי קט מן צעובה</l>
                <l n="18">אלטרק ועדם אלמא וברארי מא פי'הא חשישה</l>
                <l n="19">ולא עוד חטב ולא מרעא ללגמאל יחמלה עלפהם</l>
                <l n="20">מעהם פגרי עלי מן אלצרות פי אלסבות מא לא</l>
                <l n="21">אקדר אשרח אליסיר מנה   ומנהא אלי אלואח אצעב</l>
                <l n="22">ועאם ומנהא אלי אלצעיד ואלי מצר בעהד ו אשהור</l>
                <l n="23">מצא מני סבות ואעיאד וגפארה ז  דנא  ונצף בקי</l>
                <l n="24">מעי דינרין וכסר סנה ונצף פי אלביות ומשתת</l>
                <l n="25">לא בית ולא מאוא נטוף חתי יחצל לי צאע שעיר</l>
                <l n="26">אכתר אלאוקאת נטחנה בידי פי אלביות ואנפדת</l>
                <l n="27">מן לוך מע בן טיבאן קרצתין יגיוון כל ואחדה טו</l>
                <l n="28">דרהם פטיר שעיר קלת להם הדא אכלי ואבני דכל</l>
                <l n="29">מן אלריף אסתגנם גייבתי וקאלו אנה מצא אלי</l>
                <label>TS 24.78 (page 2)</label>
                <l n="30">טראבלס וחסבה אנהם מא יראוני לעולם ואלטבל</l>
                <l n="31">ואלזמר פי דארי ואללעב וכל עירי וארודי ומצא כל</l>
                <l n="32">מא תרכה ובאעה (!) כל מא פי אלדאר והו יתר הפליטה</l>
                <l n="33">וכרב ביתי ומצאיב עמלהא מא סבקה אל'יה אחד וגלסת</l>
                <l n="34">במצר פי אלעדאסין שהרין כוף אן יאכדני אלקאצי</l>
                <l n="35">יוכלני ללאנדלוס וכאן לי ע(כלומר: עלי) אלקיצראני בהאר פלפל</l>
                <l n="36">ובנאר לך וגדת התופי ודארה מכתומה ופי דאר אל</l>
                <l n="37">מאטשי מצא אנחדרת גמעה אלמועד וצלת ערובה</l>
                <l n="38">פסח וגדת דאר כראב ליס פי'הא מא נביע אכדת נטע</l>
                <l n="39">כנת אשתריתה מן קבל ספרי וזבדיתין ציני בעתהם</l>
                <l n="40">פי אלסוק אנפד אלקאצי יטלעני פי אלמרכב ללאנדלוס</l>
                <l n="41">סאלת ושרחת לה חאל טלעני משרף עלי מרכבין</l>
                <l n="42">ללמהדי'ה וקאל לי מא עלי אלמשרף תבע ועלי אל</l>
                <l n="43">צמאן מא קדרת אכאלפה שכית אלי'ה אלמנחוס קלת לה</l>
                <l n="44">יביע אבואב אלדאר ויכרבהא גאבו !() אסתחלפה באלאימאן</l>
                <l n="45">אלמעטמה אנה יסאפר מעי וסאפרת והו מעי ומא</l>
                <l n="46">שא אללה באלתעדי'ה ומא קדר יסאפר מעי לאן כאן</l>
                <l n="47">עלי'ה דיון כתיר וחגג וזנתהא ענה לילה אלאקלאע</l>
                <l n="48">ברית אלדים מא בקי מעי סוא לה דרהם תרכתהא</l>
                <l n="49">לאכותה וסאפרת וקאסינא מצאיב וצעובה וכנת</l>
                <l n="50">קליל אלזאד לאן אכרני לילה אלאקלאע אלדים עד ודיין מא</l>
                <l n="51">טלע מעי רגיף כבז לאן דכל אלריח יום אלגמעה</l>
                <l n="52">מן סחר מא לחקת נכבז ולא נצלח לי שי ורגענא</l>
                <l n="53">וצננת אנה יעתבר ממא קאסינא וכאן שכרה ללה</l>
                <l n="54">עאד אלי מא כאן פי'ה ואנא מבצל וגמלה מא סאפרת</l>
                <l n="55">קפה ניל ובהאר לאך(!) ואוכד וחובס ושי יטול שרחה</l>
                <l n="56">וסאלת אנא וסתה אלכבירה אבו אלמנא עאמל אלבחיירה</l>
                <l n="57">אכדו(!) מעי (ר"ל: מעה) ווצינאה ואועד ומא קצר מעה וכאן ענדה</l>
                <l n="58">אופא ממא כאן ענד גדה פי איאמה ופרחנא וקלנא</l>
                <l n="59">יסתריח מן גואד אללעב גאב שהר אלול אסתוחש</l>
                <label>TS 24.78 (page 3)</label>
                <l n="60">מן //גואר אללעב// דכל סאלנאה קאל גית פי חאגה בעד אלעיד</l>
                <label>שוליים</label>
                <label>נכרג כרג אלעיד  /  עאד אלי מא כאן פי'ה והו יאכד אלדיון  /  ויכתב עלי'ה</label>
                <label>אלחגג והרב מן אלרום אלנבאדין  / ומן גירהם וטלע אלי מצר למא קרב אלפור  /</label>
                <label>טלעת לעל נאכד מן אחד שי נכו נסתעין  /  בה פי ספרתי לקיתה פי אלבחירה(!) /</label>
                <label>ומעה כתאב מן סיידנא גאון ורגע  /  מעי אלי מצר ווצלת יום פורים אקימת  /  אלי</label>
                <label>פסח פי מחאכמה תמים ועוולו  /  קום ידפעו לי אבהרה לך פלמא סמעו  /  אנני משרף</label>
                <label>עלי מראכב אלסלטאן  /  תוקפו ותמנעו וכרגת מן מצר פי  /  וסטאנאת פסח ברית אלדים</label>
                <label>מא  /  אכדת נצף דינ דרא מונה אלטריק  /  אלא מן אבו זכרי אלסגלמאסי סלף  /</label>
                <label>וצלני אלי אלאסכנדרי'ה וגדת אלמראכב  /  רמיית אלבחר שכית חאלי ללקאצי  וערפתה  /</label>
                <label>אן מא דפע לי אחד שי ומא מעי בצאעה  /  לרוחי תחמלני אנא ואבני כליתה פי  /</label>
                <label>פוה מא דכל מעי כוף מן אלרום  /  וחלפת לה אן מא מעי מא נתזוד  /  בה ואנא מא</label>
                <label>אכד מנך אגרה ומא  /  נקדר נסאפר צאח עלי ותמרמר  /  וכלאני בלבזה אלרום וחמלוני  /</label>
                <label>ללקאצי ואענתוני ופי מא אנא  /  פי'ה דכל ערפתה סטאלתי  /  ותאכרי וכלית מן כלם  אלרום</label>
                <label>דפעת להם אלדרא  /  ואכדת אלחגג</label>
                <label>ראש העמוד</label>
                <label>וכאן במצר תלאהא בה  /  בן בקא מן אגל שתימתה לה  /</label>
                <label>באל(אסכנד)רי'ה קאל לה אשהד  /  עליך ונדפע לך כ דינ תתמעש  /</label>
                <label>בהא עריאן מפלס  /  סמע כתב עלי'ה חגה  /  ולם יפעל ידפע לה  /  שי</label>
                <label>עמוד ב'</label>
                <l n="1">וחלף אן דפע לה אלחגה ומצית לדארה וסאלת אהלה וסאלתה</l>
                <l n="2">ידפע לי אלחגה לם יפעל תם סמעת מא הו אעטם מן הדא ואעטם</l>
                <l n="3">מן אלרום אן חיון אלאערג דפע לה מקטעין 10 דנא וכתב עלי'ה חגה</l>
                <l n="4">בד מן אלשהוד אלעדול ואכד אלתובין ארהנהם ע  (כלומר: ענד) אלנבאד</l>
                <l n="5">פי ד אקסאט נביד סתין דרהם וענד סמאעי דלך רחפו עצמותי</l>
                <l n="6">והמו מעי ורפו ידי ומא בקי לי עקל ואכדת אלמצאחף וחלפת</l>
                <l n="7">בהא שבועות  חמורות אן ואזנת לחיים דרהם לעולם שא מעי</l>
                <l n="8">שא לם יכון מעי ואקאם מסתכבי שהר וטלב בן אלרצאצי'ה</l>
                <l n="9">בן כאלתה אלספר לשם לו אלדה וכאפת ואלדתה תכלי'ה וחדה</l>
                <l n="10">וגהתה מעה  לדמיאט וכתבת לבן אלמעותאד יתולא ספרהם</l>
                <l n="11">וקלת אם ד' יגפנו או יומו יבוא ולעל גיבתה ינצלח מן תעדידה</l>
                <l n="12">מא לחק אלמראכב אקלעת מן דמיאט מן הונא מא יקדר יסאפר</l>
                <l n="13">ירמי'ה חיים אלחבס קלק ממא יסתכבא כרג לית נהראי כלם</l>
                <label>TS 24.78 (page 4)</label>
                <l n="14">לי חיים וסאלו יאכד אלמקטעין ויסמח לה וידפע לה חגה(!) לם</l>
                <l n="15">יפעל אלא מצרם 10 דנא לי ענדה וכנת סמעת מנה אלעאם אלמאצי</l>
                <l n="16">מנה יקול לואלדתה נטלע למצר לשיך אבו אלחסן יעלני פי כדמה</l>
                <l n="17">או לבן בקא פי דאר אלסוכר קלת לה אמא בן בקא אסתגני ענך</l>
                <l n="18">ענדה אליום מן לא יקדרה יכרגה ולא יכלי'ה קלת לה אשתגל פי אל</l>
                <l n="19">ריף הדה אלשהרין ללמועדים יסאפר הבה אלחמוי ללימין(!) נסאלה</l>
                <l n="20">יחמלך מעה מא פעל וכרג ומא ענדי מנה עלם ומא יכפא</l>
                <l n="21">תעידדה(!) אלא וילקאה פי אלריף אקואם תרבות אנשים חטאים</l>
                <l n="22">יקול לה אצמן מענא וכול ואשרב ואבוך יוכד ומא יכפא מנך</l>
                <l n="23">כלקי ולולא אלדעא עלי בעדי דפעת אלדאר אלדי י'הדדוני בהא</l>
                <l n="24">ללמסאכין או ללסלטאן ומא יבקא תהדיד אש נעמל בהא סנתין</l>
                <l n="25">או סנה מא ארידהא אנא מאר נחמלהא מעי ברית אלדים לו אן</l>
                <l n="26">אלאמלאך תנבע מא בקית פי מלכי וכנת נאכד תמנהא ונסאפר</l>
                <l n="27">ומא כאן יראוני לעולם אין להאריך נעוד אלי מא ינפע יא מולאי</l>
                <l n="28">אשגאלך כתיר וכדמך כתיר אן כאן לך מוצע תשגלה פיה וראית</l>
                <l n="29">אנה ינפעך או תגעלה מע אחד מעין או מסאעד או משרף כיף</l>
                <l n="30">חסן ענדך פאפעל ולא שך אלא אנה ענדכם תפצל ואסתקצי ענה</l>
                <l n="31">וקת כוני במצר פי ניסן חרצת אבצרך אתחדת מעך פי הדא מא</l>
                <l n="32">ראיתך אלא אצון פרד דפעה פאן אנת פעלת מעה שי וראית אן</l>
                <l n="33">פי'ה מנפעה לך ולרוחו(!) הרי מוטב אבקי'ה ואן כאן מנחוס לא ינפע</l>
                <l n="34">כלי'ה אנת עלי עין מא תרא ואקל מן הדא למתלה כפאיא(!) ולולא</l>
                <l n="35">מא כאן ביננא מן אלכבז ואלמלח למא דללת עליך פי שי מן הדא</l>
                <l n="36">כצצתה באתם אלסלם ואן כאן לך הונא חאגה או כדמה ועלמת</l>
                <l n="37">אנני נצלח לדלך כלפני דלך מע מא אן אליום מא בקי נצלח לשי</l>
                <l n="38">אלא ללדואדה קד הד עמדי ופני גסמי אמרה וחאלה וכמא</l>
                <l n="39">אראה נרא מחלך אלמות רביתה ישתמני בזדון נקול לה יא מעדר</l>
                <l n="40">אבצר אולאד אלאסכנדראין אלסעאליך תשבה בהם קא לי מהמא</l>
                <l n="41">אנת פי אלחיאה אנא מנחוס לו מות כנת מקבל ברית אלדים</l>
                <l n="42">עליך בחק אלשריעה הנתונה עלי ידי משה רבינו על הר סיני</l>
                <l n="43">לא כיון לך חדית פי אלסבות ואלאעיאד ואלמחאפל ואלגמוע</l>
                <label>TS 24.78 (page 5)</label>
                <l n="44">אלא כדיתי ומציבת(!) פקד הלכת וקאל אלולי דאגה בלב איש</l>
                <l n="45">ישחנה אנא חיי מית רוח בל(!) גסם וגסם בלא רוח ולדת</l>
                <l n="46">אבו זכרי ורביתה אלי וצל כב דנה קד חלפתך אפעל מא</l>
                <l n="47">יכלצך מן אללה אדברה וירוח לי כצצתה באתם אלסלם ואכי'ה אלסלם</l>
                <l n="48">ולד יביע תיאבה ועמאמתה ופוטתה ומלחפתה אלנום וירצא</l>
                <l n="49">ימשי עריאן ומציבה לא הי'ה כמוה אעדרני פי אלזלל ואלגלט</l>
            </div>
        </body>
    </text>
</TEI>
