<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 28 6 C 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">3574</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                       <p>Ed. <author n="Gil">Gil</author>,</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="8">אפיטרופא עליהין מאן דחאזי לפום  דחאזי וידיה דמר מנשה כידי ומימריה מימרי ופומיי</l>
                <l n="9">פומי וכל דמתעני מן דינא מקובל עלאי מעתה בין לזכו ובין לחובה ולית לי לאמר ליה ותקוני</l>
                <l n="10">שדרתיך ולא לעוותי ובטילית נמי כל מודעי ותנאי דמסירין לי ודמסרית על שטר אורכתא דנן</l>
                <l n="11">בטול גמור מעתה בכל לשני דמבטלי בהו רבנן זל מודעין ותנאין וכחוזק כחומר כל</l>
                <l n="12">{כל} שטרי הרשאות דתקינו רבנן זל ונהיגין בעלמא מיומא דנן ולעלם דלא כאסמכתא</l>
                <l n="13">ודלא כטופסי דשטרי ואקנינא נחן אלשאהדין מן נאגי'ה הדה אלמדכורה אבנה מר סלימאן</l>
                <l n="14">בן הבה נע אלמצרי בעד מערפתנא בהא עלי גמיע מא נסבנאה אלי'הא פי הדא אלכתאב</l>
                <l n="15">מראש ועד סוף קנין גמור כתיקון חכמים במנא דכשר למקניא בי'ה פסמענא נחן אל</l>
                <l n="16">זקנים מא שהדו בה בחצרתנא ונחן בבי תלתא כחדא ואתבתנא כתאמתנא אספל דלך</l>
                <l n="17">בעד אן אקנינא מן אלשיך אבו סעד מ יצחק בר כלף אלמצרי בעל נאגי'ה הדה אלמדכורה</l>
                <l n="18">קנין גמור כתיקון חכמים זל אנה אמצא להא תוכילהא הדא ואגאזה ואן גמיע מא</l>
                <l n="19">פעלתה פי דלך הו ען אמרה ורצאה ואן לא אעתראץ לה ולא לאחד בסבבה פי שי</l>
                <l n="20">ממא יפעלה הדא אלוכיל פי דלך ואלקנין מנה בכלי הכשר לקנות בו פאלדי גרי בחצרתנא</l>
                <l n="21">כתמנא אספלה פי שהר תמוז סנה תתלד לעולם בזוילה אלמהדי'ה ודין: אוכל: תלי</l>
                <l n="22">בין שטי(!) שרירין וקיימין ודן(!) קיומהון: אלשהוד:  אברהם ביר חיים חזן זל יוסף בר [משה</l>
                <l n="23">נע תיהרתי: מבורך בר אברהם נע אלקיום: אתקיים כתבא דנן באנפנא בבי דינא במ[ותב</l>
                <l n="24">תלתא כחדא דנסחי'ה ושהדיה כתיבין לעילא וקיומי'ה מיני'ה ובי'ה לתחתא בכתב ידי</l>
                <l n="25">שהדי אליץ דחתימין עלוהי ואלין אינון אברהם בר חיים חזן זל יוסף בר משה תיהרתי</l>
                <l n="26">נע מבורך בר אברהם בסימני'הון ואתו מר נסים ביר שלמה נע ומ נסים ביר נתן נע</l>
                <l n="27">ואחויאו לנא תרוי'הון שהחתמות ידי אברהם ביר חיים חזן זל דא בסימנה וחתמות</l>
                <l n="28">ידי מ יוסף ביר משה תיהרתי נע דא בסימנה אשרנוהי וקימנוהי כדחזי: שהוד אלקיום</l>
                <l n="29">שילה ביר מבשר נע: מוהוב החזן בר אהרן החזן נע נסים בר אהרן נע פלמא תבתת</l>
                <l n="30">הדא אלוכאלה באנפנא אנן בי דינא קאל לנא והו פי צחה עקלה ובדנה וגואז אמרה טאיע</l>
                <label>TS 28.6 C 1 (page 2)</label>
                <l n="31">מן גיר קהר ולא גבר ולא סהו ולא גלט ולא עלה ולא מרץ ולא גיר דלך מן גמיע מפסדאת</l>
                <l n="32">אלשהאדה אשהדו עלי ואקנו מני מעכשו בגמיע אלאלפאט אלמחכמה ואלמעאני אל</l>
                <l n="33">מוכדה ואכתבו ואכתמו ואזכו בדלך למ עלי הכהן הפרנס בר יעיש הכהן נע לתכון</l>
                <l n="34">בידה חגה וותאק לליום ומא בעדה באנני אוהבתה ארבע אמות קרקע דחזין לי</l>
                <l n="35">בארעא דישראל במתנה גמורה חלוטה חתוכה שרירא וקיימא מתנת עלמין ואצפת</l>
                <l n="36">אלי'הא אנני וכלתה עלי טלב ואלדה מוכלתי ואכתהא חסנה וסתונה אלמדכורתאן פי צדר הדא</l>
                <l n="37">אלוכאלה ליטאלבהמא בגמיע אלרחל אלמדכור פי הדה אלוכאלה הנכתבת לעילא ומא אנסית מנה</l>
                <l n="38">{מנה} ולם תשרחה פי וכאלתהא לי ואנא אשרחה שרחא שאפיא פי כתאב מפרד אנפדה לרב</l>
                <l n="39">עלי הכהן דנן צחבת הדה אלוכאלה ויסתכרג גמיעה מן חסנה וסתונה אלמדכורתאן ויחוזה</l>
                <l n="40">לנפסה ויזכא בה לדאתה וקד געלת לה אלרשות אן יטאלבהם בכל בית דין שירצה ואפילו</l>
                <l n="41">בסיוע עממים ואן יסתקצי עלי גמיע חקוקי אלדי למוכלתי עלי'הם וגעלת לה אלרשות</l>
                <l n="42">אן יטלב ויחאכם ויקבץ ויבארי ענד אלקבץ ויצאלח ויסתחלף וקד געלת טלבה טלבי</l>
                <l n="43">וחכמה חכמי וקבצה קבצי וידה כידי וצלחה צלחי ואסתחלאפה אסתחלאפי ובראה</l>
                <l n="44">בראתי ופעלה פעלי וקד אמצית לה גמיע מא יפעלה ודרכה עלי ועלי מוכלתי נאגי'ה</l>
                <l n="45">אבנה מ שלמה בן הבה אלמצרי נע זוגה אלשיך אבו סעד מר יצחק בר כלף אלמצרי ודלך בביט[ול</l>
                <l n="46">כל מודעין ותנאין דלא כאסמכתא ודלא כטופסי דשטרי אילא כחוזק וכחומר כל שטרי</l>
                <l n="47">מחזקי מזרזי בבי דינא וקנינא מן מר מנשה ביר משה נע אלקרוי למ עלי הכהן הפרנ[ס</l>
                <l n="48">נאמן הישיבה בר יעיש נע הכהן בכל מה דכתיב ומפרש לעילא במנא דכשר למקניא ב[י'ה</l>
                <l n="49">שריר וקיים וכאן דלך יום אלאחד לסתה עשר יום כלון מן מרחשון שנת ארבעת אלפ[ים</l>
                <l n="50">ושמונה מאות ושלשים וחמש[[א]] שנים לבריאת עלמא במדינת נא אמון שעל חוף</l>
                <l n="51">הים הגדול מותבה שילה ביר מבשר נח נפש מוהוב החזן בר אהרן החזן נע</l>
                <l n="52">סהל בן חסן נע       [                          ]</l>
                <l n="">       יחזקאל הכהן ביר עלי הכהן החבר בס גד</l>
            </div>
        </body>
    </text>
</TEI>
