<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3585</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Right-hand side of a legal document regarding money owed. Date not preserved.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נאמן בדיבורו כשני עדים [</l>
                <l n="2">ואנה אדא והב אללה לה אלעאפיה וכרג [</l>
                <l n="3">אחרונה אול פאול וליס לה עליה פי ע[</l>
                <l n="4">אפילו חרם סתם ואלתזם סיד אלכל ד[</l>
                <l n="5">הנקרא הבה דנן אלופאה ליס לה אן יטא[</l>
                <l n="6">בעדה בשי מן הדה אלכמסה ותמנ[</l>
                <l n="7">ואן סאהל אללה ועאפאה כאן לה א[</l>
                <l n="8">ולמא אלתזם כל מנהמא מא //הו// מו[</l>
                <l n="9">עלינא אנא יצחק הלוי הנקרא סיד [</l>
                <l n="10">מעכשו ואכתבו ו[אכ]תמו עלינא [בגמיע אלאלפאט</l>
                <l n="11">אלמוכדה ובכל לישאני דזכואת[</l>
                <l n="12">צאחבה לליום ומא בעדה חגה וותא[ק</l>
                <l n="13">אקראראת ואותקהא פי צחה מנא[</l>
                <l n="14">אכראה ולא סהו ולא [גלט א]לא גיר דלך [מן גמיע מפסדאת אלשהאדה</l>
                 
            </div>
        </body>
    </text>
</TEI>
