<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 26</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3594</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a legal document. Menahem b. Samuel mentiond. Abraham b. Shemaya and Abraham b. Nathan Av are signatories, which dates this to end of 11th, beginning of 12th century</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">דחתימין בחתמות [</l>
                <l n="2">מא פי הדא אלכתא[ב</l>
                <l n="3">ננ בסימוניהון ומ[</l>
                <l n="4">בית דין יפת בר מ[</l>
                <l n="5">ולן //חתמות ידיה דמ[// וחתמות ידיה [</l>
                <l n="6">מר מנחם בר שמואל [</l>
                <l n="7">בר יעקב נע אישרנו [</l>
                <l n="8">וראש הקהלות וחתמות ידיה ד[</l>
                <l n="9">וקיימין כולהון ודין קיומיהון יצחק [</l>
                <l n="10">אברהם ברבי שמעיה החבר נבתויא נין שמע[</l>
                <l n="11">אברהם ברבי נתן אב הישיבה זצל</l>
                 
            </div>
        </body>
    </text>
</TEI>
