<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3595</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Solomon b. Elijah to an Abu al-Barakat whom he addresses as 'brother' and 'friend'</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אכיה ומחבה שלמה ברבי אליה הדיין נמשול [</l>
                <l n="2">כתאבי אלי אכי וצדיקי אלאך אלעזיז אלגליל א[</l>
                <l n="3">אלאדיב אלחביב אלראיס אללביב אבי אלברכאת [</l>
                <l n="4">ובלגה פי אלדארין אראדתה וגמע אלמל בנא[</l>
                <l n="5">במבאשרתה אן אללה הו אלקאהר עלי דלך  וי[</l>
                <l n="6">אלעליל אלי אלעאפיה ואנני פי כל וקת מתרקב [</l>
                <l n="7">וחסן עשרתה ואדבה פאללה אלמסאול ברחמת[ה</l>
                <l n="8">אן ימן עלינא אגמעין באלאיצאל ואלקרב מן אלא[</l>
                <l n="9">ומא קרב בעד אטמאן אלקלוב והדו/י/הא בפצלה תעאל[א</l>
                <l n="10">אכי בחמד אללה כמא תוגהת אלי אלעאפיה יודו לשם [</l>
                <l n="11">גמיע אלמציחפאת אלדי אקתניתהם מן צחה אלגסם פי [</l>
                <l n="12">עאדת אלעאפיה בסעאדתך אסתפכית אלגמ[</l>
                <label>verso</label>
                <l n="1">ינעם מולאי ר שלמה שמל</l>
                <l n="2">    יעידני מצטרך אתמאן ואלפ</l>
                 
            </div>
        </body>
    </text>
</TEI>
