<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3602</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a legal document mentioning commercial matters. Date not preserved.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא . . . . . . .[</l>
                <l n="2">. .ר מ ור צדקה הלוי הזקן בר מר [</l>
                <l n="3">המכונה אבי עמראן ומ ישועה ה[</l>
                <l n="4">ומא אדרי מא יכון מנה ולא מתי ידעא [</l>
                <l n="5">עלי ואלבאקי אקסמה עלי כמאסי חי[ת</l>
                <l n="6">ו. . . אלא אלכיר ואלסלאמה ואלאשתג[ל</l>
                <l n="7">אלמוצע אלחק אליקין ואדרג בחצ. .[</l>
                <l n="8">גמיע מא פי אלבית פקומוה ואכד [</l>
                <l n="9">ותגארה ורד מרבא פגא אלמבל[ג</l>
                <l n="10">דינארא וקאל להמא הדא ג[מלה</l>
                <l n="11">בת יפת אלתי הי אלאן פי עצ[מתי</l>
                <l n="12">לדכר דא פיקבלה דון א[</l>
                <l n="13">לאמהמא פכאן תקדי[ר</l>
                <l n="14">פתסלת דלך איצא [</l>
                <l n="15">אלחיאה לה ולזוגתה [</l>
                <l n="16">אן יקדם מא אל. . . .י[</l>
                 
            </div>
        </body>
    </text>
</TEI>
