<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 2 32</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3610</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter advising that a person be provided with wheat instead of bread.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אתפצל אדפעהא לה והדאך</l>
                <l n="2">אדא טלב א מאלא בדינ קמח</l>
                <l n="3">אשתרי לה אכיר מן שרי אלכבז</l>
                <l n="4">קראת עלי חצרתה אלסלאם ועלי</l>
                <l n="5">סלימאן ואבו אלפצל אלסלאם</l>
                <l n="6">וסת אנתגאב וסת גוהר</l>
                <l n="7">ואלשיך אבו אלמכא[רם] אלסלאם</l>
                <l n="8">ואלסלאם</l>
                <label>Verso.</label>
                <l n="1">דינ סא[</l>
                <l n="2">לי אלנאס אדפע [. . . . . . . . . . .</l>
                <l n="3">בה יתמעש דפעת לה</l>
                <l n="4">דינ מן ענד חצרתה אכד בהא</l>
                <l n="5">חואיג פלמא וצל אסכנדריה א . . . . . . . . .</l>
                <l n="6">אלכל באלכצארה(!) וקאל מא נסאפר</l>
                <l n="7">ולא נסל . . ען מצר וקד אתבע</l>
                <l n="8">טראיק פצאיל ויא מולאי קד</l>
                <l n="9">טלע ענדך וקלת אנך אצחבתה</l>
                <l n="10">מע שמואל באן תכליה ינחדר</l>
                <l n="11">מעה יצל לילה אלספר אליה</l>
                <label>Left margin, diagonal lines written upside down.</label>
                <l n="">קבל מא | כלאני אלשיך אבו  | זכרי קאל |  לי מר | ענד אמך איש | תעמל בה אמה | ואלמלך מא | ינבאע | נציב מן | . . . .]לה</l>
                 
            </div>
        </body>
    </text>
</TEI>
