<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3612</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document from the time of Abraham Maimonides (1205-1237) regarding a debt.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">למא כאן פי אלעשר אלאכי[ר . . . . . . . . . . . . . . .</l>
                <l n="2">שנין לשטרות בפסטאט מ[צרים דעל נילוס נהרא מותבה רשותיה דאדוננו</l>
                <l n="3">נגידנו אברהם הנגיד הגדו[ל . . . . . . . . . . . .נחן אלשהוד</l>
                <l n="4">אלואצעין כטוטנא אכר ה[דא אל . . . . . . . . . . . . . . .</l>
                <l n="5">אלצבאג כמר ור אברהם בר מ[</l>
                <l n="6">ואקנו מני קנין שלם בלפט  [</l>
                <l n="7">ענדי ופי דמתי וכאלץ מאלי מן אל[</l>
                <l n="8">דרהמא וסתה ותסעין דרהמא חוב [</l>
                <l n="9">דפעה ואחדה סלך ניסן מן אלסנה אל[</l>
                <label>Verso:</label>
                <l n="1">אלשיך א[בו] אלעז ידפע למוצלהא</l>
                <l n="2">דרהמא [וא]חדא לאן אלחאגה אליה</l>
                <l n="3">דאעיה ואללה עאלם באלחאל אלדי אנא</l>
                <l n="4">פיה פלא תעיק אלרסול ותוצלה</l>
                <l n="5">אלדרהם סרעה והו יפתח לה מן כזאינה</l>
                <l n="6">ויגניה ען בשר ודם ושלומו ירבה ברצון</l>
                <l n="7">צורנו שלמה נמשול</l>
                 
            </div>
        </body>
    </text>
</TEI>
