<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3614</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter mentioning the delivery of letters or books.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ואני בייי אעל[וזה] וג</l>
                <l n="2">אל אשכול הכופר שושנת העמקים עטרת הפז . . . .  . . . .  . . . . . . . .</l>
                <l n="3">ה יק צ ת מר ור ישראל ה[י]שר בעיני האל אשר עדה [[. . . . . . .]] עם אלהים</l>
                <l n="4">אנשים והרביץ תורה(?) במחקרי ארץ ש. . . . . יהי אלהיו בעזרו וימלא ס . . .</l>
                <l n="5">וירבה שכרו ואגרו אנס    אודיע אדוני שיש בלבי דבר גדול בשביל</l>
                <l n="6">השהות של כתב כבודך אצלי ולא עכבתי אותן אלא בשביל ימי הסתו וה . . .</l>
                <l n="7">קשה ובימים המזומנים בינינו השלמתי אותו ובקשתי לשגרו ולא מ[צאתי . . .</l>
                <l n="8">ראוי לשגרו אצלו עד שנזדמן זה היהודי ועמה הנה שגרתיו [ . . . . . . . . .] . . קא</l>
                <l n="9">שישגר לי כבודך כתב ידי או תתנו לשלוח אות[</l>
                <l n="10">. . . ן ותעיד עליך שני עדים ותשגר לי כתב ידך [ . . . . . . . . . .] והקבה</l>
                <l n="11">יכפיל שכרך ויעזרנו לשלם לך גמול חסדך  [ . . . . . . . . . . . . . . .] יגדל</l>
                <l n="12">הדרתך לעד ושלומך ירבה אנס . . . . רצון . . . .</l>
                <l n="13"> ראש חדש אדר שני</l>
                <l n="14"> ישע רב</l>
                 
            </div>
        </body>
    </text>
</TEI>
