<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3619</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Note containing an urgent request to summon to court a woman who had refused to accompany her husband.</p>
                        <p>(Information from Mediterranean Society, III, pp. 178, 464)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . אמת</l>
                <l n="2">אלשמש אלש סלימאן //שצ//</l>
                <l n="3">יעלם חצור אלש צדקה</l>
                <l n="4">בן אלרופא פי אלאסבוע אל</l>
                <l n="5">כאלי והו . תשכי מן זוגתה</l>
                <l n="6">לאנהא מא תטיעה</l>
                <l n="7">תלזמה/א/ באלחצור אלי</l>
                <l n="8">בית דין סרעה סרעה</l>
                <l n="9">צחבה זוגהא מן כל</l>
                <l n="10">בד ואלחדר מן אל</l>
                <l n="11">מכאלפה ואלחק תע</l>
                <l n="12">יכון פי עונך</l>
                <l n="13">ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
