<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3621</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter reporting, among other things, the very high price of wheat and lamenting that 'our children are dying of hunger.'</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ק[</l>
                <l n="2">לם יכון [</l>
                <l n="3">עבדהא יקבל [</l>
                <l n="4">ילי גואבי לכתאב [</l>
                <l n="5">אלחצרה אלסאמוי [</l>
                <l n="6">צלו פיהא לאן ק[</l>
                <l n="7">אן נזנה מא לנא [</l>
                <l n="8">ודכל עבדהא [</l>
                <l n="9">לם יכמל לה גדא [</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ען אלכל . .  קאלו  |  לי קמח ויבתין בדינאר  |  ואולאדנא מותא באלגוע מא</l>
                <l n="">לנא קדרה לא אליהא ולא  |  ללמקדס אלדי ענדנא  |  אדא כרג אללה תע פני נאר</l>
                <l n="">] כדהא דלך  |  ]לם קד</l>
                 
            </div>
        </body>
    </text>
</TEI>
