<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3627</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Opening of a letter full of eulogies for the Nagid Yehosef (d. 1066), doubtless the son of the famous Nagid Samuel b. Nagrela of Muslim Spain. Dated to the 11th century.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]גיה עפעפינו פרשינו רכבינו חלינו . . . [</l>
                <l n="2">]נשיא השם בתוכינו מרינו ורבינו יהוסף // הר//[</l>
                <l n="3">]ון המגדול הנגיד הגדול דגל ה[</l>
                <l n="4">]ם נגיד הנגידים וגדול ליהודי[ם</l>
                <l n="5">]צנת המן נגיד עם לא אלמן ה[</l>
                <l n="6">] . . . קל [</l>
                 
            </div>
        </body>
    </text>
</TEI>
