<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3628</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter pertaining to business</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     ואלמן ואמה גיר דלך פי א[</l>
                <l n="2">     יכתבה לך פאנת מת . . . [</l>
                <l n="3">     תבין לי כם כאן פי כיש [</l>
                <l n="4">    מה קלת לי אלי  [[אלחל]] מן אל[</l>
                <l n="5">    לישתרי לי מנה כמסה א[</l>
                <l n="6">    אלמיה ואלי . . . . . . [</l>
                <l n="7">    אלטבאשיר א לי ע . . [</l>
                <l n="8">    או . . . .    ואלי אד    [</l>
                <l n="9">    תתפצל תקול לשיך א[</l>
                <l n="10">   אלצבר פלא אעדמני [</l>
                <l n="11">   יעלמך ממלוכך אן  [</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">אבן אלפראש תשלמהם אלפקיה  |  אבו עבד אללה אבן עטיה  |  פו עלי אלרום פגי וקאל ל[ה  |  ארבע מיה כמסה תשעין  |  ואלתאניה כמס מאיה וחד עשר  |  ] אלרגל עלי ו     ה  |  ]   ח</l>
                 
            </div>
        </body>
    </text>
</TEI>
