<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 3 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3636</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter conveying greetings for a wedding.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הנה אל ישועתישלמה הקטן אלממלוך בר אליהו</l>
                <l n="2">חצרה אמאם אלסאמיה אלאגליה אלעלויה אלכאמליה</l>
                <l n="3">אלסדידיה אלאכרמיה אלדיינא אלעפיפא אלרייסא אלפאצלה</l>
                <l n="4">אלמחממא אלאכצא חפטה אללה בראפתה וארשדה לצואב</l>
                <l n="5">ברחמתה נסאל אללה עז וגל אן יעינה [[עאל]] וידברה ויסעדה</l>
                <l n="6">וינגחה וידופה ויקבל בקצדה וידבר חאלה ויסעד ביתה וינגח</l>
                <l n="7">אלדה(!) וידון גסמה למען שמו הנכבד והנורא ויה  וירבו אחליו</l>
                <l n="8">כדכתיב וישלח לו את הברכה כמ שנ ישלח יי לך את הברכה</l>
                <l n="9">באסמיך ובכול מעשה ידיך ומא  אבשרה באלאשה אלדי אמר</l>
                <l n="10">אללה בהא כמא קאל אלכתאב מצא שה (!) מצא טוב וגמ</l>
                 
            </div>
        </body>
    </text>
</TEI>
