<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 5 10 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3641</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>{</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter concerning a request from a noble lady to lend the writer decorative hangings.</p>
                        <p>(Information (incl. translation) from Mediterranean Society, IV, p. 122)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תתפצל אלסת אלגברת המיושרת המהודרת תנעם עלי</l>
                <l n="2">מא זעמו מנהא יודעיה ונלוים תחת צלליה וקאלו אן</l>
                <l n="3">תסתעיר להם מא חצר ומא סהל מן תעאליק או</l>
                <l n="4">סתור ליתגמלו בהם    מצאף אלי מא ליך מן אלאחסאן</l>
                <l n="5">ואלתפצל      ואן כאן תם וגה אעדאר תערפיני</l>
                <l n="6">בפצלך ושלום הדרך יירומם ואן כאן גא [[אבו אלמח]]</l>
                <l n="7">אלשיך אבו אלמחאסן שמ בוראו  יוריני טלעתה</l>
                <l n="8">        ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
