<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 6 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3646</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter addressed to R. Elazar, asking him to send with the letter-bearer some leather goods or their value in money</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ינעם אלמולא אלאגל ר אליעזר //שצ// יסייר לי</l>
                <l n="2">מע מוצלהא אלגלוד או תמנהם וקד וחק</l>
                <l n="3">אלשריעה קד בטלתני כתיר וקד סכת לך</l>
                <l n="4">הדא אלזמאן כולה [[. .]] ואסעה אד לם תסיירהם</l>
                <l n="5">לי ואלא רפעתך אלי אלשרע ואכדתהם מנך</l>
                <l n="6">המא או תמנהם פלא תחוגני אלא אן ארפעך</l>
                <l n="7">אלי אלשרע או אבעת לי תמנהם אשתרי</l>
                <l n="8">בה גלוד פאן לחנא קד בטלנא ברסם</l>
                <l n="9">אלכתאבה וקד טאל אללילי פלא תחוגני</l>
                <l n="10">אסייר רקעה אן אכרה ושלום</l>
            </div>
        </body>
    </text>
</TEI>
