<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 8 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3649</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 56.</p>
                        <p>A cantor is asked to arrange a collection in the synagogue on a Thursday morning for two chickens and bread for a poor, old, sick man</p>
                        <p>(Information from Mediterranean Society, II, p. 463)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      אמת</l>
                <l n="2">אלחזן אבו אלרצא שצ</l>
                <l n="3">ידבר חאמלהא פי</l>
                <l n="4">פרוגין וכבז יום</l>
                <l n="5">אלכמיס פי בית</l>
                <l n="6">הכנסת תחצלהם לה</l>
                <l n="7">ענד כרוג ספר</l>
                <l n="8">תורה המקודש</l>
                <l n="9">לאנה עני וזקן וחולה</l>
                <l n="10">ואין לאל ידוושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
