<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3650</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Calligraphic letter sent to the judge Ephraim by a scribe requesting high-quality ink so that he can finish a certain project.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . .</l>
                <l n="2">אמתתל ממלוך הדרת כגק מר ור אפרים הדיין המשכיל צורבא מרבנן</l>
                <l n="3">אב החכמה מודע התבונה שצ מא רסמתה מן אמרהא אלעאל וכתבת אלורק</l>
                <l n="4">אלדי וגדתה מעי והו נחו סתה כראריס וכסר אנתהית מן אלכתאב אלי בעץ</l>
                <l n="5">האל גשם ואנא אעלם אנני קד אכדת מן חצרתה נחו אלי כראריס [ומא אדרי</l>
                <l n="6">מא יצל(?) . .]ל פי מא . . . [. .] קול אני א[. . . . . ] מע אלאוראק פי מצר חתי אנני</l>
                <l n="7">ארדת] אן כתבת ורק [מן ע]נדי קדים אדכרתה לנפסי וקד אנפדת אלי גלאלהא</l>
                <l n="8">תמאניה דראהם תתפצל תנפד ל[י] בהא דסת טייב כמא תעלם אנה יצלח</l>
                <l n="9">לתכמיל אל[כתאב] פאני חריץ אלא אצע ידי פי גירה דון תכמילה ואן וגדת אלדסת</l>
                <l n="10">באכתר מן הדא אלמבלג תתפצל תקרץ עבדהא מא יתבקא וקד כאן [[לע]]</l>
                <l n="11">לעבדהא מנהא ועד באן אכתב מן אלכתאב לנפסי מא סרח פאן אכתארת</l>
                <l n="12">אן יכון מן אלכתאב אלאצל או מן אלכראריס פתעלם עבדהא לינפד אחדהמא</l>
                <l n="13">ענד פראגה אן שאללה תע ואלמאתור מן אנעאמהא אלא תוכר אלורק פמא לי</l>
                <l n="14">אעאקה אלא מן גהתה לא גיר    ואמא כצום(?) אלארוס(?) פקד תרכו אלבלד והרבו</l>
                <l n="15">ולא אעלם להם מסתקר ולא אין קצדו חתי אן בקיה אלאמלאך פי חאל אלעדם</l>
                <l n="16">אלם יגדו . . ד וקיאם פאללה תע יל[טף?] בהם גמיע וחתי אן אלמו דינאר אלדי</l>
                <l n="17">אקר אבי אל . . . בהא בין ידיכם ליס יוגדה מנהא דרהם ולם אתחקק הדה</l>
                <l n="18">אלא פי אלבלד ענדנא וקד [[תכ]] תשכא לי אכוה אלדי הו טרידה אנה צאיע מן</l>
                <l n="19">אלתעלים גמלה מע בקיה אכותה ואנה קד תפרד בכסוה ואלד . . . . בה גמיע</l>
                <l n="20">ליס ימכן אחד מנהם מן אלאנתפאע בשי מנהא גמלה . . דנא פמא יתהיא</l>
                <l n="21">. . . . . . . . . .]אלנאס מא ינסבוני אלי קצד ואגב ואנמא ינסבוני אלי</l>
                <l n="22">. . . . . . . . . . . . . . .]פי מא תר[יד . . . .]ל . .[. . . . . . . . .. . . . . . . .</l>
                <label>Verso.</label>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . .]. .[. . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">. . . .[. . . . . . . . . . . . . .]ע רסמנא פלם יפע[ל . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">אלואגב פי דלך מן חצרתה פתנעם תעלם עבדהא מא ענדה פי דלך(?)</l>
                <l n="4">אסאל אנעאמהא אלא תוכר אלורק וגואב אלכתאב ות . . . . .לה אלא יסלמוה(?)</l>
                <l n="5">אלא אלי ידי ולא עדמתהא ולא כלות מנהא ועסי אן יכון צחבה [מוצ]ל הדה אל</l>
                <l n="6">כדמה לאנה קריב אלעודה והו ביאן בו אברהים</l>
                <label>Bottom margin, parallel lines written in same direction. Address.</label>
                <l n="">הדרת כגק מרינו ורבינו אפרים הדיין המשכיל אב החכמה [. . . . . . . ] עבדהא</l>
                <l n="">מודע התבונה בר כגק מר ור יש . . . החכם והנבון תשבה</l>
                 
            </div>
        </body>
    </text>
</TEI>
