<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 224</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3660</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Legal document describing the transactions related to a house originally belonging to the Amir Iftikhar al-Dawla Mubarak al-Afdal al-Juyushi. The final transaction recorded in this document may have been made around 1130. The first one could have occurred at the beginning of the century or even earlier.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 98, 99, 375)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . ] אכר דלך אקרארהם באלדאר גמיעהא ללרייס אל[עגמי</l>
                <l n="2">ולזוגתה סת אעדאהא אלמדכורה וכתאב רק איצא יקתצי שרי אלקסיס</l>
                <l n="3">בו אלכיר בן בו אלפתח אלנצראני אלמלכי להדה אלדאר אלמדכורה מן אלאמיר</l>
                <l n="4">אפתכאר אלדולה מבארך אלאפצל אלגיושי ועלי צאהרה מכתוב</l>
                <l n="5">אנתקאל //הדה אלדאר// מן //מלך// סרות אבנה אפתכאר אלדולה ובנינה אבנה בריך אל</l>
                <l n="6">נצראני אלמלכי אלי מלך אלרייס אלעגמי וזוגתה סת אעדאהא אלמדכורה</l>
                <l n="7">וכתאב איצא רק יקתצי שרי אלרייס אלעגמי לה ולזוגתה סת</l>
                <l n="8">אעדאהא דא הדה אלדאר גמיעהא ועלי טאהר הדא אלכתאב</l>
                <l n="9">פצלין באלעבראני בשהוד יקתציא אקראר חמאה אלשיך אבו אל</l>
                <l n="10">כרם דנן לה בגמיע אלדאר אלמדכורה וכתאבין רק איצא באל</l>
                <l n="11">עבראני יקתציא שרי אלשיך אבו אלכרם הדא מן חמאתה סת</l>
                <l n="12">אעדאהא [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
