<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3662</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a Karaite woman to her mother relating various personal and family information.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשם ייי</l>
                <l n="2">אלדי אעלמכם בה אנני מסתוחשה מנכם</l>
                <l n="3">ופי קלבי מנך מא אללה עאלם בה כיף כרגתי</l>
                <l n="4">מן ענדי ולא כאן אלמחבה תגלב קלת לך אקפי</l>
                <l n="5">קלתי אן פארקתיהם מאתו יא אמי מאתת אלדאודיה</l>
                <l n="6">אלכבירה וזוגת אלכאזרוני עמת זוגת יהודה ומאת</l>
                <l n="7">אבן אבראהים אלאטרש ולה אליום יומין מא קדר</l>
                <l n="8">אחד יטלקה ולא יקברה קאלו הו חשרי ואמא מן חדיתי</l>
                <l n="9">אנא אן וחק יום אלסבת מא אנסלך יום אלגמעה חתי גאני</l>
                <l n="10">צאחב אלדאר וקשטני אלפטה ומא בקי לה ענדי אלא כרובה</l>
                <l n="11">ובקית כמא יעלם אללה וחק דיני מא אמסית פי אידי תמן</l>
                <l n="12">אדור אכון ארהנת כאתם בנתי ואלבכלה עלי באקיה</l>
                <l n="13">אלדין אלדי בקי עלי ולא תסאל מא גרי עליא מן מעאני אמס</l>
                <l n="14">וקל לה מא הו מכבי ולא אלא הו רמד לה כ יום טול רוחך</l>
                <l n="15">חתי יעמל שגל יופיך מקצט מתל מא אכדהא מקצט</l>
                <label>Verso.</label>
                <l n="1">יא אבו מנצור אעמל שגל ואמא חדית אם יהודה לא תכון</l>
                <l n="2">עלאך (!) קלת לך עסי יזן ענך אלרבאן דין אלסאמרי הי תכון</l>
                <l n="3">אלסעאדה וזואל אלפגוע ואחרץ פי שגלך פיגיך כל שי מסתוי</l>
                <l n="4">ואנה באעמל איש מא קדרת עליה מן אלמהר וקד דפעת לעביד</l>
                <l n="5">קדח ונצף קמח וקליל עסל ועודין חטב וק/ד/ח גלבאן וגאס/ו/ל</l>
                <l n="6">אלברניה מטפפה עסל בק (?) אללה ואבעתו לי</l>
                <l n="7">אלברניה ולא תטפוהא</l>
                <l n="8">ואלסלאם עליכם יא אכי אבו תאבת מא לי</l>
                <l n="9">ענדך וציה אלא הם ענדך טיוף ולא תוגע לאכוך קלב</l>
                <l n="10">ולא תפקר (?) כלאמי אקדר עלי אלנחס כתיר אעמל כיר</l>
                <l n="11">חאפר אלזוביה פיהא וקע לא תמד אידך לה לא</l>
                <l n="12">שומך ותנדם כתיר ותקול צדקת אלקחבה אכתי</l>
                <l n="13">מא קלת וקת אנהיתך עלי אליד .</l>
                 
            </div>
        </body>
    </text>
</TEI>
