<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 13 14</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3666</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Short letter of condolence to Samuel the doctor.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">     עמי עשו</l>
                <l n="2">להדרת כבוד גדולת קדושת פנאת</l>
                <l n="3">יקרת מעלת צפירת תפארת מרנו</l>
                <l n="4">ורבנו אור עינינו גיה עפעפינו הודינו</l>
                <l n="5">והדרינו שמואל שר השרים כתר החס[יד]ים</l>
                <l n="6">פאר הארופאים(!) ישמרו שומר אמונים</l>
                <l n="7">ויהיה תמיד לעזרו רו[פא ה]חולים וינחם</l>
                <l n="8">אבלים . . .] עפר כלים ויקיים על הדרתו</l>
                <l n="9">כאיש אשר אמו תנחמנו כן אנכי אנחמכם</l>
                <l n="10">ובירושלים תנחמו מ[. .]עבדה ומוכד</l>
                <l n="11">. . .]. . .סדו[. .]ע. . . . . . . . הדיין זצל</l>
                 
            </div>
        </body>
    </text>
</TEI>
