<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 16 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3670</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts: also ed. M. Gil, Be-malkhut Yishmael, Vol. III, pp. 232-236 (Doc. #370).</p>
                        <p>Letter sent from Busir by Joseph b. Musa Taherti to his cousin Barhun b. Salih in Fustat, dealing with many commodities being shipped. Dated ca. 1060.</p>
                        <p>(Information from M. Gil, Be-malkhut Yishmael, Vol. III, p. 232)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי יאכי וסידי אלעזיז עלי אטאל אללה בקאך ואדאם סלאמתך</l>
                <l n="2">וסעאדתך מן בוציר ען סלאמה ונעמה ושוק אליך קרב אללה אלאגתמאע</l>
                <l n="3">בך עלי אפצל אלאחואל מד כרג[נ]א ענך יאכי מא ראינא מנך</l>
                <l n="4">כתאב ועיניא מתטלעה אלי כבר יצל מנך יק[פנא] עלי מא נחב</l>
                <l n="5">עלמה  ואלדי תחב עלמה אן בעת לך אל[. . . . . .] דינארין אלא</l>
                <l n="6">רבע ו[תמ]ן [ו]נצף תמנה אלי מאלך ונשתריו לך בקיה חאצתך</l>
                <l n="7">אן שא אללה וקד שר לך אבו יחיי ז אעדאל  ואנחן [[. . .]] נחמלהא</l>
                <l n="8">מע גמלה אלאחמאל אלדי לנא וקד אכתרנא אללה וחמלנא פי</l>
                <l n="9">מרכב אלטנסאוי ג אעדאל לי ועדל לעיאש ו  לאבו יחיי והי מכתובה</l>
                <l n="10">פי אלרסאלה חמלין באסם יוסף בן מוסי וחמלין באסם אבו יחיי וחמל[ין</l>
                <l n="11">באסם מרדוך ואלכרא מן סער ה בדינ  וכדלך חמלנא עלי עשארי</l>
                <l n="12">עדה אלדולה יב עדל מנהא ד לי ועדלין לעיאש והי מכתובה פי אל</l>
                <l n="13">רסאלה חמל ונצף באסם יוסף קאבסי וחמל&gt;  באסם עיאש ואנא נסלך</l>
                <l n="14">לא תגפל ען אמרהא ולעלך תשחד לצאחב אלקפאן עליהא לאנהא</l>
                <l n="15">ואן תקיל ואן כאן אחדרו עלנאס שי תחדרהא לנא ואן כאן דכלו אל</l>
                <l n="16">אחמאל תדכלהא ותזן ען עיאש חק חמל ונצף עדל פי אלטנסאוי</l>
                <l n="17">וחמל פי אלעשארי ומא נחתאג נאכד עליך פי אקתצא מא כתבת</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="1">לך פי תדכרתי</l>
                <l n="2">וגיע מא תרכתה</l>
                <l n="3">פי אלמכזן</l>
                <l n="4">וביע אלכרז</l>
                <l n="5">ואתכאלי עלי אללה</l>
                <l n="6">ועליך פלא ילחקך</l>
                <l n="7">תואני פי חואיגי</l>
                <l n="8">ולא תגפל</l>
                <l n="9">אקתצא אל</l>
                <l n="10">צפין ואל קיסאר[יה</l>
                <l n="11">ואחואל אלבלד אלכתאן [מקארב</l>
                <l n="12">אלי דני [והו</l>
                <label>top margin, diagonal, at 45’ to main text, upside down</label>
                <l n="1">קליל ארגו אללה</l>
                <l n="2">יסאהל מא פיה</l>
                <l n="3">אלכריה ואסלך</l>
                <l n="4">תכתב אלינא</l>
                <l n="5">כתאב בשרח</l>
                <l n="6">מא עמלתה</l>
                <l n="7">פי גיבתנא</l>
                <label>verso</label>
                <l n="1">ואן חסן סער אלדראהם תצרפהא לי וקד בלגנא אנהא כאנת לה</l>
                <l n="2">פאן כאן בהדא אלסער תצרפהא ותמן אלשמע אלדי ביני ובין עיאש</l>
                <l n="3">תתבתה ענד אבו אלכיר יכרג מנה אלמונה אלדי עליה ולעל יתפק לך</l>
                <l n="4">ביע אלכרז אלדי פי אלעלאוה וכתבת עלי סרעה קראת עליך אפצל אל</l>
                <l n="5">סלם וכל מן סאל ענא אלסלם ותכתב לנא באסעאר אלקאלוס ואן כאן וצל פיגי</l>
                <l n="6">מן אלגרב תכתב אלינא ועשארי עדה אלדולה מא קאטענאה וקד קבץ מני</l>
                <l n="7">מן כראה דינ דינ אעלמתך דלך  ואנא עיאש נכצך באפצל אלסלאם וקד לי</l>
                <l n="8">פי מרכב אלטנסאוי פי גמלה ועלי עדאל תחת עלאמה ואלי הלאלין</l>
                <l n="9">עדלין פי עדה אלדולה מנהא עדל עלאמתה יחצוג תחת עלאמת הולי</l>
                <l n="10">סלוס ונכלה ועדל אלאכר תכתל. . . . .גיבתי ומא נוציך שי עלי דלך</l>
                <l n="11">וישועה יכצך באלסלם והו אתכל עליך פי ביע אלאזרון ואקתצא מא כאן לה פי אלקיסריה</l>
                <label>address, bottom of the page, at 180’ to main text</label>
                <l n="1">לאכי לסידי אבי יצחק ברהון בן צאלח נע  מן יוסף בן מוסי בן ברהון</l>
                <l n="2">אטאל אללה בקאה ואדאם סלאמתה</l>
                 
            </div>
        </body>
    </text>
</TEI>
