<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 23 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3690</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Left side of a letter of appeal for charity, from Shaul ha-Levi. What is preserved seems to contain learned discussion of charity</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] ונעמתה אלקאיל בפצלה אעזה אללה ואטאל בקאה</l>
                <l n="2">                                                                  שאול הלוי</l>
                <l n="3">]. . . ומן אטאל אללה בקאה ודאם עזה</l>
                <l n="4">].ק.  . . . . . . ואלעלא וגעלך סבבא אלי</l>
                <l n="5">]. לקצר לסאני וצל אלי וצל אללה לך אלפרח</l>
                <l n="6">]. ואפרה אלדי ירוי בהא אלעטשאן וישבע</l>
                <l n="7">].ה מן טיב נפסך וכירך וגאיה מחבתך</l>
                <l n="8">]. . .ך ושרפך וענותך לאן לא יסרק הדא</l>
                <l n="9">]  עליהם אלסלם פי מתן בסתר יכפה</l>
                <l n="10">]  אלמחמודה אללה ואן יזידך טאעה ותקוי</l>
                <l n="11">] דתאני אבל למאן דמתני עין לא ראתה אלדי</l>
                <l n="12">]. . . במה אברכך אי בעושר הרי עשר</l>
                <l n="13">]  טובים הרי מעשים טובים אלא יהי</l>
                <l n="14">]  אלנסיס אן תקבל עדרי פי מא קצדתה</l>
                <l n="15">]  פצלא ואלאכיאר אללה יאגרו עלי הדא</l>
                <l n="16">]בך אלגליל וקלה: ערפת וקצד</l>
                <l n="17">] אנה אפצל אמלך פי אלטאעה ואלתורה</l>
                <l n="18">] דעאפא אלי מוצינך תאם אלסרור</l>
                <l n="19">]. . שלם בממונו ושלום אדוני יפרה</l>
                 
            </div>
        </body>
    </text>
</TEI>
