<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 23 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3694</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Short letter on a vellum from Palermo by a Baghdadi, mentioning a trip to Sicily and referring to merchandise sent to Damascus by one Harun b. al-Saruji.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתבי יא סידי ואלעזיז עלי אטאל אללה</l>
                <l n="2">בקאה ואדאם סלאמתה   ועודה מן</l>
                <l n="3">מדינה ל. באקי מן מרחשון ען סלאמה</l>
                <l n="4">ועאפיה ושוק אליה ואלדי תריד עלמה</l>
                <l n="5">באן וקמת עלי ספרי אלא הונא וכונת</l>
                <l n="6">אשרת עלי ולם אקבל .א. . . עאקבת כיר</l>
                <l n="7">פי . . .אל. . . . מן נפסה מא לא יבלג מנה</l>
                <l n="8">עדוה ווצל אלא דיאר ליס הי שי ואלדי כונת</l>
                <l n="9">אנפדת מע הרון בן אלסרוגי אלי דמשק</l>
                <l n="10">תסאל  מן  ענדי באן מעאדי עלי אללה ועליה</l>
                <l n="11">ותכתוב יאסידי אלא עמי באני סירת</l>
                <l n="12">אלברקה תטמן קלובכם מן גהתי</l>
                <l n="13">קראת עלי כאצת רוחה אלשריפה</l>
                <l n="14">אפצל אלסלם וגמיע מן תשמלוה</l>
                <l n="15">ענאיתה כתיר אלסלם ו. . .</l>
                <l n="16">אן יכון תנפד הדא . . . . .</l>
                <l n="17">אלא בו חוגיג פעלת .פ. . .[. .</l>
                 
            </div>
        </body>
    </text>
</TEI>
