<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 23 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3695</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from a teacher and copyist in a small town, which has a dayyan, who did not let him teach. He writes about hunger in his household.</p>
                        <p>(Information from Goitein's index cards and Mark Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שא. . . . . . . .</l>
                <l n="2">לך אגי ורסם בי וכסרת . . .</l>
                <l n="3">. . . . . . . . . . מני אלקאצי בעד אן הקבי וכאן ל.</l>
                <l n="4">.קד. . . . . .הא לי בחצרת אלדיאן ואליהוד ואזן . .</l>
                <l n="5">ת.נ.א. . . . . פלמא תופא קל(!) לי אלדיאן . . . . . . .</l>
                <l n="6">מנך .לא. . . ואלואנא ואטפאלי קד מתנא באלגוע</l>
                <l n="7">פי אלבית   וא[. . .]דא לך אן תתפצל עלי ותשרה חאלי</l>
                <l n="8">לרבינו יצחק ולרבינו אברהם אלמעלה ז לעד ולא</l>
                <l n="9">תתואנא . . . אערף מן עצביתך ונכותך ואלוסט</l>
                <l n="10">אלי תגעל . . . .א אלדינר אבו אלביאן וכאטבהם</l>
                <l n="11">אמרי וי.ע. . בעד אן יכתב לי כתאב אם . . .</l>
                <l n="12">ללדיאן לעל ירד לי אלמקרא ויכליני  אעלם . . .</l>
                <l n="13">כני.[.]ב. . .ת ואללה אללה  תתפצל תמצי ענה</l>
                <l n="14">רבינו אברהם אלמעלה שצ ותאכדני ד. . . .ש. .</l>
                <l n="15">תחצל מן אלשטר אלדי לי ענדה ולא . . .א ואנ.</l>
                <l n="16">קאעד גאיע פי אלבית אנא ואטפאלי . .תי מי. . . . .</l>
                <l n="17">בצורה פי חק אלבית וכל . . . . .א. . . . . .</l>
                <l n="18">עני פי מא בי לך ובין אלמקדמס תערפהם באקהא.</l>
                <l n="19">אלאנסאן אלב.ק. אנסאן א.מנ.[. . .]לאנה קד פי .ל. .</l>
                <l n="20">בכתאב מן ואלדי אלדיאן ואן [. . .]תא. וקף ב. . . .</l>
                <l n="21">עלי אלכתאב אלאכר.פעל .עלה . . .אלה כיט</l>
                <l n="22">יצחק אלרב באן יכתב ללדיאן פ. . .ב[. .].י פי</l>
                <l n="23">כתאב אן יוקר. עלי אלגמ. . . . פאן .בר. . . .</l>
                <l n="24">ענד אליהוד ל. . . . . .ת ענדהם כמן כאן . . .</l>
                <l n="25">. . . .ש [.]וכבר חואיגי ענדך אן תתפצל</l>
                <l n="26">. . .ותפ[. .]ליב מקתצ. מא פי האדה אלכתב</l>
                <label>right margin, diagonal, upside down, at 45’ to main text</label>
                <l n="1">ומא יכ. .</l>
                <l n="2">אלמנ.ע אלי</l>
                <l n="3">ללטאי.</l>
                <l n="4">ואלאצדקא</l>
                <l n="5">אלי אלחואיג</l>
                <l n="6">ובחק אל. . .</l>
                <l n="7">ברית ואל</l>
                <l n="8">מחבה אלדי</l>
                <l n="9">ביננא</l>
                <l n="10">ואתחמל</l>
                <l n="11">א. .</l>
                <l n="12">מא תת. .</l>
                <l n="13">. . .לי</l>
                <label>verso</label>
                <l n="1">מקבל יד. . . . . עלי [.]עניתפצה. . באתסאל סלאמי</l>
                <l n="2">ותערפה דעאי לה ואלגוע בסרעה ולא תאכד עלי</l>
                <l n="3">פי אלעבאדה וארסל תקצידי עלי מע דפתר</l>
                <l n="4">ונקצ. . . . . . עלי חסן . .ך בי ת. . . . .[. .] קלבי</l>
                <l n="5">מא אנא פיה ושלום רב לו ולכל אוהביך</l>
                <l n="6">ותכץ . . . . . . .אבו פרג באתם אלסלאם</l>
                <l n="7">ותערפה במא גרא עלי מן . . עליה . . . . .</l>
                <l n="8">ות. . . אן יסאעדך פהו יפצל ואן קדר עלי</l>
                <l n="9">מצחף  כתובגם .או תורה א. . מעה אביך</l>
                <l n="10">צאלחין אלת. . . . .ת. . . .לי . . . .אלתמן מן</l>
                <l n="11">רבינו אלירעלה וירסלהם לי ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
