<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3700</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Abu Ishaq Ibrahim dealing with business matters.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמ</l>
                <l n="2">כאן מולאי אלשיך אלגליל</l>
                <l n="3">אדאם אללה תאידה ועלאה</l>
                <l n="4">ותמכינה וכבת אעדאה</l>
                <l n="5">אמרני בשרי דינאר</l>
                <l n="6">מחלוג ולם אקדר אלא</l>
                <l n="7">עלי מא ארסלת ציין</l>
                <l n="8">אלבטאעה וסערה סתה</l>
                <l n="9">ארטאל עדוי בדינאר</l>
                <l n="10">וקד אוקפת חאלה אלי אן</l>
                <l n="11">יצל מנה שצ [[ק]] ולד</l>
                <label>right margin, straight line, at 90’ to main text</label>
                <l n="1">אמר פאמתתלה וארסלה וקד אנפדת קליל</l>
                <label>top margin, diagonal, at 45’ to main text, upside down</label>
                <l n="1">רסף וראס</l>
                <l n="2">לוף ולולא</l>
                <l n="3">וגעי למא</l>
                <label>top margin, straight lines, at 90’ to main text, upside down</label>
                <l n="1">כנת אהמלת</l>
                <l n="2">חאגתר</l>
                <l n="3">ומהמא יכון</l>
                <label>verso</label>
                <l n="1">כרמה ישרפני כתא[ב</l>
                <l n="2">ושלום הדרתו ירבה</l>
                <l n="3">לעד אסאל מולאי</l>
                <l n="4">אם לא. חצרה מולאי</l>
                <l n="5">אלשיך אלגליל אבו אלפצל</l>
                <l n="6">אדאם אללה עלאה</l>
                <l n="7">סלאמי ואלרבאעי מני</l>
                <l n="8">יצל ושלום</l>
                <label>bottom of the page, straight line, at 180’ to main text</label>
                <label>Arabic:</label>
                <l n="1"><span xml:lang="ar">חצרה מולאי אלשיך אלגליל שאכר תפצלה</span></l>
                <l n="2"><span xml:lang="ar">אבו אסחאק אברהים בן אלה. . . . . .</span></l>
                 
            </div>
        </body>
    </text>
</TEI>
