<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3702</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in which Solomon, who was appointed to a new post, complains that he found only opponents and asks advice of the Nagid.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                כאדמה</l>
                <l n="2">                                שלמה</l>
                <l n="3">] סאמי אלאגלי אלסיידי אלאוחדי אלעאלמי</l>
                <l n="4">ס]יידנא הנגיד הגדול ירום הודו ויגדל</l>
                <l n="5">]חין וצולה אלי הדא אלמוצע אלי אלאן</l>
                <l n="6">]ת מן אלאעדא אלדי מא ביני ובינהם</l>
                <l n="7">]ן אללה ומא נפעני אחד ולא וקף</l>
                <l n="8">] אלאצדקא ולא בכלאם יטייב</l>
                <l n="9">] תתכל עלי אללה גם זו לטובה</l>
                <l n="10">]ם מנה ואלאן יא סיידי אן ראית</l>
                <l n="11">] ואלי אלריף [[בחית]] בחית אמצי</l>
                <l n="12">] לה עני מן הדה אלשדה אלדי</l>
                <l n="13">] בכפי אללה יחכם ביני ובין טאלמי</l>
                <l n="14">]ן אלמולי סמע לאולאד רבנו</l>
                <l n="15">] תשיר עליי במא אעלם</l>
                <l n="16">].ני ואנא מריץ אלגסם</l>
                <l n="17">]אן אלדין אלדי תדינתו מא</l>
                <l n="18">] אללה יפרג ושלום</l>
                <label>verso</label>
                <l n="1">]. . וכו אחואל אלכאדם</l>
                <l n="2">] מיע אחואל אלכאדם</l>
                <l n="3">] עלי דלך ות[[ם עליי]] מן</l>
                <l n="4">] לרצוי שצ מא [[ליגרי עלי]]</l>
                <l n="5">]נאס מן קלב אן [[מלא וסבב]]</l>
                <l n="6">]ך פי מא לא יעניה ודאך</l>
                <l n="7">]     ומא בדא מני חאלה</l>
                <l n="8">]   מא תם ולא יס יוסאל עני</l>
                <l n="9">]ן  שלה בל [[//באלכלאם// בל תבת אנני מדנב]]</l>
                <l n="10">][[אליד]] [.].ן אחד מן אצחאבה ואנת</l>
                <l n="11">] סידנא [[זצקל]] זצ  וח  וקל מא כאן יתפצל</l>
                <l n="12">] לאכראם ואלאחתראם מא לא יסתאהלה</l>
                <l n="13">] עבדני בדלך טול עמר עומרי וכאן דלך</l>
                <l n="14">] לי</l>
                 
            </div>
        </body>
    </text>
</TEI>
