<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3705</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by a teacher complaining about teaching a difficult child.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בר</l>
                <l n="2">צבח אללה מולאנ[א</l>
                <l n="3">באסעד צבאח [[. . .]]</l>
                <l n="4">יא סיידי קלה אלאנצאף</l>
                <l n="5">פי אלנאס מא הי גידא</l>
                <l n="6">והאדא אבן ראובן</l>
                <l n="7">אלצגיר גאב לי אבנה</l>
                <l n="8">והו עלא אלקציה</l>
                <l n="9">אלדי יעלמה אללה</l>
                <l n="10">אברם שארטני עלא</l>
                <l n="11">ויקרא דינאר וקד</l>
                <l n="12">אסתחקתה מן סתה</l>
                <l n="13">אשהר וקד נסיני וקד</l>
                <l n="14">. . .] תשנעת אנא מנה</l>
                <l n="15">ו.גלס  וקאים תתפצל</l>
                <l n="16">תכאטבה ידפעה</l>
                 
            </div>
        </body>
    </text>
</TEI>
