<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3706</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in which Abu al-Barakat b. Tayyib apologizes for not having sent a certain sum.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">          עבדהא אבו אלברכאת</l>
                <l n="2">           בן טיב נע</l>
                <l n="3">יא מולאי וקף ממל&lt;ו&gt;כהא עלי</l>
                <l n="4">רק&lt;ע&gt;תהא אלכרימה ופהם מא</l>
                <l n="5">מצמנתה וולד עבדהא פי </l>
                <l n="6">דמוה לה יומין פאדא</l>
                <l n="7">גא עבדהא יעלמה בדלך</l>
                <l n="8">ועז מא דכרתה אלחצרה</l>
                <l n="9">עלי כתיר ואדא גא ממלכהא</l>
                <l n="10">אבו אלטאהר עבדא יאכד מנה</l>
                <l n="11">אלדראהם ויסירהא ללחצרה</l>
                <l n="12">פמא ללחצרה מנא אלא</l>
                <l n="13">תעב אלסר ולך אלפצל פי דלך</l>
                <l n="14">אלחצרה מכצוצה באתם</l>
                <l n="15">סלאם ותכץ עני אלמולא</l>
                <l n="16">אלשיך אלאגל אבו נצר באתם</l>
                <l n="17">סלאם ותקל לה מא יחתאג</l>
                <l n="18">וציה פי מא יכץ אבו אלטאהר</l>
                <l n="19">     וסלאם</l>
            </div>
        </body>
    </text>
</TEI>
