<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3709</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter, mentioning business dealings.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]      כתאבי</l>
                <l n="2">] ואדאם עזכם ונעמאכם ומן</l>
                <l n="3">ג]מע שמלי בכם קריב ברצך</l>
                <l n="4">].אה ושלום למען שמו הגדול</l>
                <l n="5">]וא דלך אני מן פצל אללה תב ותע</l>
                <l n="6">] אללה אבדא בל אנא משתגל</l>
                <l n="7">]ע יוקי חדרי פיכם למען שמו [[. .ל]]</l>
                <l n="8">] ענד אלשיך אבו אלחסן פי נצבה</l>
                <l n="9">] אבדא וסוא דלך אתפצלו</l>
                <l n="10">] תצרו אלקמח אלדי הו מ.ל</l>
                <l n="11">] לי כברא ען אלדכלי ופצאיל</l>
                <l n="12">]  אבו נצר מן כל בד ואיש הו פיה</l>
                <l n="13">]ים אלדי דפעתהם לה אן יביעהם</l>
                <l n="14">] מלהא אלכריקה אלדי אכדתהא</l>
                <l n="15">] שי [[וקול]] וקד סיירת איצא</l>
                <l n="16">] לאכי מן ענד אלפקיה נגם</l>
                <l n="17">] גואבהא מן כל בד ואן כאן</l>
                <l n="18">]הא לי מן כל בד ואנפצלו</l>
                <l n="19">]. מא קולת לכם בפצלכם</l>
                <label>verso</label>
                <l n="1">וכברוני איצא גמי[</l>
                <l n="2">ענכם אחסנה כב[</l>
                <l n="3">כצו אנפוסכם עני ב.[אלסלאם</l>
                 
            </div>
        </body>
    </text>
</TEI>
