<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3710</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Inquiry whether a meeting should be held in the 'Kanisat al-Shamiyyin' (Synagogue of the Palestinians). Verso contains a fragment of a marriage contract, listing clothing and jewelry.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יא מולאי אדאם אללה טלך לא</l>
                <l n="2">תנסא קציה ר עמרם התלמיד</l>
                <l n="3">בן אלדגאגי ותתוכד עליה ואן</l>
                <l n="4">אקתצי ראי מולאנא אן יכון</l>
                <l n="5">אגתמאעהם ענדנא פי</l>
                <l n="6">כניסה אלשאמיין חתי ירוחה</l>
                <l n="7">גמיע פראיה אעלי</l>
                <l n="8">פיערפני דלך לא כלי</l>
                <l n="9">מנעמא מתפצלא</l>
                <l n="10">י]נעם באלגואב</l>
                <label>verso</label>
                <l n="1">גוכאניה ומקנעה  זוג אסורה</l>
                <l n="2">ועצאבה . . . . אלוזן עשרין</l>
                <l n="3">אברתין וה כואתים</l>
                <l n="4">  . . . . . . . . תלתין</l>
                <l n="5">תלאת . . . . . . . .</l>
                <l n="6">גכאניה בדלה ביצא וזרקא</l>
                <l n="7">             וחמרא עשר דנאניר</l>
                <l n="8">מקנעה ומכנקה</l>
                <l n="9">. .א.ב.נר     כואתים ד ס.ע</l>
                <l n="10">                   זוג אסורה צפר</l>
                <l n="11">                   וזוג מצמט</l>
                 
            </div>
        </body>
    </text>
</TEI>
