<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 24 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3715</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter inquiring about a traveler and whether his ship had embarked. Nisan 1415/1104.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . .]צק ו[. . . . . .</l>
                <l n="2">ואעדאה אללה . . דלך .ל[. . . . .</l>
                <l n="3">דאמהא אללה לה . ומ[. . . . . .</l>
                <l n="4">ומסתקציה  אל.[. . . . . . . . .</l>
                <l n="5">אב. ש.[. .]א כא[. . . . . .</l>
                <l n="6">כתאב אעלם חאלה וכ.[. . . .</l>
                <l n="7">ספרה ואן כאן בעא פלמא [. . .</l>
                <l n="8">מן רחלה שי אן וצאך אלי [. . .</l>
                <l n="9">ואן כאן אקלע הו קבל אל[. . . .</l>
                <l n="10">ואן כאן סמעה לה בעד אקלאע</l>
                <l n="11">כבר ואן כאן דאם להם טארוס אל</l>
                <l n="12">ריח כתב אללה עליה אלסלאמה</l>
                <l n="13">ולא תאכד עני דלך בפצ[.</l>
                <l n="14">לאני מנזעג אלקלב לתאכר [. .</l>
                <l n="15">כלאץ עואיידה אללה [. . . .</l>
                <l n="16">אלסאר אלמבהג ביננא [. . . .</l>
                <l n="17">אנה עלי מא ישא קדיר ו[. .</l>
                <l n="18">איצא תעלמני בפצלך [. .</l>
                <l n="19">אלשיך אבי יוסף יעקב שצ</l>
                <label>right margin, diagonal, at 45’ to main text, upside down</label>
                <l n="">ואן כאן טלע מע  ר אבו  |  פי מרכב אעלמתה  |  דלך לא עדמת</l>
                <l n="">מולאי  |  ולא כלות מנה ומא כאן  |  למולאי מן חא[גה] ישרפני</l>
                <label>verso</label>
                <l n="1">באתם אלסלאם וא[.]בה  וכץ //חצרה// מולאי</l>
                <l n="2">שץ באתם אלסלאם ואלשיך אבו אל[</l>
                <l n="3">באתם אלסלאם ואלשיך אבו אלנגם[</l>
                <l n="4">צהרך באתם אלסלאם ו.ל.[</l>
                <l n="5">ולא תאכר עני גואבך [</l>
                <l n="6">כתב יום אלאחד  ד  בקי מן ניסן</l>
                <l n="7">אתטו</l>
                 
            </div>
        </body>
    </text>
</TEI>
