<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 25 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">3716</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter to Abu al-Faraj b. al-Rayyis.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">אלחטרת אלסאמיה אלאציליה אלאגליה אלריסיה סו. ועמה</l>
                <l n="2">אבו אלפרג בן אלריס אדאם אללה סעאדתה ובלגה אראדתה מגל(?)</l>
                <l n="3">דכרה ונאשר פכרה ופעלה עמראן בן יחיי אבן אלרפא</l>
                <l n="4">יסלם עלי אלמקאם אלמכרם אלעאלי . . . . . ויערף</l>
                <l n="5">אלמולא מא גרא עלי מן אלפאגעה אלכריהה ואלמציבה. .</l>
                <l n="6">אלעטימה [. .] מות יחיי אבני רחמה אללה תע</l>
                <l n="7">ו. . . ל.רור בעמרה איאם וקב. . . . . .</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . .  פוגדתה</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . .[. . .]קרנפל</l>
                <label>Recto, right margin:</label>
                <l n="1">. . .</l>
                <l n="2">.כר . .</l>
                <l n="3">. .אן . . .</l>
                <l n="4">יערף ל. .</l>
                <l n="5"> . . אבן</l>
                <l n="6">אלא.ו.</l>
                <l n="7">. .</l>
                <l n="8"> . . . . </l>
                <l n="9"> . . . . . </l>
                <l n="10">ואלסלאם</l>
                <l n="11">. . . . .</l>
                <label>Verso, address:</label>
                <l n="1">מדינת מצר עמרהא {אללה} אלי בית אלשיך אלאגל אלאפצל אלאכרם</l>
                <l n="2">אבו אלפרג אבן אלריס אדאם אללה סעאדתה</l>
            </div>
        </body>
    </text>
</TEI>
