<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 25 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3725</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter addressed to Sa`id al-`Afsi, the gallnut dealer, containing over 30 orders in small quantities.</p>
                        <p>(Information from Mediterranean Society, IV, p. 442)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">קירא{ט}ין סגרא קיראטין תמר הנדי</l>
                <l n="2">תלאת אואק זעפראן טייב כל וקייה פי</l>
                <l n="3">קרטאס תמן דינאר פאגרה תמן קצט</l>
                <l n="4">תמן פלפל תמן כרכם תמן ענזרות</l>
                <l n="5">רק קיראטין לבאן חבא תמן לבאן רק</l>
                <l n="6">קיראטין גוזה קיראטין קרנפל קיראט</l>
                <l n="7">האל קיראט צפר קיראט עוד רבע קיראט</l>
                <l n="8">בראיא נצף קיראט כשך באבכי קיראטין</l>
                <l n="9">צהור נצף קיראט לבאן גריק מסבוך</l>
                <l n="10">קיראט לאדן קיראטין מחלב נצף מן</l>
                <l n="11">הלילג כאבלוי צאפי גליט מן אגוד</l>
                <l n="12">מא יכון ומא תקדר עליה מן הלילג</l>
                <l n="13">הנדי תמן דינאר הלילג אצפר צאפי</l>
                <l n="14">טייב ומא אחתאג אוציך פי גודת</l>
                <l n="15">אלזעפראן ומראעתהא ואלסמאחה.</l>
                <l n="16">מרדקוש . . . ושלומך יגדל</l>
                <l n="17">ואלגואב פי צהר אלנסכה באלתמן</l>
                <l n="18">ומלוא ברנייה דקיק תרמס ויכונו בראניא</l>
                <l n="19">כבאר כצר גטס(?)</l>
                <label>Recto, right margin:</label>
                <l n="1">רבע קיראט מרקד . . נצף קיראט מחמודה מן כיאר שנבר</l>
                <l n="2">נצף קיראט שיבה ומלוא ברנייה כבז פגל קיראט אכר</l>
                <l n="3">רבע קיראט מומיה</l>
                <l n="4">נצף קיראט</l>
                <l n="5">סנדרוס</l>
                <label>Verso:</label>
                <l n="1">רבע קיראט מקל אזרק רבע קיראט זרניך</l>
                <l n="2">רבע קיראט רדידה מן ענד אחמד אחמר(?)</l>
                <l n="3">שארכשה(?) רבע קיראט זהר נופר</l>
                <label>Verso, address in Judaeo-Arabic:</label>
                <l n="1">ללשיך אבו סעיד . . . . . . מן רשיד</l>
                <label>Verso, address in Arabic script:</label>
                <l n="1">دكان ابو سعيد العفصي</l>
            </div>
        </body>
    </text>
</TEI>
