<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 26 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3735</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, Vol. 3, pp. 1006-1008, (Doc. # 606).</p>
                        <p>Business letterfrom Rahamim b. `Imran in Tinnis to Nahray b. Nissim in Fustat. Dated ca. 1055.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי למולאי אלשיך אטאל אללה בקאה ו[ . . . . . . . . . . . . . . . ]</l>
                <l n="2">פי גמיע אמרה מן תניס ליב כליו מן [ . . . . . . . . . . . . . ]</l>
                <l n="3">נעלמך יא מולאי אן וצלת אל תניס יום מ[ . . . . . . . . . . . . ]</l>
                <l n="4">אלעדל גא שיה גדא ודפענא יום אלגמ [עה. . . . . . . . . . ]</l>
                <l n="5">.ולד . . .  . . . . מן אלוקת. . . . אלל[ה. . . . . . . . . . . . . . ]</l>
                <l n="6">וצמן בין   אלמרכב אלתגאלג מא כא[ . . . . . . . . . . . . . . ]</l>
                <l n="7">אלעצר  נץ שכטורא וערצוה במדין אלשכטורא  יגא אלתאלאג דפעה</l>
                <l n="8">אלי אן יחפט אלמרכב וקד אגתמעת מעא מולאי אלשיך אבו נצר</l>
                <l n="9">וכאטבתה עלא מא וציתני ביה פי אלתדכרה קולת לה קראבתין זית [ . . .</l>
                <l n="10">אבו יחיה נהראי כאן גביה אחתאל עלי אליום פאקמת נטלבה נרכב אבו</l>
                <l n="11">זיד יום אלגמעה ויום אלאחד אלי אגתמעת באלשיך אבו אלחסן אבן</l>
                <l n="12">מקמה (!) וערפני במא נחתאג ממא וציתני ביה   קאל . . . . . . . תא[ . . .</l>
                <l n="13">נסים ומא וצלני מנה כתאב אלי אסעה ומא. . . . . . . . . . . . [ . . .</l>
                <l n="14">אנפדהום באנו כמצר ואמא מרכב זיד מא. . . . . . . . . . . . [ . . .</l>
                <l n="15">עדלין סאלמה ואלמרכב כי דאתה סאלם וצלה שי מנד. . . . [ . . .</l>
                <l n="16">אללה וקד בלגת סלאמתך אלשיך אבו אלחסן  ודתה שאכר לך וסאלני</l>
                <l n="17">נכתוב לה כתאב וסאלתה ען אללך קאל לי גאבה אבו [ . . . .</l>
                <l n="18">מא אתפק לה ביעה ומא ענדי מנה כבאר ולא . . . . . [ . . . .</l>
                <l n="19">ערפתך דלך ואנא אן שא אללה נשתמע מע אלשיך [ . . . .</l>
                <l n="20">בצור אן שא אללה וקד סלאת (!) אלפגי אלפיג ו. . . . . . [ . . .</l>
                <l n="21">וקד וזנת עלא אלעדל ג דנאניר ותמן ואנא כתבת ען [ . . .</l>
                <label>Verso, parallel lines written upside down. Address.</label>
                <l n="1">אדא וצלת כתוב אשיך (!) אבו אלפרג נס[י]ם</l>
                <l n="2">אלסלאם חסבי תקתי באללה וחדה ועליה אתוכ[ל</l>
            </div>
        </body>
    </text>
</TEI>
