<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 27 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3750</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p> Polite letter addressed to Abu Sahl with a request to take care of a female relative by lending her money and arranging for her to be visited by 'her sister.' Written by her brother Harun. The letter also mentions the price of silk and trade related debt the addressee has to pay a third person.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">גיד יב דינ קלת לך פרסה ותדה . . . . . [ . . . . . . . . .</l>
                <l n="2">. . מני מנך בקי ביני ובין ב . . .  מסעוד [ . . . . . . . . .</l>
                <l n="3">ענדך . . . בהם ואנצר לרוחך לא יצנו צנו [ . . .</l>
                <l n="4">את/ר/ך  [ . . . . . . ] . . . . כתבי בך פיקולו הדא [ . . .</l>
                <l n="5">לך  [ . . . . . . . . . . . ] . .ד פיה עתב ואני גלטת מכא [ .</l>
                <l n="6">תם יא מולאי כתבת אליך וסאלתך פי אלחסאב פכתבת</l>
                <l n="7">ואכלטת תמן אלשש פי אלדי ביני ובינך כתבת אליך</l>
                <l n="8">ואנא עלי דלך ל . . עה וקלת לך תמן אלחריר ליס יתכל</l>
                <l n="9">פי הדה אלחסאב דכרת אן אלדי צח פי אלחריר פג דינ</l>
                <l n="10">וכסר דפעת מנה אלי גלאמי נב ותלתי בקי לי מן תמנה</l>
                <l n="11">ל דינ וכסר סאלתה דפעהא אלי אבו טאהר אן חצרת</l>
                <l n="12">או בעצהא תם כפרת פי דלך איצא חית קלתה תם קאל</l>
                <l n="13">לי אבו טאהר אנך קלת לה לא ידפע הדה אלטו דינ</l>
                <l n="14">אלדי תפצלת בהא חתא נכתב לך פי אלכתאב אלדי עליך</l>
                <l n="15">ל דינ ו&gt; ואלכתאב ואללה ליס הו הונא והו פי מצר</l>
                <l n="16">פקלת לה הדא וקלת לה ארגע רדהא אליה וינקטע אלעתב</l>
                <label>Verso.</label>
                <l n="1">שא אדת תדפע שי אולא תדפע מא ארגע ען דלך</l>
                <l n="2">נסתופי בקייה תמן אלשש וחסאבי מעך לך ענדי ולי</l>
                <l n="3">ענדך פי גירה פאן כאן באקי תמן אלשש אנכסר אוצאע</l>
                <l n="4">קמת בה ולא תקול בקי ענד זיד וענד עמר ואנך</l>
                <l n="5">תלתזם לי באלבאקי וקד צאע ליס נכלפך אנא שי מן דלך</l>
                <l n="6">אנת מתפצל פי קצא חאגה ליס נכלפך בצארה גידאן</l>
                <l n="7">ליס יחסן מנך אלשכוא ואלעתב ואן כאן תפצלת ודכלת</l>
                <l n="8">פי א. .ד פקד שכרנא ודעינא ואעתרנא בדלך אלתפצל</l>
                <l n="9">מע מא אנך את[ . . ] ן אל תברעת ודכלת פי .כא ג. .יל</l>
                <l n="10">מנך ומא אשתהית אנא לאמאנה ולא עתב בציאף</l>
                <l n="11">הדה אלדי כאן בקי פי בית מסעוד יצאף למא אכרגה</l>
                <l n="12">ונסתריה. .ס. . . . . . . . אנה חמל עני קצא חאגתה</l>
                <l n="13">בלל  [ . . . . . . . . . . ] . . גני אלף חאגה כנת ואללה פארח</l>
                <l n="14">בהא  [ . . . . . . . . . . ] אקצי אן [ . . . . ] עו. . . . . . [ . . .</l>
                <l n="15">. . . אבו אלמנא ווקף ען תרכני       בדל. . . . . [ . . .</l>
                <l n="16">אל . . א ואדא אלדעא פה . . . . . . . . . [ . . . . . . . . . . .</l>
                <l n="17">ואן [ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
            </div>
        </body>
    </text>
</TEI>
