<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 28 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3759</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Beginning of a letter from Jacob b. Joseph mentioning the payment of goods and another document from the same writer to the addressee relating other information.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אטאל] אללה בקאך ואדאם עזך ותאיידך וסעאדתך ואלרגבאת אליך</l>
                <l n="2">וז]אד פי פצלה וגמיל צנעה לדיך וענדה ען צלאח . . . . עה</l>
                <l n="3">א]ללה אליך כתאבא לאשכרה לולא אצרע אליה דא מא</l>
                <l n="4">]אלגאיה אלקצד מן אלמלך ודפאע אלאסני ענך</l>
                <l n="5">]עם כרים. . תקדמת מני אליך ישיכי סידי אלעזיז עלי כתב</l>
                <l n="6">]ואבי ערפתך פיהא בעץ מא אנא עליה לך מן . . .   אל</l>
                <l n="7">]       אלמחבה פי מא תלתזמה . . .  ומערפה</l>
                <l n="8">] הא ושרחת לך פיהא מא כאן פי . . .</l>
                <l n="9">] ו  ל . . .</l>
                <l n="10">] פי כל  [</l>
                <label>Verso. Address.</label>
                <l n="">1לשיכי סידי אבו אל . . . . . .אה</l>
                <l n="">2יעקב בן יוסףללה אלי ו . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
