<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 28 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3761</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Short note recording the receipt of payment for some purchased goods with part of the date preserved.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תסלם חצרה מולאי אלמעופה אחיאה אללה    [ . . .</l>
                <l n="2">וה. . ען תמן אלמשתרא מן אלדפא . . . . מן  [ . . .</l>
                <l n="3">ארבעה עשר. . . . . . . . . לתצרף    . . . [ . . .</l>
                <l n="4">. . ת . . . . . . . . . . . . ודלך פי שהר כס[ . . .</l>
                <l n="5">אתיב לש. . . . . . . . . . . . . וי. . . . . לעד[ . . .</l>
                <label>Verso.</label>
                <l n="1">. . . ] . . .אבו עלא . . . [</l>
                <l n="2">. . . ] . . .עלי  יד . . . יוסף [</l>
                <l n="3">. . . ] . . .    תסלם  [</l>
                 
            </div>
        </body>
    </text>
</TEI>
