<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 28 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3763</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in Hebrew complete but letters smudged on right side and crossed out in line 7. Apparently an appeal for charitable assistance.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יבא דבר אדוננו אם יצלח לי</l>
                <l n="2">. . . . . . . . . . המתוק בעת אשר</l>
                <l n="3">. . . . . . . עומד אל עם רמון</l>
                <l n="4">ואמוץ מימיו אם //אכל// לחמו בתוך</l>
                <l n="5">. . . עמים עדיין אני עומד</l>
                <l n="6">. . . . . . פתח הלחם אותו</l>
                <l n="7">. . . . . . . ויצא</l>
                <l n="8">            ושומם מתי יקח</l>
                <l n="9">חלקם ואני יושב שומם</l>
                <l n="10">. . . . אלממלוך טאיע לך</l>
                <l n="11">. . . . . . באיש יחיל</l>
                <l n="12">שניהם הקנים והאין מזיקין למלוך</l>
                <l n="13">והלחם בעת שיבוא              והארוך</l>
                <l n="14">           . . .        ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
