<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 28 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3766</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, vol. 2, p. 445 (Doc. # 152).</p>
                        <p>Detailed postscript to a letter sent one month before this one with someone who had gotten stranded while traveling on the sultan's ship. This second letter was probably sent overland. The sender is Joseph b. Berechiah.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כנת כתבת הדא אלכתאב יא סידי וכבירי אדאם אללה סרורך וח[ראסתך</l>
                <l n="2">פי אכר שהר תשרי מע אכינא אבו אברהים אסחק בן אסהל אל[ . . . . . . . . . . .</l>
                <l n="3">ורכב פי מרכב אלצלטאן אלמערוף באבו אלדתב ואקלע  [ . . . . . . . . . . .</l>
                <l n="4">מדה תם ערץ להם פיה עארץ שדיד בא [ ואקל]עו אלי אל[ . . . . . . . . . . . . . .</l>
                <l n="5">תם אתפק אקלאע לואח אלי ברקה  [ . . . . . . . . ]  אנקין  [ . . . . . . . . . . . . . . . .</l>
                <l n="6">הדה אלרקעה פי כתאבי הדא פי אכר שהר מרחשון  [ . . . . . . . . . .</l>
                <l n="7">ואן אלצרה אלתי כאנת לך פיה מע אבן כלילה אלאטראבלסי  [ . . . . . . . . .</l>
                <l n="8">אבו אברהים אסמעיל בן ברהון ללקירואן ותו ינפדהא מע רפקה    [ . . . . . . . . .</l>
                <l n="9">בר סריעה פי אלשהר אלדאכל עלי מא ערפני ואסאל אללה אן יכתב  ס[לאמתה</l>
                <l n="10">עלי מא תקדם ועלי מא תאכר ומא חדת אמר זאיד נעלמה  [ . . . . . .</l>
                <l n="11">סוא מא שרחתה פי כתבי אלמתקדמה פי אלבחר ופי הדה אל[רקעה</l>
                <l n="12">ומא תזיד אעלמתה לך פי מא יסתאנף עלי טריק אלבר  [ . . . . . . .</l>
                <l n="13">אסלך סואל זאיד יא סידי אן יכון מא תגדד מן כבר תב[ . . . . . . .</l>
                <l n="14">לולייך ושאכר תפצלך ומא וצל אליך ממא אנפדתה  [ . . . . . . . .</l>
                <l n="15">תנחום בן אלאקצ/ט/ע תסארע בתנפידה אנת   יאסידי גיר      . [ . . . . . . .</l>
                <l n="16">יבקיך וקד כאן ערפני אלשיך [ . . . . . . . . ] אנא כתב אליך ואנפד מא [ . . . . . . .</l>
                <l n="17">ורד אלאמר אליך ואנת אבצר ואנצר לדלך [ . . . . . . . . . ] מרכב פלא נדרי [ . . . . . .</l>
                <l n="18">תדביר פמא  תיקן  ענדך יא סידי מן תדביר [אלחאל</l>
                <label>Right margin, perpendicular lines.</label>
                <l n="1">ומא תכתבה ותרסלה יא סידי תעטיה לאבו אלפרג בן כאלתי ולייך</l>
                <l n="2">יחטאט פי ארסאלה פי רחלה או מע מן תתק בה ואללה יסלמך ועקב שלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
