<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 29 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3767</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a court record containing testimony about a negotiation between Abu al-Fadl b. Abu al-Majd and Abu al-Barakat b. al-Dayyan. In the top margin is an Arabic text recording a payment by al-Shaykh Abu Ali b. ???.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נחן] אלשהוד אלואצעין כטוטנא אכר הדא אלמסטור</l>
                <l n="2">. . . ] ביאנה פיה אן ראינא אלשיך אלרשיד אבו אלפצל בן</l>
                <l n="3">] אבו אלמגד אללוי הוד הלוים נע ואבו אלברכאת בן אלדיין</l>
                <l n="4">. . . . . . . . . . . . ] הדיין המופלא סט יתפאוצאן עלי אלבחר</l>
                <l n="5">. . . . . . . . . . . . ] . . אלשיך אבו אלפצל וקאל לאבו אלברכאת</l>
                <l n="6">. . . . . . . . . . . . ] . אבו אלברכאת פי אללענה בל אנה קאל</l>
                <l n="7">. . . . . . . . . . . . ]ד חקי מנך באלשרע פלמא טלב</l>
                <l n="8">. . . . . . . . . . . . ] הדה אלשהאדה אתבתנאהא וסלמנאהא</l>
                <l n="9">. . . . . . . . . . . . ] כאן דלך פי יום אלתלחה</l>
            </div>
        </body>
    </text>
</TEI>
