<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 29 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3772</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter reporting the acquisition of pieces of jewelry and their prices.</p>
                        <p>Wrongly marked as TS 8 J29 f.15 in Mediterranean Society, IV, Appendix D, note 92.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אכדת [ . . . . . . . . . .</l>
                <l n="2">אלא רבע [ . . . . . . .</l>
                <l n="3">דרהם ורבע [ . . . . . . . . ]</l>
                <l n="4">כאתמ/י/ן אתנין ונצף</l>
                <l n="5">ואכדת כאתם דרהם ורבע</l>
                <l n="6">ואכדת כאתם דרהם ורבע</l>
                <l n="7">ואכדת בצ. רץ ארבעה</l>
                <l n="8">דראהם ואכדת חדידה</l>
                <l n="9">לף מנדיל תלת עשרי</l>
                <l n="10">ונצף ואכדת כאתם</l>
                <l n="11">דרהם ורבע ואכדת</l>
                <l n="12">קואדיס תלאתה</l>
                <l n="13">ואכדת כאתם דרהם</l>
                <l n="14">ורבע ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
