<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 29 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3774</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter referring to commercial transactions and legal documents.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]בה אלי ענדנא כיף לא תוב(?) . פ . . . . [ . . . . . . . .</l>
                <l n="2">תעצב ללעמאני וגאב לה עדים . . אני(?) כתבו אן אלמאל</l>
                <l n="3">אלדי ללעמאני אלדי ביד אברהים אלזנד אנה מלכה [ . . . . . .</l>
                <l n="4">מן קבל הדא אלתאריך ואלמתעצב חצל לה פאידה [ . . . .</l>
                <l n="5">עדכנא(?) שכר(?) . . . מה פי כתאבנא חתי נתחקק אל [ . . .</l>
                <l n="6">אן כאן לה צחה אם לא לאן הדא אלדי פי . . . . . . . . [ . .</l>
                <l n="7">תעצב עלי אלקודש ומן תעצב עלי אלקדש תעצב עלי [ . . .</l>
                <l n="8">ואן תבת עליה דלך מא יחצל כיר ולא יכון לנא פי דלך[ . . .</l>
                <l n="9">אברהים אלזנד איצא יחלף פי גמלה אלשבועה כיף צ . [ . .</l>
                <l n="10">מא בידה הדא אלמבלג ואן כאן והל חצל תגייר ואנתקאל [</l>
                <l n="11"> . .ידכר ומתי אבטא עננא אלשטר אלדי תכתבה ל  [ . . . . . .</l>
                <l n="12">עלמנא אן [[מא]] תם כלאף פנבעת בטלב אלגרמ[ . . . . . . . . . .</l>
                <l n="13">ויצל להם וכדלך איצא בלגנא שטרות [ . . . . . . . . . . . .</l>
                <l n="14">עלי אבן מפצל באפעאל לם תסמע אבדא ען . . . [ . . .</l>
                <l n="15">.כונא אקמנאה וצנפנא אנה [ . . . . . . . . . . . . . . . . . . . .</l>
                <label>Right margin, perpendicular line.</label>
                <l n="1">ואן קאם כתאבהא . . . . . . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
