<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 31 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3781</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Responsum regarding the proper time for prayer.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">אלדי אעתמדה האולי אלתלמידים מן אן קרית</l>
                <l n="3">שמע וכאן וגובהא עם הנץ החמה פליס בצחיח</l>
                <l n="4">לאן הדא אלאמר תכצץ בה מן יעד נפסה</l>
                <l n="5">פי אדאד אלותיקים ואדא תאמל אמרה</l>
                <l n="6">לם יכן מעדוד מן אלותיקים מן חית תלאותה</l>
                <l n="7">לקרית שמע עם הנץ החמה בל אלותיקים הם</l>
                <l n="8">אלחאצלין //עלי// צפאת בה או מסמאיין ותיקים</l>
                <l n="9">ומן גמלה מא יוצפון בה כ. .  אומרין אותה</l>
                <l n="10">עם הנץ החמה: ואמא זמאן קרית שמע</l>
                <l n="11">פיה זמאן מתסע אמא עלי ראי רבנן פהו</l>
                <l n="12">עד חצות ואמא עלי ראי ר יהודה פהו</l>
                <l n="13">עד ארבע שעות והדא נץ אל. . . . פי</l>
                <l n="14">אול פרק תפלת השחר והו תפלת השחר</l>
                <l n="15">עד חצות וכול פגא עלי קול אלמשנה תפלת</l>
                <l n="16">השחר עד חצות מעארצה תוגב אן קרית</l>
                <l n="17">שמע היא עם הנץ החמה והו קולהם ורמינה</l>
                <label>Verso b.</label>
                <l n="1">מצותה עם הנץ החמה כדי שיסמוך גאולה</l>
                <l n="2">לתפלה ונמצא מתפלל ביום פגא עלי</l>
                <l n="3">עלי הדה אלמעארצה גואבא יכצץ תלאותהא</l>
                <l n="4">בקום מכצוצין והו קו כי תניא ההיא</l>
                <l n="5">לותיקים דאם ר יוחנן ותיקים היו גומרים</l>
                <l n="6">אותה עם הנץ החמה פלמא תביין אן גמירתה</l>
                <l n="7">עם הנץ החמה אמר יתעלק בותיקים ואן</l>
                <l n="8">זמאן וגובהא ימתד אלי אכתר מן דלך</l>
                <l n="9">קאלו עלי טריק אלקשוי ודכולי עלמא עד חצות</l>
                <l n="10">ותו לא ואקתצב מן כלאם רב מארי בריה</l>
                <l n="11">דרב הונא בריה דרב ירמיה בר אבא מא</l>
                <l n="12">יכאלף קול מן יקול ותו לא והא אמ רב יצחק</l>
                <l n="13">אמ ר יוחנן טעה ולא /ה/תפלל ע/ר/בית מתפלל</l>
                <l n="14">שחרית שתים טעה ולא התפלל שחרית</l>
                <l n="15">מתפלל מנחה שתים פכיף אן יצח ותולא</l>
                <l n="16">והו דא זמאנהא יסתגרק נהאר דלך אליום</l>
                <l n="17">פקאלו פי תלכיץ הדא אלקול צלויי מצלי ואזיל</l>
            </div>
        </body>
    </text>
</TEI>
