<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 33 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3794</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragmentary letter from Tyre in Hebrew and Arabic, including a Passover greeting and mentioning Nathan ha-Kohen and Mevorakh ha-Kohen.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רחמ</l>
                <l n="2">שלום השרים . . . . רומים . . . .  . . . . [</l>
                <l n="3">ושמחות וגיל ל. כ. . כגק מרנו נכב . . . .  . . [</l>
                <l n="4">ו . . . . . . ומעוטר ב . . . . . . . . . . . . . . [</l>
                <l n="5">. . . בה בן כגק [ . . . . . . . ] מרנו ורבנו [</l>
                <l n="6">נכד השרים הגד. . [</l>
                <l n="7">. . . ] . . . . . . . . . . . . . . . לפני הדרנו ת. . . . [</l>
                <l n="8">מלצת הנשר [ . . . . . . . . . . . . ] כגק . . . . . . . . . [ . . . . . . . . . . . ] שמואל  [</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] . . . . הזכיר החסדים . . ושריו וטוב . . . [</l>
                <l n="10">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] שיעמיד . . . . . . . . . . . . . . [</l>
                <label>Right margin, diagonal line written upside down.</label>
                <l n="">ושלום  |  נכתב בל. . בצור | ב . . . . . | . . .בה . . . . . . . . | . . . . . . . . . . . . . . . . |</l>
                <label>Top right margin, parallel lines written upside down.</label>
                <l n="">עבדה ו. . . .ה מבורך  |  הכהן ביר נתן הכהן המעולה  |</l>
                <l n="">הדיין סט מעצים ליקר כבודה  |  רוב שלום וברכת אלו ימי חג  |</l>
                <l n="">המצות יחולו עליה ועל כלל  |  הנלוים אליה שנים רבות נעימות  |</l>
                <l n="">לחזות בנועם ייי ולבקר בהכלו  |  ותזכה בטוב ייי הצדיק ולאור אשר  |</l>
                <l n="">לא שלטה בן עין מעולם ושלום  |  חמודיה השרים הגדולים נט רח ואח  |  ירבה נגה סלה</l>
                 
            </div>
        </body>
    </text>
</TEI>
