<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 35 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3805</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>End of a legal document in Hebrew, drawn up in Egypt in the year 13..)?(.Seleucid Era.</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]ת   בשבוע  [ . . . ]ם  לירח טבת שנת אלף ושלש  . [</l>
                <l n="2">] מצרים דעל ני[לוס נה]ר מותבה איך אמרו לנו . [</l>
                <l n="3">]ו ממנו מעכשו וכתבו וחתמו עלינו בכל לשון ש[לזכו]ת ו[</l>
                <l n="4">]כות מחמת שרצינו ברצון נפשנו לא אנוסים ולא כפופ[ים</l>
                <l n="5">]קנו בלב שלם ונפש חפצה ודעה מיושבת אחידי שע[</l>
                <l n="6">] . ולא נשא [ר. . . . ] . . לא כסף ושווהו לא  [ . . . . ] יומהו</l>
                <l n="7">]ה ל[ . . . . . . . . . . . . ] לא טיבעא . [ . . . . . ] לא פי [</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . . . . . . . . . ] עפרת בין . [</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] שווה בקרקע  [</l>
            </div>
        </body>
    </text>
</TEI>
