<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 35 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3806</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Assaf.</p>
                        <p>Legal document in Hebrew stating that 93 florins of the coinage of the Sultan Selim which were destined for the Yeshiva in Jerusalem were given to another Yeshiva.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אנו עדים חתומי מטה יודעים  [</l>
                <l n="2">גדולי הקהלות שבמצרים  . . . . [</l>
                <l n="3">על ענין לבקש קצת מעות שהיו צריכים . . . [</l>
                <l n="4">איזה ריוח למי שילוה אותם המעות שהיו צריכים מ [</l>
                <l n="5">הדבר נחוץ למה שהיו צריכים המעות ולא היו יכולים . . [</l>
                <l n="6">לגבות אותם מן הקהלות והסכימו כולם גדולי הקהיל[ה</l>
                <l n="7">אדוננו הנגיד יר.  ליקח קצת מעות שהיו ביד החכם השלם כמ [</l>
                <l n="8">יעקב ב .ב של ישיבת ירושלם תו כדי להרויח לישיבה הנז בע [</l>
                <l n="9">שיהיה הריוח בהתר ושיכנסו ערבים קבל  [ . . ]בת מגדולי [</l>
                <l n="10">בעד הקהלות הנז על המעות שיקחו מן ה[של]ם הנז ו  . [</l>
                <l n="11">ולקחו מן החכם הנז שלשה ותשעים פרחים ז . [</l>
                <l n="12">שעשה אדוננו המלך אלסולטאן סלים  י.יסה . [</l>
                <l n="13">ונשבעו שבועה חמורה בש. לדעת המ. . [</l>
                <l n="14">הנשבעים באמת שיפרעו אותם לו מ  [</l>
                <l n="15">הבא ראשון</l>
                 
            </div>
        </body>
    </text>
</TEI>
