<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 36 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3814</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Note to Abu Ishaq Ibrahim urging him not to worry too much.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מולאי אלשיך אלאגל אבו אסחק אבריהם (!) מכדום באגל</l>
                <l n="2">סלאם ואכרם תחיה ואלמאם וקלבי שהד אללה ענדה</l>
                <l n="3">ושוקי אליה כתיר אללה יצלח אמורה באלכיר וצלתני</l>
                <l n="4">כתבה ווקעת עליה אלחגה (?) ופזע מן כל שהד (?) דלך</l>
                <l n="5">לצעף קלבה מא יחתאג אלרגל יכון קלבה צעיף</l>
                <l n="6">באלמרה ואללה לו אגתמע אהל אלתקלין מא קדרו</l>
                <l n="7">אן יפעלו אלא מא שא אללה ואעלמה אן תדירה יום </l>
                <l n="8">טלועי תכלץ מן יד .ימת שתי ועליה אלסלאם</l>
                <l n="9">ועלי אולאדה אלסלאם    ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
