<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 37 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3822</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Petition from Joseph requesting help from the addressee, Nathan, for a woman who has weak vision and a blind daughter. The sender also enquires after another woman.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]יב נתן הזקן הקבה לא</l>
                <l n="2">] פהמת תצמנה וקד עלמת</l>
                <l n="3">]  אכתר מן אלחאגה לאכן</l>
                <l n="4">]  אלדעא מני ואטיב אלמנא</l>
                <l n="5">]נצף אלי דלך שכרי לכבד</l>
                <l n="6">]כם והנ הירא שמים בר מר ור</l>
                <l n="7">] . .ל ואלצלאה עליה עלי. . . . . .</l>
                <l n="8">] .תפעל מעי מא יציע ענד</l>
                <l n="9">]לי פהו מן אללה ומנכם וקד ארסלת</l>
                <l n="10">] . . . . . . . . . . . סיידנא. . . . . . . .</l>
                <l n="11">] . .ל יסר אלי סנבאט פתוקף עלי</l>
                <l n="12">]  ראיה פיה וראי מר חלופן א. .</l>
                <l n="13">] אחתאג אליה או ירא פיה רבנו</l>
                <l n="14">] . . . אלי סיידנא פאפעל דלך ותעלם</l>
                <l n="15">] . . . . שקה ואלתיאב אלת. . ליכון</l>
                <l n="16">] . .  אסאל חצרת מר נתן בחיה ולדך</l>
                <l n="17">] .//מלכה// הי תסכן פי זקאק אלכנאס אלעראקין</l>
                <l n="18">]  הא צעיף אלבצר ולהא בנת צרירה</l>
                <l n="19">] . . ה  פי אלסואל ענהם ותעלמני באכברהא(!)</l>
                <l n="20">]  ענך ויחיי אולדאך ולא יחוגך ולא</l>
                <l n="21">] ויסתגיב מן עבדה מא ידעוה //צלאח מא ידעוה// לחצרתה</l>
                <l n="22">] .ע מן ענדי ומא פי אלבלד אח ישתהי</l>
                <l n="23">] .תקה נפסה ומא הו פיה ואן מא פזעהם</l>
                <label>Verso.</label>
                <label>}</label>
                <l n="1">     מן סיידנ [ א</l>
                <l n="2">אחתאג אליה גמיע  [</l>
                <l n="3">וכמ. . . . וכתבת כתב .  [</l>
                <l n="4">. . . . . . . . . . . . . . ריד. . [</l>
                <l n="5">. . . אג ומכתאר ו. . [</l>
                <l n="6">ומא יעוזני שי פי גמיע  [</l>
                <l n="7">תפצל אללה תע ומן ענד   [</l>
                <l n="8">ח. . .תהא פי הדא אל. . .  [</l>
                <l n="9">. . . . פיה  ותוקף עליה . . [</l>
                <l n="10">   . . .</l>
                <l n="11">   . . .</l>
                <l n="12">לעד ושלום מר ור חלפון ה[</l>
                <l n="13">נצח סלה ותכץ אכוך יוסף [</l>
                <l n="14">שאכר תפצל חצרתה ו. [</l>
                <l n="15">עבדהא יוסף בר יעקב ה [</l>
                <l n="16">וקד תעלמו אלחבר ורכבו מ [</l>
                <l n="17">ומא רגעו דכרו שי וקד שכרו. [</l>
            </div>
        </body>
    </text>
</TEI>
