<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 37 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3823</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; trans. Cohen, Voice of the Poor in the Middle Ages, no. 3</p>
                        <p>Jacob b. Aaron, a man of some learning, petitions the addressee for financial help and for an appeal through the addressee to the council of elders to arrange a public collection for him. He describes himself as 'naked and bare with nothing upon me and nothing beneath' and having three children and a wife. In the margin the sender offers to copy out for the recipient the 'prayer for rain,' a long and extremely difficult liturgy (recited on the concluding holiday of the Feast of the Tabernacles) which Jacob obviously knew by heart.</p>
                        <p>(Information from Mediterranean Society, V, pp. 90, 531)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . ] . . . [ . . . . . ] אן מ [ . . . . . . . .</l>
                <l n="2">. . . . . . ] . . . . אהם ומא ביערף אלממ איש יעמל ו[ . . .</l>
                <l n="3">. . . . . . ] . . א. . .יר.הן כנה בעת וקבצת</l>
                <l n="4">לה. . . . .פי בית הכנסת למא כנת שמש ופ. .ת עירום</l>
                <l n="5">ועריה לא פוקי ולא תחתי ועדם אלממ שי יסוא כמסת אלאף</l>
                <l n="6">. . . . . ברוך הגוזר באמת ואלממ פרחאן בכדמת אדוננו יצ</l>
                <l n="7">כתב באן בקא נצרך עלי אלממ ומהמא פעלה אדוננו מע אלממ</l>
                <l n="8">כאן. . . . ען מולאנא וסאל אלממ מן אלצדקאת אלעמימה</l>
                <l n="9">מן ת. . . . . אר אגרא גבאיה פי בית הכנסת שי אסר בה</l>
                <l n="10">אל. . . . .ואלמביו.יני אל. . בס ויסאל אדוננו במאעה אלזקנים //הי//</l>
                <l n="11">פי  מתל הדא ויקים. . . . . צורה ויעמלו גבאיה באן אלממ</l>
                <l n="12">עני  ומא ללממ אלא צדקאת אדוניו וצדקאת אלגמאעה</l>
                <l n="13">אלכרימה היב פלא תדד אלממ באיב והדא בחסב אלאדלאל</l>
                <l n="14">עלי צדקאת אדוננו אל. . . נע לא ירד אדוננו כאיב מן בין ידיה</l>
                <l n="15">ואלגמאעה ביערפו חאל אלממ וכצוצא פי הדא אלוקת אלצעב</l>
                <l n="16">ופי חלק אלממ תלת אולאד ואלמראה בעץ הדא כאפי</l>
                <l n="17">ושלומך יגדל ושלום</l>
                <label>Bottom margin, perpendicular lines.</label>
                <l n="">ואדוננו יערף  |  אלממ אן כאן  |  ענדך אלכ.לה    |  והי ללגשם ואלא  |  אלממ</l>
                <l n="">יכתבהא  |  לך ושלום  |  כאן אדוננו  |  י. . . יום  |  שמיני עצרת  |</l>
                <l n="">. . . . .אלי  |  אלג.ס פי  |  אלה. . .  | אלגרי . .</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ואריד  |  יעלם   |  כאן   |  מא  | אללה  |  .כאן  | אן | אריד   |  א.</l>
                <label>Bottom right corner, parallel lines written in same direction. Address.</label>
                <l n="">העבר הצעיר</l>
                <l n="">יעקב בר אהרן</l>
            </div>
        </body>
    </text>
</TEI>
