<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 37 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3826</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Petition in which the addressee is asked to follow what is required by the 'shari`a' (meaning Jewish law) and to protect the rights of orphans and widows in the case of a man who transfers all his property (including future purchases or sales) to his sister before his death.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כאן פי זקאק אללואזין פי אמלאך אלשיך אבו אלחסן בן איוב</l>
                <l n="2">[[נקלת כל מא כאן אלי ענדהא ואל ]]  נקלה פי חיאתה אלי</l>
                <l n="3">ענדהא וכאן יקול לנא כל מא לי ענד אכתי וכל</l>
                <l n="4">מא אביע ואשתרי ענדהא פהדא  [[ מא אמ. . . . .ה]]</l>
                <l n="5">ואעלאם בית דין בה פתפעל פי דלך חצרתה מא יגב פי אלשריעה</l>
                <l n="6">ותסתופי חק אליתומה ואלאלמנה ושלום הדרתו יכון</l>
                <l n="7">                      נצח סלה</l>
                <l n="8">ואן אם אבו אלחסן לם תאכד מן מיראת אכוהא אלא מקדאר</l>
                <l n="9">קימה [[אלרדא]]  אלנצף רדא אלדי דכרת אנה כאן להא ענד אכוהא</l>
                <label>Verso. Address.</label>
                <l n="1">ש . . . אלמולאי אלשיך אלאגל א. .</l>
                <l n="2">                    אטאל אללה</l>
                <l n="3">                     בקאה אן שא</l>
                <l n="4">         אללה</l>
                 
            </div>
        </body>
    </text>
</TEI>
