<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 38 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3836</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Draft of a letter in Hebrew, opening with the report of the writer that he had expedited the collection of the monies pledged for the poor on the Sunday following Purim.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">עתה צעיר עבדי העבדים מודיע לרבותיו הקדושים המורים</l>
                <l n="2">כי לא עברם על מצותם כי הוא עוסק במצותם וכי הוא</l>
                <l n="3">   ידי הגבאים והקהל המתנדבים כדי שימהרו</l>
                <l n="4">הנדבה ממחרת השבת שאחר פורים והעבד מכל לב .</l>
                <l n="5">   בעל עצה ותוסיף ושכינה עליו שרויה</l>
                <l n="6">מבחר גולת אריאל וממנו תורה יוצאה לכל ישראל</l>
                <l n="7">כן מודיע העבד לרבותיו כי//פרע. אחר הנשאר אצלו מ. . .//נשלמה הפסיקה.</l>
                <l n="8">. דינרים פחותים רביע ונשלם בידי היום ז דינרין ומחצה</l>
                <l n="9">. . . ות רבותי והעבד מצפה לספרים שמכרו שיקנה אותם</l>
                <l n="10">כמו שצוו רבותי יהי שמם לעולם ועתה //אדוננו ברית//זכרנא עבדך וא. .</l>
                <l n="11">תשכם . . . . . . ועתה//צעיר העבדים//מסילת ב. .ו לפני אדוניו שלא יש/כ/חהו מ. . .</l>
                <l n="12">כי תוא צריך בקשה מהבה שירחם עליו//הו רס.בו//ומלא שאילתו ומודיע</l>
                <l n="13">צעיר העבדים ל[[רבותיו]] //אדוניו//ששגר[[לו]] //אל כבודו עם פלוני// ב קונטרמין וג דינרין מצרים</l>
                <l n="14">//שלח רבנו ויקחם ממנו//ומחצה כפי חכמתו [[בכבות מישיבתו]]//[[אבל]]  והעבד שואל שתהיה// כתיבא (!) נאה//בינונית//ושית . . .</l>
                <l n="15">. . ב סופר התורה עם מי שיודע רבנו שהוא ראוי לכך ושיכתב</l>
                <l n="16">בתחלה זבחים ושבת וברכות וסנהדרין [[ומגלת]] //ומגלה// וביצה</l>
                <l n="17">בתרא ו. . . ומשכורתו שלימה מן השמים</l>
                 
            </div>
        </body>
    </text>
</TEI>
