<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 38 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3840</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Private letter to Yefet b. Sason who is described as 'the Modest,' from the father of Eliezer and ending with greetings to several persons. There is an unrelated Arabic text on the verso.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">ויהי משגב לדך משגב לעתות בצרה</l>
                <l n="2">ברכה עודפת וטובה נודפת ו . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">ורפואה מושקפת וחנינה מרחפת וחמלה מרופפת ורוחה מת. .</l>
                <l n="4">והצלחה מתוספת ואהבה מורצפת לאיש מתוק בנפת ושמו</l>
                <l n="5">יפת הצנוע הכשר הנדיב ושוע הנאה במעלליו וישר במפעליו</l>
                <l n="6"> . . . .  במהלליו . . . . . . יגן עליו  ו[רע]ה לא תאנה אליו ונגע לא יקרב</l>
                <l n="7">באוהליו ויצוה מלאכו לשמרו בשבילו ולנצרו במסלוליו בן מרי[נו</l>
                <l n="8">ששון הזקן ההיה צנוע וארחותיו מתקן ומרחף על עניים כעוף על קן</l>
                <l n="9"> . . . מרחמים במצעו : וצל כתאבך יא שיכי אטאל אל בקאך</l>
                <l n="10">ואייד באלעז חקאך וחפטך ווקאך [ואל]די וגדתה מן אלשוק ענדי</l>
                <l n="11">אזיד מנה והו בלטפה יגמענא פי אכץ אלאמאכן ויתפצל בצפח</l>
                <l n="12">דנובנא ואלתגאוז ען כטאנא וזלאתנא אלתי סבבת לנא אלפרקה ואל. . .</l>
                <l n="13">ואלשתת פי אלבלדאן ומקבולה אחכאמה וסררת באגתמאעך מע</l>
                <l n="14">אלשכץ אלנפיס פרע אלעשירה אלנבוייה אלדאוודייה א . . . מן. . . .</l>
                <l n="15">ותבת חסידותהא(?) ותמליך בה ולם תעלמני מא הו עליה הל יסכן ב. . </l>
                <l n="16">ויעוד אלי מוטנה ואנא כלית אלמואצע כלהא ונהצת נחוה אטלב</l>
                <l n="17"> . . . . . . ה ואלתשרף בה ואסתכן תחת כנפה ומא ידרך אלמר מא תמנאה. . </l>
                <l n="18">וללה אמרה ובאלגה ולולא כטר אלטריק כנת אנהץ נחוך ו</l>
                <l n="19">בך ובסידנא או כנת אכלפך תחמל עלי רוחך ותתפרג ענדנא אסבו[עי?]ן</l>
                <l n="20">גיר אן אלוקת צעב אל יגעלך פי גמלה אלסלאמה ויבלגך מאמולך ורגאך</l>
                <l n="21">. . . . . . . . בקית סאיר אלאצדקא ודכרת לי חאל אלשיך א . . . .</l>
                <l n="22">בן פתיח יזכר בטוב ואלתפאתה אלי ודכרה לי באלגמיל פהדא אלדי אליק בה</l>
                <l n="23">ובאכיה קבלה  ופתשת עלי אלמואצפה אלתי לה לם אגדהא ומתי מא וגדת</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l>. . . . . . סרעה  |  כץ נפסך  |  באתם אלסלאם
|  ועלי סידי אל. . . |  אבו אלסרור |אלמחב שצ |  אלסלאם | . . . . . . . .. . |  אבו סעיד  |  ואולאדה
|  אפצל [אלסלאם] | ומולאי  |  אבו אלפצל  |  עלי בן בניאם  |  שצ[ . . . ] | וכל אלאצדקא | אלסלאם </l>
                <label>Verso:</label>
                <l n="1">ווליך אליעזר ולדי יקבל ידך וכאן קד אתגע ומן אל באלעאפיה ואלגמאעה</l>
                <l n="2">מ . . ין כתיר וצלאתנא מסתקימה בע. . . . . ואלחאל סלאמה לולא  [אליתומיא]</l>
                <l n="3">. . . אקאסי מן שרהם וענתהם מא לא יתלאפא ומא יכפאהם</l>
                <l n="4">חתי יטלבו פסאיק ולא יקנעו באלקליל מן קום קלילין אלעהד עדימין</l>
                <l n="5">אלמעישה פיעודו יכאצמוני מן גנס מא כאנו יפעלו במ</l>
                <l n="6">ו. .  קב אל ויעדרני אני כתבת עלי עגלה ומא ענדי שי אכתב פיה</l>
                <l n="7">פתתפצל תנפד לי עשרה ורקאת או מא סהל ואן יכן כדמה או חאגה</l>
                <l n="8">שרפני בהא ותכץ עני אלאצדקא באלס ושלומך יגדל</l>
                <label>Bottom margin, parallel lines written upside down. Arabic script. Address.</label>
                <l n="">لشيخي وسيدي مولاي(؟) حسن بن سرور الح . . ي            شاكر مودته</l>
                <l n="">اطال الله بقاه وادام  [عزه] وحراسته      جعل فداه ىعرض حم[[</l>
                 
            </div>
        </body>
    </text>
</TEI>
