<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 38 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3842</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts</p>
                        <p>Fragmentary letter. Dated to the late 11th century.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמ רח</l>
                <l n="2">ונדיב נדיבות יעץ</l>
                <l n="3">אל נין גיבורים ישרים ונכד טהורים</l>
                <l n="4">נדיבים יקרים .זבזהב . . . . . . . .</l>
                <l n="5">אשר צדקות ומעשים טובים אהב</l>
                <l n="6">כ ג קד מר ור סאעיד הזקן</l>
                <l n="7">היקר שמרו צורו ויעזרו ויברכהו</l>
                <l n="8">וישמרהו ויחיהו ואורך ימים ושנים</l>
                <l n="9">ישביעהו וי . . . הו בבנין ירושלים</l>
                <l n="10">ויזכה לחזות בנועם ייי ולבקר בהיכלו</l>
                <l n="11"> [ . . . . . ] מולאי [ . . . . . . . . . . . . . . . . . . . ]</l>
                <l n="12"> . . . . . . .  פיה . . . . . . . . . . . . . . . .</l>
                <l n="13"> . . . אלעבד בעונות . . . . . . . . . .</l>
                <l n="14">מן בעץ ממא . . בה ומן גמלתה . . . .</l>
                <l n="15">אן אהלה וחרימה ואולאדה פי איאדי</l>
                <l n="16">אלגוז לא אדרי מא פ . ל אלה בהם</l>
                <l n="17">והומא רהאין בעדה דנאניר לפכהו</l>
                <l n="18">מן ידיהם פמא . סן אגל . . . . . הדה</l>
                <l n="19">אלמוצע אללה תבארך ותע . לא . . . ן</l>
                <label>Right margin, diagonal lines written upside down.</label>
                <l n="">ולא כצם  |  לך  . .ים  |  ויגעלך  |  אבדא  |  מקצוד  |  גיר קאצד |  מ.כלי         | [           ] | [          ] | [        ] | אלמתובה  |  אלכבירה  |  ותנטרה  |  מן כתרה  | אלהם. . . |  עליהם  |  והם איצא  |  פי אשד  |  עלינא</l>
            </div>
        </body>
    </text>
</TEI>
