<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 39 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3843</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter from Nathan ha-Kohen b. Mevorakh of Ascalon to `Allun al-Parnas b. Ya`ish with a request to intercede on behalf of two men with the 'Head of the Diaspora,' David b. Daniel (ca. 1082-1094), and to convey their acknowledgements and thanks for his favors. This letter is written in the top margin of an earlier letter in Arabic script, all of which is now lost except for the basmala and part of the address in the top right corner. The address refers to 'al-Parnas al-Jalil'. Dated to the late 11th century.</p>
                        <p>(Information from M.R. Cohen, Jewish Self-Government, pp. 207, 321)</p>
                        <p>Top margin, diagonal lines.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ומר מבשר סגלת הקהל ומ הלל הלוי זקן הקהל</l>
                <l n="2">ישמרם צורם יכצא מולאי וולדה נטרינון</l>
                <l n="3">רח באתם אלסלם ויסאלא תפצלה</l>
                <l n="4">חסן אלניאבה ענהמא ענד הדרת</l>
                <l n="5">אדונינו ראש הגולה נט רח ואשעארה</l>
                <l n="6">באעתדאדהם במא קלדתהמא</l>
                <l n="7">מן אלמון ושכרהמא לאנעמהא</l>
                <l n="8">פי דלך ועקב שלום</l>
                <l n="9">ורחמים</l>
                <label>Verso. Address.</label>
                <l n="1"><span xml:lang="ar"> חצרת הדה אלרסאלה ללשיך אבי אלחסן עלון אלפרנאס </span> הכהן נאמן בית דין                          <span xml:lang="ar"> ]המא </span></l>
                <l n="2"><span xml:lang="ar">צורו ישמרו             אד]אם אללה עזהמא</span></l>
                <l n="3"><span xml:lang="ar">בן יעיש </span></l>
                
            </div>
        </body>
    </text>
</TEI>
