<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 41 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3866</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Personal letter giving condolences on the occasion of the death of a little girl (presumably the daughter of the recipient) and reporting family news.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 97, 374; V, pp. 110, 536)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . ] עאפיה</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . ] מדה שהר ו/נ/צף ואמא מא</l>
                <l n="3">דכרה אלמולי מן גהה מות אלצגירה פאללה תעאלי ייי</l>
                <l n="4">יגעלהא כאתמת אחואגכם ולא יעוד [[ל]] עליכם מכרוה</l>
                <l n="5">פאללה יעוצכם בצבי בקארוב ודכרת בנת פתוח אלשמשורי</l>
                <l n="6">אן אמראת עמי צאימה מן אגל אבנהא אנה מריץ</l>
                <l n="7">פמא ענדה מרץ ולא באס סוא חציפאת טלעת עליה</l>
                <l n="8">וקאל אנני אמ. .תה אלסכן אנת תערף אן הדה אלמרה</l>
                <l n="9">גריבה  . . . .  כאנת אם יוסף למן סאפר מוסי קאלת</l>
                <l n="10">מא יסכן ענדי עאזב פכיף אלגרבא ואללה אלעצים</l>
                <l n="11">מן יום אן כרגת אמראת עמי מא אסתנפעת מנהם</l>
                <l n="12">בכרא סוא תלאת שהור וארבע כאלין וקד אשתרינא</l>
                <l n="13">אלגיר ומא בקי אלא אלעמארה ואיש מא בקי דפענאה</l>
                <l n="14">למן לה ענדנא שי ומא אנצרית אלא בסבב [אלאמר]אץ</l>
                <l n="15">וקלה אלמעישה ואלנפקה וטלבת נסאפר מע אלפקיה</l>
                <l n="16">גמאל אלדין אבן אל . . י [ו]כאן אלממלוך כמא תוגה ללעאפיה</l>
                 
            </div>
        </body>
    </text>
</TEI>
