<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 41 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3871</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> יא סידי ויא שיכי וכבירי אלמדכור פיה ומן אדאם אללה סלאמתה ואבדל כראמתה </l>
                <l n="2"> ואקר בכל [       ] ובלגרה גאיה אלמלה [      ]ה וסו עלה מא [      ] על</l>
                <l n="3">  [             ]יא סידי [         ] אללה בקאך אל [             ] ווקאך [         ]</l>
                <l n="4">  [                        ]מן אח[                             ]</l>
                <l n="5">  [                       ] אנדלם מן מרצה  [                   ]</l>
                <l n="6">  [                       ] קראין [         ] עלי נפסי אן למא אק עמרה אלרחם פי [</l>
                <l n="7">  אכראגי [                           ] ותרכת [                     ] וגמיע [         ]</l>
                <l n="8">  [                            ]  צ נורא עליה על בני אדם אקול פי [             ]</l>
                <l n="9">  [                  ] יא סידי מן גמיע מא כאן ענדי אלא דינארין פוצלת בהא [    ]</l>
                <l n="10">  [                  ] אלגמיע ולם תתבקא שיאן אל[]ני נפסי באלאחתיאג אל סואל אלי[         ]</l>
                <l n="11">  [          ] אד לם יחסב קראים פר[   ] אלכור תם [     ]וני בעד פעלהם מעי כתיר מן אלגמיע [       ]</l>
                <l n="12">  מולא [  ] עלי אסל אלדי ישר יגדיל חסדם ויורם אל הדרת הטובה אשר ילכו בה תם וצלת יא סידי אלי</l>
                <l n="13">  אלאסכנדריה ועמלו מעי אהל אלאסכנדריה כתיר מן אלגמיל כיד אלהי הטובה עלי אלהי[     ] ירבה[   ]</l>
                <l n="14">  חסד ורחמים ויורם אל הדרך הטובה תם כתבו לי אהל אלאסכנדריה אלי ב[    ] אצחאבנא אלרבאנין</l>
                <l n="15">  אן לא יפרט פי תעמלו מעי גמיל ופצל ואנא יא סידי לא אחב דלך אלא אן [    ]ה אלי אלקראים</l>
                <l n="16">  אלדי הם מן מדהבי ואעתקאדי כת חבר אני לכל אשר יראוך וג ואלאן יא סידי ו[    ]נפסי</l>
                <l n="17">  קצדת פצל אלדי ישר ופצלכם [                 ] ואהל אלפצל אלגמיל עסר ת[]דוני</l>
                <l n="18">  כשיא מן [     ] ותעמלו מעי חסד ואמת אד קד וצלני אללה בינכם ואנא קצדתכם כמא</l>
                <l n="19">  קצדת גירכם ואנת יא סידי אפעל פי הדא כמא תותר ותתאב מן גמיל פעלך וחסן עואידך</l>
                <l n="20">  ענד סאדאתי ושיוכי אלקראים אידהם אללה ואטאל בקאהם ויצילם מכל צר ואויב ומכל אורב</l>
                <l n="21">  ומבקש רעתם ויתנם לחן ולחסד ולרחמים בעיניה ובעיני כל רואיהם אמן פאסל מן אללה</l>
                <l n="22">  אלא ינזל בה אלאחתיאג ולא תדכרה אלצפאת ולא תחוטה אלאקטאר אן יכלצכם מכל צרה וצוקה</l>
                <l n="23">  ומ[   ]ן ו[     ]ה ואל יביאכם למתנת ידי אדם שהוא ילוד אשה קצר ימים ושבע כלימה</l>
                <l n="24">  ויסיר מכם עברה ו[   ]ם וצרה ויתן לכם אחרית ותקוה לכם ולכל אחינו בני המקרא ועל </l>
                <l n="25">  [   ]י [   ]וי[    ]וישגא וידגא לעד עד עולם אמן הטיב [ ]ל[   ]ולי [          ]</l>
                <label>verso:</label>
                <l n="1"> [             ] אנו זקני ואדירי הע[          ] טוב[  ]יו מ[]ה הספר ה</l>
                <l n="2"> [   ]מא[      ] מאת ד וצדקה מא[לדי י]שעו דורש טובה ושואל שלום</l>
                <l n="3"> .....</l>
            </div>
        </body>
    </text>
</TEI>
