<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 18(1) 137</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3875</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Emotional letter sent from Mansur b. Salim in Alexandria to his son Abu al-Majd, who has gone on an adventurous journey or had run away to the army. The father mentions that he has sent to his son twenty letters and then twenty more, but the son never replied. After describing the distress he put his family through, the desperate father adjures his son to return to God. Two other letters by the same man are known, both of them written by Mansur to his friends in Fustat, asking them to help him find his son: TS 10 J 14.12 and TS 10 J 13.10</p>
                        <p>(Information from Mediterranean Society, II, p. 379; V, p. 189)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלדי [א]עלם בה ולדי ולעזיז עלי גמע אללה אלשמל</l>
                <l n="2">בה קריב אן שא אללה וגיר דאלך מא ראית ולא</l>
                <l n="3">סמעת לא מתל כולקך ולא מתל דינך איש אנת</l>
                <l n="4">פיה חתא וצלת להאדה אלקסאות אלעצימה</l>
                <l n="5">. . . . . . ] אלכולק אלרדי אבעתנא לך נסים</l>
                <l n="6">. . . . . . ] דרהם עלי אנך תרגע מעה מא פעלת</l>
                <l n="7">וא[ . . . ] .דית עלי אלמכאלפא ורחת לדמיאט</l>
                <l n="8">ארסלנא לך עשרין כתאב מא האן עליך</l>
                <l n="9">תקבל ותגי וטלעת למצר ארסלנא עשרין</l>
                <l n="10">כתאב אן אכרא ולם יצלנא מנך כתאב</l>
                <l n="11">אכתר מן אלכתאב אלדי מע אבן עמך איש</l>
                <l n="12">האדה אלפעא/י/ל  אלרדיה כאנך איסת מן אלאכר/ה/</l>
                <l n="13">כלית ואלדיך פי האדה אלשדד אלעצימה</l>
                <l n="14">ואללה לו חצלך מולך אלדוניא מא כאן עלי הדה</l>
                <l n="15">אלקציה טיב פבאללה עליך לא תתמאדא עלי</l>
                <l n="16">אלגהל וארגע אלי אללה ורד עקלך עליך לאן    אנדר</l>
                <l n="17">תלפת ואנצר בצרהא כאין מא כונת לא תתואנא</l>
                <l n="18">סאעה ואנא מונעאק מן גהתך פי אלקציה אלדי קד</l>
                <l n="19">ערפתהא לך מראת ולו אכשפת לך אלקציה אלדי</l>
                <l n="20">נחן מוהתמין פיהא ומא יתחצל פיהא מן אלכירה</l>
                <l n="21">אן שא אללה מא כונת תחתאג כתאב פאללה אללה</l>
                <l n="22">לא ילחקך עאקה ולא תואנא לאנני מוחתאג לך</l>
                <l n="23">כתיר ולא תחמלהם לא לרבחך ולא לכצרתך אללה</l>
                <l n="24">תעאלא יכלף בוכול //כיר// וקד אנפד כאלך שוי ראונד טיב</l>
                <l n="25">וקד קאלת לך ואלדתך ואללה מא נסלמה אלא לך פלא</l>
                <l n="26">תנעאק סאעה ולעל תכון אלארדבין אלקמח אלדי וציה</l>
                <l n="27">אלשיך אבו אלחסן אן יאכוד תמנהא מן אלחג עטאללה</l>
                <l n="28">לעל תחרץ פיהא ולא תחמלהם פי גמיע אמורך אללה</l>
                <l n="29">יורד אלעאקבה לכיר ואן כאן מעך חויגאת פלא תחמלהם</l>
                <l n="30">מכס לאן אלמכס לנא פיה מעארף אן כתיר יקצו</l>
                <l n="31">חאגתנא פיה פלו כונת גית מע אבן הארון כאן יכון</l>
                <l n="a.">ראי אן גיד ומא אצן אנך</l>
                <label>Verso.</label>
                <l n="1">תחתאג וציה אכתר מן האדא ומא תפע לי</l>
                <l n="2">אברהים אבן הארון כותב ולא כבר אכתר</l>
                <l n="3">אנהו קאל לי אנך ג. . . ואנך אשתרית קליל פוה</l>
                <l n="4">פלא תגי בהא אלא צוחבתך פאנך אן ארסלתהא</l>
                <l n="5">מע מן יגיבהא לך יכון ביעך פיהא כאנה סרקה ומא</l>
                <l n="6">תנאל פיהא ויב. .א ולו כאן עוצהא קליל ארץ טיבה כאן</l>
                <l n="7">יכון אכיר ולאכן ידבר אללה בלכיר מא האדא וקת</l>
                <l n="8">לא רבח ולא כצארה אנחדר בם(!) ולא תנעאק סאעה</l>
                <l n="9">יכפא תתקיל עלי אלנאס וסלם עלי אלשיך אבו אלחסן</l>
                <l n="10">ועלי ולדה וקבל איאדיהום ותשכרהום אללה מא</l>
                <l n="11">יעדמהם אלפצל ולכיר יכון אן שא אללה ואעלם</l>
                <l n="12">אן לולא האדה אלקציה אלצעבה אלדי .את</l>
                <l n="13">מא כונת נקדר נחנת אלימין אלדי תצרפה אללה</l>
                <l n="14">יסאמחך פי מא עמלתה ולא יעתרך בדנובך</l>
                <l n="15">ויכשף ען בצרך וירדך לטריקה אלמורצ.</l>
                <l n="16">ויצלח אלחאל ולא יוכדך בפעלך ושלום וקד</l>
                <l n="17">סמעת אנך ראפקת ש. . . . . . . . . . ופסד עקל.</l>
                <l n="18">פמא ראית קט שכץ כול מא סאפר יזדאד ב. . . .</l>
                <l n="19">אלא אנת פלא תקבל מן אחד כול אנסאן מ[</l>
                <l n="20">ישיד עליך אל. . ממא יואפקה הו פיכפאך ממן</l>
                <l n="21">ישיד עליך אללה מא דמא עליך אלא רא. .ע. . .</l>
                <l n="22">ען האד[ה] אלדא. . אלמוקארבה ולא ת. . . מן רא[</l>
                <l n="23">. . . . . . . ] יכון תנ. . אכתר מן דאלך ושלום</l>
                <label>Bottom margin, straight lines written upside down.</label>
                <l n="">יצל אלי מצר לשיך אבו אלחסן ולד אלשיך אבו</l>
                <l n="">אלמכארם //נע// אבן נופיע יסלמה לאבו נגם אבן מנצור</l>
                <l n="">אבן סאלם אלאסכנדראני אין מסכאן יונפד לה</l>
                 
            </div>
        </body>
    </text>
</TEI>
