<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 30 83</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3888</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Inventory of jewelry and clothing, containing 62 items in no order and without prices.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ענבריה פיהא כמסה עשרה חבה</l>
                <l n="2">כאתמין פצה ומאסור דהב מראה</l>
                <l n="3">מחלאת וגלאפהא סכרגה פצה טויסה</l>
                <l n="4">גכאנ חר[יר] מנדיל דביקי אזרק</l>
                <l n="5">פוטה ימני גכאניה חרירי טרז באולי</l>
                <l n="6">יא כרקה פצלאת פיהם טבק בוש</l>
                <l n="7">וסט אביץ גכאניה מדהבה כרקה</l>
                <l n="8">פיהא דבש ללנסא מנשפה צגירה</l>
                <l n="9">אראץ כצי רדה מראיש בכנך אזרק</l>
                <l n="10">ואכר אחמר מנדיל נקאב אסוד רדה</l>
                <l n="11">זרקא רדה סאדג רדה חריר רדה</l>
                <l n="12">מראיש מנדיל מראיש בכנך אחמר</l>
                <l n="13">ארבע אט [. .]  כציאן שקה חריר צפרא</l>
                <l n="14">צפרא חלה חריר וסט אזרק וסט</l>
                <l n="15">מטרף /ו/קלמוני בכנך מראיש חגה</l>
                <l n="16">עמאמה עתיקה תלאתה בכאנך וסט</l>
                <l n="17">קלמוני בכנך מונאוס עתיק הנאב פצה</l>
                <l n="18"> כביר בגטא זיאלע דהב תלתין קטעה</l>
                <l n="19">זוג חלק צאמת סטלק בלולו ודהב</l>
                <l n="20"> [[ עדה אלקטע אל]] דהב עצאבה תסע[. . .</l>
                <l n="21">מכחלה פצה קגיגה צגירה ומ[. . . . . .</l>
                <l n="22">כורתין ודרג פצה מקץ פצה כאתם דהב</l>
                <l n="23">וכאתם צגיר תלאתה אזואג אבר דהב</l>
                <l n="24"> כבאר כמסה אזואג וחיד בלולו</l>
                <l n="25">מלעקתין פצה מכסורה ומלעקה פצה</l>
                <l n="26">קטיעאת פצה לולו דקיק תסעה מחאקיל</l>
                <l n="27">ונצף כאתם מכסור פציצאת ומינא</l>
                <l n="28">כמסה ותלתין בכרה לולו וסתה בכר דהב</l>
                 
            </div>
        </body>
    </text>
</TEI>
