<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 43 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3896</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>List of items including 'Iraqi purple (dye).'</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מחלב</l>
                <l n="2">פאגרה  רבע . .</l>
                <l n="3">קסט    רבע . .</l>
                <l n="4">[[ראקי]] קרפול רבע מן . .</l>
                <l n="5">אקדח וזנאביד מיתין</l>
                <l n="6">ארגואן עראקי רבע . .</l>
                <l n="7">כאפור רבע . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
