<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 44 198</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3897</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Booklet of divinations with introduction.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הדא כתאב גליל יערף מנה אלטאלע</l>
                <l n="2">בגיר חסאב ולא תעב בסר עטים</l>
                <l n="3">מרתב בעלאמאת תטהר עגאיבה</l>
                <l n="4">פאדא גאך אנסאן סאלך ען צמיר</l>
                <l n="5">אצמר פי קלבה ליטהר סרה וחאלה</l>
                <l n="6">   קול לה אצמר פי קלבך ואגעל</l>
                <l n="7">ידך עלי אחד חרוף הדה אל ביות</l>
                <l n="8">מן א אלי נהאיה כט</l>
                <l n="9">    א  הדא אמר אנת כאיף</l>
                <l n="10">מנה לא תכאף לאנך תבלג</l>
                <l n="11">גרצך בפרח וסרור כמא תריד</l>
                <l n="12">ב   אמהל קליל יצח לך אלדי</l>
                <l n="13">עולם עליה ואטלב מן אללה</l>
                <l n="14">יחקק לך שהוה קלבך ג אבשר</l>
                <l n="15">אן אללה פי עונך מא שכר //אללה// עלי</l>
                <l n="16">הדא אלטאלע אלסעיד לאנך מקבל</l>
                 
            </div>
        </body>
    </text>
</TEI>
