<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 48 121</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3903</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-Malkhut Yishmael, Vol.II, pp. 40-47 (Doc. #12).</p>
                        <p>Copy of the story of Nathan b. Isaac the Babylonian from is 'Akhbar Baghdad.'</p>
                        <p>(Information from M. Gil, Be-Malkhut Yishmael, Vol.II, p. 40)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]סכר</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .] נדרים</l>
                <l n="3">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]ר</l>
                <l n="4">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]מן אלרשויות</l>
                <l n="5"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ו]אגב אל</l>
                <l n="6">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]תבה</l>
                <l n="7">. . . . . . . . . . . . . . . . . . . . .] ען צעפאהם אל[די כ]אן להם דיאן</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . .] ומא ידור בינהם מן כצום פאדא</l>
                <l n="9">. . . . . . . . . . . . . . . . . . . .] גאנב אלשרקי אלי אל</l>
                <l n="10">. . . . . . . . . . . . . . . . . . .] פי מא בינהם וינפד אמורהם</l>
                <l n="11">. . . . . . . . . . . . . . .]. . . .א אבראר ויברוה אכתיאר מנהם</l>
                <l n="12">. . . . . . . . . . . . . . . .]רשות סורא יעטו איצא ללישיבה</l>
                <l n="13">. . . . . . . . . . רבע]  מתקאל לכל גמעה   וכדלך איצא ראש</l>
                <l n="14">. . . . . . . . . . . . . ו]קת ויחרך אלנאס בכל מוצע פי רשותה</l>
                <l n="15">ורשות צאחבה מאלך אלמתיבה אלתאניה ורשות [רא]ש גלות</l>
                <l n="16">ויצף מא הם פיה מן אלציק ויסלהם פי אלתוגיה פרבמא ארסלו</l>
                <l n="17">אהל רשות הדא אלי הדא ואהל רשות הדא אלי הדא ו[רב]מא ארסלו</l>
                <l n="18">אהל רשויות ראש גלות אלי אלישיבתין גמיעא ולא ינכר עליהם</l>
                <l n="19">כמא לא ינכרו המא עליה תוגיה אהל רשותהם אליה ומן אלרסם</l>
                <l n="20">קדים אן כאנו אלישיבות תלת בתלת כאן אדא וצלת אלשאלות</l>
                <l n="21">סתם אלי ראשי ישיבות ומעהא מאל קסמוהא עלי אלרסם</l>
                <l n="22">אלמתקדם תלת בתלת ו[א]דא קצד אחדהמא בשאילות ומאל</l>
                <l n="23">לישיבה בעינהא מדכורה אסם אצחאבהא מקצוד לם ימכן לאכ[ר</l>
                <l n="24">אלנטר פי דלך ולא יאכד מן אלמאל קיראט וכדלך אלאן אדא ו[צ]לת</l>
                <label>verso</label>
                <l n="1">שאלות [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">קצד[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">עליה [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">רקע מן [. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="5">אלתלמ[. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="6">בה ראש ישי[בה] וקת כרוגה [. . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">ישיבה גלסו בין [ידיה] והי דאר [. . . . . . . . . . . . . . . . . . .</l>
                <l n="8">אליה מנהם שבעה רא[שי] כלא[. . . . . . . . . . . . . . . . . . .</l>
                <l n="9">ואחד מנהם דאים עלי ל[.]ל. . .[. . . . . . . . . . . . . . . . . .</l>
                <l n="10">ראשי כלא והם אלדין יסמין אלופים [. . . . . . . . . . . . . . . .</l>
                <l n="11">ורבמא כאנו אכתר מנהם פי אלעלם [. . . . . . . . . . . . . . . .</l>
                <l n="12">לא לנקא בהם לאכן למיראת דרגה ו[. . . . . . . . . . . . . . .</l>
                <l n="13">ראש כלא פיכון לה ולד ממלא מקומו [. . . . . . . . . . . . . . . .</l>
                <l n="14">ואן כאן פי אלחבירים אכתר מן אלולד קלילא לא יקדמוה ולא</l>
                <l n="15">יזילוה אדא ולדה ויכון דלך מן אכתיאר ראש ישיבה פי אן יקדם</l>
                <l n="16">ראש כל[ה] מן יחב    ורבמא כאן איצא חבר ולם יכן ראש כלא</l>
                <l n="17">ומן רסמה איצא קדים אלגלוס מן ימין ראש ישיבה ותופי וכלף</l>
                <l n="18">ולד ממלא מקומו וגעל פי מוצע אביה ולא יזול מן רתבתה</l>
                <l n="19">ולא ירפע עליה ראש כלה ואן כאן אכתר מנה קלילא כל דלך</l>
                <l n="20">תתבית ללרסום ואיגאב דרגה כל רגל לולדה אלא אן יכון סאקטא</l>
                <l n="21">מן אלעלם נאקץ [כ]תיר פיסקט ואן כאן פי'ה בעץ שי ואסתחק</l>
                <l n="22">א]חד אלשבעה דארי געל פיהא ואן לם יסתחק ואחדה מן אלדארי</l>
                <l n="23">געל פי [[בנ]] //בי// רב אלתלמידים והם מתל ת רגל גיר אלע סנהדרין</l>
                <l n="24">                                                                                         אלדי הם</l>
                 
            </div>
        </body>
    </text>
</TEI>
