<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 49 89</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3908</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment mentioning sums of money, evidently an account</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>right column</label>
                <l n="1">. . . . . . . . . .]. . בו פרח מע ר מוסי בן אל</l>
                <l n="2">. . . . . . . . . . . . . . .]ותלתיי ואלקיר חזן</l>
                <l n="3">. . . .[. . . .]. . .יד קרק.בל</l>
                <l n="4">ר יהודה בן ר.צר בקי .ה וקירטין ו.</l>
                <l n="5">. .גמוה. לדאי.י ומא יא[. . . . . . . . . .</l>
                <l n="6">. . . . . . . . . .]בקי מ. מן[. . . . . . . . .</l>
                <l n="7">. . . . .ס. צר. . .[. . . . .. . . . . . . . .</l>
                <l n="8">. . . .מ. . .[. . . . . . . .].דינ</l>
                <l n="9">. . . . . .[. . . . . . . . .]ג ותלתיי ואלקיר</l>
                <l n="10">      דלך אלגמיע . . . . .</l>
                <l n="11">            .רא. ק. .ו.</l>
                <l n="12">            לג ותלתיי ואלקיר</l>
                <l n="13">. . . . . . . . . . . .]יא אלג. בק.</l>
                <l n="14">. . . . . . . . . .]ק מד וטר. .וא</l>
                <l n="15">. . . . . . . .]. . . .לה ו.ב</l>
                <l n="16">. . . . . . . .].[. . .]קין</l>
                <label>left column</label>
                <l n="1">ולכאצח. תמן לכא.ת. וקטן וד עב</l>
                <l n="2">    עין וורק  ג ונצ ואלקיר</l>
                <l n="3">    צגר אלגמיע גיר אלשאמיה</l>
                <l n="4">        ומעו אלג קירטין</l>
                 
            </div>
        </body>
    </text>
</TEI>
