<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 53 67</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3912</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>The third page of a long business letter sent from Alexandria to Cairo. The sender gives the prices of merchandise in Alexandria, such as indigo, olibanum, cinnamon, brazilwood and pepper and of the taxes and other dues that have to be paid to trade in the city. The sender's mercantile contacts extended into Marseilles and Genoa. Dated to the early 13th century.</p>
                        <p>(Information from Goitein, Letters, 56-62)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לא יביע ולא ישתרי ואלממלוך</l>
                <l n="2">יכלפך פיה לכונך שביה מן שבט</l>
                <l n="3">ישכר ואלבצאיע מטלובה אלניל</l>
                <l n="4">כב دينارا לובאן מן סבעה למא חולה</l>
                <l n="5">קרפה יב בקם ס ומא ינחל אלאנסאן</l>
                <l n="6">סרעה אלא פי פלפל יקטע בע כל</l>
                <l n="7">כרג מו אלחמל ועליה פי אלתגר אדא</l>
                <l n="8">גאבה רמו דרהם כל דינאר ואדא</l>
                <l n="9">באע פרט אלרבע כמסה דנאניר אלחמל</l>
                <l n="10">ודינאר ונצף תרגמה ווכאלה וקד קאולת</l>
                <l n="11">כציר עלא המולה אלקפה ודכולהא</l>
                <l n="12">לענדך סתה והו יקול תמאניה</l>
                <l n="13">וקד ערפתך אנה יוצלהא לך או</l>
                <l n="14">לסידנא אלריס וקד בקי תחת יד</l>
                <l n="15">אלממלוך               ואמא אלזעפראן</l>
                <l n="16">אדא בקי מנה שי לם יקדרו עלא</l>
                <l n="17">ביעה קד אוציתה אן יגעלוה</l>
                <l n="18">תחת יד אבו עלי בן דאוד אן</l>
                <l n="19">ראית דאלך ואלא ענד מן תשיר</l>
                <l n="20">ואדא באע יאכד אגרתה בינה</l>
                <l n="21">אלא אן יחצר סידנא עלא עדדה</l>
                <l n="22">[[ווזנה]] ווזנה וינזלה ענדה והו</l>
                <l n="23">לר יצחק בן אברהים אלתואתי</l>
                <l n="24">אלא לא יודע אלא מן גהתי ואנמא</l>
                <l n="25">דכרת לך צאחבה לאן קד יגרי שי</l>
                <l n="26">ישהד סידנא עלי לצאחבה ואנא</l>
                <l n="27">וחק אללה כל מא קצדת אן נתכלץ</l>
                <l n="28">חק עלי שויאת נכגל אדא קלת</l>
                <l n="29">לא צאחב הדא אלזעפראן</l>
                <l n="30">כאן פי גנוה למא כנת פי</l>
                <l n="31">מרשיליה סמע בי חצר וסלם</l>
                <l n="32">לי קמאשי גזאה אללה כיר</l>
                <l n="33">פמא ימכן אלגפלה ען חקה</l>
                <l n="34">לא יחמל סידנא אלדראהם</l>
                <l n="35">אלדי עלא יד כציר וכתב</l>
                <l n="36">אלמגארבה סאעה וצולהם</l>
                <l n="37">אליך סיר כלפה רסול בפצה</l>
                <l n="38">ואגריה עלי פי אלחסאב ואנא</l>
                <l n="39">נחסבה עליהם ואן כאנא</l>
                <label>Verso.</label>
                <l n="1">תוגהו אלא אלתגר אפתח כתבהם</l>
                <l n="2">ואקראהא תגד אוזאן אלפצה [[ויע]]</l>
                <l n="3">וינעם סידנא ופקה יטלע ללקאהרה</l>
                <l n="4">לאולא כגק מו מנחם תתולא צרפהא</l>
                <l n="5">בחית לא יצרו אנפסהם ותאכד</l>
                <l n="6">אלעוץ ללוקת והסירה צחבה כציר</l>
                <l n="7">וקול לה הו תמן אלקצב ומהמא כאן</l>
                <l n="8">לסידנא מן כדמה או חאגה שרף אלממלוך</l>
                <l n="9">בהא ולא תנסאני מן אלאדעיה</l>
                <l n="10">וקד סירת  איצא צחבה כציר קרטאט</l>
                <l n="11">פיה עמאמתין ביאץ סואדג</l>
                <l n="12">אקל אלביע פיהם קנ ינעם סידנא</l>
                <l n="13">יוצלהם לעמראן אלמראכשי ואן</l>
                <l n="14">לם יכון תם יוצלהם ללשיך אלעפיף</l>
                <l n="15">אלחרירי ידפעהם למן יביעהם ולא</l>
                <l n="16">יהמלהם פאן חצל זיאדה ען ביע</l>
                <l n="17">אלתגר ואלא לא אקל מן דאלך והו כל</l>
                <l n="18">עמאמה עה . . וערצי אברהים</l>
                <l n="19">כתבת ללשיך אלעפיף והו קליל</l>
                <l n="20">אלכתב וקד כתבה איצא לסידנא</l>
                <l n="21">אדכרה בה אן סואל .  ואלארדה</l>
                <l n="22">צחבה כציר או צחבה עוץ בן</l>
                <l n="23">גוהר אלמ . . רי והו יצלכם יום</l>
                <l n="24">אלתלאת מע אלחמל לאנה יכרג</l>
                <l n="25">מן אלתגר יום אכר אלעיד</l>
                <l n="26">אלממלוך יהני סידנא בהדא</l>
                <l n="27">אלחג אללה יזכי סידנא שנים</l>
                <l n="28">רבות נעימות ויזכה לחזות</l>
                <l n="29">בנועם יי ולבקר בהיכליו</l>
                <l n="30">וקד אח]מלתם אגרה אלרבע</l>
                <l n="31">. . . . ]מקר בכמסה אשהר</l>
                <l n="32">. . . ] אדא כאנת ענד מן יריד ידי</l>
                <l n="33">. . . . . ] עליה לא פימא מן יריד</l>
                <l n="34">אלא יד . . . . . . . . אלחבר וקאל לה</l>
                <l n="35">. . . . . . . . . ענד צירפי קאל לה</l>
                <l n="36">לא ואנא סמעת מע הדא בל נקלה</l>
                <l n="37">נאקל אן צחיח וקד ערפת סידנא</l>
                <l n="38">פי אלכתב אלמתקדמה אן ראית</l>
                <l n="39">פי עמרי תקריר סתה גבאה מא</l>
                <l n="40">מנהם עלא תחקיק אכסרו שי</l>
                <l n="41">אן גיר וראה ולא שך אן הדא יכון</l>
                <label>Right margin, straight line written perpendicular.</label>
                <l n="">           ]להם לאן כאן גואבה למעאני מא אנת אלא מצלי ומן באב אלתצאלם ללחאכם אן יגברה אלא אן יודע אל[ . . . . ] לאכן אלחקוק [ . . . . . . . . מן . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
