<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 60</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3915</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragmented letter describing the endeavors of Abu Sa`d 'the seventh' to become head of the Jews with the help of Ibn al-Salar. These endeavors were directed against the court physician and head of the Jews the Nagid Abu Mansur Samuel b. Hananya (in office 1140-1159).</p>
                        <p>(Information from Mediterranean Society, II, pp. 32, 528)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . [ . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">תדכרה אלי ואל[ . . . . . . . ] מן צלאתה עלי</l>
                <l n="3">אל[[נגיד]] הדרת הנגידות ויעתדר ען תאכר</l>
                <l n="4">כתאבהא מן קבל בן קסים אלדולה ומא כאן גרי</l>
                <l n="5">ואיצא אלי שרינו חמדת הישיבה יחרצה</l>
                <l n="6">[[אלי]] עלי ספר חצרתהא ליבלג פיה גרצהא</l>
                <l n="7">ונעות לשיוך אלמצריין ואלקאהריין לפט</l>
                <l n="8">ועבדהא קד כתב אלי סידנא ראס אלמתיב[ה</l>
                <l n="9">כאתב(!) והו טי הדה אלכדמה פתענם(!)</l>
                <l n="10">באלוקו[[ק]]ף עליה וכתב עליה כתאב מן ענדה[א</l>
                <l n="11">ואצאדרה אליהא ותטלב מנה כתב</l>
                <label>Verso.</label>
                <l n="1">יקאבל דלך באלשכר אלכתיר ותאכיד אלמודה</l>
                <l n="2">לאן [[אלה]] הדרת הנגידות לם תזל אבדא פי כדמתהא</l>
                <l n="3">ופי חקהא אול דלך ענד כרוג רצואן //וטלב אליהוד לה// ואנעאם</l>
                <l n="4">אלסלטאן עליהם בה [[ . ]] כאן מתולי [[אל]]באב אלסלטאן</l>
                <l n="5">בן אלסלאר וכאן ללריס בו סעד //אלשביעי// עליה כדמה</l>
                <l n="6">פמצו אליה ונתנו לו שחד הרבה // ליכון ריס עליהם// [[באן . . ]] וקאלו לה</l>
                <l n="7">אנא מסתחק להדה אלרתבה ומעי בהא נצוץ</l>
                <l n="8">ואריד [[מן]] עקד מגלס זעמא אליהוד פאן כאן אלחק</l>
                <l n="9">לי ינעם עלי בה וכאן דלך אול ג . . . .</l>
                <l n="10">אכד אלריאסה אלנגיד וכאטב פי דלך אלסלאטן</l>
                <l n="11">פ]אגאב פי אן יפעל לה דלך פדכל אלנגיד</l>
                <l n="12">עלי] מולאנא כלד [אללה מלכה] וקאל לה</l>
                 
            </div>
        </body>
    </text>
</TEI>
