<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 54 69</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3916</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Settlement made before the divorce between Abu al-Faraj b. Abu Ishaq and `Alam bint Abu Ishaq al-Hazzan. Abu al-Faraj renounces his rights to 3/5 of a mill in his possession and all his furniture, clothing and books in favor of his wife, `Alam bint Abu Ishaq al-Hazzan, in order to be permitted to divorce her. Dated Sivan 1514/ May 1203.</p>
                        <p>(Information from Mediterranean Society, III, p. 485)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלתלאת אכמאס אלדי לי פי אלטאחון ואתאת אלבית וגמיע מא יכון</l>
                <l n="2">לי תחת כל שמיא אן תאכדה עלם [[מן]] זוגתי מן אלחק אלדי עלי</l>
                <l n="3">לאן . . להא . . . קאל לנא בעד דלך אשהדו עלי שהאדה קאטעה</l>
                <l n="4">לא ריב פיהא אנני קד געלת לעלם זוגתי אן תקבץ אלתלאת</l>
                <l n="5">אכמאס אלדי אסתחקהא פי אלטאחון וגמלה מא אמתלכה</l>
                <l n="6">מן אתאת וקמאש ומצאחף ודפאתר והם להא בחקהא</l>
                <l n="7">. . . . . . . . . . ] להא ענדי ולא אלתמס פי אסתיפא שי מן דלך</l>
                <l n="8">. . . . . . וא]פילו עלי ידי גלגול  ואפילו חרם סתם</l>
                <l n="9">. . . . . אלעש]ר אלאוסט מחדש סיון אתקיד לשטרות</l>
                <l n="10">. . . . . . . . . מותבה רשותיה         נקול אנן שהדי חתומי מט[ה</l>
                <l n="11">. . . . . . . ] אבו אלפרג בן  אבו סחק אל . . . . . וקאל לנא אכתבו גט</l>
                <l n="12">. . . . ]ה לזוגתי עלם בנת אבו סחק אלחזאן סט תם איצא קאל לנא</l>
                <l n="13">אשהדו ע]לי שהאדה קאטעה מאציה באנני מעתרף ענדכם אן</l>
                 
            </div>
        </body>
    </text>
</TEI>
