<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 466</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3940</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
Much damaged legal document from al-Mahalla.<lb/>
(Information from Goitein's index cards- hand list)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מדכור [. . .] כלל קהלות הקדש [. . . . . . . . . . . . . .</l>
                <l n="2">הזקן ביר פינחס נע וסרור בר מר ור א. . . . . פרחיה</l>
                <l n="3">נע ענדנא באלמחלה ומעה .ג. סקלי מ. . . . . . . .</l>
                <l n="4">קאלב מנה ברכה . .אג.ה ל.א.ה פלמא .לכן . . . . .</l>
                <l n="5">באלמחלה תוקפת [. . . . . . . . . . . . . . . .]. . . .</l>
                <l n="6">מן יערפהם כשרים [. . . . . . . . . . . . . .]. . . פי . . .</l>
                <l n="7">פקלת להם מנין א.ת[. . . . . . . . . . . . . . .]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="8">מן רגל תאגר ה.למ.[. . . . . . . . .]. . .[. .]. . . . . . .</l>
                <l n="9">פקלת להם . . . .[. . . . . . . . . . . . . . . . . . .</l>
                <l n="10">אלתמסנא מנה כתאב פקאל .[. . . . . . . . . . . . . . . . . .</l>
                <l n="11">ובן אלסקלי בכתאב .ומ. ולד[. . . . . . . . . . .</l>
                <l n="12">אלדי . . . . באלג. .[. . . . .] אלרגל מן [. . . . . . . . . . . .</l>
                <l n="13">תקה ואלאמ. . .[. . .]. . . . . . .אט. . . .אל. . . . . . .</l>
                <l n="14">צחבתה פקלת ל. . . . . . . אלדי סהל [. . . . . . . . . . .</l>
                <l n="15">גמאעה מן אצחאבנא . . . .ראני [. . . . . . . . . . . .</l>
                <l n="16">עדים ישהדו באן הדא אל. . אלדי אש. . . . . . . . . . . .</l>
                <l n="17">אלדכר פנסנד עליה ונטלקה לכם פמצו וחצרו אלינא</l>
                <l n="18">. . . . .דים . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="19">גמאעה אן . . . . . . . . . .ה. . . . . . . . . . . . . . . .</l>
                <l n="20">מכתום נחן . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="21">אלחבר וא[. . .]ד. . . . . . . . . . .למ.א. . . . . . . . . . .</l>
                <l n="22">. . . .כנא[. . . . . . . . . .]אלחבר . . . . . . . . .[. . . . . . .</l>
                <l n="23">ואטלקנאה באלמ[. . . .]. . .א ר אברהם . . . . . . . . .</l>
                <l n="24">מא צח ענדנא מן דלך . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
