<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC MSS ADD. 3415</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3969</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by the tailor Jacob b. Tahor to Judah al-Halabi regarding fabrics and asking him to give 26 dirhems to R. Hananel (the father-in-law of Abraham Maimonides [d. 1237], who is also referred to in the document as 'our lord'). Dated Elul 197 A.M. = 4987/1237 (the numbers for 800 are implicit)</p>
                        <p>(Information from Mediterranean Society, IV, p. 409, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח אלממלוך יעקב בר טהור סט</l>
                <l n="2">יקבל אלארץ בין ידי סידנא כגק מר ור יהודה</l>
                <l n="3">השר הנכבד הח והנ אדאם אללה סעאדתה ובלגה</l>
                <l n="4">מקצודה ואראדתה ואכאר לה דניאה ואכרתה</l>
                <l n="5">וסוי דלך אן וצל אבו אלפצל בן גנון ומא גאב מעה</l>
                <l n="6">סדיר עראקי ולא כתאב מן סידנא ומא אמכנני אן</l>
                <l n="7">נוכר שגלך וקד עמלת סתה אטואל קטעתין</l>
                <l n="8">וסירת לך מע מוצלהא קטעה ג אטואל פאן צלח לסידנא</l>
                <l n="9">סירת אלבאקי לאנה מא פרג אלי אלאן ואנא מנתטר</l>
                <l n="10">גואב אלמולי ואלמקטע אלביאץ ואלתפצילה מא</l>
                <l n="11">פרגו מן אלטראז אלי אלאן אלא אנהם עלי פרוג ואלממ</l>
                <l n="12">מא יגפל ענהם ואלדי בקי ענד אלמולי והו כו דרהם</l>
                <l n="13">יתפצל אלמולי יוצלהא לסידנא כגק מר ור חננאל</l>
                <l n="14">החכם המופלא שצ ולא יהמל סידנא גואב הדא</l>
                <l n="15">אלכתאב סרעה מן כל בד אקראת מולאנא אלסלאם</l>
                <l n="16">וסאיר מן תחוט בה אלענאיה אלשריפה אפצל</l>
                <l n="17">סלאם סדר כד אלול קצז ליצירה</l>
                <label>verso. Address.</label>
                <l n="">כגק מר ור יהודה השר הנכבד החכם הנבו[ן</l>
                <l n="">                                                אלחלבי</l>
                 
            </div>
        </body>
    </text>
</TEI>
