<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 151</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3984</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter in Arabic characters describing a trip out of town, undertaken on the Sabbath following Pentecost seeking Mount Sinai. Dated to the 11th century.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>column 1</label>
                <l n="1">למא כאן פי יום</l>
                <l n="2">אלשבת אלתאמן מן</l>
                <l n="3">שהר שיון כרגנא</l>
                <l n="4">אלי ברא נתנשק</l>
                <l n="5">פי אלרצד וכאן</l>
                <l n="6">מענא אלשיך</l>
                <l n="7">רבי אלעזר אלזקן</l>
                <l n="8">אבן רבי שלומ</l>
                <l n="9">ז צדיק לברכה</l>
                <l n="10">וקלי איש</l>
                <l n="11">האר ייי קלת לה</l>
                <l n="12">אלשאל ולתשפע</l>
                <l n="13">באלאבות על</l>
                <l n="14">אן יוצלנא</l>
                <l n="15">כמה וצלו</l>
                <l n="16">ויוצלנא להאר</l>
                <l n="17">ייי אלחקיקי</l>
                <l n="18">פהו אלמשאול תע</l>
                <l n="19">יכשף לנא עמק(?)</l>
                <l n="20">הרז(?) אלמשאלה</l>
                <l n="21">קאלת אלשריעה</l>
                <l n="22">אלמכרמה עלי יד</l>
                <l n="23">אלשיד אלרשול</l>
                <l n="24">על אלשלאם</l>
                <l n="25">אשפלי</l>
                <l n="26">שבעים איש</l>
                <l n="27">מזקני ישראל</l>
                <l n="28">ובעד דאלך</l>
                <l n="29">מא קרבו</l>
                <l n="30">ולמן קרבו</l>
                <l n="31">אחתרקו</l>
                <l n="32">או עדמו</l>
                <l n="33">פגא פי מן</l>
                <label>column 2</label>
                <l n="1">עלה אלי האר</l>
                <l n="2">אלשיד אלרשול על</l>
                <l n="3">אלדליל קול</l>
                <l n="4">אלשיד דויד על</l>
                <l n="5">פי מזמור</l>
                <l n="6">מי יעלה</l>
                <l n="7">בהאר ייי ומי</l>
                <l n="8">יקום במקום</l>
                <l n="9">קדשו נקי</l>
                <l n="10">כפים ובר לבוב</l>
                <l n="11">וג מתל הדי</l>
                <l n="12">קיל פיה עה</l>
                <l n="13">פהאר ייי</l>
                <l n="14">הוא מקאם</l>
                <l n="15">אלכשף ומקאם</l>
                <l n="16">מעמד האר</l>
                <l n="17">סיני ומקאם</l>
                <l n="18">נור אלתגלי</l>
                <l n="19">והו(?) כבוד ייי</l>
                <l n="20">ברוך שאם</l>
                <l n="21">כבוד מלכותו</l>
                <l n="22">לעולם ועד :</l>
                <l n="23">ואן וקפת</l>
                <l n="24">עלי מעני</l>
                <l n="25">אלמזמור</l>
                <l n="26">ותפשירה</l>
                <l n="27">כלה פי אלשיד</l>
                <l n="28">משה עה</l>
            </div>
        </body>
    </text>
</TEI>
