<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 156</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3987</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a court testimony in which Bishr b. Ibrahim sues Zayn concerning items in the estate of his deceased paternal uncle, Sadaqa b. Khalaf. Dated Tevet 1453/ December 1141.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">].בדין שלאדוננו שמואל הנגיד הגדול יהי</l>
                <l n="2">]   יום אלכמיס ראבע טבת אתנג לשטרות</l>
                <l n="3">]. .בשר בן אברהים ואדעי עלי . . . אבן</l>
                <l n="4">]א. .אר  ען וראתה עם אביה אלמתופא</l>
                <l n="5">]ה דינאר עין ואלמתופא צדקה בן כלף .</l>
                <l n="6">]אלצבאג ואדעי עליה איצא בתלאתה וכאן</l>
                <l n="7">]צרין עצפר וקצריה ניל מדובה</l>
                <l n="8">] ואלי אן דינ&gt; ואתאת אלבית פסאל זין ען</l>
                <l n="9">] [[.חק עלי חק ולא לה ענדי שי]]</l>
                <l n="10">] ענדי ומא כלף ענדי ממא . . .[.</l>
                <l n="11">] עמיד אלדולה ואחצר בי[. . .</l>
                <l n="12">] יתחצל יתצמן מן זין הדא [. . . .</l>
                <l n="13">]. . .[. . .] ענד [. . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
