<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 161</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3989</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent from Jerusalem in later medieval times by a woman named Jamila, the widow of Judah, addressing two brothers-in-law in Cairo, explaining that she could not come with the last caravan since she had visitors from Damascus who had fled from the plague, but promising she would come with the next caravan.</p>
                        <p>(Information from Mediterranean Society, V, p. 115)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">האחים המשובחים אשר בצל ה ית ובצלם אני</l>
                <l n="2">יושבת כמהר ישועה //נרו// וכמהר [[זלמא .]] יעקב</l>
                <l n="3">זלמאטי //נרו// אלו השורותים מאת אחותכם דוניא</l>
                <l n="4">גמילה אלמנת כהר יהודה חלאווה תנצבה</l>
                <l n="5">ואיך יודע לכת שאני בגדר הבריאות תל והגיעה</l>
                <l n="6">אלי כתבכם ושמחתי בה תל איך אתם בגדר</l>
                <l n="7">הבריאות ואני לא שלחתי לכת אל . . אמ[ר]תי שאת[ה</l>
                <l n="8">הוא גדול ואין גדול אלא הקבה ית ואמרתי ליקח</l>
                <l n="9">מכת עצה מפני שאין לי בפה ירושלם תובב</l>
                <l n="10">למי לתלות עיני אלא //לשית// ולמכת ושלחת אלי שכל</l>
                <l n="11">מה /ש/יכשר בעיני אעשה הדבר הוא קשה</l>
                <l n="12">עלי מכצ ועוד שלחתי לכת על ענין מה שיש</l>
                <l n="13">בידי מהמעות אם ישלח אותם או לאו ולא</l>
                <l n="14">נתת לי שום עצה אבל העצה הנכונה היא מאת</l>
                <l n="15">ה ית והסבה שלא באתי עם זאת השיירא מפני</l>
                <l n="16">שבאו אצלי היהודים מדמשק והם אצלי בבית</l>
                <l n="17">הם ונשיהם ובניהם שברחו מדמשק מהמגפה</l>
                <l n="18">במ והשיירא אחרת שתבא אני אבוא עמה</l>
                <l n="19">בעה ואני חרה לי עד מאד ממיתת אסתר ושמואל</l>
                <l n="20">ה ית ישיתם כפרה עכת ואין לי במה להאריך עוד</l>
                <l n="21">ושלום //רב// על אנשי בתיכם כולם גדולים וקטנים</l>
                <l n="22">ושלומכם ירבה ויגדל אויר</l>
                 
            </div>
        </body>
    </text>
</TEI>
