<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 172</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3990</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by Judah to Shalom, asking him not to allow Sadaqa to sell anything from the estate of the deceased 'mother' who was the writer's daughter, which belonged to the two orphans, Abraham and Rebecca, and to whom the writer had conveyed all his rights in the inheritance.</p>
                        <p>(Information from Mediterranean Society, III, pp. 310, 495, and from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                 לקי כי. .</l>
                <l n="2">                 ואתה שלום וג</l>
                <l n="3">                 שלום לך ל. וג</l>
                <l n="4">                 כי השם יהיה וג</l>
                <l n="5">סלאם אללה תע וברכאתה ואופא תחיאתה עלי אלמולא אל</l>
                <l n="6">גליל אלמוופק אלסעיד כהר שלום סט אדאם אללה בקאה</l>
                <l n="7">וחרסה ותולאה ומן חסן אלתופיק לא אכלאה ויגמע אל</l>
                <l n="8">שמל בראיאה פי ירושלים בקרוב ואן מן פצל אלמכדום אן</l>
                <l n="9">יכון נצרך עלי אלאולאד ולא תמכן צדקה אן יביע שי</l>
                <l n="10">מן אלחואיג אלא יכלי אלגמיע לליתומים לאן באכאף</l>
                <l n="11">אן יביע אלגמיע ויבקי אליתומים מפלסין מן שי</l>
                <l n="12">אמהם ואיצא לא תמכנה אן יביע שי מן אלנחאס</l>
                <l n="13">וחואיג אלברכה לאן אלגמיע לליתומים והדא חאגת</l>
                <l n="14">אלממ ולא תקטע כתבך עני חתי אבקא אערף איש</l>
                <l n="15">חאל אלאולאד ואן אלמכדו תבין עווץ אלממ ויכון</l>
                <l n="16">נטרך עליהם חתי אבצר איש יכון עמלי ואן ואצל</l>
                <l n="17">לרבקה שמלה חריר ולהארון קבע ועמאמה ויבעת</l>
                <l n="18">אללה אן עלי אלפסח ארסל להם איש מא סכר אללה תע</l>
                <l n="19">ואיש מא עמלת מעהם הו מע אללה ויא אסתר איש</l>
                <l n="20">מא עמלתי מע רבקה והארון עמלתי מעי בעד אלסלאם</l>
                <l n="21">עלי אלמכדו ועלי ולדך ר ישועה ועלי מוסי ועלי סארה ועלי</l>
                <l n="22">ולדהא אללה יגעלה ולד אלחיאה ועלי ואלדתך ואלסלאם איצא</l>
                <l n="23">עלי רחל בנת אכתי ושלומך יגדל ולעד לא יחדל בחפצך</l>
                <l n="24">ובחפץ הפורש שלומך עבדך ו. . .א יהודה ושלום</l>
                <label>verso</label>
                <l n="1">ואיצא מן פצלך כלף כאטרך פי אכד אלשטר אלדי</l>
                <l n="2">מן גהת אלחכורה אלגזו אלדי ללמרחומה סמעת אנה</l>
                <l n="3">ענד יוסף אכוהא כלצה מנה איש לה פיה חאגה כדה</l>
                <l n="4">מנה וכליה ענדך ואיצא כדמן צדקה אלשטר אלדי</l>
                <l n="5">מעה לאנה דכל עלייא אני אכתב אלכל באסם אל</l>
                <l n="6">אולאד חתי כתבת לה שטר אן אלגמיע באסם הארון</l>
                <l n="7">ורבקה כד מנה איצא וכליה ענדך ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
