<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 191 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4003</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Calendrical calculation</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">גמלה    עשר סנין פשוטות קמריה</l>
                <l n="2">איאם   סאעאת דקאיק</l>
                <l n="3">תרנד        תשצב</l>
                <l n="4">גמלה סבע סנין מעוברות</l>
                <l n="5">איאם</l>
                <l n="6">ב  תרפז  סאעאת     דקאיק</l>
                <l n="7">                ו           תקפג</l>
                <l n="8">מחזור שמסי</l>
                <l n="9">איאם</l>
                <l n="10">. . . . .]תקלא יום ויח סאעא[ת</l>
                 
            </div>
        </body>
    </text>
</TEI>
