<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 262</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4008</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Bareket, Shafrir misrayim, pp. 136, 138.</p>
                        <p>Deposition in court regarding the estate of Hiba Nathan ha-Levi b. Hakham ibn Shumaym, as requested by his widow Salama bint Furayj, including a sum of up to 17 dinars for transporting his body to Jerusalem.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . .]כה וטובה משוכה וחנ[י]נה ערוכה</l>
                <l n="2">. . . י]פת הנקרא חסן אלבגדאדי בן מרי טוביה</l>
                <l n="3">לא נעלם ממנו אחינו הטובה שגמלתה את נתן</l>
                <l n="4">הלוי הנאסף אצלכם נוחו עדן בן חכם סופה טבה</l>
                <l n="5">בן יוסף נוחו עדן הקראוי בן שומים שגמלתו</l>
                <l n="6">טובה בין בחייו בין באסיפתו המקום יכפיל שכרך</l>
                <l n="7">בעולם הזה ולעולם הבא    ולמא אתצל בנא כבר</l>
                <l n="8">ופאתה אעני הבה בן חכם בן אלשומים סאלתנא</l>
                <l n="9">זוגתה סלאמה בנת פריג בן סהיל בן אבי אלגריב אן</l>
                <l n="10">נכתב לך כתאב וכאלה מנהא עלי גמיע מא כלפה זוגהא</l>
                <l n="11">מן גמיע אלאשיאה(!) לאנה דכרו לנא אנה קבל</l>
                <l n="12">ופאתה אקר באן גמיע מא מעה לזוגתה סלאמה</l>
                <l n="13">הדה בנת פריג בן סהיל בן אבי אלגריב ודכלתך עלי</l>
                <l n="14">גמיע מא מעה תביעה ותחצלה דנאניר ובעד דלך</l>
                <l n="15">במדה סאלתנא אלחטור וכתבת לך כתאב בדפע מן</l>
                <l n="16">גמלה מא יתחצל מן אלתרכה גמיע מא יחתאג לחמלה</l>
                <l n="17">אלי בית אלמקדס מן דינאר אלי סבעה עשר דינאר</l>
                <l n="18">ואנפד דלך אליך יא סידי אידך אללה   ולמא כאן</l>
                <l n="19">פי וקתנא הדא סאלתנא אן נכתב אליך נערפך</l>
                <l n="20">באנהא סלאמה בנת פריג בן אבי אלגריב קד</l>
                <l n="21">וכלת אכו ואלדתהא בשר בן אברהם עלי חמל . .</l>
                <l n="22">עטאם בעלהא הבה בן חכם בן יוסף רחמה אללה</l>
                <l n="23">ואקנת מן נפסהא בדלך פתנטר יא סידי יא</l>
                <l n="24">אבא עלי חסן בן טייב אלבגדאדי [. . . . . . . . .</l>
                <l n="25">אללה וכשף עלי עטאם [. . . . . . . . . . . . . . .</l>
                <l n="26">תחטר חאמל[</l>
                <l n="27">בן אברה[ם . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
