<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1081 J 43</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4028</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>An exceptionally angry letter, complaining that the artisan, instead of returning the finished product, began to haggle about the price.</p>
                        <p>(Information from Mediterranean Society, I, p. 86)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בה</l>
                <l n="2">אלשיך דאווד יעלם אנני עתבאן עליה</l>
                <l n="3">גאיה מא יכון אלשאגל כונה יכאסר</l>
                <l n="4">ולא יסיר שי ומא בקית אתק</l>
                <l n="5">לך בקול אבדא לאן אלאנסאן</l>
                <l n="6">אנמא הו ענד קולה מוקוף ואדא</l>
                <l n="7">לא יכון לה קול אלכלאם מעה בטאל</l>
                <l n="8">ואלאן ערפני אן כנת תמאטל ולא</l>
                <l n="9">תסיר שי מא ארגע אסיר לך</l>
                <l n="10">אצלא  לאנני מא   אחתמל</l>
                <label>right margin, diagonal, upside down</label>
                <l n="1">מן יתלאהא</l>
                <l n="2">בי ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
