<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1081 J 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4031</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent by an old woman, whose mantle was stolen while she was about to wash it in the Nile, asking the community in a well-styled address to help her to buy at least a large shawl.</p>
                        <p>(Information from Mediterranean Society, II, pp. 170, 500)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בש רח</l>
                <l n="2">אשריכם זורעי על כל מים משלחי רגל ה והח</l>
                <l n="3">אשרי שומרי משפט עושה צדקה בכל עת</l>
                <l n="4">ציון במשפט תפדה ושביה בצדקה</l>
                <l n="5">אעלם מואלי אלדיאנין נר ואלגמאעה ברוכים</l>
                <l n="6">יהיו אנני מרה צעיפה  האלכה וכאן לי רדא</l>
                <l n="7">אסתתר בה ענד אלדכול ואלכרוג פאחתגת</l>
                <l n="8">אנני מצית אלי אלבחר אגסלה פגפלת ענה</l>
                <l n="9">פסרק לי ומא בקי לי שי אלבסה ואנא וגעה</l>
                <l n="10">אלעין ומא יעלם מא אנא פיה אלא אללה תעאלי</l>
                <l n="11">פלא תגפלו עני ואעמלו לי שי אשתרי</l>
                <l n="12">בה אזאר אסתתר בה וכמא כנת פי עא[פיה</l>
                <l n="13">פמא אחתגת אלי אלנאס ולם אכסר וגהי</l>
                <l n="14">אלי אחד הקבה יכפיל שכרכם ויהיה</l>
                <l n="15">בעזרכם ויסתירכם בסתר כנפיו</l>
                <l n="16">ואל יטלטלכם מזוייתכון וימציאכם</l>
                <l n="17">חן וחסד ורחמים בעיני אלהים ואדם</l>
                <l n="18">ושלומכ[ם יג]דל לעד נצח [. . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
