<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Westminster College Arabica II 129</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4034</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Family letter sent by Ibrahim to his sister, writing about a widow with children who was intending to marry a person who obviously had not too good a reputation. The judge had warned her but she insisted on marrying the man. The writer tells about the children and complains about neglect.</p>
                        <p>(Information from Mediterranean Society, III, pp. 275, 475 and from Goitein's hand list)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">. . . . . . . . . .]ולדהא אברהים</l>
                <l n="2">. . . . אט]אל אללה בקאהא וגעלני</l>
                <l n="3">פדאה]א [וכ]אן להא וליא ונאצרא אן שא אללה</l>
                <l n="4">אלדי אעלמך בה לא תסאלי מא עלי קלבי</l>
                <l n="5">מן אל[שו]ק ואלוחשה וכאני גריבה לוחשתי</l>
                <l n="6">מנך ומן אכתי ולא תסאלי מא חל עלי[נא</l>
                <l n="7">וקעת בנתי מן פוק אלרואק אלי אלקאעה</l>
                <l n="8">וכדלך אבו אלחסן ולטף אללה תעאלי ולם</l>
                <l n="9">יציבהם ש ושכרת אללה עלי דלך</l>
                <l n="10">וגיר דלך לא תסאלי מא חל עלינא</l>
                <l n="11">מן ציד מארת ענד אלדיין תכתב</l>
                <l n="12">עליך פרץ אולאדהא ותקאתלת</l>
                <l n="13">מעה והי משגולה תחב תתזוג</l>
                <l n="14">גלאם אבן מצבאח קאל לה אלדיין</l>
                <l n="15">אן כנתי ממלוכה פתתזוגיה</l>
                <l n="16">קאלת אנא נכון ממלוכה ואבנהא</l>
                <l n="17">מא זאדה מעלמה כרי והם ישתכו</l>
                <l n="18">מן גלא אלקמח ואללה אללה סאעה וקופף</l>
                <l n="19">עלי האדה אלאחרף תנפדי אלחלק</l>
                <l n="20">בתאעי מע בנת כאלך סת נסרין</l>
                <l n="21">ואלוצט תביעיה פי קוץ ותכבי</l>
                <l n="22">עלי מה ותסתעמלי בתמנה</l>
                <l n="23">אטראף לאבו אלחסן ולא תתואנאי</l>
                <l n="24">פי אלחלק פיביע אלוצט ולסלאם </l>
                <l n="25">ותבוסי עינין אם אסמאעיל אכתי</l>
                <label>Verso:</label>
                <l n="1">ותקולי להא יאכתי תכסלי תכלי</l>
                <l n="2">זוגך יכתב כתאב יעלמני</l>
                <l n="3">אכבארך וחק אלקצ(?) סמעי מא גרא</l>
                <l n="4">ואסאני פתנפדי תעלמיני באכבאר/ך/</l>
                <l n="5">ואכבאר ואלדתי ואנא אבראהים</l>
                <l n="6">נקבל ידיין אלשיך אבו אלחסן וואלדה</l>
                <l n="7">ואולאדה ואנא לאים לה מא האכדא</l>
                <l n="8">כאן ביננא ולא האדא אלדי אוציתך</l>
                <l n="9">פאיש מא עמלת מעהא מענא</l>
                <l n="10">תעמלה ואלסלא עליך ועלי ואלדתך</l>
                <l n="11">ואכואנך וואלדך וכדלך אם אסמאעיל</l>
                <l n="12">ואולאדהא וסת זהר אפצל אלסלאם </l>
                <l n="13">יא שיך אבו אלחסן תתפצל תסאל</l>
                <l n="14">ען אלשיך אבו אלרביע סלימאן</l>
                <l n="15">וולדה אבראהים וואלדתה וסאיר</l>
                <l n="16">מן ענדה ואלסלאם עליך ועלי כל מן</l>
                <l n="17">ענדך</l>
                <label>Verso, Judaeo-Arabic address:</label>
                <l n="1">אלי סוק אלצאגה דכאן אבו [אלחסן</l>
                <l n="2">אבראהים אלמגרבי מ[</l>
                <label>Verso, Arabic-script address:</label>
                <l n="1">الى مصر الى سوق الصاغة يسلم لابو</l>
                <l n="2">الحسن ابن ابراهيم المغربي . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
