<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>WESTMINSTER COLLEGE, FRAGMENTS CAIRENS 113 + 115</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4037</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Two merchants setting out from Alexandria on a voyage to the Muslim West appoint their wives as executors and guardians of their children: 1. Joseph b. Ishaq al-Fasi gives his daughter Sitt al-Husn 200 dinars and appoints his wife Sitt al-Ashir as guardian of his daughter. He asserts that the amount of the principal and profit of a partnership included in the estate has to be accepted according to the word of his partner, because the partner was known for his trustworthiness and religiosity. Dated 1097. 2. Arus Abu al-Farah b. Joseph entrusts Sitt al-Kull bat Abraham b. Tiban, his wife and mother of his boy, with all his affairs and possessions and makes her his heir, as well as guardian of their boy.</p>
                        <p>(Information from Mediterranean Society ,III, p. 252; V, pp. 133, 205, 333, and from Goitein's index cards and from Goitein's hand list)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>f. 113</label>
                <l n="1">]  שהאד[תה וכ]ט ידה אכר הדא [אלשטר] אן חצר בין ידינא ר יוסף בר יצחק נע לדא. אלפאסי והו פי צחה</l>
                <l n="2">עקלה] וגואז אמרה טאיע גיר כארה לא [מגבור] ולא מקהור ולא עארץ דכל עליה אלדי ידכל עלי בני אדם פי אלאגסאם</l>
                <l n="3">מן אל]מרץ ולא גיר דלך מן גמיע מפס[דאת אלש]האדאת אלא באכתיאר מנה וטיבה נפס וקאל לנא אשהדו עלי</l>
                <l n="4">ואקנו מני מ]עכשיו ואכתבו בכל לישאני דזכואתא ואכתמו דאלך ליכון עליי חגה וותאק לליום ומא בעדה פי חיאתי</l>
                <l n="5">] אסמהא סת אלחסן אלתי רזקתהא באלאסכנדריה מן סת אלעשיר זוגתי</l>
                <l n="6">] גיאד מצריה ענד ר מבחר הכהן בר יעקב נע והי היבה מני להא וצדקה</l>
                <l n="7">]  וקד אצפת אליהא איצא אלבצאעה אלתי צחבה ר יוסף בר אפרים נע בר יהבוי</l>
                <l n="8">]די ופקה אללה תעאלי וצח פי אלבצאעה ורגע פיה לאמאנתה ודינה אמא דינאר או מאיה</l>
                <l n="9">]מע אלמאיתין דינא[ר אל]מדכורה פוק ותכון אלגמיע להא אעני אבנתי סת אלחסן</l>
                <l n="10">].אל.  .א. . . . . .ן פרט איתארי למצאלחהא כתבת הדא אלשטר בכט ידי</l>
                <l n="11">] סת אלחסן פאן וגד פיה תחריף או תקציר ען בלוג אלפצאחה אלדי תכת[[.]ב]</l>
                <l n="12">]א  ל[. . . . . .] ללצביה ואמהא אבצר באחואלהא ואנצר פי אמורהא ואשפק עליהא מן</l>
                <l n="13">  ] ומן בעד ופאתי אן לם תתזוג אעני זוגתי סת אלעשיר בנת ברהון נע פאן כאנת אבנתי</l>
                <l n="14">]. .[. . . . .]. . . . . . .אלמאל אלמדכור וטלב מן הדא אלמאל אפילו פרוטה אחת לא</l>
                <l n="15">] אלמאל אלמדכור אלמאיתין דינאר אלתי ענד ר מבחר הכהן</l>
                <l n="16">בר יעקב נע מע אל [                           ]תי סת אלחסן אל [</l>
                <label>f. 115</label>
                <l n="17">מדכורה לאני קד  געל[ת . . . . . . . . . . . . . . . . . .]. . . . . . ותעיש מנהא לאנהא טאענה פי אלסן</l>
                <l n="18">צעיפה אלקדרה ואנא איצא רגל [כ]תיר אלאספאר ומא אדרי מא יטרא עליי פאן קצי עלי במות פי . . . . . . .[. . . .</l>
                <l n="19">אללה עלי בני אדם ומאתת אבנתי בעד וראתי וגא ולדי ינבת וטלב הדא אלמאל פתאכד זוגתי סת אלעשיר . . . . . . .</l>
                <l n="20">מן הדא אלמאל סבעין דינאר גיא[ד מצריה ואזנ]ה והו צדקה מני עליהא ויאכד איצא ולדהא יוסף בן אסמאעל בן אלכנזי</l>
                <l n="21">תלאתין דינאר גיאד מצריה ואזנה יתעיש ב[הא והי] איצא צדקה מני עליה לא רגוע לי פיהא יציר מא יכרג מן הדא אלמאל אל</l>
                <l n="22">אלמדכור לאום וללצבי מאיה דינאר צדקה [ל]הם פטיבה נפסי ומא אתבקא מן אלמאל יתסלמה ולדי . . . . . . .</l>
                <l n="23">אלמדכור אלמסתחק ללוראתה פאן קצא אללה תעאלי עלי באלכמות(!) ומאתת אבנתי בעדי ובקאת זוגתי סת אלעשיר פי נאמנת</l>
                <l n="24">פי גמיע מא תקול ומא אלי ענדהא לא אתאת . . . . . ולא מא תעלק אליהא מן גמיע אלמטאלבאת ולא תרכ[ת] ענדהא שי</l>
                <l n="25">וקד אבריתהא ברא כאמלה מן גמיע מטאלבת אלנאס ומן מטאלבת ולדי ינבת ומן מטאלבת כל וארת . . . .</l>
                <l n="26">ולא לאחד עליהא סביל לא לולדי ולא לגירה ולא לבן עמי ולא לאחד מן גמיע אלמכלוקין לא קריב ולא בעיד ולא נסיב ולא</l>
                <l n="27">מטאלבה ולא עלקה ולא ילזמהא לא חרם ולא שבועה ולא כפיפהא ו[לא] תקילהא וליס לאחד יחאכמהא ולא יטאלבהא לא ולד</l>
                <l n="28">ולא גירה פאן כאנת אלאום לם תתזוג פי חיאת אבנתי ולם תדכור זיגה ותבקא תעיש מע אבנתהא פהו גמ. מנהא ואן</l>
                <l n="29">טלבת זואג ואראדת תתזוג מא להא תאכד מן אלמאל גיר מא פי כתבתהא אלמוכר לא גיר ויחתאט עלי אלצביין . . . .</l>
                <l n="30">ויתקאף אלמאל ללצביה אלי אן יגי אכוהא הו אבצר בהא ואנצר פיהא פאן מאתת אלצביה בעד מותי פמא בקי לי עלי אן</l>
                <l n="31">אמראה חכם אן אראדת תזוג ואראדת תבקא הי אלמתיכרה פי נפסהא ותאכד מן אלמאל מאכרה א. . . . .[. . .</l>
                <l n="32">. . . . . . . . . . .]הא והי ס דינאר אלמדכורה פוק לא רגוע לי פיהא והי נאמנת כמא דכרנא פוק מ[. . . . . . . . . .</l>
                <l n="33">חרם ולא שבועה וקד אבר[תהא בראה] כאמלה כמא דכרנא פוק ומא אתבקא מן אלמאל יתסלמה [. . . . . . . . . . . . . . .</l>
                <l n="34">ינבת מא להו עלי אלאמראה זוגתי אלתי אסמהא סת אל[עשיר] בנת ברהון נע סביל מן גמיע אל[. . . . . . . . . . . . . . . .</l>
                <l n="35">חגה יחתג לעיהא בה מן גמיע אלחגג לאני קד אבריתהא וגעלתהא נאמנת בדיבורה [. . . . . . . . . . . . . . . . . . . . .</l>
                <l n="36">ינבת פקד וגהת לה סהמה צחבת אולאד כאלי אלואחד מנהם אסמה דיון בן מימון נע [. . . . . . . . . . . . . . . . . .</l>
                <l n="37">עשרה קנאטר לאך אי שי מא רזה אללה תעאלי פיהא יתסלמה ואלתאני יונס בן כאלי .[. . . . . . . . . . . . . . . . . .</l>
                <l n="38">וגהת לה איצא צחבתה עשרה קנאטר פלפל אי שי מא רזקה אללה תעאלי פיהא יתסלמהא [. . . . . . . . . . .</l>
                <l n="39">ולא אעתראץ לא אכת ולא קריב ולא נסיב אלא לם וכאצת. מא רזקה אללה תעאלי פי גמיע [. . . . . . . . . . . . . . .</l>
                <l n="40">בינהם ואקאמת בינהם וליס ללאך עלי אלאכת סביל ולא ללאכת עלי אלאך סביל ושהד [. . . . . . . . . .</l>
                <l n="41">מנה קנין גמור בכל מא דכתיב ומפרש לעילא בביטול כל מודין ותנאים במנא [דכשר לקנות בה</l>
                <l n="42">וכאן אלקיום      פי         יום כלון מן שהר תמוז אלדי מן סנה ארבעה אלאף ות[מאניה מאיה</l>
                <l n="43">ותסעה וכמסין שנה לבריאת עלמא</l>
                <label>verso</label>
                <l n="1">שהדותא דהות ב[אנפ]נא אנן שהדי דחתמות ידנא לתחתא כן הוה חצר אלינא מר ור ע[רוס] בר מר ור יוסף [וקאל לנא</l>
                <l n="2">באנה מתוגה באלספר אלי דיאר אלמגרב בבצאעה ביני ובין שריכה(!) מר ור סבאע אללאדקי ובין [. . . .</l>
                <l n="3">זאיד נאקץ פי אלדכאן ובדלך שטר מכתתב והדא שטר מקצוד עלי מא אקולה ודלך אנני ק[ד]</l>
                <l n="4">ולית סאיר אמורי פי גמיע מא אמתלכה מן עין וערץ ורבע אלי זוגתי סת אלכל בת מר ור אברהם  אל. . . .</l>
                <l n="5">בן טיבאן וגעלתהא מהיום ולאחר מיתה כפילה ולדי אלדי רזקתהא מנהא אן ואלעיאד באללה . .[. . .</l>
                <l n="6">דהמני אמר וא חצר אגלי כאן גמיע מא אמתלכה מן עין וערץ ורבע מוהוב להא מחמת [. . . .</l>
                <l n="7">מיתה תרבי אלולד חיתמא תותר ותגהז ותעמל מא תותר ותזוג כמא תשא ומא [. . . . . .</l>
                <l n="8">לסאיר וראתי מן ולד וגיר ולד עליהא אעתראץ פי שי ממא תפעלה וליס לאחד אל[בתי</l>
                <l n="9">דינים אלאחתגאג עליהא אד קד געלתהא מהיום ולאחר מיתה נאמנת ב[. . . . . . . . .</l>
                <l n="10">כשני עדים כשרים נאמנים ליס לאחד מן סאיר וראתי קד[. .].כ[. . . . . . . . . . . .</l>
                <l n="11">ולא אסתחלאפהא בימין מן סאיר צנוף אלאימאן ואפילו על ידי גלגול וא[. . . . . . . . . . . .</l>
                <l n="12">וכתבה להא [הדא אל]כתאב ליכון בידהא //וביד וראתהא בעדהא// אריך ושריר וקיים ומחזק דיזכון ביה [. . . . . . . . .</l>
                <l n="13">לעלם לא כאלאסנאדאת ולא כמצאדיר אלכתב אלא כאוכד ואתקן מא צטרוה(!) רבו[תינו</l>
                <l n="14">פי מתל דלך וקד אבטלת מן אלאן כל מודע וכל תאויל געלתה או געלה לי גירי .אפסך</l>
                <l n="15">שי מן הדא אלכתאב כתיקון חכמים וקנינא מן אלשיך אבו אלאפראח מ ערוס בן</l>
                <l n="16">מר ור יוסף נע לזוגתה סת אלכל דא בת אברהם במנא דכשר למקניא ביה ושהדנא[. .</l>
                <l n="17">כתבנא וחתמנא ויהבנא לסת אלכל דא [.]להוי בידו לזכו ולראיה . . . . .</l>
                <label>right margin, straight lines, at 90’ to main texts</label>
                <l n="">ואן ואלעיאד באללה וחס ושלום</l>
                <l n="">לאן אבנתי אגלהא כ. אלגמיע</l>
                <l n="">. . .]אמתלכה לוא. . . .[.]א אדקד געלה .ל[. .] ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
