<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>WESTMINSTER COLLEGE, FRAGMENTS CAIRENS 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4041</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. M. Gil, Be-malkhut Yishmael, Vol. IV, pp. 430, 431 (Doc.#744); trans. Cohen, Voice of the Poor in the Middle Ages, no. 10.</p>
                        <p>A needy man from Qayrawan had applied for assistance from his relative, the esteemed Tunisian merchant and scholar, Nahray b. Nissim, who lived in Fustat during the second half of the eleventh century. Before turning to Nahray he had already received donations from another prominent Tunisian merchant, AbÅ« Zikri (Judah b. Moses ibn SighmÄ&#x81;r). Nahray had become annoyed. It is not clear whether he was angry because he felt that people might have thought he was neglecting his relative or became peeved for some other reason, such as competition over patronage--or perhaps both (Cohen)</p>
                        <p>(Information from Cohen and Gil)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אהבת צדק ותשנא רשע על כן מ[שחך אלהים</l>
                <l n="2">שמן ששון מחבריך ותגזר אמר ויקם לך [ועל דרכיך</l>
                <l n="3">נגה אור</l>
                <l n="4">שיכי וריסי ומולאי אדאם עזך א[נא] רגל מן אהל אלקירואן</l>
                <l n="5">מן אלמערופין באלתגארה וא[. . . .] כתבת אליך הדא(!) אל</l>
                <l n="6">רקעה ען צרורה עטימה לאני גית אלי מצר וקצדת</l>
                <l n="7">רגל אסמה נהראי ואלרגל קריבי ודמי ולחמי ומן פצלנא</l>
                <l n="8">עליה פלי אליום מעה תמאן שהור וכנת קבל דלך כמא(!)</l>
                <l n="9">וצל מולאי אלשיך אבו זכרי אחיאה אללה מצית</l>
                <l n="10">אליה וסלמת עליה וערפוה קום בחאלי ומא קצר מעי</l>
                <l n="11">בגמילה אללה יכאפיה עני באלכ[יר] ויחרס עליה ולדה</l>
                <l n="12">פחרד נהראי לדלך כתיר [וסאלני למ]א פעלת דלך פחלפת</l>
                <l n="13">לה מן אלאכר ת מן אחד [. . . . . . . .]ני  מעך פלם ידפע לי</l>
                <l n="14">אלרגל פי טול אלתמאן שהור סוא [כ]מסה עשר דרהמא</l>
                <l n="15">פלמא אן ערפת אלמגארבה בדלך שק עליהם דלך פמא</l>
                <l n="16">קצרו מעי פאסתחית אן נכאטב אלשיך אבו זכרי סלמה</l>
                <l n="17">אללה פכתבת הדא(!)  אלרקעה למולאי אלשיך נחב מן</l>
                <l n="18">אללה ומנה אן יתפצל עלי עבדה וצניעתה אן יעמל מעי</l>
                <l n="19">מא הו אהל לה ושלום אדני יגדל לעד:</l>
                 
            </div>
        </body>
    </text>
</TEI>
