<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 822</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4073</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>The aforementioned TS 12.822 is incorrectly labeled, and this transcription (which is correctly labeled) is incomplete.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">]ל כבוד גד קד הדרת יקר צפי תפא מרינו ורבינו</l>
                <l n="2">]ינו וקדושינו גאון מקדשינו זוהר שמשינו עטרת ראשינו</l>
                <l n="3">מחמד נפשינו רבכינו ופרשינו רוח אפינו ואור עפעפינו מנהיג[ינו</l>
                <l n="4">ואלופינו מרינו ורבינו אדונינו משה הא[[ב]] {ראש} הראשים ואלוף</l>
                <l n="5">הקדושים ומחמד הנפשים ומחכים הישישים וחכם חרשים</l>
                <l n="6">ונבון לחשים עמוד הימני אשר בית ישראל נכון עליו הרב</l>
                <l n="7">המובהק הפטיש החזק צמרת הארז הרמה נחל נובע ב . . מה</l>
                <l n="8">מעין המתגבר מקור החכמה ההר חמד אלהים לשבתו הר</l>
                <l n="9">התורה יסוד המורא ניר המצו[ה] כליל הענוה מגדיל תורה</l>
                <l n="10">ותושיה מפליא עצה ונוצר תעודה וכל חכמים לפניו פקו</l>
                <l n="11">פליליה החוסה בשם אלוהיו ניר המערבי דגל הרבנים יחיד</l>
                <l n="12">הדור ופלאו ממזרח שמש עד מבואו בר כב גד קד מר ור</l>
                <l n="13">מימון הרב הגדול המובהק הפטיש החזק הצדיק הישר</l>
                <l n="14">זכרו לחיי העולם הבא האלהים ישמרהו ויחיהו וי[אריך</l>
                <l n="15">ימיו בטוב ושנותיו בנעימים ויעטר כלל ישר[אל בחייו</l>
                <l n="16">ובאריכות ימיו וימציאהו חן וחס[ד . . . . . . .</l>
                <l n="17">המלכות ובעיני השרים ובעי[ני</l>
                <l n="18">עד באת מורה צדק ויקים [</l>
                <label>Verso:</label>
                <l n="1">ישכון לבטח וזה שמו אשר יקראו ייי צדקינו [. . . . . . . . . .</l>
                <l n="2">סימן טוב עליו ועלינו ועל כל עמו ישראל אטאל אל[לה בקא . . . . .</l>
                <l n="3">הרב הגדול ואדאם עזה ונצרה ונעמאה ותבת מגדה [. . . . . . . .</l>
                <l n="4">קד עלם אללה תעאלי שדה שוק ממלוכהא אלי חצרתה וע[. . . . . .</l>
                <l n="5">ותאספה לבעדה ען מגלס חצרתהא ואלחצור בין ידיהא וסמאע [. . . . .</l>
                <l n="6">אלכרימה ולמא וצלני מא גדדה אללה תעאלי ללאמה מן אלסעאדה ולר[תבה</l>
                <l n="7">אלריאסה מן אלרפעה בתקדמה חצרה סידנא הרב הגדול ירום הודו וי[גדל</l>
                <l n="8">כבודו עצם סרורי ופרחי לדלך וקלת כי לא יטוש ייי עמו ונחלתו לא יעזוב</l>
                <l n="9">ושכרת אללה תעאלי וקלת ברוך ייי אשר לא השבית גואל לעמו ישראל ואנא</l>
                <l n="10">מהניא ללמלה וללרתבה באלשרף אלדי אנעם אללה עליהמא בה באלריאסה</l>
                <l n="11">חצרתהא לאן עלו מנזלתהא ושרף רתבתהא וריאסתהא אלדאתיה ענדי</l>
                <l n="12">ופי נפסי עלי חאל ואחד פי כל זמאן ופי כל מכאן פלם יתגדד ענדי מן שרף</l>
                <l n="13">חצרתהא אלא מא כאן פי נפסי דאימא בל אנא אדרי אן מא תגדד ענד חצרת/הא/</l>
                <l n="14">אלא אשתגאל באלהא עמא ינתפעו בה אלמלה מן מוצועאתהא ותצאניפהא</l>
                <l n="15">אלד]י כאן קד עזמת אחצרה עליהם ותאלמת לדלך עצים פאללה תעאלי</l>
                <l n="16">יכפיני] פיהא שר מן יטלב אדייתהא ואל יחשוב אדוני לי עון</l>
                <l n="17">] זכות ואמא גיר דלך פאן וצלני אמרהא אלעאל</l>
                <l n="18">] וקד וגדת מע</l>
            </div>
        </body>
    </text>
</TEI>
