<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 344</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4080</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter sent from Alexandria by Japheth b. Shela to Joseph ha-Kohen, who had returned from Eastern countries to Old Cairo on his way back to Sicily or some other place in the west.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב</l>
                <l n="2">&lt;Arabic&gt;עבדהא מחאסן &lt;Arabic&gt;</l>
                <l n="3">לכבוד השר היקר הכהן המיוקר כ </l>
                <l n="4">גק מר ור יוסף פאר הסוחרים כאן</l>
                <l n="5">עבדהא טלע אלי מצר ליגתסמע </l>
                <l n="6">בחצרתהא ויניהא באלסלאמה וכאן</l>
                <l n="7">שגל תאני פי באב אלצלטאן כלד </l>
                <l n="8">אללה מצר ואנקצא לי עלי מא טלבת</l>
                <l n="9">והו אן מסאמחה חצל לנא אלי אלאבד</l>
                <l n="10">פי דיואן אסכנדריה כל סנה תלת</l>
                <l n="11">מאיה דינאר בצאעה תגוז בלא </l>
                <l n="12">חבה ואחדה ודלך עלי מחבה מולאי</l>
                <l n="13">אלקאיד גאראת אעזה אללה ותעלם </l>
                <l n="14">אן כל מן פי צקליה משתאק לנטרך</l>
                <l n="15">ויחל מן באב באבך וקד כתבת </l>
                <l n="16">להם והניתהם בסלאמתך ען צחה</l>
                <l n="17">וקד שתית פי אלבלאד פאן ארדת </l>
                <l n="18">חאגה שרפני בקצאהא ותעלם אן </l>
                <l n="19">מצר מא תחלך ומגיך אלי אלבלד </l>
                <l n="20">אצו עטים תביע מן טרף ותתעוץ</l>
                <l n="21">מן טרף ואלבלד קוי מליח מבארך </l>
                <l n="22">ואללה אללה יכון בידך תוקיע אל</l>
                <l n="23">צלטאן אבקאה אללה אן לא</l>
                <l n="24">יעתרצך אחד פי גמיע מא תמלך</l>
                <l n="25">ומן גה אלגואלי לאן אלמתולי ענדנא </l>
                <l n="26">אדם רע ולא תעדל פי מצר ען</l>
                <l n="27">ראי אלשיך אבו אלפכר בן אלאמשאטי </l>
                <l n="28">ואבן אכוה וצרה בן אלעגמי לכל</l>
                <l n="29">פן ומענא ואן ארדת דאר או מכזן</l>
                <l n="30">או שי תחט פיה קמאשך פאנפד ערפני</l>
                <l n="31">נכתרי לך ואן ארדת טלועי אליך </l>
                <l n="32">פהו עלי ריך ואן כאן מעך ניל הנדי</l>
                <l n="33">לא תביעה ואן צבת באקל מן ארבעין </l>
                <l n="34">אשתרי מנה קליל או כתיר ואן כאן</l>
                <label>right margin, straight lines, at 90’ to main text</label>
                <l n="1">לואחי טיב רכיץ אשתרי ועבדך יקף ענך פי גמיע אמורך טאל מא נקים פי אלבלד אלי אלפסח בעזרת אל שדי ותגי באללה מן כל בד ונגעל צאחבך אלשיך אלפקיה בן כליף רחמה אללה</l>
                <l n="2">אללה ינגח טרקך ויגעלך כדא בדא מן אלסלאם אלי אלסלאם ואן כאן מעך טלה לאנס אמסכה לי ואלשיך בו סהל פי עאפיה וגמיע אצחאבנא פי עאפיה ושלומך יגדל ואל ידל אמן סלה</l>
                <label>verso</label>
                <label>address, top of the page, straight lines</label>
                <l n="1">תובלנה בשמחות וגיל ליד כגק מר ור יוסף הכהן</l>
                <l n="2"> היקר פאר הסוחרים נדיב הנדיבים</l>
                <l n="3">דורש שלומו בכל  עת  יפת בר שלה נע</l>
            </div>
        </body>
    </text>
</TEI>
