<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 45 (LEFT SIDE)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4087</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Geniza Document TS 16.45 (Left side)</label>
                <l n="1">וכאנת הדה אלדינארין מודעה ברשות בית דין    [ענד]</l>
                <l n="2">מרב יפת הזקן הלוי בר טוביה פסאל אן תודפע אליה</l>
                <l n="3">לישתרי בהא לליתומים קמח ומא אדין בית דין</l>
                <l n="4">מן אלטלב פי הדה אלדינארין אלמדכורה עלי אנא</l>
                <l n="5">סלאמה בן שמה ואקני מן סלאמה בן משה באלצמאן </l>
                <l n="6">אלמדכור בכלי הכשר ובמה שהי'ה לפנינו כתבנו להיות</l>
                <l n="">                                                              ב   ת   ו   ג   י   ד</l>
                <l n="7">לזכות ולראיה לאחר היום לנצרך משה ביר אליעזר</l>
                <l n="8">אברהם הלוי בר שמואל נניפת בירבי דויד [[הל]] החזן </l>
                <l n="9">ננ</l>
                <l n="">(בכתב אחר:)</l>
                <l n="10">חצר למושב בית דין //וארח// פי הדא אליום אלמדכור מר כלף הלוי בר שלמה</l>
                <l n="11">וכצמה אברהים </l>
                 
            </div>
        </body>
    </text>
</TEI>
