<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 145 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4097</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Small fragment of a legal document mentioning a son of the well-known business woman al-Wuhsha (first half of the 12th century). The document seems to have been cut off on the right side, and the first lines are missing.</p>
                        <p>(Information from Mediterranean Society, III, pp. 353, 505)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] תפארקו פי לילתהם אלא</l>
                <l n="2">] אלכלף אלדי כאן בן אלוחשה יטלבה חק</l>
                <l n="3">]ה דנאניר ללקודש</l>
                <l n="4">ד]כאן אבו אלחסין אלחלבי ונחן וראהם</l>
                <l n="5">]אלי ביתה ולם ינפצלו ולם יאכד</l>
                <l n="6">בן] אלוחשה איצא אלי ביתה גיר מקהור</l>
                <l n="7">]ת אלשבועה בלא אכתראת</l>
                <l n="8">]כתבנא וחתמנא ויהבנא לאבו אלעלא</l>
            </div>
        </body>
    </text>
</TEI>
