<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4098</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>List of contributors and payments in which some entries comprise both a name and a sum, whereas others have names only.</p>
                        <p>(Information from Goitein index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלרייס אחיאה אללה וופקה   דינארין </l>
                <l n="2">אלשיך תקה אלמלך</l>
                <l n="3">אלשיך אבו אלמנא אלטביב  נצף</l>
                <l n="4">אלשיך אבו אלפצל בן אלבצרי ואולאדה דינאר</l>
                <l n="5">אלשיך אבו סעיד געלה מ . . לה  דינאר</l>
                <l n="6">אלשיך אבו אלחסן דניאל ואכוה  נצף ונצף</l>
                <l n="7">אלשיך אבו אלמכארם בן בקא ואכוה  דינאר ונצף</l>
                <l n="8">אלשיך . . . . . . . . . . . . . אלברכאת</l>
                <label>Verso.</label>
                <l n="1">אלשיך אבו סעד בן עמיר    רבאעי</l>
                <l n="2">אלשיך אבו אלחסן בן גליב כהן    רבאעי</l>
                <l n="3">אלשיך אבו עלי שריכה    רבאעי</l>
                <l n="4">אלשיך אבו אלאעלי מס    רבאעי</l>
                <l n="5">אלשיך אבו עלי בן אבו סעיד    רבאעי</l>
                <l n="6">אלשיך אבו סעד בן טיבאן נצף   [[דינאר]]</l>
                <l n="7">אלשיך אבו אלאעלי בן תמאם טביב</l>
                <l n="8">אלשיך אבו עלי בן אלכרניב</l>
                <l n="9">אלשיך אבו סרור בן ישועה כהן</l>
                <l n="10">אלשיך אבו מוסי הארון ואכוה</l>
                <l n="11">[[אלשיך אבו אלכיר . . ]] [ . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
