<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4100</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Writing excercises of individual letters, 'trial of the pen'</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">         נ</l>
                <l n="2">                נסיון [</l>
                <l n="3">ע</l>
                <l n="4">         נ</l>
                <l n="5">נסיון הקלמוס [</l>
                <l n="6">          נסיון הק[למוס</l>
                <l n="7">נ</l>
                <l n="8">            נסיון [</l>
                <l n="">נסיון</l>
            </div>
        </body>
    </text>
</TEI>
