<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4102</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Elijah the judge is asked to intervene with the Nagid on behalf of a sick man who had spent six months in prison. He feared 'uncovering his face' and asking 'the people of the city lest he experience shame and maybe they would not give him anything.'</p>
                        <p>(Information in Goitein's index cards and from Mark Cohen)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">   ורבצת ואין מחריד וג</l>
                <l n="2">אלי אלמגלס אלעאלי אלריסי אלאגלי [ . . . . . .</l>
                <l n="3">אלאגל כגק מרינו ורבינו אליהו הדיין</l>
                <l n="4">והנבון שצ . . . .  אליה ירום הודו אן מוצל</l>
                <l n="5">הדה אלכדמה . . אבו אלפרג (?) אלצירפי קד</l>
                <l n="6">נזל בה אלזמאן אלי אן . . . . . . . וכשא אן</l>
                <l n="7">יכשף וגהה לאהל אלב[לד] י[חצ]ל לה אלכגל</l>
                <l n="8">וקד רבמא לא יעטוה ש[ . . ] וקד סאל פי הדה</l>
                <l n="9">אלכטין אלי חצרה סיידנא תכון לה לפה ומליץ</l>
                <l n="10">ענד אלחצרה לעל תגריה ברבותך ואריחותך</l>
                <l n="11">מע כל אחד ותתכלם פי חקה ענד חצרת</l>
                <l n="12">סיידנא אלנגיד שצ לעל אן יעמל //לה// שיא</l>
                <l n="13">יעיש בה לאנה פי נקץ חאל עטים ונגעה</l>
                <l n="14">חרב עד נפשו ואלמולא יערפה פי חאל</l>
                <l n="15">סעאדתה ומעישתה כיף כאן ומא קאסא</l>
                <l n="16">וז]אד מא קאסא מן אלאהאנה ואלקיאם פי </l>
                <l n="17">אלסגן נחו סתה אשהר מריץ ואלגויים חולה</l>
                <l n="18">והו פי אכס חאל בינהם באלמרץ פלעל</l>
                <l n="19">יכון אלמולא ירחמה ויסאע[דה</l>
                <l n="20">ואל . . . . . פי שי [ . . . . . . . . . . . . .</l>
                <l n="21">שא [ . . . . . . . . . . . . . . . . . . . . </l>
                
                <label>Verso.</label>
                <l n="1">חצרה אלדיין אלגליל מרינו ורבנו אליהו החכם</l>
                <l n="2">והנבון שצ בר כגק מרינו ורבנו זכריה</l>
                <l n="3">ראש הקהל נע</l>
            </div>
        </body>
    </text>
</TEI>
