<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 17 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4104</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>End of a responsum of Abraham Maimonides (1205-1237) dated 1236.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . ] . . . . . . . . . . . . . . . . . </l>
                <l n="2">בעד דלך אלא אשתאק ואלא סהו מ . . . ה</l>
                <l n="3">מעכשו   וכתב אברהם   יג סיון אתקמז</l>
                <l n="4">                                         ישע יקרב</l>
            </div>
        </body>
    </text>
</TEI>
