<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4107</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Record of a debt of 88 dinars to be repaid in seven yearly installments from Kislev 1335 to Adar 1342/1023-1031.</p>
                        <p>(Information from Goitein index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>. . . . . . . . . . . . . . . . . . . . . . . . ] . . . ם . . . . . . . עדים . . . . . . . . [ </l>
                <l>. . . . עשר זהובים ונשתייר עליו שמונה ושמנים זהובים וכן</l>
                <l>הודה מר מחפוץ לפנינו ואמר היו עלי עדים וקנו ממני מעכשו וכ</l>
                <l>וחתמו עלי בכל לשון שלזכות ותנו לו למר יפת זה בר סעדאן האפטרופו</l>
                <l>להיות בידו לזכות לאחר היום מחמת שרציתי ברצון נפשי ואני לא אנוס</l>
                <l>ולא שולה ולא שוגה ולא אכוף ולא מוכרח כי אם בתם לבי וגופי וגמר דעתי</l>
                <l>אני מודה בפניכם אחיר    ף  שר עשת שיש לו עלי אילו השמנה //והם עלי בהלואה וברשו//</l>
                <l>ושמנים זהובים הנזכרים למעלה חוב גמור ואני אפרעם לו בשבע</l>
                <l>שנים וארבעה חדשים תחלת בכל שנה ושנה יב זהובים תחלת הזמן</l>
                <l>הזה חדש כסליו שנת שלה לשטרות וסופם חדש אדר משנת שמב</l>
                <l>לשטרות ואין לי רשות למנעו ולא לדחפו //ולא לעכבו// ואיני שואל ממנו זמן אחיר </l>
                <l>ועוד קנינו מיד יפת זה שיהוא שנים עשר זהובים שהם חוב שנה //מכלל החוב הנזכר//</l>
                <l>. . . . . ] שתחלתה חדש כ/ס/ליו משנת שלה וסופן חדש מרחשון [</l>
                <label>Right margin, perpendicular lines.</label>
                <l>ואם חס [  |  י . . . מכל[  |  דין ויטול  [  |  בזמן הקבוע  [</l>
                <label>Right margin, straight lines written upside down.</label>
                <l>לפי כשיוציא  | . . . . הזה  |  שאין על גבו  |  פרעון או שאין | עידים שמעידין  |  שפרעתיו יהיו  |  דבריו מקובלין  |  כשני עדים |</l>
                <l>כשרים ויהיו  |  א . . . . בלא  |  חכם ובלא אשם</l>
            </div>
        </body>
    </text>
</TEI>
