<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4108</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter in which a teacher writes to R. Moses informing him that his son, Abu Sa`id read his Torah portion with an Arabic translation and his portion in the Prophets well. The addressee's father was also present and conveyed his thanks. The writer accordingly asks for a raise.</p>
                        <p>(Information from Goitein's indexcards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . ]רחמ</l>
                <l n="2">אעלם ר משה יש צו אן אבו סעיד</l>
                <l n="3">קרא קדאמי וצאפתה פי אלתפסיר </l>
                <l n="4">ווצאפתה פי אלנבי קראה גידה</l>
                <l n="5">ושכר ואלדהא מן שכר אסתחק</l>
                <l n="6">אלמזיד ערפת מולאי דלך ושלום</l>
            </div>
        </body>
    </text>
</TEI>
