<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4109</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Fragment of a letter to a Sitt Rayhan (who is addressed as 'Mother'), referring to an extraordinary event in the community which has the writer confused.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלי חצרה אלואלדה אלמנעמה</l>
                <l n="2">סת ריחאן ופקהא אללה תע</l>
                <l n="3">ונערפהא אנני קד חרת</l>
                <l n="4">איש נעמל מע אהל מצר</l>
                <l n="5">אל[ </l>
                <l n="6">ואלגמאעה חתי אלנסא</l>
                <l n="7">מצת ענד אלרייס</l>
                <l n="8">אלא נרוח . . . . . . [</l>
                <label>Top margin, diagonal lines written upside down.</label>
                <l n="">   אל . .  |  . . . טמע אלא יטלע  |  ]לה מנה סוי דנוב  |  ] והו . . . .  |</l>
                <label>Verso.</label>
                <l n="1">אלטביב [</l>
                <l n="2">אלבלד יזורוהא כל וקת</l>
                <l n="3">באנפסהם ותפצלהם</l>
                <l n="4">ואן לם תגדי מן תגי מעה</l>
                <l n="5">קד כתבת כתאב ללשיך</l>
                <l n="6">אבי אלמנצור בן בקא שצ</l>
                <l n="7">יכרי לך וי[ . ]ר חואליך לחתי</l>
                <l n="8">תצלי אן שא אללה תע ומן סאעה</l>
                <l n="9">אלי סאעה אלתפרג ותסלמ[ .</l>
                <l n="10">עלי גמיע אלאהל ואלאצחא[ב</l>
                <label>Right margin, perpendicular line.</label>
                <l n="">]סלאם עלי גמיעכם כביר וצגיר</l>
                <label>Top margin, straight lines written upside down.</label>
                <l n="">] אליה צאנהן אללה</l>
            </div>
        </body>
    </text>
</TEI>
