<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 146 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4111</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>A court order forcing a husband, by threat of excommunication, to write a bill of divorce for his wife and not run away, leaving her 'a widow in his lifetime.' Written in Fustat ca. 1240.</p>
                        <p>(Information from Mediterranean Society, III, pp. 195, 468)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . ] חתומי מטה מה שהיה בפנינו ביום ארב[עה</l>
                <l n="2">ע]שר לירח תמוז יהפך לששון אתקנא לשטרות למנינא</l>
                <l n="3">אשר הורגלנו למנות בו פה בפסטאט מצרים אשר על נהר נילוס</l>
                <l n="4">. . . . ]ר בא אלינו אלשיך אלצבאג הזקן היקר סט אבן אלשיך</l>
                <l n="5">. . ] אל[זג]אג הזקן היקר סט ואמר לנו היו עלי עדים בכל אשר</l>
                <l n="6">. . . מפי [ . . . . . . . . . . . . . . . . . ] לזכות וכתבו וחתמו ותנו לידי</l>
                <l n="7">אשתי סת אלפאצלה להיות בידיה . . יה  כי אני מקבל בפניכם להיות</l>
                <l n="8">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ישראל . . . . . . . .</l>
                <l n="9">בטוב לא אכעיסנה ולא אקלל אותה ולא אדבר עמה דברי מריבה</l>
                <l n="10">מכאיבים . . . . . ולא אברח ואניח[נה] באלמנות חיות אלא אתן לה</l>
                <l n="11">המאוחר שלה ואפרד ממנה כד[ת] משה ו[י]שראל ואתם עדיי שאני אלך</l>
                <l n="12">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="13">ששמענו . . . . . . . . . . . . . בפני בית דין בכלי הכשר לקנות</l>
                <l n="14">בו בלשון מעכשיו בביטול כל מודעין ותנאין שאם יעבור על התנאים </l>
                <l n="15">האלה ולא יקיים אותם יהיה מנודה ומחורם לכל ישראל וקנינו ממנו</l>
                <l n="16">בפנינו בשטר זה וחתמנו בו ו[ . . ]נו לידי אשתו סת אלפאצלה להיות</l>
                <l n="17">בידה לראיה מהיום הזה  והלאה . ה  דכתבי ביני שיטי דין קיומה</l>
                <l n="18">ו/ר/יצתה אשתו סת אלפאצלה בת אלשיך אבו אלחסן אלזגאג הזקן סט</l>
                <l n="19">והכל מיהמן ובריר שריר וקיים</l>
                <l n="20">    משה בר אלעזר    אלעזר בר שארית נע</l>
                <l n="21">    מבפנינו חת[מו] אלה העדים ונתקיים הש[טר] הזה בפנינו </l>
                <l n="22">. . אנחנו שלשה . . . . . . . . . לדין וא . . . . . . . . . . .</l>
                <l n="23">שלמה בן ישי הנשיא זקל יחיאל ברבי אליקים הצוב . . . . . . . .</l>
                <l n="24">     אליהו ברבי זכ[ריה . . . . </l>
            </div>
        </body>
    </text>
</TEI>
