<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4118</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Solomon b. Abraham divorces Yuman (?) the daughter of Abraham. Signed by Abraham b. Isaac and Hillel b. Eli. Dated Kislev 1391/October 1079.  <lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בחמשה בשבה דהוא תלתה יומי בירח</l>
                <l n="2">כסלו דשנת אלפא ותלת מאה ותשעין וחד</l>
                <l n="3">שנין למניינא דרגיליננא ביה בפסטאט</l>
                <l n="4">מצרים דעל נילוס נהרא מותבה אנא</l>
                <l n="5">שלמה בר אברהם וכל שום דאית לי צביתי</l>
                <l n="6">ברעות נפשי כד לא אניסנא ושבקית</l>
                <l n="7">ופטרית ותריכית יתיכי ליכי אנתי</l>
                <l n="8">ימאן בת אברהם וכל שום דאית ליכי</l>
                <l n="9">דהות אנתתי מן קדמת דנה וכדן</l>
                <l n="10">תריכית יתיכי דיתיהוייין רשאה</l>
                <l n="11">ושלטאה בנפשכי למהך להתנסבא</l>
                <l n="12">לכל גבר דיתצבייין ואנש לא ימחא</l>
                <l n="13">בידכי מן יומא דנן ולעלם ודן די</l>
                <l n="14">יהוי ליכי מני ספר תירןכין וגט</l>
                <l n="15">פטןרין ואגרת שבןקין כדת משה וישראל</l>
                <l n="16">   אברהם ביר יצחק התלמיד נע</l>
                <l n="17">   הלל החזן ביר עלי זל</l>
                <label>Verso.</label>
                <l n="1">מטא לידה בעידי מסירה</l>
                <l n="2">הלל ביר עלי זל</l>
                <l n="3">עלי הכהן בר יחיי ננ</l>
                 
            </div>
        </body>
    </text>
</TEI>
