<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4122</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Colophon to the first Parashah in Leviticus. Verso seems to be unrelated, containing lines of names and individual letters.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ויקרא אל משה וידבר [ייי] אליו מאהל</l>
                <l n="2">מועד לאמר דבר אל בני ישראל [ו]אמ[רת</l>
                <l n="3">אלהם אדם כי יקריב מכם קרבן [לייי</l>
                <l n="4">מן הבהמה מן הבקר ומן הצאן תקריב</l>
                <l n="5">את קרבנכם אם עלה קרבנו מן הבקר</l>
                <l n="6">זכר] תמים יקריבנו אל פתח אהל מועד</l>
                <l n="7">יקר]יב אתו לרצנו לפני [ייי] וסמך יד[ו</l>
                <l n="8">על ראש העלה ונרצה לו לכפר עליו</l>
                <l n="9">ושחט את בן הב[קר] לפני [ייי] והקריבו</l>
                <l n="10">בני אהרן הכהנים [את הדם] וזרקו את הד[ם</l>
                <l n="11">על המזבח סביב אשר פתח אהל מועד</l>
                <l n="12">והפשיט את העלה ונתח אתה לנתחיה</l>
                <label>Verso.</label>
                <l n="">קנה אותי חלפון בן ישועה בן חלפון </l>
                <l n="">      הנכר בן אלשעאב</l>
                <l n="">. ] . ף מק . אל משה</l>
                 
            </div>
        </body>
    </text>
</TEI>
