<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4127</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Legal document in the hand of Mevorakh b. Nathan. Two brothers confirm in a Cairene court under the authority of Samuel ha-Nagid (1140-1159) having received from a maternal uncle, the physician Elazar ha-Levi,12 ½ dinars, representing the price of a maidservant called Sumr (for Sitt al-Sumr), left to them by another maternal uncle.<lb/>
(Information from Mediterranean Society, III, pp.289, 491)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתתא באלמעזיה</l>
                <l n="2">אלק]אהרה דס[מוכ]א לפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="3">רשו]תיה דאדוננו שמואל ה[נ]גיד הגדול ירום הודו כן הוה חצרו בין</l>
                <l n="4">י[די]נא אנו העדים החות[מים ל]מטה אולאד מר יעקב הזקן סט והם</l>
                <l n="5">מפצל ו[אבו] אלמגד ו[ . . . ]הם מר יעקב וקאלו מפצל ואבו אלמגד</l>
                <l n="6">. . . . . . . . . . . . . . . . ]נא מעכשיו ואכתבו ואכתמו בגמיע אלאלפאט</l>
                <l n="7">. . . . . . . . . . . . . . . . ]וכדה ובכל לישאני דזכואתא אננא מקרין</l>
                <l n="8">. . . . . . . . . . . . ]א קד תסלמנא וצאר אלינא ופי קבצתנא</l>
                <l n="9">אתנ[י] עשר דינארא ונצף דהבא עינא מתאקילא והי תמן סמר</l>
                <l n="10">אלגאריה אלמדכורה פי וצייה כגק מר ור כאלנא ישועה הלוי הזקן</l>
                <l n="11">הנכבד הנדיב והשוע נע תסלמנא הדא אלמבלג אלמדכור</l>
                <l n="12">ולעילא מן כאלנא כגק מר ור אלעזר הלוי הזקן הנכבד הרופא</l>
                <l n="13">סט וצאר אלינא וקבצנאה מנה ואברינאה מן נקדה/א/ ווזנהא</l>
                <l n="14">לאן מנא[ . . . ]א[ . . . . . . . . . . . . . . . . . . ] הדה אלגאריה אלדי</l>
                <l n="15">א[ . . . . . . . . . . . . . . . . . . . . . . . . . . . ]ר ור סעדיה נע</l>
                 
            </div>
        </body>
    </text>
</TEI>
