<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4134</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Order of payment by Abu al-Majd, ordering Abu al-Fadl the cantor and money changer to pay Surur the olive oil dealer the balance owed him.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">    ק   פ    בו אלמגד</l>
                <l n="2">ידפע אלשיך בו אלפצל אלחזן</l>
                <l n="3">אלצירפי דאם אללה עזה למוצל</l>
                <l n="4">אלכדמה סרור אלזיאת ארב[ . .</l>
                <l n="5">בקיה מא תבקא ענדה</l>
                <l n="6">            ושלום</l>
            </div>
        </body>
    </text>
</TEI>
