<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4137</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Memorial list of the family of Sheerith b. Japheth, written on a piece of paper, but not as a part of a letter.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לבן אלמ . . . . . . .</l>
                <l n="2">פי חרכתהם פי</l>
                <l n="3">הדא אלוקת והקבה</l>
                <l n="4">יגמע אלשמל פי </l>
                <l n="5">נוה הקודש עם </l>
                <label>Right margin, diagonal lines, written upside down.</label>
                <l n="">ס . ד . פי  |  מ שלמה בן . . .  |  . ]תינו</l>
                <label>Verso.</label>
                <l n="1">יפת וד חמ חלפון ואברהם</l>
                <l n="2">ושארית חזן והלל וג חמ</l>
                <l n="3">שלה וג חמ פרחיה</l>
                <l n="4">ויעקב וכ ישועה ויפת תלמ</l>
                <l n="5">וכ חמ יוסף והלל אל . . . .</l>
                <l n="6">לוים אליה וח חלפון וח יפת</l>
                <l n="7">. . . . צדקה ושלם</l>
                 
            </div>
        </body>
    </text>
</TEI>
