<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4141</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Order sent to the community of Fustat  from the office of Joshua Nagid (d. 1355) recommending the elder Samuel  for charity, followed by requests and prayers on verso written in a different handwriting.<lb/>
(Information from a note on Goitein’s typed text)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ה[נ]ה אל [י]שועתי [וכו]ל</l>
                <l n="2">אלגמאעה אלכרימה אלמקימין במצר</l>
                <l n="3">יברכם צורם אנס יעלמו אן מצות</l>
                <l n="4">צדקה אגרהא עטים בין יד[י]ה [תע וכ]צ[וצא</l>
                <l n="5">למן הוא עני ודי עאילה והו חאמלהא</l>
                <l n="6">אלש שמואל סט . . . ל . עלי שי מן בין</l>
                <l n="7">אלגמאעה לאנה עני בחוסר כל ומהמא</l>
                <l n="8">פעלתוה מעה כאן צדקה [מ]נ[כ]ם בכם וע[ן</l>
                <l n="9">אולאדכם ואל[חק תע יכו]ן פי [עונכם</l>
                <l n="10">ויכת[ר] ארזאקכם ויגע[ל]  אלעאקבה</l>
                <l n="11">                ו]שלום</l>
                <label>Verso.</label>
                <l n="1">. . . . . . ]    בש רחמ</l>
                <l n="2">הארחמן [ . ]חם עלינו ישמע ויבנה</l>
                <l n="3">ויאזין ויפנה וירצה ויקשיב לקול</l>
                <l n="4">תפלאתינו עם קול תפלת //תחנת// שועה</l>
                <l n="5">עמו בית ישראל ואמרו אמן</l>
                <l n="6">ויפקדנו בפקדת ישועה ורחמים</l>
                <l n="7">מלפ[ . ]ו ויעתר לנו בתפלתנו</l>
                <l n="8">ואמרו א[מ]ן    האר הארחמן ירח[ם</l>
                <l n="9">עלינו ישמע . . מע נאקהאר .</l>
                <l n="10">ויבנה ב[ . . ] מקדר . . . . ר . . [ . ] .</l>
                 
            </div>
        </body>
    </text>
</TEI>
