<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 8 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4149</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a court record of the transfer of part of a house as a gift from a mother to her daughter.<lb/>
(Information from Mediterranean Society, III, p. 331, and from Goitein’s indexcards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . ]תכרי למן תכתאר ותתאנס [</l>
                <l n="2">. . ]אן אכתארת תבטלהא מא לי אן אעתרצהא פי דלך אד</l>
                <l n="3">. . ] והבתהא דלך מעכשו מתנה גמורה חתיכה גלויה</l>
                <l n="4">. . . . ]  ה מיומא דנן ולעלם לא מסתורה אלא כתיבה</l>
                <l n="5">. . . ] עכשו ולאחר מיתה [א]ביע הדא אלארבע אסהם</l>
                <l n="6">. . . . . ו]סדס ותביע ותרת ותורת ותפעל פיהא</l>
                <l n="7">. . . . . . ]וחס ושלום אן תופית אבנתי כבא</l>
                <l n="8">. . ]בע אסהם וסדס סהם ראגע לי אנא</l>
                <l n="9">. . . . . ] פי אלאצל ולא פי אלגרה מהמא אן אכון</l>
                <l n="10">. . . . . ]  א געלת להא אלסכני פי אלדאר אלדי לי במצר</l>
                <l n="11">. . . . . ]ן אכתארת מ . . [ . . . . . . . . . . . . ] לא</l>
                <l n="12">. . . . . ] אלדאר [ . . . . ] בקצר אלשמ[ע</l>
            </div>
        </body>
    </text>
</TEI>
