<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 148 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4160</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A scribe asks the Nagid to be permitted to copy an Arabic translation of the tractate "Hullin."<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אלממלוך יקבל אלארץ בין ידין חצרה</l>
                <l n="2">סיידנא אלרייס ירהו וינהי אנה סמע</l>
                <l n="3">באנה קד ולף מסכת חולין ערביה וטלבה</l>
                <l n="4">מן בעץ אלגמאעה אן ינסכהא</l>
                 
            </div>
        </body>
    </text>
</TEI>
