<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 148 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4165</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a marriage contract from the 11th century.<lb/>
(Information from Mediterranean Society, III, p. 411)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ] כו יבנו ויצליחו</l>
                <l n="2">]תין ותרו [ . . . . . ] למינינא דרגילננא ביה בפסטט(!)</l>
                <l n="3">] בתולה [ . . . . . . . . . ] הלוי [הז]קן הוי לי לאינתו</l>
                <l n="4">]ודאין דפא [ . . . . . . . . . . . ] הון בקושטא ושמעתיה</l>
                <l n="5">] לאתא דחזן לה מן דאו [ . . . ] ואוסיף לה על כתובתה</l>
                <l n="6">]  אשתייר עלוהי ארבעין דינרין דדהבא טאבי מעליי</l>
                <l n="7">]דמאלג וכרצין דהב שוון חמשין דינרין ציניה כסף</l>
                <l n="8">] עשרין וחמשה דינרין חלה סחאבי מדהבה שויא</l>
                <l n="9">] . שוי עשרין דינרין מעגר דרי ועקביה מני ועצאבה</l>
                <l n="10">] קלאטון שויא עשר דינרין מכלף סמאוי ומנדיל</l>
                <l n="11">]לת מלאיאת ומנדילין שוון חמסר דינרין פרגיה</l>
                <l n="12">]ק כימכת מחלאה שוי [ . . . ]ין דינרין מדהב</l>
                <l n="13">]עין דינרין ארבע[ . . . ]אג מכאד [ . . . . . . .</l>
                <l n="14">]סר דינרין לחאף דיבאג רומי שוי</l>
                <l n="15">] רומי</l>
                 
            </div>
        </body>
    </text>
</TEI>
