<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 149 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4176</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Beginning of a very old court document in Hebrew, describing a woman who appears before the court crying and complaining.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אנו בית דין החתומים למטה כך היה המעשה בתוך וועד כנסת סהר עגולת בית דיננו באת</l>
                <l n="2">לפנינו פליטי בת     המכונה קפנו צועקת זועקת מרה צורחת צווחת ובוכה ומייללת</l>
                <l n="3">וקובלת ואמרת ככה שמעוני רבותיי ומריי והאזינו דבריי וישמע המקום לכם כי אשה</l>
                 
            </div>
        </body>
    </text>
</TEI>
