<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 149 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4179</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Note from the Nasi David about one of the brothers of the addressee named Abu al-Majd.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . ] עבדו דוד</l>
                <l n="2">. . . . ] מושב אדוננו הנשיא</l>
                <l n="3">. . . . ] ירום הודו ויגדל</l>
                <l n="4">כבודו   וינהי אנה</l>
                <l n="5">אגתמע בואחד מן אכוה</l>
                <l n="6">אבי אלמגד ודכר אנה</l>
                <l n="7">יסירה  לי ואלכאדם מגתהד</l>
                <l n="8">פי מא דכרה לסידנא </l>
                <l n="9">והו תע יופק אלכיר</l>
                <l n="10">בניה מולאנא ושלום</l>
                 
            </div>
        </body>
    </text>
</TEI>
