<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 150 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4181</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A model of a legal document in which a mother gives her daughter the upper story of a building as a gift.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . ] . . הבה מרה לבנתהא נצף [ . . ]בצור</l>
                <l n="2">מ . . .לפ  כן הוה חצ אלינ פ . . וקאלת לנא [[ל]]</l>
                <l n="3">[[ .רינה צור פי אלזקאק אלפ]] אשהדו [עלי] אלאן מעכשיו</l>
                <l n="4">ואכתבו ואכתמו עלי בגמיע אלאלפאט אלמח . . . ע אלמ .</l>
                <l n="5">ובכל לישנא דזכו וסלמו דלך אלי פ דא ליכון בידהא לליום</l>
                <l n="6">ובעדה חגה וותאק אנני מקרה ענדכם פי צחה מני וגואז אמר</l>
                <l n="7">טאיעה מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא . . . .</l>
                <l n="8">ולא עלה בי ולא מרץ ולא גיר דלך מן גמיע מפסדאת אל[ש]האדה</l>
                <l n="9">באנני מעכשיו קד והבת להא הדא נצף אלעלו [ . . . . .</l>
                <l n="10">כנת אבקיתה לי במתנה מתנת בארי   מתנת עלמין</l>
                <l n="11">מתנת פרהיסיא מתנה גמירא חתיכא [חל]יטא שרירא</l>
                <l n="12">קיאמ . . . ינא . שלמא לה מן  יומא דנן ולעילא ו . ד . . .</l>
                <l n="13">אלעלו [ . . . ]והבתה לאבנתי דא . . . . צה ותראבה וטינה</l>
                <l n="14">וטובה ו[ . . . . ]רתה ואכשאבה ואבואבה ו . . יאני ומגארי מיאה</l>
                <l n="15">וקנואתה וכל חק הו לה דאכל [פיה] וכארג ענה ולם אבקי לנפסי</l>
                <l n="16">ולא בקי לי חק מן גמיע אלחקוק ולא שי מן כתיר אלאשיא פי הדא</l>
                <l n="17">אלנצף אלעלו אלמקדם דכרה ורפעת ידי  [ . . . ] וגעלת קל אבנתי</l>
                <l n="18">דא דתיזרי ביה לאחזוק ביה מכ.נין ו . . עלמא ושליטא להא</l>
                <l n="19">דא על מתנתא [ . . . ] . . ב תלו לאקנד ולאקנואה ולאורותא</l>
                <l n="20">ולאחסאנא ול . . . [ . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
