<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 152 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4198</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a legal document calling for someone to give evidence about a certain person’s mis-conduct and who is subject to a herem (excommunication).<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">למא חצרת אלשהאדה אלקאטעה אלתאבתה בחצרה בית דין ע[</l>
                <l n="2">הכהן הזקן נע אנה א . . . . עבירה ותגאוז עלי אלשריעה הו ומע [</l>
                <l n="3">. . . . . . . . ] . . [ . . . מ]א לא ירצי אללה סבחאנה אנפד בית דין [</l>
                <l n="4">א]סתחקאקהמא דלך ובעד וקוע אלחרם בהמא חצר מן בעץ [</l>
                <l n="5">דנן וסאל פיה בעד אן קבל עלי נפסה עדה שרוט ואלת[</l>
                <l n="6">אלי מעאשרה מעאלי הדא ולא כאלטה לא הו ולא ממן . . מעה [</l>
                <l n="7">אל . . דה אלדי תרצי אלכאלק סבחאנה ותרצי בית דין וישראל ולא י . [</l>
                <l n="8">טריקתה מחמודה ואנה אן שהד עליה שאהדין ירתציהמא בית ד[ין</l>
                <l n="9">מעאלי הדא או מן יעלם אן טריקתה גיר מחמודה ממן יקום מ[</l>
                <l n="10">אלי מתל הדה אלנובה אלדי קד אחרם  ב . . [ . . . . ] וסלך גיר . [</l>
                <l n="11">כאן עליה מעכשו עשרון דינארא [</l>
                <l n="12">פעלה יקום ב[</l>
                 
            </div>
        </body>
    </text>
</TEI>
