<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 152 3 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4199</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Note containing medical advice.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ב[</l>
                <l n="2">ודאר צינ[י וכ]ולנגאן מ[ן] כל וחיד א זו ומסך . [</l>
                <l n="3">יארג אלביקרה ד זו ויוברד . . ור נצף וזן ס</l>
                <l n="4">קירח אלתרנג ולגץ מן ור[ד]ה ופרנג משך ו . . [</l>
                <l n="5">וקרנפול וגווז בווה(?) וב[ . . . . ] . . . . וזנגביל[</l>
                <l n="6">וכבבה ובסבסיה וסועד מן כל וחד וקייה[</l>
                <l n="7">ס צנעה חב אלקוקיי והו חב גאלינוס אנאפע מן [</l>
                <l n="8">ארס ויגלו אלבצר וינפד ען אלבדן אלמוצול אד[</l>
                <l n="9">יורד צבר אסקוטרי ועוצרת אלפסנתין וורק[</l>
                <l n="10">ומסכי וסק מונייה ושחם חנצל מן כל וחד גז[</l>
                <l n="11">ס צנעת מליח מוסהל ינפע אלקרץ ואלפלג ולקווה [</l>
                <l n="12">]ל . . ל אלמפצל ואסתרכה אלעצב ואלמראץ אל[</l>
                <l n="13">מן אלברד ורטובה ווגע אטחל ויגלו אלבצר . [</l>
                <l n="14">אסמע</l>
                <l n="15">אצ . . עסקלאניה ח . . ה  אוקיתין</l>
                <l n="16">אן יסר לי תלתה דר/א/הם</l>
                <l n="17">. אס נפוע ב[ . . ] . [ . ] כמסה דרה</l>
                <l n="18">                                 ] אלנפוע בוקיתין לימון</l>
                 
            </div>
        </body>
    </text>
</TEI>
