<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 165 250</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4205</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein’s typed texts.<lb/>
Legal document possibly a debt acknowledgement mentioning a sum of (thirty +) dinars and the Jewish month Elul.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]הא בעד[</l>
                <l n="2">]אלי סלך אלול אלמדכור[</l>
                <l n="3">]אלשטר אלמדכור קצי[חה</l>
                <l n="4">]אתלח לשטרות כאן עליה[</l>
                <l n="5">] . . . . פי שהר אלול . [</l>
                <l n="6">]ה ותלתין דינ . . . . [</l>
                <l n="7">]שהר אלול גמיע[</l>
                <l n="8">]שוי פרוטה[</l>
                <l n="9">]אל . . ס . . לת[</l>
                <l n="10">] . . ואלתזם[</l>
                <l n="11">]בעינה[</l>
                <l n="12">] . . . . [</l>
                <l n="13">]ית . ף[</l>
                <l n="14">]דינ[</l>
                <l n="15">]כד[</l>
                <l n="16">]אל[</l>
                 
            </div>
        </body>
    </text>
</TEI>
