<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 24 137, 4 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4212</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Draft of the will of Abu al-Hasan who on his deathbed gives ⅙ of a house in Fustat to his older sister, Sitt al-Hasab, the widow of al-rayyis Abu al-Ala, and 1/12 to his brother’s son. To his younger sister, Sitt al-Riyassa, he gives two houses in the Zawila quarter of Cairo. He also manumits his two maid-servants. Written by Mevorakh b. Nathan.<lb/>
(Information from Mediterranean Society, IV, p. 456)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אל]די אוצא בה אלש אבו אלחסן אן ידפע ללרייס בו אלנגס ה דנא</l>
                <l n="2">ולולדה אבו אלנבא ב אלנזר א ולבשר //בן בו אלפצל// ידיע בן אלעאבד נע</l>
                <l n="3">כמסה דנא וברדה ואן תכון אלקיראטין מן אלדאר אלתי במהרה</l>
                <l n="4">לאבו אלטאהר ולד אכיה ואלסדס מן אלדאר בעינהא לסת</l>
                <l n="5">אלחסב אכתה אלכבירה ארמלה אלרייס בו אלעלא ואל[[נצףן]]</l>
                <l n="6">נצף מן אלדארין [[אחדתהמא]] //אלתי// בדרב //אלמתקאבלתין// קציב בחארה זוילה</l>
                <l n="7">שרכה אכתה אלצגירה הקרואה סת אלריאסה יכן דלך</l>
                <l n="8">להא אעני לסת אלריאסה דון סואהא ואלכזאנה אל[. . .].</l>
                <l n="9">דולאביה אלתי ענד //אבו אלפרג// צפי אלדולה אלנצראני לאבו אלטאהר</l>
                <l n="10">ומהמא תבקא מן גמיע אתאתי פהו תלת דאיר בין כואתי אלאתנתין</l>
                <l n="11">ובן אכי בעד אכראג גמיע נואבי [[ואן]]</l>
                <l n="12">ויכתב נאחיה ען שהאדה אלשיך אבו אלבשר ואלשיך</l>
                <l n="13">אבו אלמנצור אן אלגארתין גרץ וכשף אנהמא מעתוקתין</l>
                <l n="14">מתל סאיר כשירי ישראל ואן תכון כשף אלצגירה</l>
                <l n="15">תבקא ענד אכתי אלצגירה סת אלריאסה אלי אן תדרך</l>
                <l n="16">הי אלמכיירה בעד דלך אן אראדת אלקעוד תקעד</l>
                <label>Right margin, straight lines written perpendicular.</label>
                <l n="">ואן אכתארת אל | רואח תרוח</l>
                 
            </div>
        </body>
    </text>
</TEI>
