<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 8 65</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4220</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Gil, Be-malkhut yishmael, vol. 4, pp. 701-704 (Doc. #838).<lb/>
Two pages of a large account written for a partner, and divided into sections. The account mentions sales of linen, lacquer, precious stones, ammonia, clothes and shoes. Different individuals, such as Ibn al-Majjani, the prominent Qayrawanese merchant, are also mentioned to whom debts should be paid. At the beginning of section C the year 49/ A.H. 449/ 1057 is mentioned.<lb/>
(Information from Mediterranean Society, I, pp. 373-4; Gil, Be-malkhut yishmael, vol. 4, p. 701)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ולה ען תמן ח אמנא ונצף ורד לר יוסף דינ ונצף ורב</l>
                <l n="2">ולה תמן ד מנאדיל מגרבי'ה דינ ונצף ורבע</l>
                <l n="3">    פדלך גמלה מא לה קטכ דינ אלא חבה </l>
                <l n="4">עליה מא דפעה לבן רגא פי תמן לאך ק ודינר ורב ותמן </l>
                <l n="5">ועליה מא אמר בדפעה למולאי //אשתראה מנה// אלרב דינרין </l>
                <l n="6">ועליה תמן מדאסאת ___________ דינ</l>
                <l n="7">ועליה ען תמן תוב טברי   דינאר ואחד וקיראטין</l>
                <l n="8">ועליה ען תמן תוב עסקלאני  דינ ואחד</l>
                <l n="9">ועליה ען ברניה זיר דינ ויד קיר וחבה </l>
                <l n="10">ועליה ען תמ[ן לאבי אל]כיר נצף ותמן דינ</l>
                <label>Verso.</label>
                <l n="1">ועליה ען . . . . א אלשש ואללבוד אלדי כאן ט דנא גיר קיראטין</l>
                <l n="2">ועליה ען תמן מע/א/גר לבן אלתמאר //צחבה אלבוני// ט דנא ונצף ותמן </l>
                <l n="3">ועליה ביד עקבאן____________ רבע דינ</l>
                <l n="4">ועליה לבן אלמגאני מא אסתגרה בידה מנה דינרין ונצף ורבע</l>
                <l n="5">ועליה מנה איצא קימה מ דרה ורק דינאר ואחד</l>
                <l n="6">ועליה ען זיאדה פי תלתימה רבע דינ</l>
                <l n="7">ועליה לבן אבו אלחי  דינרין ונצף ורבע</l>
                <l n="8">      פדלך גמלה מא עליה קלד דינ וה קרא</l>
                <l n="9">יכון אלבאקי עליה ה דנא וה קרא וחבה</l>
                <l n="10">ווצל לה פי סנה טמ ביד חסון [כר]יטה וזנהא קק ותלת ונצף קיר</l>
                <l n="11">ינחט ען וציעה ז דנא ותמ[ן</l>
                <label>Page 2.</label>
                <label>כרג מנהא לנסים בן ששון י דנא וקיראטין</label>
                <label>וכרג מנהא בקיה אלחסאב אלדי לכאצתה</label>
                <label>אלמרפוע פוק הדא אלחסאב  ה דנא וה קרא וחבה</label>
                <label>יכון אלבאקי מן אלצרה אלמדכורה פה דינ אלא קיראטין וחבה</label>
                <label>ואצפת אליהא פה דינ אלא קיראטין וחבה</label>
                <label>יכון אלגמלה קע דינ אלא סדס וחבתין כלטה </label>
                <label>__________________</label>
                <label>אשתרי מן דלך</label>
                <label>עדלין כתאן בוצירי אלתמן מה דינ גיר קיראטין בגמיע מונתהא</label>
                <label>ואשתרי איצא תלת ספט עקיק חמל ביד מרדוך אלתמן אל ונצף ותמן ו. קיר</label>
                <label>תכון גמ]לה [אלמשתרי] עו דינ ויג קיר נצף</label>
                <label>Verso.</label>
                <label>יבקי ללכלטה צג דינ ורב אלא דאנק</label>
                <label>ואנצאף אליהא מרגוע אלתלת ספט עקיק צח פיה  סג דינ וסדס</label>
                <label>יכון אלגמלה קנו וי קרא אלא דאנק</label>
                <label>אשתרי מן דלך קטעתין לאך אלוזן ז קנא סער כח דינ</label>
                <label>אלחמל אלתמן טל דינ וה קרא וען חמולה בדח ט קרא</label>
                <label>וען תמן קנט כתאן ליתי ו דנא ודרה</label>
                <label>וען תמן תלתיי לאתנכאר יב דינ ונצף ורב</label>
                <label>אשד דלך עדל לזמה מונה במצר //והו צג מן// ג דנא ותלתיי</label>
                <label>ואוקף ען מונה אסכנדריה ואגרה מכאזן ודכול</label>
                <label>וכרוג ואצלאח וסלפה   ה דנא</label>
                <label>יכון גמלה תמן [. . . . . . . . . . . . . . .] סז דינ . . .</label>
                 
            </div>
        </body>
    </text>
</TEI>
