<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 154 165</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4223</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Declaration of a father and husband, testifying that he had not married anyone before the mother of his first-born and that he had not sired a child before this one. Written by Halfon b. Menasse (ca. 1100-1138)<lb/>
(Information from Mediterranean Society, III, p. 279)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">מא תזוגת קבל אתצאלי בואלדתה באמ[ראה</l>
                <l n="2">ולא רזקת מעודי ולד קבלה וכל דפע [</l>
                <l n="3">הדא אלכלאם ובדלך אשהד ואקטע אל[</l>
                <l n="4">ארתיאב בהא והדא מא ענדי מן הד[</l>
                <l n="5">דאשהיד קדמנא אנן בי דינא ומאן [</l>
                <l n="6">הנכבד דנן כתבנא וחתמנא ויהבנ[א</l>
                <l n="7">וכאן דלך פי אלעשר אלאוסט מן חדש [</l>
                <l n="8">שנין למניינא דרגיליננא ביה בפס[טאט</l>
                <l n="9">ובריר וקיים: תלי ביני שיטי פכא[ן</l>
                <l n="10">וכתיב על גיהטא לנא פיהא [</l>
            </div>
        </body>
    </text>
</TEI>
