<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 184 49</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4227</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of deed of gift.  Mentions 17 dinars, the balance of the value of the rub` (house or compound), a box (sunduq), implements for silk weaving, and 6 combs (Amshati, "comb-maker", was a common Jewish family name of well-to-do people).<lb/>
(Information from Mediterranean Society, IV, p. 225; also Goitein index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                      ] בנא מן מרץ ולא גיר דלך מן גמיע</l>
                <l n="2">              ] קד והבה מעכשו ארבע אמות קרקע</l>
                <l n="3">        ] במתנה גמורה גלויה ומפורסמת ואצפנא אלי דלך</l>
                <l n="4">        ] עלי קבץ אלסבעה עשר דינארא בקיה תמן אלרבע</l>
                <l n="5">        ] אלמכתתבה פי כתובתי מן ענד אלשיך אבו אלפצל</l>
                <l n="6">        ] אנה ואלצנדוק ועדה קזאזה סתה אמשאט</l>
                <l n="7">אבי  ] אלפצל אלמדכור איצא געלנא מעכשו</l>
                <l n="8">        ] לנפסה ואן יזכא בה לדאתה ואמצינא גמיע</l>
                <l n="9">        ] גירה מן אתר בחסב אכתיארה ויחאכמה</l>
                <l n="10">        ]ם ויסתחלף ויצאלח ויהב ויסתחלף</l>
                <l n="11">        ]  בעדנא אד קד געלנא מעכשו</l>
            </div>
        </body>
    </text>
</TEI>
