<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 184 57</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4229</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
A will in which a woman is donating a house for religious and charitable purposes while she stayed in an apartment she had acquired.  Written by Halfon b. Menasse (ca. 1100-1138).<lb/>
(Information from Mediterranean Society, III, p. 327)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . . . . . . . . . . . . . . . . . . . . . . . . ] . . . מן כלאמ [ . . . . . . . . . . . . . . .</l>
                <l n="2">. . . . . . . . . . . . . . . . . . . . . ] קאלוס במצר על . . . [ . . . . . . . . . . . . . .</l>
                <l n="3">. . . . . . . . . . . . . ] אללה תעאלי וגעלתהא חבס ברסם אלעניים ואלכנאיס</l>
                <l n="4">. . . . ]  יום ופאתי יכון יסתגבא אגרתהא פי כל וקת יכרג מנה אגרה שהרין</l>
                <l n="5">פי כל סנה ברסם אלזית ללכניסתין במצר אלשאמיין ואלעראקיין אלמעמורתי</l>
                <l n="6">בבקא ישראל ואגרה אלעשרה שהור אלבאקיה מן כל סנה . . . . . . כבז יפרק   עלי</l>
                <l n="7">אלעניים במצר והדה אלדאר אלדי אנא סאכנה פיהא אלאן כנת אשתרית מן אל</l>
                <l n="8">ערל אל  נחלי צאחבהא חצה ביעתהא  בעשרה דנאניר וכתב לי  כתאב באסמ</l>
                <l n="9">וסלמה אלי מע   כתאב אלאצל אלדי באסמה קבצת מנה מן אלגמלה ארבעה דנאניר </l>
                <l n="10">ובקי לי ענדה סתה דנאניר אדא אחצרהא תסלם אליה אלכתאבין אלדי ענדי אלכתאב אלדי</l>
                <l n="11">באסמי וכתאב אלאצל אלתי באסמה ויעוד מלכה אליה ולא תעאק אלכתב ענה</l>
                <l n="12">באלגמלה ענד אקאמתה באלסתה דנאניר וענדי מן כפני שקה לא[נס לא גיר</l>
                <l n="13">ולי האון נחאס וקשה אלבית אלדי לי ומעי דהיב לאמורי ולמא אוצי בה פקלנא</l>
                <l n="14">. . . [ . . . . . . . . . . . . . . . . . . . . . . . ]  פקאלת למ אהרן הו מדפון דאכל אלבית פי אל</l>
                <l n="15">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ] . . . . . . . . . פ . . לם יגד דלך ופצל.</l>
            </div>
        </body>
    </text>
</TEI>
