<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 184 76</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4234</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment regarding a partnership. <lb/>
(No other information or index card)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">אסתקר בי[</l>
                <l n="2">טובים הזקן [</l>
                <l n="3">מניה אלקאיד  [</l>
                <l n="4">כ דינאר ל[</l>
                <l n="5">מאלה ויכ  [</l>
                <l n="6">אלציעה אל[</l>
                <l n="7">אללה תע [</l>
                <l n="8">באלסויה ל[</l>
                <l n="9">כ . . . . ה  [</l>
                <l n="10">ישתרי  [</l>
                <l n="11">לשגל  [</l>
                <l n="12">נצף אל[</l>
                <l n="13">סנה  [</l>
                <l n="14">והו   [</l>
                <l n="15">מתי קד    [</l>
                <label>right margin, at 90 degrees to main text</label>
                <l n="">ואשרטו בינהם אן כל ואחד מנהם פי אלרבח ואן ר צדקה נאמן</l>
                <label>verso</label>
                <l n="">ומתי אכל טוביה</l>
            </div>
        </body>
    </text>
</TEI>
