<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 184 88</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4239</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a letter from a parent to his son, Abu Sa`id b. Abu al-Hasan, known as al-Azari, in al-Mahdiyya.  Written by Halfon b. Menasse (ca. 1100-1138).<lb/>
(Information from Goitein’s typed text; no other information)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">] עיני ואלעזיז עלי וענדי אן אצף לך מא א[ . . . . . ] מן אל</l>
                <l n="2">]  מא וסע דלך ביאץ ולא חמלתה מכאתבה דלך מן בידה מקא . . .</l>
                <l n="3">] הרב אלאגתמאע במנה וכפ. לטאפה ואמא מא תריד</l>
                <l n="4">]דאך  אן מא אל אחד מא נאלני מן אלוחשה</l>
                <l n="5">] . . . . . . אלנהאר ומע דלך כנת מרתגיה</l>
                <l n="6">] . . . . אלופאה פקטעת שערי</l>
                <l n="7">] מא . . אלא אלצחאר</l>
                <label>verso</label>
                <l n="1">יצל הדא אלכתאב אלי אלמהדיה אלי ולדי יקרה עיני  מן[ . . . . . . . .</l>
                <l n="2">אבו סעיד בן אבו אלחסן אלמערוף אלאזארי נע</l>
                <l n="3">אטאל אללה בקאה ואדאם תאיידה ונעמאה  בלג אלאמאנה</l>
            </div>
        </body>
    </text>
</TEI>
