<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4254</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
A will in which irdabbs of wheat were assigned to the heqdesh (pious trust) and another purpose.<lb/>
(Information from Mediterranean Society, V, p. 543)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">. . . .]. . .מא לה[. . . . . . . .  . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">וא.יר ודכר אן ענדה הא[. . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="3">ללהקדש אלדי יתבקא עליה ללהקדש . . .ע. . אלתי[. . . . . . . . . . . .</l>
                <l n="4">. .א. . . . . . . . דכר אן ענדה . . . . נחאס . . . . . . . . . . .חאס</l>
                <l n="5">ומנארה ומרפע וצנדוק והום לאבנה אכתה כרם בנת</l>
                <l n="6">. . . רבאן יסלמו להא בעד . . . ודכר אן ענדה מאיתין גרה נביד ללשיך</l>
                <l n="7">אלמעאני בן אסד והי מודיעה ענד אלשיך אבו אלפתוח בן חדידה . . . . . .</l>
                <l n="8">. . . עלי הדא אלנביד אלמד. . . . . . . . . . .על. .[. .]. . . .[. . .</l>
                <l n="9">ללשיך בו אלמ[. . .]מד[. . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="10">תום דכר איצ. כוס ערפי.תה אן . . .ד כואלמ. .[. . . . . . .]. . . . . . . . .</l>
                <l n="11">תלאתה מאיה גרה נביד .כץ דפע . . .יה ודכר איצא אן ענדה תלתי מתין</l>
                <l n="12">.ומן ואן תדפע אלתלת ומא אל[.]חדה לאכן אכתה אלצגיר ואלאכרי תבאע פי</l>
                <l n="13">אלנדא ותצרף פי מא  יחתאג אליה פי מותה ודכר ען ענדה . . . . . . . . ואמר</l>
                <l n="14">אן יחלק [. .]. .[. .]חסון אלמדכור ואן ענדה עשרה אראדיב קמח ידפע מנהם</l>
                <l n="15">ארדב ללתואב וארדב ללעזא ואלבאקי ידפע לזוגתה ולאולאד אכתה אליתומים</l>
                <l n="16">ואן זוגתה אשהדתנא אלי נפסהא בקנין גמור [. . . .]ה בלי אונס בעד צחה</l>
                <l n="17">אלמערפה בהא א. . . . . . . . . .ל. . . . . . . . . . . . . .ל. . . . . .</l>
                <l n="18">ענדה שוה פרוטה [.]אן בו סעד בן סאלם אלמדכור מ. . . . .ה. . . . .</l>
                <l n="19">ל. . . עלמ.ה ו.[. .]ך שהדנא . .חנא רטוטנא למיהו לזכו ולראיה . . .</l>
                <l n="20">מא מחמת מיתה ודין קיומיהון שלה בר חלפון נע</l>
                <l n="21">מבורך בר נתן [הגביר] זל יוסף בר יפת נע</l>
                <l n="22">אתקיים צואה שכיב מרע דנן קדמנא כד הוינא במותב תלאתה כחדא וכדאתי</l>
                <l n="23">סהדיא אלין קדמנא סלה בר חלפון נע ומבורך בר נתן הגביר זל יוסף בר יפת נע ואם ה. . .</l>
                <l n="24">קדמנא דחתמות ידיהון דא לעיל איסדנוהי וקיימנוהי כדחאזי</l>
                <l n="25">יפת בר משה סט יצחק הכהן בן יעקב שמ צו</l>
                <l n="26">            תקוה בר אלעזר הכ נע</l>
                <label>verso</label>
                <l n="1">במותב תלתא כחדא הוינא כלאתו מבורך</l>
                <l n="2">בר נתן הגביר זל דכתיבא חתמות ידוהי</l>
                <l n="3">בשטרא דנן דכתיב בגו רפא דנן ואשהיד</l>
                <l n="4">קדמנא אחתמות ידוהי דכתיבא בשטרא</l>
                <l n="5">דנן רבנו .פאדא דרא.א . . . . . וכסימנה</l>
                <l n="6">. . . . . . . . קדמנא . . .[. . . . . . .</l>
                <l n="7">וקיימא . . כדחאזי</l>
                <l n="8">חיים בר יצחק נע</l>
                <l n="9">אפרים בר משולם נע</l>
                <l n="10">מבורך בר נתן החבר סט </l>
                
            </div>
        </body>
    </text>
</TEI>
