<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 24</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4255</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
Receipt on behalf of the elders of Jerusalem.<lb/>
(Information from Goitein's index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הדריש[</l>
                <l n="2">ממנו בע[</l>
                <l n="3">ותח. . . . . .[</l>
                <l n="4">משמורת שלמה[</l>
                <l n="5">נתן בירבי [</l>
                <l n="6">שלמה הכהן ב[ן מר]דכי ננ [</l>
                <l n="7">עלי הכהן בירבי יחזקאל ה[</l>
                <l n="8">מבורך בן צימח[. . .]מ[</l>
                <l n="9">יפת בן מ. . . ננ[. . .]אב[</l>
                <l n="10">יוסף בן דוד [ </l>
                <l n="11">כתבתי אני יוסף הכהן החבר ביר של[</l>
                <l n="12">ברשות מקבליה הם זקני ירושל[ים</l>
                 
            </div>
        </body>
    </text>
</TEI>
