<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 60</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4262</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Legal document, signatures only, with small letters of authentication above and below the names.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">      ג     ע   נ    ו     ב   .      נ       ל   ומי     ת ר    ז.      ת   ק. .          ב     .</l>
                <l n="2">משה ברבי צדוק הצדיק גזל עביר יאשיהו אב זל נין רבנו הקדוש זקל</l>
                <l n="3">נ                א         ה        פ את        רי   ל   ש  ע      ן ו   ת         ר  א</l>
                <l n="4">עלי הלוי בירבי נתנאל הלוי זכ  לב</l>
            </div>
        </body>
    </text>
</TEI>
