<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 61</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4263</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Payment order for some items, including quince and myrtle.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ידפע אלשיך אבי אלחסן ללצגיר</l>
                <l n="2">ורד מרבא אוקיה [[ורב. .אס]]</l>
                <l n="3">ורב אס אוקיה ורב ספרגל</l>
                <l n="4">                        אוקיה</l>
                <label>verso</label>
                <l n="">] אליה הדיין</l>
                 
            </div>
        </body>
    </text>
</TEI>
