<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4265</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
List of dead in Fustat.  Dated April 1126.<lb/>
(Information from Mediterranean Society, V, p. 115; Goitein index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ומאת אפרים אבן אבו נצר אלדי כאן יקול אלשיך פי אלכניסה ומאתת</l>
                <l n="2">איצ אם אבו אלחסן אלתי(!) כאן עטאר פי סוק אלכביר ולהא אכת ולה</l>
                <l n="3">הו איצ אבן ובנת יום אלאחד אכר יום פי אלטבת שנת אתלז ומאת פי</l>
                <l n="4">יום אל[[אתנין]] תלתה אלתאני מן שהר שבט ולד ולד ר אלעזר</l>
                <l n="5">הדאין(!) ומאת אליהודי אלחלבי אלדי כאן יטבך אלגולבאן</l>
                <l n="6">ולה אולאד ומאת //אבן// אבן אלנאיחה ומאת אבן שמילה</l>
                <l n="7">פי יום אלד אלתלת מן אלשהר ומאתת יום אלאחד אלז</l>
                <l n="8">מן שהר טבת ומאת טופיל לרגל זגאג יום אלגומעה ומאת</l>
                <l n="9">אנסאן יערף אבן אלמכתצב יום אלב אלח מן שבט ומאתת</l>
                <l n="10">טפלה לואחד מכירי יום אלארבעה אלי שבט ומאת ולד איצ לאבן אכו //ומאת צדקה בן צמחה אלכהן וכלף טפלה//</l>
                <l n="11">אבו(!) גאלב אלחלבי אלצאיג ולה ואלד באלחיא ומאת איצ ולד לואחד צבאג רומי</l>
                <l n="12">איצ פי דלך יום ומאתו טפלין אחדהמא לאבן קסאסה ואכר לאבן</l>
                <l n="13">סעד אלמלך יום אלגומעה טו מן שבט ומאת //איצ פי דלך אליום// אכת אבו עמראן</l>
                <l n="14">אבן טוילה ומאת מולאהם אלמערוף באבן רחמ קרבה אל</l>
                <l n="15">שיך אבו מנצור  ואיצ מאת אנסאן סכנדאראני(!) אבו אלשע/י/ילי</l>
                <l n="16">אלדי סכן פי דוכאן אלשיך אבו סעיד אבן אלעפצי יום אחד</l>
                <l n="17">ועשרין מן שהר שבט ומאת איצ טפלה לואחד פי [ז]קאק</l>
                <l n="18">אלכ]ניסה יום כב מן שהר שבט ומאת סלימאן אלמדאדי</l>
                <l n="19">. . ] זקאק אלכניסה והו מא לא פי מצר וארת יום אלגכ מן חדש שבט</l>
                <l n="20">ומאת רגאל ואחד אסמה הלל בן צדקה אלמוסתרקי ולה ולד</l>
                <l n="21">וזוגה פי סונבאט ומאתת זוגה שבת אבן יונה ומאתת</l>
                <l n="22">חמאת בדוי פי זקאק כניסה יום אלגמעה סתת ועשרין מן</l>
                <l n="23">שבט ופי עשר אלאוסט מאת(!) גאריה לסעאדה אלנדיב</l>
                <l n="24">ומאתת זוגת אביסחק אבן אלתווזי יום כז לירח שבט</l>
                <label>verso</label>
                <l n="1">ומאתת זוגת אברהם אלמליגי ולהא זוג ואולאד ומאתת אם עפראן</l>
                <l n="2">ולהא ג אולאד ומאתת בנת לעלי אלמערוף באלטסיון גמיעהם פי יום</l>
                <l n="3">טכ מן ירח שבט שנת אתלז ומאת ולד לסבאע אבן אלצבאג</l>
                <l n="4">ומאת צעיף פי אלכניסה ומא לה שי יום אלג אלז מן שבט</l>
                <l n="5">ומאת שרוג אלגזי צעיף זוג עמת אבו טאהר אלכהן ומאתת //גאריה//</l>
                <l n="6">גאליה בת אהרן הכהן נע אלמשוחר/ר/ת ומאת אלמליגי אברהים בן מבורך נע</l>
                <l n="7">יום אלד כמס עשר מן אדר הראשון שנת אתלז //וצאין//</l>
                <l n="8">ומאת עלי אכו אלענבריה ולה אולאד יום אלגומעה יז מן</l>
                <l n="9">שהר אדר ראשון שנת אתלז ומאת ולד אלשיך אבו אלפצל</l>
                <l n="10">אבן אלבצרי יום אלאחד ועשרין מן שהר אדר ראשון ומאתו</l>
                <l n="11">אמראתין אלואחדה וארתהא [[אברהים]] //אבנהא אבן אלמעוגה// [[ואלאכרי]] וארתה זוגהא</l>
                <l n="12">אברהים פי יום אלגומעה מאת טופל ליוסף אלכיאט אלדי בין ידי</l>
                <l n="13">אלכניסה ומאת אבן יחיה אלחזאן נע ולה אכת והי זוגה אבן שר</l>
                <l n="14">אלשראבי מאת ולד לאבו עמראן אבן זרק יום אלאח</l>
                <l n="15">אלכא מן אדר [[ראשון]] שיני ומאת קבל דלך בני לישראל צהר</l>
                <l n="16">נאקד ומאת איצ גאריה לאבן ציריה ומאת יום אליז מן אדר</l>
                <l n="17">מנצור זוג בנת נפע חמאת אבן חלאל וגאריה לאבן(!) ומאתת</l>
                <l n="18">אמראתין ולכל ואחד מנהן בנת חמאת אבן אלקא[ . . . . .</l>
                <l n="19">אמראה אבן נתן פי יום אלהכ מן ירח אדר ומאתת   [ . . . . .</l>
                <l n="20">זוגת אלשיך כגק מ יוסף השר הנ נר אלמערוף באבן חגאג</l>
                <l n="21">מן שהר ניסן שנת אתלז ומאת ואחד //ולה כמסה אטפל//  יום אלג אלחאדי עשר מן</l>
                <l n="22">שהר [ניסן] ואיצ פיה פי יב חמוה אבו נצר אבן יכין אלחז[אן</l>
                <l n="23">ומאת יחיה אבן דבאג ולה בת(!) //ואך// ומאתת איצ מראה לה(!) זוג וא[</l>
                <l n="24">ומאת אבן אלענאני ולה ולד ובני אך יום אלאחד תלת ועשרין</l>
                <l n="25">מן ניסן ומאת בנת אלחאנט זוג בנת אלמואזאני (!) ומאת עטייה שומר</l>
                <l n="26">אללחם יום אלד איצ ומאת ואחד פי דאר אלקודש אלתי בין אלכניסתין פהין ואסמה</l>
                <l n="27">ולה ולד         והו צע[יף] יום אלגומעה טכ מן ניסן</l>
            </div>
        </body>
    </text>
</TEI>
