<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 321 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4268</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">               ]ך פיה[</l>
                <l n="2">               ] פארקה כדמה אלמולי ואללה</l>
                <l n="3"> אלעטים מא יחסן אלממלוך או יצף בעד </l>
                <l n="4"> מא יגדה מן אלשוק ואלוחשה אלי מלאזמה</l>
                <l n="5"> כדמה מולאה פאללה תע יקרב גמע שמל</l>
                <l n="6"> אלממלוך בכדמה מולאה ואמא מא יריד</l>
                <l n="7"> אלמולי עלמה מן חאל ממלוכה פאנה קאסי</l>
                <l n="8"> שדה עטימה פי אלטריק מן מרץ אלרכאב</l>
                <l n="9"> ורואיח אן כרהה גדא ואנתהי בהם אלחאל</l>
                <l n="10"> אלי אן מאת מנהם תלתה אנפס ואלמית</l>
                <l n="11"> אלאכיר אקאם יום ונצף אלי אן גאף ובקי</l>
                <l n="12"> אלממלוך פי שדה מן אלראיחה אלדי נפחה</l>
                <l n="13"> מנה וקארב אלהלאך פלולא או אללה תע</l>
                <l n="14"> לטף ורחם בפצלה וסהל אלטריק וכאן </l>
                <l n="15"> וצול אלממלוך אלי אכמים יום אלגמעה</l>
                <l n="16"> ממסי פטלע אלממלוך אלי אל[ב]לד [יס]בת</l>
                <l n="17"> פיה וטלב מן אצחאב [. . . . .]לה אל[. . .</l>
                <l n="18"> או אלממלוך כרג יום אלאחד ווזן עשרה</l>
                <l n="19"> דראהם ונצף בעד אן חלף אן מא מעה </l>
                <l n="20"> סוי קמאשה ודכר אלשיך אבו אסחאק</l>
                <l n="21"> בן משרף אנה וזן מכס אלקמקין וקצד</l>
                <l n="22"> אלממלוך פי אן יעלם מולאה בדלך ואנעאק</l>
                <l n="23"> אלמרכב עלי אכמים כמסה איאם תם </l>
                <l n="24"> כתב אללה אלסלאמה ווצל אלממלוך אלי קוץ</l>
                <l n="25"> פראי מן תפצל אצחאבנא שיא עטים שיא </l>
                <l n="26"> יעגז אלממלוך ען וצף בעצה לאנהם</l>
                <l n="27"> תפצלוא ואכדוא ללממלוך טבקה במגלקהא</l>
                <l n="28"> קבל וצול אללממלוך ותפצל אלמולי אלשיך</l>
                <l n="29"> אלאגל אלמאלך אלתקה אבו אלמפצל בן חסון</l>
                <l n="30"> אדאם אללה סעאדתה ואקאם גאה וגא</l>
                <l n="">....</l>
            </div>
        </body>
    </text>
</TEI>
