<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 323 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4274</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts. <lb/>
A much effaced fragment of a letter in good Arabic style and orderly Hebrew characters, in which the writer asks his correspondent not to use Arabic script since he didn’t know it and had to trouble friends to read to him the letters received and then would sometimes forget what he had heard.<lb/>
(Information from Mediterranean Society, II, pp. 179, 557)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>T-S 8J16.19</label>
                <label>Address</label>
                <l n="1">מולאי אלשיך אלגליל אבו סעד כלף</l>
                <l n="2">בן סלאמה נע</l>
                <l n="3">אדאם אללה סלאמתה וסעאדתה</l>
                <l n="1">שאכרה נסים בן סלאמה נע</l>
                <label>Body</label>
                <l n="1">כתאבי] אלי //מולאי// אלאלשיך אלגליל אטאל אללה בקאה</l>
                <l n="2">ואדאם עזה ותאיידה ונעמתה בעד מדה</l>
                <l n="3">טוילה . . . . . . . . דלך פענד וצול</l>
                <l n="4">. . . . . . . . . . . . . . וסרני</l>
                <l n="5">מערפה כברה וסלאמת[ה . . . . . . .</l>
                <l n="6">דכר מולאי באן א[נפ]ד לה קנטאר זביב</l>
                <l n="7">וויבה ארז וויבה סמסם וקד א . . . ת יום</l>
                <l n="8">כתאבי הדא אליה באן אחצל לה אלזביב</l>
                <l n="9">ויכון צחבה מוצל כתאבי הדא פלם אגד</l>
                <l n="10">שי יצלח אלא מקארב פאנא במשיה אללה</l>
                <l n="11">אחרץ פי תחצילה פי הדא אלאסבוע</l>
                <l n="12">ואנפדה אליך מע אלארז ואלסמסם</l>
                <l n="13">כדלך סוא(?) אכד מן מולאי אלשיך אבו עמראן</l>
                <label>T-S 8J16.19 + T-S NS 323.13</label>
                <l n="14">בקיה אל|ארז אלדי דכר מוסי מן אלגרב</l>
                <l n="15">פדא סער גייד . . | . .  ואלא א . . . . .</l>
                <label>T-S NS 323.13</label>
                <l n="16">וקד כנת סאלת מולאי אדא כתב לי כתאב</l>
                <l n="17">לא יכון אלא בכט עבראני ואלסבב פי דלך</l>
                <l n="18">אעזאז חואיג מולאי ענדי לאני מא</l>
                <l n="19">אקרא אלערבי פאדא וצל כתאב אחתאג</l>
                <l n="20">אמצי בה למן יקראה עלי תם אנסא</l>
                <l n="21">אגראצה פי אלוקת ואכאף אן יכון פיה</l>
                <l n="22">[. . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="23"> . . ן פי מא בעד לא יכון אלא עבראני</l>
                <l n="24">אקראה לנפסי ואלבלג פיה אלגרץ ואת. . . .</l>
                <l n="25">פיה אלנפס . . . . . . . . .מולאי . . . . .</l>
                <l n="26">תטיב בה נפסי אן גמיע מראכב אל</l>
                <l n="27">מהדיה פי הדה אלסנה עדאד בתעדיר</l>
                <l n="28">אסנה . . . . .עזיהא אנהא . . . . . .</l>
                <l n="29">א.דב עדד פאסאל אללה תעאלי תמ. . . .</l>
                <l n="30">פאללה ואחסאנה עלינא ויעידהא אלינא</l>
                <l n="31">.למא  . .ע עלינא והו עלי מא ישא</l>
                <l n="32">קדיר כצצת מולאי באגל אלסלם ועלי מולאי</l>
                <l n="33">אבי אלפרג הבה אללה אפצל אלסלם</l>
            </div>
        </body>
    </text>
</TEI>
