<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 324 67</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4284</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a legal document.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">לפנינו אנו בית דין הגדול של שיפלת דלת יעקב בא כבוד קדושת מרב יצחק </l>
                <l n="2">הכהן השר //לעדה// הרופא בן כבוד קדושת מרב אברהם הרופא זקן הקהלות בחולה</l>
                <l n="3">.]ונפשוי וא.ר לא למ.תה אתם והזקנים היקרים חוקר. רשום כתבם למטה</l>
                <l n="4">. . . . . .]לעידי אותנן וקנו מני קניין שלם ובכל לשוני זכיות כתבונא</l>
                <l n="5">. . . . . . . . . .]ל[.]ת יהודה הנכנה(!) בן מרב משה הזקן כל הידוע</l>
                <l n="6">. . . . . . . . . . . . . . . .]מודה בפניכם הודאת אושר בלב גמורה ובפה</l>
                 
            </div>
        </body>
    </text>
</TEI>
