<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 324 75</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4285</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Legal document; fragment, apparently regarding real estate.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]יתום [. . . . . . . . . . . . . . . . .</l>
                <l n="2">]תם אוקף אלחאל פי האמ[. .]צחתהא</l>
                <l n="3">]תם נטר פי אלדאר אלגדידה</l>
                <l n="4">]פהם נצפין פחכם בית //דין// אן תוערץ</l>
                <l n="5">ללביע] נבונים יודעים במחיר הקרקעות</l>
                <l n="6">]נקצי ואלתאני פי דלך שהר תלתין</l>
                <l n="7">בי]ת דין שרי אלנצף אלדי למבורך דנן</l>
                <l n="8">]. .ל.ל.    תם נטר פי כתאב כתבה</l>
               
            </div>
        </body>
    </text>
</TEI>
