<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 120</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4288</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter from Alexandria by a man to his friend, reporting that he had settled the dispute between Shabbat (the recipient’s son-in-law) and his wife (the recipient’s daughter) with the help of Shabbat’s brothers, and recommending a poor and bashful cantor, who was exiled from Spain.<lb/>
(Information from Mediterranean Society, II, pp. 136, 548; III, pp. 213, 417)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>}</label>
                <l n="1">אללה ואדסהם עליה וכאן מן איאם גרא בין שבת ובין</l>
                <l n="2">אלצביה כלאם ואשרף עלי אלטלאק מא זלת אלטף בה</l>
                <l n="3">ובאכותה אחיאהם אללה מא קצרו ויגב עליך חרסך אללה</l>
                <l n="4">מכאתבתהם ושכרהם עלי מא פעלו ואצלחת אלאמר</l>
                <l n="5">כמא פי אלנפס והם בכל נעמה תטמן קלבך מן הדא אלסבב</l>
                <l n="6">פאנא לך הונא אכתר מן כל אך וצדיק לאן פצלך עלינא</l>
                <l n="7">ועלי כל מן טרק מצר אללה יגעלך אבדא עלי הדה אלצפה</l>
                <l n="8">ומוצל הדא אלכתאב הו רגל חזן מן אהל אלאנדלס עני מנגלי</l>
                <l n="9">מן בלדה ומעה אטפאל אצלחנא לה ענדנא שוי ועול עלי</l>
                <l n="10">אלדכול אלי מצר והו אנסאן עפיף מנקטע אללסאן וסאלנא אן</l>
                <l n="11">אכתב לה לאנסאן פיה יראת שמים וזריזות פמא כטר</l>
                <l n="12">מבאלי מתל סידי אלשיך חרסה אללה אסאלה יפעל מעה</l>
                <l n="13">מא הו אהלה כמא גרת עאדתה אלגמילה מע כל עובר</l>
                <l n="14">ושב פהו מסתחק ומא יפעל //כיר// פי אגל מנה ויכאתב</l>
                <l n="15">מולאי אלחבר אלמעולה לאגלה יכון יתעצב מעה לשם</l>
                <l n="16">שמים   ומא כאן לסידי אלשיך מן חאגה ישרפני</l>
                <l n="17">קצאהא ולא ידעני מן כתבה פי כל וקת פאני</l>
                <l n="18">        אסר בחלך כצצתה באפצל אלסלאם </l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">ועלי אלאכוה אחיאהם  |  אללה בניה אלסלאם  |  ועלי סידי</l>
                <l n="">אבו  |  אלפצל אלפרנס  |  ועלי ולדה  |  אלסלאם  |  ועמי יכצך  |  אלסלאם</l>
                
            </div>
        </body>
    </text>
</TEI>
