<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4293</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein typed texts.<lb/>
Letter sent from Alexandria to the sender’s brother in Fustat requesting something unmentioned in the letter. The writer warns the recipient: "for the matter requested from you by me you must be desirous of toil, prepared to take heavy loads upon your back and prove that you are worthy of your renown; do not fancy that what can be obtained only by drudgery may be gotten with God’s help while taking things easy." (translation Goitein, Mediterranean Society, V, p. 194)<lb/>
(Information from Mediterranean Society, I, p. 135, V, p. 194)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto</label>
                <l n="1">בשמך</l>
                <l n="2">תקדמת כתבי אלי אכי ואעז אלכלק עלי אטאל אללה</l>
                <l n="3">בקאה ואדאם עזה וגעלני מן גמיע אלאסוא</l>
                <l n="4">פדאה וכאן לה וליא חאצרא פי גמיע אמורה</l>
                <l n="5">ואלדי תריד עלמה אן לו אשרחת לחצרתה</l>
                <l n="6">מא לחקנא למפארקתך למא וסעה כתאב אללה</l>
                <l n="7">תעאלא יבלגה אמאלה אלסרה ויגמע אלשמל</l>
                <l n="8">בחצרתה בעד קצא חואיגה ואמא אבו אלכרם</l>
                <l n="9">פלם ינתג מנה כלאם בלא אן אכתר רגבתה</l>
                <l n="10">טלב אלמית דינאר פליכון ענדך שגל סר</l>
                <l n="11">מן גהתה ואנא לם אפתח דכאן אלי אלסעה</l>
                <l n="12">באני לם אגד מן רוחי נהצה אללה תעאלא</l>
                <l n="13">יפרג ואבו עמר כמתל ואמא אלשיך</l>
                <l n="14">אבו אלמגד חפצה אללה פהו אצלח ממא כליתה</l>
                <l n="15">ואמא הם פהם עלי אלחאל אלדי כליתהם</l>
                <l n="16">פלא תשגל קלבך ומא תחתאג וציה פימא </l>
                <l n="17">סאלתך פיה פי אן תרגב פי אלכד ותתקל</l>
                <l n="18">צהרך ותחתאג תקום במגדך פלא תרגב</l>
                <l n="19">באן אלדי תנאלה בלתעב אנת אנשא אללה</l>
                <l n="20">תנאלה ואנת מסתריח ומא תחתאג וציה</l>
                <l n="21">פי אלוציפה ואשתהי מן תפצלך אן</l>
                <l n="22">תנפד לי רזמה רקוק אן גיאד באן מא פי</l>
                <l n="23">אלבלד שי ולחאגה להם מאסה פלא תוכרהם</l>
                <l n="24">עני סרעה מע מן ינחדר מן אלמכאריה</l>
                <label>right margin, straight lines at 90 degrees to main text</label>
                <l n="1">או גירהם וערפני אן כנת אכת אלדינאר ונצף ורבע מתאע אבו עמה אכון</l>
                <l n="2">אחתסב בה חצרתה מכדומה באתם אלסלאם ותכץ עני אלשיך אבו זכרי ולדה </l>
                <l n="3">באתם אלסלאם ולשי{ך} בו אלעלא מסלם ולדה אלסלאם ולשיך בן זכרי /א/בן סרי עאלוסי </l>
                <l n="4">אלסלא{ם}</l>
                <label>top margin, upside down 90’ to text</label>
                <l n="">וגמיע / אצחאבנא / תכצהם / מני / באתם / אלסלאם</l>
                <label>verso, address</label>
                <l n="1">אכי ואלעזיז עלי אלשיך אבו נצר בן אברהם נע</l>
                <l n="2">אטאל אללה בקאה</l>
                <l n="1">אכוה געל פדאה</l>
                <l n="2">הלאל בן אברהם נע</l>
            </div>
        </body>
    </text>
</TEI>
