<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 277</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4303</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter of request, in which a silk-weaver who owed money to his employer, but wanted to quit his job, asks the Nagid to instruct his judges to permit him to pay in installments.<lb/>
(Information from Mediterranean Society, II, pp. 35, 36)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                    עבדהא אבו אלעלא</l>
                <l n="2">                    בן אבו אלפצל בן</l>
                <l n="3">                      אלעניני</l>
                <l n="4">אשרי תמימי דרך ההולכים בתורת ייי אשרי איש</l>
                <l n="5">ירא את ייי במצותיו חפץ מאד הדרת אדונינו ואור</l>
                <l n="6">עינינו ומחמד לבינו ועטרת ראשינו שר השרים</l>
                <l n="7">ונגיד הנגידים יהא שמו לעולם ויחיי שני חמו</l>
                <l n="8">חמודיו השרים האדי//רי//ם ויקיים עליו תחת</l>
                <l n="9">אבותיך יהיו בניך תשיתימו לשרים בכל</l>
                <l n="10">הארץ וממא אעלם חצרה סידנא תבת</l>
                <l n="11">אללה מגדה אנני רגל קציר אלחגה וקד אשרף עדהא</l>
                <l n="12">עלי תלאף אלנפס ודלך אן אלממלוך יעמל פי דכאן קזאזה</l>
                <l n="13">ומעה גמלה צנאע //מסלמין// ופי גמלתהם רגל פושע וקד</l>
                <l n="14">עאדאה וקצד הלאכה ודאך אן קצדה אכראגה</l>
                <l n="15">מן אלדכאן ויקול לה פי כל וקת אנת תחלף באלמלך</l>
                <l n="16">טול אלנהאר ותכדב וקד אתבת עליה עדות שקר</l>
                <l n="17">וביעק אלממלוך ען אלכרוג מן אלדכאן לאן עליה</l>
                <l n="18">למעלמה דין וקד קצדת אללה תעאלי וחצרתך</l>
                <l n="19">באן תפתך נפסי מן אלמות ודאך //אן// יכרג אמרך אלי</l>
                <l n="20">אלדיאניין באלתקציט עליה אלדין קבל אן יקע עבדך</l>
                <l n="21">פי אעתקאל ותלתזם חצרתך באלאגדהאד(!) פי </l>
                <l n="22">כלאצי חסב עואידך מע כל בר ישראל ושלומך </l>
                <l n="23">                                                            ישגא</l>
                 
            </div>
        </body>
    </text>
</TEI>
