<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 288</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4308</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 288<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Left upper corner, of list of persons receiving emoluments from the community, headed by judges and including 2 scholars, 3 parnasim, the beadles of the 2 synagogues, a woman teacher, and 5 unspecified others.  The Rayyis Abu al-Mufaddal was judge in the capital of Egypt but also a merchant who traveled as far as Qus. He appears also in contributor lists App. C 18, 19, 119.   Written by the clerk Halfon b. Menasse ibn al-Qata’if, dated documents 1100-1138.  <lb/>
(Information from Mediterranean Society, II, p. 442, App. B 16)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">           ] מולאי אלרייס אבו אלמפצל</l>
                <l n="2">            ] מולאי אלנזר</l>
                <l n="3">            ] אלשיך אבו נצר בן שלום</l>
                <l n="4">            ] אלפרנס אבו אלרצא</l>
                <l n="5">            ] אלפרנס אבו אלחסן</l>
                <l n="6"> י]עקוב       בן קטאיף</l>
                <l n="7">            ] נציר בן תאבת</l>
                <l n="8">            ] ר מנחם</l>
                <l n="9">            ] אכוה מוסי</l>
                <l n="10">          בן?] אלמעלמה</l>
                <l n="11">                ]. אלרב</l>
                <label>verso</label>
                <l n="1">  כאדם אלעראקיין </l>
                <l n="2">  כאדם אלשאמיין</l>
                <l n="3">  אלכהן אלכיאט</l>
            </div>
        </body>
    </text>
</TEI>
