<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 289</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4309</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Letter in which the writer reports that he stayed for the Sabbath in Qalyub and continued his travel on Sunday.<lb/>
(Information from Mediterranean Society, I, p. 299)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">יצל כתאב חצרה מולאי אלואלד</l>
                <l n="2">אחיאה אללה וגעלני מן גמיע</l>
                <l n="3">אלאסוא פדאה ומן תופיקה לא</l>
                <l n="4">אכלאה עלי יד מולאי אלשיך אבו</l>
                <l n="5">אלחסן בן אלדמיאטי שמצ ידכר</l>
                <l n="6">פיה תאכר כתאבי ענה הדה</l>
                <l n="7">אלמדה ולם יעלם עדרי פי דלך</l>
                <l n="8">ודאך אננא כרגנא יום אלגמעה</l>
                <l n="9">ואסבתנא פי קליוב ואלחמאר סאלם</l>
                <l n="10">פלמא כאן יום אלאחד יום רחילנא</l>
                <l n="11">מן קליוב גאבו אלחמאר והו ישמע</l>
                <l n="12">פלם אתמכן מן רכובה פדפעתה</l>
                <l n="13">לליהודי אלדי  בקליוב והל. .ל[. .</l>
                <label>verso</label>
                <l n="">אחיאה אללה .[</l>
                 
            </div>
        </body>
    </text>
</TEI>
