<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 306</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4313</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a marriage contract from the 13th century.<lb/>
(Information from Mediterranean Society, III, pp. 127, 454)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">החכם והנבון יסוד המ. .ה תפארת [</l>
                <l n="2">בר כגק מרנ ורב אפרים השר ה. . . .[</l>
                <l n="3">שון דינר בדינר קרן בלא כפל . . . . .[</l>
                <l n="4">עלק מנהא באלק[רן] אלתי ק. . . . . .[</l>
                <l n="5">במינא מכלל כמסה דנאניר זוג אב[</l>
                <l n="6">תמאניה דנאניר זוג דבל דהב כמסה [</l>
                <l n="7">מפצל בדהב וכזאנה דהב ו.רא.ה . . . . . .[</l>
                <l n="8">משט דינארין מלעקה דינאר חק ומכאלה תלתה [</l>
                <l n="9">פצה דינארין דר. . בינה צנדל דינאר כלעה זרקא [</l>
                <l n="10">ומערקה מתכת עשרין דינאר כלעה כצרא תוב ומנדיל ומע[גר</l>
                <l n="11">ב.סה מסני דינארין וסט מטרף סתה דנאניר ד[</l>
                <l n="12">. . . .ר . .צי תלתה דנאניר מנדיל . . .קי תלתה דנאניר [</l>
                <l n="13">. . . . . . . רדה  דביקי דינארין . . . . . . . . . . . .ה. .[</l>
                <l n="14">] עצאבה דינארין גוכאניה משאהר דינאר רדה מסני סמ[</l>
                 
            </div>
        </body>
    </text>
</TEI>
