<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 319</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4316</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a letter dealing with a lawsuit concerning a slave girl.<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמ </l>
                <l n="2">אלעביד אלממאליך יקבל [.]ל[</l>
                <l n="3">וראש ישיבת גאו[ן</l>
                <l n="4">ויעטר כלל עמו ישראל [. . .] וכן יהי רצון [</l>
                <l n="5">יהדרה אל אן מוצלהא מר יוסף הלוי בר  [</l>
                <l n="6">הו ואביה מ הלל הזקן הלוי . . אלינא ל[</l>
                <l n="7">פי מענא גאריה אדעא מהלל דנן אנה א[</l>
                <l n="8">מ יוסף דנן באחד ועשרין דינאר ונצף שרא מ.[</l>
                <l n="9">פקאל מ יוסף מא אבתאע מני הדה אלגאריה אל [</l>
                <l n="10">ומא קבצת מן תמנהא גיר יד דינאר פגרא בינ [</l>
                <l n="11">יטול שרחהא פקלנא למ יוסף דנן למאדא דפעת  [</l>
                <l n="12">גויים פקאל אנני ארסלת אליה בעץ אלמקטעין [</l>
                <l n="13">. . . . . . . . . . . . . . . . . . . .]ר[</l>
                 
            </div>
        </body>
    </text>
</TEI>
