<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 347</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4321</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a will scribed it seems by Solomon b. Elijah, in which a wealthy man gives to his wife the wardrobes in the house, a maid and a male servant. Dated 1219/20.<lb/>
(Information from Mediterranean Society, III, p. 251; X, p.543)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">דחת]מין לתתא סוף צואה דא כן הוה בחמשה בשבה</l>
                <l n="2">שנת אלפא וחמש] מאה ותלתין וחד שנין לשטרות בפסטאט מצרים</l>
                <l n="3">דעל נילוס נהרא מותבה רשותיה דאדונינו נגידינו אב]רהם הרב המובהק הפטיש החזק נר המערבי דגל</l>
                <l n="4">הרבנים . . . . . . . . . . . . . .] יגדל כבודו אחצרנא נחן אלשהוד במא יאתי ביאנ[ה</l>
                <l n="5">אבו אלס]רור וגדנאה //מריצא// עלי פראשה צחיח אלדהן ואלעקל אומר אלאמר אלפרה</l>
                <l n="6">] דמהלכין על רגליהון בשוקא פקלנא לה מא אלדי תאמר</l>
                <l n="7">] קאל ידפע לאבנתי מן מאלי [אר]בעה וסבעין דינארא</l>
                <l n="8">]. בן עמי הדא אד כאן חאצרא בעד אן כאן לי ענדה</l>
                <l n="9">]. . ל. . .לאפרים ולדה ולם יבק לי ענדה סוי הדה [</l>
                <l n="10">]. .נארא אכר מן מאלי ותגהז אבנתי אלמדכורה</l>
                <l n="11">אלתי פי עצמתי והי סת אלכפא אבנה אלשיך אבי אלמנג[א</l>
                <l n="12">]. .ל. בשטר כתובתה דון ימין וסמאע חרם וקד . .</l>
                <l n="13">]. . . . צגיר ימין אד אבריתהא מן גמיע אלשבועות //קמאש וגאריה ועבד ולא לאחד ולא עליהא//</l>
                <l n="14">]. . .לי ענד אלנאס שי והו אן לי ענד בהא</l>
                <l n="15">אבן] אלנאילה עינא ארבעה עשר דינ וענד פתוח בן </l>
                <l n="16">]עינא וקרצה ען תמן ניל הנדי תמאניה ועשרין </l>
                <l n="17">].נא  תמאניה דנא וענד סיד אלאהל אלקאהרי</l>
                <l n="18">].רי ורקא סתון דרהמא וענד מכארם אלמחלי</l>
                <l n="19">] נמר אלקליובי עינא סתה וסבעין דינ וענד אלרייס</l>
                <l n="20">] דוד בן בו גאלב עינא תלתה דנא וענד אלשריף</l>
                <l n="21">] ענד אלשיך אבי אלרצא בן אבו זכרי לאבו אלעלא</l>
                <l n="22">] מאנין דרהמא תוכד מנה ותם לה לאבי אלעלא</l>
                <l n="23">] מכזן אלדי לי כאצה פרד ניל כביר ופרד צגיר</l>
                <l n="24">ני]ל הנדי ליהודי קאהרה וקדרה נחאס למכארם</l>
                <l n="25">] ענד אלשיך אלתפארת אלשיך אבי אלמחאסן שצ</l>
                <l n="26">]חלי מערוף באבן אלסונבאטי אתנין ועשרין</l>
                <l n="27">] ושטר בעידי יש וסלמהם לנא וקאל אן </l>
                <l n="28">]מכם אן ענדי לאבנה אבי אלפכר בן אלשמאע</l>
                <l n="29">].די עינא דינארין ותלת ורבע ונצף קיראט</l>
                <l n="30">].ול עלי קולה ויוכד מנה אלשטר בעד ופאה</l>
                <l n="31">]חבה לה ענדי רהנא על. . . והמא</l>
                <l n="32">] דאוד שריכה יוצלהם אלי אלדמר. . .</l>
                <l n="33">].עלי ואכיה הדא אלשיך הבה . . . . . .</l>
                <l n="34">]קון חכמים זל בלפט מעכשו אן הדא אלמבלג</l>
                <l n="35">]וציא יכתלף בגבאיה מאלך נצף פ. . . .ך</l>
                <l n="36"> ] עליה פאדעו לדלך וקאל . . . אלשיך הבה</l>
                <l n="37"> ] מאיה וכמסה דנא יציר אלגמיע מאיתי דינ</l>
                <l n="38"> ]א חצל מן אלפאידה פי דלך יאכדוא מנה</l>
                <l n="39"> ].לה ליה ומהמא תבקא מן דלך ינצאף אלי . .</l>
                <label>verso</label>
                <l n="1">  ] אלשיך דאוד אלבלביסי קנין גמור חמור בכלי</l>
                <l n="2">  ]ן ותנאין אנהמא ארתצאו במא קדר בחצרתהם</l>
                <l n="3">  ] קנין מנהם אנהא פי דמתהם לאלשיך אבי אלבהא</l>
                <l n="4">  ]יא עלי גבאיה אלמאל אלמדכור ויאכד</l>
                <l n="5">  ]הא בנור אללה תע ומהמא חצל מן אלפאידה</l>
                <l n="6">  ]ה כמא דכר אעלאה ואן לו אשתראו מן הדה</l>
                <l n="7">  ] בקא מנהא אלתלת יודא אלי ואלדתה</l>
                <l n="8">מ]ע מא בקי מן אלמאל ואלזם נפסה אלשיך הבה</l>
                <l n="9">  ]מיע אחואלה ובית דין הגדול יירומם</l>
                <l n="10">  ] פכרה יגיב גואב צחיח ולסאנא פציח</l>
                 
            </div>
        </body>
    </text>
</TEI>
