<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 450</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4338</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>An engagement contract from Dammuh, ca. 13th century or later (Ashur).<lb/>
(Information from A. Ashur "Engagement Documents from the Cairo Geniza," Thesis submitted for the MA degree, Tel-Aviv University, under the Supervision of Prof. M.A. Friedman)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">0שטר שידוכין מדַמוּה, עיירה באלג'יזה, מספר קילומטרים צפונית לפסטאט. ראה: גולב, טופוגרפיה, עמ'  124-125. וראה הערה 8 להלן. להערכתי מן המאה השלוש-עשרה ואילך, </l>
                <l n="">השטר נזכר בכרטסת הגניזה של פרופ' פרידמן; גיל, הקדש, עמ' 102, הערה 108, מייחס תעודה זו בטעות לר' חלפון הלוי בן מנשה (1100-1138), אך אין זה כתב ידו. הסבירות כי חלפון יכתוב שטר בדמוה, או בכל מקום אחר מחוץ לפסטאט, נמוכה. וייס, חלפון, עמ' 71, מזכיר רק את פסטאט כמופיעה בשטרות שאותם כתב חלפון. </l>
                <l n="">  . .       .</l>
                <l n="">1[אברהם הב]חור בר יוסף הזִקִןִ סט מגדיה []</l>
                <l n="">  .              .  .     . . 2[קני]ןִ כהלכה מן מגדיה הדִה בעד צחִהִ אלִ[מערפה בהא ...]</l>
                <l n="">3מ עולה סט בר סעדיה ידיע באבן אל[ ]טאדרי נע לישתרט להא ועלי[הא]</l>
                <l n="">   .  4צחיחא עאמלאً שרעיא ואלדי תקרّר בין אלמשדך ואלוכיל אלמדכורין [אן יכון אלמקדם]</l>
                <l n="">         .. 5 כמסִהִ  דנא מצריה ודינאר מצרי שרוט במתנה גמורה משעת ה[כינוס]</l>
                <l n="">    . 6ואלמווכר ואלמווכר כתב פעמיים את אותה המילה. תלתון דינ מצריה ותקרר אן מדה אלזואג ואלדכול אנתהי</l>
                <l n="">      .     .  7סִנה ונִצִף מן תאריך הדא אלשידוך אלמוורך בה באכרה ואחצר מ אברהם</l>
                <l n="">8[ה]משדִךִ הִנִזִכִרִ אלכמסה דנאִ אלמקדם אלמדכור ובקי ענדה אלדינאר </l>
                <l n="">אלשרוט</l>
                <l n="">     .        .  9[וסל]ם דלך ללוכיל אלמדכור מע כִ[את]מין השלמתי כך, בצורת ריבוי זוגי, למרות שבהמשך, שורה 15, מופיעה צורת הרבים. בילבול בין צורת רבים לצורת רבים זוגי נפוצה בערבית-יהודית, ראה: בלאו, דקדוק, עמ' 99. במקום הריק שלאחר מילה זו צריך היה להימצא תיאורן של שתי הטבעות הללו (טבעת זהב או כסף).                  פִתסלמהם מנה</l>
                <l n="">10[בפנינו] אנו חתומי מטה וִתקרר עלי אלמשדך מ אברהם ועלי אלוכיל מ עולה</l>
                <l n="">11[הנזכרי]ם בקנין גמורחמור בכלי הכשר לקנות בו מעכשיו ברצונם בלי אונס</l>
                <l n="">    _  12[כלל בביטול כל] מִודעין ותנאין אן מתי בדא לואחד מנהִםִ ואפסך עלי צאחבה </l>
                <l n="">13[]ל כאן עליה לכנסת דמוה תבנה ותכונן מן אלעין אלמצרי תאלתה דנא</l>
                <l n="">14[]בדו אלפִרִקִ מן אלמשדך הנזכר יתסלם בית דין מן אלוכיל ממא</l>
                <l n="">    _  15[     תאל]תה דנא ויוצל לה אלדינארין אלבאקיה מע אלכואתם ואן כאן אלפסך מן</l>
                <l n="">16[].דִ.מן וכילהאִ תאלתה דנא' יציפהא אִלִ[    עמ]ארה כנִסִת</l>
                <l n="">17מנה תלת במא וקע אלופק ואלא..צרא טבעה ותקרר עלי [אלמשדך] אלמִדכִוִרִ</l>
                <l n="">18אן יכתב פי כתובה מגדיה משדכא דא אדא דנא וקת דכולהא [אליה] אלשרוט</l>
                <l n="">19[אלמ]תִעִארפִהִ והם אן [לא] יתזווג עליהא ולא יקתני גאריה תִכִר[ה]הִא ואן תכון</l>
                <l n="">20[נאמנת פי ג]מיע אצנאף אלמאאכל ואלמשארבִ אלתי תתצרף פי [  ]ם בִיִת .....</l>
                <l n="">21[] אלאימאן פי כלִ דלך ענהא תקילהא וכפיפהאִ ואפילו [ח]רִם ס[תם]</l>
            </div>
        </body>
    </text>
</TEI>
