<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 52</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4340</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts.<lb/>
Fragment of a letter in which a notable reports that Fakhr al-Qudat wrote an enthusiastic letter of recommendation for him to the sultan al-Kamil al-Nasir, and containing greetings to the Nagid Abraham and to R. Hananel (this was doubtless Abraham Maimonides’ father-in-law).<lb/>
(Information from Goitein’s index cards)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>} </label>
                <l n="1">אעלם אלמגלס אלסאמי יר הו אננא</l>
                <l n="2">מצינא אלי כדמה אלמולי פכר אלקצא[ת</l>
                <l n="3">דאם טלה ואגתמענא בה פי דאר</l>
                <l n="4">אלזוארה ואנעם פי חקנא במא</l>
                <l n="5">לא ימכן וצפה וכתב מע. .</l>
                <l n="6">כתאב אלי מולאנא אלסלטאן אלמלך </l>
                <l n="7">אלנאצר arabic&gt;&gt;פי נצרה arabic&gt;/&gt;ואנעם פיה פי</l>
                <l n="8">חקנא אנעאם עטים ופי[ה</l>
                <l n="9">מא קאל אנה גלאם מולאנ[א</l>
                <l n="10">ומחבה מן קדים אלזמאן [. . . . .</l>
                <l n="11">פי אלכלאם וקד סירני</l>
                <label>right margin, straight line not quite at 90 degrees to main text</label>
                <l n=""> אלרצי שצ שריט [[. . . מתקאל]]//דרהם// והו חלקתין</l>
                <label>top margin, diagonal lines at 180 degrees to main text</label>
                <l n="">והו | שריט | מליח וקד וציתה | יכבא מנה | וזן מתקאל</l>
                <l n="">וסירו אלי | אלנפיס | תמנה | חתי ירוח | יאכדה</l>
                <label>verso</label>
                <l n="1">ומן גמלה מא קאל ללסלט[אן פי</l>
                <l n="2">אלכתאב אנת תעלם מר.[</l>
                <l n="3">מן קדים ואכלאצה פי מואל[אה</l>
                <l n="4">מולאנא ואנת אכבר בה ובעלו[ה</l>
                <l n="5">מא קלת לה איש יכתב אלא הו</l>
                <l n="6">תפצל וכתב ואלמולי מכ[צוץ</l>
                <l n="7">באתם סלאם [[ותכץ]] לאלנס. . .[</l>
                <l n="8">אלי אלמולי אלנגיד יר הו ואלי</l>
                <l n="9">רבנו חננאל יר הו וכלכם מכדו[מין</l>
                <label>bottom of page, diagonal lines</label>
                <l n="">קד יציתו אלנפיס | חתי אדא סירתם | אליה ימצי יאכד | לכם</l>
                <l n="">אלדהב | ויסירה לכם | ואעטיתו עלי | תמן דאך אלשריט | </l>
                <l n="">דרהם אכר | מן עובי</l>
                 
            </div>
        </body>
    </text>
</TEI>
