<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">4346</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. <bibl><author n="Goitein">Goitein</author>, typed texts.</bibl></p>
                        <p>Husband of the judge al-Mahalla's daughter, who was given the honor to read a discourse before the two congregations of Fustat, asks his wife to join him in Egypt.</p>
                        <p>(Information from Mediterranean Society, II, pp. 218, 567, 568; III, pp. 219, 220)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתאבי אליך יא סתנא אלעזיזה עלינא תאג ראסנא</l>
                <l n="2">ועזנא לא עדמנאך פלא תסאל (!) ען שוקנא אליך אלבארי</l>
                <l n="3">תעאלי יסאהל מא עסר ויקרב מא בעד פהו תעאלי</l>
                <l n="4">אלעאלם במא פי קלבי וזאד בי אלשוק פי הדה אלאיאם</l>
                <l n="5">כתיר חתי עגזת ען אחתמאלה אעלמתך דלך פאסתכיר</l>
                <l n="6">אללה תעאלי וקומי תעאלי אתכאלא עליה פקט ולא תשרך(!)</l>
                <l n="7">פי דלך שי אכר פאנני ואתק באללה תעאלי אנה לא יתכלא</l>
                <l n="8">עני ועלי אנני וחדי פכיף אדא כנת מע צדקת אשת</l>
                <l n="9">חיל מתלך פלא תתאכרי עני ומן כאן להא זוג ועלמת</l>
                <l n="10">אנה דיין ואנה כאיף מן אללה ואנה יחבהא פסבילהא אן</l>
                <l n="11">תסאעדה וגיר הדא אחאשיך מנה אן אדכרה לך לאנך</l>
                <l n="12">          ונעלמך בוצול ר אהרן ואלדפאתר מע</l>
                <label>right margin, diagonal lines at 180 degrees to main text</label>
                <l n="">ולם תג[י | עליהא | פלא תגפלי עני בשי | תכוני תגאוביני |</l>
                <l n="">עלי כל מא | אכתב</l>
                <label>top margin, diagonal lines at 180 degrees to main text</label>
                <l n="">אליך ולא | תכלי קלבי | משגול ואל | חנבל אדא | גיתי |</l>
                <l n="">תשתריה | באכתיארך</l>
                <label>verso</label>
                <label>Arabic:</label>
                <l n=""><span xml:lang="ar">יצל הדא אלכתאב אלי אלמחלה אלי סוק אלעטארין</span></l>
                <label>bottom margin, straight lines at 180 degrees to main text</label>
                <l n="1">. . . . . . . . . . . . . . . . . . . .] . . . כמא תעלמי מא</l>
                <l n="2">. . . . . . . . . . . .] אהל אלכניסתין גמיעא חתי יסמעו דראשי</l>
                <l n="3">וכרג לי פיה שם טוב ותנגצת לך בחצורה ואכו אלחכם</l>
                <l n="4">מא יגי ולא יהמה פובכתי מן אלנאס אדא סאלוני ענה</l>
                <l n="5">אצעב מא עליי ויכסר קלבי . . . .  ויגדד עליי אמור</l>
                <l n="6">אכר פמא בקי לי מן יחבני [יא אם] תנא גירך פאן גיתי</l>
                <l n="7">ואלא אנא אסייב לך אלדיאר וארוח מנהא ושלום</l>

            </div>
        </body>
    </text>
</TEI>
