<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2747 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4433</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2747, f. 11	
<lb/>Gil, Palestine III, pp. 65-67  Doc. #447<lb/>Letter from Eli Ha-Kohen v. Ezekiel to Abu Al-Surur Farah, Fustat, ca.<lb/>SH [11-4-87]  (P)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם עזך ותאידך מן אלקודם לד כלון מן </l>
                <l n="">כסליו</l>
                <l n="2">וחאלי סלאמה ועאפיה ושוקי שדיד [ווחשני למפא]רקתך עטימא אללה עז וגל יקרב</l>
                <l n=""> אלאגתמ[א]ע</l>
                <l n="3">בפצלה פי אכץ אלמוציע ומצית [                           אלכניסה] אלמעמורה בבקאך </l>
                <l n="">ובבקא גמיע מן</l>
                <l n="4">תשמלוה ענאיתך וערפני סידי אב[              מא כאן לכם] פי אלטריק מן אלצעובה </l>
                <l n="">ומן אלדי אוכד</l>
                <l n="5">לך וקד עלם אללה לקד גמני אללה עז ו[גל יתפצל עלי] ורודך סאלים אלי סאלמין ואנא </l>
                <l n="">מנת[ט]ר</l>
                <l n="6">מא כונת קד אוציתך בה וועדתני [                                         ] ולך ואנת תעלם מא</l>
                <l n=""> אנא מדפוע אליה</l>
                <l n="7">מן דכול אלגוריה וטיקת ידי וקד [עלם אללה עז וגל מא] אנא עליה וסידי אלמשוש שצ</l>
                <l n=""> יסאעד</l>
                <l n="8">פי גמיע מא תפעלה ואלדי יחצול מן אל[                   ]מנך ותרבח מני אדועא </l>
                <l n="">אצאליח ומן</l>
                <l n="9">גמיע אטפאלי ומא מן תכאסבה ולא [ ]א ע[רפת] מא אנא פיה ואריד אלמכאטבה פי</l>
                <l n="10">סבב אלדוכאן אמא לסידי אבי זכרי אלחבר [                 ] לאן כאן באסם חסן בן עמר</l>
                <l n="">פי</l>
                <l n="11">אלדיואן עברתה אסבע אדנאניר אוריד כתאב מולאי [אל]שיך אלאגל אבו אלעבאם</l>
                <l n="">אדאם</l>
                <l n="12">אללה עולאה לאבן אלרקי אלע[א]מל ואלי סעאדה בו כיר באן יצלחוהא לעל ירדוהא</l>
                <l n=""> אלי כמס</l>
                <l n="13">אדנאניר ואן קודר בתוקיע מוכד אמא בכלאצי מנהא או בצלאחהא ויערף אני קד</l>
                <l n="14">בקית משגול פי כדמת אליהוד לא אקעוד פי דוכאן ועלי עליהא ולם יבקא לי חאל ולא</l>
                <l n=""> ילחקך</l>
                <l n="15">תואני פי שי ממא כתבת אליך פיה ווצלני בכותבך בכברך ומא אנת עליה ומא תפעלה</l>
                <l n=""> ואן אגתמעת</l>
                <l n="16">באלחבר ר יהושוע בן אלרקי וארדתה יסאעדך הוא יפעל קראת עליך אתם אסלאם ועלי</l>
                <l n=""> גמיע אל</l>
                <l n="17">אצדקא ומן תחוטה ענאיתך אסלאם ועלי סידי אלמשוש וולדה אסלאם ושלומך ירבה</l>
                <l n=""> לעד</l>
                <l n="1">لسيد ي وموﻻي ابي السرور فرح [    ]            محبه عالي بن يحزقيل ال[</l>
                <l n="2"> اطال الله بقاه وادام [عزه وتاييده</l>
                <l n="3"> ابرهيم بن اسمعيل السلحاني                                    الحسين بن طاهر</l>
            </div>
        </body>
    </text>
</TEI>
