<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ENA NS 1 40</title>
        <editor/>
      </titleStmt>
      <publicationStmt>
        
      <distributor><idno type="PGP">4437</idno></distributor></publicationStmt>
      <sourceDesc>
        <msDesc>
          <msIdentifier>
            <repository>Library</repository>
            <msName/>
          </msIdentifier>
          <msContents>
            <p> Letter from Israel b. Natan, Gush-Halab, to Nahray b. Nissim, Fustat <lb/> (ENA NS
              1, f. 40, ed. Moshe Gil, Palestine, Pt. 3, pp. 151-153 (Doc. #474))<lb/> 1-9-87 JH
              (P)<lb/></p>
            <p/>
          </msContents>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <keywords>
          <term/>
        </keywords>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <change when="2013-12-24" who="#BJ">TEI created</change>
    </revisionDesc>
  </teiHeader>
  <text xml:space="preserve">
    <body>
      <div>
        <label>Recto </label>
        <l n="1"> [כ]תאבי יאסידי ומולאי אלעזיז עלי אטאל אללה בקאך ואדאם [עזך]</l>
        <l n="2"> מן אלגוש נצף אלול ואלחאל סלאמה ונעמה ושוק אליך קרב [אללה]</l>
        <l n="3"> [א]לאגתמאע בך עלי כיר ואנא אהניך בהדה אלאעיאד אל[מבארכה]</l>
        <l n="4"> [ו]באלצום אללה יתקבל מנא ומנך ויגמענא אלי קדסה ואנא מ[אצי]</l>
        <l n="5"> אלי צור לאן כאן לי פי אלגוש שגל קציתה ואנא עאזם על[י]</l>
        <l n="6"> [אל]ספר אלי דמשק אנסך לך סדר קדשים תל[מו]ד עראקי כ[נת]</l>
        <l n="7"> [ד]כרת פתגיני כתבך [ל]אסרע אלי צור אן שא אללה אן כנת [בקית]</l>
        <l n="8"> עלי הדא אלראי ותאכד כתאב סידי אבי עמראן אלנילי [שץ]</l>
        <l n="9"> [ל]אבי מנצור בן שעיב הו אליום בצור ידפע אלי דינארין אשת[רי]</l>
        <l n="10"> מנהא ורק ואנפק אלבאקי פאדא פרגת ידפע אלי אכיה אלדי [פי]</l>
        <l n="11">11 דמשק שי אכר ויכון אלכת[אב דר]ג כתאבך אלי מסרעאן [        ]</l>
        <l n="12"> וכנת בקית ענד סידי אבי ס[עיד              ] נצף דנ וחבתין</l>
        <l n="13">אשתרי לי איזאר [       ] ללנום [     ] כתאבה אלי דפא [         ] </l>
        <l n="14">כאן א[                                             ] שראה וינפ[ד] </l>
        <l n="15">לי מסרע [                                        ] מכתאר אלעטא[ר]</l>
        <label>Top Margin </label>
        <l n="">ואנא אסאל </l>
        <l n="">סידנא אל</l>
        <l n="">רייס יכתב </l>
        <l n="">לי כתאב</l>
        <l n=""> קשמד ילא </l>
        <l n=""> ]לא ת[מנע]ני[</l>
        <l n="">בי פיקצא</l>
        <l n=""> חואיגי</l>
        <l n=""> ואן ארדת</l>
        <l n=""> דפתר מן</l>
        <l n=""> דפאתרה</l>
        <l n="">הכסנא </l>
        <l n="">באלענאיה</l>


        <label>Verso </label>
        <l n="1"> [              ]חמ הנע [               ] הלאח יל יצקי אנמת</l>
        <l n="2"> [               ע]נמי ןאכ אמ[         ]עב התמאקא לוטי ינע האזג הללא</l>
        <l n="3"> פיה אנסך מנה ]                        א[רכב אלי צור אן שא אללה </l>
        <l n="4">   ]     [ אלמא ואיצא ]                  קראת[ עלי כאצה נפסך אלש]ריפה[ </l>
        <l n="5">   אלסלם ]                           אלכב[ירה אלסלם ומולאי אלרב ]    [ </l>
        <l n="6"> ]תכצ[ה סלאמי ]                     כצצ[תך אלסלם ומן סאל עני אלסל]ם[ </l>



        <label> Top Margin </label>
        <l> פצל מן בעד אלא
          [                 
          ]צל ויעתקד [       ] פלפל וקליל [</l>
        <label> Upside-Down </label>
        <l n="1"> [لسي]دي و موﻻي ابي يحيي نهراي بن نسيم         من اسرائل بن سهلون </l>
        <l> الفسطاط</l>
        <l n="2"> [اطا]ل الله بقا٥ وادام تايد٥ وسلامته                              ان شاء الله</l>
        <l n="3"> النجا بن الحسين                                                ابراهيم بن اسمعيل</l>
        <l> السلحا[ني] </l>
      </div>
    </body>
  </text>
</TEI>
