<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 1 75</title>
                <editor/>
                <respStmt>
                    <resp>Original transcription</resp>
                    <name/>
                </respStmt>
                <respStmt>
                    <resp>TEI encoding</resp>
                    <name xml:id="MRJ">Ben Johnston</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4439</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <idno/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 1, f. 75<lb/> Gil, Palestine, pp. 53-56 Doc. #443<lb/> Letter from Eli
    Ha-Kohen b. Ezekiel, Jerusalem, to Eli Ha-Kohen b.<lb/> Hayyim, Fustat,<lb/> SH
    [10-26-87] (P)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p/>
            </projectDesc>
        </encodingDesc>
        <revisionDesc>
            <list>
                <item/>
            </list>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">כתאבי אטאל אללה בקא מולאי אלכהן אלפרנאס ואדאם עזה ותאידה מן אלקדס לט</l>
                <l n=" ">כלון מן</l>
                <l n="2">סיון וחאלי סלאמה וקד עלם אללה מא ענדי מן אלשוק ואתאסוף עלא מפרקתך</l>
                <l n=" ">אחיאך אללה</l>
                <l n="3">ואסתגאב מני צאליח מא דעיתוה לך יום חג השבועות ולמולאי אלחבר אבו זכרי</l>
                <l n=" ">אבקאה אללה</l>
                <l n="4">ואבקא ולדוה ולגמיע אלאצדקא חפצהום אללה וסרני מא דכרת מן אמר אלשלום</l>
                <l n=" ">בין סאדתי אלחבירים</l>
                <l n="5">אבקאהום אללה וסידי אלמשוש חפצה אללה יודו ליי חסדו ולקד סורר בהדא כל</l>
                <l n=" ">אחד וכל מן סמעה</l>
                <l n="6">ואזיד סידנא נט רח וקד כונת ערפתך טעף בלדנא עלי מר אלאוקאת ובאזיד פי</l>
                <l n=" ">הדא אלוקת</l>
                <l n="7">לאן קד אנקטע ענה אלתגאר מן סאיר אלמוציע וסידנא אלנשיא אידוה אללה</l>
                <l n=" ">עארף בהדא</l>
                <l n="8">ואדא דכלת אלא חצרתה אלגלילה אגרי לה הדא פהוא יעפך וירידו אצחבנא</l>
                <l n=" ">אלרבאנין כל סנה</l>
                <l n="9">[ו]סנה כמסין ומית דינאר ראתיב מנהא פי אלכראג סבעין דינאר וללאחדאת</l>
                <l n=" ">ארבעין ופי</l>
                <l n="10">ב[קיי]ת אסנה למואן עלי אלבלד ארבעין ואזיד הדה ראתיב כל סנה פכיף יכון</l>
                <l n=" ">חאל אלטעיף אן</l>
                <l n="11">פי אלבלד סאכין ואמא עינה תטלעה אלא דרהם או חבה תצ[ל]ה יתפרג בהא וקד</l>
                <l n=" ">אוכד ען אל</l>
                <l n="12">עניים אוגרת אלמוציע אלדי להום סית סנין פמנהום מן קד מאת וכאן לה פיהא</l>
                <l n=" ">גזו ומן קד</l>
                <l n="13">בקי יהלך והדא שי לא יחל לא עלא מדהב אליהוד ולא עלא מדהב גירהם ויכון</l>
                <l n=" ">יוכד להם</l>
                <l n="14">קמח בריבא יופרק עליהם ויוזן ריבאה וקד שרחת לך יאסידי חאלהם וסידנא</l>
                <l n=" ">אידוה</l>
                <l n="15">עאריף בחאלהם ואמא אמר אבו ראשיד פהוא בדמשק וקד תבת עליה בעידים ענד</l>
                <l n="16">אלש[ו]פט גומלת מא הו מוכל בה וקד גא כתאב מן דמשק אלא אלמקאדסה יוקאל</l>
                <l n=" ">להם</l>
                <l n="17">ערפונא אלדי לכום פי ג[ה]ת אבו ראשד חתא יוכל בה עלי ולם יכתבו כתאב פי</l>
                <l n=" ">הדא</l>
                <l n="18">מראעה לה ואכרא מחאפצה למן תעלם יאסידי ואנא אסאלך ואלגמאעה יסאלוך באן</l>
                <l n="19">תדכול חצרת סידנא אלנשיא אדאם אללה עזה ותפעל פי הדא גוהדך ומה תותאב</l>
                <l n="20">[ע]לי[ה] ואן לך בה לאתואב אלעצים ואתנא אלחסן זיאדה עלא פעלך אלחסן</l>
                <l n=" ">ויגיני כתאבך</l>
                <l n="21">[אלכרים] בגמיע מא כתבת לך יאסידי פיה ובמא יתגדד ובמא יכון פאן עיני</l>
                <l n=" ">מתטלעה</l>
                <l n="22">[אליך] במא תפעלה ובאלגומלה מא בין אלמקאדסה ובין אבו ראשד פי אוגרת</l>
                <l n="23">[אלדאר וק]ת אן דכלת [א]לא מצר קד כאן כתבו מעי כותב עלא אני אקבץ אלדי</l>
                <l n="24">[           ]בה שיי דופעת וחרצת אלא אן עומל אלחסאב וכרגת ולם אכוד שי</l>
                <l n=" ">ואלא</l>
                <l n="25">[אלאן מא וצל] אלא תמן עשר דינאר תשרח דאליך לסידנא אלנשיא שצ ואן יכון</l>
                <l n=" ">לך חאגה</l>
                <l n="26"> [תשרפני בה]א קראת עליך יאסידי אפצל אסלאם ועלי מן ענדך אבקאהום     אללה</l>
                <l n=""> אסלאם ועלי</l>
                <label> Right margin:</label>
                <l n=""> [סיידי אבו זכרי אפצ]ל אסלאם וע[ל]א גמיע אל[אצדק]א אסלאם ועלי [</l>
                <label>b</label>
                <l n="1"> [  ] אסלאם ומן ענדי יכוצו מן ענדך באתם אסלאם ואבו אטיב יכוצך ויכוץ</l>
                <l n=""> מן</l>
                <l n="2"> [ענדך] אסלאם וקד כאן תקדם אליך יאסידי ואלא סידי אלחבר במסיר אבו</l>
                <l n=""> אלפרג צמח</l>
                <l n="3"> [בן אלעזר כיף כאן] וצולה וכיף תגרי אמורה פראעי לי דאליך וערפני ושלום</l>
                <label>Upside down:</label>
                <l n="1"> لسيدي وموﻻي ابي الحسن علون الفرناس بن يعيس محبه ﻻ عدمه </l>
                <l n="2">اطال الله بقاه وادام عزه وتاييده                بالفسطاط </l>
                <l n="3">الموفق بن عيسى                               الحسن بن الطاهر وولده </l>
            </div>
        </body>
    </text>
</TEI>
