<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 30 recto + TS NS 99 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4449</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.30r + TS NS 99, f. 20, ed. Gil, Palestine, II,</p>
                        <p>pp. 675-677 (Doc. # 363),</p>
                        <p>C.T., 6-22-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[                           ]ליה</l>
                <l n="2">[                                          ]שול [</l>
                <l n="3">[                           ]אפכאם אליהוד שכוא</l>
                <l n="4">[                ] אללה תעאלי ענה ואגנאהם כצמהם קד כאן ינזלה</l>
                <l n="5">[                ] ערצה לשהואתה אלי אן בלגהא בי אללה</l>
                <l n="6">[            ] מא אשך אן כאלק אלעאלם תעאלי סיקדם אמר</l>
                <l n="7">[       ]אן חית קדרו אנהם קד אמנו מן תסגי אלכשיא[ן]</l>
                <l n="8">ויחק לי אן אקרא עלי נפסי אל תאמינו ברע וגו ופי הדא אלכתאב</l>
                <l n="9">  וצל מן צדיקנא אידה אללה ידכרני פיה במא אללה תעאלי יכון</l>
                <l n="10"> אלמגיב עני פיה [        ] אנה יכון יעאמלני באלקביח ואנה</l>
                <l n="11"> אלי אלאן כם יפעלה אמא קביחה פהו אן שא אללה כיר אלאצל כיאר</l>
                <l n="12"> אלקדר תקרב לנא גמיענא אן תצל ידה אלי צאחבה בקד[ר      ] יכתבו</l>
                <l n="13"> ונכתב ויקולו ונקול ומא אקל מא ינפע הדא ומא אכתרגנא מן הנא</l>
                <l n="14"> יסתחי ען הדא ר[ ]ה למא כאן באלקדס מודע ואנא באלרמלה אקאסי</l>
                <l n="15"> כל בלא ואסמע בנפסי כל חרפה וגדופה מן אקלי אלנאס גמלתהם כצם</l>
                <l n="16"> לה ושנאה וכנת אנפק מאלי מא אנא כנת איש אראד מני אפעל לו</l>
                <l n="17"> עלם מואקע כלאמה לצבטה למא אצטלח מהם ר נתן אב נוחו עדן</l>
                <l n="18"> מא כלמה בא[ן] יסאפר אלי אכר אלדניא ומע הדא פקד באללה אלעטים נשא</l>
                <l n="19"> פי הדה אלדאר וקאם מגדל ר נתן רצי אללה ענה לאן כל מנא כאצמה</l>
                <l n="20"> לאגלהם ואעתקד אלעאלם אנה כאן טאלם פכאן אנה כאן מטלום וליס</l>
                <l n="21"> הדא אנא וחדי אקולה בל גמיע אלנאס אלדין כאנו אעואנהם עליה בם</l>
                <l n="22"> יקול גאון   رحمه الله    פי כתאבה אלדי כטה אן אלשררה תקצר אלאעמאר</l>
                <l n="23"> [                  ] פיהא מא[        ] פיהא והו זקן בן תשעים שנה כל</l>
                <l n="24"> [                    ] פיהא[   :-----------------------------------</l>
                <l n="">            }(TS NS 99.20){            :</l>
                <l n="24"> _____________________________:  ]כתך מן אשבאב סביל אלאנסאן אן יקול</l>
                <l n="">ש[            ]</l>
                <l n="25"> [                      ]בת קץ [   ] סידנא הרביעי פי אלסלאם כאן</l>
                <l n="">סידנא יקתצי</l>
                <l n="26"> [          אדאם] אלל[ה] עלוה וקת אלשתא [     ] ומא פעל בה אהלי אן</l>
                <l n="">אקול</l>
                <l n="27"> [כי עברו איי] כתיים וראו וקדר שלחו והתבוננו יחדו וראו הן היתה</l>
                <l n="28"> [כזאת וכנת ס]אלת אנא מנהם מ[ן] אלק[ו]ם ממא ידכרוה א[ן] ר נתן</l>
                <l n="">رحمه الله</l>
                <l n="29"> [כא]ן מעהם דאך יקולו [                           ] ואראד קלענא אנא</l>
                <l n="30"> [ו]מא פעלת בהם שהד אללה [ת]עאלי [        ] אן כנת מתאסף עלי חאלה פי</l>
                <l n="31"> אלדניא או [        ] אלאב אלא לא[               ] לי ערצה לאסתצלאח</l>
                <l n="">אעדאהם</l>
                <l n="32"> [ב]מא כאן אללה תעאלי אג[ר]אהם [                 ] כאן חאגתהם אליי קד</l>
                <l n="">כאנו פי</l>
                <l n="33"> אוסע עדד מן [                               ] חיאתך לאחמד עאקבתך אנא</l>
                <l n="">אעלם</l>
                <l n="34"> [      ] אלכאלק  וליס מק[                               ] יחכם באלחק</l>
                <l n="">ואלצחיח ליס יחא[  ] איאמ[י]</l>
                <l n="35"> [                                                          ] لشهداه</l>
            </div>
        </body>
    </text>
</TEI>
