<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">445</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>AIU VII A.34r</p>
                        <p>ed. Gil, Palestine, pp.310-311 (Doc. #181), C.B. 04-15-88</p>
                        <p>(p)</p>
                        <p>Fragment of a legal document in which the signature of Tovia b. Daniel appears.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">א ב י   מ ק ת</l>
                <l n="1">  ] שמואל בר שכניה</l>
                <l n="">ו א ס    ב מ נו ר  י ש    שמ</l>
                <l n="2">  ט]וביה ברבי דניאל החבר בן אחות גאון</l>
                <l n="">צ ר   ח ה  ו ג י קן  עי     עיה</l>
            </div>
        </body>
    </text>
</TEI>
