<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII D 78</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">446</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>AIU VII D 78, ed. Friedman, Jewish Marriage, vol. 2, p. 384 (Doc. #51),</p>
                        <p>N.T. 03-23-89 (p)</p>
                        <p>A writ of qiddush ("betrothal"), Tyre, ca. 1011-1037.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [...           ] אן עבר[ת ...]</l>
                <l n="2">  [...       תנאי] ממון קיי[ם...]</l>
                <l n="3">  [...] בחותם הקידוש בלבד ועוד[...]</l>
                <l n="4">  הדן דאתי לתלתא ירחין בלי עיכוב ובלי סירוב[...]</l>
                <l n="5">  בה את דלאל אחותו הבתולה בת יעקב ניח נפש [... קידושין]</l>
                <l n="6">  גמורים וקנינא מנהון מן מפרג ועלי בני מ[...]</l>
                <l n="7">  ועל התנאים קנין גמור חמור במנא דכשר[... בכתב]</l>
                <l n="8">  קידושא הדן ואמרו לכתובה למכתב ולשהדיה [למשהד ...]</l>
                <l n="9">  דמרינן רבני ובין בנימוסי מלכוותא יבנו ויצליחו [...]</l>
                <l n="10"> כלף בן משה בן אהרן ננ   יוסף בר שלמה החזן נע [...]</l>
                <l n="11">                                  ...ה ה[...]</l>
                <l n="12"> סימן טוב בן עלי סט   שלמה בר נתן ננ   אסד בר אברהם [...]</l>
                <l n="13"> [...] הכהן בן משה ננ     שמריה הלוי בן [...]</l>
            </div>
        </body>
    </text>
</TEI>
