<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 320 45</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4468</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>TS NS Box 320, f. 45 verso, ed. M. Gil, Palestine, vol. 2, pp. 575-576, (Doc #315) A Petition to the Muslim Government to recognize the appointment of Yosef ha-Cohen, The Dayan of Alexandria C.T. 5-14-86 (NP)<lb/></label>
                <l n="1">وفاته وب[عده تولى] يوسف الهارونى [</l>
                <l n="2">//رحمه الله// ولم يزل يوسف الهارونى المقام با[</l>
                <l n="3">يوشيا راس المثيبة رضى الله عنه وبعد وف[اته[ طو[ل ايام سليمان </l>
                <l n="4"> الهارونى[ </l>
                <l n="5">ولما توفى سليمن الهارونى راس المثيبة وكان التصرف [لسليمن بن </l>
                <l n="6"> يهودا[ </l>
                <l n="7">الفاسى الباقى الى اليوم ادام الله عزه قلد ليوسف الهارونى [ </l>
                <l n="8">فى ثغر اﻻسكندرية ناضر فى جميع ما هوه اليه من النضر فى [ </l>
                <l n="9"> فى احكامهم وعقد نكاحاتهم وطلاقاتهم على سنن مذهبهم ونصب حزانين </l>
                <l n="10"> [٠٠٠فى </l>
                <l n="11">كنايسهم ومن يتوﻻ ما بذل //هم// لهم وعزل من يرا عزله منه وعند مخالفة </l>
                <l n="12"> احدهم له </l>
                <l n="13">[                   يرجع اﻻمر] اﻻ راس المثيبة الذى نصبه وقلده و[ </l>
                <l n="14">٠[                    ] ولما  سالنا سايل جاز سؤالنا كتب شها[دت]نا بما</l>
                <l n="15">[                    علم]نا به وكتبنا خطوطنا فى يوم [ </l>
                <l n="16">اذ ﻻ يجوز ﻻ[حد </l>
                <l n="17">اعتزال [ </l>
            </div>
        </body>
    </text>
</TEI>
