<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1082 J 42</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4472</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 42, ed. Gil, Palestine, vol. 3, pp. 300-305 (Doc #517). Letter from Musa b Ya`akub, Tyre, to Abu al-`Ala Yusuf b. Daud b.</p>
                        <p>Sha`ya, Fustat</p>
                        <p>3-31-87 JH(P)</p>
                        <p>c^</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">כתאבי אטאל אללה בקא מולי אלשיך ואדאם עזה ונעמתה</l>
                <l n="2">מן צור ליו לילה כלת די אלקעדה ען סלאמה ואלחמד ללה</l>
                <l n="3">וחדה צדרת כתבי אלא מולי במא ארגו וצולה ווקופה</l>
                <l n="4">עליהא אעלמתה מא חמלתה מע סלאמה בן גיש ואנני</l>
                <l n="5">וזנת ען כל חמל בדמשק כמסה דנאניר ונצף גיר גפארה</l>
                <l n="6">וזנתהא ען כל חמל תמן דינאר וכאן וקת מא כפי ען מולי</l>
                <l n="7">אלשיך מן דמשק אלא אלשאם כלה פלמא תפצל אללה סבחאנה</l>
                <l n="8">ווצל אלא צור אגתמע בה סידי אבו אלאעלא בן אבי חפאץ</l>
                <l n="9">סהלו עלי אלגמאל תכליה אלורק בצור חתי יבלגוה כלטה</l>
                <l n="10">בכצה ויחמלה מן קבלה וכאן פי אל[קא]פלה רגל מן אהל</l>
                <l n="11">חלב יערף אבי מחמד אלחלבי [ול]ה [  ] כלטה מולי אלשיך</l>
                <l n="12">צחבתה פי אלקאפלה אחמאל לם אתצחח עדדהא</l>
                <l n="13">ולם אשך אן אלכרא כאן מתל כראיי אעני ה דנאניר</l>
                <l n="14">ונצף אלחמל וחטה איצא בצור ווצל כתאב סידי אבי</l>
                <l n="15">אלאעלא אלוכיל למולי אלשיוך בדמשק יעלמהם אנה</l>
                <l n="16">קבץ מן סלאמה בן גיש טו דינאר וכאן מעה כח</l>
                <l n="17">חמל ורק מנהא כלטה סידי אבי נצ[ר] סבע אחמאל ורק</l>
                <l n="18">וללכלטח כא חמל כתבת אלא מולי אלשיך אדאם אללה</l>
                <l n="19">עזה אעלמתה אדא צפר בסלאמה בן גיש טאלבה</l>
                <l n="20">באלבאקי וכתב מולי אלשיך אבו אלחסין איצא למולי</l>
                <l n="21">ולסידי אבי נצר עדה כתב פלמא וצלת אלא צור</l>
                <l n="22">וצל מן סידי אבי נצר צדקה כתאבין יתלהא</l>
                <l n="23">בי ובנפסה ווהמני פי כתבה יקול וצלני כת[אב מן]</l>
                <l n="24">אערפה אנני אכרית מע סלאמה אבן גיש</l>
                <l n="25">בארבעה דנאניר ונצף אלחמל ויקול פי כתאב אכר</l>
                <l n="26">יקול ערפת אן אלגמאל דפע בצור גמיע אלאגרא</l>
                <l n="27">ואנא כל [אס]בוע אכתב אליה אסלה אן יגתמע מע</l>
                <l n="28">מולי אלשיך ויתסעדו עלי מטאלבת אלגמאל ולעל</l>
                <l n="29">יחצל מנה שי פכאן יסל אלגמאלין ויסל מולי אל</l>
                <label>Right Margin</label>
                <l n=""> אלשיך בכם </l>
                <l n=""> חמל לה כלטתה </l>
                <l n=""> פאדא צח לה </l>
                <l n=""> אנני תזידת פי </l>
                <l n=""> שי חין אדן </l>
                <l n=""> יכתב יוהמני </l>
                <l n=""> והדא ידל </l>
                <l n=""> עלי קלה עקל </l>
                <l n=""> ודין ולא חילה </l>
                <l n=""> אלאמור מקדרה </l>
                <l n=""> אכרית מע </l>
                <l n=""> סלאמה בן גיש </l>
                <l n=""> בה דנאניר </l>
                <l n=""> ונצף אלחמל </l>
                <l n=""> ואכר]י[ת מע </l>
                <l n=""> תמאם סתה </l>
                <l n=""> דנאניר אלחמל</l>
                <l n="">ואכר]י[ת מע</l>
                <l n=""> עלא אלגמאל</l>
                <l n=""> בסתה דנאניר</l>
                <l n=""> אלק כאן</l>
                <l n=""> יסל אלגמאלין</l>
                <l n=""> ען אלכרא</l>
                <l n=""> ויסל אלתגאר</l>
                <l n=""> תם געד</l>
                <l n=""> דלך יכתב</l>
                <l n=""> יוהם</l>
                <l n=""> ווצל כתאבה</l>
                <l n=""> פי וקתנא</l>
                <l n=""> הדא לסיידי</l>
                <l n=""> אבי אלאעלא</l>
                <l n=""> אבן אבי חפאץ</l>
                <label>Top Margin</label>
                <l n="1">יקול לה אן מוסי בן יעקוב יקים במצר ה סנין חתי</l>
                <l n="2">יתנגז כלטתה מע אשראכה וירסם שרא</l>
                <l n="3">תגארה תכון מעדה בצור לו דפוע וליס לה</l>
                <label>Verso</label>
                <l n="1">וליס לה דנאניר וכתב אנסן גיר מתצל אסלה אן סהל עליה אל</l>
                <l n="2">אגתמאע בה ותערפה אלואגב ומטאלבת אלגמאל באלבאקי</l>
                <l n="3">ואלחרס ואלאגתהאד פי ביע מא וצל אליה באלכלטה ואלכאצה</l>
                <l n="4">לאנני אדא וצלת אלא מצר מא אקים אן שא אללה ויקלדני</l>
                <l n="5">בהדא אלמאנה ויצרף חמתה אלי ויגתמן (!) שכרי ודעאי</l>
                <l n="6">ולא יתואנא וק[ד] כאן כצל פי צור כלטת[י] ניף ועשרין שכארה</l>
                <l n="7">ורק וקד חמלתה ללרמלה ווצלת סאלמה וחמלת כלטה מולאי</l>
                <l n="8">אלשיך טו שכארה ואנא אחמלה צחבת כלטתי [אן] שאללה</l>
                <l n="9">אסלה אתפצל עלי בכתאבה אלדי לא עדמתה בתערפי וצול</l>
                <l n="10">כתאב מולי אלשיך אבי אלחסין יעלמה אן אלורד מרבא</l>
                <l n="11">ואלדהן לכאצתי ותערפי ביע מא סאהל אללה ביעה ולא</l>
                <l n="12">יקטע כתבה עני כל סבוע ויכון אלכט עברני מתפצל</l>
                <l n="13">מנעם ואן יכון לה חאגה ישרפני בהא ושלמך ירבה</l>
                <l n="14">ואן תעצר ביע אלורק וגירה באלוזן ורא אן יביעה באלתכריג</l>
                <l n="15">יפלע מא יראה ראיה אלמופק ולא יתונא פעל אן שא אללה</l>
                <l n="16">ויתפצל מולי אלשיך יערפני סער אלכסאפים אלד&gt;י&lt; צרבת בדמשק</l>
                <l n="17">אלנזאריה לאן אצחבני צדיק מנהא שי וסער אלורד מרבא</l>
                <l n="18">וכאן לסידי אבי אלברכאת אלשראבי אלדי לה אלזדורד פי צור</l>
                <l n="19">ה אעדאל כוך וקד כצלת בעכא פאן כאן ללכוך סער במצר</l>
                <l n="20">יכתב יעלמני אן אכתאר חמלה פי אלבר וילזם אלק ען עכא</l>
                <l n="21">אלא אלרמלה פי אלבחר אלעדל נצף ילזם אלק אלא מצר ה</l>
                <l n="22">דנאניר זאיד ונאקט יכתב יעלמני מא אעמל פיה חסבי אללה וחדה</l>
                <label>Upside-Down, Right</label>
                <l n="1">موﻻي الشيخ ابو العلا يوسف بن داود بن شعيا                  شاكر تفضله ﻻ عدمه </l>
                <l n="2">اطال الله بقا٥ وادام عز٥ و نعما٥                          الفسطاط ان شاء الله</l>
                <l n="3"> نجا اﻻنصاري                                         علي بن محمد وولديه محمد وحسين </l>
                <l n="4">                                                             جوابه سرعة </l>
            </div>
        </body>
    </text>
</TEI>
