<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC 1080 J 37</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4477</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ULC Or 1080 J 37 (Nahray 98)</p>
                        <p>Transcribed from Goitein's file of typed Nahray documents . edited also in M. Gil, Be-Malkhut Yishmael, vol. 3, pp. 480-483, (Doc. #446 )</p>
                        <p>Letter from Musa b. Abu Al-Hayy, Alexandria, to Nahray b. Nissim</p>
                        <p>SH [8-24-88] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">על שמך</l>
                <l n="1">כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אל אסוא</l>
                <l n="2">ענך ברחמתה מן אל אסכנדריה לדי בקין מן אב ען חאל סלאמה ושוק אליך קרב</l>
                <l n="">אללה</l>
                <l n="3">אל אגתמאע בך עלי אפצל אל אחואל ומא תחב עלמה אן תקדם כתאבי אליך</l>
                <l n="4">צחבת אל פיג ושרחה לך פיה מא אסתגני ען אעאדתה ולם אלחק אכתב</l>
                <l n="5">לך פיה שרח אלחס(א)ב וכדא שרחה אלדי צח לך פי וזן אל דנאניר אלדי כאנת</l>
                <l n="6">&gt;צחבתה&gt; טו דינ סנגה וצח פי אלדי קבצתה מן דנאניר ר ישראל בן עמך די דנ</l>
                <l n="">אלא</l>
                <l n="7">חבחין וורק פו דינ תכן בדינרין ורבע(?)  וניבאטין(?) מן צרף לו דלך</l>
                <l n="">אלגמלה כייא(?) דנ ורבע ו</l>
                <l n="8">אלא חבה עליך מן דלך מא דפעתה לדי ישועה סי דינ ותלת ורבע אלא חבה</l>
                <l n="9">ומא וזנת ענך ען אל גי אעדל כתאן ואלברקלוין אלדי כאנת ביד אסמאעיל</l>
                <l n="">בקי</l>
                <l n="10">מונה רשיד קיר ונצף וכרי כיטי ותפריג ותכויר דינרין ורבע ותמן</l>
                <l n="">ונצף קיר וען</l>
                <l n="11">אל קפה אל נשאדר חמל ומעדי קירא ודאנק וען אל ברקלו נצף סלפה דינ ונצף</l>
                <l n="12">ומונה שוחד לריס ורק יגידר(?) תמן ורבע ותמן אלא חבה וען עדל לבאצחך</l>
                <l n="">חמל</l>
                <l n="13">פי אל קרידי(אלקרד&lt;פירי?) ועדל מן כלטת ישועה יכצף נצף מונה וען אל</l>
                <l n="">סלפת דינארין ותלת וקיר</l>
                <l n="14">ומונה ורק ושוחד לריס תלת ותמן אלא חבה ומן רטל חריר דינרין ורבע וסדס</l>
                <l n="">ודאנך</l>
                <l n="15">ומן קבל בן אל עגילי דינרין [..] ותזיד ען עדל וברקלן נצף ורבע</l>
                <l n="16">ומא וזנה ענך למן כרג אלשכירה אל        אלי סרת(?) סדס ותמן ותבה</l>
                <l n="17">דלך אל גמלה כב דינ ונצף ותמן ונצף קיר לך כיא דינ ורבע ו&lt; אלא חבה בקי</l>
                <l n="">עליך</l>
                <l n="18">נצף דינ אלא דאנך(?) ובקי מן דנאניר רי ישראל דינ ינקץ קיר וג...צח אלא</l>
                <l n="">רבע</l>
                <l n="19">וקד אנפדתהא אליך צחבת רי יונה ארגו וצולהא אליך וכתבת סרעה</l>
                <l n="20">וכתבי תצל אליך בעד דלך במא יגדר מן אכבאר אל מראכב</l>
                <l n="21">ואכבאר אל גרב וכיר יכון אן שא אללה וקד ערפת</l>
                <label>Margins: </label>
                <l n="">פי כתאבי / אנני אנפדת / אל שכירה אל חריר / ואל מון אלי פרח(?) / וקד וצל</l>
                <l n="">כתאב / פריג בוצולה / סאלמן וקד / סאלת מימון / סואל אכיד פי / אן יחמלה /</l>
                <l n="">צחבתה פארגו / אנה יפעל / וקד כתבת / לפריג וסאלתה יסלמהם / אליה</l>
                <label> Other side:</label>
                <l n="">ואן ועאיד באללה / לם יחמלהם אליך / פריג יחמלהם / אליך  ואכדת עליה / אללה</l>
                <l n="">יכתב סלאמתהם / ויגמע עליך / קראת עליך / אתם אלסלם / וסידי אבן סלמאן /</l>
                <l n="">ופתאה אתם אל סלאם / ומולאי אלרב / אתם אל סלאם / ואצרארך / אחיאהם אללה</l>
                <l n="">/ אל סלאם</l>
                <label> Second page:</label>
                <l n="1">ומן תשמלה ענאיתך אל סלאם ושלום        ואברהם אכי יכצך</l>
                <l n="2">באתם אלסלם</l>
                <l n="3">פיה גילט נצף קיר</l>
                <l n="4">זיאדה אלי אל חסאב</l>
                <label>Address: </label>
                <l n="">אחמאל אל ברקלו לעל עלי קנבאד</l>
                <l n="">אל אמיר תמים ובקיה שרה אלורק</l>
                <l n="">קדמה פיה מע רי ישועה פארגו                ואנ...</l>
                <l n="">אנה קד וצל למא קבלך</l>
                <label>Address: </label>
                <l n="">לסידי ומולאי אבו יחיי נהראי בן נסים ניע</l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה</l>
                <l n=""> كتاب الشيخ ابو عمران موسى بن ابو الحي يذكر انه حرس٥ الل٥ القادر </l>
                <l n="">حملها مع ابو هارون بن الدهان</l>
                <l n=""> </l>
                <l n="">מן מחבה מוסי בן אבו אלחי</l>
                <l n="">ניע כלילה</l>
            </div>
        </body>
    </text>
</TEI>
