<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 32</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4488</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4010, f. 32, ed. Gil, Palestine III, pp.35-37 (Doc. #433), C.B. 10-30-87<lb/>(p)<lb/>
Letter from Eli Ha-Kohen b. Ezekiel, to Ephraim b. Shemarya, Fustat,<lb/>approximately 1030.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">שלום וברכה ומרפא וארוכה ועט[רה</l>
                <l n="2">רע לחסכה וימיו בטוב להאריכה [</l>
                <l n="3">אפרים החבר ההולך תמים ופועל [</l>
                <l n="4">בר שמריה תנצכה אעלם מולאי אל[חבר אן פי]</l>
                <l n="5">יומי הדא טלע אשכאץ אלא ר אברה[ם</l>
                <l n="6">ולם יכון ר אליה פי אלבלד אלא קד סאר אלי נבל[ס</l>
                <l n="7">פי אלבית כל קביח ואוכד ר יוסף מן אלרמ[לה</l>
                <l n="8">ועלי אלכול תמנין דינאר גו ואכדו מן בי[תה</l>
                <l n="9">[     ] ורא ר אליה יוטלב פי כל מוציע ו[</l>
                <l n="10">בקי ביננא ובינהם שי קד אנפצלנא מנה[</l>
                <l n="11">יטלבו וקד נזל אלראיס יסיר אלא דמשק [</l>
                <l n="12">טלעו אלא הר הזיתים וכסרו אלכורסי [</l>
                <l n="13">קאלו חתא לא יטלע רבאן אלא אלקדס ומ[</l>
                <l n="14">אליה סבילוה יתדיין כל ואחד מנהם [</l>
                <l n="15">ברבא ור יוסף [     ]ל ור אליה כרג[ו</l>
                <l n="16">יקדר עלי שי גאהל [ו]מן ורא אלבאב [</l>
                <l n="17">אלמצריין וערפתהם וקד כאן כתבת [</l>
                <l n="18">ולולא וגעי כונת קד סירת מע מולאי [אלראיס ?</l>
                <l n="19">יומי הדא אלדי כרגת ומא פיה ללכ[</l>
                <l n="20">ותעמל פי הדא בחסב ראיך ותערפני [           קראת עליך]</l>
                <l n="21">אסלאם ועלי סידי אבו יעקב יוסף אס[לאם</l>
                <label>verso</label>
                <l n="1">ורב אשלישי אלא וקתוה הדא וגע [</l>
                <l n="2">וכותיב פי ח איאם מן כסליו ובינ[מא כונת אכתב</l>
                <l n="3">ידכור באן גרא עלי ר יוסף אלחבר סו[</l>
                <l n="4">דמשק דכלו אלא אבו אלחוסין בן אלכלא[</l>
                <l n="5">וקאל להם אקתלו הדא אלרגל ען ר[</l>
                <l n="6">תוקף מולאי אל[ראס אלכ]ל(?) עלי דאליך [</l>
                <l n="7">ונצף לאן לם [      ] עלינא אלדי כת[בנא(?)</l>
                <l n="8">וא[נא] אסאלך תקדמת דאליך [</l>
                <l n="9">אל[לה] שאהדה ושלום ישע רב</l>
                <label>upside down (left only)    </label>
                <l n="1"> من عالى بن حزقيل الفسطاط المربعة </l>
                <l n="2">  [                      ]دكان[         ]</l>
                <l n="3">  نجا بن حسين          الحسن بن ابرهيم</l>
            </div>
        </body>
    </text>
</TEI>
