<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK I</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4498</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Ya'akov b. Yosef b. Ismail al-Itrabulusi, Ascalon, to Nahray b. Nissim, Fustat</p>
                        <p>(DK I, ed. Gil, Palestine III, pp. 186-190 (Doc. #487))</p>
                        <p>1-27-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">כתבת אטאל אללה בקא מולאי אלשיך ואדאם סלאמתה וסעאדתה וחראסתה</l>
                <l n="2">וכבת אעדאה מן עסקלאן לד כלון מן תשרי אללה תעאלא יתקבל מנה פיה</l>
                <l n="3">צאלח אלדעא ויעיד עליה שנים רבות בגופא בריא ובכיסא מליא וירזקה</l>
                <l n="4">זרע אנשים ויבלגה אמלה פי אלדין ואלדניא ואלחאל סלאםה ועאפיה</l>
                <l n="5">ללה אלחמד עלי דלך כתירא תקדמת כתבי למולאי עדה ארגו וצולהא</l>
                <l n="6">למולאי ווקופה עלי מצמונהא וכנת עלי אמר אן צעב מן רמד אן כאן</l>
                <l n="7">בי ומע דאלך מא כנת אפרט פי אלכתב פי כל וקת ופי יומי הדא וצל</l>
                <l n="8">כתאב מולאי אלמורך לט בקין ווקפת מנה עלי עלם סלאמתה אדאמהא</l>
                <l n="9">אללה לה ושכרת אללה תעאלא עלי דלך אללה תעאלא יגעלה אבדא פי חיז</l>
                <l n="10">אלסלאמה ודכר מולאי אן לה מדה מא קרי לי כתאב ומא וחק אבי יגוז</l>
                <l n="11">וקת אן שא נרי מנה כתאב או לא אלא ואכתב פיה כתאב עלי קדר מא</l>
                <l n="12">יקתצי אלוקת ודכר מולאי אנה אשתרי אלקצדיר ואנה ישתרי בקיה אל</l>
                <l n="13">עדל הלילג אצפר ארגו אנה פעל מתל דלך ואנפדה ויעלמני מולאי כם</l>
                <l n="14">וזנה וכם קימתה חתי אדרי וארגו יכון פי אלעדל קטיעתין ג בקם</l>
                <l n="15">ודכר מולאי אנה כלטה מא ראה מולאי הו אלראי לא עד,ת בקאה</l>
                <l n="16">ואלי יומנא הדא מא ענדי מן סידי אבו יעקוב בן אלדיין כבר אללה</l>
                <l n="17">תעאלא יגעלה פי חיז אלסלאמה ברחמתה וקד אסתכרת אללה תעאלא</l>
                <l n="18">ושדת ג אעדאל סמאק ואוסקתהא פי קארב יקאל לה בן יאסר</l>
                <l n="19">ואלי אלסעה מא אקלע ואדא אקלע כתבת מעה אלרסאלה וכדלך אוסקת</l>
                <l n="20">מעה אלשכארה אלעפץ וזמהא קנטאר וכסר ובקי ענדי תקדיר</l>
                <l n="21">עדל סמאק מא וגדת כאיש נשדה ולו כאן ענדי אלכיש לכנת אשתרי</l>
                <l n="22">מנה אכתר מן הדא אללה תעאלא יכתב עליהא אלסלאמה וקד כתבת</l>
                <l n="23">עליהא אסם מולאי עלאה אללה ואסמי ואנא אכתב אלי בן עקיב יקדם</l>
                <l n="24">חמלהא וכדאלך יצתב לה מולאי ואלכתאן הונא אליום כאסד ואקף במדה</l>
                <l n="25">לחאל אנגלאק אלגבל לאן בינהם סיף אן עטים ומא יטלבו אלא אלאהא[..]</l>
                <label>Right Margin </label>
                <l n="1">וקד כנת בעת למולאי קסים מן אלכתאן ג אעדאל עדל מנהא ה ורבע נעדלין ה</l>
                <l n="">ווקיה בשרט אן אלעשרה ט סמאחה תלתי דנ&gt;</l>
                <l n="2">בנקד נצפין ובעת עדלאן אכר שער סתה ואוקיה בנקד אן גיר ללמכס והו כיר</l>
                <l n="">מן ביע ה</l>
                <l n="3">עדל אן אכר במעאמלה ה ווקיה כאן עדל אן לטיף פתחתה פי אלחלקה וכאן פיה</l>
                <l n="">אכתלאף אן וחש</l>
                <label>Upper Margin </label>
                <l n="1">ואחב תעלמני כיף תסוא אלכתירא וכיף יסוא אלבקם ואלהלילגאת</l>
                <l n="2">ולא תכסי עני שי מן אמור אלבלד ואכבאר אלכהן ואל[...]</l>
                <l n="3">ואן כאן תזיד כבר מן אלגרב ואן כאן יצל אחד ואנת שלום וביתך שלום וכל אשר לך </l>
                <l n="">שלום</l>
                <label>Verso </label>
                <l n="1">מא ראית פי כתאן מולאי מא ישבה ובקי מפתוח פי אלמכזן פראית אן א[ביעה]</l>
                <l n="2">במא אקדר[ת] עליה ואכדת פיה מעאמלה מע [[עדלין]] //ג אעדאל// אכד לי קטן וסכר </l>
                <l n="">מקארבין</l>
                <l n="3">אלאתנין אמא אלסכר פאכדתה סער ה ארטאל בדינ יז&gt; ומא הו טייב פיה חמרא</l>
                <l n="4">והו מן סכר אלזיב לאן סכר אלזיב מקארב וינקץ כתיר ופי גמעתי הדה בעת</l>
                <l n="5">מנה קפץ נקצני ה ארטאל ותלתיי בצבר אלי אידיהם שלגוים סער ה ארטאל</l>
                <l n="6">בדינ מא פיה כסארה דינארין והו אכיר מא פיהא ופתחת קפץ אן אכר עלי</l>
                <l n="7">אני אביעה בהדא אלסער מא אשתרי לאנה מקארב ואמא אלקטן פאני אכדתה</l>
                <l n="8">סער ה ארטאל גיר וקיתין בדינ יז &gt; והו אלי אלאן קאעד מא בעת מנה שי</l>
                <l n="9">פאנא אדא ראית וגה ללביע בעתה ובעת איצא עדלאן אכר אכדת</l>
                <l n="10">אלבעץ דנאניר ואלבעץ סכר ובקי ענדה אלבקיה ובקי למולאי אלי אליום</l>
                <l n="11">גיר מביע ג אעדאל ואנא מעול אן שא אללה בעד אלסבת אגמע עליהא</l>
                <l n="12">חלקה ואביעהא בחסן מעאמלה בסבר שהרין או ג או כיף מא ראית</l>
                <l n="13">וגה ללכלאץ ואלכתאן אלדי מן אספל אלארץ הו יסוא מן ז בדינ אלי ח</l>
                <l n="14">[      ] דינ אלנצפין יכרג מנה אלסמאחה כל עדל ג ארטאל כתאן וכל עשרה</l>
                <l n="15">[                                 ] דלך סמאחה [          ]מסרה אעלמת מולאי דלך </l>
                <l> ופי בית[                ]</l>
                <l n="16">אביעה עלי אהל אלסוק מא סמעת פיה אלא הדה אלאס[עאר] לא גמיעהם</l>
                <l n="17">[                ] קד סאלת סידי אבו יעקוב אן יגיב לי מעה כסי ואלדאר קד נזלתהא</l>
                <l n="">ומא</l>
                <l n="18">ענדי כבר מן דלך וכדלך [         ] סידי סלימאן יגיב אלגאריה [          ]את דפאתר</l>
                <l n="19">לי [               ] לסידי אבו יעקב [          ] באן ידפע לה ה דנאניר לתצפר בהא</l>
                <l n="20">[           ] אלכהן ידפע לה אלרסאלתין לא עדמת תפצל מולאי ועקב שלום אנס</l>
                <label>Right Margin </label>
                <l n="1">ש צו יבסה ויכתץ מולאי באתם אלסלאם וסיד[נא] אלרב אדאם [אללה עזה אלסלאם]</l>
                <l n="">וגמיע מן תשמלה ענאיתה אלסלאם ופי אל [             ] </l>
                <label>Below, Upside-Down, Right </label>
                <l n="1">      لسيدي وموﻻي الشيخ ابي يحيي نهراي بن نسيم المغربي</l>
                <l n="2">      اطال الله بقا٥ وكبت حسدته واعدا٥</l>
                <l n="3">      نجا بن حسين اﻻنصاري</l>
                <label>Left </label>
                <l n="1">      يعقوب بن يوسف بن اسمعيل اﻻطرابلسي</l>
                <l n="2">      الفسطاط ان ساء الله</l>
                <l n="3">      ابرهيم (?) بن سهيل (?) </l>
            </div>
        </body>
    </text>
</TEI>
