<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 354v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4500</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Dropsie 354v, Gil, Palestine II, pp.567-569, C.T. 4-10-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[         بعد ما التمسوا جم] يعا وفرادا </l>
                <l n="2">[ ان يشهدوا هذه الشهاده قال ك]ل منهم من كتب شهادته بخطه</l>
                <l n="3">[ فى اخر هذا الكتاب ان ا]لذى عرفوه وعقلوه ويشهدوا </l>
                <l n="4">[ به فى معنى تقدمه] الطايفه المعروفه باليهود الربانين </l>
                <l n="5">[ ووضعوا خط]هم فيه ان جميع قضايا احكامهم على تواصل</l>
                <l n="6">[ اﻻزمنه و]نكاحاتهم وطﻻقاتهم وارداع المفرط فى شي من موجب </l>
                <l n="7">[      دينهم واﻻمر بالمعروف] والمنع عن المنكر فيهم وابعاد الجانى  بالحرم وحله من الحرم </l>
                <l n="8"> [ وافتاء الفتاوى ودر]س النوبه ونصب الحزانين فى الكنايس المصلين</l>
                <l n="9">[    بهم والذباحين فى] اﻻسواق المتولين الذبيحه وعزل من يستحق عزله </l>
                <l n="10">[ ونصب اﻻ]حبار والحكام والديانين وترتيب منازلهم بحسب</l>
                <l n="11">[             فرانستهم وسير امنايهم جميع ذلك راجع الى المقدم على جميع </l>
                <l n="12">[ اليهود فى كل ] عصر وزمان الذى وقع عليه رضا كافتهم بل وهو</l>
                <l n="13">[ الرايس الذى] منزلته مسما برايس المثيبه وقلده فى ثبوته ويعلمو </l>
                <l n="14">[ ان ليس لليهو]د الربانين مخالفه وﻻ معارضه فيما يراه ويفعله </l>
                <l n="15">[ وفيما يتق] ول منه وان له ان يستخلف فى كل بلده او اقليم من يتسند </l>
                <l n="16">[...به فى اعدا]ده النصر فى كل [م]طلب [ي]طلب [ </l>
                <l>  ...</l>
            </div>
        </body>
    </text>
</TEI>
