<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S NS J98</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">4508</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2018-10-11" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">ר׳ידותון ה٠</l>
                <l n="2">בואלפרג^ומר</l>
                <l n="3">ד</l>
                <l n="">r 3</l>
                <l n="">ם</l>
                <l n="4">בית צדקה</l>
                <l n="5">ג</l>
                <l n="6">בנאת נסים</l>
                <l n="7">ג</l>
                <l n="">5</l>
                <l n="8">בןאלמליגינח]</l>
                <l n=""/>
                <l n="">ם</l>
                <l n="10">בן אלבלביסיה</l>
                <l n="11">ו [[ה]] 11.ff</l>
                <l n="11">וננה» 11.ff</l>


                <l n="1">טאהר כאנדם</l>
                <l n="2">יד׳ ם</l>
                <l n="3">מחאסןאלכאדם</l>
                <l n="4">ט</l>
                <l n="5">בןאלדרינסיה</l>
                <l n="6">ג</l>
                <l n="7">בן ופא</l>
                <l n="8">ג</l>
                <l n="9">אלעגמי</l>
                <l n="10">ד׳</l>
                <l n="11">טבתי</l>
                <l n="12">ה</l>
                <l n="12">דארעטיה</l>
                <l n="13">להא ולבינתה]א'</l>
                <l n="14">ד</l>
                <l n="14">ד</l>
                <l n="15">בן סמיסמה</l>
                <l n="16">ג׳ א׳ ם</l>
                <l n="17">יוסף زة٦١ه٦</l>
                <l n="18">ד</l>
                <l n="19">חמאה אלותיר</l>
                <l n="20">٠ ד׳</l>
                <l n="20">٠ ד</l>
                <l n="21"> אם נצר</l>
                <l n="22"> ב׳</l>
                <l n="22"/>
                <l n="">ם</l>
                <l n="13">בן אלקאסנה? אלמצרי</l>
                <l n="14">וסתה צביה</l>
                <l n="15">ו</l>
                <l n="16">אלמחליה</l>
                <l n="17">ב ם</l>
                <l n="18">חמאה אברהינם]</l>
                <l n="19">ב א</l>
                <l n="20">עגוזהמערפת//הא//</l>
                <l n="21">בא</l>
                <l n="22">בית סאאן?</l>
                <l n="23"/>
                <l n="24"> ב</l>
                <l n="25">דויריה</l>
                <l n="26">ר׳ אברהם אל... </l>
                <l n="27">ג</l>
                <l n="28">ארבלי </l>
                <l n="29">ג</l>
                <l n="30">אם מליחה</l>
                <l n="32">אמראה אבו עלי אלצירגפי</l>
                <l n="23">ה׳</l>
                <l n="23">בן אסמאעיל</l>
                <l n="24">ד</l>
                <l n="25">אםבואלפרג</l>
                <l n="26">ב</l>
                <l n="27">עזרא נזר?</l>
                <l n="28">ג ב</l>
                <l n="29">למהדבאלרקי </l>
                <l n="30">ג</l>
                <l n="30">ג</l>
                <l n="31">אם עזיזה</l>
                <l n="32">ג</l>
                <l n="34">אלכמכיז אםכפ[א]ואבןבנתהא</l>
                <l n="35">ג ד</l>
                <label>Verso</label>
                <l n="33">אלבוניה</l>
                <l n="35">בדורה</l>
                <l n="36">ג</l>

                <l n="1"> זיאדהפיאלעניים </l>
                <l n="2">בן؛؟ונהאכואםעזיזה</l>
                <l n="4">מוסיצביזגאגמחלי</l>
                <l n="6"> אםאסד בל פרג لا١ه١</l>
                <l n="8">	ני אי אילה לח פיני] טחאו</l>
                <l n=""/>
                <l n="10">תואב ופא</l>
                <l n="12">ר׳ יוסף אנא</l>
                <l n="13"> ½ 	70 ½  [.]</l>
                <l n="14"> ½ 	70 + 10?</l>
                <l n="15">אברהיסצהראלמורה</l>

                <label>Upside down</label>
                <l n="16">½ 2</l>
                <l n="17">בןאלמזוגי</l>
                <l n="18">נצף ½  ח׳</l>
                <l n="20">20 ½ 11))</l>
                <l n="22">2ز1 + ½  12</l>
                <l n="23">½ 32 4 ½ </l>
                <l n="1">מ^תרא אלכבז יום אלגמעה</l>
                <l n="2">קנטארונצףאלתמן קבץ</l>
                <l n="3"> ¼ 	13 ½  33</l>
                <l n="4">מטת כו׳ ורק ביאץ בסתיו אלתמן</l>
                <l n="5"/>

            </div>
        </body>
    </text>
</TEI>
