<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 1 30</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4511</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 6 J 1 F 30</p>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter. Little preserved of content.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">]מכרוה באן נחן טייבין פי כיר וע[א]פיא</l>
                <l n="2">]אנס ואן לא תסאל מן כתרת אלוחשה ולא בתנטאר</l>
                <l n="3">]ללמכדום וללצגאר אללה תעאלא יקרב אלאגתמא[ע</l>
                <l n="4">]קריב גיר בעיד אנס ויא סבחאן אללה</l>
                <l n="5">]אלאתפאק אלדי כאן ביני ובינך אנת</l>
                <l n="6">]באנך מא בתרוה אל[. . .]//בלא//ט בדלך ות. .</l>
                <l n="7">]לגיר אלאולא לוחנ[. . .]אלמכדום</l>
                <l n="8">].שת אלצגאר ולתאלתה לקלת אל</l>
                <l n="9">]אלדי חלתני עליהם [[.]] מא ביעטיני</l>
                <l n="10">]יד והאדא כאן חלאל לך מן אללה</l>
                <l n="11">]קיב האדל כתאב(!) יכון אלמ.[. . .</l>
                <l n="12">]סבב ואן אלמכדום ג[. . . . . .</l>
                <l n="13">]ג סער אלקצט[. . . . . . . . .</l>
                <l n="14">]אלכל [. . . . . . . . . . . .</l>
                 
            </div>
        </body>
    </text>
</TEI>
