<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 18 J 2 6 VERSO</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4512</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 18 J 2 F 6 Verso</p>
                        <p/>
                        <p>Ed. Goitein, typed texts.</p>
                        <p>Letter by Simha Kohen to Abu al-Mansur, it seems from Alexandria, ca. 1205.</p>
                        <p>The writer complains about the extortions of a tax farmer who claimed that many people had executed the transfers of the ownership of their houses before a Jewish court without registering them with the government.</p>
                        <p>(Information from Mediterranean Society, IV, pp. 90, 365)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">ואמרתם לחי ואתה שלום וביתך שלום</l>
                <l n="2">וכל אשר לך שלום</l>
                <l n="3">ממלוכהא אלדאעי להא שמחה כהן</l>
                <l n="4">ינהי תקדמה כתבה לחצרת אלמולא</l>
                <l n="5">אלסייד אלאגל אלוגיה אלשיך אלאגל</l>
                <l n="6">אבי אלמנצור אלמאלך אלמנעם אל</l>
                <l n="7">מתפצל אל(!) אטאל אללה בקאה ואדאם</l>
                <l n="8">עזה ועלאה וגמע אלשמל במשאהדתה</l>
                <l n="9">עלי אסר אלאח{ו}אל ובלוג אפצל אל</l>
                <l n="10">אמאל במנה וימנה אן שא אללה תעאלי</l>
                <l n="11">וסוי דלך באן כאן קד תקדם אלקול</l>
                <l n="12">מן גהה אלרושן לאנה רפע וכרג ען</l>
                <l n="13">אלחאיט כרוג שניע חתי צאר יפזע</l>
                <l n="14">מן יגוז מן תחתה אלי אן ארפד ובעד</l>
                <l n="15">דלך גאבו אלרייס ואמר באן יחט פאחתגת</l>
                <l n="16">באן נגתמע פאגתמעת וערפתה באנה</l>
                <l n="17">אן אשרע פי חטה בקיה אלדאר סאיבה</l>
                <l n="18">ומא פיהא פקאל אן כאן אלאמר לאיאם</l>
                <l n="19">קלאיל ימהל וקד גאב אלמכארי אלרכב</l>
                <l n="20">וכאנו טלבו פי אלבית אן וקע כריקאת</l>
                <l n="21">מטרזה יעמל מנהם צראול ללצגירה</l>
                <l n="22">תאכד לכם ותאכד להם אלקרמז אלדי</l>
                <l n="23">אוצאו אלמולא עליה ויחרץ כל אלחרץ</l>
                <l n="24">אנה לא יחצל לה עאקה לעל ירוג</l>
                <l n="25">אמר כמאל אלדאר אן שא אללה תעאלי</l>
                <l n="26">וענד כתאבה הדה אלאחרף בלגנא</l>
                <l n="27">כבר באן וצלת כתב בצלח אלמואלי אללה</l>
                <l n="28">יגעלה צלח דאים ולא יעוד אן יקע</l>
                <l n="29">תם מא יכשן אלקלוב וישרח בין אלמ{ו}אלי</l>
                <l n="30">אלסאדה אלשלום ולא יפרק לכם שמל</l>
                <label>Recto, right margin:</label>
                <l n="1">פכל מן יעתקד שריעה אלרסול פרח להדה אלשנאעה הקבה יגעל דלך צחיח ולא יתגדד סוא אנהם ודעו מא אמרתהם בה</l>
                <l n="2">וזיאדה וקאל שכץ כביר אנהם נצף אלגיט אלמכאן אלדי גייד אללה לא יכייב אלדעא והי סנה מבארכה כתירה אלמטר כצבה</l>
                <label>Verso:</label>
                <l n="1">אללה יבלג בהא אלמנאפע ולם יתגדד מא נעלם</l>
                <l n="2">בה אלחצרה אלא קצייה אבן רזיק קד תצלט עלי אל</l>
                <l n="3">יהוד וצלט עליהם אלצאמן והו מנכסר יקול פלאן</l>
                <l n="4">קד תבאיע מע שרכאה דאר אטלבה יחצר אל</l>
                <l n="5">כתב ורגע יטלב אלנסא יקול פלאנה כאן להא חק</l>
                <l n="6">עלי זוגהא ומאת אכדת בכתאבה אמא דאר או חצר</l>
                <l n="7">פי דאר חתי מא עלמת מא גרי לה מע אלנגיב</l>
                <l n="8">פי טלב כתאב קאל לה מא נגיב לך כתאב ונוקפך</l>
                <l n="9">אלא מא כאן עלי איאם צמאנך ומא יקדר אלגיר</l>
                <l n="10">יעמל הדא אלא אן תגתהדו פי אכד כתאב באן לא</l>
                <l n="11">יכשף עלי אחד אחואלה ויבקי אלנאס מסתורין</l>
                <l n="12">לאנה קאל לה הם ישתרו ויב{י}עו וישהדו בשהודהם</l>
                <l n="13">ולא יעלם אלדיואן ומא בקי לה סגל אלא טול</l>
                <l n="14">אלנהאר ואקף פי בין ידי אלצאמן והו שכץ</l>
                <l n="15">סאקט נחס פלא תגפלו פי אכד כתאב שאפי</l>
                <l n="16">מן כל בד ודלך בעד אכתצאץ אלמולא ואכותה</l>
                <l n="17">באתם סלאם ואלצגאר גמיעהם פי עאפיה</l>
                <l n="18">וכל וקת יקע בין אלגאריתין כמא תעלם אל</l>
                <l n="19">מחארגה ונרגע נכסר עליהם חרס אללה כיארהם</l>
                <l n="20">אעלמת מולאי דלך ושלומה ירב</l>
                <l n="21">    וכתב יום אלתלתא תאמן עשר שבט</l>
                <l n="22">                      ישע יקרב</l>
                 
            </div>
        </body>
    </text>
</TEI>
