<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 13 55</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4514</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 13 55</p>
                        <p>Ed. M. Cohen</p>
                        <p>List. Collection, jibaya, made on the first day of the holiday for the Maghrebi, the Kohen. About 115 contributions, mostly in Coptic numerals. Some of the names are encircled (represented here by $ $, perhaps indicating persons solicited). Other names are crossed through (= having paid?). A few are left untouched. The list is headed by the haver Obadiah, presumably the great grandson of Abraham Maimonides bearing that name (b. 1297, d. before 1355). The other names also fit the 14th century, e.g Nasir (NÄ&#x81;sir), Shams, Faraj Allah. Three dashes (---) represent a diagonal slash downward toward the left, which stands for ½  elsewhere but here must mean something else, since ½  in this list is representeed by the left arrow, as elsewhere</p>
                        <p>(Information from Mediterranean Society, II, p. 496, App. C 68)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> $אלח' ר' עובדיה$  מוסי אבן $אלקוצי בזאז$</l>
                <l n="2">      ---                ½</l>
                <l n="3">  שמואל גזא[ו]י  ולדה מוסי יוסף אבן אלחזן$</l>
                <l n="4">    ½                    ½</l>
                <l n="5">  נאצר אבן סב[.]ה?    [[סעיד אבן]] שמואל לוי</l>
                <l n="6">    ½                       ½</l>
                <l n="7">[[יוסף עכאוי צהרה פצאיל  שמס אלשאמי]]</l>
                <l n="8">       ½        ⅛           ½</l>
                <l n="9">  אלח' אברהים אבן יוסף אלחלבי  יצחק אבן</l>
                <l n="10">      ½</l>
                <l n="11"> $לטיף לוי$  [[דויד טחאן]]   $מהט?$  $צהרה מוסי$</l>
                <l n="12">  --- ½           ½           1        1</l>
                <l n="13"> $עוץ    סרור אכיה$   הרון אבן מרדכי    ישועה</l>
                <l n="14"> ⅛        ⅛          ½              1/8</l>
                <l n="15"> יהודה בארזאני   $פרג אללה סבגי?       [[מצפר]]</l>
                <l n="16">        ⅛           1                    1</l>
                <l n="17"> [[ולדה  כלף]]   מכין סכנדרי   עמיר</l>
                <l n="18">  1       ---        ½        ½</l>
                <l n="19"> יוסף עכאוי   צהרה עזרא    [[מוסי אבן אבו אל...]]</l>
                <l n="20">    ½           ½                ½</l>
                <l n="21"> [[אכיה יוסף]]   שמואל צבאג   [[אברהים אבן יוסף טבאך]]</l>
                <l n="22">     ⅛            ½               1/8</l>
                <l n="23"> יהודה אלנבאתי   מוסי אלסמברי   נגם</l>
                <l n="24">     ½              ½</l>
                <l n="25"> $אבן מעאפא?$     אברהים חניני   יעיש אבן חסן</l>
                <l n="26">     ⅛              ⅛           1/8</l>
                <l n="27"> פרג אללה אלטלא    עמר אבן מוסי  אבן אלרצא</l>
                <l n="28">     ½                 ½          ---</l>
                <l n="29"> אסד אבן אכיה   $אלשיך נאצר אלכלאל$</l>
                <l n="30">    ½                 ---</l>
                <l n="31"> $אלכ' יצחק    רשיד אכיה$    [[עבד אללה אבן מע.]]</l>
                <l n="32">     ½           ½                ½</l>
                <l n="33"> $שיעה בר?$    &amp;נאצר אבן מוסי&amp;  ב[...] פכר כה[ן?</l>
                <l n="34">                     ⅛            [.]</l>
                <l n="35"> $סלימאן אבן פתיח   אכיה מהדב$   מחאסן אבן ...</l>
                <l n="36">    1/8+ ½             3          ½</l>
                <l n="37"> $בהא מצרי$   הבה אללה בקאל  פצאיל עטאר</l>
                <l n="38">    ½             ½             ½</l>
                <l n="39"> [[יעקב אבן אלמשנקא]]   [[אבו סלימאן אפרנגי]]</l>
                <l n="40">      ⅛                   1/8</l>
                <l n="41"> $עבד אללה קמאט   אולאדה$   $אלכ' עבד אל[לה]$</l>
                <l n="42">    ---             ---           ½</l>
                <l n="43"> מוסי קזאז   אלשיך מנחם   [[אלתרביע בן אלרומ[י]</l>
                <l n="44">    ⅛          ½</l>
                <l n="45"> $מנחם$   $מו. בן צאיג$   $אלחבר צפי?$  $מנחם לוי$</l>
                <l n="46">    ½         ⅛          ---</l>
                <l n="47"> [[אלח' פרג אללה אבו נצר]]   שמואל אלמותמן</l>
                <l n="48">          ½                          ½</l>
                <l n="49"> [[מוסי אבן יהודה]]  $סלימאן אלצליבי$  [[יוסף עטאר]]</l>
                <l n="50">      ½                 ⅛                1/8</l>
                <l n="52"> $מסלם גבאן$   שמס אלצאיג   $מוסי אלכנשף?$</l>
                <l n="53">    ½            ---              ---</l>
                <l n="54"> ....] אכיה  יעקב צבי  [[שמואל בן זבאט?]]  $הבה$</l>
                <l n="55">               1             ½              ½</l>
                <label>verso</label>
                <l n="1">  ר' שמואל אבן צפי אלדולה   ולדה סעדיה  $דויד$</l>
                <l n="2">        ---                     ½        1/8</l>
                <l n="3">  $אלח' שמואל   אבן אבנה  $יצחק כחאל$   $יצחק אבן טיא[ן?]$</l>
                <l n="4">     ½           ⅛         ⅛                ½</l>
                <l n="5">  $עבד אללה אבו עלם$  $אלשיך צדקה$  $צהרה משה$</l>
                <l n="6">       1                   1          ---</l>
                <l n="7">  נצ]ר אללה צאיג?  סעיד אללוי אבן נפיס   [[סעיד כהן בזאז]]</l>
                <l n="8">      ---                ½                    ½</l>
                <l n="9">  [[עבד אללה אבן אבי אלכיר]]  [[אלח' ברכות]]   עבד אלואחד</l>
                <l n="10">              ½                    ½              ½</l>
                <l n="11"> $אלשיך אלצפי ולדה$  עבד אלדאים   ולדה יהודה</l>
                <l n="12">      1                  1          ---</l>
                <l n="13"> אלכ' יוסף   $מוסי מגרבי$  אלכ' מוסי אבן אבו אלכיר</l>
                <l n="14">    1  1       ---                ½</l>
                <l n="15"> [[עבד אללה כהן אבן אלמותמן]]   יצחק אבן אבו אלבשר</l>
                <l n="16">             1                        ½</l>
                <l n="17"> $ולדה יעקב$   $עבד אללה נקלי$  אבו אלפרג אבן אסד</l>
                <l n="18">      ½            ⅛              ½</l>
                <l n="19"> ולדה טאהר   נאצר אלביאע    $סלימאן כהן בארזא[ני?$</l>
                <l n="20">     ⅛          ½                   ---</l>
                <l n="21"> [[שמואל אבן יוסף אלגלא?]]   מוסי אפרנגי  צבי אלמופק</l>
                <l n="22">          ½                      ½</l>
                <l n="23">     גבאיה ואל יום אלעיד</l>
                <l n="24">     ללמגרבי אלכהן</l>
            </div>
        </body>
    </text>
</TEI>
