<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 62v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4516</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb d 66.62v<lb/></p>
                        <p>LIST<lb/></p>
                        <p>{<lb/></p>
                        <p>Ed. M. Cohen<lb/></p>
                        <p>List of persons on payroll of the community, headed by Sayyiduna al-Nasi, referring, it seems, to the head of the Jews David b. Daniel (ca. 1090). Lower part contains the letter of recommendation on behalf of a man described as munqati`, confined (by illness?) to his home and unable to work. Letter writer asks a cantor who was also in charge of the social services to look after him. Same handwriting as list.<lb/></p>
                        <p>(Information from Mediterranean Society, II, p. 442, App. B 15)<lb/></p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  סידנא אלנשיא  ר' יוסף  ר' אליהו  כדמי? חבר  אלחבר בן גדר</l>
                <l n="2">  אלחבר שמעיה אלחבר אהרון בן אלשלישי ואכוה אבן אלכאמכי</l>
                <l n="3">  אלחזן מברך בן זהרא מברך אלששי אלחזן אבן אלזגאג אלחזן</l>
                <l n="4">  אבן אלמנגם אלאספאקסי אכיה מעלם אלאימאם   יהודה אל.....</l>
                <l n="5">  סידנא אלנשיא כאדם אלכניסה</l>
                <l n=""> </l>
                <l n="6">  ואעלמהא אחיאהא אללה ואחיא גמיע  [....]..[</l>
                <l n="7">  אן הדא אלרגל אלחזן אלמתבת .............ן</l>
                <l n="8">  ..........והו מנקטע פאן תפצלת עליי בשי</l>
                <l n="9">  פימ[א] פיה תופיר אללה תע' יעצם להא אלתואב ולא</l>
                <l n="10"> ירדהא כאיבה מן רחמתה ויקבלהא ויתקבל גמיע פעלהא</l>
                <l n="11"> ד' גמיל מן צדקה וצלאה ומא ש[..]ל גמיע פעל אלחס[נה</l>
                <l n="12"> וירדהא סאלמה וגמיע [.....]... ומן ילוד בהא</l>
                <l n="13"> ......] סאלמין בכיסה? [.]ל.א קלבה אדיה וכן יהי</l>
                <l n="14"> רצון מלפני הבורא אמן סלה</l>
            </div>
        </body>
    </text>
</TEI>
