<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 467</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4520</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. M. Cohen</p>
                        <p>List of about 95 prospective contributors, consisting of 4 columns on recto and one on verso. Col. I is superscribed Massasiyyin, the is, people living in the Massasa quarter. Likewise '˜Attarin in col. III must be understood as an abbreviated form of 'Square of the Perfumers,' for many persons listed had professions other than '˜attarin. Col. V Physicians, 13 names, mostly known. From the time of the Nagid Abraham Maimonides (1205-1237).</p>
                        <p>(Information from Mediterranean Society, II, p. 508, App. C 136)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto</label>
                <label>left-hand page (right-hand page is blank)</label>

                <l n=""> אלאטבא</l>
                <l n=""> אלמולי אלמהדב שצ</l>
                <l n=""> אולאד אלרייס שצ</l>
                <l n=""> אלגאון אלמ..</l>
                <l n=""> אלמשמיע מפצל</l>
                <l n=""> אלשיך יוסף וולדה</l>
                <l n=""> בן אלבלאגלי</l>
                <l n=""> ר` ישועה שצ</l>
                <l n=""> אלשיך אבי אלמעאני</l>
                <l n=""> אלשיך אלנגיב סגן? //מצנפת//</l>
                <l n=""> אלשיך אל.. כהן //ראמדי?//</l>
                <l n=""> אלתקי בן אלגדיל?</l>
                <l n=""> מכארם בן אל..לי</l>
                <l n=""> אלשיך אבו אלמעאני</l>
                
                
                <label>verso, right-hand page</label>
                <l n=""> אלמצאצין</l>
                <l n=""> נחום בקאל</l>
                <l n=""> אסחק בקאל</l>
                <l n=""> מוסא צבי לבאב?</l>
                <l n=""> בן אלמגד</l>
                <l n=""> יעקוב מגרבי</l>
                <l n=""> יוסף חרירי</l>
                <l n=""> ... אלצאנע</l>
                <l n=""> אלנפיס שראבי</l>
                <l n=""> בן אלסופר צגיר</l>
                <l n=""> אלמומחה הבן</l>
                <l n=""> הלאל רביד אלכהן</l>
                <l n=""> בן אלענברי ואכיה</l>
                <l n=""> סלימאן צבאג</l>
                <l n=""> אבו אלעלא בן דניאל ..............</l>
                <l n=""> ..אל ... .........</l>
                <l n=""> .........</l>
                <l n=""> .....</l>
                <l n=""> .... בן ....</l>
                <l n=""> בקא בן ....</l>
                <l n=""> אלשיך אבי אל...</l>
                <l n=""> אכיה מחאסן</l>
                <l n=""> אבי מנצור אלזיאת</l>
                <l n=""> בן מסלם</l>
                <l n=""> אבי אלכיר....</l>
                <l n=""> מפצל בן מראוחה</l>
                <l n=""> כלף אלצבאג</l>
                <l n=""> בן אלמזער?</l>
                <l n="">בן מוזונה</l>
                <l n="">פתוח בן אלסופר</l>
                <l n=""> בן אלמסמוני</l>
                <l n="">סלאמה</l>
                <l n="">בן געואן</l>
                <l n=""> בן אלמטר</l>
                <l n="">יוסף מכר?</l>
                <l n=""> סלימאן</l>
                <l n=""> אברהאם זבהו?</l>
                <l n=""> ומעאני</l>
                <l n="">כלוף אזדאדי?</l>
                <l n="">בו נצר מחלי</l>
                <l n="">אסחק גיאל?</l>
                <l n="">]........[</l>
                <l n="">]........[</l>
                <l n="">].........[</l>
                <l n="">.........</l>
                <l n="">.........</l>
                <l n=""> .........</l>
                <l n="">......</l>
                <l n="">בו אלעלא</l>
                <l n="">...ף</l>
                
                
                <label>verso, left-hand page</label>
                <l n=""> אלעטארין</l>
                <l n=""> בן ר` אלעזר //...// אבו אלפצל</l>
                <l n=""> בן חדיד אבי אלעלא</l>
                <l n=""> אולאד נפיע</l>
                <l n=""> אולאד אלמשוקין</l>
                <l n=""> רביב אלמשמיע</l>
                <l n=""> ...ד אבן אללחאם</l>
                <l n=""> אלב..ר בן נפיע</l>
                <l n=""> מחאסן נקלי</l>
                <l n=""> בו נצר נקלי</l>
                <l n=""> אלשיך בו אל...</l>
                <l n=""> ]...[..</l>
                <l n=""> אלעדני</l>
                <l n=""> בן אלכאמכי</l>
                <l n=""> אלסעיד אלשיך אבו אלפרג</l>
                <l n=""> ... אבו אלעלא</l>
                <l n=""> אלשיך אלנאכודה</l>
                <l n=""> אולאד אל...</l>
                <l n=""> ......</l>
                <l n=""> אלשיך אבו ]...[</l>
                <l n=""> בן אלצנא]..[</l>
                <l n=""> אבן בשאר ....</l>
                <l n="">אלכליל ]..[..</l>
                <l n="">ואכיה ע.]..[</l>
                <l n=""> בו אל.]...[הו</l>
                <l n="">זב]י[ בן אל...</l>
                <l n="">בו סעיד</l>
                <l n="">מכארם</l>
                <l n="">..... אלראיס</l>
                <l n="">.......</l>
                <l n="">בן אלדיאן</l>
                <l n="">אלמזגלל</l>
                <l n="">אל....</l>
                <l n="">אלרשיד</l>
            </div>
        </body>
    </text>
</TEI>
