<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2591 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4527</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2591.18<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of weekly emoluments, preceded by the collection made for the purpose.  Superscription:  "Statement about the revenue from the collection for the weekly payments, jibayat al-mujama`a, for the week of Naso" (Numbers 4:21-7:89, read mostly in May or June); "our Master" (Moses Maimonides) 8 dirhems, "the Trustworthy" (title of Maimonides’ father-in-law) 12 dirhems, three others 10 dirhems, one, three, and five other 6, 5, and 4 dirhems respectively; Several items are lost.  On the reverse side (as the manuscript is bound, it is recto) the Trustworthy and others give additional sums.  Still, only 124 dirhems were collected, while another 31 were required.  Besides communal officials (R. Anatoli, 8 dirhems; R. Jephthah, 6; the cantor Abu Sahl, 6; and others), payments to women and for the poll tax are included.  R. Anatoli’s monthly salary of 52 dirhems, which was covered by income from houses, probably was simultaneous with this weekly emolument, which was paid from a collection.<lb/>
(Information from Mediterranean Society, II, pp. 465-466, App. B 102)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <l n="">  אלשיך הבה אללה אלתקה   ב      	 </l>
            <l n="">      אלגמלה קכד  ובקיה לא       		 </l>
            <l n="">  אנצרף מן דלך                   		 </l>
            <l n="">  ר' אנטולי      ח               		 </l>
            <l n="">  ר' יפתח        ו</l>
            <l n="">  אלחזן בו סהל   ו</l>
            <l n="">  אלחזן בו סחק   ד?</l>
            <l n="">  בן ר' דניאל    [</l>
            <l n="">  כאדם דמוה</l>
            <l n=""> גאליה בן ברכאת אלצירפ[י</l>
            <l n=""> והו בו אלפצל</l>
            <l n="">    אלטרחא</l>
            <l n=""> עמראן בן אלמרגאני [</l>
            <l n=""> אבנה מגיד אל[</l>
            <l n=""> אבנה טאהר אל.[</l>
            <l n=""> אב[נה] בו סהל .[</l>
            <l n=""> תבת אלמ[</l>
            <l n=""> אלמגאמעה</l>
            <l n=""> רבינו יח[י] לעד [</l>
            <l n=""> אלשי[ך</l>
            
            
            <label>torn off</label>
            <label>verso</label>
            <l n="">  ]   אלצירפי    ט</l>
            <l n="">  ]..            א        			 </l>
            <l n="">  ]..אלעטאר      ב        			 </l>
            <l n="">   ]..[א]לספר?  [.]       			 </l>
            <l n="1"> תבת מא תחצל מן גבאיה</l>
            <l n="2"> אלמגאמעה שבת נשא</l>
            <l n="3"> רבינו יחי לעד ח</l>
            <l n="4"> אלש[י]ך אלתקה יב</l>
            <l n=""> אל[שיך .....].בינה ה</l>
            <l n=""> .........]אן ד</l>
            <l n=""> .........]ה אלריס? ה</l>
            <l n=""> .........]ר ד</l>
            <l n=""> ......אלר]צוי ד</l>
            <l n=""> ........]אלמפצל ה</l>
            <l n=""> ......בן] כליל י</l>
            <l n=""> ......אלנ]דיב י</l>
            <l n=""> ..........]קיד ? י</l>
            <l n=""> ..............] ד</l>
            <l n=""> ................].ם ו</l>
            <l n="">................]גא ד</l>
            <l n="">.......................].</l>
        </body>
    </text>
</TEI>
