<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727 11b</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4533</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2727.11b<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of contributors, pledging 1, 2, or 3 dinars, mostly from the well known families Ibn Shay`a, Ibn Saghir, and Bahudi, or prominent notables such as Abu Zikri Hayyim b. (‘Ammar) Madini (of Palermo) and Abu Zikri (Yahya) b. Menasse (see Bodl d79.35).  The donations were probably for helping the poor with their poll tax (see  TSK15.94v).<lb/>
(Information from Mediterranean Society, II, p. 476,. App C, sec. 12)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשמך רחמ'</l>
                <l n="2"> אלשיך אבו סעד בן אלסוכרי [.]</l>
                <l n="3"> אלשיך אבו אלעלא בן אלבהר[..[ ].]</l>
                <l n="4"> אלשיך אבו נצר בן צגיר ג</l>
                <l n="5"> אלשיך אבו אלעלא בן שעיא ב</l>
                <l n="6"> אכוה אבו אלפרג א</l>
                <l n="7"> אבו עמרן ואבו אלחסין בני צגיר ד</l>
                <l n="8"> אבו אלחסין //בן// אלתוניסיה א</l>
                <l n="9"> אלשיך אבו זכרי בן מנשה א</l>
                <l n="10"> אבו זכרי חיים בן מדיני א</l>
                <l n="11"> אלשיך אבו עמראן מ[ו]סי ב</l>
                <l n=""> </l>
                <l n="12"> בן שעיא אלצגיר</l>
                <l n="13"> בן אבו אלמעאלי</l>
                <l n="14"> בן עלון</l>
            </div>
        </body>
    </text>
</TEI>
