<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727 54</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4535</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2727.54<lb/>
ACCOUNT<lb/>
{<lb/>
Ed. M. Cohen; trans. Cohen, The Voice of thePoor in the Middle Ages, no. 72<lb/>
Fragment mentioning (the local) judge Elijah and his elder son Abu Zikri.  Communal accounts with revenue available and expenditures:  "A [public] Fast--29"  "Food for the poor (mezonot)--39."  Among the expenses, besides bread and salaries, are payments to a traveler called by his name and his rafiq, traveling companion.<lb/>
(Information from Mediterranean Society, II, p. 462, App. B 82)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> 1 תענית כט</l>
                <l n="2"> אלמצרוף כבז וחמולה</l>
                <l n="3">         יב גיר ר'</l>
                <l n="4"> בו אלמגד כאלה יוסף מ..[..</l>
                <l n="5">    ד      א</l>
                <l n="6"> יוסף בן עואץ ורפיקה תספיר</l>
                <l n="7">         ב 2/1 גיר תלת</l>
                <l n="8"> אלפאצל י אלא רבע</l>
                <l n="10"> ומזונות לט</l>
                <l n="11">    אלגמלה</l>
                <l n="12">       מט גיר רבע</l>
                <l n="13"> כבז     ר ידותון ר יפתח</l>
                <l n="14"> יח גי רב'   א      ו 2/1</l>
                <l n="15"> מנקי כדאם אלכנאיס מנקיין</l>
                <l n="16"> ו ו ג</l>
                <l n="17">       מו ור' ונחאס</l>
                <l n="18">       [ו] 2/1</l>
                <l n="19"> אל]פאצל</l>
                <l n="20">     ב</l>
                <label>torn off</label>
            </div>
        </body>
    </text>
</TEI>
