<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 3846 6 &amp; 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4537</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 3846.6-7<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
"List of the Pesiqa," upper part of three pages containing the names of contributors, headed by Abu al-Mufaddal, who pledges ⅛ dinar.  The others give dirhems, namely: 1 party gives 3 d; 8 parties give 2 d; 16 parties give 1 d; 4 parties give ½  d;, 2 (sum not preserved).  As indicated by the cut of the extant fragment, it probably contains less than half the original list. <lb/>
(Information from Mediterranean Society, II, p. 503,  App. C 119)  }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>fol. 6</label>
                <l n="1"> תבת אלפסיקה</l>
                <l n="2"> אלשׁיך אבו אלמפצל תמן</l>
                <l n="3"> אלשׁיך אבו אלפצאיל ג</l>
                <l n="4"> אלשׁיך [אבו י]עקוב אלחכים ב</l>
                <l n="5"> אלשׁיך אבו אלחסן אבן מסעוד ב</l>
                <l n="6"> צהר אלחכים ב</l>
                <l n="7"> אלכהן אבן גאזליה א</l>
                <l n="8"> אבו עלי אכו אלשׁופיט א</l>
                <l n="9"> אבו אסחאק אבן נסים א</l>
                <l n="10"> חסן אלזגאג ו[.....] א</l>
                <l n="11"> ..............] [ב]</l>
                <label>fol. 6 verso</label>
                <l n="1"> אבו אלמרגא אלטביב ½</l>
                <l n="2"> אל]באטין א גאלב א</l>
                <l n="3"> ...................] ב</l>
                <l n="4"> אבו אלימן א שׁריכה ½</l>
                <l n="5"> אבן זריק א אבן אלשׁופיט א</l>
                <l n="6"> זין? ואבו עמרן אולאד אלשׁופיט ב</l>
                <l n="7"> אבו] אלמנא אלעסקלאני א</l>
                <l n="8"> אבן ן[ט]ירא? א</l>
                <l n="9"> אבי אלפצל אל[....]שׁי ולכוהן א</l>
                <label>fol. 7</label>
                <l n="1"> סאעדה ב</l>
                <l n="2"> אבו נצר אלטביב א</l>
                <l n="3"> אבו אלפציל אבן בקא א</l>
                <l n="4"> אלשׁיך אבו סהל אבן מנשׁה ב</l>
                <l n="5"> אבו סעד אבן סעאדה ½</l>
                <l n="6"> אולאד אלקציר א</l>
                <l n="7"> עבד אללה אלקזאז ½</l>
                <l n="8"> דכאן אלמדבה א</l>
                <l n="9"> סלאמה ובריס? א</l>
                <l n="10"> ...........] א</l>
            </div>
        </body>
    </text>
</TEI>
