<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ANTONIN 164</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">454</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Antonin 164, ed. Friedman, Jewish Marriage, vol. 2,</p>
                        <p>pp. 441-442 (Doc. #56) N.T. 04-04-89 (p)</p>
                        <p>Fragmentary ketubba (marriage contract), Damascus, "101 E.D."/[10]89/90 or [11]89/90</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [...].חתן וכלה יבנו ויצליחו............[...]</l>
                <l n="2">  [...מ]אה וחדא שנין לשטרות בדמשיק מדינתא דעל נהרי אמנה ופרפר מותבה   רשותיה דאדוננ[ו...]</l>
                <l n="3">  [...]ראש ישיבת גאון יעקב זצו'ל אתכתב שטר פרנא הדין איך אתא          לק\\ד\\מינן מר עוזיאל הבחור היקר ה[...]</l>
                <l n="4">  [... מ]טיבותיה ומצביוני נפשיה כדלא אניס ולא עציב ולא משודל ולא רוי  חמר אלא בהון מלי וממלל ח[לי...]</l>
                <l n="5">  [... לאנ]תו ולאמהון דבנין כדת משה וישראל בקידושין גמורין ואנא אפלח  ואיזון ואסובר ואפרנס ואכלכל [...]</l>
                <l n="6">  [... בקוש]טא ושמעת ליה כלתא דא ורצת וצבת להתנסבא ליה ולמפלח קדמוהי  כהלכת נשיא כשיראת[א ...]</l>
                <l n="7">  [... ובדכ]יו ומיגו דהדא כלתא ברשות עצמה אצטבית ומנית לה אחי אמה חבר הבחור היקר [[בן]] מרור [...]</l>
                <l n="8">  [...].מ... ורצת וצבת בכל מה דהוא עביד בעסקה ומתני לה ועלה וקנו מינה בכך תרין שהד[ין ...]</l>
                <l n="9">  [... די]נריה קידם מנהון עשרין דינרין והוכללו בנדוניתה ואשתירון עלוהי  ארבעי[ן ...]</l>
                <l n="10"> [...]שריר ובריר לית לה רשו למתבע מינהון פרוטה חדא כל זמן דהוא חאיי  והיא תחות רשותיה [...]</l>
                <l n="11"> [...]. ומבית אבהתה עשר חלקאת דהב מכללה בלולו שבעה דינרין חבל לולו   תרין דינרין זוג [...]</l>
                <l n="12"> [...]..גא כאתם דהב ובכלתין תלתה דינר כאתם פצה ובכלה ..אעים קטלוק פיה  עשרה [.. ]</l>
            </div>
        </body>
    </text>
</TEI>
