<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 28 15</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4543</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS 28.15<lb/>
ACCOUNT<lb/>
{<lb/>
Ed. Ora Vaza, "Jewish Pious Foundations" (MA. Thesis, Tel Aviv University) 219-221 (no. 59)<lb/>
List, an account of expenditures, by Abu al-Munajja al-Zariz, including clothing the poor (140 dirhems), money for the children of the nasi, for payment to the acquaintance of the dayyan}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ...[......].[..]......</l>
                <l n="2">  עשרין דרהם ואיצא גהה אכר[י</l>
                <l n="3">  תלתין דרהם תכץ אלדיין יזכו?  //ב[ה?]//</l>
                <l n="4">  מערפה אלדיין תלתין דרהם</l>
                <l n="5">  ואיצ[א] לאולאד אלנשיא עשרין דרהם</l>
                <l n="6">  אלגמלה מאיה וכמסין דרהם</l>
                <l n="7">  וממא חיל עליה [[בה]] אשיא מן אגרה</l>
                <l n="8">  כסליו ממא אנצרף פי כסוה</l>
                <l n="9">  אלעניים מאיה וארבעה דראהם</l>
                <l n="10"> ודכר אלשיך אבו אלמנגא אנה</l>
                <l n="11"> אעמר פי דאר אלשארע? וגירהא</l>
                <l n="12"> ממא יחתאג אלי אלכשף ואלתחקיק</l>
                <l n=""> </l>
                <label>verso</label>
                <l n="1">  ....]......[.....]...[....</l>
                <l n="2">  ואחצר מן ידה סתין דרהם אגרה</l>
                <l n="3">  תשרי ומרחשון ען אגרה דאר</l>
                <l n="4">  אלמטבל     תם אחצר איצא</l>
                <l n="5">  ממא גבי מן אלצבור בר[ס]ם //פסיקה// אלכסוה</l>
                <l n="6">  תלתה וסתין ונצף ואח[א]ל איצא</l>
                <l n="7">  עלי אבו סעד סאכן דאר אלמטבל</l>
                <l n="8">  תלתין אלגמלה אלתי אנפקת</l>
                <l n="9">  ללעניים פי אלכסוה מן אלורק</l>
                <l n="10"> תלת מאיה ותלתה דראהם ונצף</l>
                <l n="11"> כארג עמא אוקפה אלזריז פי</l>
                <l n="12"> עמארה וגירהא ומא אתסלמוה</l>
                <l n="13"> אולאד אלנשיא וען גבאיה עשרין</l>
                <l n="14"> תלתין</l>
            </div>
        </body>
    </text>
</TEI>
