<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77 107</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4544</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 77.107
<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Fragment recording distribution or, equally if not more likely, contributions of wheat (as in TS AS145.21, "thabat qamh al-[`aniyyim]").<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  .................ויב]את</l>
                <l n="2">  .......אל]צאיג   ג' ואבאת</l>
                <l n="3">  ...ב]ן אלקאבלה   ויבאת</l>
                <l n="4">  ..ב]ן מבארק    ויבה</l>
                <l n="5">  ....]  ויבתי[ן] </l>
            </div>
        </body>
    </text>
</TEI>
