<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77.408</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">4560</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2018-10-11" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                
                <l n="1">אלשיך בו אלכיר אלזיאת		 א</l>
                <l n="2">אלשי[ך]...ן? אלכבאז		 א</l>
                <l n="3">אלשי[ך] אלשמ[...]ן 		[א]</l>
                <l n="4">אלשיך בר[כ]את אלביאע		 א</l>
                <l n="5">אלשיך הבה אללבאן		[א]</l>
                <l n="6">אלשיך בו אל[....]			[א]</l>
                <l n="7">אלשיד.. [.]ל			 א</l>
                <l n=""> ½ </l>
                <l n="8">אלשיך לולו			א</l>
                <l n="9">אלש]יך אלכבאז			א</l>
                <l n=""/>
                <label>torn off</label>

                <l n="1">אלגיר קאטלין</l>
                <l n="2">[...]ת				א</l>
                <l n="3">צפי אלדולה			א</l>
                <l n="4">[אל]שיך בו אלפצאיל בן חגי	 א</l>
                <l n="5">[אלשיך] בו[אל...] אלת.[..]	 א</l>
                <l n="6">אלשיך בו אלח.[..] א</l>
                <l n="7">אלשיך [בו] אלברכאת בן בו גאלב</l>
                <l n=""/>
                <l n="8">אלשי[ך בו אל]מכארם בן יחיי 	[א]</l>
                <l n="9">.[אלשיך.....]אדר בן מ[כ]תאר	א</l>
                <l n="10">[אלשד......]ן בן אלש[...]		א</l>
                <l n="11">.................]ר		א</l>
                <l n="12">...............]...			א</l>
                <l n="13">.....]...[.........			א</l>
                <l n="14">......]פ[.........			א</l>
                <l n="15">.........			א</l>
                <l n="16">.........			[א]</l>
                <l n="17">.........			א</l>
                <l n="18">.........			א</l>

                <label>Verso</label>
                
                <cb n="1"/>
                <l n="1" rend="col">אלשיך מפצל בן [ת]אבת	 א</l>
                <l n="2" rend="col">אלנשיך [..]חסין בן אל[...	[א]</l>
                <l n="3" rend="col">אלשי[ך........].אל..א.	[א]</l>
                <l n="4" rend="col">]................[</l>
                <l n="5" rend="col">.....]ת................	</l>
                <l n="6" rend="col">[...].נ…[</l>
                
                <cb n="2"/>
                <l n="1" rend="col">בקיה דר אלצרף</l>
                <l n="2" rend="col">אלשיד ב[ו] א[ל]פרג בן א[ל.].אס	 א</l>
                <l n="3" rend="col">א[לשיך...]. אל[...]ן בן אל..[..]		 א</l>
                <l n="4" rend="col">[..].........</l>
                <l n="5" rend="col">[....]פ.[.......]...</l>

                <label>a few more lines not copied</label>
            </div>
        </body>
    </text>
</TEI>
