<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 77 94</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4562</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 77.94
<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Fragment of list of donors of wheat to charity}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ....אל]בצרי ויבתין </l>
                <l n="2">  ....]    ארדב</l>
                <l n="3">       אל]תלמיד   ויבה ונצף </l>
                <l n="4">  ....רב]ע ויבה</l>
                <l n="5">  ....]נצף ויבה</l>
                <l n="6">  ....]רבע ויבה</l>
                <l n="7">  ....]נצף ויבה</l>
                <l n="8">  .......] ויבה</l>
                <l n="9"> ...]..</l>
                <l n="10"> ....] אראדב ונצף ורבע ויבה</l>
                <label>written up the left side</label>
                <l n="">ואלשיך אבו אלטאהר ולד אלשיך</l>
                <l n="">אבו מנצור  ויבה</l>
            </div>
        </body>
    </text>
</TEI>
