<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>KRENGEL 5.122</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4565</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Krengel 5.122 (Jewish Theological Seminary)
<lb/>ACCOUNT<lb/>{<lb/>Ed. M. Cohen<lb/>List of food items (mainly) and of names of persons.  Interpretation uncertain<lb/>
.}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n=""> י]ום אלגמאע אלאולה מן סיון ערסנא אללה ברבתה</l>
                <l n="1">דכל יום אל]אחד </l>
                <l n="2">וענד תאבת ג </l>
                <l n="3">וענד סלמן ב ½</l>
                <l n="4">  ......]ח            0</l>
                <l n="5">  ......][[.מן]]    תמן</l>
                <l n="6">  דכל י]ום אתנין    א 0        		 </l>
                <l n="7">  ..].ן                        			 </l>
                <l n="8">  ..]ב סיר       . 0.           			 </l>
                <l n="9">  ..]ם             א            --------------------------</l>
                <l n="10"> ..]טין וכסברה //וסדאב// ½</l>
                <l n="11">------------------------------ </l>
                <l n="12"> דך]ל יום אלג בקא' ½</l>
                <l n="13"> ..]עה              ח          --------------------------</l>
                <l n="14"> ..].ך             ½</l>
                <l n="15"> .]ביחה             א</l>
                <l n="16"> ב]ן סעאדה          ד</l>
                <l n="17"> יום אלכמיס פצאד      ½       ----------------------------- </l>
                <l n="18">            נפקה               			</l>
                <l n="19"> ח]מאם               ½</l>
                <l n="20"> טפל ובקל        ½  ..       		</l>
                <l n="21"> חמאם                0         ------------------------</l>
                <l n="22"> וענד כויר        ג גמע       		 </l>
                <l n="23">--------------------------- </l>
                <l n="24"> ...].ב ובצל ובאדנגאן ב        ----------------------------</l>
                <l n="25"> ...]            0</l>
                <l n="26"/>
                <l n="1">וענד פציל ג </l>
                <l n="2">......]. נבאתי א 0</l>
                <l n="3">......] ½</l>
                <l n="4">נפקה לחם ובאדנגאן א</l>
                <l n="5"> ביד אלכול ½</l>
                <l n="6">  חסון               ½</l>
                <l n="7"> אבו אסחאק ½</l>
                <l n="8"> אמה ½</l>
                <l n="9"> עבד אללה ½</l>
                <l n="10"/>
                <l n="11">  דכל יום אלגמעה [.].</l>
                <l n="12"> תאבת              [..]</l>
                <l n="13">  סיד אלבית ד</l>
                <l n="14"/>
                <l n="15">  נפקה סקא וכלט ב</l>
                <l n="16">  לחם ב ½</l>
                <l n="17">  ביץ א ½</l>
                <l n="18"> ב]ן מצודה          ב ½       ---------------------------</l>
                <l n="18">בן סברה א ½</l>
                <l n="20">  זרעה א</l>
                <l n="21"> צדקה א</l>
                <l n="22"/>
                <l n="23"> נפקה זבדה א ½</l>
                <l n="24"> וזנגביל וסנבל</l>
                <l n="25">  פציל ג</l>
                <l n="26"> חמאם ½</l>
                <l n="27">ריחאן [[לפאח]][[רבע?]] . ½</l>
                <label>bottom right corner, folded over to show on verso:    </label>
                <l n="1"> ח.[</l>
                <l n="2">בקל</l>
                <label>verso: </label>
                <label>(all text crossed out by vertical parallel lines)</label>
                <l n="1">  נפקתה                        			 </l>
                <l n="2">  כוזין              ½</l>
                <l n="3">                                                          .</l>
                <l n="4">  בטיך              . .        			 </l>
                <l n="5">  חמאם ובקל         0 ..       		 </l>
                <l n="6">  צאבון             0          			 </l>
                <l n="">  וקפץ              0           		     	 </l>
                <l n="7">  לח.. ומלוכיה      ב</l>
                <l n="8">  באדנגאן ובקל      ½         		 </l>
                <l n="9">  פאכיה             א          			 </l>
                <l n="10"/>
                <l n="11"> אלבאקי ענד אלצביאן </l>
                <l n="12"> בן אלפכאה       ז ½</l>
                <l n="13"> פציל            א ½</l>
                <l n="14"> כויר     ה גמע </l>
                <l n="15"> בן סעאדה      פרא.</l>
                <l n="16"> חסון             ½</l>
                <l n="1"> חאצל</l>
                <l n="2">  סלמן </l>
                <l n="3"/>
                <l n="4"> אבו אסחק וא[</l>
                <l n="5"> בן חסן</l>
                <l n="6"> בן סברא</l>
                <l n="7"> סיד אלבית</l>
                <l n="8">  תאבת</l>
                <l n="9"> ברכאת .[</l>
                <l n="10"> בן זרעה ואל.[</l>
                <l n="11">חראמה </l>

            </div>
        </body>
    </text>
</TEI>
