<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 26 13v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4566</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 26.13 verso</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>Ed. M. Cohen</p>
                        <p>Upper part of list, in the hand of judge Samuel b. Saadya (see Bodlf56.43c), on the reverse side of a document issued on the authority of Maimonides in spring 1172 (and copied by Mevorakh b. Nathan). The contributions are partly in dinars ( ¼ -2, the latter sum appearing 4 times), partly in dirhems. Practically all the names recur in contemporary lists of donors to charity, but because of the dilapidated state of the manuscript no general conclusions are possible. Of the 16 persons whose names are discernible in the left column, 4 give together with their partners. Dated to last third of twelfth century (see Mediterranean Society, II, App. C 116, Bodlf56.52, where Goitein speculates that this and other stray lists might have formed part of one booklet)</p>
                        <p>(Information fromMediterranean Society, II, p. 485, App. C 35)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>right-hand page</label>
                <l n="1">  אבו אל...    ב`</l>
                <l n="2">  אולאד אבו יעקוב  [.]</l>
                <l n="3">  אם מוא....א..</l>
                <l n="4">  ..[............]</l>
                <l n="5">  אבו אלמנגא אל.לאל א..[...]</l>
                <l n="6">  אלסגולת   ב`</l>
                <l n="7">  בן אלרבאט  ב`</l>
                <l n="8">  סעיד    ב`</l>
                <l n="9">  אלש` אבו אל...תה</l>
                <l n="10"> עלי אלחמדת</l>
                <l n="11"> אלש` א[בו] אלפרג</l>
                <l n="12"> אלמסתעמל סבע</l>
                <l n="13"> אבו סהל אלצבאג [.]</l>
                <l n="14"> אלש` אבו אלפצל [..]</l>
                <l n="15"> אלצבאג [</l>
                <l n="16"> אבו מ[</l>
                <l n="17"> בו? .[</l>
                <label>torn off here</label>
                <label>left-hand page</label>
                <l n="1">  אבו אלמכארם ושריכה  תמן</l>
                <l n="2">  אלש[י]ך אבו אלמ....</l>
                <l n="3">  בן גאזלאליה? ושריכה  ג`</l>
                <l n="4">  אלשיך אבו אלפכר</l>
                <l n="5">  ושריכה  ח`</l>
                <l n="6">  אבו אלמני (אלמגי) אלשמאע  א` א`</l>
                <l n="7">  אבו אלופא ..[</l>
                <l n="8">  בן נעמאן  א </l>
                <l n="9">  בן עמאר  ג`</l>
                <l n="10"> אבו סעד</l>
                <l n="11"> אבו נצר אלמורד ואולאדה</l>
                <l n="12">      רבאעי</l>
                <l n="13"> מכארם בן סבאע  ג`</l>
                <l n="14"> בקא בן אבו אלפצל ג` ½</l>
                <l n="15"> אבו סחק מגרבי  א` ½</l>
                <l n="16"> סלימאן ושריכה  ה`</l>
                <l n="17"> אלשיך אבו אלמני  ה`</l>
                <l n="18"> ....].[...] ½</l>
                <l n="19"> ...........] א`</l>
                <l n="20"> ...].מ.[...] ½</l>
                <l n="21"> אבו אל]פצל [ג]דה?  ג`</l>
                <l n="22"> ........]....  ב`</l>
                <l n="23"> ...........] ½</l>
                <label>at the top, upside down, in the same handwriting of Samuel b. Saadya, the judge</label>
                <l n="1">ואן כאן יכתב אברי נינה ובאן בן עמה</l>
            </div>
        </body>
    </text>
</TEI>
