<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Arabic Box 38 95</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4588</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 38.95</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>Ed. and trans. Khan, Arabic Administrative and Legal Documents, 493-495, no. 136</p>
                        <p>List (in Arabic characters) of indigents in Fustat and Cairo. Heading: 'Indigents in Fustat and Cairo: Entirely destitute, to be deferred to next year--150 persons. Others whose state is unknown, but from whom not more than 2 dinars can be taken, and this only in installments--150 persons.' Then specifying groups listed as residents but originating from Alexandria, the Sharqiyya and Gharbiyya provinces, the DawÄ&#x81;á¸¥Ä«, that is, the villages around the capital (all entirely destititue), and towns such as AshmÅ«m, Damietta, and QÅ«á¹£. In conclusion, the memo states that the indigents are equally divided between natives of the capital and resident outsiders. The document is in Arabic characters for it was certainly destined to be submitted to the Muslim authorities. Transcribed into Hebrew characters.</p>
                        <p>(Information from Khan and from Mediterranean Society, II, p. 468, App. B 110)</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלעדימין מן אהל מצר ואלקאהרה אלדי  לא</l>
                <l n="2">  יקדרו עלי שי  ויגב תאכרהם לאול אלסנה</l>
                <l n="3">  מאיה וכמסין       ואלדי  יגתהל חאלהם </l>
                <l n="4">  אן לא יוכד מנהם אכתר מן דינארי[ן </l>
                <l n="5">                       מקסטה</l>
                <l n="6">                        מאיה וכמסין </l>
                <l n="7">        אלאסכנדריה</l>
                <l n="8">   מן אלקאטנין  במצר ואלקאהרה   מאה   נפס </l>
                <l n="9">   כמסין לא יקדרו עלי  שי               וכמסין  יקדרו</l>
                <l n="10">  עלי דינארין      מקסטה</l>
                <l n="11">          אלשרקיה </l>
                <l n="12"> מן אלקאטנין  במצר ואלקאהרה   מן לא יקדר עלי שי</l>
                <l n="13"> כמסה ועשרין</l>
                <l n="14">  ומן יקדר עלי  מקסטה    עשרה</l>
                <l n="15"> אלגרביה   כמסין תלאתין  לא יקדרו עלי שי</l>
                <l n="16"> ועשרין מקסטה</l>
                <l n="17"> אלצואחי  גמיעהם פקרא ואשמום ודמיאט  ובני אצר וקוץ</l>
                <l n="18">      כמסה וארבעין נפס ה</l>
                <l n="19"> גמלה אלעאגזין מן אלקאטנין במצר ואלקאהרה תלתמאיה נפס</l>
                <l n="20">  מן אהלהא מאיה וכמסין ומן גירהא מאיה  וכמסין</l>
                <l n="21">  ואלקאטינין בהא ממן יסתחק אן יוכד מנה גאליה ואחדה מקסטה</l>
                <l n="22">  מאיתי נפס אלגמלה כמסמאיה</l>
                <l n="23">  ומא עדא דלך יסתכרג מנה ארבעה דנאניר</l>
            </div>
        </body>
    </text>
</TEI>
