<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Arabic Box 51 140</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4589</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Arabic Box 51.140</p>
                        <p>LIST</p>
                        <p>{</p>
                        <p>Ed. M. Cohen</p>
                        <p>List of contributors to charity during the time of Abu Ya'qub al-hakim, headed by Mahfuz al-Suri, ca. 1095</p>
                        <p>(Information from Mediterranean Society, II, App. C 79)</p>
                        <p>}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <l n="">recto, right hand page</l>
                <l n="1">  בשם'                             		 </l>
                <l n="2">  מחפוץ אלצורי   ד?               		 </l>
                <l n="3">  אלשיך אבו.[.].[                  		 </l>
                <l n="4">  אלשיך אבו יעקוב אלחכים   .   		 </l>
                <l n="5">  אלשיך אבו בשר אזהר      ב      		 </l>
                <l n="6">  אלשיך אבו זכרי  א                		 </l>
                <l n="7">  אבו נצר בן אלדיין   ב             		 </l>
                <l n="8">  מנצור בן [.]רה אלכאדם  א        	 </l>
                <l n="9">  מסלם ואכוה  ב סלאמה א</l>
                <l n="10"> מ[נ]גא [[בא.]] קראבה אלזעים  ב</l>
                <l n="">שוליים:  אבו .[........</l>

                <l n="">recto, left hand page</l>
                <l n="1"> אבו ס.[</l>
                <l n="2"> אבו מ.[</l>
                <l n="3"> אבו אלחסן [</l>
                <l n="4"> אבו .[</l>
                <l n="5"> יחיא אלמגר [</l>
                <l n="6"> אסחק אלד.[</l>
                <l n="7"> אלשיך אבו נצ[ר</l>
                <l n="8"> ולד אל[</l>
                <l n="">     [</l>
                <l n="">     [</l>
            </div>
            <div>
                <label>verso, right side</label>
                <l n="1">  .....].רגם   א</l>
                <l n="2">  ..............]</l>
                <l n="3">  ........] א</l>
                <l n="4">  אב]ו מכתאר    נצף </l>
                <l n="5">  .........]...  א</l>
            </div>
        </body>
    </text>
</TEI>
