<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5346</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">460</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5346, ed. <bibl><author n="Mann">Mann</author>, Jews, vol. 2, pp. 122-124, 02-02-90, Y.S. (p)</bibl></p>
                        <p>A letter addressed to the Nasi David b. Hezekiah.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Address (verso)</label>
                <l n="1">. . . . . לפני שער בת רבים . .  ורה          א[דו]נינו [אדירינו נשיאינו]</l>
                <l n="2">. . . לרבים למושב הנחשב כ[חשב א]דירינו       דויד הנ[שיא לבית דויד]</l>
                <l n="3">. . . הנשי[א] . . יש . הוא כב גדו ק[דו]שת    בן אדונינו יח[קיהו ראש]</l>
                <l n="4">[ה[גול[ה] נש[יא אלהים]</l>
                <label>|p2</label>
                <label>(recto)</label>
                <l n="1">        ימים על ימי מלך תוסיף ו[ג'] ישב עולם [ל]פני [אל]הים [ח]סד     כי רם ייי    ו[אמת]</l>
                <l n="2">        תרום ידך על צריך וכל אויביך להדוף א[ת] כל אויביך [מפניך כאשר] //דבר יי//</l>
                <l n="3">  שלום שמים וטוב ירושלים וברכות שדים ליקר תפא א[די]ר[נו נשיאנו . . . </l>
                <l n="4">  ירום [י]נשא [י]גבה מאוד הוא כב [גדו'] קדושת מרינו ורבינו [אדוננו    ד]ויד ה[נשיא] לבית דויד צבי ישראל גאון יעקב נגיד עם ייי יראה . . . . . . . באמת איש חמודות יי . . . . . ואחל . . . . . . . .</l>
                <l n="5">  כי ייי . . . יעזריהו ו[י]גדל את [שמ]ו בנחלת . . . ך לו . . . .</l>
                <l n="6">  צלח לו אלוהיו שמן ששו[ן] מ[ח]בירי[ו] שיהי רצון מאשר על גבי . . .</l>
                <l n="7">  ל[ה/ר/ב]ות לו המשרה ושלום אין קץ על כסא דויד [בן] גד' [קדו'] אדו[ננו]</l>
                <l n="8">  [יחז]קיהו ראש הגולה נשיא אלהים [על]יון ידבר עמים תחת[יו ולאומים תחת ר]גליו ו[כן]</l>
                <l n="9">  יהי רצון נצח סלה ישא אדירינו נשיאינו ברכה [מאת] ייי [וצ]ד[ק]ה</l>
                <l n="10"> מאלהי ישעו [ומ]או[ה]בו [בכל] לב[ו] כלבו וידע כבודו . . הי . . ית    ה . . .</l>
                <l n="11"> כי צר[תי] מאוד צאת נשיא[ינו] מירושלים כמוצאי ג[ו]לה ואין חולה על[יך] </l>
                <l n="12"> כי [רבו] רודפי שלמונים ופסו אמונים אבד חסיד ותהי האמת נעדרת</l>
                <l n="13"> וסר מרע מש' ואל גמולות ייי שלם ישלם כי נשאר בעיר [שמה] ול[א] ימיש</l>
                <l n="14"> תוך ומרמה וכשלה ברחוב אמת ונכוחה נסרחה ואנו ואבלו פתחיה ונקתה</l>
                <l n="15"> [לארץ] תשב והעמידוה על גחליה ריקה ומבחר הצאן ל[קוח]ו והשאר רוח [לו]</l>
                <l n="16"> ויחדיו נאלחו ואין פורש ואין דורש ואין מבקש [שבר]ו עול [נתקו מוסרות  פקו]</l>
                <l n="17"> פליליה והיום יוכת שער שאיה הלא הצאן הרעים ירעו הרועים עד ישקיף</l>
                <l n="18"> וירא ייי ויושיע לצאנו כרצונו  ויצאתי עד הקובה והרבה מן העם בכו כ[י]</l>
                <l n="20">                            . . . . . . . . . . . . . . . . . . . . . </l>
            </div>
        </body>
    </text>
</TEI>
