<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 85</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4601</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15, fol. 85<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of about sixty recipients of charity, some identical with those in TS NS J293.  One section is superscribed "In the Tujib" (a quarter of Old Cairo).  No numerals or other indications of the charity involved. Like TS Box K 15.102 (Appendix B 31), it is written in very large characters, but in poor script and with bad spelling. <lb/>
(Information from Mediterranean Society, II, p. 448, App. B 34, dated 1100-1140).}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto, right side</label>
                <l n="1">אמראת ופא אלצריר </l>
                <l n="2">וכתהא ומהא מעאלי </l>
                <l n="3">בן סמחא בנת פסיתקא </l>
                <l n="4">[[ו..א]] ומהא אכרא[הי]ם </l>
                <l n="5">אלגר חפר יוסף אלטראבלסי </l>
                <l n="6">אלצריר חמאת נקיה [[והוה]] </l>
                <l n="7">והוה אמראת שׁועא </l>
                <l n="8">צאלח אלגזאג נהיר </l>
                <l n="9">וחמאתה ומא גמילה </l>
                <l n="10"> בנת אבו סעיד אלצריר</l>
                <l n="11"> בן זסבור? אבלפראג</l>
                <l n="12"> גוג אמראת מחפוץ</l>
                <l n="13"> אמראת בן יונה וכו</l>
                <l n="14"> אסבאך יוסף זעפרן</l>
                <l n="15"> וצהרה מוסא קלבה</l>
                <l n="16"> ויעישׁ ומראת זגלי</l>
                <l n="17"> וס' אמראת חסון אלערג</l>
                <l n="18"> אכת אם גרב וחמד עינה</l>
                <l n="19"> אבן ברוך הלאל גריב</l>
                <label>recto, left side</label>
                <l n="1">אם אלמפלוג ומראת</l>
                <l n="2">אלאקטע דוד אלחמאל</l>
                <l n="3">תאבת אדמסיסי וכתה</l>
                <l n="4">אלוגעה אם טייב וצהארהא</l>
                <l n="5">וגארתהם מחבוב ריס</l>
                <l n="6">אבו נצר עזרון וכואתה</l>
                <l n="7">אולאד מסעוד וסלימאן </l>
                <l n="8">ומעאני אבראהים בן </l>
                <l n="9">אלמגאזלי אבו אלמשׁטוב</l>
                <l n="10"> והבה אלפרנאס ומראת</l>
                <l n="11"> אכוה בן מניא דופי</l>
                <l n="12"> פי תגיב</l>
                <l n="13"> בנת אבו גאלב וצדקה</l>
                <l n="14"> בן אלחאס ומראת חסון</l>
                <l n="15"> אלוראק ומרה פי דאר</l>
                <l n="16"> אבלעיצם ותאבת בן</l>
                <l n="17"> אלמנגם ושׁבת בן יונא</l>
                <l n="18"> ב[נ]ת נציר אבן תאב[ת</l>
                <l n="19"> ויתימת גאלב</l>
                <label>verso</label>
                <label>In Arabic characters</label>
                <l n="1">יצל צחב</l>
            </div>
        </body>
    </text>
</TEI>
