<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4611</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15.18<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Pledges for charity on Sabbath lekh lekha of the year 1647, the third week of the Jewish liturgical year, falling in October 1335 (Goitein).  The list is headed by hd (=hadrat, His eminence, normally reserved for the Nagid) the judge Samuel ha-Kohen, who contributed 20 (dirhems), far more than anyone else. 1 donor pledges  20; 2 pledge 10; 6 pledge 5; 1 pledges 3; 18 pledge 2; 56 pledge 1; 2 pledge  ½ ; 4 not indicated;  18 illegible. Total number of contributors 108.  Heading: asamu li’l...."pledged for the..." looks like a pe followed by the faint remains of a qof, rather than, as Goitein suggests in his annotaton, ללכ]ניס  or ללע]ניים     Regarding the date: "This was in the yea[r] 647 Sel." (perhaps read 1647, which is 1335/36 C.E., which is much more likely than 647 A.M = 881/82 C.E., but note that the preceding letter looks more like a dalet [= 4000] than an alef). In any event, this notation seems to have been there before the list was written, as proved by the last name on line 10, Sulayman, which had to be squeezed in to avoid the letters in the margin, and by the fact that the note is seemingly in a different hand . If so, the writing in the margin probably has nothing to do with the list and therefore the list is to be dated after the fall of 1335.  <lb/>
(Information from Mediterranean Society, II, p. 496, App. C 69 and Cohen)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שבת לך לך  אסמו ללפ[קרא] </l>
                <l n="2">  הד' מר ור שמואל הדיין הכה[ן</l>
                <l n="3">       20</l>
                <l n="4">  אלשיך אלמופק  אכיה יצחק </l>
                <l n="5">       5           5</l>
                <l n="6">  אלכ' יוסף   אלשיך צדקה  אלשיך </l>
                <l n="7">    5            10              5</l>
                <l n="8">  אברהם אבן נגיב  נאצר בן יעקב</l>
                <l n="9">     1                       1</l>
                <l n="10"> עמה יוסף  שמואל אללוי  אכיה סלימאן </l>
                <l n="11">    2                1           1</l>
                <l n="12"> מוסי בן שמואל גזאוי  נאצר בן יוסף</l>
                <l n="13">   1                     בן נציר מצרי</l>
                <l n="14"> אלך עבד אללה ולד א[ל]מותמן    2</l>
                <l n="15">        10</l>
                <l n="16"> שמואל בן פרג אללה    אבן רצי</l>
                <l n="17">  ב.ר                               ½</l>
                <l n="18">   1   אברהם אבן יוסף אלעכאוי</l>
                <l n="19">                2</l>
                <l n="20"> ש]מואל אבן אלח' יעקב   אברהם אלטויל</l>
                <l n="21">    2                                 1</l>
                <l n="22"> יצחק אבן לטיף לוי  אברהם   אכ[ו</l>
                <l n="23">       1                   1     נאצר</l>
                <l n="24"> שמס אלמנ[א]ש[פי] וולדה      1</l>
                <l n="25">         ?</l>
                <l n="26"> דוד [א]ל[ט]חאן    יוסף אפרנגי   ולדה</l>
                <l n="27">      1                  1        1</l>
                <l n="28"> הרון אבן מרדכי   ישועה מנאשפי</l>
                <l n="29">       1                1</l>
                <l n="30"> אבי אלפרג אלשאמי  כהן צאיג</l>
                <l n="31">          1</l>
                <l n="32"> פרג אללה אלסבגי  אבי אלחסן //אל//[[צקלי.]] //אלנקלי//</l>
                <l n="33">      ?                ?</l>
                <l n="34"> יוסף אלצאיג  עמיד   אברהם אב[ן] ...</l>
                <l n="35">      2                 1?          1</l>
                <l n="36"> מכין אלצאיג  סכנדרי  יחיה</l>
                <l n="37">       2</l>
                <l n="38"> הבה?   סני  נגם אבן מ[ </l>
                <l n="39">  1         1</l>
                <label>margin, seemingly in a different hand</label>
                <l n="1">ודאלך פי שנ[ת] אתרמז' </l>
                <label>verso</label>
                <l n="1">  מו]סי אבן מרדכי   יוסף אבן פה.. כהן </l>
                <l n="2">       ?                               1</l>
                <l n="3">  א.. אבן [...]    [י]עקב  יצחק אכיה  מוסי</l>
                <l n="4">     1                        1        2         ב</l>
                <l n="5">  ע]בד? אלרצא   אסד אבן אכיה   אלשיך נאצ[ר] כלאל </l>
                <l n="6">       2                    1             3</l>
                <l n="7"> אלח' מוסי מלמד   סדיד   אבן אבו מנחם </l>
                <l n="8">      1        1                1</l>
                <l n="9">  סכנדרי צהר מנאחם   אלצבאג אלח'</l>
                <l n="10">             1</l>
                <l n="11"> יצחק     רשיד אכיה    עבד אללה ולד[ה</l>
                <l n="12">  40 )2?(    1                1</l>
                <l n="13"> משה  אכיה דוד  אכ[י]ה מופק   פכר כהן </l>
                <l n="14">  1          1             1</l>
                <l n="15"> יוסף אבן אלמלמד אלח'  פרג אלח' פרג אללה   מופק //סכנדרי [מתחת שורה]//</l>
                <l n="16">          1                       2</l>
                <l n="17"> מוסי צירפי  ר' סעדיה סכנדרי ורפיקה</l>
                <l n="18">      1         2</l>
                <l n="19"> אלך' שמואל  אבן אלמ[ח]סן? הבה אללה ם[.]אל //..//</l>
                <l n="20">    2                         1</l>
                <l n="21"> יהודה אפרנגי  אלח' אברהם אבן אלקוצי</l>
                <l n="22">       1                 2</l>
                <l n="23"> אולאד עבד אללה אלקמאט  אלח' יצחק אבן //כוגך [מתחת לשורה]// </l>
                <l n="24">              2                                 2</l>
                <l n="25"> מוסי בזאז  מוסי אבן הלאל</l>
                <l n="26">     1                1</l>
                <l n="27"> נצר אללה   אבן אבי סעיד</l>
                <l n="28">               1</l>
                <l n="29"> מנחם קמא[ט]  אבו נצר  אבי אלחסן אלחבר //מלמד//</l>
                <l n="30">      ..         5          1</l>
                <l n="31"> סר[ו]ר כהן   סלימאן אכיה   מוסי אלטבאך </l>
                <l n="32">   1              1              1</l>
                <l n="33"> יעקב אלמצרי   שמס אלצאיג  הבה</l>
                <l n="34">      1            2        1</l>
                <l n="35"> ר' שמואל אבן אלכרזי  אלח' סעדיה  ר' אליה</l>
                <l n="36">    2                    2                 1</l>
                <l n="37"> אלח' יצחק   עמר? אלפאסי  מוסי אלמאיר[קי</l>
                <l n="38">    1                  1</l>
                <l n="39"> סדיד  זכי ולדה  סעיד //אבן אבי אלרצא//</l>
                <l n="40">  1       1                    1</l>
                <l n="41"> נצר אללה צאיג   אבן נפיס</l>
                <l n="42">     2               1</l>
                <l n="43"> עבד אלל[ה]   משה ולד ר' אליה  מוסי בן [א]ברהם </l>
                <l n="44">                    2           אבן אבי אלכיר </l>
                <l n="45">            [אס]מעל [כך] אלחלבי       1</l>
                <l n="46">               2          אלשיך אלצפי    אלפצאיל</l>
                <l n="47">                              5                   2</l>
                <label>margin</label>
                <l n="1">אבו אלכיר    דוד אבן אלתלמיד   יוסף אב[ן....]  יהודה אבן צדי[ק]?</l>
                <l n="2">               1                    1              1</l>
                <l n="3">      טאהר כהן   אלח'.   בלביסי</l>
                <l n="4">                           1              ----</l>
                <l n="5">                                           12</l>
            </div>
        </body>
    </text>
</TEI>
