<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 43</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4619</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15.43<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of donors to charity, in large characters, apparently destined for display, 6 persons under the heading ‘Sunday’ and another 10 under the heading ‘Wednesday’.  Verso contains lists in different hands for ‘Monday’ (10 persons), ‘Thursday’ (12), ‘Tuesday" (11).  These seem to be the names of the collectors of the weekly alms.  Only one man, Jacob, the money assayer, served twice. Dated:  time of David b. Abraham b. ha-Rambam.<lb/>
(Information from Mediterranean Society, II, pp. 494-495, App. C 62)            }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">            יום אלאחד</l>
                <l n="2">  מחאסן אבן       דאווד אבן       אבו עמראן</l>
                <l n="3">   אלרבאט          מימון          אבן הלאל</l>
                <l n="4">                                  אלדמירי</l>
                <l n="5">  אבו אסחאק      הבה אלדי  יסאעד   יעקוב</l>
                <l n="6">  אלבקאל         אל.ומר? אל..נון  אלנקאד</l>
                <l n="7">                 יום אלארבעא</l>
                <l n="8">  מנגא            אבו אלפתוח      יחזקאל    אבו אלחסן </l>
                <l n="9">  אלחרירי         אלסכרי          אלכעכי    אבן אבו</l>
                <l n="10">                                           אלעלא אלצאיג</l>
                <l n="11"> אבראהים אבן     אבו סעד אבן      אבו סעיד אבן </l>
                <l n="12"> אבו סעד אלסכרי  מכארם אלקזאז     אלנשאדרי</l>
                <l n="13"> אבו אסחאק     אבו אלעלא אבן      אבו אלעלא אבן</l>
                <l n="14"> ולד אלחבר        אבו סעד         מפצל מערוף באבן </l>
                <l n="15">                  אלצבאג             אלמרואחי</l>
                <label>verso</label>
                <l n="1">                    בשם ייי אל עולם      אבו אלפצל ולד</l>
                <l n="2">                                                אבן</l>
                <l n="3">                                         אבו מנצור</l>
                <l n="4">  אלאתנין  אבו [[אלרצא אלצב[א]ג]]           אלשבוי </l>
                <l n="5">  אבו אלרביע ואצחאבה   אבו אלמגד  אבו סעד אבן אבראהים </l>
                <l n="6">                                                אלסכרי</l>
                <l n="7">  ואבו סעד [ב]ן [א]ל[חס]יד  ואבו מנצור ואבו אאלסרור</l>
                <l n="8">  ואבו סעד   ואבו אלפרג אלספור  [[אבו אל[</l>
                <l n="9">  בן [[פצאיל?]] אבו סחאק בן מליל [[מחאסן בן דניאל]] אלמעמלי ו..</l>
                <l n="10"> .. אלדולה    יום אלכמיס  [[אבו נ]] נצוסי? אלעטאר</l>
                <l n="11"> מחאסן בן דניאל  אבו מנצור בן אלנשאדרי  אבו אלמגד</l>
                <l n="12"> בן אבו אלפכר אלעטאר אבראהים בן אבו עלי אלצבאג אבו אל.[</l>
                <l n="13"> בן אבו אלגית אלרצא?  אבו אלפרג בן פאצל ברכאת אלסכרי</l>
                <l n="14"> אבו אלרביע אלעטאר אלמופק אלצירפי  אבו אלחסן אבן</l>
                <l n="15">                                    אבו אלפכר </l>
                <l n="16">                                    אלעטאר</l>
                <l n="17">        יום אלתלתא</l>
                <l n="">           ----------</l>
                <l n="18"> אבו סעיד אלמנארי  דאוד אבן אבו עלי אלעטאר</l>
                <l n="19"> אלסעיד אבו  אבו נצר אבן       אבו אלפצל</l>
                <l n="20"> אלפרג       אבו אלעז אלמרהט   אלאהוב</l>
                <l n="21"> יעקוב   יחיי אכיה    אבו אלתנא   הבה אבן אבו</l>
                <l n="22"> אלנקאד  אלנקאד        אלנקאד     אלעלא [אל]צבאג</l>
                <l n="">------------------------</l>
                <l n="23"> אבו אלרצא אבן</l>
                <l n="24"> בהא אלצבאג</l>
            </div>
        </body>
    </text>
</TEI>
