<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 15 49</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4621</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 15.49<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List  of payments made on a Thursday.  In addition to the usual expenditure for bread, salaries, and extras, the official twice paid ¾ dirhems to a teacher, the weekly tuition for a poor boy (or two brothers) for whom the community paid.  School fees were paid on Thursday.<lb/>
Verso, ll. 1-3, contributions, possibly received on the morning of the same day in the synagogue.  Headed by Ibn Jalal al-Mulk, "the Splendor of the Kingdom," a government official.<lb/>
(Information from Mediterranean Society, II. p. 463, App. B 87, dated 1200-1240) }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כבז        טאהר    בו נצר     יוסף מנקי    בן אלאהוב</l>
                <l n="2">  מג ½  ור    ד       ב א ½        ג                   ב</l>
                <l n="3">  ר נסים     דאר אלדיין מנשׁה     אלחזן דמשׁקי    חיון</l>
                <l n="4">  א [[ ½ ]]       א [[ ½ ]]                          יא         ½</l>
                <l n="5">  בו נצר בן טייב   בו אלעז כתאב     גהה</l>
                <l n="6">      א                      ½  ור         רבע וכרובה</l>
                <l n="7">        אלגמלה  מב   אלא רבע</l>
                <l n="">                        תג</l>
                <l n="">           תגרבה              .   תגרב[ה] </l>
                <label>verso  turned 90 degrees</label>
                <l n="1">  בן גלאל אלמלך   בן אכתה   בו אלחסן  צאד?   בו אלפכר כהן בן בו אלפכר</l>
                <l n="2">      א                       ½</l>
                <l n="3">  בן בו אלבהא צירפי   בו אלעלא גארה    בו אלפצל בן אלעמיד</l>
                <l n="4">        ½                                א</l>
                <l n="5">  בו אלחסן כאתב   מכארם טביב  [[.ו אלע.]] אלמגד בן מפצל צאיג</l>
                <l n="6">  יוסף   בו נצר    בו נצר בן איוב    אברהים פרנאס  אבו אלעז מעלם </l>
                <l n="7">   ג      א ½         א                  ...         1/12 ור</l>
                <l n="">                                        טאהר</l>
                <l n="">                                          ד</l>
                <l n="8">  טאהר נצף חואלה ונצף בן דאוד חואלה   בו אלפכר  בן גלאל? אלמלך </l>
                <l n="9">            אלגמלה    בו נצר שׁמשׁ                         א         א</l>
                <l n="10">               א         ב       מ</l>
            </div>
        </body>
    </text>
</TEI>
