<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S K15.97</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">4637</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2018-10-11" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                    
                    <label>Recto</label>
                    <label>I</label>

                    <l n="1">אלצביהאלם[.٠..]יה כמסה {ם}</l>
                    <l n="2">פי [דא]ראלקודס</l>
                    <l n="3">מרהאבואלמנא{מו} כמסה</l>
                    <l n="4">אלעכאנויה]</l>
                    <l n="5">מעופה בן א[ל]קצאעי[מו} כמסה {٥)</l>
                    <l n="6">א[מרא]ת {٥}</l>
                    <l n="7">בןאסחק הדרא׳</l>
                    <l n="">{מו בידי}?</l>
                    <l n="8">בןאלסאמיה עסרה {٥}</l>
                    <l n="9">אליתימהאלתי כמסה {ם}</l>
                    <l n="10">	ענד.ימן</l>
                    <l n="11">אכתראסאלעלם[מו} כמסה</l>
                    <l n="12">אבן בן[ת] ם.לוף [[.]]ואמה</l>
                    <l n="13">אכת סרור לבד</l>
                    <l n=""/>
                    <l n=""/>
                    <l n=""/>
                    <l n=""/>
                    <label>Upside down, 11 lines in Arabic script; more names and distributions</label>
                    <l n="1">{חמאת... אם גאלב {ם} אם .....</l>
                    <l n="2">קמא^ אבנה אלחליל לבד אסחק..</l>
                    <l n="3">אלצבי אל.......אליתום נכך] אלדי ענד סא....</l>
                    <l n="4">אבן מחלו. צהראל....{ם} אכתסרור {ם}</l>
                    <l n="5">אם פציל אבו חליפה..........</l>
                    <l n="6">..............</l>
                    <l n="7">ר.לה ...סעיד...........</l>
                    <l n="8">אבוסעידאל..............</l>
                    <l n="9">.....אל..................</l>
                    <l n=""/>
                    <l n="11">סרור.٠.....אם חלאלה}</l>
                    <l n=""/>
                    <l n=""/>
                    <l n=""/>
                    <label>Verso</label>
                    <label>II (right side)</label>

                    <l n="1"/>
                    <l n="2">	‪....‬.לבד[.ב.ד]</l>
                    <l n="3">	....].וו כמסה</l>
                    <l n="4">	..]קלה.. לבד</l>
                    <l n="5">סלאמה {קבץ} [כם]סה </l>
                    <l n="6">ס]לימאן{קבץ} לבד</l>
                    <l n="7">בןאלח[.]פייו לבד[.ח]</l>
                    <l n="8">א]ברהים {קבץ} לבד</l>
                    <l n="9">.......א]לכסיף לבד</l>
                    <l n="10">٠...]גאזיאלשומר {מו} כמסה</l>
                    <l n="11"> א]ם מעאלי ואכוהא {מו} יב׳ דיו׳</l>
                    <l n="12">אלשיךאלשומר {מו} לבד</l>
                    <l n="13">אלנ.]גביאלדיף[י] לבד</l>
                    <l n="14">	אלכניסה</l>
                    <l n="15">	ואלד? חייה {קבץ} לבד [שוליים מימיו:{٠}</l>
                    <l n="16">אלכלוליתא? {קבץ}</l>
                    <l n="17">	ענד דאראלשופט עשרה 18איתאםיוסף {מו} כמסה {ם}</l>
                    <l n="18">איתאםיוסף (מו) כמסה {٥}</l>
                    <l n="19"> אלכאדם</l>
                    <l n="20">٠אלמעלמה כמסה</l>
                    <l n="21"> ואליתימה אלדי ענדהא</l>
                    <l n="22">אלש[י]ךאלשומר כמסה</l>
                    <l n="23"> וולדה</l>
                    <l n="24">בןאבואלפישכא.ו כמסה</l>
                    <l n="">{קבץ}</l>
                    <l n=""/>
                    <l n=""/>
                    <l n="">ב[ן]אלענאני{מו) כמסה</l>
                    <l n="">אלב.עלבכי{{Ar.</l>
                    <l n="">כמסה כתיבה למטה באלכסון</l>

                    <label>III (Left side)</label>

                    <l n="1"> ............</l>
                    <l n="">Arabic Ar. ?2 .].מן</l>
                    <l n="">scribbling Ar. ذ אלחזן אבו נצרבו{מו} כמסה</l>
                    <l n="">4 אלכאמכי</l>
                    <l n="">a 5 בן אמרה אלטראבלסי ננכמסה]]//עשרה״ ] .٨٢בשוליימ٠</l>

                    <label>Arabic scribbling</label>

                    <l n="6">({ Arabic אלגמלה</l>
                    <l n="7"> תקותמאנין דרהם</l>
                    <l n="8">י]כון בכמסה עשרנה] דין׳</l>
                    <l n="9">וקי٦אט ונצף</l>
                    <l n="10">	ראינא אנן בידנא אן אלנטר )בידינא?(</l>
                    <l n="11">	פי מא תבת פוק הדא ואגב</l>
                    <l n="12">	והו ען ראי זקנים ואמל.בם?</l>
                    <l n="13">	יצחק בר יכין הלל ביר עלי</l>
                    <l n="">נו</l>
                    <l n="14">עולה הלוי </l>
                    <l n="15">ביר יוסף נע </l>

                    <label>{ Arabic }</label>
                    <l n=""/>
                    <l n="16">איתאםסלימן ה׳ דר׳</l>
                    <l n="17">	בן דניאל {מו} עשרה</l>
                    <l n="18">	מסלקהאלרקי כמסה (מו)</l>
                    <l n="19">	אלכהןאלסוראני{מו} כמסה</l>
                    <l n="20">אלכהן חמו ראס עשרה {מו} ز إ Arabic אלעלם</l>

            </div>
        </body>
    </text>
</TEI>
