<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS MISC BOX 8 29</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4640</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Misc Box 8.29<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of contributors to charity, preserving only 26 names, many identical with TS Box K15.106.  First two, including again the representative of the merchants al-Hakim, give ⅛ dinar, approx 5 dirhems. <lb/>
(Information from Mediterranean Society, II, p. 477, App. C 17 [dating from late 11th or early 12th century])        }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>recto, right hand page</label>
                <l n="1">  בן אלקרי[.]אני  תמן     אלכהן </l>
                <l n="">                            אלדמיאטי  ב'</l>
                <l n="2">  מולאי אלחכים דינאר (in Arabic letters</l>
                <l n="3">  אלשיך אבו נצר  ג [[ב]]</l>
                <l n="4">  אלשיך אבו סחאק        אלשיך    ב'</l>
                <l n="">                         אבו זכרי</l>
                <l n="5">    ו]אלדה  סדס</l>
                <l n="6">  אלשיך א[ב]ו נצר     אבו אלחסין</l>
                <l n="7">    אלעפצי   ד'       אלאבזארי   ב'</l>
                <l n="8">  אלשיך אבו אלכיר מבארך  ב'</l>
                <l n="9">  מולאתי    א   בן צביאן    ב</l>
                <l n="10"> ר' צדקה   ב   אבו אלפצל </l>
                <l n="">                 אלשראבי</l>
                <label>torn off</label>
                <label>left hand page</label>
                <l n="1">  בן אלסכירי   ה?     חס[</l>
                <l n="2">  אבו אלמנא    ב'</l>
                <l n="3">  ברכאת אלחלבי   ב'  ח.[</l>
                <l n="">                      אלצב[א]ג</l>
                <l n="4">  יחיא אלימני   ב'</l>
                <l n="5">  בן אלואצטי    ב'     אלכהן</l>
                <l n="">                        בן שמלאץ</l>
                <l n="">--------------------------------</l>
                <l n="7">  ערוס  ה'  אבו אלחסן </l>
                <l n="">             אלראגואני [כך]  ה'</l>
                <l n="8">  אבו עלי</l>
                <l n="9">  אלדלאל  ה'    אבו אלפרג</l>
                <l n="10"> אבו יעקוב     בן אלמרה   ב'</l>
                <l n="11"> בן נחום   ב'   חסן אלעטאר  א'</l>
                <label>torn off</label>
                <label>verso</label>
                <l n="">אלשיך אבו אלמ[פ]צל</l>
            </div>
        </body>
    </text>
</TEI>
