<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Misc Box 28 42</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4641</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Misc. Box 28.42<lb/>
LIST<lb/>
(<lb/>
Ed. M. Cohen<lb/>
List of persons, headed by R. Nehoray (Nahray), on the payroll of the community.  Goitein says: scholars on the payroll of the Cairene commuity.  Similar to BodlC28.6 (App. B 12) and TS K15.70 (App. B 13), both ed. Mann, Jews, II, 246-247.<lb/>
(Information from Mediterranean Society II, 441, App. B 14).}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ר ניהראי אלדיין אברהם</l>
                <l n="2">  יוסף שׁלמה ר יוסף אלפרנס</l>
                <l n="3">  אהרן ר יוסף אבן שׁכניא</l>
                <l n="4">  אלזמן אבן עלי אבן מרהט</l>
                <l n="5">  אבן אלעמאני אבן אל</l>
                <l n="6">  קצאעי אבן אלמנגם</l>
                <l n="7">  שׁמואל אלברקי</l>
                <l n="8">  אלחגאזי ואלכדאם</l>
                <l n="9">[ משׂאפר [כך</l>
            </div>
        </body>
    </text>
</TEI>
