<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 151</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4654</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label><lb/><lb/><lb/></label>
                <l n="7">  אבו אלעלא בן אלנפיס נע ורק          י </l>
                <l n="8">  בן אלצנאנרי?                    א</l>
                <l n="9">  גארה אללוי                      א</l>
                <l n="10"> ולדה                            א</l>
                <l n="11"> אבו עמראן לוי           ....    א</l>
                <l n="12"> אולאד מצמון              נצף ורבע</l>
                <l n="13"> אבי אלפכר אלכהן צירפי   ה ד ר .</l>
                <l n="14"> אבי אלמנא                       א</l>
                <l n="15">     פי יום ג   .ג</l>
                <l n="16"> ורק י... קיראט  ... נקרה</l>
                <l n="17">           יום אלד</l>
                <l n="18"> מפצל סוק אלכביר                  א</l>
                <l n="19"> בן אלחבר                    ½  ור</l>
                <l n="20"> בן אלדיין                        .</l>
                <l n="21"> בו אלפרג בן אלדגאגי              ב</l>
                <l n="22"> בו סעד אלעדני                    א</l>
                <l n="23"> בו סעיד בן אלדגאגי               א</l>
                <l n="24"> בו אלפרג כהן                   רבע</l>
                <l n="25"> בו עמראן בן אכו אלדיין           א</l>
                <l n="26"> בו אלעז בן אלדיין                א</l>
                <l n="27"> הבה אלעטאר ד[ר]ב אלבקאלין        א</l>
                <l n="28"> אלכח[ן] אלבזאז חואל[ה]  עלי דרהמין </l>
                <label>verso</label>
                <label>right hand page</label>
                <l n="1">  אבו נצר צירפי            ב</l>
                <l n="2">  א[בו] אלמנא לוי  כאן</l>
                <l n="">                אלמ..צוי   [.] </l>
                <l n="3">  אבו נצ[ר] צי[ר]פי כאן וגו'? ב [.ב]</l>
                <l n="4">  בן .. אלעגמי ממא.ליה     ב</l>
                <l n="5">  אלנזר אלענברי    קיראט ...</l>
                <l n="6">  אבו נצר צלצלי           ב</l>
                <l n="7">  אלנפיס שראבי            א</l>
                <l n="8">  .תרצ.    סלימאן עסקלאני א</l>
                <l n="9">   ½  ור</l>
                <l n="10"> קרץ מן בן אלעגמי איצא  ה דר'</l>
                <l n="11"> נחמיה                   א</l>
                <l n="12"> אבו אלסרור סכנדרי       א</l>
                <l n="13"> פצאיל צבאג              א</l>
                <l n="14"> עזיז  א     לוי צבאג   ½</l>
                <l n="15"> נטמיה? ....</l>
                <l n="16"> ½  ות</l>
                <l n="17"> מכארם צאיג              א</l>
                <l n="18"> אלוגיה                  ב</l>
                <l n="19"> אלשיך אבו אלפרג בן אלנפיס ורק י</l>
                <l n="20"> אלשיך אבו עלי אלהלאל קיראטין נאצריה</l>
                <l n="21"> אבו אסחק אלמאירקי     ½  [. ½ ]</l>
                <l n="22"> אלתקה בן אלישע          ב</l>
                <l n="23"> כהן אל... וולדה      א ½</l>
                <l n="24"> אטאק? אלכ[י]ר צבאג      ב</l>
                <l n=""> </l>
                <label>left hand page</label>
                <l n="1">  אבו אלפצל כהן [</l>
                <l n="2">  יוסף צבאג         [</l>
                <l n="3">  סב[א]ע צבאג         [</l>
                <l n="4">  ר' אברהם אל...      נ[צ]ף</l>
                <l n="5">  סלימאן צבאג            ב</l>
                <l n="6">  ביאן כהן              ½</l>
                <l n="7">  פרח                   ½</l>
                <l n="8">  אלרשיד צירפי           ה</l>
                <l n="9">  יוסף צאיג              .</l>
                <l n="10"> בו אלמגד [ש]אמי       א ור</l>
                <l n="11"> (אחרי שאמי) אלבאקי</l>
                <l n="">               א ור</l>
                <l n="12"> מפצל טייב         א</l>
                <l n="13"> כלף צבאג              א</l>
                <l n="">-----------------------------</l>
                <l n="">[כאן מתחיל בערבית]</l>
            </div>
        </body>
    </text>
</TEI>
