<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S NS J330</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">4665</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2018-10-11" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Right-hand page</label>

                <l n="1">א׳ סימאו טוב יהודה עאל.חס</l>
                <l n="2">5	6</l>
                <l n="">ذ אסחקסקטר.. הרט? אסוד</l>
                <l n="4">6	31</l>
                <l n="5">רציאסאסן מנצור כיאט</l>
                <l n="6">6	113.rr</l>
                <l n="7">מסעוד שמסצפורי</l>
                <l n="8">6 rr311</l>
                <l n="9">דוד אבו אלתלמיד א׳ אלקביל</l>
                <l n="10">6 9</l>
                <l n="11">רצואן אלמקדם אב׳ כשאני</l>
                <l n="12">9	71	6[ן]</l>
                <l n="13">עליצאיג סעידלחאם</l>
                <l n=""/>
                <l n="15">שלום פנחאס עפיף חלבי</l>
                <l n="16">2(או:9)	5</l>
                <l n="17">.ארהואכתה יוסף....</l>
                <l n="18">נ٠]</l>
                <l n="19">אלעזיז אלחארס אלחעא?</l>
                <l n="20"> 6 2</l>
                <l n="21">מ.טנ..].ביתר'דויד</l>
                <l n="22"> 2[.]	ננ3]]</l>
                <l n="23">י]שועה א[...]אבל...</l>
                <l n="24"> ½  ½ </l>
                <l n="25">.... ...טאי</l>
                <l n="26">½ 9 ½</l>
                <l n="27"> ½ </l>
                <l n="28">עבדאלעאמלה רמד</l>
                <l n="29"> 2 2	 ½  10</l>
                <l n=""/>
                <l n="30">יו]סף .ירה אב׳[</l>
                <l n=""/>
                <l n="">-----------------------</l>
                <l n="31">..].ה אמאן</l>
                <l n="32">. 3</l>

                <label>Left-hand page</label>

                <l n="1">א א סימאו טוב</l>
                <l n="2">6 3 8</l>
                <l n="3">עטיה כבאז</l>
                <l n="4"> ½ </l>
                <l n="5">נצירחזאן יעקוב</l>
                <l n="6">؛5	ננ]]</l>
                <l n="7">....................</l>
                <l n="8">6 2</l>
                <l n="9">אכ׳געגא״כצ״יו</l>
                <l n="10">?	5</l>
                <l n="11">דויד א׳ טאהר</l>
                <l n="12">6</l>
                <l n="13">א׳ מחבובה ר׳דויד...</l>
                <l n="14">81. 	[[2]]</l>
                <l n="15">מוסב.ר שקרון</l>
                <l n="16"> 2 6</l>
                <l n="17"> יהודה מגארו٥[כך]</l>
             
                <l n="18">31</l>
                <l n="19">גארגה ע׳אלרחמאן</l>
                <l n="20">½ 6 2 2 ½  [.]</l>
                <l n="21">עלאביאעאלגעאר?</l>
                <l n="22"> ½ </l>
                <l n="23">אסחק פריך</l>
                <l n=""/>
                <l n="24">2</l>
                <l n="26">עבדאלרחמאןאלסמון</l>

                <label>Left page</label>
 
                <l n="1">לשיך שלום צגייר....</l>
                <l n="2">בצלארסאל</l>
                <l n="3">5 10 5 10 10 .1 מניו מר תל?</l>
                <l n="4">11 6</l>
                <l n="5">קבץאיצה</l>
                <l n="6">....] 10</l>
                <l n=""/>
                <l n="">אלבאקי לשיך שלום ילפל</l>
                <l n="">8 46</l>
                <l n=""/>
                <l n="">קבץ טוק?</l>
                <l n="">58</l>
                <l n="">אלבאקי לשיך שלום יפצל?</l>
                <l n="">23</l>
                <l n=""/>
                <l n=""/>
                <label>Verso</label>
                <label>Unrelated to list</label>

            </div>
        </body>
    </text>
</TEI>
