<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 403</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4669</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 403<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List of 24 persons to be solicited for contributions, headed by the judge and overseas trader Abu al-Mufaddal and the
banker Abu Ishaq b. Tiban.  Abu al-Mufaddal might refer to the scholarly merchant Nethanel b. Yefet, a nephew of the
Nagids Judah and Mevorakh, who bore the same by-name.  He was believed to be very influential with the viceroy
al-Malik al-Afdal.  He signed documents in 1098 and died in or shortly before 1121.<lb/>
(Information from Mediterranean Society, II, pp. 477-478, App. C 18)                      }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מולאי אלשיך אבו אלמפצל  חט רח</l>
                <l n="2">  אלשיך אבו סחק בן טיבאן</l>
                <l n="3">     וולדה</l>
                <l n="4">  אלשיך אבו אלחסין אלכאתב </l>
                <l n="5">  אלשיך אבו אלחסין אלצירפי</l>
                <l n="6">  צהרה אלכהן אבו עמראן</l>
                <l n="7">  צהרה אבו אלפרג אלבזאז</l>
                <l n="8">  אבו יעקוב אלימני</l>
                <l n="9">  אבו אלכיר בן נחום</l>
                <l n="10"> צהרה [[אלנ]] אלרפא</l>
                <l n="11"> אלשיך אבו אלפרג [י]שועה</l>
                <l n="12"> יעקוב אלכהן  צהרה בן אלחזן</l>
                <l n="13"> אבו [אל]עלא בן אלוצטי (=אלואצטי)</l>
                <l n="14"> ס]עד אל[צב]אג (או: אל[זג]אג)  [[.ק.]]</l>
                <l n="15"> י[ו]סף בן [מח]אסן   צדקה אלעטאר</l>
                <l n="16"> אבו סעד אלזילוסי       אלמקדסי</l>
                <l n="17"> אבו אלמנא בן דאוד      אלעטאר</l>
                <l n="18"> אבו סר[ו]ר בן כליל</l>
                <l n="19"> אברא[הי]ם בן נציר</l>
                <l n="20"> בן סלימאן אלעטאר </l>
                <l n="21"> סלאמה אלעטאר</l>
                <l n="22"> אלשיך אבו אלכיר בן יחיי</l>
            </div>
        </body>
    </text>
</TEI>
