<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 416</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4672</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 416<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Lower part if a list of contributors, with 21 persons to be solicited, each carefully described by his family name or profession or both.  With 3 exceptions (including 2 names written on the margin), all names are preceded by a stroke, indicating perhaps that the task of soliciting the persons concerned had been assigned.<lb/>
(Information from Mediterranean Society, II, p. 485, App. C 34)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בו אל ביאן אלמורד</l>
                <l n="2">  מנגא אלצירפי</l>
                <l n="3">  פצאיל בן אלעני</l>
                <l n="4">  פצאיל בן נעמאן</l>
                <l n="5">  בו סחק אלעטאר   אלזנאגליין</l>
                <l n="6">  בן בו אלחסן אל[ס]מסאר  בן חביש</l>
                <l n="7">  בו אלסרור  בן ב[ו] יעקוב</l>
                <l n="8">  פתוח בן בו אלסרור  בן אלשמאע</l>
                <l n="9">  טאהר אלכהן בן אלגזי</l>
                <l n="10"> ם פצאיל אלנילי </l>
                <l n="11"> בקא בן הלאל</l>
                <l n="12"> סיד אלאהל בן פרח</l>
                <l n="13"> בו אלמגד בן אלרצוי</l>
                <l n="14"> בן בו סעד אללבאן ושריכה</l>
                <l n="15"> בן בו סעד אלצבאג אל..[..]ל.[</l>
                <l n="16"> ברכאת בן אלקציר</l>
                <l n="17"> בו סחק אלעדני</l>
                <l n="18"> מהדב אלענברי </l>
                <l n="19"> צהר אלדיין בן אלגזולי ב[</l>
                <label>margin</label>
                <l n="1">אבו אלחסן בן מוסי                      בו אלפכר ב[</l>
                <l n="2">אלפאצד  אלעטאר                           ואבוה</l>
            </div>
        </body>
    </text>
</TEI>
