<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 420</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4673</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 420<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
Fragment of a list of recipients of alms, similar to Bodl. MS Heb. c28.24, in the hand, it seems, of the judge Yeshu`a ha-Kohen b. Joseph of Alexandria (dated documents 1028 through after 1062). <lb/>
(Information from Mediterranean Society, II, p. 454, App. B 55 [dated to 1040-1080]).}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>verso</label>
                <l n="1">                   ]  			   ענדי ען בן אלצאיג             י'</l>
                <l n="2">                    ]   			   אכו מסלם אלנילי               י'</l>
                <l n="3">                    ]  			   נאמ[ו]ס אל...ן                י'</l>
                <l n="4">                       			   א]בו אלפצל אלצור[י]           י'</l>
                <l n="5">                    ]  			   בן אלחות[י?]                  י'</l>
                <l n="6">                    ]  			   סאלם צהר הלל                  י'</l>
                <l n="7">                    ]  			   צדקה בן אלא...                י'</l>
                <l n="8">                    ]  			   פרינה                         טו</l>
                <l n="9">                    ]  			  אבו אלחסן אלמצרי              .. ½</l>
                <l n="10">                   ]  			 עוד בן אל...                  ...</l>
                <l n="11">                   ] 			 מנצור בן ע.ל.                 ט</l>
                <l n="12">              ]    י' 			  מסלם בן מומל בצמאן בן פתוח    ה'</l>
                <l n="13">              ]    י' 			  אלסלוק                        י'</l>
                <l n="14">    ] פריג אלחיפי  י' 		 אבו עמראן                     ..</l>
                <l n="15">         ]ע...     י' 		  דאוד אלרומי                   ..</l>
                <l n="16">        ]...ל...                	      	  אכו פריח                      [.]</l>
                <l n="17">                        			מעאלי [ב]ן אלדהקאן            [.]</l>
                <label>written veritically, bottom to top, in between names and figures on left-hand side</label>
                <l n="1">בר[ו]ך בן אלכלאל     י'   בן אלאחמד</l>
                <label>recto</label>
                <l n="1">  יו..הי</l>
                <l n="2">  פריח      ג'</l>
                <l n="3">  בן אלצבאג אל[ד]י פי אלבחנון? [.ן]   ב'</l>
                <l n="4">  אבו אלחסן אלדמשׁקי      ט ו ½ </l>
                <l n="5">  אלחדות               ה'</l>
                <l n="6">  צדקה בן רחמון        ט ו ½ </l>
                <l n="7">  מוסי אלכולי          ט ו ½ </l>
                <l n="8">  אבו אל.. אלבזאעי     ט ו ½ </l>
                <l n="9">  יוסף בן קמר          ט ו ½ </l>
                <l n="10"> מזובה?              [[ט ו ½ ב]]</l>
                <l n="">                           אב ו ½ </l>
                <l n="11"> וצאעד            ט ו ½ </l>
                <l n="12"> שׁמואל ען אבו אלתנא?   ה'</l>
                <l n="">   {...}</l>
                <l n="13"> פרח בן אברהים         [..]</l>
                <l n="14"> אבו ... סאלם          ט ו ½ </l>
                <l n="15"> ....                  ...</l>
                <l n="16">          ].ן          ה' אלא רבע</l>
                <l n="17">           ]           ט ו ½ </l>
                <label>left hand page mostly torn away</label>
            </div>
        </body>
    </text>
</TEI>
