<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 422</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4674</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 422   <lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen <lb/>
Lower part of twin list of contributors, the first with, the second without sums.  Folded down the middle, hence a bifolio that once belonged to a booklet.  Almost all noted in 2nd list had made a contribution according to the 1st.  In 5 instances, donors reduced gift to ½  or less, and in one case an original pledge of ½  dinar, which was reduced to  ¼ , was restituted.  The strange fact that so many reduced their contributions is perhaps to be explained by the assumption that while the first collection was going on, it already became known that another was necessary. 1140s<lb/>
(Information from Mediterranean Society, II, pp. 479-480, App. C 24)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                          ------------------------</l>
                <l n="1">  אל]שיך אבו אסחק בן אלמסמודי           	 1  אלשיך אבו זכרי טביב</l>
                <l n="">                                              ---------------------</l>
                <l n="2">  אלשיך אבו אלכיר אלאצבאגי             	 2  אלשיך אבו אלברכאת //בן// אלשראבי</l>
                <l n="">----------------------------             	 3  [[אלשיך אכו אלכהן עלאן]]</l>
                <l n="3">  אלשיך אבו סעיד כהן בן גליב  תמן            -----------------------</l>
                <l n="">-----------------------------            	 4  אלשיך אבו אלפרג בן אלכלאם</l>
                <l n="4">  אלשיך אבו אסחק זין בן אבו אלמנא קיראטין	 5 אלשיך אבו אלכיר אצבאגי</l>
                <l n="">-----------------------------------          ------------------------</l>
                <l n="5">  אלשיך אבו נצר אלתלמיד וחמוה תמן [[רבאעי]] 	 6  אלשיך אבו נצר בן אלתלמיד וחמוה</l>
                <l n="6">  [[אלשיך אבו אלברכאת כהן בן סהל]]          --------------------------</l>
                <l n="7">  אלשיך אבו אלחסן וזאן ואכוה   תמן      	 7  אלשיך אבו סעד בן אלסכרי</l>
                <l n="">   -------------------------------          ------------------------</l>
                <l n="8">  אלשיך אבו אלכיר צירפי ואבנה  קיראטין  	 8  אלשיך אבו אלכיר צירפי ואבנה</l>
                <l n="">                              [[רבאעי]] </l>
                <l n="">   -------------------------------           -------------------</l>
                <l n="9">  אלשיך אבו סעד בן אלסכרי     תמן       	 9  אבו אלפרג בן חאתם</l>
                <l n="">  ----------------------------           	 10 אבו אלחסן אלוזאן </l>
                <l n="11"> אלשיך אב[ו] אלפרג אלמגרבי  רבאעי          -----------------------</l>
                <l n="">   ----------------------------          	 11 אלשיך אבו אסחק זיין בן אלמנגא</l>
                <l n="12"> אבו אלפרג אלכהן בן אלשיך/י/ה דרהמין   	 12 [[אלשיך אבו אלכיר אלחריז]]</l>
                <l n="">    ----------------------------</l>
                <l n=""> 13אבו סרור בן גליב         קיראטין </l>
                <l n="">  --------------------------------</l>
                <l n="14"> אלשיך אבו אלפרג בן אבו אלרצא כלאם </l>
                <l n="">                    רבאעי</l>
                <l n="15"> ------------------------</l>
                <l n=" 16">אל[שיך] אבו סרור אל..רתורני?  [תמ]ן </l>
                <l n="17"> ---------------------------</l>
                <l n="18"> אבו אסחק אכו ניסן     רבאעי </l>
                <label>verso</label>
                <label>  left hand page</label>
                <l n="1">  ......].....בן.....</l>
                <l n="">  -------------------------</l>
                <l n="2">  אלעריף אלשיך אבו סהל נצף ½  3 [[דינאר]]</l>
                <l n="3">  אלשיך אבו נצר בן אסחק           דינאר</l>
                <l n="">  -------------------------</l>
                <l n="4">  אלשיך אבו אלעלא מסלם [[וא]] רבאעי [[נצף]]</l>
                <l n="">  ----------------------------------</l>
                <l n="5">  אלשיך אבו אלמנא בן עמאני //נצף// [[רבאעי]] [[נצף]]</l>
                <l n="">  --------------------------------</l>
                <l n="6">  אלשיך אבו זכרי אלתלמיד          נצף</l>
                <l n="">  -----------------------------</l>
                <l n="7">  אלשיך אבו אלברכאת בן אללבדי     נצף</l>
                <l n="">  --------------------------------</l>
                <l n="8">  אל אבו אלפצל אבן אלפרנס אכוה    דינאר</l>
                <l n="">   --------------------------------</l>
                <l n="9">  אלשיך אבו... בן [....]          רבאעי</l>
                <l n="10"> אלשיך אלפאר                     נצ[ף]</l>
                <l n="">  ----------------------------</l>
                <l n="11"> אל]שיך אבו אלפצל אלתפארת        דינאר </l>
                <l n="">  ---------------------------</l>
                <l n="12"> אלשיך אבו אל[כ]רם בן אלדיין      נצף</l>
                <l n="13">       ..] אלכרם                  רבאעי</l>
                <l n=""> ---------------------------------</l>
                <l n="14"> א[............].ן בן רגא צורני    רב[א]ע[י</l>
                <l n=""> ---------------------------</l>
                <l n="15"> .........א]בוזכ[ר]י? אלכהן       נצף</l>
                <l n="">  ----------------------------</l>
                <l n="16"> ]אל[שיך .....].. אלטייב בן רגא עטאר  רבאעי</l>
                <l n=""> ---------------------------</l>
                <l n="17"> א[ל]שיך אבו אל[פ]צל בן ..ר      רבאעי</l>
            </div>
        </body>
    </text>
</TEI>
