<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TS NS J 441</title>
        <editor/>
        <respStmt>
          <resp>Original transcription</resp>
          <name/>
        </respStmt>
        <respStmt>
          <resp>TEI encoding</resp>
          <name xml:id="MRJ">Ben Johnston</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>

        <distributor><idno type="PGP">4677</idno></distributor>
      </publicationStmt>
      <sourceDesc>
        <msDesc>
          <msIdentifier>
            <repository>Library</repository>
            <idno/>
          </msIdentifier>
          <msContents>
            <p>TS NS J 441<lb/> LIST<lb/> {<lb/> Ed. M. Cohen<lb/> Late list (early Ottoman
              period?), with Coptic numerals, apparently of contributors, with several names crossed
              out. Folded down middle as a bifolio. <lb/> (Information from Mediterranean Society,
              II, p. 497, App. C 72)}</p>
            <p/>
          </msContents>
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
        <p/>
      </projectDesc>
    </encodingDesc>
    <revisionDesc>
      <list>
        <item/>
      </list>
    </revisionDesc>
  </teiHeader>
  <text xml:space="preserve">
       <body>

          <l n=""> [[מוס]] שמס </l>
          <l n=""> ¼ </l>
          <l n=""> סלימאן ס[ע]יד </l>
          <l n=""> ¼ ⅛ </l>
          <l n=""> פאצל וצהרה </l>
          <l n=""> ⅛ + ¼ </l>
          <l n=""> אבן רשיד //מוסי// </l>
          <l n=""> ⅛ + ¼ </l>
          <l n=""> עואץ הבה </l>
          <l n=""> ⅛ + ¼ ⅛ + ¼ </l>
          <l n=""> כרים </l>
          <l n=""> ⅛ + ¼ </l>
          <l n=""> אלעלם [[אלכהן]] </l>
          <l n=""> ¼  ¼</l>
          <l n=""> מפצל עלם מכין </l>
          <l n=""> ½  ⅛ + ¼ ⅛ + ¼ </l>
          <l n=""> אבו אסחק עפיף </l>
          <l n=""> ⅛ + ¼ ⅛ + ¼ </l>
          <l n=""> [[אבו אלמגד]] [[אבו אלפרא]] ----------------</l>
          <l n=""> ⅛ + ¼  ¼  + ½</l>
          <l n=""> אבו אלמגד נאצר </l>
          <l n=""> [[מוסי]] צפי אבו אסחק </l>
          <l n=""> ¼ + ½  ⅛ + ¼  ¼  + ½ </l>
          <l n=""> אבו עמראן [[אבו אלחסן]] </l>
          <l n=""> ⅛ + ¼  ¼  + ½</l>
          <l n=""> ¼  ¼</l>

          <l n=""> [[סידנא רבי אברהם]]</l>
          <l n=""> 2</l>
          <l n=""> [[אלחסיד]] [[אבו אלחסן]]</l>
          <l n=""> ½  ½</l>
          <l n=""> [[אבראהים]]</l>
          <l n=""> ¼</l>
          <l n=""> אבו אלחסן</l>
          <l n=""> ¼</l>
          <l n=""> אבראהים מופק</l>
          <l n=""> 4 ¼</l>
          <l n=""> מנחם אלתקה</l>
          <l n="">½ ½</l>
          <l n=""> סידנא ר יעקב</l>
          <l n=""> 4</l>
          <l n=""> רבי שמואל</l>
          <l n=""> ½</l>
          <l n=""> רבי שלמה</l>
          <l n=""> [[ר אל...]]</l>
          <l n="">אלריס יעקב מנחם</l>
          <l n=""> ½  ¼</l>
          <l n=""> צפי אבו אלפכר</l>
          <l n=""> ¼ ½</l>
          <l n=""> יוסף אלחכים</l>
          <l n=""> ¼ ½</l>
          <l n=""> [[פאצל]] [[אבו אלמגד]]</l> 
          <label>verso</label>
          <l n=""> צפי אבראהים אבו אלמגד</l>
          <l n=""> ½  ¼ + ½  ⅛ + ¼ [[ ½ ]]</l>
          <l n=""> אבו סעד אבו אלתנא ואליה</l>
          <l n=""> ¼ + ½  ½ 1 ½  1</l>
          <l n=""> [[אבו אלפכר]] מפצל פצאיל</l>
          <l n=""> ¼ + ½  ¼ + ½  ½ 1</l>
          <l n=""> [[ר מנחם]] [[אבראהים]] סלימאן </l>
          <l n=""> ¼ + ½  ⅛ + ¼ [[ ½ ]] ¼ + ½</l>
          <l n=""> אבו נצר רשיד אבו אלפצל </l>
          <l n=""> 4/2`+ ½  ⅛ + ¼ ½  1</l>
          <l n=""> מכין סלימאן מוסי אבו אסחק</l>
          <l n=""> ½  1 ⅛ + ¼  ¼  + ½  ¼ + ½</l>
          <l n=""> מופק פאצל [[וצהרה]] //נציר// צפי</l>
          <l n=""> ¼ + ½  [[ ¼  +  ½ ]] ⅛ + ¼ ¼</l>
          <l n=""> אבראהים מופק מכין</l>
          <l n=""> ¼ + ½  ¼ + ½  ⅛ + ¼</l>
          <l n=""> אלחכים אבראהים פאצל אבן אלעפיף</l>
          <l n=""> ⅛ + ¼ ⅛ + ¼</l>
          <l n=""> אבו אלמגד מוסי </l>
          <l n=""> ½  1 ⅛ + ¼</l>
       </body>
    </text>
</TEI>
