<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 444</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4678</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 444<lb/>
LIST<lb/>
{<lb/>
Ed. M. Cohen<lb/>
List containing 26 names of contributors of wheat. Some people transferred debts in order to cover the cost of their pledges (ahala/ahalu bihi).  Ca. 1100.<lb/>
(Information from Mediterranean Society, II, p. 479, App. C 22)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  .... בן .[...וא]בנה          ויבה</l>
                <l n="2">  אבו סעד בן רשיד                ויבה</l>
                <l n="3">  בן צביאן     ויבה   מוהוב אלדהבי [</l>
                <l n="4">  מבארך אלצירפי   ויבה    בן מחבו[</l>
                <l n="5">  ת]מאם אלטביב   ויבה</l>
                <l n="6">  אבו אלפרג אלאסכנדראני     ויבה</l>
                <l n="7">  צדקה אלרמלי  נ[צ]ף [וי]בה  חסן אלעטאר  נצף ויבה</l>
                <l n="8">  אבו אלפצל בן אלשופט   נצף [[ורבע]] ויבה?</l>
                <l n="9">  בן זביבאת אבו נצר ושריכה //אחאלו בה// נצף ורבע` ו[י' </l>
                <l n="10"> סלאמה אלעטאר  נצף ויבה   אבו נצר בן [</l>
                <l n="11"> אבו אלמנא בן אבו סעיד  נצף ויבה</l>
                <l n="12"> אבו אלפרג אלבזאז   רבע ויבה</l>
                <label>verso</label>
                <l n="1">  אלשיך בו עלי בן אלסכרי //אחאל בה//   ויבתין</l>
                <l n="2">  אלשיך אלפראח ערוס                    ויבה</l>
                <l n="3">  ... בן אלצבאג נצף ויבה //אחאל עליהם בה// ...[</l>
                <l n="4">  אבו אלפרג אלדמיאטי //אחאל בה//    ויבה</l>
                <l n="5">  הבה אלצבאג    רבע ויבה</l>
                <l n="6">  א]בו... בן יע[יש]    [נצ]ף ויבה</l>
                <l n="7">  ...]ן בן גליב    ויבה</l>
                <l n="8">  אבו סעיד בן דויד     נצף ויבה</l>
                <l n="9">  אבו סעד אלכאתב  ד ויבאת</l>
                <l n="10"> אלרהן באקי [....]   ויבה</l>
            </div>
        </body>
    </text>
</TEI>
