<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5542 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">468</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5542, fol. 23 + 23v, ed. S. D. Goitein, "Side lights</p>
                        <p>on Jewish education from the Cairo Geniza", Gratz College Anniversary volume, 1971, pp. 108-109, 12-18-89, N.T. (pp)</p>
                        <p>Letter in which a teacher asks in the most humble term to be paid the fees due to him by the community for children sent to his school</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלממלוך אבי סעיד יקבל אלארץ בין ידי אלמולא                         </l>
                <l n="2">  אלשיך אלרצוי אללה תעאלי יוסע רזקך ויתבת סעאדתך                     </l>
                <l n="3">  ויקים גאהך ויחבס עליך ולדך ולא יקטע בך יא מולאי                    </l>
                <l n="4">  לולא יעלם אלממלוך אן ענד אלמולא יראת שמים                          </l>
                <l n="5">  ומרוה ונכוה למא תקלת עליך ווחק מא אעתקד                            </l>
                <l n="6">  לולא אן תכון אלסכין קד וצלת אלי אלעטאם מא כנת                      </l>
                <l n="7">  אתכלם ואלממלוך אליום פי צער הוא יודיע מא                           </l>
                <l n="8">  ביגיני אליום חק אלכבז ולדלך אן יגיני פי כל                         </l>
                <l n="9">  גמעה ז אלדראהם ונצף ובעץ אלגמע יגיני                               </l>
                <l n="10"> אקל מן הדא ואנא אשתהי מן אללה ומן אלחצרה                           </l>
                <l n="11"> אן תשמלני ענאיתך פי אגרה אלצביאן אלאיתאם                           </l>
                <l n="12"> אלדי ענדי והם תלתה לאמראה אלעגמי אלדי                              </l>
                <l n="13"> פי אלפנדק ויוסף אלמגרבי לה ענדי מקדאר                              </l>
                <l n="14"> ארבעה אשהר מא דכרתה קט ואלממלוך ישתהי                              </l>
                <l n="15"> מן אנעאם אלחצרה פי אן יקרר לי אגרתהם לעל                           </l>
                <l n="16"> יחצל לי שי אנפקה פי אלעיד לעל נדוק קטעה                            </l>
                <l n="17"> לחם פאן לנא אליום מן עצרת והדה עצרת                                </l>
                <l n="18"> אללה אלעאלם מא אש[ת]רית פי הדה אלמדה לחם                           </l>
                <label>margin</label>
                <l n="1">באכתר מן תמאן דפוע ואללה אלעאלם מא אשתהי אן אדכר                      </l>
                <l n="2">הדא ולולא אעלם אן אלמולא לא יביח בהדא מא כנת דכרתה                    </l>
            </div>
        </body>
    </text>
</TEI>
