<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Westminster College Arabica 128v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">4683</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. M. Cohen</p>
                        <p>List, representing notes of an official, probably in a small locality, about doles handed out to him on Passover. Part I, Pesiqat Pesah ('pledge drive for Passover'). Part II, 'what I earned on the Holiday,' apparently representing partial payment of the pledges mentioned in Part I. Other writing (upside down) includes what may be a requestfor a prescription for weak eyesight.</p>
                        <p>(Information from Mediterranean Society, II, p. 465, App. B 99 [dated to 1200-1240])</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>section 1, brown ink</label>
                <l n="1">     פסיקה פסח</l>
                <l n="2">  אבו צאעד    יעקוב אלכהן    עפיק? אבו אל...</l>
                <l n="3">    נק' א'      ורק ב'          ורק ב</l>
                <l n="4">  אל..אר     אלנאמן       אבו אלעז בן סלאמה</l>
                <l n="5">   נק' א'    נק' א          ורק ד'</l>
                <label>section 2, black ink, same hand</label>
                <l n="1">       אלדי דכל לי מן אלעיד</l>
                <l n="2">  ורק ב'  וורק ב'  וורק א'  ונק' ½   ונק'  ½</l>
                <l n="3">  וורק א ו ½   וורק ½   ושירג  א' ו ½   ו</l>
                <label>upside down, two different hands</label>
                <l n="1">      נקרה ך  ף...]..[       ]יש[ע יקרב</l>
                <l n="2">  ופאהם ומן אללה אלמעונה</l>
                <l n="">      ---------</l>
                <l n="3">     ושלום</l>
                <label>another hand</label>
                <l n="4">  יאכי סייר לי קליל אגבר בלולו ורדתין קא]</l>
                <l n="5">  רקבי? אלחאל אן עיני צעאף ושלום </l>
            </div>
        </body>
    </text>
</TEI>
