<TEI xmlns="http://www.tei-c.org/ns/1.0">
                <teiHeader>
                                <fileDesc>
                                                <titleStmt>
                                                  <title>TS NS 320 9</title>
                                                  <editor/>
                                                  <respStmt>
                                                  <resp>Original transcription</resp>
                                                  <name/>
                                                  </respStmt>
                                                  <respStmt>
                                                  <resp>TEI encoding</resp>
                                                  <name xml:id="MRJ">Ben Johnston</name>
                                                  </respStmt>
                                                </titleStmt>
                                                <publicationStmt>
                                                  
                                                <distributor><idno type="PGP">4686</idno></distributor></publicationStmt>
                                                <sourceDesc>
                                                  <msDesc>
                                                  <msIdentifier>
                                                  <repository>Library</repository>
                                                  <idno/>
                                                  </msIdentifier>
                                                  <msContents>
                                                  <p>TS NS Box 320, f. 9, ed. M. Gil, Palestine, vol. 2, pp.388-389 (Doc. #211), <lb/>
                C.B. 01-26-88 (p) Letter from Ravah Ha-Kohen Ha-Hazzan <lb/> (cantor) the Bagdadian
                b. Pinhas, Ramle, to Ephraim b. Shemarya, end of 1029.</p>
                                                  <p/>
                                                  </msContents>
                                                  </msDesc>
                                                </sourceDesc>
                                </fileDesc>
                                <encodingDesc>
                                                <projectDesc>
                                                  <p/>
                                                </projectDesc>
                                </encodingDesc>
                                <revisionDesc>
                                                <list>
                                                  <item/>
                                                </list>
                                </revisionDesc>
                </teiHeader>
                <text xml:space="preserve">
                                <body>
                                                <div>
                                                  <l n="1"> שלום עד אין קץ ברכות עד אין מספר ומרובות עד אין סוף והצלחות עד אין </l>
                                                  <l n="">שיעור </l>
                                                  <l n="2"> והבטחות עד אין תכלה ונעימות עד אין קצה לך אדוני וישישי ונזר ראשי </l>
                                                  <l n="">ואהבת </l>
                                                  <l n="3"> נפשי החב[ר] האדיר האביר [ ]דך וינצרך ויקום בעזרך רבי ומרי </l>
                                                  <l n="4"> וזירי ונזרי מר אפרים בירבי שמרי[ה ]ח [ ק]לבי יעלם אללה אלי </l>
                                                  <l n="">מולאיי </l>
                                                  <l n="5"> אלחבר חרסה אללה ומתטלע אלי עלם כברה [ ]גא[ ]מן [הד]ה </l>
                                                  <l n="">אלאספאר אלדי </l>
                                                  <l n="6"> קד וקעת פיהא אלדי ליס להא סוף ולא י[ כת]בת אלי </l>
                                                  <l n="">אלחבר </l>
                                                  <l n="7"> חרסה אללה כתאב קבל הדא מן [אל]קד[ס ]ת[ ]ה [ לם] אע[לם] הל וצל</l>
                                                  <l n="">אם לא </l>
                                                  <l n="8"> ולמא כאן פי הדא אלוקת אתפק אני אגתמעת [מ]ע עזרה אלחזן אלקדסי אידה </l>
                                                  <l n="">אללה פסאלתה </l>
                                                  <l n="9"> ען //מולאי// אלחבר שמ צ ואכברני בכברה וסלאמתה מ[מא] שכ[רת] אללה </l>
                                                  <l n="">עליהא וסאלתה אלמזיד </l>
                                                  <l n="10"> לה מן כל כיר אללה יגעלה פי חיז אלסלאמה ואנא מק[י]ם ענד רבינו אב בית</l>
                                                  <l n="">דין נט רחמ </l>
                                                  <l n="11"> פאן [ת]כון חאגה יכלפניהא ויגמלני בדלך פאני אנשט אל[יהא] ואבאדר אלי </l>
                                                  <l n="">קצאהא מן גיר </l>
                                                  <l n="12"> תאכיר לאני קד תרבת אמרי פי הדה אלשתוה פי אלשאם ואנא מקים אלי אן יזול </l>
                                                  <l n="">אלשתי </l>
                                                  <l n="13"> אמא בעכא או בצור אלי אן יסהל הקברהו מא פיה אלכירה לאן קד כבסני אלשתי </l>
                                                  <l n="">ואנא </l>
                                                  <l n="14"> אשכר אללה ומולאיי פי כל וקת בחצרה ראש [הי]שיב[ה] ואב בית דין ישמרם </l>
                                                  <l n="">צורם וערפת </l>

                                                  <l n=""> מולאי אלחבר דלך </l>
                                                  <l n=""> ליכון ענדה מערפה </l>
                                                  <l n=""> דלך כצצתה באפצל </l>
                                                  <l n=""> אלסלם ועלי סידי </l>
                                                  <l n=""> אבו יעקוב יוסף </l>
                                                  <l n=""> חרסה ועלי גמיע</l>

                                                  <l n="">אצחאבנא חרסהם אללה</l>
                                                  <l n="">אלסלם ועלי גמיע</l>
                                                  <l n="">מן תשמלה ענאיתה</l>
                                                  <l n="">ענאיתה (!) אלסלם</l>
                                                  <l n=""> ושלום על ישראל</l>

                                                  <label>verso</label>
                                                  <l n="">(right)</l>
                                                  <l n="1"> سيدي وموﻻي الحبر افرائيم بن شمريا اطال الله بقاه وادام [عزه]</l>
                                                  <l n=""> وتاييده </l>
                                                  <l n="2"> وسعادته وسلامته ونعمه وكفايته</l>

                                                  <label>(left)</label>
                                                  <l n="1"> من روح بن فنحاس الحزان البغدادي يصل ان شاء الله</l>
                                                  <l n="2"> بالفسطاط</l>
                                                </div>
                                </body>
                </text>
</TEI>
