<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 181a</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4688</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.181a</p>
                        <p>ed. Friedman, Jewish Marriage, II, pp. 401-402,</p>
                        <p>406-408, 415-416, 421-423 (Doc. #53a - d), N.T. 03-23-89 (p)</p>
                        <p>The Babylonian cogragation of Damascus, 933</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[ב]חמישי בשבת בט ימים בחדש אדר הראשון שנה ג שלשבוע שנת עיבור ושנת</l>
                <l n="">ד אלפים ם צג</l>
                <l n="2">שנים [[ל]] לבריות עולם בדמשק נתן חותם ערבון בקה בר משה הידוע אבו</l>
                <l n="">כאמיל על מימונה</l>
                <l n="3">הבתולה ברת חסן הידוע חושים על מנהג כנסת קטנה שלבבליים ופסקו המוהר</l>
                <l n="">ביניהם</l>
                <l n="4">שלשים וחמשה זהובים עשרים וחמשה מוהר הבתולות והשאר תוספת לשם מוהר</l>
                <l n="">וכבר</l>
                <l n="5">כתב לה חלק אחד מארבעה חלקים מן הדירה שיש לו בחצר הידועה דר זעורה</l>
                <l n="">בשקק בני יר[מיה]</l>
                <l n="6">כל אלה לפנים משער המזרחי ויש בזו הדירה בתים תחתיים ושניים וסימניה מן</l>
                <l n="">הדרום בתי ב[ני]</l>
                <l n="7">ירמיה ומן המזרח דרך הרבים ומן הצפון שער שלה פתוח לחצר זעורה ומן</l>
                <l n="">המערב</l>
                <l n="8">אשפה שבחצר וזה החלק מארבעה חלקים מזו החצר בכל צורך שלו גלוי ומכוסה</l>
                <l n="9">[י]וצא ובא נתן \\כתב\\ אותו זה בקה למימונה ארוסתו בשלשים וחמשה</l>
                <l n="">זהובים והוא אחריות מוהר שלה</l>
                <l n="10">וקיבל עליה חותם ערבון זה חסן אב[יה וה]וא עומד בצרכיה עד עת כניסתה על</l>
                <l n="">בעלה וקיים</l>
                <l n="11">כתב ארוסים זה ויבנו ויצליחו אלקנה בר משה בר בינימין הכהן</l>
                <l n="12">אל[יש]ע בר משה הכהן עד        אצחק בר אברהם</l>
                <l n="13">[?]בר יצחק עד     חסן בר מנצר עד</l>
            </div>
        </body>
    </text>
</TEI>
