<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5542 36</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">470</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5542, fol. 36</p>
                        <p>Gil, Palestine, pp. 28-29 Doc. #21</p>
                        <p>Beginning fragment of letter from Yeshu'a Gaon to communities in Fustat</p>
                        <p>ca. 1010</p>
                        <p>SH [11-18-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">  [        ]ם שרי ארץ סגני קודש מטע יי קדושי</l>
                <l n="2">  [        ]אן ידו ההוקמו על לתורה ועזר לתעודה</l>
                <l n="3">  [        ] לשון //ועם// שומרי משמרת  ונוצרי מכתרת</l>
                <l n="4">  [        ] צדק ומשפט ומישרים  עוזרי</l>
                <l n="5">  [        ]ם  זוקפי כפופים בנדובתם המשמחת</l>
                <l n="6">  [        ] המה הקהלות ההדורים אשר בשפריר</l>
                <l n="7">  [    מצרי]ם מתהלכימ  בצדקם מתברכים</l>
                <l n="8">  [        ] צורינו קדושינו לטוב יותירם</l>
                <l n="9">  [        ] יברכם וירבם ויפרם  חן אליהם</l>
                <l n="10"> [        ] להעטות: יזכו לחזות יושבת פרזות</l>
                <l n="11"> [        ]ו  קרית מועד יובאו מלך ביפיו יחזו</l>
                <l n="12"> [        ] עין בעין בשוב יי ציון ישורו והם</l>
                <l n="13"> [        ] אל יתהללו להרביצם בנוה שלום</l>
                <l n="14"> [        ] בטוח וישב עמי בנוה שלום</l>
                <l n="15"> [ובמשכנות מבטחי]ם:            ישאו נדיבי עמינו</l>
                <l n="16"> [       ק]הלותינו רוב שלום מעושה</l>
                <l n="17"> [          ]חמודינו אה[רן] ושלמה</l>
                <label>b</label>
                <l n="1">  לקדושת אחינו הקהילות</l>
                <l n="2">  הדרים בשפריר מצרים</l>
                <l n="3">  בתחילה הזקנים החשובים</l>
            </div>
        </body>
    </text>
</TEI>
