<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 61</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4712</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. Ms. Heb. d. 66 (Cat. 2878), fol. 61<lb/></p>
                        <p>LETTER BY JOSEPH HA-KOHEN B. MESHULLAM TO BEN YIJU, STAYING IN INLAND YEMEN<lb/></p>
                        <p>Aden, 1150-1151<lb/></p>
                        <p>India Book III, 32<lb/></p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">תרום ידך על צריך וכל אויביך יכריתו</l>
                <l n="2"> והיה שדי בצריך וכסף תועפות לך</l>
                <l n="3"> (רווח)</l>
                <l n="4"> וצל כתאב מולאי וסיידי אטאל אללה פי</l>
                <l n="5"> אלכיר בקאה ומן גמיע אלכיראת לא</l>
                <l n="6"> אכלאה וגעלני מן כל שר פדאה [[ודכרֹ]]</l>
                <l n="7"> וקריה (!) אלממלוך פתאקת נפסי אלי לחטֹה</l>
                <l n="8"> מן נטֹרה אסאל בורא הכל אן יסארע</l>
                <l n="9"> אלאגתמאע בה ען קריב ודלך במנה</l>
                <l n="10"> וכרמה אן שאללה ואנתהי מלך ידה</l>
                <l n="11"> אלי מא דכרה סיידי מן אעלאמה</l>
                <l n="12"> כבר אלטרקאת וכבר צלח אלדאעי</l>
                <l n="13"> וגמאעה אלמעתרצין עליה והו</l>
                <l n="14"> יא סיידי אן אלטריק ימשי בהא</l>
                <l n="15"> אלואחד ואלאתֹנין ולא פי אלבלאד</l>
                <l n="16"> אלא שלום וכדלך אן אלדאעי אצטלח</l>
                <l n="17"> הו וגמיע אלמכאלפין לה ואכד מנהם</l>
                <l n="18"> רהאין ואן אלמראכב גמיעהא וצלת</l>
                <l n="19"> באלסלאמה ואן אלשיך מצֹמון זֹלֹ אכֹדֹ</l>
                <l n="20"> גמיע אלסקיפתין ומא בקא ביד אברהִיִםִ</l>
                <l n="21"> סיוא אלבאב ודאר אלנבידֹ ודלך רחמה</l>
                <l n="22"> מנה ללנאס פסאל אלהי ישראל אן יכפיה</l>
                <l n="23"> נואיב אלזמאן וריב אלחדתֹאן ולא</l>
                <l n="24"> תסאל יא סיידי מא גרי עליא מן מוסי</l>
                <l n="25"> בן מברך ומן שמתה לי פי אכד</l>
                <l n="26"> סקיפתי ומא סרקת אלא מן סקיפתִיִ</l>
                <l/>
                <l>[margins]</l>
                <l> (1) כץ נפסך אלעזיזה באפצל (2) אלסלאם ולא תוכֹר אלנזול אללה יעינךִ (3) ואמא אלי ענדנא פלא תמצי</l>
                <l> (4) אלי (!) מע נאס תכן עליהם (5) ושלום לך ישיגִ (6) שלום (7) ואלרקע עלי עגל</l>
                <l/>
                <l>[verso]</l>
                <l n="1"> עבדה ומלך ידה</l>
                <l n="2"> יצל אלרקע אלי אלמאלך אלסייד</l>
                <l n="3">יוסף הכהן בן</l>
                <l n="4"> החכם הנבון מרֹ ורֹ אברהם</l>
                <l n="5">משולם מרבה</l>
                <l n="6"> ביר כֹגֹקֹ מרֹ ורֹ פרחיה נֹעֹגֹ</l>
                <l n="7"> שלומו</l>
            </div>
        </body>
    </text>
</TEI>
