<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 21 10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4715</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 21, f.10</p>
                        <p>DISTRUST BETWEEN ASSOCIATES AND DISRUPTION OF FAMILY LIFE, ON THE WAY TO EGYPT</p>
                        <p>cAydhab, probably 1152</p>
                        <p>India Book III, 39</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשֹ רחֹ</l>
                <l n="2"> כי יי יהיה בכסלך ושמר רגלך מלכד ותֹגֹזר אומר וֹיֹקם לֹך וגמֹ</l>
                <l n="3"> כתאבי אלי מולאי וסיידי אלשיך אלאגֹל אטאל אללה בקאה ואדאם נעמאה</l>
                <l n="4"> ען חאל סלאמה ועאפיה ושוק אליה שדיד קרב אללה אלאגֹתמאע בה </l>
                <l n="5"> עלי אפצֹל אחואל במנה ופצֹלה לאנה עלי כל שי קדיר אמין</l>
                <l n="6"> אלדי תחב עלמה יא מולאי באנני וצלת אלי עדאב עלי גמלה אלסלאמה</l>
                <l n="7"> ידֹו ליֹיֹ חֹסֹדֹו וגמֹ וקד יא מולאי אל צגירה בנתי תבכי ליל ונהאר עלי</l>
                <l n="8"> פרקתכם מנהא אללה יסאהל //להא// באל אגֹתמאע בכם אן שא אללה עלי אפצֹל אחואל</l>
                <l n="9"> וקד אנא מגֹתהד פי דלך כתיר ולו וגֹדת אל ביע פי עדאב לבעת ורגֹעת</l>
                <l n="10"> ולא כן מא יכון אלא מא קדר אללה וקד בלגני אנך דכרת אן לך ענדי בקית</l>
                <l n="11"> חסאב ואן מא בקי פי אלמכזן מן אל דבש מא יחפץֹ אלקימה וחסאבך</l>
                <l n="12"> יא מולאי הדא הִוִ לך ענדי הֹ דראהם לא אכתר ולא אקל וקד חאסבתני עליהא</l>
                <l n="13"> פאן כאן פי אלמכזן מא יחפטֹ אל קימה חדִיד אן גֹמיל בעד מא תתפצל </l>
                <l n="14"> תאמר מן יביע אל דבש אלדי בקי פי אלמכזן פאן בקי ענד עבדך שי מא אנא</l>
                <l n="15"> הארב ולא אלדי יבקי ענדי לה //מן אל// מקדאר מא יקע עליה כלאם פאמא נצל אנא</l>
                <l n="16"> אן שא אללה אל (!) עדן ואופיך או אנפדת לך בהדא אל מקדאר או תאכד מן ענד</l>
                <l n="17"> אל נאכודה מעאלי או מן מולאי אל מאלך אל שיך כלף</l>
            </div>
        </body>
    </text>
</TEI>
