<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 14 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4724</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 14, f. 16</p>
                        <p>MOSES YIJU WRITES FROM ALEXANDRIA TO PERAï‚YA, FUSTAT</p>
                        <p>Alexandria, ca. 1155</p>
                        <p>India Book III, 47</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A.
                            Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלי אכי אל עזיז עלי אטאל אללה בקאה וצאנה ווקאה ומן</l>
                <l n="2"> חסן אל תופיק לא אכלאה וכאן לה ולי ונאצר וחאפטֹ</l>
                <l n="3"> פי גמיע אמורُה וכפאה במא יהמُה וצד ענה מא</l>
                <l n="4"> יגֹמُה אעלמך אחייך אללה אן קד וצלני כתאבךּ אל</l>
                <l n="5"> עזיז יום ד' ועשרין מן תמוז ואנת תלומני פיה בסבב</l>
                <l n="6"> אל כתוב אלדי לם נרוד עלייך גואבהُם יא אכי מא</l>
                <l n="7"> בעתת לך זוג כתُב משרוחה באחואלי ומא גֹרי</l>
                <l n="8"> עליי וכאן דלך לכייר בי לאן אל מראכב לם תעדי</l>
                <l n="9"> ואל מרכב אלדי אנחדרנא מِנה מُרצי פי אלכנאיס</l>
                <l n="10"> ועלי איש יאכי תוגע קלבי ותזידני שוُגל סר בקולך</l>
                <l n="11"> לי תתהון ביי סאעת אן סמעת הדה אלכלמה</l>
                <l n="12"> כאד אן תכרُג רוחי וחק הדה אלאחרוף מא געלנִיִ</l>
                <l n="13"> וُכרת כُתבי ענך אלא שפקאً עלי קלבך וקולך</l>
                <l n="14"> ען תוגֹיה אלכתُב עלי יד אלשיך אבי נצר אני מא</l>
                <l n="15"> אקדר אגֹיז אלי אל מרבעהً (!) אל עטארין אכאף מן</l>
                <l n="16"> אל דיואן ואמא אל חُשאר אכדו גֹ תעשר דרהם</l>
                <l n="17"> ואנא עינד רגולאً יהודי תעארפת //בה// בעד מُדהً</l>
                <l n="18"> יֹ איים לנזולי מן אל מרכב לאני יום אן נזלת עמלת</l>
                <l n="19"> עינד ישמעאל כמא ערף אני יהודי מא תרכני אעמל</l>
                <l n="20"> עינדה רגעת עינד דלך אליהודי פי דאר בלסִק אל</l>
                <l n="21"> אל כניסיה (!) אעמל עלי אלנול מא יעוזני כל יום</l>
                <l n="22"> בֹ ד&lt;ר&gt;הם (!) ונצף וכמלת אל גֹ תעשר דרהם ואמא אמר</l>
                <label>Verso</label>
                <l n="1"> אל לךּ מא פי אל בלד מן יביע ולא ישתרי וקד גֹא מרכב</l>
                <l n="2"> מِן דאניה פיה סאיר אלבצֹאיע מן חריר וזיבק וקסדיר</l>
                <l n="3"> אקול עِסי לקדאם ינבע אתרכُה עינד אל שׁיך אבינצר</l>
                <l n="4"> ואגֹי אן שא אללה מע אבן ברוך ואבן שׁברוט כונת</l>
                <l n="5"> תעלמני בחאגהَ אן תُצלח לך אשתריהא לך ומא [[שחִרִתִ]]</l>
                <l n="6"> שרחת לי אחואלך ותרכתני מ//ע//לִ[[עִ]]ק אלקלב מן אחואלך</l>
                <l n="7"> ועסי כתאב משרוח ושלומך ירבה ויגדל לעד אמן נצח</l>
                <l n="8"> סלה ושלום יוסיפו לך נכתאב זה הכתאב יום שבעה</l>
                <l n="9"> ועשרים לירח תמוז ישע יקרב</l>
                <l> </l>



                <l n=""> [באותו עמוד באותו כיוון לאחר רווח של שבע שורות לערך]</l>

                <l n="1">יצל האדא אלכתאב אלי</l>
                <l n="2">מצר חמאהא אללה אלי</l>
                <l n="3">דُכאן אלשיך אבי אלפכר יֹלֹהֹ</l>
                <l n=""> אמן</l>

                <l n="">אל עטאר בר כבוד</l>
                <l n="">מארי ורבי אברהם</l>
                <l n="">נֹעֹ והחיים והשלום יהיה (!) לו</l>

                <l n="">[ברווח של שורה מתחת בהיפוך]</l>


                <l n="1">יצל אל כתאב אלי אכי אל עזיז</l>
                <l n="2">עלי אטאל אללה בקאה</l>
                <l n="3"> פרחיה בר כבוד אבא</l>
                <l n="4"> מארי יוסף יֹלֹהֹ בֹרֹ פרחיה נֹעֹ</l>


                <l n="">אכיה אלשאיק</l>
                <l n="">אליה משה ישע</l>
                <l n="">יקרב אמ[ן]</l>

                <l n="">[המשך בשוליים של ע"א]</l>
                <l n="">(1) וכוץ נפסך (2) אל שריפה באפצֹל (3) אל סלאם וכל (4) מן תשמלה (5) עינאיתך (6)
                    אפצֹל אל סלאם (7)</l>
                <l n="">וברוש (!) ובתחלה (8) שני האחים (9) היקארים (10) הם וחמודיהם (11) אלי ישראל יברכם
                    (12) ישמרים</l>
                <l n="">(13) ינצרים יקי//י//ם (14) בהם תחת (15) אבותיך יהיו (16) בניך אכُצהם (17)
                    באפצֹל</l>
                <l n="">[למעלה]</l>
                <l n="">(1) אל סלאמי (!) (2) ואטייבה (3) ומולאי אלשיך (4) אבו סעיד (5) ואולאדה (6)
                    וואלדתהם (7) אפצֹל אל</l>
                <l n="">(8) סלאם ומולאי (9) אל שיך אבי רִצה (10) יצחק ואולאדה (11) אל שיך אבי אל (12)
                    מכארם אפצֹל (13)</l>
                <l n="">אל סלאם ושלום</l>
            </div>
        </body>
    </text>
</TEI>
