<TEI xmlns="http://www.tei-c.org/ns/1.0">
 <teiHeader>
      <fileDesc>
        <titleStmt>
        <title>TS 18 J 4 18</title>
        <editor/>
        <respStmt>
        <resp>Original transcription</resp>
        <name/>
        </respStmt>
        <respStmt>
        <resp>TEI encoding</resp>
        <name xml:id="MRJ">Ben Johnston</name>
        </respStmt>
        </titleStmt>
        <publicationStmt>
        
        <distributor><idno type="PGP">4732</idno></distributor></publicationStmt>
        <sourceDesc>
        <msDesc>
        <msIdentifier>
        <repository>Library</repository>
        <idno/>
        </msIdentifier>
        <msContents>
        <p>TS 18 J 4, f. 18</p>
        <p>LETTER, MAINLY ABOUT SHIPWRECKED GOODS, FROM KHALAF B. ISAAC TO BEN YIJU, INDIA</p>
        <p>Aden, almost certainly 1146</p>
        <p>India Book III, 12</p>
        <p>(From <author n="Goitein">S. D. Goitein</author>'s papers; checked and corrected by <author n="Friedman">M. A. Friedman</author></p>
        </msContents>
        </msDesc>
        </sourceDesc>
      </fileDesc>
      <encodingDesc>
        <projectDesc>
        <p/>
        </projectDesc>
      </encodingDesc>
      <revisionDesc>
        <list>
        <item/>
        </list>
      </revisionDesc>
 </teiHeader>
<text xml:space="preserve">
      <body>
        <l n="1"> בשמֹ רחמֹ</l>
        <l n="2"> וצל כתאב חצרה אלשיך אלאגל מולאי אטאל אללה בקאהא</l>
        <l n="3"> ואדאם עזהא ועלאהא ורפעתהא וסנאהא ועלוהא וארתקאהא</l>
        <l n="4"> ולא עטל מן גמיע אלכיראת סאחתהא ופנאהא וכבת באלדל</l>
        <l n="5"> חסדתהא ואהאן עדאהא אתצלת באלכיראת אסבאבהא וקראתה</l>
        <l n="6"> ופהמתה וסררת בעלם סלאמתה וצלאח חאלתה וחמדת אללה עלי דלך</l>
        <l n="7"> כתירא וסאלתה אלמזיד לה מן כל כיר ברחמתה ואנתהי עבדה אלי</l>
        <l n="8"> מא תפצל בה מולאי מן אפתקאדה ותעאהדה תעאהדה אללה באלחסני</l>
        <l n="9"> וצרף ענה נואיב אלדניא וגמע ביני ובינה בעד קצא חואיגה עאגלא</l>
        <l n="10"> גיר אגֹלא בקדרתה וכפי לטפה ואמא מא שרחה מולאי מן מא</l>
        <l n="11"> כאן סלם לעבדה פי אלשפארה והו נצף בהאר פלפל באלכביר גיר</l>
        <l n="12"> פראסלה ולם ידכר לעבדה שי מן אלזנגביל אלדי כאן פיהא</l>
        <l n="13"> והו ג אבהרה גיר רבע זנגביל לאן מולאי דכרה לי פי כתאבה</l>
        <l n="14"> עאם אול ואן אלנאכדא גֹלב יאכד עליה אלנול אלא מן גאנבה</l>
        <l n="15"> וכתאב מולאי ענד עבדה מן עאם אול בהדא אלחדית ואלדי</l>
        <l n="16"> רמי מן אלשפארה פקד קסט עלי אלחמל פלא אדרי אן מולאי נסי</l>
        <l n="17"> אן ידכר דלך בכתבה אם כיף אלכבר לאן כתב מולאי אלדי מן</l>
        <l n="18"> עאם אול ענד עבדה מחתפץ בהא לאן צח קימה אלחריר בעד</l>
        <l n="19"> אלמונה יֹזֹ מתקאל ונצף שרית לעבדך ג אבהרה גיר רבע זנגביל</l>
        <l n="20"> ביֹאֹ מתקאל סער ארבע מת[[ל]]אקיל אלבהאר אלבאקי לעבדך סתה</l>
        <l n="21"> מתאקיל ונצף כרג מנהא מתקאל תפאות אלחדיד //אלדי// מן אלעאם אלאול</l>
        <l n="22"> תבקא לעבדך הֹ מתאקיל ונצף שרית לעבדך נצף בהאר פלפל</l>
        <l n="23"> באלכביר גיר קיראט והדא אלדי דכרת לעבדך באלשפארה פי עאם</l>
        <l n="24"> אול וכתאב מולאי ענדי בדלך פינצֹר מולאי מא לחקני מן אלתקסיט</l>
        <l n="25"> ואיש מא תחצל לעבדך קימה אלכל כנת תשתרי מא קסם אללה תעאלי מן</l>
        <l n="26"> אלפלפל וגירה ותנפדה לי בבעץ אלמראכב אלמתכלצה אול אלזמאן ואמא</l>
        <l n="27"> מן אגל אלהיל אלדי ענד אלכארדאר לענה אללה פאני תכלמת מע בעץ</l>
        <l n="28"> אלנאס בדלך פדכר לי אן אלהיל לכאצתך ומא לנא פיה שי ואנמא כאן</l>
        <l n="29"> בינך ובין אלכארדאר מעאמלה ואנכסר עליה הדא אלשי פרדיתה לנא</l>
        <l n="30"> לאן עבדך ינפד יעול עליך בשרא שי הו וסואה ושי לא יחתאג אלא</l>
        <l n="31"> מעארצה ולא אלי תקדמה אלא שי נאץֹ פאן סהל אלשרא ואלא תרך</l>
        <l n="32"> לאן מן ירסל אליך מא ידכר לך אן תקדם לה עלי שי אלא ידכר אן</l>
        <l n="33"> תשתרי במא קסם אללה ורזק ותנפד בה ואנה יא מולאי אולא</l>
        <l n="34"> בגמיע אלאשיא וכאן וצל הדה אלסנה אלשיך אבן אסחאק בן יוסף ודכר</l>
        <l n="35"> אן אכוך מבשר וצל אלי דיאר מצר והו יטלב אלמגי אלי ענדך פתעלם</l>
        <l n="36"> דלך ואמא אלמאלח ואלקצאע אלדי כנת אנפדת צחבה מצמון בן סאלם</l>
        <l n="37"> פאנה כאן נזל פי אלבחר אלי מרכב לפדיאר וכלף כל שי פי אלמרכב ולם</l>
        <l n="38"> יצל מן זביד גֹיר ג קצאע ואחדה ללשיך מצמון וואחדה ללשיך</l>
        <l n="39"> יוסף וואחדה לי ועוד אלמוגא אלדי לי לא גיר דלך וקד אנפד עבדה</l>
        <l n="40"> במא לא כטר לה והו קנינה סכר וקנינה זביב ברסם אלצביאן אללה תעאלי</l>
        <l n="41"> יחבסהם עליך וטלב מולאי בדינאר זרניך וליס פי אלבלד מנה שי</l>
        <l n="42"> ולא מן אללאדן ואמא אלקרטאס קד שרא לה עבדה בדינאר קרטאס</l>
        <l n="43"> ̇ל ורקה וצדר אליה נצף רטל כחל ונצף רטל צמגֹ ונצף רטל זא̇ג</l>
        <l n="44"> והו מן עבדה מא לה קימה ואמא דינאר אלקרטאס תצֹיפה אלי חסאב</l>
        <l n="45"> עבדך פי אלזנגביל ואלפלפל אלדי סלם באלשפארה וישתרי מולאי מא</l>
        <l n="46"> סהל אללה &lt;ואנפדה&gt; פי בעץ אלמראכב אלואצלה ומולאי פלא יועלם בראי יכץ סיִדי</l>
        <l n="47"> עזיז נפסה מן עבדה באפצל אלסלאם ותכץ עני אלולדין אלסידין</l>
        <l n="48"> באפצל אלסלאם ואלשיך במה מכצוץ אלסלאם ואן תסהל שי מן אלהיל</l>
        <l n="49"> אנפד בה צחבה מא אתפק שראה ושלום</l>
        <label>Verso</label>

        <l n="1">חצרה אלשיך אלאגל מולאי אבואסחאק</l>
        <l n="2"> אברהם בר כֹגֹקֹ רֹ פרחיה נֹעֹ בר יגו</l>

        <l n="">עבדה ושאכר אחסאנהִ</l>
        <l n="">כלף בן יצחק וקי עדמ[ה]</l>
        <l>[בכיוון הפוך]</l>

        <l n="1"> حضرة الشيخ الأجل مولاى ابو اسحق</l>
        <l n="2"> ابراهيم بن يجوا الإسراﺌيلي</l>

        <l>عبده وصفي وده</l>
        <l> خلف بن اسحق الإسراﺌيلي</l>
      </body>
      </text>
</TEI>
