<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 24 64</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4735</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 24.64</p>
                        <p>DETAILED LETTER OF KHALAF B. ISAAC TO BEN YIJU, DAHBATTAN, MALABAR COAST,
                            INDIA</p>
                        <p>Aden, after 1139 [1138]</p>
                        <p>India Book III, 10</p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A.
                            Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשמֹ רחמֹ</l>
                <l n="2"> וצל כתאב חצרה אלשיך אלאגל [אטאל אללה בקאה]</l>
                <l n="3"> ואדאם עזה ועלאה ורפעתה וסנאה וע[לוה וארתקאה]</l>
                <l n="4"> ולא עטל מן גמיע אל̇כיראת סאחתה ופנאה [וחרס]</l>
                <l n="5"> עליה צאלח מא אולאה וכבת חסדתה ודמר עדאה (!)</l>
                <l n="6"> אתצלת באלכיראת אסבאבה ופרחת באלנצר אליה קבל</l>
                <l n="7"> אלוקוף עליה וקראתה מסרורא ותאמלתה גדלא מחבורא</l>
                <l n="8"> וסכנת מנה אלי עלם סלאמתה וצלאח חאלתה פחמדת</l>
                <l n="9"> אללה עלי דלך כתירא וסאלתה אלמזיד לה מן כל כיר</l>
                <l n="10"> ברחמתה ולם ידכר מולאי שי מן אלשוק אלא וענד</l>
                <l n="11"> עבדה אצעאף מא דכרה ופוק מא בינה וסטרה</l>
                <l n="12"> סהל אללה קרב אלאגתמאע בה עלי אסר אלאחואל</l>
                <l n="13"> ברחמתה אן שא אללה ואנתהי עבדה אלי מא שרחה</l>
                <l n="14"> מולאי מן אנפאד אלחדיד אלמחדת אלדי פי מרכב</l>
                <l n="15"> אלנאכדא בן אבי אלכתאיב וקד וצל דלך ותסלמת מנה</l>
                <l n="16"> בהארין ותלת כמא דכר מולאי ווצל אלנאכדא</l>
                <l n="17"> יוסף מן דהבתן במרכב אבן אלמקדם ותסלמת מנה</l>
                <l n="18"> טסתין ואבריקין וטסתי שמע וקבצת מן מולאי</l>
                <l n="19"> אלשיך אלאגל מצמון לֹ רטל היל מן אלצרה אלתי</l>
                <l n="20"> לחצרתך וסלמת עשורהא כמא רסמת ואלאגֹטיה</l>
                <l n="21"> אלדי תבקת ינעם מולאי באנפאדהא ואמא אלפופל אלדי</l>
                <l n="22"> דכרה סיידי פלם יצל עבדה שי לאנה דכר אנפד בה צחבה</l>
                <l n="23"> גוהר גלאם צאפר ולם יצל פי הדה אלסנה ואלדי ארסלה</l>
                <l n="24"> מולאי מן פנדרינה במרכב פתן סומי עלי ידי אלשיך</l>
                <l n="25"> אבו אלחסן בן געפר פקד וצל אלמרכב אלצגיר וקבצת</l>
                <l n="26"> מנה בִהִ//אר// ואחד פלפל ורבע ותמן והאכדי כאן בנסכתך</l>
                <l n="27"> אלי מולאי אלשיך אלאגל מצמון ובהאר חדיד אמלס ואמא</l>
                <l n="28"> אלמרכב אלכביר פוצל אלי ברברא וצאיק בה רבאנה חתי</l>
                <l n="29"> אנדך בה באב אלמנדב ואנכסר עלי באב אלמנדב</l>
                <l n="30"> פאמא אלפלפל פמצא גמיעה מא גמע אללה מנה שִיִ</l>
                <l n="31"> ואמא אלחדיד פאכדו בחארין מן עדן ושרטו להם</l>
                <l n="32"> שרט באן יגוצו עלי אלחדיד ויכרגוה וקד אכרגו</l>
                <l n="33"> מן אלחדיד תקדיר אלנצף זאיד נאקץ וכתבת כתאבי</l>
                <l n="34"> הדא והם יכלצוה מן אלפרצה גמיעה אלי דאר אלשיך אלאגל</l>
                <l n="35"> מולאי מצמון בן אלחסן פהמהא תחצל מנה אכרגו גמיע</l>
                <l n="36"> מא נאבה מן גֹוץ וכרא ואלבאקי יקתסמוה באלחצה יאכד</l>
                <l n="37"> כלן חצתה ובאללה לקד עז עלי אלדי מצא לחצרתך אלא אן</l>
                <l n="38"> קֹבֹהֹ יעגל עליך ועלינא באלכלף ואמא אלחואיג אלדי סאל</l>
                <l n="39"> מולאי שראהא פסאל שרא טאגן חגר וגלפתה ובעד</l>
                <l n="40"> גלפתה אנכסר פרגעת שרית לה טאגן חדיד בנצאפי</l>
                <l n="41"> והִו אחמד עאקבה מן אלחגר ושרית לה בנצאפי</l>
                <l n="42"> זגאג אקדאח וכיסאן וארטאל עדד אלאקדאח סֹחֹ</l>
                <l n="43"> קדח ויֹ כיסאן והֹ ארטאל ואלסלה בקיראט תמאם</l>
                <l n="44"> אלנצאפי והֹ קנאני כצר בשתותהא ביֹאֹ קיראט צח</l>
                <l n="45"> אלגמלה דינאר ויֹאֹ קיראט ואמא אלברִאם אלסגר פמא</l>
                <l n="46"> קדרת עלי שי מפרד אלא דסות ואמא אלבר פקד עבא</l>
                <l n="47"> לה מולאי אלשיך אלאגל מצמון דלך וקד וגה עבדה אלי (!) מן</l>
                <l n="48"> קבלה הֹ אמנא חריר מליח לאני ראית מולאי אלשיך אלאגל</l>
                <l n="49"> מצמון קד אנפד לבן עדלאן ולגירה ודכרו ענה אנה</l>
                <l n="50"> מביוע פי מליבאר פקלת אכיר ממא אנפד דהב</l>
                <l n="51"> אנפד בה עוץ לעל ידכל בה שי פתנעם ותביע לעבדך</l>
                <l n="52"> דלך במא קסם אללה תעאלי ורזק ותשתרי לעבדך מא</l>
                <l n="53"> קסם אללה תעאלי ותנפדה פי אי מרכב כאןִ ומולִאִיִ בִרִ[י]</l>
                <l n="54"> מן גמיע אלאכטאר פי אלבר ואלבחר ואן כאן באלמשתר[א]</l>
                <l n="55"> פופל והיל פאנעם ואשתרי במא אתפק ומא יחתאג</l>
                <l n="56"> מולאי אלי וציה פהו מוצע אלכפאיה וקד עבדה יתקל</l>
                <l n="57"> עליה פי כל סנה אלא אן מולאי יאכד עלי עבדה באל[עדר]</l>
                <l n="58"> כמא גרת עואידה קדים וחדית וכדלך אעלם מולא[י]</l>
                <l n="59"> אני כנת וגהת עאם אלאול אלי אלרבאן מסעוד אלחבשי</l>
                <l n="60"> לֹ מתקאלא מצריה ישתרי בהא מא קסם אללה תעאלי פלמא</l>
                <l n="61"> וצלך טרא עליה אלדי טרא דכר לי אלרגל אנה כאן</l>
                <l n="62"> אשתרא לי בהאריִן פלפל כאנו צחבתה ותבקא לי יֹזֹ</l>
                <l n="63"> מתקאלא ורבע והי מודועה ענד מולאי אלשיך אלאגל</l>
                <l n="64"> אבו אלחסן עלי בן געפר וקד מצית אנא ואלרבאן</l>
                <l n="65"> מסעוד ובכתיאר גלאם עלי בן געפר אלי אלשיך</l>
                <l n="66"> אלאגל עלי בן מחמד אלנילי ותכלם אליה בדלך ואכדת</l>
                <l n="67"> כֹט אלנילי אלי עלי בן געפר בדלך ואנא אסאל מן</l>
                <l n="68"> תפצלך אן ואגהתה כצצתה עני אלסלאם ואעלמתה</l>
                <l n="69"> ישִתרי לי בדלך מא קסם אללה תעאלי וינפדה לי פי אי</l>
                <l n="70"> מרכב כאן והו ברי מן גמיע אלאכטאר פי אלבחר</l>
                <l n="71"> ואלבר דניא ואכרה ומא אחתאג אתוצאך באלחדית</l>
                <l n="72"> אליה ותן לחכם ראשית דבר יכץ סיידי עזיז נפסה</l>
                <l n="73"> באפצל אלסלאם ותכץ עני מולאי אלפרע אלנגיב ומן</l>
                <l n="74"> תכנפה ענאיתך ובמא באפצֹל אלסלאם אלגזיל ושלום</l>
                <l>[שוליים]</l>
                <l>(1) וקד אנפד עבדה (2) במא לא כטר לה ולא (3) קימה והו קנינה סכר (4) ונט//עִ// חבשי
                    מליח (5) ועלי</l>
                <l>אלנטע מכתוב (6) יגו מן ברא ומן (7) דאכל במואצע עדה (8) פתמן בקבץ דלך ובבסט (9)
                    אלעדר בחסב</l>
                <l>עאוידה (10) אלקדימה ואלחדיתה (11) ועלי מולאי אפצל אלסלאם (12) ואזכי אלתחיה
                    ואלאלמאם (13)</l>
                <l>ושלום</l>
                <label>Verso</label>
                <l n="1"> כדלך אעלם מולאי אן אלסלה אלזגאג ואלהֹ אלקנאני</l>
                <l n="2"> צחבת אלנאכדא אחמד {מחמד} נאכדה מרכב אלפדיאר ועליהם</l>
                <l n="3"> אלגמיע מנהם מכתוב יגו כֹ באלעבראני ואלנטע</l>
                <l n="4"> ואלקנינה אלסכר צחבה אלשיך אבו אלחסן אלמחלי ואל</l>
                <l n="5"> חריר צחבה אלשיך אבו עלי בן טייב פיקבץ מולאי</l>
                <l n="6"> גמיע דלך והו פי מרכב אלפדיאר כתב אללה סלא[מתה]</l>
                <l n="7"> אללה תעאלי יגמע עליך ועלינא ברחמיו וחסדיו וש[לום]</l>


                <l>[הכתובת]</l>


                <l n="">חצרה אלשיך אלאגל מולאי אבו אסחאק</l>
                <l n="">אברהם בר כֹגֹקֹרֹ פרחיה הסופר</l>
                <l n="">בר יגו חרס אללה נעמתה</l>


                <l n=""> עבדה אלמשתאק</l>
                <l n="">אליה כלף בר</l>
                <l n="">יצחק זכֹלתֹ</l>
            </div>
        </body>
    </text>
</TEI>
