<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>SPIOS (INA) D 55 10v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4742</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>SPIOS (INA) D 55.10v<lb/></p>
                        <p>TWO POEMS WRITTEN BY BEN YIJU IN HONOR OF MADMUN, WHO WAS EXPECTING HIS THIRD 'SON'<lb/></p>
                        <p>[Apparently Aden, ca. 1135-1149]<lb/></p>
                        <p>India Book II, 40<lb/></p>
                        <p>(From S. D. Goitein's papers; checked and corrected by M. A. Friedman.)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">[ל]ה קול איצֹא תאני ימדח פיה אלשיך מצֹמון בן חסן נִעִ[ג] </l>
                <l/>
                <l>[…] היום והשמחה לנו תאות</l>
                <l> באדני מצֹמון נגיד עם יֹי צב[אות]</l>
                <l> </l>
                <l> [אספ]וִ אחי וחדשו המלוכה</l>
                <l> לגיבור החיל ושר המערכה</l>
                <l n="5">      [...] .... וראו לו פרחיו כמסמרות נטועות</l>
                <l>         חסדיו לעֵד ול[עולם אמתות]</l>
                <l>                       [פזֹ]</l>
                <l> </l>
                <l>[ב]ימ[י]ו תורת אלהיו התמימה</l>
                <l> פיקודי ייֹ ישרים פתי מחכימה</l>
                <l n="10"> [..]מיני עצרת מימים ימימה</l>
                <l>            למנה היתה לו את התורה הזאת</l>
                <l>                                                    פזֹ</l>
                <l> </l>
                <l>[רח]ק הרשע וקרב הישע</l>
                <l> לנמכי יד חנם ולשבי פשע</l>
                <l n="15"> עליהם ברכת טוב והמסים תשע</l>
                <l>             והואל ערכי ועשה לטובאות</l>
                <l>                                   עם אדני מצֹמון נגיד עם ייֹ צבאות פז'</l>
                <l> </l>
                <l> הילדים שניהם תחיה לאביהם</l>
                <l> חלפון ובנדאר והשלישי אחיהם</l>
                <l n="20"> ימהר ויחיש וילוה עליהם</l>
                <l>            וגילה ורעדה באלהי הצבאות</l>
                <l>                                   אדני מצֹמון נגיד עם ייֹ צבאות פִזֹ</l>
                <l/>
                <l>משלי אשא ואוסיף מהללי</l>
                <l> בנטרונאי נגידי ̇ב̇ר יוסי הגלילי</l>
                <l n="25"> פרשי ורכבי וחומתי וחילי</l>
                <l>             ומתנות ידיו עדיפות מלאות</l>
                <l>                                    אדני מצֹמון נגיד עם ייֹ צבאות</l>
                <l> </l>
                <l>     ולה איצא קול תאלתא ימדחה</l>
                <l> </l>
                <l>[א]גיל ואשמח במשושים</l>
                <l> בנגיד מליו כעסיסים</l>
                <l> פרחיו למוליו כ[הד]סים</l>
                <l> והוא עומד בין ההדסים פזֹ[מון]</l>
                <l> </l>
                <l n="5"> בשני חמודיו גיל יגיל</l>
                <l> בלבשם מכלול ופתיגיל</l>
                <l> ויאחז חיל רפאי אליל</l>
                <l> וצוה מטל ורסיסי[ם]</l>
                <l>                 פִזִֹ [פ]רחיו למוליו כהדסים</l>
                <l n="10">                     והוא עומד בין ההדסים</l>
                <l> </l>
                <l>רפסודות שילח חסדיו</l>
                <l> ובני תורה המה ידידיו</l>
                <l> ותורת אל שם מגדיו</l>
                <l>          יגמלנו כרבינו נסים</l>
                <l n="15">                      פזֹ</l>
            </div>
        </body>
    </text>
</TEI>
