<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 3 9v - dup</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4750</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 3 9v</p>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Documents from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. A-4, p. 204.</p>
                        <p>An engagement agreement from 1331. It looks like a registration in the court's notebook.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בתאריך סאבע מרחשון</l>
                <l n="2">שנת ̇א̇ת̇ר̇מ̇ג לשטרות</l>
                <l n="3">קדש מוסי מופקה ואתפקא</l>
                <l n="4">עלי מוקדם כמס דנאניר</l>
                <l n="5">ומאוחר עשר דנאניר</l>
                <l n="6">וסנהא <anchor n="1"/> בידה פי אי מוצֹע</l>
                <l n="7">אראד</l>
                <l n=""> </l>
                <note n="1"> - צ"ל 'וסכנהא'. בנעט, שם, הערה 56, משער שמא נכתב כך במקום 'וזנהא', אך אין מקום להשערה זו, כפי שכבר כתב אשתור, הממלוכים, ג, עמ' 59, 147. </note>
            </div>
        </body>
    </text>
</TEI>
