<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 56 F 57</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4754</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS. Heb. f 56 f. 57<lb/></p>
                        <p>LEGAL DOCUMENT<lb/></p>
                        <p>{<lb/></p>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Contracts from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. A-2, pp. 199-201.<lb/></p>
                        <p/>
                        <p>Engagement agreement from 1184. The date of marriage was set for the month of Elul in the following year '“ almost two years after the document was composed. The bride was orphaned from her father and there is no mention of a representative on her behalf as is common in many engagement agreements. This might indicate that she represented herself and that she was mature. However, the fact that two year would elapse before the marriage can take place might indicate that she was still rather young; see Goitein, Med. Soc. Vol. 3, P. 92. }<lb/></p>
                        <p/>
                        <p>The father of the groom vows to take care of all the bride's expenses for five years after the marriage. It is possible that the groom was too young and the bride's family was concerned that he would be unable to provide sufficiently for the bride and thus sought to place this responsibility on his father.<lb/></p>
                        <p>There is no mention of any fine on either party in the event that the marriage will not take place.<lb/></p>
                        <p>Most of the contract is written in Aramaic and Hebrew but the conditions prevalent at the time in Egypt were written in Arabic and perhaps this indicates that they originated in the surrounding Muslim environment (in ENA NS 21.6 there are conditions in both Arabic and Hebrew and Friedman suggests that the conditions that have not yet won wider acceptance were written in Arabic; see Friedman, Polygyny, pp. 56-59).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בחמשא בשבא דהוא תלת עשרי יומי לירח תשרי</l>
                <l n="2">שנת אלפא וארבע מאה ותשעין ושית שנין לשטרות</l>
                <l n="3">בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה</l>
                <l n="4">דאדונינו גאונינו שר שלום הלוי גאון יהי שמו לעולם</l>
                <l n="5">כן הוה אירס אבו עמראן בר חלפון ̇ס̇ט ית סת אלחُסَן</l>
                <l n="6">אבנה הבה הידוע בן אלרומייה נִעִ וקידשה בחותם</l>
                <l n="7">אחד שלכסף והתנו ביניהם שיהא המוהר עשרין</l>
                <l n="8">וחמשה דינארי דדהבא יקדם מינהון בעת הכינוס</l>
                <l n="9">וזמנו חדש אלול שנת אלפא וארבע מאה ותשעין ושבע</l>
                <l n="10">שנין לשטרות &gt;חמשה דינארי דדהבא&gt; וישתיירון לה עלוהי עשרין דינארי</l>
                <l n="11">דדהבא מאוחרין טאבי מעליי ושתהא נאמנת עליו</l>
                <l n="12">בחייו ועל יורשיו אחריו בכל מיני מאכל ומשקה דמספקין</l>
                <l n="13">בגו ביתא ועל טענת שמא ולית ליה עלהִ בהכי שום</l>
                <l n="14">שבועה בעולם לא שבועה קילתא ולא שבועה חמירתא</l>
                <l n="15">ואפילו על ידי גלגול ואפילו חרם סתם ואנה לא יתזוג</l>
                <l n="16">עליהא ולא יבקי גאריה תכרהא ומתי פעל שי מן דלך</l>
                <l n="17">כאן עליה אלקיאם במוכרהא ואטלאק סראחהא ועלי</l>
                <l n="18">אנהא אלמותרה ללאנפצאל ואקנינא מן אבו עמראן</l>
                <label>ע"ב</label>
                <l n="1">אלמדכור קנין שלם בכלי הכשר לקנות בו בלשון מעכשיו</l>
                <l n="2">ברצונו בלי אונס כלל בביטול כל מודעין ותנאין על</l>
                <l n="3">כל מה דכתיב ומפרש לעילא ואקנינא מן חלפון ואלד</l>
                <l n="4">אלארוס אלמדכור קנין שלם בכלי הכשר לקנות בו</l>
                <l n="5">בלשון מעכשיו ברצונו בלי אונס כלל בביטול כל מודעין</l>
                <l n="6">ותנאין אנה קד תדרך4 ולדה אבו עמראן אלמדכור</l>
                <l n="7">פי גמיע מא ילזמה ללארוסה אִלִמדכורה5 מן</l>
                <l n="8">מאוחר וגיר דלך מן סאיר אלחקוק ומאונתהא אי̇צא</l>
                <l n="9">&lt;&lt;ומאוחר&gt;&gt;6 ומאונה זוגהא מן וקת דכולהא עליה מُדّה</l>
                <l n="10">כמסה סנין כואמל מתואליה חמשה דינארי דדהבא</l>
                <l n="11">מלחק והו צחיח ומה דהוה קדמנא כתבנא וחתמנא</l>
                <l n="12">עליה למיהוי לזכו ולראיה ולאחר היום</l>
                <l n="13">שמואל הלוי בר סעדיה ̇נ̇ע מנשה בר יוסף ̇ז̇צ̇ל</l>
            </div>
        </body>
    </text>
</TEI>
