<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>CAHJP 2588</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4756</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Central Archive for the History of the Jewish People (CAHJP) 2588 <lb/>
                            LEGAL DOCUMENT <lb/> {<lb/> Ed. Amir Ashur, "Engagement and Betrothal
                            Documents from the Cairo Geniza" (Hebrew) (PhD dissertation, Tel Aviv
                            University, 2006), Doc. S-1, pp. 187-189 .<lb/> The manuscript is found
                            in the Central Archive for the History of the Jewish People in
                            Jerusalem. This is a betrothal deed written under the authority of
                            Samuel b. Hananya, the Nagid, in the hand of Nathan b. Samuel ha-Haver
                            in the year 1148. } <lb/> The long list of titles attached to the names
                            of the couple may suggests that they were of the family of Samuel the
                            Nagid. <lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> [...]אִ[...] לִיל̈ה אלתלאתא אל תאלתין</l>
                <l n="2"> [ב]כסליו [שנת א]לפא וארבע מאה ושתין שנין לשטרות</l>
                <l n="3"> בפסטאט מצרים דעל נילוס נהרא מותבה</l>
                <l n="4"> רִ[ש]וִ[ת]יה דִאִדוננו שמואל הנגיד הגדול יהי</l>
                <l n="5"> שמו לעולם שידך כ̄גק מ̇ר ו̇ר שמריה השר</l>
                <l n="6"> הנ̇כ בן כ̄גק מרנא ורבנא נתנאל השר האדיר</l>
                <l n="7"> [ג]דִול הישיבה ̇ז̇ל ית סת אלחסן הכִבודה הבתולהִ</l>
                <l n="8"> בת ̇כ̇ג̈ק מר̇נ ורבנ̇א אברהם השר האדירִ</l>
                <l n="9"> החכם והנבון יש̇מ צו̇ר והתנו ביניהם שיהא המוהר</l>
                <l n="10"> שיִבעִין דינרין יקדם מנהון עשרין דינרי דדהבא</l>
                <l n="11"> מִיִוִם הכינוס וזמנו עד שנת אִ מהיום וישתיירון</l>
                <l n="12"> לה עלוהי חמשים דינרי דדהבא &lt;מאוחרין&gt; טאבי מעלי</l>
                <l n="13"> ואלשרוט אלמעלומה אלנאמנות במאכל ומשקה</l>
                <l n="14"> וטענת שמא ואן לא יתזוג עליהא ולִאִ יבִקיִ</l>
                <l n="15"> גאריה תכרההא ומתי פעל שיّ מן דלך כִאִןִ</l>
                <l n="16"> עליה אלקיאם במוכרהא ואטלאק סראחהִאִ</l>
                <l n="17"> ועלי אנהא אלמותרה לאלאנפצאל ואלתזם ̇מ אברהם</l>
                <l n="18"> אבו משדכתא ושמריה המשדך כל מנהמא עלי</l>
                <l n="19"> נפסה באלקיאם לצאחבה מן כאלץ מאלִה מִןִ אִנִ̇ץִ מא</l>
                <l n=""> </l>
                <label>ע"ב</label>
                <l n="1"> [י]מתלכה מעכשיו בכמסין דינא[ר ...]</l>
                <l n="2"> ואזנה מתי פסך אחדהםִ הדִ[א אלש]יִדִוך</l>
                <l n="3"> ואקנינא מן כל ואחד מנהמא מן ̇מ שמריה</l>
                <l n="4"> המשדך ומן אבי משדכתא דא בקנין שלם</l>
                <l n="5"> בלפ̇ט מעכשיו ב[ר]צונו בלי אונס כלל בביטול</l>
                <l n="6"> כל מודעין ותנאין עלי גמיע מא הו מ[נ]סִוב</l>
                <l n="7"> אלי כל ואחד מנהמא פי הדא אלשידוך</l>
                <l n="8"> מאוחרין מלחק והכל שריר ובריר וקיִיִםִ</l>
                <l n="9">נתן ב̇ר שמואל החבר ̄זל</l>
                <l n=""> </l>
                <l>1 הלשון (שנת א, במקום: שנה א) יוצא דופן, ואולי יש כאן מחיקה או תיקון. </l>
            </div>
        </body>
    </text>
</TEI>
