<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 19 23</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4762</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 19.23
<lb/>
LEGAL DOCUMENT <lb/>
{<lb/>
    Ed. Amir Ashur, "Engagement and Betrothal Documents from the Cairo Geniza" (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. H-2, p. 284.<lb/>
A short fragment from a general pre-nuptial agreement in the hand of Halfon b. Manasseh ha-Levi (dated documents from 1100-1138). It is possible that the agreement reflects special circumstances: the marriage is mentioned in future tense and since there are no betrothal deeds in which the time of marriage is set, it must be assumed that this is a general pre-nuptial agreement. However, due to the lacunas in the text it is difficult to ascertain the exact unfolding of events. The condition which forbids the husband to have sexual intercourse (with his wife? With the servant?) is especially intriguing.
<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> [...].....עִ</l>
                <l n="2"> [...].̇צע אלחק [...] עלי חאלהא</l>
                <l n="3"> [... ת]פרّד בהא לא פִיִ ליל ולא פי נהאר</l>
                <l n="4"> [...ש]רבהא ללקדח לא גיר והי מסתורה</l>
                <l n="5"> [...] ישראל פי וקת תקדיסה ונשהד</l>
                <l n="6"> [...] מן ענדהא פי סאעה אלתקדיס לם</l>
                <l n="7"> [...] ואלדהא ולא פי מנזלה [...]נתי [...]</l>
                <l n="8"> [...].תי ולא אפילו פי [...]</l>
                <l n="9"> [...]ענא מן אמור[...]</l>
                <l n="10"> [...]אענא מ[...]</l>
                <l n="11">[...]ד [...]</l>
            </div>
        </body>
    </text>
</TEI>
