<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JTS Marshall Case MS 8229</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4766</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Documents from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. H-4, p. 284.</p>
                        <p/>
                        <p>Prenuptial agreement of a previously divorced couple (a husband who re-accept his divorcee). An eight lines fragment, probably in the hand of Nathan b. Samuel ha-Haver (documents by him in the years 1128-1153). In the top of the fragment there is a dowry list followed with a list of conditions in Hebrew for future marriage. The husband reaccepts his previous wife, Baqiya. It is possible that this agreement was written to pacify the woman so that she will return to her husband. The conditions regarding his behavior to her suggest that his violent behavior towards her, or her mother, was the cause of divorce in the first place. Lines 1-4 contain the dowry lists, which are no transcribed.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="4">ישועה בר שבת ̇נ̇ע בקיّה גרושתו בת אברהם ̇נ̇ע </l>
                <l n="5">אלגמלה &lt;&lt;ל&gt;&gt;</l>
                <l n="">̇נ̇ב<anchor n="2"/></l>
                <l n="6">וקביל עלוהי שתהא אימה עמה בדירה אחת ואִוכִ[ל]ת על שולחִ[נו]</l>
                <l n="7">וניזונת מנכסיִוִ ואין לו רשות לבזותה [ו]לִא להכותה </l>
                <l n="8">ולא להקל בכבודה ולא להגביה ידו עליה</l>
                <l n=""> </l>
                <note n="2">סה"כ &lt;&lt;ל&gt;&gt; נ"ב.</note>
            </div>
        </body>
    </text>
</TEI>
