<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI VII 16 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4767</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Documents from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. H-7, pp. 291-293.</p>
                        <p>A fragment of a general prenuptial agreement in the Hand of Halfon b. Manasseh ha-Levi. The agreement contains remarkable conditions that favor the woman: the bride demanded to live separately from her husband's sisters. In addition, the husband vows to behave well toward his wife and not to beat her. The husband also vows not to forbid the wife from leaving the home.</p>
                        <p>The wife received as a gift a part of her mother's house and the husband vows that her mother will be allowed to live with them. The husband must transfer the rent paid for his wife's share of her mother's house to his mother-in-law for five years. The wife may do as she pleases with her wealth and the husband has no right to it.</p>
                        <p>There is also a special condition that specifies that the groom must provide any medical and burial expenses for his mother-in-law.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">הבחור [...]</l>
                <l n="2">ודכולהִ[א ...]</l>
                <l n="3">הכהן הִ[... ולא]</l>
                <l n="4">ישתמُהִאִ ולא ימדִ יִדִה [עליהא ב̇צרב ...]</l>
                <l n="5"> מן כואתִהִ אלא באכתיא[רהא ...]</l>
                <l n="6">פי מכאן ואחִדִ טול מא [...]</l>
                <l n="7">אן יכר̇גהא מן ענדהא לעולִ[...]</l>
                <l n="8">וטלב פُרקתהא מן אבנתהא [...]</l>
                <l n="9">אנפצאל מנה בסבב דלך כאן [...]</l>
                <l n="10"> וכתב בראתהא ועלי אנّהא הִיִ אל[מותרה ללאנפצאל ...]</l>
                <l n="11">ואנה לא ימנעהא מן שיّ מן ס[איר ... בנות]</l>
                <l n="12">ישראל אלכשרות ולא אלדכול ואִלִ[כרוג ...]</l>
                <l n="13">פי שרע ישראל ואנהא אן מא תת[צרף ...]</l>
                <l n="14">מא יכון להא פי כתובתה[א] מן נדונִ[יה ...]</l>
                <l n="15">עמלהא יכון להא דונה ולאִ יִטאלבהא [...]</l>
                <l n="16"> ואִןّ כרי אלחِצّה אלדי והבתהא להא ו[...]</l>
                <l n="17">יכון לואלדתהא מُדّה כמסה שנין וליס [...]</l>
                <l n="18">תצّרُף פי שיّ מנה אלّא מן בעד אנה צֹ[...]</l>
                <l n="19"> מרצֹת ואלדתהא חסנה בת ̇מ נתן הכהִ[ן ...]</l>
                <l n="20"> ב̇גמיע מדאואתהא וסאיר מא תח[תא̇ג ...]</l>
                <l n="21"> עאפיה ולו אקאמת מא אקאמת פי [...]</l>
                <l n="22"> דנתהא אלופאה כפّנהא ואקאם ב̇גמיעִ [...]</l>
                <l n="23"> ומן אנ̇ץ מא ימתלכُה וליס לה אן יחת̇גִّ [...].</l>
                <l n="24"> [...] לואלדתהא פי א[...]</l>
                <note n="1">1 פענוח שורה זו מסופק.</note>
            </div>
        </body>
    </text>
</TEI>
