<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>PER H 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">4769</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Amir Ashur, 'Engagement and Betrothal Contracts from the Cairo Geniza' (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. H-8, pp. 294-296.</p>
                        <p>A Dowary deed from Fustat, 1171. It was customary to bring together all the objects of the dowary and to record them publically in a trousseau list, as can be seen, for example, in document TS Ar. 54.78. Each object was recorded with its value in a special list and such lists were called taqwim.</p>
                        <p>The deed at hand is not a taqwim, but rather a '˜dowary deed'. Such deeds were composed at times of political unrest, when the two sides were cautious of making financial commitmants in public. This is why one often finds in such deeds the experssion 'due to the consequences ('˜awÄ&#x81;qib) of the time' seen here in lines 3 and 20. The deed, written by Mevorakh b. Nathan (1150-1181), contains the trousseau list and the testimony of the groom that he</p>
                        <p>accepts the dowary and its stated value.</p>
                        <p>The manuscript is cut in the shape of a circle and is missing some of the text in the sides.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">[...]מִןִ אסבאב אלו[צלה] בין אבו אלמ[נגא] אלקזאז הבחור ב̇ר ̇מ יפת הזקן [...]</l>
                <l n="2">[...] עליה בנדוניה אלקימה […] סתה [וכמס]ין דינר &lt;שוי דינר בדינר קרן בלא [כפל]&gt; תקרר בינהמא כתאבתה [כארג ען]</l>
                <l n="3">[אלכתובה כוף] מן עואקב אלזמאן והדא שרחִ [אלנ]דוניא כל עלק מנהא בקימתה אלמקוומה בה פי דלך אִ[לשטר]</l>
                <l n=""> </l>
                <l n="">(שורות 4-12 רשימת חפצי הנדוניה. לא הועתקו כאן)</l>
                <l n="12">אלגמלה סתה וכמסין דינארא &lt;ושוי דינר בדינר קרן בלא כ[פל]&gt; וקאל לנא מנגא הבחור</l>
                <l n="13"> הנזכר אשהדוא עליי ואקנוא מני מעכשיו ואכתבוא ואכתמוא עליי בגמיע אלאלפאט אלמחכמה ואלמעאני אלמאכ[דה]</l>
                <l n="14"> ובכל לישאני דזכואתא וסלמו דלך אלי עזיזה זוגתי בת יכין ̇נ̇ע ליכון בידהא וביד וראתהא בעדהא עליי ועלי וראתי בעד[י]</l>
                <l n="15"> חגה וותאק לליום ומא בעדה אנני מקר ענדכם באוכד מעאני אלאקראראת ואותקהא ואנא פי צחה מן עקלי וגואזִ</l>
                <l n="16">אמרי [טא]יעא מן גיר קהר ולא גבר ולא אכראה ולא סהו ולא גלט ולא עלה בי מן מר̇ץ אנני קד קבצת ותסלמת גמיע </l>
                <l n="17"> נדוניא [אלמק]דם דכרהא ען כמאלהא ותמאמהא בעד חצורי לתִקוימהִאִ ור̇צאי במא תקרר פי תמן כל עלק ועלק מנה</l>
                <l n="18">[וצא]רִת גמִיעהא אלי ידי ומלכי ופי חוטתי ותחת גלקי וקבלת עלי נפסי אלאחריות אלמכמלה פיהא וקבלתהא עלי</l>
                <l n="19">[...] כנכס[י צאן ב]רזל אד לא פִרק פי כתאבתהא עליי פי הדא אלשטר אלי כתאבתהא עליי פי אלכתובה אד חכם אלגמיע</l>
                <l n="20">יי חכִםִ ואחד [ו]אנמא אלסבב פי כתאבתהא עליי פי הדא אלשטר דון אלכתובה לאגל כופי מן עואקב אלזמאן ואחר[יות]</l>
                <l n="21"> שטר נדוניא ד[א ע]לִיי בחיי ועל יורשי אחריי על כל שפר ארג נכסין קלין וממון דאית לי ודי הווִ לי תחות כל שמיא בב[יתא]</l>
                <l n="22"> ובברא בין ממקרקעי ובין ממטלטלי ואפילו מן גלימא דעל כתפאי דלא כאסמכתא ולִא כטופסי דשטרי א[לא]</l>
                <l n="23">כִחומר ו[כח]וִזק כל שטרי מחזקי מזרזי דבי דינא ותקנתא דרבנן וקנינא מן ̇מ אבו אלמנגא הבחור הנזכר עלי [כל]</l>
                <l n="24">[מ]אִ נסב אליה לעיל קנין גמור חמור בכלי הכשר לקנות בו מעכשיו ברצונו בלי אונס כלל בביטול כל מודעין [ותנאין]</l>
                <l n="25">[וכאן ד]לִך גמיעה פי יום אלאתנין אלסאבע עשר מחדש מרחשון דשנת אלפא וארבע מאה ותמאנין ותלתִ</l>
                <l n="26"> [שנין] בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה דאדוננו משה הרב הגדול בישראל</l>
                <l n="27"> [ש]ריר ובריר וקיים</l>
                <l n="28"> [ושוי דינר בדינר] קרן בלא כפל מלחק פי מכאנין והו צחיח לא יסתראב בשי מנה [...]</l>
                <l n="29"> [וקיי]ם וקיים ומוחזק ומוחזקִ</l>
                <l n="30">שלמה הלוי בר שמואל ̇נ̇ע </l>
                <note n="1"> יש כאן קרע, ולא ברור כמה אותיות חסרות. אולי אפשר להשלים 'אלוצלה' – לשון מצויה.1</note>
                <note n="2"> נראה שיש מקום ללא יותר משלוש אותיות.</note>
                <note n="3">נראים קצות חלק מן האותיות שמתחת לשם זה, בוודאי חתימתו של העד הנוסף.</note>
            </div>
        </body>
    </text>
</TEI>
