<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5557A 7v dup</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">481</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5557A, fol. 7v, ed. Gil, Palestine, pp. 10 Doc. #5</p>
                        <p>Memorial list Headed "bayt al-Kohen"</p>
                        <p>SH [11-9-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">       בית אלכהן</l>
                <l n="2">  מצליח הכהן גאון ביר שלמה גאון ביר</l>
                <l n="3">  אליהו גאון ביר שלמה גאון ביר יהוסף</l>
                <l n="4">  בית דין ביר מנחם כהנא רבא</l>
                <l n="5">  ביר אליהו גאון ביר מרדכי גאו[ן]</l>
            </div>
        </body>
    </text>
</TEI>
