<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5557N 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">482</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5557 N, folio 12, Palestine, Pt. 2, ed. Gil, pp. 611-613 (Doc. #333), C.T.</p>
                        <p>5-21-86, (P)</p>
                        <p>Draft of letter of condolences from Ephraim b. Shemarya on the death of Tovia (Tobias) b. Daniel, February 1043.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                עזא לאליה עלי טוביה השלישי</l>
                <l n="2">  מהללו צור להשפיעי ברכותיו בקבעי נפלאותיו בידעי</l>
                <l n="3">  המ/נ/פישי ומריעי ובחר ביום רביעי    בו ברא מאורות</l>
                <l n="4">  לשעשעי והבדיל בו עתי שעי וזמני רגעי והכתיר</l>
                <l n="5">  במלוכה בן רביעי ומימים קידש יום ש[בי]עי וקרא בשם //בקדושה</l>
                <l n="6">  רביעי הוא כגק מרור אליה הכ הרביעי ינצרו בשם קראהו</l>
                <l n="7">  כמו חק ברשמהו סימן טוב עליו ישימהו ועל כל אוהבי</l>
                <l n="8">  שלומהו זקנה מפוארה יעטרהו לאייל כוחהו מטובו</l>
                <l n="9">  [י]צוהו לטובה יותירהו כדי לרעות עמהו בלאט לנהלהו</l>
                <l n="10"> בן כגק אדוננו הגאון ה ירחמהו אל עליון וכן יהי רצון</l>
                <l n="11">     ומודיע פני מורב תקלי ארע בהגיע השמע הרע</l>
                <l n="12"> באסיפת כגק מור השלישי&gt;י&lt; אשר הכפיף ראשי ואבל קבעתי</l>
                <l n="13"> בחלשי מדיץ וחדוה הפרישי ואנח ויגון בגדשי ואוי ואבוי</l>
                <l n="14"> הרבתי בלחשי וקרעתי מלבושי ונכנסתי למקדשי ומיום</l>
                <l n="15"> שמונה באדר ועד //סוף// יום חמישי קינים ונהי בחדשי ונועדו</l>
                <l n="16"> עמי רבי עדתי ובשורה אותם העמדתי וכהלכה עשיתי</l>
                <l n="17"> ובכל לב אני מתקנם ואיך אנחם ואפס מנו המנחם אשר</l>
                <l n="18"> בכתביו הייתי שמח {ובו הייתי} ובו תמיד מש/ת/בח חנו וזכר</l>
                <l n="19"> תומתו להנהיגו באיריתו וגם על רבותי שני חמדיו לבי</l>
                <l n="20"> נכאב כמו על הבן אב אכן אשיב אל לבי לשבח למשגבי</l>
                <l n="21"> המקדים רפואה לכאבי כמו הותיר להם שני שרים כוהנים</l>
                <l n="22"> ישרים לשיתם בתורה מהירים בלב נמהרים לשיתם</l>
                <l n="23"> חברים להורותם דרך ישרים משנה קורים ותלמוד</l>
                <l n="24"> גומרים לקיים על תחת אבו בניך וכן יהיה בחי ר הרבעי</l>
                <l n="25"> {ושלום ל} ואם ירצה להתמיד חרותיו {אליר} ישימני כתר</l>
                <l n="26">                                  אוהביו</l>
                <label>Verso</label>
                <l n="1">  אהיה מתדיר שבחותיו וכשמעי שלותיו אשאל לקוני</l>
                <l n="2">  להעדיפה ושלום רב ימצא כזרע ומצא ושלום כל</l>
                <l n="3">  אוהביו יועצם</l>
                <label>Upside-Down</label>
                <l n="1">            עזא ללא[ב] אלמתיבה עלי טוביה השל</l>
                <l n="2">  שלום משמי מרום רמים וברכות מקוימים</l>
                <l n="3">  וטובות מותאמים עם אריכות ימים [ו]השגת</l>
                <l n="4">  שני עולמים לכגק מר ור אדוננו [נז]רנו וכתרנו</l>
                <l n="5">  נתן אב הישיבה ההגה באהבה נפש משיבה</l>
                <l n="6">  ומורה בנדבה ליוצא ולבא בן כג מור אברהם</l>
                <l n="7">  חסיד דורו גן יהי דיורו וכן יהי רצון ישא האדון</l>
                <l n="8">  שלום מותמד בחן וחסד נצמד מהאל המיוחד</l>
                <l n="9">  גם מתלמיד נזכר בשבחו נדבר צור ימלא סברו</l>
                <l n="10"> ויחיש עזרו ולטובה יותירו וכן יהי רצון ומודיע</l>
                <l n="11"> פני אדירנו ישמרו משגבנו כי כבוא השמע הרע</l>
                <l n="12"> פטירת רב השלישי נע לבי הכאיב וכוחי האביד</l>
                <l n="13"> ולמאוד צוחתי מר לי עליך צרחתי ולבית הכניסת</l>
                <l n="14"> נתועדתי ותענית קבעתי ובהספד התחלתי ביום</l>
                <l n="15"> שני ח באדר קוננתי ועד סוף יום חמישי גמרתי</l>
                <l n="16"> ולפני קדושי נשתטחתי לחוס על השארית</l>
                <l n="17"> לתת להם תקוה ואחרית ולב רבינו האב ינחם</l>
                <l n="18"> ועליו ירחם וגם באברהם החמוד ישמח ועותו</l>
                <l n="19"> ימח וישע בימיו יצמח וכמו גע מכתבו באימות</l>
                <l n="20"> נוסח השמוש ואחרי הנתבע שגרתי ושמושו</l>
                <label>Right Margin</label>
                <l n="1">  עם המורשה והודה במדינה ונתברר הדבר בעדים ליטול ההורה</l>
                <l n="2">                  ב[ ]וה שיהיה אלי מושב אכתוב כן</l>
            </div>
        </body>
    </text>
</TEI>
