<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5560A 1r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">483</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5560 A, fol. 1r, ed. Gil, Palestine, pp. 26-27 Doc. #19</p>
                        <p>Fragment of a letter.</p>
                        <p>SH [11-16-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [                                    ] אריכות ימים                 </l>
                <l n="2">                                  ] שנתים וחמ[ש]ה חדשים              </l>
                <l n="3">                            ] שליש מאת המלך מלך מצ ואמר אל           </l>
                <l n="4">                           ]ם כי הלך אל מערב וכי מבקש הון ואיננו     </l>
                <l n="5">                         שמ]רנו מכל הצרות האילו ואשוב אל מצ כדי שאהיה</l>
                <l n="6">                           ]ו אמצא בה תחלואים וימותו הבנים ברצון שמים</l>
                <l n="7">          ] ואלו קבלתי עלי גם אמרתי כמעט מחבתי נב[        ]          </l>
                <l n="8">  הרבה מכך הייתי שווה גם נתנחמתי על שלשה בנים [שמתו]                 </l>
                <l n="9">  ואחותם עמם ומצרותי אילו נתעכבתי [מלשוב] אל ארץ אבותי [ובימים]      </l>
                <l n="10"> ההם חלה מור שמריה הרב זל וימת ונפטר לבית עול[מו וחיי]              </l>
                <l n="11"> לרבנן שבק ובימי אבלו בא אלינו שמואל השלישי זל וב[היותו]            </l>
                <l n="12"> אצל[נו] נפטר החזן פלטיאל וקהל גדול ספדוהו ויקנאו העכומים           </l>
                <l n="13"> והלשינו למלך כי אמרו להוליכו על כפים לא [              ]           </l>
                <l n="14"> ויתפסונו אני והשלישי עם כג איש //ונחבש// בבית אסירי הדמים כי       </l>
                <l n="15"> כל הבא לשם בן מות הוא ונצעק ליי אהינו וישמע נאקת לבינו             </l>
                <l n="16"> ויחן אותנו ויוציאנו בכבוד מתוך שלשלאות וכבלים והודינו              </l>
                <l n="17"> לאשר נאה להודות וכשיצא השליש לבוא [    ]מצרים                      </l>
                <l n="18">                [                                                   ]</l>
                <l n="19"> תפסנו ומי יעיין בדינו [                                            </l>
                <l n="20"> [   ]קה ואשמע מ[                                                   </l>
                <l n="21">                                                                 ....</l>
                <label>BM OR 5561 B, fol. 10, see tsmbx36.207</label>
                <label>BM OR 5561 B, fol. 9, see tsmbx36.207</label>
            </div>
        </body>
    </text>
</TEI>
