<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566B 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">488</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5566 B, fol. 33, ed. Gil, Documents, pp. 412-415 (Doc. #113) SH [3-17-87] (P)</p>
                        <p>Accounting of building operations ca. 1216.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מא אצרף [</l>
                <l n="2">  בולמנא אלפא[מי]</l>
                <l n="3">  בתאריך יום אלג</l>
                <l n="4">  אלסאבע ועשרין מן</l>
                <l n="5">  שבט שבת קכז לשט[רות]</l>
                <l n="6">  טין קפה סלבה                                                                                                          1   ½  ⅛   9 ½   7</l>
                <l n="8">  גבס גדא תבן                                                                                                                10 ½    2  10  9</l>
                <l n="10"> רקאצין בנא                                                                                                                      5      12 11</l>
                <l n="12"> חמולה תבן נצף נכל                                                                                                                   2 ¼ 13</l>
                <l n="14"> תאני יום מן תאר[</l>
                <l n="15"> טין מסמאר גדא                                                                                                           1 ½   ¾  3 ½  16</l>
                <l n="17">    ב</l>
                <l n="18"> רקאצין בנא                                                                                                                         5    8 19</l>
                <l n="20"> [ ] גבס</l>
                <label>b</label>
                <l n="1">   רקאצין בנא                                                                                                                        5    8  2</l>
                <l n="3">  גדא עתלה</l>
                <l n="5">  [ו]כ[א]לה תלת איאם                                                                                                                ¾      7</l>
                <l n="8">  פי סאדס אדר ק כ ז</l>
                <l n="9">  גדא בנא אלתלת                                                                                                                           2 12</l>
                <l n="13">     אלאגארה</l>
                <l n="14">    [[תסעה]]</l>
                <l n="16"> גדא תלת רקאצין                                                                                                                   12     2 17</l>
                <l n="18"> [ס]לם [אלס]לם בנא                                                                                                           5   ¼   [ ] 19</l>
                <l n="20"> [וכ]אלה</l>
                <l n="21"> [ ]   נאשוש</l>
                <l n="22"> טין   [ ]                                                                                                                             3   23</l>
                <label>c</label>
                <l n="1">  ופי תאלת עשר</l>
                <l n="2">  אדר קכז לשטרות</l>
                <l n="3">  פי מא אצרף פי דאר</l>
                <l n="4">  אסד ודאר בו אלמנא</l>
                <l n="5">  תראב גדא רקאצין                                                                                                                8   2    5  6</l>
                <l n="7">  בנא גבס בלאד(!)                                                                                                               5 ½   8  5  8</l>
                <l n="9">  וכאלה                                                                                                                        35 ½      2 10</l>
                <l n="11"> ופי אלכניסה אלשמיין(!)</l>
                <l n="12"> אלמעמורה</l>
                <l n="13"> יום אלתלאתה</l>
                <l n="14"> חאדי עשר אדר קכז</l>
                <l n="15"> כרוג תראב עמל</l>
                <l n="17"> גדא   ב[כ]לה                                                                                                                     3      1 18</l>
                <l n="19"> קפתין  זית                                                                                                                     ¼      1 20</l>
                <l n="21"> וכאלה                                                                                                                                   2 22</l>
                <label>d</label>
                <l n="1">  אלמתאכר מן אלשבוים</l>
                <l n="2">  סידנא אלשיך אבו מנא</l>
                <l n="3">  דינאר ודינאר</l>
                <l n="4">  אלרשיד אלמטבך</l>
                <l n="5">  דננ[יר] פצה</l>
                <l n="6">  אלשיך אבו נצר בן</l>
                <l n="7">  מכארם אלקזזאן</l>
                <l n="8">     [[מחן]] תמן</l>
                <l n="9">  בלכיר אבן נאגי</l>
                <l n="10">    תמן</l>
                <l n="11">    ט</l>
                <label>(Coptic numerals) 12</label>
                <l n="13"> טאהר   [[אבקאל]]</l>
                <l n="14"> אלענברי רבע</l>
            </div>
        </body>
    </text>
</TEI>
