<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566B 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">489</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5566B, fol. 7, ed. Gil, Documents, pp. 215 (Doc. #33), SH [11-18-86] (P)</p>
                        <p>Legal document. Deed of dedication of a house in Damascus to the Great Synagogue ca.</p>
                        <p>1090.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  וארבע מ[אות    ] למנינא דרגיליננא [ לממניה ביה בפסטאט מצרים דעל]</l>
                <l n="2">  נילוס נהרא מותבה כן הוה חצר בבי דינא רבא //אלי// כב גד קד מר ורב    אדני[נו]</l>
                <l n="3">  דויד הנשיא הגדול ראש גליות כל ישר בן כב בד קד מר ורב אדננו דניאל</l>
                <l n="4">  הנשיא הגדול ראש ישיבת גאון יעקב תהא מנוחתו כבוד משלם כן</l>
                <l n="5">       אלמערוף באבן שריק אלדמשקי והכדי קאל לנא אשהדו עלי ואקנו</l>
                <l n="6">  מני מעכשו בכל לשון של זכות וכתבו וחתמו למהוי לזכו ולראיה</l>
                <l n="7">  אנני געלת //אוקפת// אלדאר אלתי לי במדינה דמשק אלמגאורה ללכניסה      אלכברי אלי[</l>
                <l n="8">  [ ] אנא משלם בן              דידיע באבן שריק וקף ללכניס אלכברי      //ואשתרית [   ]לי מעכ[שו]</l>
                <l n="9">  הקדש //הו [לל]כניסה אלכבירה//להא בגמיע חקוקהא וחדודהא מארעית תהומא  עד רום רקיע ואל </l>
                <l n="10"> דאכלה פיהא ואלכארגה ענהא ולם יבק לי פיהא שי ולא פי חקוקהא ל י[חק</l>
                <l n="11"> ולא לוראתי בעד ופאתי וכל מאן דייתי מארבע רוחי עלמא בר וברת אח ואחות</l>
                <l n="12"> קרוב ורחוק יהודי יארמאי ויערער על מה שהקדשתי[</l>
                <l n="13"> לעילא דבריו בטילין וחשיבין כחספא בש[ו]קא [דלית ביה ממש]// וכל שטרי  דיפקון למרעם ולבטולי [ית שטרא דנ]א בטילין</l>
                <l n="14"> בית דין לא לעבדון דינא מנהון וקבלת עלי אחריות[</l>
                <l n="15"> דלא כאסמכאתא ודלא כטופסי דשטארי אלא כחומר וכ[חוזק כל שטרי</l>
                <l n="16"> דעבידין בתקנתא דרבגן וגהגין בעלמא מיומא דנן ולעולם [בביט]ול כל      מודעין [ותנאין] </l>
                <l n="17"> בכל לשאני דאמור רבנן דמבטלין בהון מודעין ותנ[אין] וקנינא מן משלם</l>
                <l n="18"> דנן על כל מאי דכתיב ומפרש לעילא במאנא דכשר למקניא ביה שריר [ובריר] </l>
                <l n="19"> וקיים וכתבנא וחתמנא ויהבנא למאן דזאכי [        ] דמשק למהוי בידהון </l>
                <l n="20"> לזכו ולראיה דתאלי וכל שטרי דיפקון למרעם ולבטולי [   ] וקימין ודין   קיומיה[ון]</l>
                <l n="21"> בטילין דתאלי קיים ודין קיומיה</l>
            </div>
        </body>
    </text>
</TEI>
