<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BM Or 5566 D 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">492</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>BM Or 5566 D, fol. 3, ed. ALU, A Letter from Nathan b. Nahray,Alexandria, to Nahray b. Nissim, Fustat. 04-30-91 N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [כתאבי אטאל אללה בקא מ]ולאי אלשיך אלאגל ואדאם תאידה וסלאמתה</l>
                <l n="2">            [מן] אלמסתקר לה' כלון מן אדר [כ]תמה עלינא</l>
                <l n="3">  ועליך באחסן [כאתמה]    אמתאל אלפורים אלמבארך שנים</l>
                <l n="4">  רבות [ששים ושמחים] אנו וכל ישראל בעד וצול כתאבך</l>
                <l n="5">  מן מל[יג] אנפדת ואנת תדכר סלאמתך ועאפיתך</l>
                <l n="6">            אללה אן יקרב אלאגתמאע אלסאר במנה דכרת</l>
                <l n="7">             והו גד יסאפר וקד אטלת אלאקאמה במליג</l>
                <l n="8">  ותא      אני אליום במצר וקד תקדם כתאבי אליך אלי</l>
                <l n="9">  מצר אללה תעאלי יסמענא סלאמתכם אן שא אללה</l>
                <l n="10"> תם דכרת דפע אלורק לר' משה שמ והו אליום במצר ואנת אן</l>
                <l n="11"> שא אללה תקדר מעה מא תחתאג אליה תם דכרת אמר אלמלחפה</l>
                <l n="12"> וקד כרגת מן אלחאיך בעד צפר ר' אברהם וערצתהא עלי אל</l>
                <l n="13"> כהן בן שמריה ועלי ר' בנאיה פאעתדרו מן חמלהא ואן</l>
                <l n="14"> אתפק מן יחמלהא אנפדתהא אליך וקד תמת לך חק עמלהא</l>
                <l n="15"> חט ב חריר ולי ענדך ל ורבע יכון אלגמיע מ גיר רבע</l>
                <l n="16"> תשתרי לי בהא שראב חמלאה בפקאעה ואן בקי עלי</l>
                <l n="17"> שי תאכדה מן מולאי אלסגלת    אשתראו אלמג'ארבא</l>
                <l n="18"> אלסכנגבין אלגיד מנך סער    פל בדינ' דכרת יא מולאי</l>
                <l n="19"> אנפאד אל     ומא ג      עלם ננפדהא אלי אלב</l>
                <l n="20"> פלעל יתגד    קליל ואנא אנפדהא לך אן שא אללה</l>
                <l n="21"> פיצל אלי כתאבך במא תפצל[ה] אמא אלי מליג או גירהא</l>
                <l n="22"> דכרת אן נכאטב אל     עלי אל ח' דרהם אלדי</l>
                <l n="23"> דפעת לה ואחלת בהא סמך</l>
                <label>page b</label>
                <l n="1">  וקד מצית אליה וכאטבתה וקאל לי דפעהא לאנסאן והו ברשיד</l>
                <l n="2">  ואלסעה לעל תכאטבה עלי יד גירי ואלתדכרה אלדי קד</l>
                <l n="3">  אנפדת מעה יתפצל ינצר מא פיהא ולא יגפל לי ען דינ'</l>
                <l n="4">       צרף ישתריה לה כמא סאלתה וכתבת ען סרעה</l>
                <l n="5">  אעדר בפצלך תכתץ אפצל אלסלאם   ומולאי אלשיך אבו</l>
                <l n="6">  סעד שמ אלסלאם ונהראי ולדי   אחיאה אללה יקבל ידה ויכץ</l>
                <l n="7">  חצרתה באלסלאם ואלשיך אבו אלחסן יכצה באלסלאם</l>
                <l n="8">  ור' עמרם ור' אברהם יכצה באלסלאם ואלכבירה תכצה</l>
                <l n="9">  באלסלאם</l>
                <l n="10">חצרת מולאי אלחבר גדול הישיבה          נתן בן נהראי נע</l>
                <l n="11">מר נהראי ביר נסים ננ</l>
                <l n="12">אטאל אללה בקאהא ועזהא</l>
            </div>
        </body>
    </text>
</TEI>
