<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 2 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">498</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. a 2 22</p>
                        <p>ed. Goitein, Tarbiz, 34 (1964-65), pg. 254, as corrected by Goitein in his own offprint.</p>
                        <p>Letter to the Nagid Abraham Maimonides (1205-1237) concerning public affairs.</p>
                        <p>SH [6-9-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">גמע אלממלוך</l>
                <l n="2">אלגמאעה וקלת להם הדה אלאפעאל</l>
                <l n="3">תרציכם קאלו הדא מא יכתארה אחד</l>
                <l n="4">ולא ירתציה פאחצר אלממלוך אלכחאל</l>
                <l n="5">אלמדכור וחלפתה עלי אלתורה באנה</l>
                <l n="6">לא יכלי יגתמע ענדה אחד מן אלצביאן</l>
                <l n="7">וחלפוא אלאתנין אלאכר באנהם מא בקיו</l>
                <l n="8">יגתמעו מעה ואטלק אלממלוך</l>
                <l n="9">נידוי עלי בן רמאן וואלדתה אלי חית</l>
                <l n="10">יכרגוא אלגוים מן דארהם אדוננו</l>
                <l n="11">ירום הודו ויגדל כבודו אן כאן יחסן בין</l>
                <l n="12">ידיה יסיר יחצר ואלד אלכחאל אלדי הו</l>
                <l n="13">ברכאת אלצירי ויאדנה אדוננו באן</l>
                <l n="14">יסיר כתאב לולדה באנה לא יעאשר</l>
                <l n="15">אחד ולא יגתמע ענדה אחד פאן</l>
                <l n="16">אלולאיה בצמאן ואן וקע אחד יתלף</l>
                <l n="17">ויכאף אלממלוך לילא יקע אחד מן</l>
                <l n="18">אלצביאן יכרג ען חאלה פאדוננו ירום</l>
                <l n="19">הודו ויגדל כבודו יסיר כתאבה אלשריף</l>
                <l n="20">באסם כל מן לה דאר פי אלחארה מן אליהוד</l> 
                <l n="21">ויסכן פיהא גוים בעד תקביל איאדי</l>
                <l n="22">22 אדוננו ירום הודו ויגדל כבודו ואיאדי</l>
                <l n="23">23 אלפרע אלנגיב כב גד קד מרנו ורבנו משה</l>
                <l n="24">24 האלהים יגזיעו גזע נכון לחיים ולקיימה</l> 
                <l n="25">25 ואלפרע אלגליל ר עובדיה האלהים</l>
                <l n="26">26 יזכי אדוננו לראות תורתו וחופתו</l>
                <l n="27">27 אנס אנהא אלממלוך דלך עבדו ברכות</l>
            </div>
        </body>
    </text>
</TEI>
