<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB A 2 9</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">499</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb a 2 9</p>
                        <p>ed. S.D. Goitein, Wills and Deathbed Declarations from the Cairo Geniza, with corrections from his personal offprint</p>
                        <p>6-1-87 JH(P)</p>
                        <p>Legal document. Will of a silk-weaver to his four sons. Fustat, December 1188</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  למא כאן פי יום אלארבעא אלכאמס עשר מחדש כסליו שנת אלפא וחמש מאה</l>
                <l n="2">  לשטרות בפסטאט מצרים דעל נילוס נהרא מותבה רשותיה דאדונינו גאונינו</l>
                <l n="3">  שר שלום הלוי יהי שמו לעולם כן הוה חצר מן סאלנא אלדכול אלי אלשיך אבו אלפצ[ל]</l>
                <l n="4">  אלקזאז בן אלשיך אבו אלברכאת הידוע בן אלמקדסי פוגדנאה מריץ מלקא עלי </l>
                <l n="5">  פראשה ודהנה חאצר עארף במא יקול ובמא יקאל לה וסאלנאה ען אלוקת ואלזמאן </l>
                <l n="6">  ואשכאץ אלחאצרין פאגאב ען דלך בלסאן פציח ודהן צחיח וקאל לנא אעלמו אן גמיע</l>
                <l n="7">  אלנצף מן גמיע אלדאר אלתי //לי// בפסטאט מצר בתגיב אלמערופה בסכני מלך ולדי</l>
                <l n="8">  אבו אלברכאת דוני כנת אבעתה לה ואלנצף אלאכר קד געלתה לביאן ובהא</l>
                <l n="9">  אולאדי יכון בינהמא נצפין ואלסויה עלי שרט אן מתי חס ושלום קצי אלמחתום </l>
                <l n="10"> עלי ולדי בהא אלמדכור דון ולד וכאנת הדה אלחצה באקיה פי מלכה לם יתצרף</l>
                <l n="11"> פיהא כאנת ראגעה לאכיה ביאן אלמדכור דון בקיה אכותה וקד געלת לולדי</l>
                <l n="12"> ביאן גמיע מא אמלכה מן עדה אלקזאזה ואמא גמיע מא אמלכה גיר דלך</l>
                <l n="13"> מן גזל וחריר ומסאדי וסאיר קשה אלבית וגמיע מא אמלכה יבאע ויכרג מנה</l>
                <l n="14"> נואיבי וידפע מנה לזוגתי סת אלרצא מוכרהא והו כמסה עשר דינאר עין      מצרייה</l>
                <l n="15"> מצאף ללתלאתה דנאניר אלדי לי ענדהא ומא תבקא בעד דלך מן תמן אלמביוע</l>
                <l n="16"> ידפע מנה כמסה דנאניר עין מצרייה לולדי אבו אלחסן תכון תחת יד ולדי</l>
                <l n="17"> אבו אלברכאת אלמדכור ויכון מתדרך להא אלי חית וצולהא ליד ולדי אבו     אלחסן דנן</l>
                <l n="18"> ומהמא תבקא מן תמן אלמביוע יקסם בין ביאן ולדי ובהא ולדי נצפין באלסויה </l>
                <l n="19"> ויכון אלמתולי לביע אלגזל ואלקשה וגמיע אלמוגוד אלדי לי ולדי אבו      אלברכאת ואבו אלטאהר</l>
                <l n="20"> בן אלשיך מחפוט כאדם כניסה אלשאמיין תיבנה ותיכונן ויכון גמיע מא יחצל</l>
                <l n="21"> לולדי ביאן דנן מן גמיע מא געלתה לה מן קרקע ומטלטלין תחת יד אכיה</l>
                <l n="22"> אבו אלברכאת אלמדכור אלי חית אן יבלג אשדה ויתבין רשדה וגמיע מא יחצל </l>
                <l n="23"> לולדי בהא מן תמן אלמביוע יכון תחת יד בית דין יגרי עליה נפקה ולזוגתי</l>
                <l n="24"> מן אלנחאס הון וסטל וטסת וכרנוב וכוז זית וטאסה ומיגו מרעיה איתפטר</l>
                <l n="25"> אבו אלפצל דנן לבי עלמיה וחיי לרבנן ולכל ישראל שבק לי מלחק והו צחיח </l>
                <l n="26"> והכל שריר ובריר וקיים</l>
                <l n="27">       שלמה בר נסים נע                      לוי הלוי ביר אברהם זצל</l>
            </div>
        </body>
    </text>
</TEI>
