<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB B 11 7</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">519</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb b 11, f.7</p>
                        <p>ed. Gil, Palestine, Pt. 3, pp.440-443 (Doc. #575),</p>
                        <p>N.H. 10-02-87 (p)</p>
                        <p>Letter of a Maghrebi merchant describing the period of the Crusader conquest. Probably beginning 1100</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשרח</l>
                <l n="2">  לו דהבת אצף נא ענדי מן אלארתיאח נחו מולאי אכי ובן דודי</l>
                <l n="3">  [[לם ת]] אטאל אללה בקאה ואדאם עזה ותאיידה וסעאדתה וסלאמת[ה]</l>
                <l n="4">  ונעמתה ות[מכינה וכ]בת אעדאה לם תסע [[   ]] אלאוראק בל י[זיד]</l>
                <l n="5">  ויתצאעף כלמא טאלת אלאיאם ותצאעפת בורא עולם יקרב</l>
                <l n="6">  אגתמאעא סארה בעודתי אלי אלוטן ואלי נחלת אבות מכמלא</l>
                <l n="7">  באלסעאדה ברויתה ואנחנו ששים ושמחים יחד ברחמיו</l>
                <l n="8">  הרבים וחסדיו הגדולים וכן יהי רצון מא כפי ענך יאמולאי</l>
                <l n="9">  אני כרגת מן אלסנין אלכתיר פקירא"ראגיא רחמה אללה ומעונתה</l>
                <l n="10"> ונטר ירושלם תם אלעודה אלי אלוטן ולמא חצלת באלאסכנ</l>
                <l n="11"> סבב אללה עז אסמה אסבאב אוגבת אלתואני מדה יסירה</l>
                <l n="12"> חקירה תם תשאעת אלבחר וכתרה אלקטאיע פי ארץ אלשאם</l>
                <l n="13"> וליוצא ולבא אין שלום חתי אנה כאן יצלנא מן אלשאם מן קד</l>
                <l n="14"> סלמת רוחה ואחד מן גמאעה פיכבר אן אלקטאיע לא</l>
                <l n="15"> יכאד אן יסלם מנהא אחד לכתרתהא ולוקופהא פי אל</l>
                <l n="16"> [טרי]ק ענד כל בלד תם אלאכלאף פי אלברור בין אל</l>
                <l n="17"> [     ] מן נגא מן ואחד וקע פי יד אלכבר ואנב[[קעת]]//סטת// אלפתן</l>
                <l n="18"> [פרגע]ת אלי אלאסכנדריה וחוצרנא דפעאת וכרב אלבלד</l>
                <l n="19"> [     ] תמאן ואלמקאטעאת ואכר אלטוב פתחה אלסלטאן עז</l>
                <l n="20"> אללה נצרה פבסט פיה מן אלעדל מא לם יכן קט מתלה עלי</l>
                <l n="21"> איאם מלך מן גמיע מלוך אלעאלם ולם יוכד מן אחד דרה למא</l>
                <l n="22"> פוקה פרגות //אן// מע עדלה ושהאמתה יפתח אללה עלי ידיה אל</l>
                <l n="23"> בלאד ואסיר אלי אלקדס אמנא"מטמאנא"ואנתקלת מן אלאסכנדריה</l>
                <l n="24"> אלי מצר מתוגהא ולמא פתח אללה עלי ידיה אלקדס אלמבארך</l>
                <l n="25"> פלם יתמאדא אלחאל אלא מדה יסירה לם יכן פיהא זמאן ספר</l>
                <l n="26"> וטלעת אלאפרנג וקתלו גמיע מן בהא מן ישמעאל וישר</l>
                <l n="27"> ואסתאסרו קום יסיר בקין מן אלמקתולין פמנהם מן פך</l>
                <l n="28"> ומנהם מן הו פי אסרהם אלי אלאן פי אלבלאד אלשאסעה</l>
                <l n="29"> ואנתטרנא סלטאננא עז אללה נצרה אן יכרג אליהם באל</l>
                <l n="30"> עסאכר יטרדהם פלם נופק תארה בעד אכרי בל נחן אלי</l>
                <l n="31"> אלאן ראגיין נצר אללה עלי ידיה ואלא אבד מן לקא פי הדה אלסנה</l>
                <l n="32"> פאן נצרנא אללה עלי ידיה ופתח אלקדס וכדי יון אן שא אללה</l>
                <l n="33"> פאנא אלדי לא אלבת ען אלמסיר אליהא אשאהדהא ואעוד</l>
                <l n="34"> קאצדא אליכם אן שא אללה ואן ואלעיאד באללה כאנת הדה אלדפעה</l>
                <l n="35"> במתל אלדפעאת אלתי קד תקדמתהא פאן אללה אולא באלעדר</l>
                <l n="36"> ומא פי אלעמר פי אלמקאם ואלאנתטאר אכתר מן הדא</l>
                <l n="37"> פאנא אעוד עלי כל וגה וסבב מע אלחיאה אמא בעד נטר</l>
                <l n="38"> אלקדס או בעד אליאס מן דלך וכלא יכון דלכ וקד עלמת</l>
                <l n="39"> יאמולאי מא טרא עלינא מן ה סנין אקאם אלובא ואלאעלאל ואל</l>
                <l n="40"> אמראץ ענדנא ד סנין מתואליה פאפתקרת פיהא אצחאב</l>
                <l n="41"> אלאמואל ומאת אכתר אלנאס באלדבר חתי אן ביות מלא</l>
                <l n="42"> אפנאהא אלובא ומרצת מרץ צעב ולם אתמאתל מנה</l>
                <l n="43"> אלא פי נחו סנה תם אדרכני אלמרץ פי אלסנה אלאכרי</l>
                <label>right margin</label>
                <l n="1">  ואקמת ד סנין [ב]מא פיה מן אלמר[ץ] אלא וקד [תו                 ]</l>
                <l n="">אלדי קאל כתאב [אללה] מדוי מצרים הרעים פהו שי [          ]</l>
                <l n="">יסתנשק פלא יסלם מנה</l>
                <label>		                            (can be read in the second line)</label>
                <l n="2">  ....אמראץ וימות בה....ואל[לה] יסלם....</l>
            </div>
        </body>
    </text>
</TEI>
