<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B3771-2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5216</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. A. Franklin</p>
                        <p>Letter written by a man to his nephew. The lines preserved are mostly in Hebrew and mention the addressee's father. Undated. Recto appears to be in the same hand and may be related.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">....]...א אליך אלמראס[ל]</l>
                <l n="2">.אל]לה עלוא והכל בידי שמים</l>
                <l n="3">.כם הכל ולא שכחתי אותו</l>
                <l n="4"> והיה ביני ובינך תודיענו מה</l>
                <l n="5">...].[..]ואודיעך שדודך מתאוה</l>
                <l n="6">.........]מאצל אביך והוא יאמר</l>
                <l n="7">..........]אני בתחלה דברתי</l>
            </div>
        </body>
    </text>
</TEI>
