<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B4037-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5218</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. A. Franklin</p>
                        <p>Business letter from Allush ("Lamb") ben Makhluf al-Nafusi to M[ahr]uz ben Jacob concerning payments involving and owed to various merchants, including someone named Madmun, perhaps to be identified with the representative of merchants and Nagid of Yemen, Madmun ibn Hasan (d. 1151); Abu Said ibn al-Damiyati; Abu Zikri, perhaps the representative of the merchants in Fustat during the first half of the twelfth century with the same name; and the writer's brother, Isaac (= the well-attested India trader Isaac ben Makhluf). Allush appears again in a court record dated 1132 as having bought a house in his brother\'s name [Bodl. MS Heb b.11 (Cat 2874, no. 20) fol. 21)]. The letter also mentions Abu Said Makhluf and Ibn Elisha, travel to the Maghrib and Aden, and shipments of pepper. Conclusion and address on verso. Third or fourth decade of the twelfth century.</p>
                        <p>(Information from Arnold Franklin and M.A. Friedman and S.D. Goitein, India Traders of the Middle Ages: Documents from the Cairo Geniza, p. 263)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> כתאבי אטאל אללה בקא חצרה מולאי אלשיך</l>
                <l n="2"> ואדאם עזה ונעמתה וכבת אעדאה א.ל[...</l>
                <l n="3"> וצל אלשיך אבו סעיד מכלוף ואעלמ[......</l>
                <l n="4"> אגתמע מע אכי יצחק ועז עלי דלך ו.[......</l>
                <l n="5"> אלספרה ללקיאמה ודכר אן שכא חאלנא לש[י]ך אלאגל</l>
                <l n="6"> מצמון ואנה אועדה וקת אלספר ידפע לה מא יוצלה</l>
                <l n="7"> אלי ואלי אכיה פי אלגרב פקיר מעייל אלי בנת אכיה פקירה</l>
                <l n="8"> ודכר אן וקת אלספר שד לה ג צרר לכל מנא צרה פ[.]ל[.]ף</l>
                <l n="9"> לה אלשיך אבו סעיד לא צחבוני אש יצל ללגרב לכל ואחד</l>
                <l n="10"> מן אלצרה כ רטל פלפל ודכר אן אלשיך אלאגל מצמון קאל</l>
                <l n="11"> לחצרתה אחמלהא וסלמהא לה מן מצר מאלנא ודכר</l>
                <l n="12"> אנה קאל לשיך מצמון ידפע לה מא יוצלהא ללגרב</l>
                <l n="13"> וקאל אנה כתב לשיך אבו זכרי ינפדהא לה מע</l>
                <l n="14"> חואיגה וכנת מנתצר וצול חואיגה תצל מעהא</l>
                <l n="15"> פוצלת חואיגה ולם תצל אלג צרר ועז עלי דלך</l>
                <l n="16"> יא מולאי אנת תערף אכי יצחק ועמרה ענדכם</l>
                <l n="17"> ואכתה ואכיה מא וצל אליהם מנה דרהם קט וקד</l>
                <l n="18"> אנפדה כתבהם אליה מע אלשיך אבו סעיד ישתרו</l>
                <l n="19"> ודכר אלשיך אבו סעיד אנה אנפדהא אליה מן בן אלישע</l>
                <l n="20"> וכתב לה אן אלשיך מצמון אועד/ה/ ידפע לה וקת אל</l>
                <l n="21"> ספר ודפע לה ג צרר אנתקלה/א/ וכאן וקת אן</l>
                <l n="22"> כאן אבו סעיד בן אלדמיאטי הונא קאל אלשיך</l>
                <l n="23"> אבו סעיד /ל/בן אלדמיאטי ידפע לה שי ודפע לי</l>
                <label>{</label>
                <label>Right margin, upside down, diagonal to main text.</label>
                <label>}</label>
                <l>ל דינאר ואכר | בגו אלשיך אבו סעיד | לאכי יצחק פלמא אגתמע | אלשיך אבו סעיד מע בן | אלדמיאטי
פי עדן | קאל לה אש קאל לך | יצחק ען אל ל דינר | אלדי אכרת לאכיה | קאל לה כאצמני וקאל | לי אליש לם תדפע | לה ק
דינאר </l>
            </div>
        </body>
    </text>
</TEI>
