<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B4089-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5233</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. Jessica Marglin</p>
                        <p>This business letter describes commercial transactions and what the author describes as favors or 'gifts' to a fellow trader. The main commodities mentioned are copper and pepper; customs dues, freight charges, porters' fees, and safekeeping are also reported. The mention of a tax paid at al-Furda (the customshouse at the port city of Aden) and the names of Ali al-Nili ('the indigo trader') and Abu Ghalib al-Rubban ('the captain') suggest that the author reports from the port city of Aden in Yemen sometime in the 12th century. The letter continues on the verso. On the men mentioned by name see Goitein and Friedman, India Traders of the Middle Ages, 145, 603; and 153, 325-27; on al-Furda see Goitein and Friedman, India Traders, passim; and Margariti, Aden and the Indian Ocean Trade, passim.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ........................]ב.</l>
                <l n="2"> ....................] בלג ח ע ולי</l>
                <l n="3"> וקדר עלי[................]יקדרו</l>
                <l n="4"> עליה וקד פישתר[.......] מן ענדי</l>
                <l n="5"> ......ע]ם אלשיך אבו גאלב אלרבאן ובאללה</l>
                <l n="6"> לקד אהדית לה מן ענדי הדייה דפעתין</l>
                <l n="7"> עלא חמל האדא אלצפר וחפצה לא גיר</l>
                <l n="8"> לאן מא הו וכילי ולא ביני ובינה מעאמלה</l>
                <l n="9"> לאן אלרטאיל צדאע ועליה כרג אלפרצה</l>
                <l n="10"> ען אלצפר ד דנ ונצף ואלנול פקד סאלת</l>
                <l n="11"> אלשיך עלי אלנילי בה וגעלתה באסמי</l>
                <l n="12"> ואלדי אהדית מתל אלנול דפעתין</l>
            </div>
        </body>
    </text>
</TEI>
