<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B3784-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5234</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. Jessica Marglin</p>
                        <p>A very fragmentary document which describes a settlement involving the person's daughter, who has possibly passed away. At the end both an amount (in dinars) and a date are mentioned, but both are unreadable. The verso is blank.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> .[...].ן דינא [</l>
                <l n="2">צחאחא דינא כרגנא ו...[</l>
                <l n="3"> סלמתהם אליהא ודלך זיר ר.[</l>
                <l n="4"> כבאר אן קצא אלל[ה] ת[ע]אל[</l>
                <l n="5"> פ[..]התי עליהם בלא ש.[</l>
                <l n="6"> ולא אפילו על ידי גלגול ולא[</l>
                <l n="7"> פיקיד אלחיאה בלא זיגה ידהא[</l>
                <l n="8"> מלך אלדי לי ואן דות אבנתי אלופא[</l>
                <l n="9"> גלוס פי בית תרמל [ב]ל תבקא וכיל[</l>
                <l n="10"> וצול מ[...]ארתס [...] לם דלך מ[</l>
                <l n="11"> חקוקהא[ ...] יוגב להא וגמיע ד[לך</l>
                <l n="12"> מני לא אצטראר וכתבת להא הדא ..</l>
                <l n="13"> עלי [פי] חיותי ועלי אלאבנה אלתי ...[</l>
                <l n="14"> .[.]. ד[י]נארין ושרי[ר וק]יי[ם]........</l>
                <l n="15"> דינין ל[.לם] לא[....]סוא........</l>
                <l n="16"> כאנ.[.] ואת[ם אלסלאם</l>
            </div>
        </body>
    </text>
</TEI>
