<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY B3858-1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5240</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. O. Zinger</p>
                        <p>Court proceedings (possibly in draft form) from January/February of 1182, involving Ibn Ibrahim and Abu Zikri b. Atiyya. The mention of 'lie' (line 6) and 'one of them threatened me' (right margin) suggests that the matter at hand was some sort of dispute. Regarding the use of qadh instead of qad in line 4 see J. Blau, Dictionary of Mediaeval Judaeo-Arabic Texts (Jerusalem: 2006), p. 535 as well as his Studies in Middle Arabic (Jerusalem: 1988), p. 212.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">נקול נחן אלואצעין כטוטנא בא[כר הדא אלמסטור</l>
                <l n="2">מן שהר שבט שנת אתצג ל[</l>
                <l n="3">בן אברהים אלמערוף באבן אלא[</l>
                <l n="4">אבו זכרי בן עטיה קד אחט[</l>
                <l n="5">ולם יגב לה קבלי חק ולא ד[...</l>
                <l n="6">ואקאם עול[...] שקר //ממן// במ[...</l>
                <l n="7">מצאלחך [..מצא]לחה וכל [ </l>
                <l n="8">אכי פהו מן קבל אלאנס [</l>
                <l n="9">ארתפע עני [..]דא אלאנס [</l>
                <l n="10">ולו חתי יתותק מני .ד]</l>
                <label>Right margin (vertical):  </label>
                <l>מקבולה והדדני אחדהם אנ[..</l>
            </div>
        </body>
    </text>
</TEI>
