<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JOHN RYLANDS LIBRARY A924-2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5252</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. J. Marglin</p>
                        <p>This letter concerns a transaction in wheat (possibly one irdabb) and involving among others a haver ("member of the yeshiva"). If al- shaykh Yeshu`a (lines 3-4) is the same person as al-melammed ("the teacher", line 1), he may be identified as one of two persons attested in Geniza documents by the name Yeshu`a ha-melammed b. Abraham, who lived in the middle of the 12th and the early 13th centuries respectively; see Goitein, Med.Soc., vol. 2, p. 544 note 8. The verso contains fragmentary with (mostly illegible) writing in Arabic.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלמולא אלמלמד שצ אלדי יעלם[.]</l>
                <l n="2"> לאבני דכל פי דכנה ויכד קמח</l>
                <l n="3"> אנ..........ה אלשיך</l>
                <l n="4"> ישועה שצ ואן חצל ידי ואן אכד ארדב</l>
                <l n="5"> ואדכל אלדי קבצה אלחבר מע אי מן גא</l>
                <l n="6"> ואלקמח ו....ב אלקנאני ו...ג</l>
                <l n="7"> אלבית ואר[.]ני .[.] מא [...]י אלי אלי מא .כת</l>
                <l n="8"> ....................]......</l>
            </div>
        </body>
    </text>
</TEI>
