<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 44 + 45</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5265</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020 44+55<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, <lb/>      "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #11, pp. 266-267. Also ed. Mann, Jews, Vol. 2, pp. 91-92, Doc. #17.<lb/>
A letter from the year 1030/1 from the congregations of Alexandria to the Karaite Nasi ("Prince") David ha-Levi, appealing for help in ransoming captives. Joshua bar Joseph is among the undersigned. Only the left side of the letter survived. The letter is torn into two separate fragments: its first part (until line 17) is ENA 4020 45 and his second half (beginning in line 18) is ENA 4020 44.<lb/>
(Information from Frenkel).}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 11</desc>
                <desc rend="center strong">ENA 4020, f. 44+ 45</desc>
                <desc>מכתב משנת 1030/1 מקהילות אלכסנדריה אל 'השר' הקראי דוד הלוי, בבקשה לעזרה בפדיון שבויים. בין החתומים
על המכתב גם ישועה בר יוסף. רק חציו השמאלי של המכתב שרד. המכתב שרד בשני פרגמנטים נפרדים: חלקו הראשון (עד שורה 17) - ENA 4020,
f. 45, וחלקו השני (משורה 18 ואילך) - ENA 4020, f. 44.</desc>
                <desc rend="strong">פורסם: מאן, יהודים, ב, עמ' 92-91, מס' 17 (ללא ציון הסיגנטורה).</desc>
                <label>Recto</label>
                <l n="1">[		]		ממנו שתי הקהילות/ אשר באסכנדריה</l>
                <l n="2">[		]		שרויות/ ומתפללות על חיי אדירנו הש[ר]</l>
                <l n="3">[		]		יאריכון ימיו/ ויעטהו בשלומיו/ עושה</l>
                <l n="4">[		]		שלום במרומיו/ נצח יי' ברית שלום</l>
                <label>ע"ב</label>
                <l n="1">[		] מוסגל בסגולת אדון כל הבריות/ והושת עין לדור</l>
                <l n="2">[		מ]ן ישראל הפזורים בארבע זויות/ ובפרט לבני</l>
                <l n="3">[		צ]ררי שיהי רצון מלפני שכינת עוז אלהינו</l>
                <l n="4">[		]טה כי שמר משמרות דתות אלהינו גם</l>
                <l n="5">[	השר הכ]ביר והראש האדיר כ'ג'ק' מרנא ורבנא דויד</l>
                <l n="6">[הלוי ישמרהו אלהי]ם ויעודדהו/ ומכל מצוקותיו יפדהו/ ואחר</l>
                <l n="7">[	בן כ'ג'ק' מ'ור' יצחק] זכרו לברכה ולתחיה [		]</l>
                <l n="">[שורות 8--11 אינן ניתנות לקריאה]</l>
                <l n="12">[		]ישא השר האדיר רוב שלום</l>
                <l n="13">[		]ומחמודי אוהבו ומכלל שתי הקהלות</l>
                <l n="14">[		]הכניסות אשר בארץ נא אמון השרויות</l>
                <l n="15">[		]בינתו ואם בעתים יתכפינו הצרות</l>
                <l n="16">[		]ישועות כאשר הבטיח על יד נביאו</l>
                <l n="17">[ואף גם זאת בהיותם בארץ אוי]ביהם וגו' ובכל עת אנו נושאים</l>
                <l n="18">[תפילה לה' אלהינו על] חיי אדירנו השר ושואלים מלפני</l>
                <l n="19">[	] ולהשים תכף לימיו ביאת משיח</l>
                <l n="20">[	יהוד]ה וישראל ישכן לבטח והוא</l>
                <l n="21">[	]א מרומם על כס ברכה ות[  ]</l>
                <l n="22">[	ומגמת כתבנו] אליו להודיעו כי באה אלינו שמועה</l>
                <l n="23">[		א]רץ אדום הלכו בשלושה מהם אל ארץ</l>
                <l n="24">[		] בריא ולמאד קשה על הקהל</l>
                <l n="25">[		] ירבה ובא זה השבוי בעת אשר פתר</l>
                <l n="26">[		]אלא קבצו כמעט וכסותו</l>
                <l n="27">[		]ובטחו על חסד אלהינו ועל הזקן</l>
                <l n="28">[הנכבד רב' נתנאל ה]כהן בן רב' אלעזר כי נשאר אצלו</l>
                <l n="29">[		] ואנחנו שואלים מלפני אדירנו השר</l>
                <l n="30">[	  כמנה]גו הטוב וישלח מלפניו אל הזקן</l>
                <l n="31">[	   יחי] לעד שישלח אלינו שלושה ושלושים</l>
                <l n="32">[זהובים		ה]ם על הזקן ר' אברהם בן עלאן ולדלי</l>
                <l n="33">[		]יחים בזה העת ויאמר אליו בחסדו</l>
                <l n="34">[		]מא יבאו השלשה אחרים מארץ</l>
                <l n="35">[		] הקהל ומדעתנו כי אדירנו השר</l>
                <l n="36">[		] כתבנו אליו זה המכתב להיות ידו</l>
                <l n="37">[		] שיאכל פירות המצות בעולם הז[ה]</l>
                <l n="38">[והקרן בעולם הבא] ושלומותיו ושלותיו ירביון לעדי ע[ד]</l>
                <l n="39">[		] שבט שנת ת'ש'צ'א' ליצירה לששון</l>
                <l n="40">[		] ישיאך אדירנו השר רב שלום ועתרת שלום ברית שלום</l>
                <l n="41">[א]הרן בר יהודה החזן נ'נ'		יוסף בר אברהם אלעראקי</l>
                <l n="42">[ישועה] בר יוסף ת'נ'צ'ב'ה'			יוסף בר סעיד</l>
                <l n="43">[	] ז'ל' הכהן נ'נ'</l>
                <l n="">הערות</l>
                <label>ע"ב</label>
                <l n="1">'שתי הקהילות': הארצישראליים והבבליים.</l>
                <l n="17">ויקרא כו, מד.</l>
                <l n="37-38"> פאה, א, א.</l>
                <l>39 	שנת תשצ"א ליצירה, כלומר בין 28 בדצמבר 1030 לבין 31 באוקטובר 1031. רישום התאריך ליצירה הוא המנהג הקבוע
במסמכים שמקורם בבתי הדין של אלכסנדריה.</l>
            </div>
        </body>
    </text>
</TEI>
