<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>GOTTHEIL WORRELL IX</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5270</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Gottheil and Worrell 9<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #18, pp. 292-301. India Book 174.<lb/>
A resident of Alexandria writes to his brother, Isma‛il al-Fasd, who resided in Aden. The writer wrote on the first page, passed to the second page and after he finished the letter in the right hand margins in the second page he added an additional note which he wrote on the top and bottom margins of the second page. When he had no room left he went back to the first page and filled the right and top side margins there. In the transcription the segments are presented in the order in which they should be read. The end of the letter is missing.<lb/>
The letter recounts an interesting family saga: the uncle of both the writer and the recipient passed away in the midst of a prolonged business trip. Isma‛il, the recipient of the letter, was in the company of his uncle and took care of him before his death. However, the contact between Isma‛il and his family in Alexandria was broken. The family wished to know how Isma‛il is fairing, but more importantly, they wish to know what the uncle wrote in the will which he deposited in Isma‛il’s hands before he died. The cause of the family’s anxiety comes to light only in the last lines of the letter. The uncle’s wife gave birth to a son, 14 months after her husband left, and the family wishes to prevent her from inheriting any portion of the uncle’s estate. For this reason, the family keeps as a secret the news of the uncle's death, thus making sure his wife does not demand her share of his inheritance.}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 18</desc>
                <desc rend="center strong">Gottheil and Worrell no. 9</desc>
                <desc>תושב אלכסנדריה כותב בשנת 1176 אל אחיו, אסמאעיל אלפאצד, הנמצא בעדן. הכותב שם את דבריו על גבי העמוד הראשון,
עבר לעמוד השני, ולאחר שסיים את המכתב בשוליים הימניים של העמוד השני הוסיף תוספת למכתב, שאותה רשם על גבי השוליים התחתונים והעליונים של
העמוד השני וכשנגמר לו המקום, שב ורשם את המשך התוספת על גבי השוליים הימניים והעליונים של העמוד הראשון. (בהעתקה ובתרגום מובאים הדברים על
פי הסדר שבו יש לקוראם.) סופו של המכתב חסר.</desc>
                <desc>המכתב מגולל פרשה משפחתית מעניינת: דודם של הכותב ושל אחיו, אסמעיל אלפאצד, הנמען, נפטר במהלך מסע מסחרי
ממושך. אסמאעיל היה בחברת דודו וסעד אותו לפני מותו, אך הקשר בין אסמעיל לבין משפחתו באלכסנדריה ניתק. המשפחה משתוקקת לדעת מה עלה בגורלו
של אסמעיל, אך במיוחד הם מבקשים מאוד לדעת מה כתב הדוד בצוואה שהשאיר בידי אסמעיל לפני מותו. הסיבה לכך מתבררת רק בשורות האחרונות של המכתב.
מסתבר שאשתו של הדוד ילדה בן, ארבעה עשר חודשים אחרי נסיעת בעלה, והמשפחה מבקשת למנוע ממנה כל חלק בירושת בעלה. משום כך  שומרים בני המשפחה
את הידיעה על מות הדוד בסוד מוחלט ומסתירים אותה במיוחד מפני אשתו, מחשש שתדרוש את חלקה בירושה.</desc>
                <desc>נזכר: גויטיין, חברה, א, עמ' 109, הערה 56; שם, עמ' 132, הערה 7; שם, ג, עמ' 17, הערה 4; שם, ה, עמ' 243,
הערה 120; שם, עמ' 314, הערה 19; שם, עמ' 592.</desc>
                <label>Recto:</label>
                <l n="1">בש רח </l>
                <l n="2">כתאבי אליך יא אכי ואלעזיז עלי וענדי אטאל אללה בקאך ואדאם</l>
                <l n="3">עזך ועלאך ומן חסן אלתופיק לא אכלאך גמע אללה ביננא</l>
                <l n="4">עלי אסר חאל במנה וכפי לטפה אן שא אללה: ואלדי תריד עלמה</l>
                <l n="5">מן וקת אן דכלת אלי אלהנד לם יגינא מן ענדך אחד ובקינא</l>
                <l n="6">משגולין אלקלב עליך מן בחר אלהנד אלי אן וצל אלחג עלי</l>
                <l n="7">אלדי יקאל לה אבן אלקזדירי פאשתמענא בה ואכברנא</l>
                <l n="8">בגמיע מא גרא עליך וכיף כאן מות כאלך רחמה</l>
                <l n="9">אללה וכיף כאן וצולך מן אלהנד וחמדנא אללה תעאלי</l>
                <l n="10">עלי סלאמתך ועלי אגתמאעך בכאלך קבל מותה</l>
                <l n="11">ואכברנא אנך קאסית מע כאלך שדה עצימה</l>
                <l n="12">פי חאל מרצה ועז עלינא דאלך כתרי אלדי לם יכון אחד</l>
                <l n="13">מנא ענדך יעאונך פימא גרא עליך פי תעבך פימא</l>
                <l n="14">יכץ אמר כאלך ולאכן אללה תעאלי יגעלך כלף אן באקי</l>
                <l n="15">ויפתח אבואב אלכיר עלי ידיך אן שא אללה וכאן וצול</l>
                <l n="16">אבן אל קזדירי בעד אלפור בכ/מ/סה איאם וכאן למא אעלמנא</l>
                <l n="17">במות כאלך כתמנא אמרה ומא ראח ואלדך מן ענדה</l>
                <l n="18">אלי אן חלפה אנה לא ידכר דלך אלאמר אלי אחד וערפנאה</l>
                <l n="19">באמראת כאלך ומא הי תעמל בנא וחלפנא אנה לא יערפהא</l>
                <l n="20">בשי מן גמיע מא גרא תם וכתמנא דלך אלאמר ולם</l>
                <l n="21">נערף אחד בשי חתי ולא ולדתך לם נערפה במות כאלך וכאן</l>
                <l n="22">קד דכר אנך עאות (?) אלי אלהנד אלי כלמבו פרגענא אלי</l>
                <l n="23">אלחאל אלאול פי אלאנ/ת/טאר פבקינא מדת שהר ונצף</l>
                <l n="24">אלא אן וצל אבן אלזיאת אלדי יסכן ענד מסיד אבן גארה</l>
                <l n="25">פאגתמענא בה ואכברנא ברגועך אלי עדן וכיף</l>
                <l n="26">אנפתח עליכם אלמרכב ענד אלקץ וכיף דכל עליכם</l>
                <l n="27">מרכב אלשחן וכיף כאן וצולכם אלי עדן סאלמין פלא</l>
                <l n="28">עדמנא פצל אללה ומא ענד אללה אלא כל כיר וצאק</l>
                <l n="29">צדרנא כתיר אלדי לם יכון לך מעה כתאב יטמנא</l>
                <l n="30">פבקינא משגולין אלקלב אלי אן וצל יוסף אבן אלחפצי</l>
                <l n="31">אכר לילת ראמצאן לילת עיד אלמסל{מ}ין פאשתמענא</l>
                <l n="32">בה ואכברנא בגמיע מא גרא עליך כיף כאן רגועך אלי</l>
                <l n="33">עדן ואן לם נצחח לה //חדית// אלי אן דפע לנא כתאבך אלכרים</l>
                <l n="34">וקרינאה פפהמנא מא פיה פאטמאנת ולולא מא נבצר</l>
                <l n="35">כתאבך למא כאן יטמאן לנא קלב[</l>
                <l n="36">אן אכד מע אלנאכודה אלדי מעה[</l>
                <l n="37">אלחסאדה וכאן מעה כתא[ב</l>
                <l n="38">מוסי ואכדנאה מנה פוצ[ל</l>
                <l n="39">בדלך ויא אכי לו לא מא וצל[</l>
                <l n="40">אלצרף והו ידכר מות כאלך[</l>
                <l n="41">מא כאן אחד יצל מן ענדך[</l>
                <l n="42">ונחלפה אנה לא ידכר דלך[</l>
                <l n="43">קרי פי סוק אלצרף כם נדור נס[</l>
                <l n="44">לא ואלדתך פי ציק צדרה או //ואלדי//[</l>
                <l n="45">אכתר מא קדרת אנא וסידי[</l>
                <l n="46">אלפור אלי בעד אלפסח[</l>
                <l n="47">מעאני למא כאן יסמעו מ[</l>
                <label>Recto, right margin:</label>
                <l n="1">וגיר דלך אן</l>
                    <l n="2">למא סמעת</l>
                    <l n="3">ואלדתך מות</l>
                    <l n="4">כאלך רחמה</l>
                    <l n="5">אללה פאנאה (=פאנהא)</l>
                    <l n="6">חמלת עלי</l>
                    <l n="7">קלבהא מן גהתך</l>
                    <l n="8">ומן שדת אן</l>
                    <l n="9">גראת עליך</l>
                    <l n="10">פי אלבחר תאני</l>
                    <l n="11">מרה [[ואן לם]]</l>
                    <l n="12">ובקית מדה</l>
                    <l n="13">מרצהא לם</l>
                    <l n="14">ידכל פמהא</l>
                    <l n="15">טעאם ולא</l>
                    <l n="16">שראב אלי אן</l>
                    <l n="17">וצל כתאבך</l>
                    <l n="18">אלכרים פכמא</l>
                    <l n="19">אבצרת פי</l>
                    <l n="20">כתאבך פכאן</l>
                    <l n="21">//להא// פי אלעאפיה</l>
                    <l n="22">ואלפרג פכמא</l>
                    <l n="23">פרגת עלינא</l>
                    <l n="24">בכתאבך [[ועלי]]</l>
                    <l n="25">פאללה תעאלי</l>
                    <l n="26">יפרג לך פי</l>
                    <l n="27">גרבתך וילקיך</l>
                    <l n="28">אלכיר ויוקף לך</l>
                    <l n="29">מא נדעו לך</l>
                    <l n="30">פי כל וקת</l>
                <l n="31">וגיר דלך אן</l>
                    <l n="32">וצל לנא כתאב</l>
                    <l n="33">מע יוסף אבן</l>
                    <l n="34">אלחפצי ואנת</l>
                    <l n="35">תקול לנא אוקפו</l>
                    <l n="36">אם אבו אלסרור</l>
                    <l n="37">עלי אלכתאב</l>
                    <l n="38">ואדפעו להא</l>
                    <l n="39">תמן אלקמח</l>
                    <l n="40">אלדי וצל מע</l>
                    <l n="41">אלקאצי אלזג[</l>
                    <l n="42">אבן אלסכאמי</l>
                    <l n="43">ומא תמנאת</l>
                    <l n="44">גיר אנהא תסמע</l>
                    <l n="45">אן יצל להא שי פמא</l>
                    <l n="46">צאר להא שגל גיר</l>
                    <l n="47">מטאלבתנא</l>
                    <l n="48">פי כל סאעה</l>
                    <l n="49">וכאן מן //קבל// דלך</l>
                    <l n="50">מן קבל מות</l>
                    <l n="51">כאלי דפעת</l>
                    <l n="52">סידי אלי אלדיאן</l>
                    <l n="53">וטאלבתה בשי</l>
                    <l n="54">וכאן וקת אן</l>
                    <l n="55">סאפר כאלי</l>
                    <l n="56">רחמה אללה</l>
                    <l n="57">אוצא סידי</l>
                    <l n="58">באנה ישתרי</l>
                    <l n="59">להא בדינאר</l>
                    <l n="60">כתאן וחטב וזית</l>
                <label>Recto, upper margin:</label>
                <l n="1">פאשתרא להא</l>
                    <l n="2">דלך ומא ברח</l>
                    <l n="3">אלי ודא להא</l>
                    <l n="4">אלמחאד פמחר</l>
                    <l n="5">להא אלכתאן ווזן</l>
                    <l n="6">ענה כרא אלמחד</l>
                    <l n="7">כלה חתי לא יכלי</l>
                    <l n="8">שי באיש תחתג</l>
                    <l n="9">ומא ען קליל חתי</l>
                    <l n="10">דפעתה אלי אלדיאן</l>
                    <l n="11">וקאלת לה נטלב</l>
                <l n="12">מנך רחל זוגי</l>
                <l n="13">אלדי כלאה</l>
                <label>Verso:</label>
                <l n="1">ענדך וענד אכתה ואן סיד[י</l>
                <l n="2">ובחק אלכתאן אלדי דפעה להא[</l>
                <l n="3">אלתרסים חתי תחטר לה ג[</l>
                <l n="4">מרת אנטרחת עלי בעץ א[</l>
                <l n="5">ענהא אלתרסים וימתל על[</l>
                <l n="6">מא כ[א]ן מן אם אלשיך אבן[</l>
                <l n="7">במות כאלך טלבת אן תגי[</l>
                <l n="8">פאן סידי חלף אנהא לא תד[כר</l>
                <l n="9">כלה חתי לא תכשף לנא עליה[</l>
                <l n="10">קד אעלמתך בה וכאן קד קאל לנא[</l>
                <l n="11">כאלך מא מאת חתי כתב לך וציה ובקינא קד ננתטר</l>
                <l n="12">נסכתה תבעתהא פי ורקה חתי נערף כיף כאנת וציתה</l>
                <l n="13">לך פאללה אללה אן //כאן// מא אנפדת לנא נסכת אלוצית פלא</l>
                <l n="14">תעמל שגל אלי אן תנפד לנא כתאב בגמיע {מא} כאן ולא</l>
                <l n="15">ילחקך פי דאלך תואנא פהדא אכבר וציתנא ענדך</l>
                <l n="16">ואנפדת תלום סידי ותקול לה אנך אנפדת אלאנצארי</l>
                <l n="17">וגיבני בללה יא אבני אן ענדי מן גמיע מא קאל לך שי</l>
                <l n="18">ולאכן יא אבני מאחלך (=מא אחלאך?) תערף אלאנצארי ולעבה כיף</l>
                <l n="19">כאן יקף פי וצת אלסוק ילעב מע כל מן קאם ואעלם יא</l>
                <l n="20">יא אכי אן כל כיר אן יצל אליך אלא אנה מן ענד אללה תעלי</l>
                <l n="21">ובדעא ואלדך אליך לאן אלאנס ואלגן ינאמו אלא סידי מא</l>
                <l n="22">ינאם ממא הו ידעו לך טול אלליל ואלנהאר ולו ערפת תואב</l>
                <l n="23">אן ידכל עליך פי אלכתב אלדי תנפדהם לנא למא כנת תגעל</l>
                <l n="24">לך שגל גיר כתבך אלכתב ובלכאץ אלכתאב אלדי וצל לנא</l>
                <l n="25">מע אלנאכודה ואנפדת ואנת תקול לסידך אדא וצל שבל</l>
                <l n="26">אלדולה תאכד מנה אלדי ארסלת לך מע גמיע אלתגאר פלא</l>
                <l n="27">פרח אן דכל עלי קלבה וקד סמענא אן וצל גמיע אלריוס (?)</l>
                <l n="28">אלי עידאב סלאלמין (=סאלמין) פטמן קלבך עלי דלך ואן ואלדתך</l>
                <l n="29">תסאל ענך וקאלת לך יא אבני כמא טמנתני בכתאבך פאללה</l>
                <l n="30">תעאלי יטמנך מן כל הם וגם ואן ברכאת אבן כאלתי קד דכל</l>
                <l n="31">ביתה עלי בנת כאלתה סת נסים רחמהא אללה פאלעאקבה</l>
                <l n="32">לך אן שא אללה וקד סמענא אנך אשתרית גלאם אללה תעאלי</l>
                <l n="33">יערפך ברכתה ויגעלה עליך אברך אלכעוב וירזקך מתלה</l>
                <l n="34">כתיר ובללה יא אכי אן אלמסל{מ}ין יתקצאו ענך אכתר מנא</l>
                <l n="35">חתי יום אלנאכודה מאר אלאנסאן וראק מן אזדקא</l>
                <l n="36">סידי פתקצא מנה ענך וגאב כתאבך ונחן ליס ענדנא</l>
                <l n="37">כבר חתי גא בה אלרגל אלוראק גזאה אללה ענא כיר אלדי</l>
                <l n="38">נעלם ומא יערף אחד איש אנפדנא לך מן אלכתב מא קדרת</l>
                <l n="39">תערפנא אן וצל לך שי אלכתב כדא יכונו אלנאס יא אכי</l>
                <l n="40">מא בקי עלינא שי אלא אלדי לם תערפנא כיף כאנת וצית</l>
                <l n="41">כאלך ואכרה אלדי לם תערפני אן כאן וצל לך שי מן אלכתב</l>
                <l n="42">קראת עליך אלסלאם ועלי מן תחוטה ענאיתך אלסלאם</l>
                <l n="43">וואלדך יקריך אלסלאם וואלתך (=וואלדתך) תקריך אלסלאם וכאתב הדא</l>
                <l n="44">אלכתאב אכוך יוסף וממלוכך ושאכר תפצלך נקריך אלסלאם</l>
                <label>Verso, lower margin</label>
                <l n="1">וגיר דלך אן יום אן סאפר כאלי וודענאה פי אלכליג ווצאנא עלי {אהלה} וקאל</l>
                <l n="2">אנהא חאמל פעדינא לה תסעה אשרה (=אשהר) ולם תלד שי פרג ענא</l>
                <l n="3">עדינא תסעה אשהרא אן אכרא אלי אן ולדת צבי פקאמת קיאמת</l>
                <l n="4">אלנאס כלהא חתי אלמסל{מ}ין קאלו מא סמענא מן עמל קט מתל</l>
                <l n="5">הדה אליהודיה מא תסתאהל עלי הדא אלאמר גיר אלחריק ואנהם</l>
                <l n="6">בעץ אליהוד אלרום מתל אבן מוסי מנצור ומנצור אבן אלכבית</l>
                <l n="7">פאנהם תעצבו מעהא חתי גמעו מתל עשרה מן אליהוד חתי</l>
                <l n="8">כתנוה ולם יחצר תם לא דיאן ולא חזאן ולם יבארכו עליה</l>
                <label>Verso, right margin:</label>
                <l n="1">וכואתך יקרוך</l>
                    <l n="2">אלסלאם וכלאתך</l>
                    <l n="3">יקרוך אלסלאם</l>
                    <l n="4">ואולאד עמך</l>
                    <l n="5">אלשיך אבו</l>
                    <l n="6">אלחסן ואלשיך</l>
                    <l n="7">אבו אלפרג</l>
                    <l n="8">ואולאדה יקרוך</l>
                    <l n="9">אלסלאם ומנצור</l>
                    <l n="10">אבן אליאס יקריך</l>
                    <l n="11">אלסלאם וקד</l>
                    <l n="12">סרני אלדי אנפדת</l>
                    <l n="13">לה רחלה פאללה</l>
                    <l n="14">תעאלי יוצלה</l>
                    <l n="15">אליה וי/פ/רג ענך</l>
                    <l n="16">כמא פרגת</l>
                    <l n="17">ענה וענא לאנה</l>
                    <l n="18">מגאח מציק עליה</l>
                    <l n="19">ואלחזאן ביאן ויוסף</l>
                    <l n="20">אלמגרבי ומנצור</l>
                    <l n="21">ואכוה אולאד כלף</l>
                    <l n="22">יקרוך אלסלאם</l>
                    <l n="23">ואלשיך עטאלה</l>
                    <l n="24">וולדה אלשיך אבו</l>
                    <l n="25">אלחסן יקרוך אלסלאם</l>
                    <l n="26">ואלקאצי וגלמאנה</l>
                    <l n="27">יקרוך אלסלאם</l>
                    <l n="28">וקד תזוג בבנת</l>
                    <l n="29">פתוח אלמצרי וקד</l>
                    <l n="30">רזק מנהא צבי</l>
                <l n="31">ותסאל עלי אלשיך</l>
                    <l n="32">אבו אלסרור</l>
                    <l n="33">ותערפה אן</l>
                    <l n="34">אכוה יוסף</l>
                    <l n="35">אלגדיד יסאל ענה</l>
                    <l n="36">אלדי אתואלד</l>
                    <l n="37">פי יֿדֿ שהרנא</l>
                    <l n="38">צו . ב . . .</l>
                    <l n="39">אנסאן טא . .</l>
                <l n="40">. . . אתבעה</l>
                <l n="41">ארבעת עשר</l>
                    <l n="42">שהד אללה</l>
                    <l n="43">תעאלי ילקיהא</l>
                    <l n="44">פעלהא וילקי[הא]</l>
                    <l n="45">מא עמלת</l>
                    <l n="46">בכאלך . . .</l>
                    <l n="47">יכתב . . .</l>
                    <l n="48">באקי ויגמע</l>
                    <l n="49">ביננא ובינך</l>
                <l n="50">קרב אן שא</l>
                <l n="51">אללה ותסאל ען</l>
                    <l n="52">מעאני . . .</l>
                    <l n="53">וערפה אן</l>
                    <l n="54">אהלה פי עאפיה</l>
                    <l n="55">ואן וצלת כתבה</l>
                <label>Verso, upper margin</label>
                <l n="1">אלי אהלה</l>
                    <l n="2">ועז עלינא</l>
                    <l n="3">מא גרא</l>
                    <l n="4">עליה אללה</l>
                    <l n="5">תעאלי יכלף</l>
                    <l n="6">עליה ויגמע</l>
                    <l n="7">שמלה וכלף</l>
                    <l n="8">באהלה</l>
                    <l n="9">ביאן (?) מע (?)</l>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="26">קוץ: העיר המרכזית במצרים עילית השוכנת לאורך הנילוס, ולכן הייתה תחנה מסחרית חשובה בסחר הודו. ראו גרסין, והערת ביקורת שכתב ש"ד גויטיין על ספר זה: Speculum, 53 (1978), pp. 362-363</l>
                <l n="27">אלשחן: כנראה שמו של בעל האנייה.</l>
                <label>ע"ב</label>
                <l n="28">עיד'אב: עיר נמל חשובה במזרח אפריקה לחוף הים האדום, ששימשה תחנת מעבר לספינות שהגיעו מדרום חצי האי ערב, הודו, אפריקה וסין.</l>
                <l n="">35 	אלוראק: על מקצוע זה, שכלל בין היתר גם מסחר בספרים, ראו פרנקל, רשימות ספרים, עמ' 340--341.</l>
                <l n="">שוליים ימניים</l>
                <l n="7">מנצור בן אליאס: נזכר בתעודה נוספת כמי שנמלט מאלכסנדריה לסיציליה בזמן משבר כלכלי, כפי שנרמז גם במכתב שלפנינו. ראו TS Misc 28.33 (זלדס-פרנקל 6).</l>
                <l n="">30--36 רמז למעשה הניאוף. אבו אלסרור הוא בנם של הדוד ואשתו.</l>
                <label>Lower Margin</label>
                <l n="6">היהודים ה'רומים', יהודים שהגיעו מביזנטיון. רמז לנוכחות החשובה של יהודים ממוצא ביזנטי באלכסנדריה שפעלו, ככל הנראה, בשולי הקהילה הממוסדת, ומשום כך אינם נזכרים לעתים תכופות במסמכי הגניזה. ראו גם דה-לנג, עמ' 11 ואילך, המביא (שם) מכתב ביוונית יהודית שכותבת אישה מאלכסנדריה ושמה ארקונדו ULC Or. 1080 J 1)).</l>
            </div>
        </body>
    </text>
</TEI>
