<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 22 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5274</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 22 6<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Tzvi, 2006. Doc. #46, pp. 442-444.<lb/>
A letter from Mevorakh b. Isaac from Alexandria to his father in law, Seror b. Haim b. Sabra in Fustat. Written a month after another letter: ULC Or 1080 J 264 (#100 Doc. in Frenkel).<lb/><lb/>
(Information from Frenkel).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 46</desc>
                <desc rend="center strong">TS 8 J 22. 6</desc>
                <desc>מכתב מאת מבורך בן יצחק מאלכסנדריה אל חמיו, סרור בן חיים בן סברה בפסטאט. נכתב חודש אחרי מכתב אחר:
ULC Or 1080 J 264 ( תעודה מספר 100).</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc>נזכר: גויטיין, חברה, ב, עמ' 231, הערה 50; עמ' 330, הערה 12; חברה, ד, עמ' 171, הערה 151; חברה, ה, עמ'
70, הערה 110; הנ"ל, מכתבים, עמ' 242.</desc>
                <label>Recto</label>
                <l n="1">[  ] ועלי אטאל אללה בקאך ואדאם עזך ותאיידך ונעמאך מן אלאסכנדריה לג' בקין</l>
                <l n="2">[סל]אמה ונעמה ושוק אליכם שדיד קרב אללה אלאגתמאע עלי אחסן אלאחואל במנה</l>
                <l n="3">[  ] אצף למולאי מא גרי על פי הדא אלסנה אלצעבה מן אלתשתת ואלשקא ואלגואיח אלדי</l>
                <l n="4">[  ] צאע גמיעה לא חילה ואללה אלעטים מא עדית אלא אלבחירה אלא עריאן בכלק</l>
                <l n="5">[  ] לוגה אטלע למצר עריאן לא תיאב ולא חריר ולא שי כלקה אללה פי אלעאלם ולו כלץ</l>
                <l n="6">[  ] א ה מני מא צ'אע ולאכן לא חילה אללה תע' יכלף ומע הד'א כלה אנני משגול אלסר באלאכבאר</l>
                <l n="7">[  ] ולם אעלם לכם כבר וצעב עלי דלך גאיה ולי אליום באסכנדריה שהרין בלא מעישה</l>
                <l n="8">[  ] כאן לי אלשוי ענד יונה אלדי תעלם וכאן //ל//אנסן יהודי סרק לי קטיעה פצ'ה מן טנתא</l>
                <l n="9">[  ]תהא באסכנדריה אכדתהא ומא קצר אלחזן בן נחום מעי אלי אן אכדתהא והי אלדי וגדת</l>
                <l n="10">[  ] את אלדי ענדך תתפצ'ל תנפדהא לי מע מן יגי מן אצחאבנא ומא אחסבהא אלא</l>
                <l n="11">[  ] מא עואידך מא אלגרבא וחק אלתורה מא עלי אלא תוב חלבי קד חרק כבדי פי הד'ה</l>
                <l n="12">[  ] ילחקךִ תואני פי אנפאדהא פתצ'ר בי גאיה אלצ'רר ותמאם אלגאיחה תרכת במליג</l>
                <l n="13">[   אל חל]בי אלזגאג וטא תופי ובקי וטאי ענדה ובאלגמלה לם יבק לי לא גטא ולא וטא ולא</l>
                <l n="14">[  ] מימון בן אליתים סאלתה חמלהא צחבתה ואנעם בדלך ואבנתה פי עאפיה</l>
                <l n="15">[  ] ו   והי פי ד' שהור ונחן משתגלין אלקלוב מן אלדבר אלדי נסמע ען מצר אללה יגעלכם</l>
                <l n="16">[  ] קד בלגנא נהב אלמחלה וארגו יכון אלשיך אבו אלכיר מבארך סלם מכתב אלי תערפני</l>
                <l n="17">[  ] כם ואכבאר אבו אלכ'יר מבארך ומא אחתאג אוציך פי אנפאד תיאבי וידך פיהם</l>
                <label>Margin</label>
                <l n="1">אללה</l>
                <l n="2">ואנא מוסי</l>
                <l n="3">בן דאוד</l>
                <l n="4">בן עזרא</l>
                <l n="5">וואלדי</l>
                <l n="6">נכוצה</l>
                <l n="7">באגל אלסלאם</l>
                <l n="8">ושלום</l>
                <label>Verso</label>
                <l n="1">ואלדי אלעזיז עלי אבו אלחסן סרור בן חיים נ'ע' בן סברה</l>
                <l n="2">אטאל אללה בקאה ואדאם עזה ותאיידה וסעאדתה</l>
                <l n="3">						ולדה וקי פיה אלאסוא מבור[ך]</l>
                <l n="4">						אלפסטאט</l>
                <label>Footnotes</label>
                <label>Recto</label>
                <l n="4">בחירה: חבל ארץ באזור המערבי של הדלתא, בין פסטאט לאלכסנדריה.</l>
            </div>
        </body>
    </text>
</TEI>
