<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 16 231</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5288</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 16.231<lb/>
LETTER<lb/>
{<lb/>
Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #29, pp. 346-350.<lb/>
A Na’ib of Alexandria in the days of Saladin reports to the Nagid of Alexandria of two cases he took care of. The first – a case of a Jew who publicly offended the religion and was punished by the Muslim authorities. The second – the matter of two brothers who pressured, through threats and blackmail, the previous fiancé of one of them not to engage to someone else. The letter reflects that the organization of authority and management in the city.<lb/>
(Information from Frenkel)<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 29</desc>
                <desc rend="center strong">TS 16. 231</desc>
                <desc rend="strong">מכתב של נאיב באלכסנדריה בימי צלאח אדין, שבו הוא מדווח לנגיד באלכסנדריה על שני מקרים שטיפל בהם. האחד – מקרהו של יהודי שביזה בפומבי את הדת ונענש על ידי השלטונות המוסלמיים; האחר - עניינם של שני אחים שהפעילו לחץ, באיומים ובסחיטות, כדי למנוע מארוסתו לשעבר של אחד מהם להתארס בשנית. במכתב משתקפים סדרי השלטון והסמכויות בעיר.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: גויטיין, חברה, ב, עמ' 371, הערה 45; חברה, ג, עמ' 442, הערה 21.</desc>
                <label>Recto</label>
                <l n="1">פי באטני עגיבה גריבה גדא פכנת אתחדת</l>
                <l n="2">מעה ומע גירה ואנא כאנני מעהם פלמא</l>
                <l n="3">קאל כדלך צרבוה אלחאצ'רין ואכרג'וה ועאד</l>
                <l n="4">דכל בשהותה אלחק סררת סרור עצים כיף</l>
                <l n="5">אתאתאר ואסתגרבו ולו אלאגנביין כיף לם</l>
                <l n="6">אתאתר בל תחדתת פי חכם גירה ובקי הו</l>
                <l n="7">קאעד פלמא פכרת פי אלסיאסה עלמת באלקיאס</l>
                <l n="8">אן דלך יצ'ר פיהא ג'דא ואנא גיר עארף</l>
                <l n="9">באלואלי או אלנאיב או אלמתסלם כרגת ענה ואעתֵברת</l>
                <l n="10">מא ינבגי פוגדתֵ אן אדבה ואג'ב ואן לי קדרה</l>
                <l n="11">עלי דלך פצטרת (וק ר) ורקה אלממ' פלאן</l>
                <l n="12">יקבל אלארץ ולם אעלם למן תכון הל ללקאצי</l>
                <l n="13">או ללואלי כטר לי אלמחתסב תתצמן אן הדא אפתרא</l>
                <l n="14">ויגב אדבה אדב כפיף סירתֵהא סר חצרו</l>
                <l n="15">רסל אלמחתסב ובלג אצחאב ארבאע חצרו</l>
                <l n="16">וקאלו לא בד מן תסיירה ללואלי וקאלו ( ) נסל</l>
                <l n="17">אלמחתסב אלא ימכן חאצל אלאמר ודוה ללואלי</l>
                <l n="18">קאל אלואלי לא בד מן צ'רבה ואשהארה הנא</l>
                <l n="19">סאלוה (אלמ) רסל אלמחתסב חתי אכדוה</l>
                <l n="20">וודוה אליה וצ'רבה (וס) וסאלו אלנאס פיה מא</l>
                <l n="21">אן יסגן פאשהרוה אלקמרה כלהא אנה מנודה</l>
                <l n="22">ואלרסל מעה ישהרוה אנה קד אפתרי עלי</l>
                <l n="23">אלשרע וסיר אלואלי יקול לי אדא כאן שי מן הדא</l>
                <l n="24">אנא [אש]ד מן [       ] סמעת דינך ואלשרע</l>
                <l n="25">יג'ב אן ישד מנה [וא]ן קדרת עלי כתאב</l>
                <l n="26">ללואלי אלכביר אפעל או לחקני ודלך ינדר</l>
                <l n="27">אן ימכן ומע הדא וחק דיני לם אמצ'י אלי אלאן</l>
                <l n="28">לנור אלדין אלמדכור ולא יערף שכצי ואלמחתסב</l>
                <l n="29">מא אבצרתֵה ולא אבעתֵה לאן ממא (סבב)</l>
                <l n="30">דלך ענדי ממא אפכר פיה חתי אמצ'י אתֵשור</l>
                <l n="31">עליה ואלמשהור יקתציה לכנני ילד לי</l>
                <l n="32">אלכרוג [   ] מתל הדה</l>
                <l n="33">פמא אסמא [           ] הדא ענד</l>
                <label>Margin</label>
                <l>באן לא / 2 ידוקה ומע דלך / 3 לם נצטר / 4 לך דלך אלא מן / 5 קבל מא חכיתה לך / 6 אולא [      ] / 7 מתל מא יגיני לא לצרורה / 8 תאכר דלך / 9 ותר [       ] /</l>
                <l>10 והי קצה מוסי / 11 בן אלגניבה יערף / באבן ואפי / 13 מע אלשיך / 14 אבו אלפרג / 15 שפלודי ואכוה / 16 ימח שמו צאק / 17 כאטרי אלאן / 18 ען תצטירהא ואן / 19 יחתני ובעצך / 20 יסיר סאעי אלי / 21 עג'בך בכתאב / 22 במא גרא / 23 וקת [   ] כתב / 24 לסידנא</l>
                <label>ע"ב</label>
                <l n="1">פחצת ענה בעד תֵסיירה פוגדתֵ</l>
                <l n="2">אלתֵאגר לם יסאפר פאחצרתֵה וסירתֵה</l>
                <l n="3">צחבה אלכתאב אלת'אני אלמצטר לילה</l>
                <l n="4">אלכמיס שבת וישב פצל</l>
                <l n="5">מוג'ב הדה אלזיאדה תרדד אלשיך מוסי</l>
                <l n="6">בן ואפי יתֵצנע אלי פי אעלאם אלמג'לס</l>
                <l n="7">מא תם אליה פאגבת סואלה ודלך אנה</l>
                <l n="8">אמלך עלי [צבי]ה יקאל להא בנת אלצקלי</l>
                <l n="9">כאנת ממלכה עלי אכו אבו אלפרג'</l>
                <l n="10">אלשפלודי ואפצכו ענה וכתב בינהם</l>
                <l n="11">שטר באלמפאצכה ואתצאלהם למא</l>
                <l n="12">להם מן מהר והדיה (תם) ובקו</l>
                <l n="13">יקצדו אן לא תֵזוג' במוסי פהדדוה</l>
                <l n="14">וקת בעד וקת ולא יגד זמאן יעלמני דלך</l>
                <l n="15">פלמא כרגת מן אלמדינה מסאפה</l>
                <l n="16">סאעתין או תלאתה וקעדת ברא</l>
                <l n="17">ד' איאם ג'א פי טי דלך אלשיך אבו אלפרג'</l>
                <l n="18">ואכוה יוסף אלדי כאן במצר ואחצר לי</l>
                <l n="19">מן מולאנא ורקה כתבההא פי אלקלעה</l>
                <l n="20">הדדוה וקאלו לה קד אכדנא תֵוקיע</l>
                <l n="21">צלטאני בוזנך ת"ק דינאר וטלועך</l>
                <l n="22">מכשב עלי חיאצה אודעהא ענדך</l>
                <l n="23">שכץ והרב ואכרג'ו לה כתֵאב</l>
                <l n="24">זור והו כתיר אלפזע ג'דא ג'דא והם</l>
                <l n="25">רשעים גמורים פפזע מנהם פקאל</l>
                <l n="26">להם כל מא תרידו אעמלו אחצרוה</l>
                <l n="27">ללדין וחלף קדאמה אנה לא יזוג' בהא</l>
                <l n="28">לעולם קאלו לה אלא בה מן קנס ואלא</l>
                <l n="29">תבצר מא יג'רי לך מן גרם וגירה</l>
                <l n="">שוליים ימניים</l>
                <l n="1">הדא אלפצל אלדי דכרת למולאנא פי דלך</l>
                <l n="2">אלכתאב אנה אן אחוג'ני מעני מוסי צטרתה</l>
                <l n="3">אלי מג'לס</l>
                <l n="">הערות</l>
                <label>Recto</label>
                <l n="13">אלמֻחתַסִבּ: הממונה על השווקים.</l>
                <l n="21">אלקמרה: רובע באלכסנדריה שהתגוררו בו יהודים רבים.</l>
            </div>
        </body>
    </text>
</TEI>
