<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 13 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">529</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 13 17</p>
                        <p>ed. Gil, Palestine, Pt. 2, pp.463-464 (Doc. #257), C.B. 01-11-88 (p)</p>
                        <p>Fragment of a letter from the lepers of Tiberias, probably to Fustat.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">.... </l>
                <l n="2"> ]תמך בבנין או [          ] התהלך [</l>
                <l n="3"> ] בעליה עושה חסדים עם כל ע[ובר ושב</l>
                <l n="4"> ] אחיכם המתפללים על חייכם והמבקשי[ם טובתכם</l>
                <l n="5"> א]ת רבנא יכין לביתו שלום וכן יעשה ברחמ[יו</l>
                <l n="6"> בשחי]ן מתיסרין ובגרב מתחסרים עד שנכלים [</l>
                <l n="7"> ] עדי מתים בבתים נאסרים ככלואים וחבוש[ים חתומים</l>
                <l n="8">       ] ה[  ]ת בכל מיני שחין נמסרים ובכ[ל אנו אומרים]</l>
                <l n="9"> [ברוך אדיר אדירים] שדינו [אמת ו]דבריו מישרים יתרומם [שמו בכל הדברים] </l>
                <l n="10">         ] אל הזקן היקר מיד מרואן הכהן וח[בירו</l>
                <l n="11">                  ] ממך ומכל אחינו כדי שת[</l>
                <l n="12">]כאשר אמר הכת מלוה [יי חונן דל] מעלה [</l>
                <l n="13">] לדל ביום רעה ובצל סתרו יי              וצורינו [קדושינו</l>
                <l n="14">]ך ויתן לך משכורת שלימה מלפניו באש[ר</l>
                <l n="15">תעשה ושכרך כפול [מן השמים]</l>
                <l n="16">[אחיכם הצעי]רים הדרים ברקת</l>
            </div>
        </body>
    </text>
</TEI>
