<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ULC OR 1080 J 264</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5302</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #100, pp. 621-623.</p>
                        <p>Mevorakh b. Isaac writes from Alexandria to his father in law, Surur b. Hayyim Sabra in Fustat. The sixties of the eleventh century.</p>
                        <p>(Information from Frenkel)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 100</desc>
                <desc rend="center strong">ULC Or 1080 J 264</desc>
                <desc rend="strong">מבורך בן יצחק כותב מאלכסנדריה אל חמיו, סרור בן חיים סברה, בפסטאט. שנות השישים של המאה האחת עשרה.</desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong">נזכר: אשתור, מספר היהודים, עמ' 5, 9; גויטיין, חברה, א, עמ' 145 הערה 97; שם, עמ' 169, הערה 18; שם, עמ' 286, הערה 23.</desc>
                <label>Recto</label>
                <l n="1">שיכי ואלעזיז עלי אטאל אללה בקאך ואדאם לך אל</l>
                <l n="2">סלאמה ואלנעמה ואלכראמה כתאבי אליך ען חאל</l>
                <l n="3">סלאמה ועאפיה ושוק לחצרתך אלשריפה קרב</l>
                <l n="4">אללה אלאגתמאע בך בפצלה ואלדי אעלמך אני</l>
                <l n="5">משתאק אליך ולי אליום פי אסכנדריה שהר</l>
                <l n="6">וקד וצל אלי אכבאר מא אנתם פיה מן ציק</l>
                <l n="7">ואשתגל קלבי לדלך ולא תחסב אן אסכנדריה</l>
                <l n="8">פיהא רכא הי קריב מן מצר אלכבז וקיתין בדרהם</l>
                <l n="9">ואלי אללה אלסואל באלפרג וקד וצל אלי כתאבך ביד</l>
                <l n="10">אבו עלי אלפיג וסרני מא אטלעת פיה מן סלא[מתך]</l>
                <l n="11">אללה ידימהא לך ואנת תסתקצי עלי אכבאר</l>
                <l n="12">אלשיך אבו אלכיר מבארך ויום כתאבי אליך [הדא אלכתאב]</l>
                <l n="13">וצל ברהון אבן אלתאה[רתי] מן [סנב]אט וד[כר]</l>
                <l n="14">אנה פי עאפיה ואהלה סלאמ//י//ן ולם יציע ל[הם]</l>
                <l n="15">סוי אתאת אלבית ואלכדם וקד אנפד אלי פי</l>
                <l n="16">אפתכאהם ערפתך דלך לעלמי בך אנך</l>
                <l n="17">משגול אלקלב מן גהתה פאסל אללה יסמענא</l>
                <l n="18">ענך כיר ובנתך בכיר והי באכיה עלי מא תסמע</l>
                <l n="19">ענך וכתאבי הדא ואצל אליך מע אלשיך אבו אל</l>
                <l n="20">חוסין הרון בן ישועה אלתניסי אלמערוף צאחב</l>
                <l n="21">עבד אלבאקי אלעטאר וקד סאלתה פי שרא</l>
                <l n="22">עדה אלי אלצאגא לאני בקית בלא עידה ואעלמך</l>
                <l n="23">אן אלתיאב אלדי עלי עירה מן אצדקאי לאן אל</l>
                <l n="24">תיאב מא תוגד הונא ולא אבו אלפרג שבאת</l>
                <l n="25">ואכותה פי אסכנדריה כנת אסתעיר מנהם</l>
                <l n="26">תיאב ואנא אסאלך אן תתפצ'ל ותסלם אלתיאב</l>
                <l n="">שוליים ימניים</l>
                <l>1 אלי מוצל / 2 כתאבי הדא/ 3 אבו אלחוסין / 4 אלמקדם / 5 דכרה והי/ 6 ג אתואב / 7 דביקי / 8 ועמאמאתין / 9 ואחדה שרב / 10 ואכרה קטן /
11 ואחדה כאם / 12ואכרה מקצור / 13 וגלאלה וסרואל / 14 וקד סאלתה / 15 אנפאדהא / 16 מע גמלה / 17 רחלה פנחב / 18 מנך אן לא / 19 תוכרהא / 20 ענה לאני /
21 משתי פי / 22 אסכנדריה / 23 ואלואצל אלי [ ] / 24 באל וא [ ] / 25 [א]כרית מן</l>
                <label>Upper Margin</label>
                <l>1 [ו[לא] / 2 ת[קטע כתאבך] / 3 עני לאני אגד / 4 בה אנס מתל / 5 לקאך ועלי / 6 אנה לא / 7 [ ] ארל / 8 ד[ ]שא / 9 ובאללה אל /
10 עצים אני / 11 בעץ' אלאוקאת / 12 אדא דכרתך / 13 ואנא נאכל / 14 אני אתנגץ / 15 לדלך</l>
                <label>ע"ב</label>
                <l n="1">לאגל אנקטאע כתבכם עני ואנא פי בלד גרבה ומא</l>
                <l n="2">אערף אחד ועלי אן אהלהא כלהם יבגלוני מא</l>
                <l n="3">כלא צדיקך לה [ ] אלס[ ]ן באנה נסלם עליה מא</l>
                <l n="4">ירצִא ירד אלסלאם ואנא אסאלך אן כתבת כתאב</l>
                <l n="5">אכתב פי דרגה אליה [ ] קראת עליך</l>
                <l n="6">אפצל אלסלאם ובנתך תקריך אלסלאם ואבנהא</l>
                <l n="7">אבו אלברכאת יכצך באלסלאם ויכץ כולתה אלסלאם</l>
                <l n="8">ואלשיך אבי אלבשר ואלשיך אבו נצר אפצל אלסלאם</l>
                <l n="9">ומא געלני אנפד אליך פי קצ'[א] אל [ ] לאנך [ ]</l>
                <l n="10">אלא קלת לא תכרג מן אסכנדריה ואנא משתי</l>
                <l n="11">עלי כל חאל פתתפצל תרסלהם ואנת תכסי אל</l>
                <l n="12">גרבה פצלא ען אלודיעא ענדך ושלום</l>
                <l n="">כתובת</l>
                <l n="1">יצל אלי ואלדי ואלעזיז עלי אטאל אללה 	מן ולדה ושאכר תפצלה</l>
                <l n="2"> בקאה	מבארך בן יצחק נִנִ</l>
                <l n="3">אבו אלחסן סרור בן חיים נ'ע'ִ</l>
                <l n="4"> בן סברה</l>
            </div>
        </body>
    </text>
</TEI>
