<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 13 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">531</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb c 13 20</p>
                        <p>ed. A. L. Udovitch</p>
                        <p>Letter from Yeshu`a b. Joseph to Nahray b. Nissim Z.F. 4-23-91 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> שלומות להשלימן וטובות להקדימן וישועות להעצימן</l>
                <l n="2"> והצלחות להתמימן וברכת אב להנאימן לגזע</l>
                <l n="3"> אבל מ    בנין בלב ל               הרב נהראי אשר הוזמן</l>
                <l n="4"> לכל טובה להיתימן ולכל חכמות להחכימן ולכל מצות להקימן</l>
                <l n="5"> הכן יזכה למנותו היות פרנס דורו ומוריהו ביר נסים נע</l>
                <l n="6"> שלום רב מהאל הרב אשיך יתרברב ממזרח וממערב</l>
                <l n="7"> נצח סלה הגיעה אגרתו היקרה המשובחה והמפוארה</l>
                <l n="8"> במליהו מננוטרה(?) ביננה(?) וקראתיה בשמחה ואשר</l>
                <l n="9"> הזכיר עסק תשובת השאלה הנשאלת היא נסח השאלה אשר</l>
                <l n="10">שאל החבר שצ מלה מלה ולא היה ששאלה אשר שאלתי ואשר שגרו</l>
                <l n="11">אליך ואמת אשר השיב אדוננו הרב     מן שצ' הוא פירוש ההלכה</l>
                <l n="12">ותחלת התשו אשר שאל ותגכירי ביקידשה אבוהא והיא יקסנה ואחד בן נתרצא</l>
                <l n="13">מיועיל זו השאלה אם נתרצה ואם לא נתרצה כבר אמרו הביע האב זבאי בבתו</l>
                <l n="14">בקדושי[הא] בתו ובהפרת נדריה מן יום שיצאת  מבריסה(?) דאמה ועד</l>
                <l n="15">דבגרה לא היה    ל      הר    ואשר הורה אדונ</l>
                <l n="16">אם(?) רה(?) בי המצוה [היום] מצות יבום קודמת למצות חליץ ליבם ולא להחליץ כך דרבנן ביבן</l>
                <l n="17">למדתונו יחיד ורבים הלכה ברבים ולא באבא שאול ואף על פי</l>
                <l n="18">שאמר רב ששת משמיה דר אלעזר בן עזריה מצד חליץ קוד למצות יבמה שאין ...  ...</l>
                <l n="19">לא דענן למימר לקמן ואי אמרה יבמה לא ניתה ליביבם  לאמימר</l>
                <l n="20">לא בעל כורחה אלא     לא לכל האנשים ולא לכל היבמין ולא לכל</l>
                <l n="21">היבמות  בי יש יבם דאוילו ליבם ויש יבם דאוילו להחלוץ כי רוב העם היום</l>
                <l n="22">אמן מתכווין       קיים שבכל מקום</l>
                <l n="23">רשות לדבר אליו בי בן אמרה    ודברו אליו ואפ חכמ ודברו</l>
                <l n="24">אליו שנותנין לועדה ההוגנת לו  ואם היה ממרה ומסרף על פי הדין</l>
                <l n="25">והזקנים  אבפינן לו בעל כרחו כי בן  אם חב  ואי אם יבם</l>
                <l n="26">יבומי     מיבנא לה מחלץ לא חלצנא לה אבפינן לה מלמד</l>
                <l n="27">שבופי         דש      יני        ואשר היה בביתרין</l>
                <l n="28">לאחר                                    וקנו מידם</l>
                <l n="29">שיקב                           דין בין טוב ובין</l>
                <l n="30">רע ושלח בית דין           שה         בית הכנסת כגון ד</l>
                <label>On the margin</label>
                <l n="1"> אברהם ביר פראח וחמיהו וארבעה זקנים אחרים והלכו והחזירו תשובה לבית דין כי הלכנו אצל זו היבמה</l>
                <l n="2"> ואשר מודענוהא בבשירי הנשים ואימנו עליה ודברנו אליה  בימן השמים ומן התורה רמייה רחמנא עלייך ליך ממנו</l>
                <l n="3"> פירוש וחובה היא שתתבימי לו בעל כרחיך אל תסרפי ואל תמאני עליו ואל תשמיעי  ממן יפתיך וישגיך ואם תאמרי שמא</l>
                <l n="4"> לא יתרצה אבוך ולא יתן ליך כדוניא עלינו כל מה שתתפרצי מן אבוך השיבה אלינו וכן ענתה ואמרה אחיו</l>
                <label>|p2</label>
                <label>Verso</label>
                <l n="1"> אחיו שנפטר ואן על פי         נה    וכל שכן זה שיש לו ואברים</l>
                <l n="2"> אשה ובנים שתכניסוני על  ה  ה  תמתב   בשרה לא אבו אל</l>
                <l n="3"> דבריכם ולא אשמע מליכם שתכניסוני אצל צרה יש לו אחים פנוים יבמו</l>
                <l n="4"> אם יבמו ואם יחלצו  יחלצו ואל תחריכוני שמא תוציאוני לתרבות</l>
                <l n="5"> רעה ויהי עלי בצורכם וכששמע בית דין והזקנים   הנשארים את דברי הזקנים אמר בית דין ליבם מה</l>
                <l n="6"> תאמר נפשך הרי אמרה      לי שאכנס אצל צרה עמד אותו היבם</l>
                <l n="7"> ונשבע שאין אחלוץ     הינו הדין ומה שהיה כבר פירשתי</l>
                <l n="8"> אליך וכתבוה בזה דין והזקנים בזה המקום כי לא יאבו לשמוע אל דבריהם</l>
                <l n="9"> כי יש ביננו אנשים לא ידעו עומק הדינים והם ממרים על פי בית דין</l>
                <l n="10">ומסרפים לכל מה שישפטו ויחזקו ידי בעלי הדינים כדי להכעיס</l>
                <l n="11">והם לא ידעו כי לא היבמות יחלצו ולא כל היבמות יתיבמו ויש לבית דין</l>
                <l n="12">שידין לפי העת ולפי הזמן ולפי בעלי דינים      ועתה שאל אני מלפניך</l>
                <l n="13">שתגלה אוזן אד הרב ותאמר לו איזה הו טוב שנכריח זה היבם ששים</l>
                <l n="14">לו אשה ובנים ותהיה לאחיו     אם רצו ייבמו ואם רצו יחלצו ונשבית</l>
                <l n="15">קטטה ומחלקה או שנכריחה היבמה על כרחה ונכניסה על הצרה</l>
                <label>י</label>
                <l n="16">אם תתביש ולא תצא לתרבות רעה ילמדנו רב הרב מא נעשה כי</l>
                <l n="17">יש במקום הזה שיתזקן את זרוע היבם למען שימרו על פי</l>
                <l n="18">בית דין ותנתין לה התשובה כדי להשקיט מדון ומריבה ואשר זכר</l>
                <l n="19">עבור הקלמוסים מקנה מר    כי הזמן הזה הם לחים ולא יחתכום</l>
                <l n="20">אלא עד  אבונים בצ        ואני אשגר ואביאם ואתחכם קלמוסים</l>
                <l n="21">ואשגרם אליך      תשתושיך הודיעני</l>
                <l n="22">כי אני שמח בהם ומה שנשאר לך מדמי החלקי הודיעיני או הדעני אצל</l>
                <l n="23">מי אשגר אליך וכן תתן רוב     ושתת ממני לרב הרב   ?</l>
                <l n="24">ושלום לך ושלום לאנשי ביתיך והשרים אל משמעתיך ועקב שלום</l>
            </div>
        </body>
    </text>
</TEI>
