<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Box K 25 240 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

            <distributor><idno type="PGP">5315</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS Box K 25 240 19
<lb/>  ACCOUNT<lb/>  {<lb/>  Ed. M. Cohen<lb/>  TS Box 25 240 consists of small written orders, partly in Hebrew and partly in Arabic script, for monthly payments, made out of the rent-revenue from the pious foundation (<hi rend="italics">waqf</hi>) "Compound of the Poor" or from the pious foundation made by the physician al-Muhadhdhab.  All dated orders are from spring and summer, 1218.<lb/>  This order is an instruction of Abraham Maimonides to a cantor to pay three dirhams to the relative of the deceased Andalysian Rabbi (his designation as coming from Toledo is erased) and two dirhams to the "Persian Nazir" (perhaps the same as Saadya al-Nazir from 35 and 37?) The order can be dated approximately to the month of May.  <lb/>   (Information from <hi rend="italics">Mediterranean Society</hi>, II, pp. 420-421, App. A 48-92; pp. 449-450, App. B 39b [dated 1210-1225]; Cohen, <hi rend="italics">Poverty and Charity in the Jewish Community of Medieval Egypt</hi>, pp. 218-220)}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>19</label>
                <l n="1">         ב</l>
                <l n="2">  אלשיך אלחזן אלמבין שצ'</l>
                <l n="3">  יוצל לקריב אלרב //זל// [[אלטליטלי]]]</l>
                <l n="4">  אלאנדלסי תלתה דרהם            שבת</l>
                <l n="5">  וללנזיר אלעגמי    ושלום       במדבר</l>
                <l n="6">     דרהמין</l>
            </div>
        </body>
    </text>
</TEI>
