<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI V 374 1 (A3)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5353</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LEGAL DOCUMENT</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book I: Joseph Lebdi, Prominent India Trader (Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A20, pp. 137-139. See English summary and almost complete translation in S. D. Goitein and Mordechai Akiva Friedman, India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book') Leiden: Brill, 2008. Doc. I, 20, pp. 222-223.</p>
                        <p>The testimony of Arus b. Joseph about Lebdi's partnership with his brother Solomon Lebdi. After Solomon Lebdi drowned in the spring of 1099 on his way from Tunis to Spain, his son David had to secure his rights as heir. The first step was the testimony of Arus b. Joseph, a travel companion of Lebdi, who testified in the court of Fustat on the nature of partnership between the two Lebdi brothers. The document is dated to June 10, 1099.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 20</label>
                <l n="1">בחמשה בשבה דהוא שבעה עשר יומי בירח סיון</l>
                <l n="2">דשנת אלפא וארבע מאה ועשר שנין למניינא</l>
                <l n="3">דרגיליננא ביה בפסטאט מצרים דעל נילוס</l>
                <l n="4">נהרא מותבה כן הוה חצר אלי בית דין מ דויד</l>
                <l n="5">בר מ שלמה אללבדי נע וקאל לנא לי שהאדה ענד</l>
                <l n="6">מ ערוס בר מ יוסף נע ואנא אותר אסתמאעהא</l>
                <l n="7">ואתבאתהא פאחצר אלינא מ ערוס דנן פקאל</l>
                <l n="8">אלדי אחפטה בין מ שלמה ואכיה מ יוסף בני מ</l>
                <l n="9">דויד אללבדי אנני כנת מעהמא גמיעא באלמהדיה</l>
                <l n="10">והמא מגתמעאן פי בית ואחד וגמיע מא מעהם</l>
                <l n="11">מן בצאיע בידהמא גמיעא פסאלת כל מנהמא</l>
                <l n="12">עלי אלתפריד ען חאלהמא פקאל כל מנהמא נחן</l>
                <l n="13">מתפאוצאן פי גמיע מא מענא ושדו בעץ מא</l>
                <l n="14">מעהם מן אלבצאיע וסאר בהא מ שלמה אלי</l>
                <l n="15">בלאד אלאנדלס ואכד מ יוסף אלבאקי וסאר</l>
                <l n="16">צחבתנא וקצי אן עטב מ שלמה במא כאן מעה</l>
                <l n="17">ובלגנא דלך פאגתמעת מע מרֹ יוסף דנן [וקלת]</l>
                <l n="18">לה אי שי תעמל פקאל לי אי שי אעמל נחן מתפאוצאן</l>
                <l n="19">אי שי כאן בידנא הו לנא גמיעא //שרכה ביננא ולו בקי// &lt;&lt;מע[נא דרה]ם ואחד לכאן לנא גמיעא&gt;&gt; ומה דהוה קדמנא</l>
                <label>ע"ב</label>
                <l n="1">כתבנא וחתמנא דליהוי לזכו ולראיה</l>
                <l n="2">תלי ביני שיטי שרכה ביננא ולו בקי מענא דרה[ם] </l>
                <l n="3">ואחד לכאן לנא גמיעא וקיימין ודין קיומיהון</l>
                <l n="4">יצחק ביר שמואל זל אברהם בר שמעיה החבר נבת נין שמ ג</l>
                <l n="5">הלל ביר עלי זל</l>
            </div>
        </body>
    </text>
</TEI>
