<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 J 27 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5354</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 J 27 4
<lb/>
{<lb/>LEGAL DOCUMENT<lb/>Ed. S. D. Goitein and Mordechai Akiva Friedman,<hi rend="italics"> India Book I: Joseph Lebdi, Prominent India Trader </hi>(Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A9, pp. 79-80. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’</hi> Leiden: Brill, 2008. Doc. I, 9, pp. 194-5. <lb/>A draft of court proceedings from Fustat dealing with the famous dispute between Joseph ha-Lebdi, the India trader and Jekuthiel b. Moses, ‘the representative of merchants’ in Fustat. After seven weeks had past from the last session (see I, 8), it was clear that Lebdi and Jekuthiel had reached no agreement between them. They returned to court and the trial continued. We hear that Lebdi was considering the desperate act of delaying the prayer in the synagogue (or appealing to Muslim authorities – see p. 81 n. 1 in the Hebrew edition). The document is dated June 10, 1098. }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 9</label>
                <l n="1">בחמשה בשבה דהוא תמניה יומי בירח תמוז דשנת </l>
                <l n="2">אלפא וארבע מאה ותשע שנין למניינא דרגיליננא ביה </l>
                <l n="3">בפסטאט מצרים דעל נילוס נהרא מותבה כן הוה </l>
                <l n="4">חצר אלי בית דין מ יקותיאל בר מר משה הרופא נע וגרי </l>
                <l n="5">בינה ובין מ יו[סף ב]ר מ דויד אללבדי נע כצמה </l>
                <l n="6">משאגראת פימא בינהמא מן אלטלאבאת פקאל מר</l>
                <l n="7">יוסף דנן אנני למא וצלת מן דיאר אלימן נזלת במא </l>
                <l n="8">כאן מעי מן אלבצאיע פי דאר וכאלה מ יקותיאל דנן </l>
                <l n="9">ותמאדא אלזמאן פטאלבתה באתמאן אלבצאיע אלתי </l>
                <l n="10">באע לי פראיתה ידאפעני פצגרת מן דלך וכדת </l>
                <l n="11">אן אמצי אסתגית עליה פקאל לי יא מולאי לי מעך </l>
                <l n="12">[[בצאיע]] //שוי// כנת חמלתה[[א]] צחבתך תפצל אעלמני </l>
                <l n="13">במא צח לי פיהא פקלת לה אנני אכדת מעי בעץ</l>
                <l n="14">מא כאן לך מעי אלי נהר וארה בעתה [[ואכדת לך בהא]] //במאיה נייף ועשרין// &lt;&lt;דרהם מכלצה וא[כרגת] נואיב ועארצת לך באלמרג[אן] אלדי כאן מ[עי]&gt;&gt; </l>
                <l n="15"> כריזאת ותלף כתרתהא וסלם לך מנהא צרירה &lt;&lt;והי מעא&gt;&gt;</l>
                <l n="16"> פקאל לי אנא מא כאן אשתהית אלא עדל לאך [[פקלת </l>
                <l n="17"> לה]] לאנני כדי קלת לך פקלת לה אדא כנת תותר </l>
                <l n="18"> עדל לאך [פא]נא אדפע לך [[במא כאן לך מעי בנהר וארה]] </l>
                <l n="19"> חמל לאך פקאל לי הדא אלחמל לאך תדפעה לי ומא בקי </l>
                <l n="20"> שי פקלת לה קד בקי לך בעדן ענד בן בנדאר אשיא </l>
                <l n="21"> פקאל לי כם תקדיר דלך פקלת לה יא ארבעין או כמסין </l>
                <l n="22"> או סתין או מאיה פש[כ]רני ודעא לי וקאל אלכל מן </l>
                <l n="23"> ענדך [...]לני אלי אן ד[פע]ת לה מאיה דינ &lt;&lt;עמא פי עדן ומא פי אלמראכב וגמיע מאלי&gt;&gt; וקלת לה</l>
                <label>Verso:</label>
                <l n="1">אן וצל מן אלימן מן ענד בן בנדאר [א]כתר מן מאיה </l>
                <l n="2">דינ כאן לך דלך //אלזאיד// ואן כאן אקל מן דלך או ר[א]ס[ה] כאן //[לך] גמלתהא// בראסה[א] </l>
                <l n="3">עלי גמיל פסאל מ יקותיאל דנן ען דלך פקאל אן אלשיך אבי יעקוב </l>
                <l n="4">מ יוסף דנן למא סאלתה עמא כא[ן צח]בתה פדכר לי אנה </l>
                <l n="5">קסם מא כאן לי מעה תלתה אקסאם מנה מא א[כד]ה </l>
                <l n="6">צחבתה אלי נהר וארה ומנה מא אודעה ענד חסן בן </l>
                <l n="7">בנדאר אלוכיל בעדן ומנה מא דכר אנה אנפדה סלף [[לי]] </l>
                <l n="8">אלי מינאבאר עלי פלפל פי מרכבין ואנה יחצר אלי בדלך </l>
                <l n="9">חסאב בגמיע מא כאן לי צחבתה עלי תבאין אצנאפה </l>
                <l n="10">במא באע ומא חצל ומא בקי ואן אלחסאב מעה תחת </l>
                <l n="11"> אלקפאף אלניל ואנה //קאל [[אנה]]// סאכרגה ואחצרה פלמא לזתה </l>
                <l n="12"> פי דלך רגב אלי וסאלני אן אקבץ מן רחלה מאלי //בידה// מאיתי </l>
                <l n="13"> דינ ואן אפרג לה ען בקיה רחלה אלי אן יחצר אלי חסאבי </l>
                <l n="14"> ויביין לי גמיע מעאמלתי מעה ויוצלני אלי חקי אלדי </l>
                <l n="15"> לי פי גהתה פקאל מ יוסף גמיע מא אכדה מ יקותיאל </l>
                <l n="16"> דנן מא גרי ביננא מנה שי ואן לם //יכון// אלא מא דכרתה פוק </l>
                <l n="17"> באנני דפעת לה דלך עלי אלצפה אלמדכ[ור]ה [[לעילא באן </l>
                <l n="18"> תכון אלמאיה דינ מן גמלה אלמאיתין]] ומא אכלי מן מאלי </l>
                <l n="19"> חבה אלא מא יוגב עלי אלשרע תכליתה ומה דהוה קדמנא </l>
                <l n="20"> כתבנא וחתמנא דליהוי לזכו ולראיה תלי ביני שיטי יכון </l>
                <l n="21"> וקיים ודין קיומיה דמשטט לא למילף מניה תלי ביני שיטי </l>
                <l n="22"> נמי שוי: במאיה וניף [ו]עשרין דרה[ם...] וגמיע</l>
            </div>
        </body>
    </text>
</TEI>
