<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 6 32</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5356</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>T­S 13 J 6 32<lb/>
{<lb/>
LEGAL DOCUMENT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book I: Joseph Lebdi, Prominent India Trader </hi>(Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A22, pp. 143-147. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. I, 22, pp. 226-230.<lb/>A draft of an oath to be taken by Joseph Lebdi in which he enumerates his assets. Due to the litigation between Joseph Lebdi and his nephew, David b. Solomon, following Solomon’s death, Joseph was to make a formal oath that he cheated neither his brother nor nephew. The draft is incomplete, probably because the elders of the community intervened and prevented such a respectable merchant as Joseph Lebdi from the embarrassment of making such an oath. However, there is reason to believe that the detailing of Joseph’s assets and dealings is complete. }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 22</label>
                <l n="1">אלדי יחלף עליה [[פלֹ]] יוסף בר דויד נע לדויד בר שלמה אכיה נע</l>
                <l n="2">אנה מא כאן ואלדה שלמה פי מעאמלה ושרכה וכלטה וארת</l>
                <l n="3">ואכד ועטא מן וקת אן אנעקדת אלכלטה ואלמעאמלה בינהמא</l>
                <l n="4">ואלי אלאן וכדלך מא אדעאה אן מא בקי מן אלמאל אלדי כאן בינהמא</l>
                <l n="5">פי וקת טאלבה ר דויד דנן ען אצל מאל הדה אלשרכה מזהוב</l>
                <l n="6">ולעילא ומא אדעאה איצא פי שרכתה אלמגדדה אלאן מע</l>
                <l n="7">ר דויד בן אכיה דנן מן אנה לם יבקא לה לא מכפי ולא מודוע</l>
                <l n="8">ולא מדפוע ולא שי יתחייל פיה מן צרוב חייל בני אדם</l>
                <l n="9">מן הבה לזוגה או לולד או לקריב או לבעיד יהודי כאן או</l>
                <l n="10">	ארמאי ואנה מא ימלך ולא בקו לה //בעולם// אלא אלמתבות פי אלשימוש</l>
                <l n="11">	אלמשרוח לעילא ואן אלאעדאד אלכבאר אלדי ואקפה כצמה</l>
                <l n="12">	דנן פי אלשימוש אנהא כאנת לקום תגאר מסלמין הנדיין</l>
                <l n="13">	ומצריין ואנה סלמהא אליהם ען כמאלהא בוגה חק וואגב</l>
                <l n="14">	ומא בקי לה בעולם לא דהב ולא פצה לא מצאגה ולא גיר</l>
                <l n="15">	מצאגה ולא דנאניר ולא דראהם ולא נחאס ולא בצאעה</l>
                <l n="16">	ולא תגארה ולא אתאת ולא קמאש ולא כתב דיון עלי אלנאס</l>
                <l n="17">	מן סוי אלאלפין דינ אלדי אקר בהא פי אלשימוש ואלמצאלחה</l>
                <l n="18">	אלדי ענד בני בנדאר ואלאעדאד אלתי הי פי אלשימוש והי</l>
                <l n="19">	נחאס קימתה מאיה דינ וסבע קנאטיר זיבק ודבש בידה</l>
                <l n="20">	ידכל פיה דהב ופצה (!) ונחאס [[קימתה]] כמסין דינ [[ואל...ב.]]</l>
                <l n="21">	ואלשי אלדי ענד חדיפה אלדי הי עשר חלל ואיצא כמסין דינ ביד</l>
                <l n="22">	אבי אלברכאת אלחלבי ואלזנגפר ואלזיבק אלדי ענד כליף בן</l>
                <l n="23">	הרון ואלדארין אלדי פי אלמצאצה</l>
                <label>An empty line and then follows an addition meant for line 11:</label>
                <l n="24">	אל[כמ]סה מאיה דינ מן אבי אלטא[הר ען] תלתין תוב מדבג ואלעש[ר]</l>
                <l n="25">	ביעאת מרגאן ואלחלל אלדי מבלגהא נט חלה אלדי תמנהא ע[ליה]</l>
                <l n="26">	דין ואלק פוטה חריר ואלקק דינ אלמכתצה באבי סהל וע[רער]</l>
                <l n="27">	עליהא דאד אלמדכור רהן</l>
            </div>
        </body>
    </text>
</TEI>
