<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 6 J 2 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5359</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 6 J 2 11
<lb/>
{<lb/>LEGAL DOCUMENT<lb/>Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book I: Joseph Lebdi, Prominent India Trader </hi>(Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A31a, pp. 224-225. See English translation in S. D. Goitein and Mordechai Akiva Friedman,<hi rend="italics"> India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. I, 31a, p. 252.<lb/>A testimony about the will of Joseph Lebdi. This fragment, written in the Hand of Hillel b. Eli, records that before leaving for his last journey, Lebdi made will. Friedman dates the fragment to the beginning of the 12th century. }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 31a</label>
                <l n="1">שהדותא דהות באנפנא אנן חתומי […]</l>
                <l n="2">יוסף אללבדי רצי אללה ענה ביר דויד […]</l>
                <l n="3">אלתי לם יעאוד בעדהא אלי מצר ות[לף? ...]</l>
                <l n="4">ידינא בוציה אתבתנאה ענה וא[…]</l>
                <l n="5">לא אצטראר ואקנינא מנה עליהא […]</l>
                <l n="6">ובביטול כל מודעין ותנאין אחתר[…]</l>
                <l n="7">[ …]וכתב.[…]</l>
            </div>
        </body>
    </text>
</TEI>
