<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 148 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5366</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 148 4<lb/>
{<lb/>LEGAL DOCUMENT<lb/>Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book I: Joseph Lebdi, Prominent India Trader</hi> (Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A40, pp. 282-3. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’) </hi>Leiden: Brill, 2008. Doc. I, 40, p. 276.<lb/>Naba, the son of Abu al-Barakat, the son of Joseph Lebdi, appoints two attorneys to settle his claim over "sugar, sugar molasses (qatara) and (other) goods". Friedman identifies the hand writing to be that of Abraham Maimonides. This is important due to the legal terminology in the document. The appointment is carried out not only by the legal transfer of four cubits in the land of Israel, but also through the threshold of the house he inherited from his father. This draft was written in Fustat, before 1237. }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 40</label>
                <l n="1">אקנינא אנו חתומי מטה מן אלשיך נבא אבן אלשיך</l>
                <l n="2">אבו אלברכאת אלסכרי נע אלמערוף באבן אללבדי אנה</l>
                <l n="3">קד והב פלאן ופלאן ארבע אמות קרקע מחלקו שבארץ </l>
                <l n="4">ישראל ומא יכצה מן ארתה ען אביה פי עתבה באב דאר</l>
                <l n="5">אביה אלדי פי דרב אלמקאדסה אלמערופה בסכנה ואגבן</l>
                <l n="6">וסמיך להון והבהמא כל חק יתעין לה פי ארת אביה</l>
                <l n="7">מן סכר וקטארה ובצאעה וגיר דלך מן סאיר אלמטלטלין </l>
                <l n="8">ווכלהמא פי קבץ מא יכצה מן דלך וכאלה באתה מאציה</l>
                <l n="9">[...]..טעם [...].ה מן דלך דעוה</l>
            </div>
        </body>
    </text>
</TEI>
