<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 184 58</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5371</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS 184 58+62+50+71+70+74+72+98
<lb/>
{<lb/>LEGAL DOCUMENT<lb/>Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book I: Joseph Lebdi, Prominent India Trader </hi>(Hebrew) Jerusalem: The Ben-Zvi Institute and The Rabbi David and Amalia Rosen Foundation, 2009. Doc. A34a, pp. 240-246. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. I, 34a, pp. 265-266.<lb/>Legal Proceedings whereby two friends of Abraham b. Isaac testify to the court of how Abraham betrothed his cousin, Sitt al-Ahl b. Joseph Lebdi. Apparently When Joseph Lebdi was alive, Abraham and his mother lived in the Lebdi residence. When both Lebdi and Abraham’s mother died, Abraham sought to marry Lebdi’s daughter so that he would still be tied to the great merchant’s house. He came to Sitt al-Ahl’s house, with two male friends and a certain prominent member of the community to try to secure the match. Lebdi’s widow, Sitt al-Ahl’s mother, tried to stall and wait until Sitt al-Ahl’s older brother, now the man of the house, came back from his journey. Abraham, however, did not want to leave empty handed and pressured the widow to agree. Sitt al-Ahl was summoned and she agreed to the match. Abraham betrothed Sitt al-Ahl with two rings, one of gold and one of silver, and gave her five dinars. All this was done in the presence of her mother and her younger brother. The betrothal was carried out in November 1118 and the court record is from January 1120. Friedman rightly notes that the record was made after it became clear that Sitt al-Ahl was not intending to marry Abraham and, indeed, the court ruled that she is legally Abraham’s wife and required a formal bill of divorce. The story can also be read as how a young relative could pressure and almost bully his female cousin to agree to a marriage by coming into her house with two young male friends, while only her widowed mother and young brother were in the house. }</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>I, 34a</label>
                <l n="1">מעשה שהיה לפנינו אנו שני הדיינים הקבועים בפסטאט מצרים ומאן דחתים עימנא</l>
                <l n="2">לתחתא כן הוה חצר אלינא אלשיך אבו אסחק מר ור אברהם היקר יש צו בר כגק מר ור יצחק</l>
                <l n="3">הזקן הנכבד נע וקאל לנא לי זכות וראיה ואנא אותר מן בית דין אסתמאעהא ואתבאתהא </l>
                <l n="4">ליכון לי לזכו ולראיה ואחצר אלינא מר ור משה הזקן בר מר ור נסים הזקן נע ומר ור יוסף בר</l>
                <l n="5">מר ור נסים הזקן דידיע בן אלקלאל סט ושהדא בין ידינא שהאדה ואחדה מתפקה וקאלא לנא</l>
                <l n="6">למא דנת ואלדה אלשיך אבו אסחק דנן אלופאה חצר אלינא וקאל לנא מא יכפא ענכם אנני</l>
                <l n="7">כנת פי חאל חיאה ואלדתי מקימא פי מנזל כאלי אלשיך אבו יעקוב דידיע אללבדי נע וכאן</l>
                <l n="8">יחמלני אלי אלדכול ואלכרוג אליהם כון ואלדתי באלחיאה ואליום קד בקית וחיד ומא לי וגה אלי אל</l>
                <l n="9">עודה אלי מא כנת עליה מן אלדאלה מן אלד|[...... פ]קד אשתהית אלאתצאל באבנה </l>
                <l n="10">	כאלי ואן יכון דלך עלי ידיכם ואכון באקי עלי מא כנת עליה מן צחבתהם פמצינא גמיעא</l>
                <l n="11">	ומענא חצרה אלרייס אלגליל אבו סעד אלא[...]עי יזכר בטוב וכאטבנא גמיע זוגה אלשיך</l>
                <l n="12">	אבו יעקוב נע עלי דלך פאנעמת בזיגה אבנתהא ללשיך אבו אסחק אברהם דנן וקאלת מא</l>
                <l n="13">	ענדי אעז מנה בל מא אזוגהא אלי חין וצול אכיהא פאגאבהא אלרייס אלמדכור וקאל מא ימכן </l>
                <l n="14">	מגינא ונכרג ומא קצינא חאגה אמלכיהא בקידושים ואבקי דכולהא אלי חין וצול ולדך</l>
                <l n="15">	פאנעמת לה בדלך ואסתשרנא אלצביה סת אלאהל אלמדכורה אבנה אלשיך אבו יעקוב</l>
                <l n="16">	עלי דלך פאנעמת איצא לאננא נדל עליהא בוקופהא בין ידינא ולמערפתנא להא אלמערפה</l>
                <l n="17">	אלצחיחה פלמא אגאב כל מנהמא אלי דלך אקנינא מן אלשיך אבו אסחק דנן בקנין גמור </l>
                <l n="18">	חמור בכלי הכשר לקנות בו מעכשו בביטול כל מודעין ותנאין אנה קד והב מולאי אלרייס</l>
                <l n="19">	דנן ארבע אמות מחלקו בארץ ישראל במתנה ואצאף אלי דלך באן וכלה עלי אן יקדס לה אבנה</l>
                <l n="20">	כאלה סת אלאהל דא אבנה אלשיך אבו יעקוב כאלה נע על שם קידושים גמורים ודפע לה</l>
                <l n="21">	כמסה דנאנניר וכאתמין כאתם דהב וכאתם פצה ובעד דלך רגענא אלי אלצביה ואקנינא </l>
                <l n="22">	מנהא בעד צחה מערפתנא בהא בחצרה ואלדתהא ורצאהא ובחצרה אכיהה ורצאה </l>
                <l n="23">	איצא בקנין גמור חמור בכלי הכשר לקנות בו מעכשו בביטול כל מודעין ותנאין אנהא קד</l>
                <l n="24">	מלכת נפסהא ללשיך אבו אסחק דנן וקלנא להא קדסי נפסך ללשיך אבו אסחק דנן בן עמ[תך]</l>
                <l n="25">	בהדה אלכמסה דנאניר ואלכאתמ]ין אלמרסלה על יד מולאי אלרייס יש צו בקידושים גמורים</l>
                <l n="26">	כתורה וכהלכה ... ובעד דלך] קבצת גמיע דלך מן ידינא וקאלת קד קדסתה נפסי</l>
                <l n="27">	בדלך מעכשו[ו ...]אנהא באלגה מאלכה נפסהא ואותק אלרייס אלמדכור</l>
                <l n="28">	אלמלאך בקידושים [גמורים ימ]ה תלמיד חכמים ותיק ולמא צארת בדלך זוגתה</l>
                <l n="29">	ובעצמתה שכרנא אללה [תעאלי…אן] אנחכם אלאמר עלי ידינא ואנצרפנא 	והדא אלדי</l>
                <l n="30">	נשהד בה אלשהאדה אלקאטעה אלדי לא פסך פיהא ולא ארתיאב בהא ונחקה ונקטע אלשהאדה</l>
                <l n="31">	בה וכאן דלך פי אל חדש כסלו מן אלסנה אלכארגה אלתי הי סנה אתל ומה דאשהידו קדמנא</l>
                <l n="32">	כתבנא וחתמנא דליהוי לזכו ולראיה ואנהא קד צארת בחזקת אשת איש וכאן דלך</l>
                <l n="33">	יום אחד אלאחד אלתאסע מן חדש שבט שנת אתלא [לשטרות בפסטאט מצרים]</l>
                <l n="34">	דעל נילוס נהרא מותב[ה]</l>
            </div>
        </body>
    </text>
</TEI>
