<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 13 21b</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5395</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. c. 13, fol. 21b<lb/>LEGAL DOCUMENT <lb/>{<lb/>Ed. Amir Ashur, "Engagement and Betrothal Documents from the Cairo Geniza" (Hebrew) (PhD dissertation, Tel Aviv University, 2006), Doc. A-1, pp. 198. <lb/>Engagement Agreement. Since there are no "betrothal agreements" in the Geniza before the twelfth century, this document is probably an engagement agreement despite the fact that "Amlak" means either "betrothed" or "engaged," and despite the fact that the word engagement is not mentioned directly in the document. <lb/>The engagements were conducted in front of both the Babylonian and the Palestinian congregation as both Yefet b. David, the leader of the Palestinian congregation, and Abraham b. Sahalan (mentioned here as the "Aluf ha-Haver) and his son Nehemiah from the Babylonian congregation are mentioned. Freidman (Jewish Marriage in Palestine, 2:447) dated the document at 1028, despite its Verso : Bodl. MS. Heb. c 13, fol. 22v.}</p>
                        <p>Bodl MS Heb c 13 21b</p>
                        <p>SEE COHEN POVERTY AND VOICE OF THE POOR FOR DESCTIPTION</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">בשמך רחמנא</l>
                <l n="2">באחד בשבת שלהי ניסן</l>
                <l n="3">אמלך שמעון בר חאתם לבנאת הבתולה בת שמואל</l>
                <l n="4">בעשרה זהובים חמשה מוקדמים ידפעהם וקד1</l>
                <l n="5">אלדכול בהא וחמשה מאוחרים על תני וכאן</l>
                <l n="6">אלוף החבר חִאצֹר ונחמיה ולדה ויפת החזן</l>
                <l n="7">בר דויד החזן וגמאעה מן אצחאבנא</l>
                <l n="">1 על-פי ההקשר צ"ל 'וקת'. לא מצאתי אצל בלאו, דקדוק, חילוף בין ד'ל"ת לתי"ו, אבל עיין שם, עמ' 34: </l>
                <l n="">tt &lt; dt</l>
            </div>
        </body>
    </text>
</TEI>
