<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Mosseri II 163 3 (alt: L165)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5397</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. O. Zinger.</p>
                        <p>The beginning of what is probably a petition, written by a boy who was abandoned by his father before he was even born.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> כל מפקוד כאן מוגודא קבל פקדה פמפקודי לם יכן לה מוגודא</l>
                <l n="2">  יומא קט לאנה תרכני פי טלמה אלאחשא ותרך אלואלדה אלמנות חיות </l>
                <l n="3"> ולם יכן מן סו אלחאל הדא [[פטק]] פקט בל קד אצחבתה אעלאק נפיסה</l>
                <l n="4"> ממא דכלת בה עליה פי כתובתה דהבא ופצת וגיר דלך ממא כאן</l>
                <l n="5"> [                           ]אלא יסיר מן כתיר תם אן מא כאן</l>
            </div>
        </body>
    </text>
</TEI>
