<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Mosseri IV 57 (alt: L63)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5398</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>LETTER</p>
                        <p>Ed. O. Zinger</p>
                        <p>A petition of a widow to a communal leader. She asks him to help her with her late husband's orphans, as he helped her husband in the past.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">י?עשה צדקה ומ[ש]פט נבח[ר] ל[י"י] מז[בח  :]</l>
                <l n="2"> מלוה י"י חונן דל וגמלו ישלם לו                 :</l>
                <l n="3"> ביראת י"י מבטח [עז] ולבניו יהיה מחסה      :</l>
                <l n="4"> קד עלם אללה תבארך ותעאלא מא קד תכאבדה ממלוכה</l>
                <l n="5"> אלחצרה אלאגלה תבת אללה קעדהא ווטד מגדהא וכבת באלדל</l>
                <l n="6"> חסדתהא ואעדאהא מן אלדנק וקלה ד[א]ת אליד ומקאסא[ה?]א ו.נ....</l>
                <l n="7"> ולו דהבת אלממלוכה תשרח חאלהא וחאל אלאיתאם אלדי פי רקבתהא</l>
                <l n="8"> ל[טא]ל אלוצף ואלחצרה אלסאמיה עאלמה במא יכאבדוה אלרגאל </l>
                <l n="9"> אליום ולא יקדרו עלי שי פכיף מן הם ורא חגאב לא יערפו [י]מינהם מן</l>
                <l n="10"> שמאלהם וקד כאן אחסאנהא עלי אביהם קדים וחדית ואולאדה מחסובין</l>
                <l n="11"> עלי חצרתהא בעדה לאנהם ממאליכה כמא כאן אביהם ואלממאליך יסלו</l>
                <l n="12"> ויצרע[ו] [[ל.?]] אלאנעאם עליהם באלנצר אליהם בעיןִ אלאראפה ואגתנאם</l>
                <l n="13"> מתובתהם אחסאנא אליהם ואנעאמא עליהם</l>
                <l n="14"> וללחצרה אלאגלה חרסאללה איאמהא ווטד מגדהא אלראי אלעאלי </l>
                <l n="15"> פי דלך אן שא אללה    ושלום על בני ברית</l>
            </div>
        </body>
    </text>
</TEI>
