<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS AS 147 17 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5402</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS AS 147 17<lb/>{ <lb/>RESPONSUM<lb/>A man married a widow and found in her a hidden blemish which caused him a certain sickness. He is a poor man and has no source of livelihood except public charity. All he asks is to be allowed to divorce this wife by paying her Ketubba in installments due to her sickness and his poverty. The wife demands that he pay her Ketubba in full.
Mentioned by Goitein, <hi rend="em">Med. Soc.</hi> 3:267 n.112.
Ed. O. Zinger. }</p>
                        <p>A man married a widow and found in her a hidden blemish which caused him a certain sickness. He is a poor man and has no source of livelihood except public charity. All he asks is to be allowed to divorce this wife by paying her Ketubba in installments due to her sickness and his poverty. The wife demands that he pay her Ketubba in full</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אל</l>
                <l n="2"> מא יקול הדרת פי ראובן אגוז אמראה // ארמלה // ולקי פיהא עיב </l>
                <l n="3"> באטן [[תם]] וחצל לה מן דלך מרץ והו סעלוך ולם יכון </l>
                <l n="4"> מעה מא [י]תעשא בה אלא מן עניי ישראל המתפרנסים</l>
                <l n="5"> מן הצ/ד/קה והו פי שדה מן אלצאיקה וכל מא טלב מנהא </l>
                <l n="6">  אלטלאק טאלבתה בכתובתהא גמלה והו פפקיר </l>
                <l n="7"> הל לה פסח פי אלשרע אלכרים אן תקסט עליה </l>
                <l n="8">  כתובהא עלי קדר מאלה לסבב מרצהא ופקרה </l>
            </div>
        </body>
    </text>
</TEI>
