<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 19</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5409</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>
TS 12 19<lb/>
    {<lb/>
    LEGAL DOCMENT<lb/>
    Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Mamūn Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B8, pp. 119-122. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 8, pp. 300-301. <lb/>
    A Power of Attorney to Perahya ha-Cohen to recover in India goods entrusted to Abu al-Faraj, Nissim al-Raqqi<lb/>
    Fustat, early 1090's<lb/>
}</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 8</label>
                <l n="1">גמורה גלויה ומפ[ור]סמ[ת יהי]בא ומשלמא [בי]דיה [מיומא ד]נן עד לעלם [ואגבן]</l>
                <l n="2">אקמתה לי וכילא לימצי אלי דיאר אלהנד ויטאלב לי כב מר נסים אלמכני אבו אל</l>
                <l n="3">פרג דידיע באבן אלרקי ויתסלם לי מנה תמן אתני עשר חלה פרש אלכליפה כנת</l>
                <l n="4">אנפדתהא מעה וחלתין שערי וזיבק יקבץ גמיע דלך לרוחה ויזכי בה לנפסה פקד</l>
                <l n="5">געלת לה מעכשו אן יטאלב ויחאכם ויכרז ויסתחלף ויצאלח ויקבע זמן ויבטל זמן ויקיים</l>
                <l n="6">זכואתא וחזואתא ויבטל חזואתא וזכואתא פאן אסתחלף או צאלח או תסלם שי מן מא</l>
                <l n="7">דכרתה פי גהה מר נסים דנן געלת לה מעכשו אן יבריה ויצמן אלדרך עני וען וראתי</l>
                <l n="8">בעדי וגמיע מא יפעלה מר פרחיה הכהן דנן מע מר נסים דידיע באבן אלרקי קד</l>
                <l n="9">קבלתה מעכשו עלי רוחי ב[י]ן לזכות ובין לחובה וליס לי אן אקול לה לתקוני שדרתיך</l>
                <l n="10">ולא לעוותי ב[ל כל] שי עמלה קד קבלתה מעכשו עלי רוחי וקד געלת אמרה כאמרי</l>
                <l n="11">ותתביתה תתביתי (!) וקבצה כקבצי ובראתה כבראתי וצלחה כצלחי ומחאכמתה </l>
                <l n="12">כמחאכמת[י] ותסלימה כתסלימי וליס לי אן אחתג עלי שי יפעלה וקד געלת לה איצא //מעכשו//</l>
                <l n="13">אן יוכל מן שא במא יראה וכל מאי דמתעני מן דינא מקובל עלאי מעכשו וקבלת עלי רוח[י]</l>
                <l n="14">אחריות גמיע דלך עלאי ועל ירתאי בתראי דלא כאסמכתא ודלא כטופסי דשטרי אלא</l>
                <l n="15">כחומר וכחוזק כל שטרי דבי דינא דעבידין בתקנתא דרבנן ונהגין בעלמא מיומא דנן</l>
                <l n="16">ולעלם בביטול כל מודעין ותנאיין בכל לשאני דאמור רבנן דמבטלין בהון מודעין ותנאיין </l>
                <l n="17">וקנינא מן חסן דנ[ן] למ פרחיה דנן על כל מאי דכתיב ומפרש לעילא במאנא דכשר למקניא</l>
                <l n="18">ביה שריר וקי[י]ם וכתבנא וחתמנא ויהבנא [[ויהבנא]] ביד מר פר[ח]יה דנן למהוי בידיה לזכו</l>
                <l n="19">ולראיה דתאלי מעכשו קיים מ קימין ודין קיומהון ודמתוסף ויהבנא לא למילף מניה oooo</l>
                <l n="20">אברהם ביר יצחק התלמיד נע[של]ום בר יוסף ננ יחיי בר אברהם נע</l>
                <l n="21">משה הכהן בר מרדכי נע</l>
            </div>
        </body>
    </text>
</TEI>
