<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 8 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5429</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 8 17<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B70, pp. 469-476. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 70, pp. 524-529. Also ed. S. Assaf, "The Relations between the Jews of Egypt and Aden in the Twelfth Century" (Heb.) <hi rend="italics">Bulletin of the Jewish Palestine Exploration Society </hi>12 (1946), 116-119. <lb/>
A letter from the rabbinical court of Fustat to Madmun b. Hasan regarding the estate of Ibn Jumayhir.<lb/>
Fustat, 1146. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 70</label>
                <l n="1">אנו בית דין חתומי מטה נועדנו במושב אדננו נגיד אל-ים בתוכינו נגידנו שמואל הנגיד</l>
                <l n="2">יכון שמו לנצח להשתדל ולשקוד על עסק עזבון מר ורב חלפון בר שמריה הלוי דידיע בן גמיהר</l>
                <l n="3">שטבע בים התימני לה[ס]כים כאחד לדעה מה יעשה לו להעמיד אפוטרו//פו//ס ומי שיטפל בדבר</l>
                <l n="4">להביאו למצרים כי הניח בן קטן ושתי יתומות ואלמנה והן צריכות למזונות ולפרנסה [להש]יאן סמוך</l>
                <l n="5">לפרקן ועל פי מה שהסכמנו סדרנו דברינו //מרשות נגידנו// לפני שרנו וגדולנו מרנא ורבנא מצמון השר וגדול בישראל</l>
                <l n="6">וכול ואחרים י[איר] נתיב ותעלומה יוציא אור וטהר ידים כמוהו יוסיף אומץ לא ישקוט עד אם כלה </l>
                <l n="7">את הד[בר ונת]גלגל זכות על ידו להאיר עיני חשכים ולפקח נפש יתומים ואלמנה כאלה וכזה סדר דברינו</l>
                <l n="8">לפני [נגידנו] אשתקד שמועה שמענו מפי סוחרי גוים ורוכלי אומות העולם על האיש הנזכר שהפליג</l>
                <l n="9">בים ונשתברה הספינה שהיה בה וטבע //בנמלה של עדן// וחיים לנו ולכל ישראל הניח והגידו כי פלטתו (!) הים ונקבר במדינת עדן</l>
                <l n="10">ולאחר ימים העלו מן הים אמודאי מקצת מסחורתו קצת ממנה שבא ליד שרנו בהיות ידו נטויה עליו</l>
                <l n="11">מלפני שטרפו אותו שלטוני הארץ ועל פי אלה הדברים שהגיעונו מפי הגוים //עד הנה// לא ראינו להתע.. ולהל..ד</l>
                <l n="12">לעשות בו מעשה למנות אפוטרופוס ולהרשות מורשה //לצאת ולבוא וללכת ולטרח// לקבל הדבר כי אמרנו אי איפשר ששרנו לא</l>
                <l n="13">יגלה אזנינו בדבר אמרנו נוחיל עד בא דברו וכבדנוהו ועל פי דברו נסכים לדעת מה יעשה בישראל עודנו</l>
                <l n="14">מתיעצים בדבר והנה מעם שרנו באה אגרת דברים מעולפת ספירים ואמר עם הספר את כל המורע </l>
                <l n="15">ואנו סומכים ובאים //על דברו// ומחפשים נאמן לעשות בו מעשה על פי הגדתו //[[כתבו]]// לא הספקנו לגמור את הדבר עד שבאו</l>
                <l n="16">שלשת עדי [[יושר]] //ישראל// המה פלני בן פלני ופלני בן פל ופלני בן פלני והעידו לפנינו לאמר אנו מוחזקין על הכרה שלימה</l>
                <l n="17">על מרנא ורבנא חלפון בח//י//יו ואנו בקיאין בו //הרבה// וכשעלה מן הים ראינוהו והכרנוהו בצורתו ובתמונתו ולא נשתנה</l>
                <l n="18">מראהו ופרצוף פנים עם החוטם יצא שלם כתקנו לא נתחלף ועמדנו על קבורתו וקבלנו עדות//ם// [[פיהם]] והיא</l>
                <l n="19">מ[קוימת ומוחזקת] בשימוש בית דין ובכלל עדותם מגידין הגידו כדברי שרנו בכתבו שלקח מושל הארץ מה שלקח </l>
                <l n="20">ו[...]מופקדת אצל שרנו ואחר ספר אגרת שרנו וספירת העדים הנזכרים עמדנו על</l>
                <l n="21">עמדנו ונחפשה חיפוש ונכריז את מי נשלח ומי ילך לנו ולא מצינו איש ר[א]וי לפי מלאת ספק החפץ ובשעת</l>
                <l n="22">חיפוש[ינ]ו נקרה נקרינו עם מר ורב אברהם בר יוסף אלמהדוי הידוע באבן בקל שהיה עושה דרכו לתימן</l>
                <l n="23">ומקצת ממנו החתומין למטה ומקצת [[מן]] מזקני הארץ ומן [ה]מתיחסים ליתומים //[[...]]// הסכימו שיביא עימו</l>
                <l n="24">[[להביא]] לקחת הדבר מעם שרנו ולתבוע ולערער ולדון //בחסדי שרנו עליו// עם כל שיוַדע שהיה למת עסק עמו כדרך כל אפוטרופסין </l>
                <l n="25">ומורש[[ה]]//ין// הנהוגין בדבר והקשה לשאל [[ממנו]] //מהם// שכר מרובה אך [[העמדנוהו]] //העמידוהו// על שכר שמונים זהוב שיקח בשכרו </l>
                <l n="26">וימאן לקחת כל עיקר //נראה לנו מפני שהיתה השעה דחוקה עליו לא נתכוון הדבר ולא בא לידי מעשה כי// בשעה שהחלו לשאת ולתת בדבר עמו כבר היה חבילתו בספינה ורגלו אחת בספינה ורגלו אחת</l>
                <l n="27">ביבשה ולא היה לו [[ולנו]] //ולהם// פנאי לגמור את הדבר ולא [[רפרפנו]] //רפרפו// עיני[[נו]]//הם// עד שהורם קלע ספינתו והלך לו לשלום ואתה עתה</l>
                <l n="28">ברוך [יו] אם הרשית אדם מתחת ידיך זולתי זה הוא מקובל עלינו ומורשה מתחת ידינו ותורתו עמנו כתורת</l>
                <l n="29">אפוטרופוס שמינוהו בית דין לחוב ולזכות להשביע ולגלגל ולעשות כל טצדקי דעבדי אפוטרופסין של</l>
                <l n="30">בית דין ואם לא נזדמן לך ובאה הסכמתך עמנו הנה זה האיש מר ורב אברהם הנזכר ראוי לדבר אם תוכל לו ואנחנו</l>
                <l n="31">מסכימין עמך ונזקקים לו למיקם למהוי אפוטרופא ליתמי לעיין להון במא דאית להון במדינת עדן וכול'.</l>
            </div>
        </body>
    </text>
</TEI>
