<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5437</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>
TS 8 27 <lb/>
NOTE<lb/>
    Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Mamūn Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B10, pp. 125-128. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 10, pp. 303-305. <lb/>
    A memorandum to a traveler carrying Indian goods to Isaac b. Bundar.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 10</label>
                <l n="1">[....] בעד כרוגך אללה יגמע ביננא קריב פי כיר וע[אפיה]</l>
                <l n="2">ואעלמך אחיאך אללה אן אלדי וגהת מעך ט קטע מנהא ה [... לך ו ]</l>
                <l n="3">בז ופוט ועדל סנבל פאמא אללך פמנה עדל ונצף לעלי [...]</l>
                <l n="4">לפהד ואלבז מנה עדל ליחיי ועדל לאברהים ואסחק [...]</l>
                <l n="5">פוט פיה ט אתואב לפהד ועלי לפהד פיהא אלרבע ואלבז [...]</l>
                <l n="6">אתואב ליחיי מן וסט אלתיאב ואלפוט הי ה כוארג ודסתי[ן ...]</l>
                <l n="7">לך וכורגה לפהד וכורגתין ודסתין לאסחק ואברהים וא[לנצף]</l>
                <l n="8">איצא ונצפה לך וליחיי מנה //ליחיי// אלסדס ואנפדת צחבתך א[יצא ...]</l>
                <l n="9">ג כוארג ורבע מדאסאת מנהא כורגה וג אזואג [...]</l>
                <l n="10">ליעקוב ורבע כורגה לצבי אב[רה]ים וזוג ואחד לאבו [...]</l>
                <l n="11">ואלזוגין אלצגאר מנהם ואחד לאבו אלפתח ואלאכר לע[לי ...]</l>
                <l n="12">[...] מנהא [...] ל.. אל... .. ל[.....]ל [...]</l>
                <label>Verso:</label>
                <l n="1">.... [...] 				יצל עדן אן שא אללה</l>
                <l n="2">[אטאל אללה] בקאה</l>
                <l n="3">[ﺒﻤ]ارك بن سهل الإسرائيلي		محبه يوسف بن مسعود الإسرائيلي</l>
                <l n="4">[ ] وادام عزه				يصل عدن سلمها لله دكان الشيخ اسحق</l>
                <l n="5">						بن بندا ر</l>
            </div>
        </body>
    </text>
</TEI>
