<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 130</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5452</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20 130<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B20, pp. 167-176. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 20, pp. 328-336. <lb/>
A letter from Madmun b. Hasan to Abraham ben Yiju.<lb/>
    Aden, 1133. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 20</label>
                <l>		[וצל כתאב מולאי אלשיך אלאגל ... וחרס עליה]</l>
                <l n="1">	צאלח מא או[לאה] ו[…….וכ]בת [ח]ס[דתה ...] </l>
                <l n="2">	וכאן אסר כתאב ואבהג כטאב וקראה עבדה מסרור בקראת[ה]</l>
                <l n="3">	ראגב אלי מן גלת קדרתה א[ן] ימן בסרעה מואגהת[ה] ען </l>
                <l n="4">	[ק]ריב ברחמתה עלי אלאחואל אלסארה ואלאמור אלחסנה אלקאַרה</l>
                <l n="5">	ואנתהא עבדה אלי מא דכרה חרס אללה עזה מן סבב תעבה</l>
                <l n="6">	ושקאה פי אלבחר וסואה פאסאל אללה תעאלי אן יגעל אלעאקבה</l>
                <l n="7">	אלי כיר ואמא מא דכרה מן סבב אלפלפל אלמשתרא לה ודלך </l>
                <l n="8">	תלאתין בהאר קבץ מן דלך בידה פי עדן חמאהא אללה</l>
                <l n="9">	פי סנה סת ועשרין וכמס מאיה ען ארבעה אבהרה </l>
                <l n="10">	סתה וכמסין דינר תבקא לה סתה ועשרין בהאר ינחט </l>
                <l n="11">	ען אלקסט מתל גמאעה אלתגאר אלדי להם פלפל משתרא </l>
                <l n="12">	בעד אלמסאמחה בהאר ואחד תבקא לה כמסה ועשרין בהאר </l>
                <l n="13">	וען קימה אלדרכי בהאר ומאיתין וכמסין בלכביר צח </l>
                <l n="14">	סתה ועשרין בהאר ומאיתין וכמסין רטל ינחט מן דלך</l>
                <l n="15">	באבה אלשיך אבו סעיד בן מחפוץֹ תסעה אבהרה בלכביר</l>
                <l n="16">	תבקא סבעה אעשר (!) בהאר ומאיתין וכמסין רטל </l>
                <l n="17">	יכון אחד ועשרין בהאר וסבעין רטל באלצגיר אלעשור</l>
                <l n="18">	ואלקפאע ואלחמאל מאיה תסעה וכמסין דינר ורבע</l>
                <l n="19">	אבעת לה אלפלפל באופא סער אבאעוה אלנאס מן</l>
                <l n="20">	סער סבעה ותלאתין אלבהאר אלתמן בעד אלדלאל </l>
                <l n="21">	סבע מאיה תלאתה ותמאנין דינר תבקא לה סת</l>
                <l n="22">	מאיה תלאתה ועשרין דינר ונצף ורבע עליה מן</l>
                <l n="23">	תסלים אלשיך אבו סעיד פי מנגלור קימה סכר</l>
                <l n="24">	כמסה דנניר (!) ואנפדת לה פי מרכב אלנאכדא ראמשת </l>
                <l n="25">	אלי פנדראינה ידי אלנאכדא אחמד בן בכתיאר צרה</l>
                <l n="26">	צפר אחמר אלעדד עשר קטע אלוזן בהאר ונצף </l>
                <l n="27">	אלקימה מאיה דינר ודינרין וקד סאמחוני באלנול</l>
                <l n="28">	יקבץ דלך מן אלנאכדא אחמד בן בכתיאר וצחבתה </l>
                <l n="29">	איצא צרה צפר לאלשיך אברהם בן פיומי ואנפדת</l>
                <l n="30">	לה ידי אלשיך אבו סעיד בן מחפוץ פי אלמרכב </l>
                <l n="31">	אלמבארך אלי מנגלור כתב אללה סלאמתה מאיה מתקאל</l>
                <l n="32">	מצריה אלקימה מאיתין כמסה ותלאתין דינר וידיה</l>
                <l n="33">	איצא מאיתין וסתין דינר זבדיה מראטלה באלמלכיה</l>
                <l n="34">	ואנפדת לה איצא מן אלנצאפיה אלגבליה אלגיאד [...]</l>
                <l n="35">	וזן אחד ועשרין דינר ונצף ורבע צח אלגמיע [...]</l>
                <l n="36">	[[תלא]]סת מאיה תלאתה ועשרין דינר ונצף ורב[ע …]</l>
                <l n="37">	יקבץ מולאי דלך מן אלמקדם דכרהמא [… ומא]</l>
                <l n="38">	דכרה מן סבב קבץ אלחגה אלתי בכטה מ[ן ידי אלשיך]</l>
                <l n="39">	אבו סעיד פקד קבצת דלך ומא דכרה מן סבב</l>
                <l n="40">	[…ק]בצהא מני פי עדן מן קימה אלפלפל </l>
                <l n="41">	וחסאב מולאי גלט והו מתוהם ואלתבת ענדי</l>
                <l n="42">	[פי אלד]פתר אצח ואמא מא דכרה מן סבב שרא </l>
                <l n="43">	[ס]אי[ר אל]תפאריק פמולאי יעלם אלאשגאל אלתי עלי סוא</l>
                <l n="44">	אלמראכב והדא שי יריד פרגה וכאצה פי הדה</l>
                <l n="45">	אלסנה לם יצל גלאב מן זביד אלי אן סאפרת אלמראכב</l>
                <l n="46">	לאנהם קעדו יעיידו פי בלדהם ויסאפרו מ[ן]</l>
                <l n="47">	זביד בעד אלעיד ואלזגא[ג] איצא פי עדן ל[ם יוגד] </l>
                <l n="48">	[...] אלאכבה כאיפה אנה […]</l>
                <l n="49">	[...] אלי בעץ אל[…] </l>
                <l n="50">	[...] שרא [...] ומא רסם עלי מן תסל[ים]</l>
                <l n="51">	[...] דלך אליה אן שאללה ואמא מא דכרה </l>
                <l n="52">	[...] פצֹה מן קימהֹ אלפלפל פלם ימנעני </l>
                <l n="53">	[...] אלפצֹה אלא אנהא כאנת גאלה (!) כמסה דראהם</l>
                <l n="54">	[...] דינר ולם אגסר אשתרי לה דלך בהדא </l>
                <l n="55">	[אלסער אמא] אלקצט אלדי חסבת עליה מן אלפלפל </l>
                <l n="56">	[...]יתה פיה כתיר לאן אתא חסאב גמיע</l>
                <label>Margins: </label>
                <l>(1) [...]ללתגאר ואנמ[א] (2) ביני ובינהם כל (3) מאיה בהאר בלכביר כמסה (4) ותסעין בהאר וכסרת מן (5) ענדי פי אלמראכב פי הדא (6) אלפלפל אלדי ללתגאר ופי (7) כסארה מוון אלמרכב (8) אלדי דפענא עלי תקדיר (9) ארבעה אלאף דינאר (10) מא טרא עלי אחד (11) קט ואלכל [...] דלך (12) [...]</l>
                <label>Verso:</label>
                <l n="1">	[… אללה] תעאלי אלדי יעוץ ויכלף ובעד הדא </l>
                <l n="2">	[…..] דפע לי פי אלמרכב אלפין ומאיה דינר תמן </l>
                <l n="3">	[...]רק [….] קט פלם יאכד דלך בל אכדני פי </l>
                <l n="4">	[... בעד דלך] אסתכרת אללה תעאלי וגהזת אלמרכב</l>
                <l n="5">	[אלמבאר]ך ידי אלשיך אבו סעיד בן מחפוץ אלי מנגלור</l>
                <l n="6">	כתב אללה סלאמתה מכאפה מן שמאתת אלאע[דא]</l>
                <l n="7">	וכל מן ליס פיה כיר וקד אנפדת לה עלי ידי אלשיך </l>
                <l n="8">	אבו סעיד בן מחפוץ נצף קוצרה תמר וקטעה </l>
                <l n="9">	[מא] ור[ד] ורבא[ע]יתין סכר וזביב יקבץ מולאי דלך</l>
                <l n="10">	ויכבא [ע]בדה פי חסבה ומא כאן לה מן חאגה</l>
                <l n="11">	[ישר]פני בקצאהא ועליה אלסלאם אלתאם ורחמה </l>
                <l n="12">	[אללה תעאלי וברכאתה] ושלום</l>
                <l n="13">	[ו]צדר אליך ידי אלשיך אבו סעיד רבאעיה צאבון</l>
            </div>
        </body>
    </text>
</TEI>
