<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS ARABIC BOX 40 56</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5468</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS ARABIC BOX 40 56<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. B64, pp. 420-427. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 64, pp. 496-502. <lb/><label>A letter from Abu Ali b. Bu Umar to his wife and child, praising Halfon b. Madmun’s assistance. </label>
Upper Egypt, ca. 1167.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 64</label>
                <l n="1">					شاكر اياديه</l>
                <l n="2">					بوعلى بن بوعمر</l>
                <l n="3">بسم الله الرحمن الرحيم</l>
                <l n="4">كتابي اطال الله بقا حضرة مولاى الشيخ الاجل السيد وادام</l>
                <l n="5">تاييدها وعلاها ورفعتها وسناها ومن حسن توفيقه</l>
                <l n="6">لا اخلاها وكبت حسيدتها واهلك ضدها متقصيا علم</l>
                <l n="7">احوالها واخبارها ومجارى امورها اجرها الله جث	</l>
                <l n="8">اختيارها واعرصها ولو ذهبت لشرح بعض ما اجده من</l>
                <l n="9">الشوق اليها وتوق لنحوها لما وسعه كتاب ولا حواه </l>
                <l n="10">خطاب ولاكن ادعو الى من جلت قدرته وعصمته بان يمن</l>
                <l n="11">بسرعة الاجتماع بها على اجل الاحوا ل وافضل الاما ل</l>
                <l n="12">قريبا ان شاء الله تعالى ومعلما للولد العزيز اﻳ[ده الله تعالى ?] </l>
                <l n="13">بانى كتبت لهم عدت كتب ولم يصلنى لهم جواب ﻜﻟ ﻧﻨ[ى]</l>
                <l n="14">اعلم اخبارهم فما اسمعها الا من انا س واما حال ما انا عليه</l>
                <l n="15">من قلت ذات اليد فما هوه شى يصف من تعب القلب </l>
                <l n="16">وقلة ما بيدى وبقيت حائر فى حالى الى ا ن جاني من عند</l>
                <l n="17">الشيخ خلف بن مضمون ثلاثين دينار صحبت الشيخ ابى العلا بن</l>
                <l n="18">ابى نصر وهو يحثنى على السفر واشتريت ما يحتاج اليه من</l>
                <l n="19">زاد الطريف فجو الغز ونهبو المنية وخرجنا عرايا ما</l>
                <l n="20">لنا ساترة وبقيت بِطوبة تحت راسى جا ئع بيوت خلق</l>
                <l n="21">فلحمد لله فلو كا نت روحى بيدى سيبتها فبلغ الى بن مضمون</l>
                <l n="22">ما انا فيه فارسل الى كتب يقول فيها قد غمنى ما جرا عليك</l>
                <l n="23">فقوم تعال الى عندي واخبرنى ما جرا على اصغيرة مع </l>
                <l n="24"> ابو عمرا ن بانها قاست معه صعوبة فلولا الله وعناية الشيخ</l>
                <l n="25">بانه اقام بحقها وبلغت نوبتهم الى اصلطان واسلم</l>
                <l n="26">ابو عمران وازداد ما بينهم الشر وطلقها </l>
                <label>Margins: </label>
                <l n="1">وبقيت عنده على احسن قضيهَ فما بقى لى الا السفر فسافرت الى عيذاب فزعان خائف من نحس الطريق وكتب</l>
                <l n="2">الله اسلامة وانا معول على ادخول الى الهند الله سبحا(نه) يرد العاقبة الى خير وكل ما سمعت ما انتم فيه وحالكم</l>
                <l n="3">ازداد ما بي من ضيق الصدر عليكم</l>
                <label>Verso:</label>
                <l n="1">فلا تقطعو اخباركم عنى فقد بعد المزار وكنت ارجو ان نكون		 	</l>
                <l n="2">فى بلد واحد الى ان يقضى الله بلمحتوم اما علي او عليكم فالله الله لا </l>
                <l n="3">تقطعى كتبك عنى فما بقى لنا اجتماع الا ان ارد الله تخصي نفسك</l>
                <l n="4">باتم السلم الجزيل وعلى الشيخ ابي المحاسن باتم السلم الجزيل والسلم</l>
                <l n="5">وابو عمر يخصكم جميعا باتم السلم الجزيل</l>
                <label>Address in the top left corner, written upside down: </label>
                <l n="1">حضرة الولد العزيز السيد</l>
                <l n="2">ابي المحاسن بن ابو على دامت نعمته</l>
            </div>
        </body>
    </text>
</TEI>
