<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS J 241</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5479</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS J 241<lb/> LETTER<lb/> Ed. S. D. Goitein and Mordechai Akiva
                            Friedman, <hi rend="italics">India Book II: Madmun Nagid of Yemen and
                                the India Trade</hi> (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi
                            David and Amalia Rosen Foundation, 2010. Doc. B21-24, pp. 177-196. See
                            English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents </hi>from
                            the Cairo Geniza (‘India Book’) Leiden: Brill, 2008. Doc. II, 21, pp.
                            337-351. <lb/><label>A letter from Madmun b. Hasan to Abraham ben
                                Yiju: four fragments of three copies. </label> Aden, ca. 1135.
                            <lb/> II, 21: TS NS J 241<lb/> II, 22: TS NS J 240<lb/> II, 23: TS 20
                            137<lb/> II, 24: TS NS J 1 </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>II, 21</label>
                <l n="1"> מכלוף בן עינין סרה אליתים מצאלחה </l>
                <l n="2"> ען מא כאן לה מעה בעד אלפתנה ואלתעב </l>
                <l n="3"> תלאת מאיה דינ וביד סידאן ק מתקאלא </l>
                <l n="4"> מצרייה אלתמן דתכ דינ וקימה בהאר</l>
                <l n="5"> ונצף דרכי מע קימה אלקפץ ואלכרג דכ&gt;</l>
                <l n="6"> וקימה זבדייה וצ דינ צח מא עליה תמאן </l>
                <l n="7"> מאיה ותמאנין דינ ונצף האדא שרח חסאב </l>
                <l n="8"> מולאי עאם אול ובאללה אלעצים לקד אנפדת</l>
                <l n="9"> לרוחי עאם אול פי אלמרכב אלדי פיה </l>
                <l n="10"> סידאן מא לם אנפדה קט אלבחר ואלדי</l>
                <l n="11"> כאן לרוחי מא יעמר בה אלשדאה אלמתווהה </l>
                <l n="12"> אלדי פי מנגלור וגמיע שחנתהא יכון לי מא </l>
                <l n="13"> לאחד פיה שי אלא סבב למן יעז עלי ואכתר</l>
                <l n="14"> מן שחנה רבע אלמרכב כאן לי כאצה וכאן</l>
                <l n="15"> פי אלמרכב מן גמיע אלבצאיע [שי מא] ל[ה]</l>
                <l n="16"> [חד] ולא סאפר קט אל[א ...] </l>
                <lb/>
                <label>II, 22</label>
                <l n="12"> שי מא לה חד ולא סאפר קט מרכב אלא (!) </l>
                <l n="13"> אלהנד מתלה פאתא אללה באמרה ולא</l>
                <l n="14"> מפר מנה [ולא מן] קצאה ואלאמר לצאחב</l>
                <l n="15"> אלאמר ואללה תעאלי אלדי יכלף עלינא ועליך</l>
                <l n="16"> ועלי גמיע אלנאס פאללה עלי שאהד [ע]ל[י אן] </l>
                <l n="17"> צאק צדרי לסבב רחל אלנ[אס אכתר מן ]</l>
                <l n="18"> רחלי לאן יَצעב [...] </l>
                <l n="19"> יכון ... [...]</l>
                <l n="20"> ואמא אלנא[ס ...]</l>
                <l n="21"> דכר .. ל.[...]</l>
                <l n="22"> עלי אלפ[...]</l>
                <l n="23"> אל.[...]</l>
                <l n="24"> ל[...]</l>
                <lb/>
                <label>II, 23</label>
                <l n="1"> ובעד דלך כרג אכתרא מוצע וקאל</l>
                <l n="2"> אעטיני נפקה מא יכפאני פאכד מני פי</l>
                <l n="3"> ד שהור נפקה תמאניה דנ' וכתרה </l>
                <l n="4"> אלאיאם גאני פי אלשראב לא יסמע לי</l>
                <l n="5"> כלאם פלא אדרי איש כאן חאגה מולאי</l>
                <l n="6"> אלא אנפאדה ווצל אלפלפל אלדי לה</l>
                <l n="7"> והו מן מרכב אלנאכדא אבו אלחסן בן אבו </l>
                <l n="8"> אלכתאיב אלוזן אתנין ועשרין בהאר וסתין רטל</l>
                <l n="9"> וכאן האדה אלסנה אול אלוקת גהז ולד אלעמיד</l>
                <l n="10"> צאחב כיש אלא עדן יטלב קُטעה מן עדן ולם</l>
                <l n="11"> יעטוה אכד אלגהאז וכאן גהאזה נרמתין כבאר </l>
                <l n="12"> וג שפאראת ועשרה גאשגיאת ופי אלגמיע</l>
                <l n="13"> תקדיר תש רגל וקעדו פי מכלא עדן ינתצרו </l>
                <l n="14"> אלמראכב ולם ידכלו אלבלד פכאן פי אלבלד כוף</l>
                <l n="15"> כתיר מנהם פלם ינצרהם אללה ולם יופקהם וקתל</l>
                <l n="16"> מנהם כלק כתיר וזלכת מראכבהם ומאתו עטש</l>
                <l n="17"> וגוע וכאן אול גהאז וצל אלבלד מרכבין אלנאכדא </l>
                <l n="18"> ראמשת פקאתלוהם ולם ינצרהם אללה פלמן דכלו </l>
                <l n="19"> אלמרכבין אלא אלבנדר אטלעו פיהם אלדיואן אלכתיר</l>
                <l n="20"> פאנטרדו מן אלבנדר וצארו ידוורו פי אלבחר </l>
                <l n="21"> ולם ינצרהם אללה ומצו עלא אקבח צורה מקתולין </l>
                <l n="22"> כאסרין ווצלת אכבאר דיאר מצר מקארבה </l>
                <l n="23"> וכאנת אלבצאיע כאסדה ולם יטלב לא פלפל</l>
                <l n="24"> ולא בצאעה בדרהם אלא קבל אלספר באסבוע</l>
                <l n="25"> פלו טאלבת אצחאב אלפלפל באלעשור לבאעוה</l>
                <l n="26"> בדון אלעשרין פצברת עליהם באלעשור</l>
                <l n="27"> אלא יום אלספר חתא וצלו אלנאס מן כל מוצע</l>
                <l n="28"> ואנקטע סער אלפלפל גכ דינ' אלבהאר פצח קימה</l>
                <l n="29"> אלפלפל אלמדכור כמס מאיה ועשרה דנאניר ונצף </l>
                <l n="30"> וקיראטין ומן אלהיל מן תסלים [י]אקות אלטנגי גוניה</l>
                <l n="31"> צח אלוזן ענד אלביע פי אלדאר בהאר ומאיתין בכ</l>
                <l n="32"> רטל סער חמ אלתמן גפ&gt; וצח וזן אלגוניה </l>
                <l n="33"> אלאכרא בהארין גיר סבעה ארטאל סער המ</l>
                <l n="34"> אלתמן טפ [[.]] דינ' ולה מן תסלים יאקות איצא </l>
                <l n="35"> עוץ ען אלנצף אלמתקאל אלבאקי ענדה דינארין </l>
                <l n="36"> גיר רבע פדאלך גמלה מא לה סת מאיה</l>
                <l n="37"> כמסה ותמאנין דינ' גיר סדס</l>
                <l n="38"> עליה אלעשור מן אלפלפל קהנ דינ' ותלת וקיראטין </l>
                <l n="39"> וקימה אלקפאע ואלחמאל דינארין ונצף וקיראטין</l>
                <l n="40"> ואלהיל גוניתין אלוזן פי אלפרצה ג אבהרה וקי ארטאל</l>
                <l n="41"> אלעשור תסעה עשר דינ' ונצף ועליה נפקה</l>
                <l n="42"> עבדה ד שהור מן אייר אלי סלך אב תמאניה</l>
                <l n="43"> דנאניר סתמי בכתיאר אלרבאן דינ' וקימה</l>
                <l n="44"> ה נצאף זגאג וה רטאלי בשתות מחכם דינ' </l>
                <l n="45"> וביד במה רבע דינ' לשרא זגאג אקדאח </l>
                <l n="46"> וד חצר ברברי בנצאפי ונטע בדינ' </l>
                <l n="47"> ומקלא חדיד בתלתין ומנכל בתלת </l>
                <l n="48"> ובנצאפי צאבון יב רטל ופוטתין חמצי</l>
                <l n="49"> מצרי אלתמן ד דנאניר ופוטה שערי</l>
                <l n="50"> מקצור אלתמן ג&gt; גמיע האדה אלתפאריק</l>
                <lb/>
                <label>II, 24</label>
                <l n="1"> ד דנ ותמן ואיצא פי מרכב אלנאכדא אבו אלחסן</l>
                <l n="2"> קטעה רצאץ אלוזן מאיתין וסתין רטל אלתמן</l>
                <l n="3"> סבעה עשר דינ ותלת וכרג אלפרצה תלת וביד</l>
                <l n="4"> במה באבה שרא מא וחואיג בליג דינ גמלה</l>
                <l n="5"> מא עליה סת מאיה תלתה וכמסין דינ תבקא לה</l>
                <l n="6"> אתנין ותלאתין דינ עליה ביד אבו אלכיר אתנין </l>
                <l n="7"> ותלאתין דינ וקד אנפדת לך ידי אלשיך אבו </l>
                <l n="8"> אלכיר ובמה הדייה מני אליך י רבאעיאת </l>
                <l n="9"> סכר וזביב ודסת ורק ביאץ ואלורק אליום לה סנתין </l>
                <l n="10"> מעדום ודפעת לך האדא מן מא כאן ענדי</l>
                <l n="11"> מרפוע ואנפדת לך קטעה מרגאן לולדך סרור</l>
                <l n="12"> ורבע מכיאל בזר בקל תקבץ גמיע דאלך וקד</l>
                <l n="13"> צדר אליך צחבה כתאבי כתאב מן מכלוף אליתים </l>
                <l n="14"> אנפדה מן עידאב ואלדי ענדי לה אכתר מן כ</l>
                <l n="15"> כתאב וגמיעה הוס והו שיך קד כרף וקד הוס</l>
                <l n="16"> עלי אכר עמרה ולא ידרי מא יעמל ואלותאיק</l>
                <l n="17"> אלדי כתבתהא באלמסלמין ואליהוד באבראה</l>
                <l n="18"> לך מן כל דעוה וטלבה ועלקה וימין הי ענדי פי </l>
                <l n="19"> אלחפץ והי מאכדה באלשהוד אלעאדלה ומא</l>
                <l n="20"> דכרה מן סבב אלפופל אלדי כאן אנפדה לי צחבה</l>
                <l n="21"> אלשיך עבד אלמלך עאם אול ואללוחין פקד קבצת</l>
                <l n="22"> דאלך ואנפדת לה עוצה עאם אול צחבה סידאן</l>
                <l n="23"> סכר וזביב ותפאריק קצא אללה במא קצא ובאקי</l>
                <l n="24"> אלאלואח קד קבץ אלשיך יוסף ואלשיך כלף אלדי</l>
                <l n="25"> להם מן עאם ואלדרכי לם יצל מנה פי האדה אלסנה</l>
                <l n="26"> שי ואלניל מא קדרת עליה ומא דכרתה מן חדית </l>
                <l n="27"> מסלם אלכעכי לם ינפד לך האדה אלסנה שי ולא</l>
                <l n="28"> ראית לה כתאב כץ עני נפסך וולדך אפצל אלסלאם</l>
                <l n="29"> ותכץ עני אלנאכדא אלאגל עלי אלפופלי אפצל סלאם</l>
                <l n="30"> ושלום אעלם מולאי אן פי מרכב אלנאכדא</l>
                <l n="31"> ראמשת ומרכב ולדה וצהרה ומרכב</l>
                <l n="32"> אלנאכדא אבו אלחסן בן אבו אלכתאיב ד מראכב</l>
                <label>Verso: </label>
                <l n="1"> פי כל מרכב רזמה כתב לך ולאברהם</l>
                <l n="2"> בן [[פיורוי]] //פיומי// ולגמיע באניאניון מנגלור וללנאכדא</l>
                <l n="3"> אלפופלי ולעמראן ולסעיד תתפצל תקבץ </l>
                <l n="4"> אלגמיע ותחתפץ בהם ותסלם ללנאכדא</l>
                <l n="5"> בשיר כתאבה ולעמראן ולסעיד כתבהם</l>
                <l n="6"> וכתב אהל מנגלור //תקבצהם אנת// [[אדא וצל אלשיך</l>
                <l n="7"> אברהים בן ישו אכנתה]] //ותחתפץ// לי בכתב אהל</l>
                <l n="8"> מנגלור פלי פי גמיעהא חואיג כתירה </l>
                <l n="9"> יחתפץ בהא ויסלם לכל ואחד כתאבה</l>
                <l n="10"> מן ידה אלא ידה אללה אללה בדלך ושלום</l>
                <l n="11"> וכאצה כתאב אלנאכדא עלי אלפופלי</l>
                <l n="12"> לי פיהא חואיג כתירה וכדאלך באניאנין</l>
                <l n="13"> מנגלור וקד וכלת אלנאכדא עלי אלפופלי</l>
                <l n="14"> עלא ביע אלשדאת וגמיע אלתהא </l>
                <l n="15"> ועלא קבץ אלאנגר אלדי ענד בדה </l>
                <l n="16"> ולד סלסליתי [[אלמ]] אלדי תרכה ענדה</l>
                <l n="17"> אבו סעיד ועלא קבץ אלברמה אלצפר</l>
                <l n="18"> אלכבירה אלדי לטביך אלתמר אלדי הי</l>
                <l n="19"> ענד בנך סיתי ועלא קבץ אלצנדרוס </l>
                <l n="20"> וגמיע אלתפאריק אלדי פי אלמכזן וגמיע</l>
                <l n="21"> מאלי הנאך קד הו וכילי עלא קבצה</l>
                <l n="22"> תסאעדה פי דלך ואללה אללה פי חפץ</l>
                <l n="23"> אלכתב גמיעהא ושלום </l>
            </div>
        </body>
    </text>
</TEI>
