<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 66</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5489</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 1822a 66<lb/>
ACCOUNT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010, Doc. C20, pp.180-182. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008<hi rend="italics">. </hi>Doc. III, 20 p. 647. <lb/>
An Account similar to III, 19, perhaps with one of Ben Yiju's workers, but not in his handwriting.</p>
                        <p>ENA 1822a 66</p>
                        <p>ACCOUNT</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book III: Abraham Ben YijÅ«, Trader and Manufacturer (Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010, Doc. C20, pp.180-182. See English summary in S. D. Goitein and Mordechai Akiva Friedman, India Traders of the Middle Ages: Documents from the Cairo Geniza ('˜India Book') Leiden: Brill, 2008. Doc. III, 20 p. 647.</p>
                        <p>An Account similar to III, 19, perhaps with one of Ben Yiju's workers, but not in his handwriting.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 20</label>
                <lb/>
                <l n="1">בשמ רחמ </l>
                <l n="2">אלדי לה פ[י]ליה כולמי</l>
                <l n="3">תסעה ותלתין פילי כול[מי]</l>
                <l n="3">א	//ען סבעה ונצף ותמן//</l>
                <l n="4">ופנמין קבץ מן דלך</l>
                <l n="5">זבדה עשרה פיליה</l>
                <l n="6">וקבץ זנגפר וברמה </l>
                <l n="7">צפר כמסה עשר פילי</l>
                <l n="8">ופנם ונצף וקבץ זגאג</l>
                <l n="9">פילי ו[ר]בע פנם זביב</l>
                <l n="10">קנינתין תמן פנם קנדלי</l>
                <l n="11">פנם ורבע סכר פנם ונצף</l>
                <l n="12">עסל וסכר פנמין ונצף</l>
                <l n="13">ורבע קנינה סכר</l>
                <l n="14">פילי וסתה פנם בקיה</l>
                <l n="15">תמן זבדה פילין</l>
                <l n="16">וסתה פנם תמן</l>
                <l n="17">פראסלתין מר פילי</l>
                <l n="18">ופנם תמן תלתה</l>
                <l n="19">פראסלאת מיעה</l>
                <label>Margin:</label>
                <l>	ארבעה פיליה ותמן פנם תמן פראסלה סכר מצרי פילי ונצף ורבע</l>
                <label>Verso:</label>
                <l n="1">זגאג פילין אלגמלה</l>
                <l n="2">אלדי עליה תמן אצנאף</l>
                <l n="3">אתנין וארבעין</l>
                <l n="4">פילי כולמי ופנמין</l>
                <l n="5">ונצף</l>
                <l n="6"> אלבאקי עליה</l>
                <l n="7"> תלתה פיליה ונצף</l>
                <l n="8">	פנם</l>
            </div>
        </body>
    </text>
</TEI>
