<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB C 28 66</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">549</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb C 28 66, ed. Mann, Jews, vol. 2, pp. 315-316, 05-03-90</p>
                        <p>Edited in comparison with manuscript. Y.S. (p)</p>
                        <p>Letter from al-Fayyumi b. Saadia, probably addressed to Moses</p>
                        <p>Maimonides.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">  . . . . . . . . . . . . . .             זבחים כחרו. . . . . . . . .</l>
                <l n="3">  . . . ומ[ל]א אוכל טוב כרמונים ומה אדמה בדמיונים למורה צדק           ומומ[חה] . . . . . .</l>
                <l n="4">  הגדול אשר לא יכההו עבים ועננים הקונה שלשה קנינים כתרים הכתורים      בכתם פז . . . . . .</l>
                <l n="5">  וכדכוד וחפצים מאבנים ושירים נאים יקירים נכונים והתבונ[נת]י בכולם    והנה הם טו[בים] ונא[ים]</l>
                <l n="6">  ובאהבה חקק ובחכמה הוסף לאשר הוא קל מתלמידיו הקטנים ישמרו אלהינו     ויפדהו מצרים וזידונים</l>
                <l n="7">  כי הוא שומר אמונים יקר מקורו וירבה יקרו ויוערך נירו ויחייהו         וי[נצ]רו ויעזרו ויסמכו ויאדרו והנה</l>
                <l n="8">  אהבתי להדרתי פשוטה ואפס מראשיתה יתבונן אחריתה כי על טוהר לבבי       יסדה המפליא לעשות</l>
                <l n="9">  וששתי ושמחתי והשתחויתי לפני יוצר הכל על אשר השאיר בקרב עמו          אשכול //ברכה// כמוהו כענין [שכת]</l>
                <l n="10"> כה אמר ייי כאשר ימצא התירוש באשכול ואמר אל תשחיתהו כי ברכה בו       כן אעשה למען עבדי יי</l>
                <l n="11"> לבלתי השחית הכל והטורים הללו כתבתים בלב טוב ובנפש חפיצה להודיע      אהבתי ולפרסם ידידותי</l>
                <l n="12"> שבנחץ כתבתים ובדוחק שגרתים ובבקשה ממני שידינני לכף זכות כי אין      לי פנאי כל עיקר ודבר</l>
                <l n="13"> זה ידוע לכל ונחקר ולא נתכונתי אלא שלא להפר את האחוה אלהינו הישבי    בשמים יאריך ימיו</l>
                <l n="14"> ושנותיו וישמיעני שלומותיו וששונותיו ויסעידנו בידידותו וישמחיני באחותו וכן יהי רצון</l>
                <l n="15"> ושלומיו ושלום חמודו וקרוביו ואהוביו ונלויו וכל אשר לו יגדל ולא ידל  נצח סלה המקום</l>
                <l n="16">  ברוך הוא ישמרהו ויחייהו ואשר בארץ וג וכלל הברכות הכתובות החקוקות   הרשומות האמורות</l>
                <l n="17">  בתורה ובנביאים ובכתובים יתקימו בו סלה ועד כן יברכהו שוכן עד נצח    סלה ועד</l>
                <l n="18">                   רעו וידידו פיומי בירבי סעדיה תנצבה</l>
            </div>
        </body>
    </text>
</TEI>
