<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822A 75</title>
                <editor/>
                <respStmt>
                    <resp>Original transcription</resp>
                    <name/>
                </respStmt>
                <respStmt>
                    <resp>TEI encoding</resp>
                    <name xml:id="MRJ">Ben Johnston</name>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5490</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <idno/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 1822A 75<lb/> LETTER<lb/> Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer
                </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen
                Foundation, 2010. Doc. C31, pp. 257-26. See English translation in S. D. Goitein and
                Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages:
                    Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc.
                III, 31, pp. 698-702.<lb/> Letter from Yeshu’a ha-Kohen b. Jacob in Dhu Jibla,
                Yemen, to Abraham Ben Yiju, then in Aden, 1150. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p/>
            </projectDesc>
        </encodingDesc>
        <revisionDesc>
            <list>
                <item/>
            </list>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <label>III, 31</label>
            <l n="1">וסרנ[י עלם סלאמתה וצלאח]</l>
            <l n="2">חאלתה וסאלת אללה סבחא[נה אלמזיד]</l>
            <l n="3">לחצרתה מן כל כיר ו[שכרתה]</l>
            <l n="4">וחמדתה עלי סלאמתה וסלאמ[ה] </l>
            <l n="5">אלעיאל חפצהם אללה ורעאהם וגעלני</l>
            <l n="6">מן כל סו פדאהם וממלוך חצרתה</l>
            <l n="7">יסאלה חאל אלשיך אלאגל מולאי אבו סעד</l>
            <l n="8">בן ר נתנאל שציש בן עמי וחאל </l>
            <l n="9">אלשיך אלאגל מולאי אבו עלי בן </l>
            <l n="10">אבו עמר מן סילאן ויבלגני עלם</l>
            <l n="11">חצרתה הל לה וצול אלגבל אם לא</l>
            <l n="12">לחתי אן כאן לה וצול כנת אכתרי</l>
            <l n="13">דאר לחצרתה ואן טאבת לה אלבלד</l>
            <l n="14">אעני עדן כאן יצלני עלמה בדלך </l>
            <l n="15">לחתי אעמל בחסבה וליס לי תכלף</l>
            <l n="16">מן אלספר אלי עדן אן שאללה ען</l>
            <l n="17">קריב וממלוך חצרתה כתיר אלשוק </l>
            <l n="18">ואלתוק נחוה ולדיה י יראיני הסברת</l>
            <l n="19">פני אדוני בקרוב תכץ חצרתך</l>
            <l n="20">אלסאמיה וחצרה אלאולאד אגמעין</l>
            <l n="21">באפצל אלסלאם ואגזלה ואמא</l>
            <l n="22">מא אוצחה ברקעה אלעזיז מן </l>
            <l n="23">פעל סידנא נגיד עם י מעה פלם</l>
            <l n="24">תזל עואידה כדא אבדא מע</l>
            <l n="25">אלכל מן אלכלק וק'דב'ה יגזיה ען </l>
            <l n="26">אלגמיע אלכיר אלכלי אמן וכן</l>
            <l n="27">יהי רצון ושלום לך שלום ישיג</l>
            <l n="28">שלום וישע רב ממזרח ומערב </l>
            <label>Margins (in the same hand but a different ink):</label>
            <l n="1">וכדלך ממלוך חצרתה אלסאמיה פירוז יכץ חצרתה באלסלאם</l>
            <l n="2">וגמיע אלאולאד וחסן יכצו חצרה אלגמיע באלסלאם ויצל ממלוך</l>
            <l n="3">חצרתה גואב שאפי במא ישתהי יעמל ושלום</l>
        </body>
    </text>
</TEI>
