<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2557 151 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5491</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2727 7b</p>
                        <p>LETTER</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book III: Abraham
                            Ben YijÅ«, Trader and Manufacturer (Hebrew) Jerusalem: Yad ben Zvi and
                            the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C10a, pp.
                            130-131. See English summary in S. D. Goitein and Mordechai Akiva
                            Friedman, India Traders of the Middle Ages: Documents from the Cairo
                            Geniza ('˜India Book') Leiden: Brill, 2008. Doc. III, 10a, p. 606.</p>
                        <p>The first nine lines of a torn letter from Khalaf b. Isaac in Aden to
                            Abraham Ben Yiju, around 1138-1150.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ואלדי אל עזיז עלי אלאתיר ואל[… אטאל אל]לה בקאה וצאנה</l>
                <l n="2"> [ווק]אה וכפאה מא יהמה וצד ע[נה] מא יגמה וקרב אסבאב</l>
                <l n="3"> אללקא בה במנה ופצלה אעלמך סלמך אללה אן קד וצלנא</l>
                <l n="4"> אלי מסיני פי חאל אל סלאמה ואל עאפיה ללה אלחמד לא בחסד</l>
                <l n="5"> ולא במעשים בעד מא אקמנא פי אלטריק ח איאם לאן קפל</l>
                <l n="6"> עלינא אלנו פי בקטס וכנא קד אכרינא מן אל ערל צאחב אל </l>
                <l n="7"> קארב ברבאעיין גיר רבע ואתפקנא מ[עה] א[ן י]נזלנא פי אל פ//א//ר[ו]</l>
                <l n="8"> קריב מן מסיני תטהר מן אלמכאן וטלענא אלי אל בחר לילה אל</l>
                <l n="9"> שבת ומענא יהודי כהן מן אהל סלרנו פמכתנא אלי יום אל[.]</l>
                <l n="10"> וצלנא בקטס פכאן נו פאקמנא הנאך אלי יום אלגמעה פטלענא </l>
                <l n="11"> אלי אלקארב וקת אלגדא וצלנא מוצע יקאל לה מילאץ פנזל אל </l>
                <l n="12"> יהודי מן אלקארב הו ויצחק כתן בן גובנא מצאו פי אלבר</l>
                <l n="13"> וקאל אל ערל צאחב אל קארב אן מא נבלג אלי אל פארו והו אל </l>
                <l n="14"> מוצע אלדי אתפקנא ינזלנא תם אלי יום אל סבת וקאל אן אדא</l>
                <l n="15"> וצלת בכם אלי תם ננזלכם לאן מא נטיק נקטע אל טריק פכפת</l>
                <l n="16"> מן חילול השבת ומן גירה פאכרית מע קום אכר בתלתין רבא</l>
                <l n="17"> פוצלנא אלי מסיני יום אלשבת פאסתקצינא יום אל אחד ען עמ[י]</l>
                <l n="18"> מבשר פוגדנאה הנאך ומא אקצר ונזלנא ענדה תם אסקצית(!)</l>
                <l n="19"> ען בן סטלון ובן ברוך פוגדתהם פקאל בן סטלון אנא נתכלף</l>
                <l n="20"> לך באל כרא ותטלע מענא אן שא אללה פשורת עמי ובן סטלון</l>
                <l n="21"> ען ספר משה פקאלוא מא פיה פאידה אולא אן ירגע אלי ואלדה</l>
                <l n="22"> פקאל הו לא בד מן מסירי חתי לא נרגע פארג פבקית מתוקף</l>
                <l n="23"> פי אמרה ומא ראית מנכם כתאב משרוח ולא באחואלכם</l>
                <l n="24"> כמא יפעלוא אלנאס ואסעה לא תפרט פי כתאב משרוח </l>
                <l n="25"> תכברני חאלך וחאל ואלדתי ואכי ומא אנתם פיה ולא תשגלוא </l>
                <l n="26"> אסרארכם מנא לאנא פי עאפיה וקד עטאני בן סטלון ננסך </l>
                <label>Margins:</label>
                <l> (1) לה פיר (2) עירובין (3) לרבינו (4) נסים (5) וטלבוני (6) אכתר נאס (7) אל בלד
                    (8) אן נקרי (9) תם ענדה (10) אד אלבלד (11) עארי (12) ולולא (13) אן אל (14) בלד
                    לא (15) יצלח אלי (16) סכנאך (17) לכאן (18) נשיר (19) עליך (20) [בא]למגי (21)
                    [...] (22) ותרה </l>
                <label>Upper Margins: </label>
                <l>(1) ובלד (2) מקארב (3 ) קדר אל (4) סכנא (5) וקומה (6) קליל (7) אל אגתהאד (8) פי
                    אל קרא (9) ואל צלא (10) ומן יום (11) דכלנאהא (12) מא צלינא</l>
                <label>Verso: </label>
                <l n="1"> פיהא לא מנחה ולא מעריב בציבור וצלאת שחרית יצליוהא</l>
                <l n="2"> מן קבל טלוע אל פגר מא ינפגר אל צו אלא קד אכמלוהא [אל]נאס ומא</l>
                <l n="3"> [ימ]צי אל אנסאן אלי אלבחר ללתצרף אד סכנא אלבלד מ[ן] גיר מלחאצתה (!)</l>
                <l n="4"> תפותה אל צלא ואזקתהא לא יטאק אל משי פיהא מן [אלדר]ן וקד</l>
                <l n="5"> שאורת עמי ען סבב יונה ושאורת איצא בן צטלון פקאל אלי אן יגי אל</l>
                <l n="6"> שיך שמואל ונתוסטו מעה אלנובה לעל יכן ירגע וידפע שי ואמא</l>
                <l n="7"> אלכתב אלדי דפע לי ר זכריה אמרוני אן נעטיהם בל אנא אקרית</l>
                <l n="8"> סלאמה עלי אל גמיע ושכרת מאתרה אעלמתך דלך פלא תפרטו</l>
                <l n="9"> פי כתבת אלכתב וכץ נפסך באפצל אל סלאם וואלדתי אל סלאם</l>
                <l n="10"> ואכברני כיף חאלהא והל וצלת לכם אל כתב אלדי בעתת לכם</l>
                <l n="11"> ואל קפל וקד כתבת פי אלכתב צפת מא יצלח להא והו מתקאל</l>
                <l n="12"> סכבינג בעד כל ג איאם וגוארש כמון פמא נוציכם לא תפרטו </l>
                <l n="13"> פי ארואחכם ולא תגורו עלי אנפסכם באל ציאם ולא תבכיו לאן</l>
                <l n="14"> כמא נסמע דלך יתהרא קלבי וכבדי ותדכלוא עלי נפסי</l>
                <l n="15"> אצעב חאל ואנא אחלפכם באסם אלכאל[ק] אן תכונו תכפו ען</l>
                <l n="16"> הד[א אלאסתפ]חאל ולא תפעלוה ובלג אלמעל[ם //נ]ט// [רח אלס]לאם ואכיה מר יעקב </l>
                <l n="17"> אלס[לאם ועלי] ר זכריה אלסלאם [ומ]ר שלמה גז//י//ל אל סלאם ורב </l>
                <l n="18"> חייא הכהן אפצל אל סלאם ואל חזן אלסלאם וגמיע אלקהל אפצל אל</l>
                <l n="19"> סלאם ואטייבה ושלומכם יגדל מעלה מעלה אמן סלה ושלום</l>
                <label>Margins: </label>
                <l n="1"> ונעלמך אן אלתקית באלצבי אלעזר בן אכו אלמזמיזיה //פי אל מדינה // וכ[למת]ה וקלת
                    ל[ה] כיף תפעל הדא וקבל י.ל.. [... מ]רוותה</l>
                <l n="2"> אן חלף לא בד אן נמור כ... ל... </l>
                <label>Address, right-hand side:</label>
                <l n="1"> [ו]אלדי אלעזיז עלי צאנה אללה בעונה אלדי לא תנאם</l>
                <l n="2"> יוסף [המ]למד בר פרחיה יגו אללה וליה וחאפטה </l>
                <label>Left-hand side: </label>
                <l>(1) ולדייה אלשאיקין (2) אליה פרחיה ומשה (3) ישע יקרב </l>
            </div>
        </body>
    </text>
</TEI>
