<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 4 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5495</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 4 13</p>
                        <p>LETTER</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book III: Abraham
                            Ben YijÅ«, Trader and Manufacturer (Hebrew) Jerusalem: Yad ben Zvi and
                            the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C50, pp.
                            375-577. See English translation in S. D. Goitein and Mordechai Akiva
                            Friedman, India Traders of the Middle Ages: Documents from the Cairo
                            Geniza ('˜India Book') Leiden: Brill, 2008. Doc. III, 50, pp.
                            770-772.</p>
                        <p>A letter from Perahya Yiju, in Egypt, to the Nagid complaining about
                            Abraham Ben Yiju, probably around 1156.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> 	אעלם סיידנא צאנה אלל[ה … אן כאן לי]</l>
                <l n="2">	עם פי אלהנד יסמא אברהם בר [פרחיה בן יגו ... וגא]</l>
                <l n="3"> 	אלי מצר ווצלת אליה כתב מן אל[ימן …] </l>
                <l n="4"> 	והו יקול לה פיהא קד וצלת אלי[…]</l>
                <l n="5"> 	תק דינאר ואתאת ודהב ו[…]</l>
                <l n="6"> 	ולד אלשיך כלף בן בנדאר לא[בנתי …]</l>
                <l n="7"> 	ולדך אזלתהא מנה כראמה [לאבן אכי …]</l>
                <l n="8"> 	אן יכן הדא אלדרהם אלדי תעב[ת בה …]</l>
                <l n="9"> 	ולא תתרכה יתאכר סאעה ו[אחדה …]</l>
                <l n="10">	רכוב מוצטה אלבחר אלמאלח וסטר[ת …]</l>
                <l n="11"> 	בדלך ותרכת אלרתבה אלדי [כאנת לי …]</l>
                <l n="12"> 	ואנא ענד אל נאס בעין אל [...]</l>
                <l n="13">	כבסי פ[...]</l>
                <label>Margins:</label>
                <l> וקד חקרני לחאל אנני קליל אלבהרגה קליל אלצת ולא לי פיה מקדרה וידאפע[ני …]</l>
            </div>
        </body>
    </text>
</TEI>
