<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Firkovitch II 1700 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5498</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>{<lb/></p>
                        <p/>
                        <p>LEGAL DOCUMENT<lb/></p>
                        <p/>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book III: Abraham
                            Ben YijÅ«, Trader and Manufacturer (Hebrew) Jerusalem: Yad ben Zvi and
                            the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C54, pp.
                            389-394. See English translation in S. D. Goitein and Mordechai Akiva
                            Friedman, India Traders of the Middle Ages: Documents from the Cairo
                            Geniza ('˜India Book') Leiden: Brill, 2008. Doc. III, 54, pp.
                            781-784.<lb/></p>
                        <p>An entry in the record book of the rabbinical court of Fustat from August
                            1156 involving the marriage of Perahya b. Joseph Yiju to Sitt al-Dar
                            ('Mistress of the House'), daughter of Perahya's paternal uncle, Abraham
                            Yiju.<lb/></p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 54</label>
                <lb/>
                <l n="1">	תקוים אלש בו אלסרור //פרחיה// בן יוסף ידיע בן יגו</l>
                <l n="2"> 	סת אלדאר בנת עמה זל אברהם</l>
                <l n="3"> 	אלמקדם עשרין אלמוכר כמסין </l>
                <l n="4"> 		ושרוט בנאת ישראל אלמעלומה</l>
                <l n="5"> 	חדידה דהב בגיר תכליל    עשרין     חדידה דהב חֹ דנא'</l>
                <l n="6"> 	זוג חלק דהב אלתמן סתה ורבע</l>
                <l n="7"> 	זוג חלק תאני בגיר תכליל ארבעה</l>
                <l n="8"> 	מחבס בגיר תכליל כמסה עשר דינאר</l>
                <l n="9"> 	[[זוגין]] זוג אכר טואויס בגיר תכליל סבעה דנא</l>
                <l n="10"> 	לאזם בגיר תכליל סבעה דנא ורבע </l>
                <l n="11"> 	לולו כלל בה גמיע אלאעלאק אלמדכורה וזנ[ה]</l>
                <l n="12"> 	נג דרהם ורבע אלקימה ענה ארבעין דינאר</l>
                <l n="13">	 זוג אסורה מנפוך יג &gt;</l>
                <l n="14"> 	זוג אסורה מכרז יו ותלתי</l>
                <l n="15"> 	זוגין אבר פצה נשאשיב אחדהמא מטלי וזוג </l>
                <l n="16"> 	מלאעק וזוג שמסאת מכרמה ומרוד </l>
                <l n="17"> 	מראה מגשאה ח וק[י]ראטין</l>
                <l n="18"> 	דבלה פצה א ותמן [...]		 אלגמלה קכב וחבה</l>
                <l n="19">						קנ</l>
                <label>Verso:</label>
                <l n="1">	[. כו]אתים דהב		 ו</l>
                <l n="2"> 	[כ]אתמין פצה ומרגאן מקמע   ב</l>
                <l n="3"> 	[. מ]כאחל בלור 		ג</l>
                <l n="4"> 	[...]ר יאקות אביץ ופצוץ    &gt; יא&gt;</l>
                <l n="5">	[...]כתין ד ותלתי ותמן</l>
                <l n="6"> 	[נ]קאב וזוג רדאת א&gt; וקיראטין</l>
                <l n="7"> 	תקניעה ומקטע מליין א ורבע ותמן</l>
                <l n="8"> 	מנדיל דביקי אזרק ג ורבע ותמן </l>
                <l n="9"> 	מלחפה סכנדראני א ועשרה קראריט</l>
                <l n="10"> 	חלה חריר ג ותלת ורבע</l>
                <l n="11"> 	נצף רדא משפע ג ורבע וקיראט</l>
                <l n="12">	מקטע בלדי נצף ותמן</l>
                <l n="13"> 	וסט ביאץ ב</l>
                <l n="14">	מקטעין סכנדראני דינאר ותלתי ורבע</l>
                <l n="15">	ג' מקאטע [...] &gt; ורבע</l>
                <l n="16"> 	תקניעה תלתי<hi rend="sup"/>ורבע</l>
                <l n="17"> 	וגה לחאף &gt; ורבע</l>
            </div>
        </body>
    </text>
</TEI>
