<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Mosseri I a 26 2v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5500</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>MAGICAL TEXT</p>
                        <p>Ed. S. D. Goitein and Mordechai Akiva Friedman, India Book III: Abraham
                            Ben YijÅ«, Trader and Manufacturer (Hebrew) Jerusalem: Yad ben Zvi and
                            the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C59, pp.
                            418-421.</p>
                        <p>A magical text copied by Ben Yiju, probably in Yemen around 1135. The
                            text begins with a magical square whose every line, row and diagonal
                            adds to 15. Such squares were used as amulets to ease a difficult birth.
                            The square is followed with a protective charm against the evil eye,
                            followed by a protective charm against fever. The largest section is a
                            spell meant to cause one's enemy to be chased away from the town. It is
                            followed by two fragmentary lines mentioning 'hatred.' Line 23 contains
                            obscure magical symbols.</p>
                        <p>c^</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 59</label>



                <l>[ח]               [א]               [ו]</l>
                <l n="1">[ג]               [ה]               ז </l>
                <l n="2"> ד               ט                ב </l>
                <l n="3">	[הוציאה מ[מסגר נפשי להודות את שמיך בי יכתירו [צדיקים כי תגמול עלי]</l>
                <l n="4">	אחר לעינא בישתא בשם אל חולים ויסיר מן [פ'ב'פ'[</l>
                <l n="5">	כל עינא בישא ויצר רע ויצרא בישא זנות הנור[ ... ]</l>
                <l n="6">	הרמונתית הישותית הישתית הישתות הפי]...]</l>
                <l n="7">	אחנובית ארנובית אצלתית ארת ארתיון אמן</l>
                <l n="8">	ללחומי צריפת הריפת צריפת צריפת</l>
                <l n="9">	חליפת צריפת הרגל נדול סרגל טבאן אמן סלה</l>
                <l n="10">	כד בעית לאפרוחי אינישא //מן// /מ/מדינתא למדינתא </l>
                <l n="11">	קח שתי ציפרים זכר ונקבה ושחוט נקבה וכתוב</l>
                <l n="12">	בדמה על מגילת צבי אזלית וסליקית ואזיתיה </l>
                <l n="13">	לדנהש ד' מבלבל לבא דאינשי ומסמי עיניה[ון]</l>
                <l n="14">	כך תיזיל על פ בר פל ותפרח יתי ממדינתא למדי[נתא]</l>
                <l n="15">	אחריתי ויחרם יתיה ויסמי ית עיניה ויפרחיה</l>
                <l n="16">	מן יומא דנן ועד עלמא ליט משמת מחרם מפגר</l>
                <l n="17">	טריד מן בני אינשא ויפרחון יתיה בן שמיא לארעא</l>
                <l n="18">	בשם זרז ברז ירון סכת רים מרם יהמר כמר </l>
                <l n="19">	ניעמל ידום אהלת אמן אמן סלה ותלי קמיעא בכרע[א] </l>
                <l n="20">	דציפור ואפרח יתיה צא מראש העיר ואפרח טוב וקיי[ם]. </l>
                <l n="21">	לשנאה ללבגצא כתוב וקבר ב.... .ל..</l>
                <l n="22">	[...]ב[...]יהי אל</l>
            </div>
        </body>
    </text>
</TEI>
