<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 17 20</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5506</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>
TS 8 J 17 20<lb/>
    LETTER<lb/>
    Partially Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C55a, pp. 402-403. See partial English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 55a, p. 790.<lb/>
A letter from Perahya Yiju to his brother Samuel Yiju, complaining about his brother’s failure to procure a responsum (see III, 55). Friedman-Goitein edited only the relevant lines (ll. 12-16).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> אלדי אעלם בה אכי [אלעזיז</l>
                <l n="2"> ויקהל וקראתה פהמת [מצמונה</l>
                <l n="3"> מן גההת מרץ אלואלד[</l>
                <l n="4"> ועולה אשתרי לה[</l>
                <l n="5"> דין יש אלמ ל[</l>
                <l n="6"> פמא וגדת וקאל לי בעץ אצחא[</l>
                <l n="7"> הו קריב אלעהד ומא תדרי מא ג[</l>
                <l n="8"> אלדי תזעם אן פרגך פיה קד קרב ומא מן</l>
                <l n="8"> אלזמאן מא יעיקך ואיצא קדאמך תעמל</l>
                <l n="10"> ללענים אלשלוש פעמים פאן גבת מא להם</l>
                <l n="11"> שי פכ(צ"ל פכם) סלוני ען אלמגי עוץ כתאבי ואלא קד גית</l>
                <l n="12"> ואמא גיר דלך אן אפסלת פי מסירך למנחם או חדיתך</l>
                <l n="13"> מעה או טלבתך מן אחד כתבת גואב ואלא אלדי טלבתה</l>
                <l n="14"> מנך אן תסאל מסאלה בפאך ותסמע זבדה גואבהא תכתבה לי</l>
                <l n="15"> ועלי אנני קד אנחזת פיהא אלי אלואגב לכני אריד אקף עלי</l>
                <l n="16">  ראי גירי ואלנצפיה לא תשתריהא ולא תשתרי לי שי וכיף</l>
                <l n="17"> יכון אליום [[סנה ו]]//עשר// שהר(!) לבן עמאמה ידפע ארבעה דנאניר</l>
                <l n="18"> לא תגפל ענה וקול לה אד לם יופיך קסט אלאשר אלדי</l>
                <l n="19"> ענדה ואלאן אדא גית אן שא אללה רפעתה ללחכם עלי גמיע</l>
                <l n="20"> אלמבלג ולו אנני אבדל למן יסתכלצהא לי נצפהא פמא</l>
                <l n="21"> הי איאם בני רוזיך ובן סביא (סביח?) ישחקו עצמותיו ויכלי ענה</l>
                <label>Margin:</label>
                <l n=""> קלה אל/מרוה וקלה אל/אנצאף/פי כל וקת ונגז/אלטלב ותעלמה/אן</l>
                <l n=""> ליס לי וגה(?)/ ללגאליה אלא/מן ענדה/פלא יחוגני/אלי צדאע/</l>
                <l n=""> ואוקפה עלי/כתאבי ואומאה/עליה וקול לה/לו כאן תם/סעה מא טלבה/</l>
                <l n=""> פתכתץ/עני אנת/וולדך ואהלך/באפצל אל/סלאם[</l>
                <label>Verso:</label>
                <l n="1"> ותכברני הל עמלת לולדך שצ' מצחף או לא או כלאכל וסיום</l>
                <l n="2"> אכיה פרחיה</l>
                <l n="3"> ישע יקרב</l>
            </div>
        </body>
    </text>
</TEI>
