<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 8 J 21 10 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5508</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 8 J 21 10<lb/> LETTER<lb/> Ed. S. D. Goitein and Mordechai Akiva
                            Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader
                                and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi
                            David and Amalia Rosen Foundation, 2010. Doc. C39, pp. 291-293. See
                            English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the
                                Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 39,
                            pp. 719-721.<lb/> A letter from Abraham Ben Yiju, written in Aydhab,
                            probably around 1152, while on his way to Egypt. The letter reveals the
                            distrust between associates and the disruption of Abraham’s family
                            life.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 39</label>
                <lb/>
                <l n="1">	בשֹ רחֹ</l>
                <l n="2"> 	כי יי יהיה בכסלך ושמר רגלך מלכד ותגזר אומר ויקם לך וגמ</l>
                <l n="3"> 	כתאבי אלי מולאי וסיידי אלשיך אלאגל אטאל אללה בקאה ואדאם נעמאה</l>
                <l n="4"> 	ען חאל סלאמה ועאפיה ושוק אליה שדיד קרב אללה אלאגתמאע בה </l>
                <l n="5"> 	עלי אפצל אחואל במנה ופצלה לאנה עלי כל שי קדיר אמין</l>
                <l n="6"> 	אלדי תחב עלמה יא מולאי באנני וצלת אלי עדאב (!) עלי גמלה אלסלאמה</l>
                <l n="7"> 	ידו ליי חסדו וגמ וקד יא מולאי אל צגירה בנתי תבכי ליל ונהאר עלי</l>
                <l n="8"> 	פרקתכם מנהא אללה יסאהל //להא// באל אגתמאע בכם אן שא אללה עלי אפצל אחואל</l>
                <l n="9"> 	וקד אנא מגתהד פי דלך כתיר ולו וגדת אלביע פי עדאב לבעת ורגעת</l>
                <l n="10">	ולא כן (!) מא יכון אלא מא קדר אללה וקד בלגני אנך דכרת אן לך ענדי בקית</l>
                <l n="11">	חסאב ואן מא בקי פי אלמכזן מן אל דבש מא יחפץ אלקימה וחסאבך</l>
                <l n="12">	יא מולאי הדא הו לך ענדי ה דראהם לא אכתר ולא אקל וקד חאסבתני עליהא</l>
                <l n="13">	פאן כאן פי אלמכזן מא יחפץ אל קימה חדיד אן גמיל בעד מא תתפצל </l>
                <l n="14">	תאמר מן יביע אל דבש אלדי בקי פי אלמכזן פאן בקי ענד עבדך שי מא אנא</l>
                <l n="15">	הארב ולא אלדי יבקי ענדי לה //מן אל// מקדאר מא יקע עליה כלאם פאמא נצל אנא</l>
                <l n="16">	אן שא אללה אל (!) עדן ואופיך או אנפדת לך בהדא אל מקדאר או תאכד מן ענד</l>
                <l n="17"> 	אל נאכודה מעאלי או מן מולאי אל מאלך אל שיך כלף</l>
            </div>
        </body>
    </text>
</TEI>
