<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 10 K 20 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5519</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 10 K 20 1<lb/>
CALENDAR<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C51, pp. 378-380. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 51, pp. 773-774.<lb/>
A calendar for September 1153-September 1156 for Abraham Ben Yiju's private synagogue.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 51</label>
                <lb/>
                <l n="1">אלזית אלתמיד אלשיך אבו סעד ואל[שיךֹ]</l>
                <l n="2">אבו עלי צהרי מרחשון אלשיך אבו עלי</l>
                <l n="3">בן צדקה בכסליו אלשיך אבו אלחסן בן חשיש </l>
                <l n="4">בת וחנוכה אלשיך אבו אלרצא שבט</l>
                <l n="5">אבו אלחסן אבן אבו סעד אדר ראשון</l>
                <l n="6">אלשיך אבו אלכיר צדקה אדר שיני</l>
                <l n="7">אלשיך אבו סעד ניסן ופסח ורתה אלחבר</l>
                <l n="8">רחמה אללה אייר אלשיך אבו עלי צהרי</l>
                <l n="9">סיון ועצרת אלשיך אבו אלביאן תמוז</l>
                <l n="10">ואב אלשיך אבו אלנגם הלאל אלול</l>
                <l n="11">וראש השנה אנא 			שלום עלינו</l>
                <l n="12"> ועל כל ישראל </l>
            </div>
        </body>
    </text>
</TEI>
