<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 320v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5523</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12 320<lb/>
CALENDAR<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C26, pp. 211-213. See English summary in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 26, p. 668.<lb/>
A calendar written by Ben Yiju for the year September 1149-September 1150, which seems to indicate that, as before in India and later in Egypt, he planned to organize in Yemen a private service led by him.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 26</label>
                <lb/>
                <l n="1">סנה אתסא תאמנא ללמחזור חסירין ומעוברת ראש השנה</l>
                <l n="2">אלבג צום גדליה יום אל ארבעה כיפור אלארבעה סוכה אלב</l>
                <l n="3">שמיני עצרת אלכאתנין [[תשרי אלב שמיני עצרת אלב מחרשון]]</l>
                <l n="4">גד כסליו אלה אל חנוכה פי כה מנה יום אל אחד טבת אלגמעה אלצום פי</l>
                <l n="5">עשרה מנה אלאחד שבט אלסבת אדר ראשון אל אב אדר שיני גד אלצום</l>
                <l n="6">פי יג אלג (!) ניסן אלה פסח אלה אייר אלוז סיון אלאחד עצרת אלגמעה מנה</l>
                <l n="7">תמוז אלגד אלצום אלו אב אלארבעה אלצום אלה אלול הו </l>
            </div>
        </body>
    </text>
</TEI>
