<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 337 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5524</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12 337<lb/> LETTER<lb/> Ed. S. D. Goitein and Mordechai Akiva
                            Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader
                                and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi
                            David and Amalia Rosen Foundation, 2010. Doc. C41, pp. 300-308. See
                            English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the
                                Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 41,
                            pp. 727-734.<lb/> A letter from Abraham Ben Yiju, in Fustat, to his
                            brother, Joseph, in Mazara, Sicily. Written in September 1152. </p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 41</label>
                <lb/>
                <l n="1">	בש רח </l>
                <l n="2"> 	כתאבי אלי אכי וסיידי אל עזיז עלי אל את[יר …]</l>
                <l n="3"> 	אטאל אללה בקאה וצאנה ווקאה קרב אללה אלאגתמאע</l>
                <l n="4"> 	בה עלי אפצל אחואל ואסר אמאל במנה ופצלה לאנה </l>
                <l n="5"> 	עלי כל שי קדיר אלדי תחב עלמה באנני כנת כתבת </l>
                <l n="6"> 	[[לכם]] לכם עדה כתב ווצלת אלי מבשר ולם יהתם </l>
                <l n="7"> 	בוצולהא אליכם וקד וצל אלי עדן ועמלת מעה</l>
                <l n="8"> 	פוק טאקתי [[ווגדת]] ווגדני מן אתר גאיחה</l>
                <l n="9"> 	וחדיתי יטול פיה אל שרח ואסעה (!) יאכי קד סאהל </l>
                <l n="10"> 	אללה תעאלי וכתב אל סלאמה וח[צ]לת פי מצר</l>
                <l n="11">	ידו (!) ליי חסדו וקד בלגני אן [רזקת תלאתה אולאד אלבכיר] </l>
                <l n="12">	והו בעל תורה וולדין אכרין ו[…]</l>
                <l n="13">	מאיה דנאניר (!) ובקית מסתור [… וקד רזקת]</l>
                <l n="14">	ולדין מתל אגצאן אלריחא[ן …] </l>
                <l n="15"> 	ומאת אל כביר פי עדן א[…]</l>
                <l n="16">	ומא אערף מא אצף פיה […]</l>
                <l n="17">	ובקית לי בנת אכתהם מת[ל …]</l>
                <l n="18">	גמיע מאלי ואללה אלל[ה …] </l>
                <l n="19">	הדא תנפד אבנך אל [כביר …]</l>
                <l n="20">	ונפרח בהא ובה ונזוג[הם …]</l>
                <l n="21">	פי עדן אל שיך //כלף// בן בנדאר לבנה וקאמת עִ[נדהם]</l>
                <l n="22">	גֹ סנין פי דארהם ונכת עליה למא סמעת</l>
                <l n="23">	בכבר אבנך סרור פקלת אבן אכי אולא מן אלנאס</l>
                <l n="24">	אל אגֹנביין ולמא דכלת בהא אלי מצר טלבוהא מני </l>
                <l n="25">	נאס אן כתיר וקד כתבת לך וערפתך ואקל מן</l>
                <l n="26">	הדא פיה אל כפאיה וקד אנפדת ביד סלימאן</l>
                <l n="27">	אבן צטרון שכארה תסמא צרה פיה פלפל</l>
                <l n="28">	וזנגביל כלטה וזנה באל צרף קנטאר טו רטל [[יסלמה]]</l>
                <l n="29">	לעל אללה יכתב אל סלאמה ותצל אלי ידך ולא</l>
                <l n="30">	תעמל כמא עמלת פי אל פלפל אלדי אנפדת</l>
                <l n="31">	לך צֹיעתה בעגזך וכתבך תצל אלי</l>
                <l n="32">	אלי מצר אן שא אללה ויכון אבנך סרור</l>
                <l n="33">	בידה אל כתב ולולא אנה זמאן אלספר</l>
                <l n="34"> 	צליביה לכנת אנפד שי אן כתיר לך [[ולאולא]]ִ</l>
                <l n="35"> 	ולאולאדך וסלימאן ואברהם יערפוך חאלי ואש אנא פיה מן תעב</l>
                <label>Margins: </label>
                <l>(1) אל קלב (2) ואמא (3) מבשר (4) מא (5) הו (6) רגל (7) אלא (8) כסלאן (9) קאצי
                    (10) אלקלב (11) וקד (12) דפעת (13) לה (14) מא (15) יקום (16) בה (17) אודה (18)
                    ועלי (19) אנני (20) מא (21) אתר (22) גֹאיחה (23) אלדי (24) וחק (25) הדה (26)
                    אלאחרף (27) מצֹא (28) לי (29) אלף (30) דינ' (31) וארבעי[ן] (32) דינ (33) וכרג
                    (34) מני (35) כצארה (36) פי מגי אלי (37) מצר (38) סתה מאיה (39) דנאניר</l>
                <label>Verso:</label>
                <l n="1">	ותכץ נפסך אלשריפה באפצל אלסלאם [[וולדיך]] ואולאדך אלתלאתה </l>
                <l n="2"> 	חרסהם אללה אפצל אלסלאם ומן ענדך ואלדתהם מכצוצה עני</l>
                <l n="3"> 	באפצל אלסלאם וקד כתבת כתאב צחבה הדא אל כתאב אלי אכתי</l>
                <l n="4">	ברכה אל עזיזה עלי הי ואלאדהא (!)תתפצל תענא בוצולה אליהא </l>
                <l n="5"> 	ותכצהא עני באפצל אלסלאם וזוגהא מרואן מכצוץ באפצל אלסלאם</l>
                <l n="6"> 	ואולאד אכתי מכצוצין באלסלאם אל גזיל ואן כאן אלשיך ברהון בן</l>
                <l n="7"> 	חסון בן עטיה פי אל בלאד תכצה עני באלסלאם ותעזיה עני פי מא גרי</l>
                <l n="8"> 	עליה באל עזיז עלי וקד וצלני אלסנה אלי עדן כתאב מן ענד אכתי</l>
                <l n="9"> 	בכטה וכדלך ר משה החזן הגדול מכצוץ באלסלאם ואנא יאכי מא אקטע</l>
                <l n="10"> 	ענכם כראמתי ולא אנפאדי לכם מא נפתקדכם בה אעדרוני פי הדה </l>
                <l n="11">	אלסנה לאנני נכסר מן ראס מאלי ג מאיה מתאקיל ושלום לך ולבניך ולביתיך (!)</l>
                <l> אתה שלום וביתך שלום וגמ</l>
                <label>Address, written upside down: </label>
                <l n="1">	יגיע אל האח הנאלח אשר הובא באש				אחיו בן אמו</l>
                <l n="2">	ובפח והוא עודנו לח יוסף בר פרחיה נע 				הנכסף לראותו</l>
                <l n="3">	אל מערוף באבו סרור בן יגו אלמהדוי אמונה //אומן// 		אברהם בר פרחיה נֹעֹ </l>
                <l n="4">	אלסא[כ]ן במאזר [חמאהא א]ללה					בן יגו</l>
                <l> ישע יקרב</l>
            </div>
        </body>
    </text>
</TEI>
