<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 458a</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5525</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 12 458a<lb/>
ACCOUNT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C40a, pp. 294-5. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 40a, p. 722.<lb/>
A list of customs paid in Aydhab by Abraham Ben Yiju, around 1152. <lb/>
III 40a is the top of the page. III, 40b is the bottom of the page. III, 40c is the verso, a draft of a letter written by Abraham b. Yiju for another man and having nothing to do with the India trade, and therefore not edited in Goitein-Friedman. It is, however, edited in Assaf, <hi rend="italics">Texts, </hi>149-51.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 40a</label>
                <l n="1">בשמ רחמ</l>
                <l n="2">מכס אלקאטר ג' וסדס ונצף קיראט עליה נצפה אלכולנגאן א' ותלת ורבע</l>
                <l n="3">אל לובאן ה' ונצף אל צבר ז' ותלתין וקיראט ונצף עליה תלתה יבקא </l>
                <l n="4">עלינא ה' אלציני דינאר. חמל גזונא מן אל צבר ומכסה פי אלטריק //[[ה ונצף ורבע]] ד וסדס// וחמל אללובאן</l>
                <l n="5">ואלקאטר //[[תל ורבע]] תלת ורבע// ומכס אללובאן פי עדאב (!) תלת. [[ומן]] אלקאטר גכ מן</l>
            </div>
        </body>
    </text>
</TEI>
