<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 24 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5531</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 24 2<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C37, pp. 283-286. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 37, pp. 714-715.<lb/>
A request, addressed apparently to Madmun b. Japheth, by a person in inland Yemen, to help him against Ben Yiju, involving a shipment of five <hi rend="italics">bahars </hi>(of what is not said).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 37</label>
                <lb/>
                <l n="1">מעה [...]</l>
                <l n="2">אלסדיד אט[א]ל [אללה בקאה ...]</l>
                <l n="3">אנעם אלנאכדה אלאגל במא קד</l>
                <l n="4">דכלת פיה אנת ואלתנא ואלשכר</l>
                <l n="5">מא הו אלא לך פקד יא מולאי</l>
                <l n="6">אעתנית בשי פאתמה לאן</l>
                <l n="7">אלפצל לך קדים וחדית ושהותי</l>
                <l n="8">מן מולאי אן תגעלני מן גמלה</l>
                <l n="9">אחבאבך וכדמך פקד עלם</l>
                <l n="10">אללה ושהד מחבתי פי אלמאלך</l>
                <l n="11">וקד כאן תקאל אלשיך אברהם</l>
                <l n="12">בן יגו פי חמל ה אבהרה</l>
                <l n="13">וראיתה כל וקת ירדד עלי</l>
                <l n="14">עבדך אלכלאם וצגרת מנה</l>
                <l n="15">יקול לי כל וקת אדהב יתבדד</l>
                <l n="16">ויתמחק פי אלנהאר אלקציר ק</l>
                <l n="17">דפע[ה] ושהותי תתעצב</l>
                <l n="18">מעי חסב עואידך ואכלאקך</l>
                <l n="19">אלשריפה מעי ומע גירי פי</l>
                <l n="20">שי אכדה מן גירה וקד</l>
                <l n="21">קדמת אלחדית מע אלנאכדה</l>
                <l n="22">בדלך וקאל לי אנא ננצר לך</l>
                <l n="23">ואשתהי מן חצרתך אלעאלייה</l>
                <l n="24">אלקיאם בדלך לחתי תאכד </l>
                <label>Margins:</label>
                <l n="1">מתאקיל פי אלבלד יבקא מא בקי אתקצֹא בה חואיגי
בסעאדתך ואנא אצל אלי עדן ואנת פצאיל אללה סבחאנה</l>
                <l n="2">ואנא מתוסל באללה בה ובך תקום מעי ותשד וסטך יא סיידי
ומולאי ויצלני צלאלך וישמלני סעדך אסאל קדשא</l>
                <label>Verso:</label>
                <l n="1">בריך הוא יכתר כל כיר פי</l>
                <l n="2">אלדניא בידך ויופקך ויבלגך</l>
                <l n="3">מקצודך ויגעלך חות מא קד</l>
                <l n="4">גֹעלך קדשא בריך הוא מן</l>
                <l n="5">אלסעד אלדאים ויכפיך כל</l>
                <l n="6">מחדור פאנעם יא מולאי</l>
                <l n="7">אלמאלך ואחצר חות מא יגיב </l>
                <l n="8">עבדך אדאם אללה סעאדתך</l>
                <l n="9">ועגל עלי עבדך במא</l>
                <l n="10">יכון פעלי וגוה ומא תם</l>
                <l n="11">שי והו חמלי אשתהי מא</l>
                <l n="12">יחצל באלעאגל אסתנפע</l>
                <l n="13">בה ושלום על יחידתך</l>
                <l n="14">הטהורה ונפשך הכשרה</l>
                <l n="15">	 שלום ישיג שלום</l>
            </div>
        </body>
    </text>
</TEI>
