<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 20 137 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5537</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 20 137<lb/>
ACCOUNT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C18, pp. 167-176. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008<hi rend="italics">. </hi>Doc. III, 18, pp. 635-643<hi rend="italics">.</hi><lb/>
Five Accounts written by Ben Yiju in India, 1136-1139, 1145-1149. These accounts are written on the other side of a letter from Madmun from Aden to India (see II, 23).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 18</label>
                <label>A</label>
                <lb/>
                <l n="1">	באקי חסאב מן אלבצארה ג מתאקיל</l>
                <l n="2">	וכאן לה ענד אלכאדאר (!) לענה אללה יד מתקאל</l>
                <l n="3">	עלי בהארין היל מא דפע היל אשתרית לה</l>
                <l n="4">	בהארין עוצהא מן פנדרינה ביז מתקאל</l>
                <l n="5">	וזנת ענה זאיד ג מתאקיל ונול אלהיל מתקאל ונצף</l>
                <l n="6">	ולה יד מתקאל תמן ד אבהרא חדיד מחדת פי מנגרור </l>
                <l n="7">	אשתרית לה עוצהא מן פנדרינה ו אבהרא</l>
                <l n="8">	חדיד אמלס פי גוניתין אלתמן יב מתקאל ונולתהא</l>
                <l n="9">	במתקאלין כרג ראס בראס ואלגואני ואלמונה מן ענד</l>
                <l n="10">	אלקימה תמן מתקאל [[//יכון// גמלה מא ענדה]] וכרג עליה</l>
                <l n="11">	וכס מתקאלין פיליא רובג //והפסואת// קימה סדס מתקאל</l>
                <l n="12">	 אלגמלה עה מתקאל גיר תלת</l>
                <l n="13">	אלבאקי לה מתקאל ורבע בעד כל חסאב</l>
                <lb/>
                <label>B</label>
                <lb/>
                <l n="1">	ענד לנגי ברסם אלנפקה עשרה דראהם פיליא ומתקאל מצ[רי] </l>
                <l n="2">	[טו]אל אל נפקה מן ראש חדש ניסן והי ל נעל ה לכל שהר</l>
                <l n="3">	אלי לנגי ד דראהם [[ד.פאג]] ולה איצא ען לג פל בתרו אלקימה</l>
                <l n="4">	סתה דראהם ונצף ונצף פאג ולה קימה רז נפקתי ונפקה</l>
                <l n="5">	אלעביד ואברם דרהמין ונצף אלגמלה יג דרהם [[במ]] ונצף פאג</l>
                <l n="6">	אלי נאיר צהרי ענדי דינ ואחד</l>
                <l n="7">	ואלי סלימאן פאג ותלת תמן דאדי</l>
                <l n="8">	ואלי יוסף כאל צביאני ג דראהם ונצף פאג </l>
                <l n="9">	ואל&lt;י&gt; יוסף לנבי אלדי פי דרמתן נעל סמן [[בנצף דרהם]]</l>
                <l n="10">	לה ען ה נעאל רז ענדה ג פאליאת וג פאליאת איצא </l>
                <l n="11">	ונעלין איצא בידה</l>
                <l n="12">	[[אלי לנג[י] ]]</l>
                <lb/>
                <label>C</label>
                <lb/>
                <l n="1">	[[אלי אלאך מולאי אלנאכודה סעד ה מתאקיל פיליא סלף</l>
                <l n="2">	קבץ מנהא בידה ג מתאקיל פיליא בקי לה</l>
                <l n="3">	קבץֹ מתקאלין פיליא בי[דה]</l>
                <l n="3">a     אלי אלנאכודה סעד דינר סלף</l>
                <l n="4">	ואיצא דינר סלף</l>
                <l n="5">	ולה דינרין מלכיין וקבץ בדינ עסל ונצאפיין</l>
                <l n="6">	אלי ......... ז.ן וג... גיר תמן [...] קבץ דלך סלף</l>
                <l n="7">	עלי אל.[......] בחצרה אלשיך עמרם צהרה תמן אל[...]</l>
                <l n="8">	אלי מולאי אלשיך אלאגל אבו אלחסן בן געפר</l>
                <l n="9">	דינרין מלכיא ברסם אקפאל מן כגנדרה [...]</l>
                <l n="10">	ואיצא מתקאל ואחד פילי סלף</l>
                <l n="11">	ולה אלפין חבה פופל קבץ תמניא נצאפי בידה]]</l>
                <label>D</label>
                <l n="1">	אלי מולאי אלשיך אבו אלחסן אבן אלמריצא אלקרוי</l>
                <l n="2">	מתקאלין פיליא סלף ואיצא דרהם אלי צבי אלסבאך</l>
                <l n="3">	קבץ סתה מתאקיל מצריא גיר רובג</l>
                <l n="4">	יסלם בהא פראסלתין צפר [...]</l>
                <lb/>
                <label>E</label>
                <lb/>
                <l n="1">	לי ענד אלכאדאר(!) //פי// היל צמח בן ניסי מן אלהיל</l>
                <l n="2">	תמאניה ועשרין פראסלה בפיש אקבצהא מנה</l>
                <l n="3">	פי יום אול כסליו אן שא אללה ברסם אבו אלכיר</l>
                <l n="4">	אבן אלמנקאר אבן כאלתי לה ענדי דינרין מלכיא סלף</l>
                <l>___________________________________________</l>
                <l n="5">	ולי ענד פלאדר שאנך דאס פי פנדרינא מן אלח(!) </l>
                <l n="6">	חדיד אלאמלס בהארין וג פראסלאת ונה פל</l>
                <l n="7">	היל בפיש ברסם אבו אלכי[ר] אבן אלמנקאר אבן כאלתי</l>
                <l n="8">	יקבצהא מנה פי קניאת אן שא אללה</l>
                <lb/>
                <label>F</label>
                <lb/>
                <l n="1">	ול[י ענ]ד ל..אדתי הה. פל ו.אר מן אלפצה</l>
            </div>
        </body>
    </text>
</TEI>
