<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS Arabic 7 18 Ver. 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5539</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS ARABIC 7 18<lb/>
LETTER<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C44, pp. 324-326. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 44, pp. 742-744.<lb/>
A note from Hajjaj, in Messina, to Joseph Yiju, in Mazara, regarding a consignment sent to Joseph by his sons. Written around October-November 1154.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 44</label>
                <lb/>
                <l n="1">סיידי אלשיך אלאגל אטאל אללה בקאה אלדי אעלמך</l>
                <l n="2">בה באן אולאדך בכיר פי עאפיא (!) וקד אנפדו</l>
                <l n="3">לך מעי שי ואוצאני באן נקסמו עליך פי ג</l>
                <l n="4">כראת ואסעי נחב אן תערפני מע מן ננפד לך</l>
                <l n="5">ומא תחתאג וצאיא ונעלמך באן אנחלת פי</l>
                <l n="6">דרהם ואחד ואלסלאם אלגזיל אלחפיל עליך</l>
                <label>Verso, address: </label>
                <l n="1">אלי אלשיך אלחזן</l>
                <l n="2">אכי מבשר אל</l>
                <l n="3">מערוף אבן יגו		מן חגאג</l>
            </div>
        </body>
    </text>
</TEI>
