<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS NS 324 114v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">5548</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS NS 324 114v<lb/>
ACCOUNT<lb/>
Ed. S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Book III: Abraham Ben Yijū, Trader and Manufacturer </hi>(Hebrew) Jerusalem: Yad ben Zvi and the Rabbi David and Amalia Rosen Foundation, 2010. Doc. C24, pp. 201-205. See English translation in S. D. Goitein and Mordechai Akiva Friedman, <hi rend="italics">India Traders of the Middle Ages: Documents from the Cairo Geniza (‘India Book’)</hi> Leiden: Brill, 2008. Doc. III, 24, pp. 661-664.<lb/>
Abraham Ben Yiju's inventory of baggage for journey from India to the west. Written in India, probably in 1140 or 1149.</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>III, 24</label>
                <lb/>
                <l n="1">בשם יי מערפה עדד אלזנאביל</l>
                <l n="2">ואלגואני ואלקנאני ואלפואתי</l>
                <l n="3">ובקאיה אלדבש מן דלך ג[ו]ני]א</l>
                <l n="4">כבירה רז וגוניה לטיפה רא...</l>
                <l n="5">ואיצא ברסם אלזאד ארבעה גואני</l>
                <l n="6">לטאף וזנבילין רז וזנבילין בר וזנביל</l>
                <l n="7">נארגין וזנביל דקיק וג פואתי ל[...]</l>
                <l n="8">ופאתיא דאדי ופאתיא צפר וחדיד </l>
                <l n="9">ופאתיא מתאע אלסמאכין //צימאר// פיה חדיד</l>
                <l n="10">ואדבש וקרטלא כבז וה מראני כל </l>
                <l n="11">ואיצא פאתיא כיזראן אקפ[א]ל וזנב[יל]</l>
                <l n="12">וחאמל מפרד פי אלתבן וזיראכואן</l>
                <l n="13">מפרד פי אלתבן וזנביל נ[ח]אס מעמול</l>
                <l n="14">וזנביל איצא נחאס מעמול וזנביל איצא</l>
                <l n="15">נחאס מעמול כביר וג זנאביל לטאף</l>
                <l n="16">חדי[ד] וחואיג וסלה גזאג ופאתיאן</l>
                <l n="17">זגאג וטאגנין חגר פי חשיש וברמתין</l>
                <l n="18">חגר וסלה ציני וד רטאלי מלאן</l>
                <l n="19">סליט וחמוצא וקנינה נביד ומצידה</l>
                <l n="20">ללפיראן וסתה קנאני סליט ופאתיא כשב</l>
                <l n="21">וסתה קנאני פרג וקנינה צאבון</l>
                <l n="22">וברניתין לימון וזנגביל וה גחאל ענבא</l>
                <l n="23">וגחלתין חיתאן וגחלתין לימון וה גחאל פרג</l>
                <l n="24">וסלה אלכבז וטבק כביר וג מרבאת ומרב</l>
                <l n="25">כביר ומן אלקצאע קצעתין ואיצא קצעה</l>
                <l n="26">כבירה וקצעה גדידה וקצעתין קדם</l>
                <l n="27">ומן אלפואתיא ד פואתי תיאב</l>
                <l n="28">וברינתין סמן וד ארגל לסריר וקצעתין</l>
                <l n="29">קדם וד קצאע גדד וג בראכס ברם</l>
                <l n="30">ובאב בליג גיר מעמול</l>
                <l n="31">וענד אל נאכודה אבו אלש... .. פידם מחבל</l>
                <l n="32">ומוגה וד קצאע</l>
                <l n="33">[...] אלואח [.]אלבליג וג אלואח לסרור</l>
                <l n="34">וד 		עידאן 		ולוח כרסי</l>
                <l n="35">[.]ושת ...עיא פיה חואיג</l>
                <l n="36">ומן אלצפר זיראכואן וטאגן וטצת ואבריק</l>
                <l n="37">וג תואלם כ בסט וסראג חדיד</l>
                <l n="38">וסירתין וע[..]לה אלפראסלה [...]</l>
                <l n="39">ומחך ללנארגין וסבעה [..]אסי ומיזא[ר ...] ... סת[...]אע ענד אל נאכודה אבו אלפרג</l>
            </div>
        </body>
    </text>
</TEI>
