<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 47 62</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">558</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 47, fol. 62, ed. S. D. Goitein, "The Jewish trade in the Mediterranean at the beginning of the 11th century, from the archives of the Ibn `Awkal family" (Hebrew), Tarbiz, 36(1967), pp. 381-382, N. T.</p>
                        <p>(pp).</p>
                        <p>A Letter from Ephraim b. 'Isma`il al-Jawhari to Joseph b. `Awkal</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יאשיכי וסידי וריסי וגלילי אטאל אללה בקאך ואדאם איאם סלאמתך וסעאדתך</l>
                <l n="2">  ען חאל סלאמה ועאפיה למוליהא (!) אלחמד כתירא תקדם כתאבי אליך יאשיכי וסידי</l>
                <l n="3">  ביד אלאשקר אלפיג וערפתך פיה וצול קנבאר כיארה ווצול אבי אלכיר בן ברכאת</l>
                <l n="4">  סאלם ללה אלחמד ארגו וצולה אליך ווקופך עליה אן שאללה וערפתך אן וזנת  ען</l>
                <l n="5">  אלאעדל גמיע מא לזמנא מן באקי סלפה ודאר מאנך ובאב רשיד וטלבת אן</l>
                <l n="6">  נחמלהא מע בנאנה פלם יתפק לי חמלהא לאן וגדת עדל אן ואחד מן אלאעדל</l>
                <l n="7">  סאל מנה זיבק אן יסיר ואנא נעמל עלי חלה ואצלאחה ונשדה   וכאן כתב</l>
                <l n="8">  אלי סידי אבי סעיד כלוף בן זכריא אידה אללה אנה סאל מולאי אלשיך אן יקבץ</l>
                <l n="9">  לה אלחמל אלואצל אליה צחבתי ואטלק ידי פיה אן ננפדה לה אין מא אתפק</l>
                <l n="10"> וערפני אבי בכר וכיל אבן רסתם אידה אללה אן גמיע מא למולאי אלשיך מן</l>
                <l n="11"> אלרחל ינזלה עלי אלשיך אבן רסתם וקד וקף מעי פי קבץ' אלאעדאל ומא</l>
                <l n="12"> אלא מעונה גזאה אללה כירא ודכר לי אנה יקף מעי פי וצקהא אן שאללה</l>
                <l n="13"> ואן אתפק לה וצקהא פי אלעיד הו יתכלף בהא אלי אן תצל אלי מולאי אלשיך  אדאם</l>
                <l n="14"> אללה עזה והי ד' אעדל מנהא עדל ואחד לכאצה מולאי אלשיך ועדלין כלטה</l>
                <l n="15"> כלוף בן זכריא אידה אללה ועדל עליה פרח בן סלימאן יצל אלי כלוף</l>
                <l n="16"> ואלעדל אלדי כרג מנה אלזיבק אנה נעלם (= אנא נעמל) עלי חלה ואצלאחה ונטלע</l>
                <l n="17"> בה מעי אן שאללה      וכדלך אלצרה אלדי וצלת צחבתי אנא נטלע בהא</l>
                <l n="18"> מעי אן שאללה או אן אתפק אחד אצחאבנא מן אלתקאת ננפדהא מעה בעד</l>
                <l n="19"> אן נאכד פיהא ראי אבי אברהים אסמאעיל בן יוסף בן אבי עקבה וארגו</l>
                <l n="20"> מן אללה אן יצל אלשכתור ונקבץ' לך אלצרה אלדי לך פיהא אן שאללה וכתאבי</l>
                <l n="21"> מולאי אלשיך לא יכליני מנה בחאלה וסלאמתה ומא יערץ אלי מולאי אלש[יך] </l>
                <l n="22"> מן חאגה נאתי פיהא... ה ועלי כאצה מולאי אלשיך אלשריפה א[</l>
                <label>margin</label>
                <l n="1">אפצל אלסלאם ובניה כל ואחד ... אפצל אלסלאם ואטיבה וגמיע מן</l>
                <l n="2">תשמלה ענאיתה אלסלאם</l>
                <label>page b, the address only:</label>
                <l n="1">שיכי ומולאי וסידי אלשיך אבי אלפרג אטאל</l>
                <label>(correction)</label>
                <l n="1">מן אפרים בן אסמאעיל נ"נ</l>
                <l n="2">יוסף בן יעקוב נ"נ בן עוכל אדאם אללה      שאכר תפצלה</l>
                <l n="3">תאידה ונעמאה</l>
            </div>
        </body>
    </text>
</TEI>
