<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 117</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">563</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. d66, fol.117, ed. Ashtor, Mamluks, Vol.3 p.49 (Doc. #29),<lb/></p>
                        <p>Fragment of a Court record, Cairo, Second half of the 13th Century<lb/></p>
                        <p>Z.F. 12-5-89 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדותא דהות באנפנא אנן ש[הדי דחתימין למטה]</l>
                <l n="2">  כן הוה פי אלעשר אלאול מחדש</l>
                <l n="3">  ליצירה בעיר אלקאהרה הסמ[וכה לפסטאט דעל נהר נילוס מותבה]</l>
                <l n="4">  רשותיה דאדונינו נגידנו מרי[נו ורבינו אור עינינו ומחמד נפשנו]</l>
                <l n="5">  דוד הנגיד הגדול שר השרי[ם]</l>
                <l n="6">  המן הרב הגדול המעוז המגדול</l>
                <l n="7">  יהי רצון חצר אלינא אנו חתומי</l>
                <l n="8">  משה הזקן היקר ביר עמרם הזק[ן]</l>
                <l n="9">  מתקדמה כנת קד אקנית מני אני</l>
            </div>
        </body>
    </text>
</TEI>
