<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">569</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 66 21</p>
                        <p>ed. Goitein, The Yemenites (Heb), pp.48-52, C.B. 04-22-88</p>
                        <p>Letter from a mother in Aden to her son in Egypt.</p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בעד</l>
                <l n="2">  מן אלואלדה אלעזיזה תכץ חצרה אלולד אלעזיז אלמופק ופקה אלל : תע</l>
                <l n="3">  ואנא בטול בקאה וסהל סרעה לקאה עלי אסר חאל ואנעם</l>
                <l n="4">  באל במנה וכרמה ותנהי וצול כטך אלכרים ופהמת מא פיה</l>
                <l n="5">  ואנת תעתב עליא בקל אלכתב פקד כתבת אליך ט כתב לם יצל</l>
                <l n="6">  להם גואב ארגי שגל כיר ולא תסאל מא אני באכיה מן פקדך</l>
                <l n="7">  אלליל ואלנהאר ודכרת אנך ארסלת בתפצילה פקד וצלת ומא האן</l>
                <l n="8">  עליך תרסל בת[פצילה ?...] שי יצחכו עליה פלו אבקיתה (!) כאן</l>
                <l n="9">  אכיר ולו עמלת כיר כנת תרסל לי בתפצילה לאלכפור ולאכן</l>
                <l n="10"> אני מא רזקת מנך אלא רזקך יאכלה גירי ואמא אני מא תהנא</l>
                <l n="11"> לי שי ומא אלקא מנכם אלא שרכם אמא כירכם לגירי רסמו</l>
                <l n="12"> עליא באלגזיה ורהנת אלבית בל דינא חתי סלמת גזיתך וגזיה</l>
                <l n="13"> אכוך ואנת יא ולדי אלאכתלאף פי אלבלדאן ואלבחאר מא</l>
                <l n="14"> הו מצלחה גלוסך פי בלדך אצלח לך ווצלת אלכתב אלי יעקוב</l>
                <l n="15"> ן אבר ן פרח ופיהא כטך ולם יצל לי מעהם כתאב ולא תוב</l>
                <l n="16"> פצאק צדרי כתיר אשא לך אלעאפיה וסיירת לך בסבעה</l>
                <l n="17"> רבאעיה פופל מטייב צחבה אלחלבי צאחב יעקוב ן אבר</l>
                <l n="18"> ן פרח פאן כאן אעטאך שי ואלא פלא תעדרה חתי</l>
                <l n="19"> תאכדה מנה ולא תכון יא ולדי אלא רגל ושאטר</l>
                <l n="20"> ותחפץ רחל אברהם ן בנדאר פקד גרא עליה הנא</l>
                <l n="21"> שדה עלי לאש והו אנה כאן בינה ובין יחיי אלתכריתי</l>
                <l n="22"> כצומה פלמן כאן פי אלפטר בעשרת ימי תשובה אגא</l>
                <l n="23"> אלמסחר אלטיאר יגני עלי בית אלתכריתי קאל לה אטלע</l>
                <l n="24"> מע אליהוד תראהם ישרבו טלע ענדהם רחבו בה</l>
                <l n="25"> והם אברהם ומצמון ן אבר ן הבה ואבר ן אלשיך יהודה</l>
                <label>(margin)</label>
                <l n="1">  פלמן צאר אלמגני ענדהם ראח חרש עליהם ענד אלשופט אלגזרי הגמו עליהם וצרבוהם וחבסוהם ואמא</l>
                <l n="2">  אברהם צרבוה ועצרוה חתי קתלוה וגרמוה ת ומצמון &gt;ן&lt; אבר ן הבה כמסין ואבר ן אלשיך יהודה ק</l>
                <label>verso</label>
                <l n="6"> (=ה') לי ולא אירא וג</l>
                <l n="1">  הדא חאלנא והו באלפטר כיף לו כאן רמציה ואעלמך</l>
                <l n="2">  אן מצמון ן דאוד תופא אלי רחמה אל  הו ואמה ואם</l>
                <l n="3">  אבו אלטייב ואצחאק ן מוסי ן סלימאן תופו אלגמיע</l>
                <l n="4">  אלי רחמה אל  תע אל  יגעל חצך וחץ ישראל אלשלום</l>
                <l n="5">  וכאלתך מרים תכצך באלסלאם ותקול לך אל  אל</l>
                <l n="6">  באלדי מעך תחרץ פיה ותשתרי להא מנדיל</l>
                <l n="7">  וצט מחאצרי מליח בכם מא כאן אל  אל  מן</l>
                <l n="8">  כל בד ודכרת ען מוסי ן יחיי ושלמאן &gt;ן&lt; עקבה</l>
                <l n="9">  פאלי אלאן מא וצלו ואנת פתצל עלי אלפור לא</l>
                <l n="10"> תתכלף סאעה ואחדה תעלם דאלך ותכץ רוחך באלסלאם</l>
                <l n="11"> ואעלמני איש חאלך מע אבו אלחסן ולא תכון אלא רגל</l>
                <l n="12"> ויוסף ן עקבה וזוגתה יכצוך באלסלאם וכואתך יכצוך באלסלאם</l>
                <l n="13"> ואעלמך אן אכוך תשארך הו ואבו אלפרג ן דאוד וראחו אחור</l>
                <l n="14"> תעלם דאלך אל  יגמע שמלי בכם אלגמיע בשמח ושלום</l>
                <l n="15"> ואל  אל  בכתאב [ן] אם אלסדיד תוצלהא אלי אולאדהא פקד צדר</l>
                <l n="16"> צחבה כתבך ותעיד להא מנהם אלגואב פהו לך זכיות ענד אל</l>
                <label>(margin)</label>
                <l n="1">  ויגיאני מנך יא מוסי פמא תסלם עלי מן לא יחבך ולא ידכרך</l>
                <l n="2">  פמא לך ולדא מן לא ישאך לא תשאה ושלום יום כתב סאדס אלסוכה</l>
                <l n="3">  ואשתרי לאכתי סת אלדאר מנדיל מחאצרי מליח והי תסלם קימתה</l>
                <l n="4">  אל  אל  מן כל בד</l>
                <label>address</label>
                <l n="3">  כדמה תערץ עלי ראי אלשיך אלאגל אלסייד אלמופק</l>
                <l n="4">  משה ביר אלעזר רית יהא אל  בעז[רו] אמן</l>
            </div>
        </body>
    </text>
</TEI>
