<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 49</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">577</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. d66, fols. 49b and 50a, ed. Mann, Texts, vol. 2, pp.<lb/></p>
                        <p>171-173, 02-28-90, Y.S. (p)<lb/></p>
                        <p>Karaite (interdenominational) marriage contract, written at the time<lb/></p>
                        <p>of Semah Nasi. A.D. 1036.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(fol. 49, verso)</label>
                <l n="1">       הדה נסכה כתבה מצר</l>
                <l n="2">        לבני מקרא</l>
                <l n="3">  בשם אל עולם. הצליחו האלהים. בי'י</l>
                <l n="4">  יצדיקו : שדי ישקיף משמי מרומו. ויקנא</l>
                <l n="5">  לקדשת שמו. ויבנה היכלו ואולמו. וישיב</l>
                <l n="6">  כבודו להדומו. ויביא צמח ינון שמו. ויקבץ</l>
                <l n="7">  פזרי עמו. במהרה אמן: נתחיל בשעת</l>
                <l n="8">  כושר והצלחה בחיי אדונינו צמח הנשיא</l>
                <l n="9">  נין איש מנוחה. ובחיי חתן וכלה אורה</l>
                <l n="10"> ושמחה. ובחיי בני מקרא הגפן פרחה.</l>
                <l n="11"> ביום כן וכן בשבוע שהוא יום כן וכן מחדש</l>
                <l n="12"> פלוני משנת אלף ושלש מאות שנה ושבעה</l>
                <l n="13"> וארבעים שנים למספר יונים בארץ מצרים</l>
                <l n="14"> במדינת פאסטאט שעל נהר פישון מושבה</l>
                <l n="15"> ביום הזה העיד פלוני בן פלוני החתן על נפשו לפני</l>
                <l n="16"> הזקנים החתומים למטה בכתב הזה בקנין ברצון</l>
                <l n="17"> נפשו ותאותו וחפצו ורעותו והוא לא אנוס ולא שגה</l>
                <l n="18"> ולא מכרח ולא חלה כי בתם גופו ולבו ורעות נפשו</l>
                <l n="19"> שנשא וקנה וקדש ולקח לו את פל[ו]נית הב[תול]ה בת</l>
                <label>(fol. 50, recto)</label>
                <l n="20"> למעלה וכי חייבה על נפשה כל התנאים אשר מנוים בי[ניהם]</l>
                <l n="21"> ויבא פלוני בן פלוני הפקיד והעיד אתנו על נפשו בקנין [גמור]</l>
                <l n="22"> וראינו כי האריש את פלונית הנערה הבתולה בת פלוני . . .</l>
                <l n="23"> לפלוני בן פלוני להיותה אשתו וחברתו כדת בנות ישראל הטהורות</l>
                <l n="24"> והנאמנות והכשרות עם אנשיהן באמונה ואהבה וטהרה</l>
                <l n="25"> וקדשה במהר הנזכר למעלה על הת[נאים הנז]כרים בכתב</l>
                <l n="26"> הארוש הזה יבנו ויצליחו ויריעו ב . . . . . . . . ירושלים עיר י'י</l>
                <l n="27"> ציון קדוש ישראל: אנא י"י הוש נא הצ נ</l>
                <l n="28"> והדה אפתתח צדר כתאב אלאמלאך בחיי אדונינו כג</l>
                <l n="">מנוח ל . . .</l>
                <l n="29"> קד הנשיא צמח בן כב גד ק הנשיא אסא. ובחיי ארוש</l>
                <l n="30"> וארושה. צורם נפשם יצמח וישישה. פזורים האל אל יגעל ואל</l>
                <l n="31"> ימאסה. ואתם מכל צד יכניסה. במהרה אמן: הדה שרוט</l>
                <l n="32"> ללמדה אלקראיה אלי אלרגל אלרבאן וכי לא יביא אל ביתו</l>
                <l n="33"> אשר היא בו בהיותה אשתו אליה ולא שתי הכליות ולא יותרת</l>
                <l n="34"> הכבד ולא בשר נקבה נפל בה הריון ולא בהמה הרה ולא לחם אמות</l>
                <l n="35"> העולם ולא יניהם ולא טנופם ולא יבעיר נר בלילות השבתות</l>
                <l n="36"> ולא יהיה בביתו אש בימי השבתות ולא ישכב עמה בימי</l>
                <l n="37"> השבתות וימי המועדים שכיבת ימי החל ולא יכריח אתה</l>
                <l n="38"> על חלול מועדי י'י צבאות אשר על ראיית הירח ובהמצא</l>
                <l n="39"> אביב בארץ ישראל כי היא מאנשי מקרא ועל דתיהם ואם</l>
                <l n="40"> יפר וישנה דבר ומאומה מן אלה הדברים יהיה לה עליו המ[הר]</l>
                <l n="41"> המאחר ב . . . שהבאה עת אשר יפר וישנה מהם דבר והב . . .</l>
                <l n="42"> . . . . . . . . . . . . . עליו באיזה מקום אשר תחפוץ היא ובא ע . . .</l>
                <l n="43"> . . . . . . [כי הוא] איש לה והיא אשתו לו ככתוב על כן יעזב איש [את] </l>
            </div>
        </body>
    </text>
</TEI>
