<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">578</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 66 5</p>
                        <p>Letter from Judah b. Moses ibn Sighmar to Eli b. Yahya explaining the
                            problems he has been having collecting monies owed him by a "partner,"
                            Abraham b. Faraj al-Rahbi, and requesting that Eli represent him in
                            litigation against that person. See ed. Cohen, Journal of the Economic
                            and Social History of the Orient, 56 (2013), pp. 218-263. Also published
                            by Moshe Gil, Be-malkhut yishmael bi-tequfat ha-ge'onim (In the Kingdom
                            of Ishmael) 4:58-66 See the power of attorney dated 1085 Bodl MS Heb c
                            28 11, published in both publications.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> ענדי מן אלשוק אלי מולאי אלפרנס אלנאמן אטאל אללה בקאה </l>
                <l n="2"> ואדאם עזה ונעמאה וכבת אעדאה מא יעלמה אלכאלק עז וגל </l>
                <l n="3"> ואלכאלק סבחאנה יקרב אסבאב אלאגתמאע קריבא ברחמ[תה </l>
                <l n="4"> ולו וצפת לה אדאם אללה עזה מא אנא עליה מן אלשכר לה ואלתנא </l>
                <l n="5"> עליה ואלוצף למחאסנה לטאל פי דלך אלשרח ואלכאלק גלת קדר[תה </l>
                <l n="6"> יחסן תנאה וירזקה אחרית טוב ואנא אדל עלי מולאי אלפרנס </l>
                <l n="7"> אדאם אללה עזה ואתקל עליה אדא ענת לי חאגה ונעלם אנה יפעל </l>
                <l n="8"> פיהא כמא גרת עואידה מעי וסבב כתאבי הדא אן קד ענת לי </l>
                <l n="9"> אליה חאגה סאלתה אן ינוב עני פיהא ויפעל מעי פיהא מא קד </l>
                <l n="10"> אלפת מן תפצלה ודלך אני אגתמעת פי כוני באלמהדיה חין </l>
                <l n="11"> סאפרת אליהא מנד סניאת מע אלשיך אבי אסחק אברחם </l>
                <l n="12"> בן פרג אלרחבי אדאם אללה עזה וכאן ביני ובינה צדאקה </l>
                <l n="13"> וצחבה פאבצר ענדי קטעה ענבר ואחד וזנה עב </l>
                <l n="14"> אוקיה אביץ מן אלתיאב אלדביקי פסאלני אן נביעהא מנה </l>
                <l n="15"> פקלת מא אביעהא נחמלהא [צ]חב[תי אלי אלמשרק וק]אל לי אלשאם </l>
                <l n="16"> א]ביע לך פלם יזל בי אלי אן בעתה נ[צ]פה[א] עלי אנה יכדמ[ני </l>
                <l n="17"> פי [מא] יכצני מנהא וחמל אלקטעה צחבתה [א]לי אלשאם ווצל </l>
                <l n="18"> סאלם ואבאעהא מן תמים בן מסעוד ביע חסן ואכד באלמ[אל </l>
                <l n="19"> בקם וחאל סער אלבקם ענדה ואבאעה עלי אלרום בזאיד </l>
                <l n="20"> //מן// נצף אלמאל וכתבה ענדי תשהד בדאלך וקאל אנא נחמל </l>
                <l n="21"> מא יכצך אלי אלמגרב וכ[תבת] לה אן יסלם מא יכצני </l>
                <l n="22"> אלי אבן אכי פסאפר ספרתין ולם יסלם שי פכתב/ת/ לה עלי </l>
                <l n="23"> //יד// צבי מגרבי יערף אבן בנאיא סאלתה אן ידפע לה וקלת </l>
                <l n="24"> ללצבי איש מא דפעה לך כדה ואבריה מנה פבלגנ[י </l>
                <l n="25"> אנה דפע ללצבי אלמדכור אניף ועשרין ולם יצל לי </l>
                <l n="26"> מנהא שי ועיית כם נכתב אליה //אעני אלרחבי// והו יועדני ויג[דרני </l>
                <label>(or ויג[אלבני ?] </label>
                <l n="27"> וקד בלגני אנה במצר וכנת עלי אנני נטלע [פמנעני ען] </l>
                <label>(margin)</label>
                <label>(verso)</label>
                <l n="1"> כסל או פשל פלא אקל אן תעוקה לי ותכתב לי נגי אליכם כמ[..... </l>
                <l n="2"> ....פמא כאן פי מגיי נפע לבן שעיב ובן חשיש ואן כאן עאקל ? [.... </l>
                <l n="3"> יחוגני נגיה פאן ליס לה פי אזעאגי פמדה פאן ראית אן תגתמע ב[ה </l>
                <l n="4"> מן קבל חצורה לבית דין ותקול לה לא תדכר מא ביני ובינך ואנת </l>
                <l n="5"> תעלם מא עמלת מעך פי קצה בן חשיש וגירה פאן אתפק בינך ובינה </l>
                <l n="6"> ובין דאוד אבן אכתי שי בלא מושב אעמלוה ואלי כאן אלדין אקטע </l>
                <l n="7"> תאכד לי חק אללה ויצלני כתא[ב]ך אלכר[ים פי]מא פעלתה פי דלך אעול </l>
                <l n="8"> עליה אמא נגי או סואה ובחאלך וסלאמתך ומא יערץ מן חאגאתך א[כון </l>
                <l n="9"> כיארך ומחבובך אן שא אללה כצצתך באתם אלסלם ומולאי אבו ...[.. </l>
                <l n="10">...] אחיאה אללה אלסלם ומולאי אבו עלן חס[ין ?.....אדאם] אלל[ה] עז[ה </l>
                <label>(address)</label>
                <l n="1">מולאי אלפרנס אלנאמן אבי אלחסן עלון שאכרה יהודה בן מוסא נע </l>
                <l n="2">הכהן בן יעיש נע בן סגמאר </l>
                <l n="3">אטאל אללה בקאה ואדאם עזה ונעמאה </l>
            </div>
        </body>
    </text>
</TEI>
