<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 57</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">579</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl d 66.57<lb/></p>
                        <p>ed. Goitein, Palestinian Jewry, pp.327-331, C.B. 05-12-88<lb/></p>
                        <p>(p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto:</label>
                <l n="1">???                                                </l>
                <l n="2"> אעלם אלולד אלעזיז אלחכים אבו זכרי ופקה אללה תע                     </l>
                <l n="3"> אנני וצלת אלי אלמטילב יום אלגמעה אכר אלנהאר בעד                    </l>
                <l n="4"> אן תרכנא אלקאפלה וסרת מע אתנין אעראב ראפקתהם                       </l>
                <l n="5"> פי אלטריק וחצל לי משקה עטימה פי אלמשי וסוק אלדאבה                  </l>
                <l n="6">  לאנהא כאנת מתקלה בעד אן פרקת אכתר מא פי אלכרג                      </l>
                <l n="7">  לאהל אלקאפלה חתי אלפרו ואלכסא ואלתיאב ולטף אלבארי                  </l>
                <l n="8">  ואגראני עלי עואידה אלגמילה אלרחימה לא זאלת אבדא                    </l>
                <l n="9">  מנא ומנכם אמן ונסבת בעזרת שדי פיה פלמא אן                          </l>
                <l n="10"> גאז חאמל הדה אלאחרף והו רסול אלסלטאן נצרה אללה תפצל                </l>
                <l n="11"> וקאל אכתב כתאבא נוצלה לך פאוציתה אן יסלמה לאחד                     </l>
                <l n="12"> ממאליך אלמולי אלאגל אלכביר אלמוופק נור אלדולה יוצלה לאבני          </l>
                <l n="13"> ממלוכהם פאנעם ואכד הדא אלכתאב אליכם ליטמאן קלובכם                  </l>
                <l n="14"> ותדעו לי באן לא יזיל ענ{י} תפצלה ויוצלני אליכם סאלם בעד            </l>
                <l n="15"> קצא אלחואיג בפצלה ובקי קלבי ענדך ומא עלמת איש גרי                  </l>
                <l n="16"> לך פסאעה וקופך עלי הדה אלאחרף סייר לי כתאב בבושרי                  </l>
                <l n="17"> כיר גרי לך תרזק מן ענד אללה תע ליטמאן קלבי ובמן                    </l>
                <l n="18"> כלקך אנה מאלך נפסך ומאלך נפוס גמיע מא כלק אמא                      </l>
                <l n="19"> תעוץ כלקך ותתוצא בחסן אלסיאסה מע אלנאס ומע אכוך                    </l>
                <l n="20"> ומע מן אלזמך אללה באברארהא וכלץ נפסך מן עדאב אלדניא                </l>
                <l n="21"> ואלאכרה ומא אנת צגייר ואתעלם מן אלמאלך כמא קאל                     </l>
                <label>Right margin:</label>
                <l n="1">אלנבי אל יתהלל הגבור בגבו(רתו) וג' כי אם בז(את) ית(הלל) המ(תהלל)   </l>
                <l n="2">הש(כל) וידוע אותי כי אני יי עושה                                   </l>
                <label>Upper margin:</label>
                <l n="1">חסד משפט / וצדקה בארץ / כי באלה חפצ(תי) / נאם השם / אי כדא ארדת / אן </l>
                <l n="2">תפעלון (!) / תן לחכם ויחכם / עוד ושלום                             </l>
                <label>Verso:</label>
                <l n="1">  ותסלם עלי רצי ופקה ותערפה                                          </l>
                <l n="2">  יתבת נפסה ויסתר ערצה וערץ ואלדיה                                   </l>
                <l n="3">  לוגה אללה ואלוציה לכם אלאתנין ומא ימדח                             </l>
                <l n="4">  אלא אלכיר ופאעלה ותקול לה לא יגפל                                  </l>
                <l n="5">  ען אלחאגתין אלדי ענד אלאמאם ואדפע                                  </l>
                <l n="6">  לה אלכתאב יקראה ותוציה אן יקרא ולא                                 </l>
                <l n="7">  תוכדה ולא תחארבה לאנך תערף אן                                      </l>
                <l n="8">  אן כלקה מא יחתמל ואסתרו אנפסכם                                   </l>
                <l n="9">  וואלדיכם מן אלשתימה ממן לא יסוא אן יכלם                            </l>
                <l n="10"> קד תעבת מן אלועץ אללה ילהמכם למצאלחכם                              </l>
                <l n="11"> דניאכם ואכרתכם ולא ישמת בכם אלאעאדי                                 </l>
                <l n="12"> ותסלם עלי מולאנא אלסעיד אלמוופק אלאמיר אלאגל נור אלדולה            </l>
                <l n="13"> ותערפה דעאי לה ולאולאדה ותקול לה אן נחן מן עאילתה לעל              </l>
                <l n="14"> יסייר ללאסעד אלנצראני ויבלגה אן יכלץ לי אלדראהם בגיר               </l>
                <l n="15"> ענף לאן מא קצדנא אן יכון קלב אחד תקיל עלינא או יסייר               </l>
                <l n="16"> לאלשיך אלאמין ויקול לה מא נערף כלאץ אלי דרא אלא מנך                </l>
                <l n="17"> תציבהא [. . . . . . .] או [. . . . . ] וכד מנהא                       </l>
                <l n="18"> ותסלם עלי אהל אלבית ואלצגייר ואם . . . . . . . . . . וגמיע אלאצ[דקא] ושלום      </l>
                <label>Right margin (to be inserted after l. 17):</label>
                <l n="1">אלדרהם אלבאקי ואדפע / לרצי חק אל[                                  </l>
                <label>Upper margin:</label>
                <l n="1">וסלם לי על (!) ר פרחיה / ווציה באלצגיר / ומא יציע לה שי / ושלום /  </l>
                <l n="2">ולכלל הרבנים / שלומם / ירבה                                        </l>
                <label>Address (upside down):</label>
                <l n="1">الى القدس الشريف حرسه الله تعالى يسلم للحكيم الكحال ابو زكري</l>
                <l n="2">بن بو الفرج المعروف بابن الرئيس</l>
            </div>
        </body>
    </text>
</TEI>
