<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 60</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">580</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Yosef b. Yeshu`ah, Tripoli, to Nahray b. Nissim (Bodl MS Heb<lb/></p>
                        <p>d 66, f. 60, ed. Moshe Gil, Palestine, pp. 214-218 (Doc. #496))<lb/></p>
                        <p>2-14-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יאשיכי וסידי ומולאי אטאל אללה בקאך ואדאם עזך ותאידך ונ[עמאך] </l>
                <l n="2">  וסעאדתך וסלאמתך מן אלמסתקר ען סלאמה פי אלנפס לא עדמתהא</l>
                <l n="3">  בבקאך   תקדמת כתבי אלי מולאי עדה נהניה במא תפצל אללה מ[גיה]</l>
                <l n="4">  סלאמתה מן אלקדס אלמבארכ אתקבל אללה מנה דעאה וגעל מציה כפ[רה]</l>
                <l n="5">  וסליחה ולא כייב דעאה וערפתה שכרי ודעאיי לה במא תפצל עלי[ה]</l>
                <l n="6">  בה מן אלגמיל קדים וחדית ומא קבצתה מן סידי אבי אלפרג מרדוך</l>
                <l n="7">  והי ה אדננ ונצף אלדי תפצל בהא מולאי אלשיך אלגליל אחיאה אללה וא[חיא]</l>
                <l n="8">  ולדה ולא עדמת תפצלה ואסתגאב מני פיה נפי ולדה צאלח אלדעא</l>
                <l n="9">  לאנהא מא וצלת אליי אלא ואנא תחת ציקה והי מן אללה ומנה ומן מ[חבה]</l>
                <l n="10"> אלגמיל לא עדמתך ותקבל מני פיך צאלח אלדעא וארפתך באני עול[ת]</l>
                <l n="11"> אן וצלת כתבי אליך אלי וצול יצחק בכתאבך תדכר תעריפך פעלמ[ת]</l>
                <l n="12"> אן מא וצל אליך לא כתאב ולא כבר וכדי כתבת כתב כתירה למ[ולאי]</l>
                <l n="13"> אלשיך אלגליל פמא עלמת אן כאן וצלת ומצית בכתאבך אלי סידי [אבי]</l>
                <l n="14"> יצחק אברהים בן אלאסכנדראני עלי אני נאכד אלדי ענדה מודע מ[ן]</l>
                <label>Right Margin</label>
                <l n="1">  אלשיך אלגליל מן אלעין</l>
                <l n="2">  ואלורק //ונסלמה ליצחק// פקאל אן חסון בן אלק[</l>
                <l n="3">  דפע אליי צרה ורק וצרה וא[מרנא]</l>
                <l n="4">  אן לא נדפעהא לאחד אלא בכתאבה</l>
                <l n="5">  וכדי אלשיך אבי הרון דפע אליי צרה</l>
                <l n="6">  עין וקאל לי לא תסלמהא אלא בכתאב</l>
                <l n="7">  מולאי אלשיך אלגליל ומא נדפעהא</l>
                <l n="8">  אלא בכתאב מולאי אלשיך [אלגליל]</l>
                <l n="9">  או בכתאב חמוד[ו]</l>
                <l n="10"> כמא א[מרנא]</l>
                <label>Top Margin</label>
                <l n="1">  ואן גא כתאב מולאי</l>
                <l n="2">  אלשיך אלגליל אליה ואמרני</l>
                <l n="3">  באלטלוע בהא פאנא אפעל</l>
                <l n="4">  ומא געלני לם נאכדהא</l>
                <l n="5">  מן אלאול לאנהא סלמת אליי</l>
                <l n="6">  אלא לא נכון מתעדי פנלאם</l>
                <l n="7">  עלי דלך ולא ינסב אני</l>
                <l n="8">  אעדית עלי מא לם</l>
                <l n="9">  [א]ומר בה ואנא</l>
                <l n="10"> אסאל</l>
                <label>Verso</label>
                <l n="1">  מולאי אן ידכר בי ענד מ&gt;&lt;לאי אלשיך אלגליל ויערפה דעאי לה ולולדה ושכרי וקד כאן חרסה</l>
                <l n="2">  אללה אדא וצל אליי כתאבה נתגמל ביה ענד אלכאץ ואלעאם וננתפע בה אכתר מן  אלדינ ואלדרהם</l>
                <l n="3">  וחצלת מסתנחש לכתבה לאני יסאלוני אלנאס פלא נערף מא נגיבהם פאן ראי מולאי אן ידכ[רני]</l>
                <l n="4">  בכתאב פאללה ידכר לה זכות אלאבא ומא יעמלה מע ישראל מן אלחסדים לא ינסאה אל[לה]</l>
                <l n="5">  ומא יעמלה מעי לאני עבדה וצניעתה ואלעגוז עבדתה הי באלחאל אלדי יערף וקד דהבת מנה[א]</l>
                <l n="6">  אלעין אלואחדה והי צרירה ואלאכרי פי שדה פאן קדר לי מולאי עלי תותיה או  עלי שי פמא י[נסא]</l>
                <l n="7">  אללה גמילה דכרא לם יזל ווצל אליי מע יצחק סבע עשר הלילגה ואנא ענד וצולה נסלם תמנה[א]</l>
                <l n="8">  פלא עדמת אהתמאמה וינפד אליי ויציף אלי מא ענדי בקירט דהב צבר אסקטרי  יכ[ון]</l>
                <l n="9">  גייד וישרפני בכתאבה וכברה אטאבה אללה וכץ נפסך אלסלאם ועלי סידי אבי  יצחק ברה[ון]</l>
                <l n="10"> אלסלאם ועלי סידי אבי אלפצל עיאש אלסלאם ותערף סידי אבי יצחק ברהון אן אלעגוז תופית אל[    ]</l>
                <l n="11"> ואן אלצביה ענד מרה עמהא ואן אלתי להא מצאן אלי ענד וצולה והי מא תקצר מעה[א]</l>
                <l n="12"> וקד חצלת אלצביה מצאנה פי כל נעמה אכיר ממא כאנת פי איאם אבוהא ואנא</l>
                <l n="13"> נסאלך אן תשרפני בכתאב מן ענדך ונסין תלמידך יקרא עליך אפצל אלסלאם ועלי מ[ן]</l>
                <l n="14"> תחוטה ענאיתך אלסלאם וכדי אבי אלפרג ישועה בן יוסף יקרא עליך אלסלאם</l>
                <label>		Below, Upside-Down</label>
                <l n="1">  [ל]שיכי וסידי ומולאי אבי יחיי נהראי בן נסים    מן שאכר תפצלה ואיאדיה  יוסף בן ישועה נע אלאטראבלסי</l>
                <l n="2">  אטאל אללה בקאה ואדאם עזה ותאידה</l>
            </div>
        </body>
    </text>
</TEI>
