<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 66 70</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">582</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb. d66 (Cat. 2878), fol.70<lb/></p>
                        <p>ed. Ashtor, Mamluks, vol.3, pp. 105-106 (Doc. #60)<lb/></p>
                        <p>Fragments of the minute book (Pinkas) of the Jewish community of Cairo (testimonies). 1436 Z.F. 1-3-90 (p)<lb/></p>
                        <p>[Goitein (on photostat) reads different date: 1236 and recognises handwriting of Juda (Ha-Melammed b. Aaron al-Ammani)]</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בן יעקוב וקאל הדא אלדי נשהד בה                                     </l>
                <l n="2">  וחצר איצא אלשיך מנצור בן אלשיך  עואץ נע ושהד אן                    </l>
                <l n="3">  אלדיאן אשתרי מן דאר אלכרשופי אלרבע במאיה דינר                      </l>
                <l n="4">  ואנה אקאם גבאה והו צחבתהם לגבאיתהא פגבאו                           </l>
                <label>!!!</label>
                <l n="8">  וכאתב אלבאיע עליה ואנה לם יחקק אנה אסתופאהא מן                     </l>
                <l n="9">  אליהוד או מא אסתופאהא                                              </l>
                <l n="10"> וחצר איצא אברהים בנ אלשיך אבו נצר בן הרון נע ושהד                  </l>
                <l n="11"> אנה תגמע באלדיאן אלמדכור ואנה קאל לה תמצי מע                       </l>
                <l n="12"> שרכאנא פי דאר אלכרשופי ואקף מעהם עלי שרי                           </l>
                <l n="13"> אלכשב אלדי יצלח ללעמארה ללדאר אלמדכורה ומהמא                       </l>
                <l n="14"> אשתראו מן אלכשב חאסבהם עלי אלעשרה אסהם מן                          </l>
                <l n="15"> דאר אלכרשופי אלמדכורה ודכר אנה קאל ללדיאן איש                      </l>
                <l n="16"> אלמעני תזן אנת מן מאלך עלי הדה אלחצה פקאל וקת                      </l>
                <l n="17"> אלעמארה נחאסבהם מא ינובני מן נאיב אלסדס אלדי לי                    </l>
                <l n="18"> ומא ינוב אלרבע אלדי ללהקדש ואסתפסרה בית דין                        </l>
                <l n="19"> קאל בקי ללדיאן עלי הדא אלרבע שי אם לא פקאל מא                      </l>
                <l n="20"> אעלם שי           בן מחפוט</l>
                <l n="21"> [וחצר איצא אלשיך] אבו נצר אלכיאט יום אלאתנין                       </l>
                <label>verso</label>
                <l n="1">              דאר אלכרשופי פאן בקי עליה שי                           </l>
                <l n="2">      אלרבע חתי נגביהא ועאש בעדהא מדה                                </l>
                <l n="3">  וצח ענדי אן אלרבע לליהוד ואלסדס אקתרץ מן                           </l>
                <l n="4">  תמנהא מן ענד בן מימון אלנאכודה ולם נערף אן                         </l>
                <l n="5">  אלסדס לליהוד או לה ואנה יחקק אנהא פרד גבאיהם                       </l>
                <l n="6">  וחצר איצא אלשיך כלף אלכחאל יום אלכמיס אלסאדס                       </l>
                <l n="7">  מן אדר קצו בבית דין ושהד אן רבינו אברהם הדיין                      </l>
                <l n="8">  וקת אן אשתרי אלרבע אלאול מן עבד אלואחד אלגזולי                     </l>
                <l n="9">  וראח כאתבה באסם אלהקדש פמנעה אלבאיע אלמדכור                        </l>
                <l n="10"> אן יכאתבה באסם אלחבס פכתבה באסמה וחלפה                             </l>
                <l n="11"> אלדיאן אעני ללבאיע וזוגתה אנהם לם יביעו בקיה                       </l>
                <l n="12"> חצתהם פי הדה אלדאר ללדיאן אלמדכור ואן הדא                          </l>
                <l n="13"> אלשאהד אגתמע בעבד אלואחד בעד דלך במדה                              </l>
                <l n="14"> וקאל לה אן קד דעת אלצרורה לביע אלסדס פאן                           </l>
                <l n="15"> אראד אלדיאן ישתריה פהו אולא לאן לה עלי כדמה                        </l>
                <l n="16"> פאגתמע באלדיאן ואכברה בדלך פמצי אלדיאן                             </l>
                <l n="17"> ועקדה בחצורה מנה אלסדס אלמדכור באסמה                               </l>
                <l n="18"> עלי נייה אנה יביע חצה מן אלהקדש או יגבי גבאיה                      </l>
                <l n="19"> פעקד אלסדס וגבי גבאיה תאניה לם אעלם מא כאן                         </l>
                <l n="20"> בעד הדא                                                            </l>
            </div>
        </body>
    </text>
</TEI>
