<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 68 100</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">588</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. d 68, f. 100<lb/></p>
                        <p>ed. Gil, Documents, pp. 287-288 Doc. #59<lb/></p>
                        <p>Settlement of debts between a landlord, the Qodesh, and his tenant, al-Nadiv the perfume maker. The landlord owes the tenant money for repairs the latter made to the compound which is deducted from the rent the tenant owes the Qodesh for the next 16 months. A deed of lease recording this arrangement will be written in a Muslim court. End January 1156<lb/></p>
                        <p>SH [1-29-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלדי דכרו מואלי אלשיוך אנהם</l>
                <l n="2">  תחאסבו מע אלנדיב פאכרג</l>
                <l n="3">  אלחסאב אן אלפאצל לה</l>
                <l n="4">  אלי נהאיה שעבאן פי אל</l>
                <l n="6">  [[נאיב]] //עלי// אלקדש מנהא עינא</l>
                <l n="8">  ארבעה שהור אכרהא די(!)</l>
                <l n="9">  אלחגה ג דנאניר בקי [[ענדה]]</l>
                <l n="11"> ותקרר בינהם אנה ינפק</l>
                <l n="12"> מן ענדה פי עמארה מטבכה</l>
                <l n="13"> עשרה דנאניר ונצף נאיב</l>
                <l n="16"> ותקרר אן ענדה ללוסט</l>
                <l n="17"> דינאר תקרר אנה ישתרי</l>
                <l n="18"> זוג עמד ללבית במא</l>
                <l n="19"> אשתראה ולא יחאסב</l>
                <l n="20"> אלקדש במא יזידה פי</l>
                <l n="21"> תמנהם עלי אלדינאר</l>
                <label>b</label>
                <l n="1">  ואן אלרכאם אלדי פי אלצפה</l>
                <l n="2">       אלדי תחת אלבאדהנג</l>
                <l n="3">  בגמלתה ללוסט</l>
                <l n="4">  ואנה קד אכתרי אלנצף</l>
                <l n="5">  מן אלדאר בתלתה ארבאע</l>
                <l n="6">  דינאר פי כל שהר יחאסב</l>
                <l n="8">  עשר שהר אולהא אלמחרם</l>
                <l n="9">  סנה נא וינכתב בדלך</l>
                <l n="10"> אגארה פי אלמסלמין</l>
                <l n="11"> פסאלנא נתן אלכאתמין</l>
                <l n="12"> פי אספל הדה אלורקה ללנדיב</l>
                <l n="13"> ען גמיע דלך פאעתרף</l>
                <l n="14"> ענדנא בגמלתה ואשהדנא</l>
                <l n="15"> עלי נפסה בגמיעה</l>
                <l n="16"> ואמרנא אן נכתב עליה בה</l>
                <l n="17"> פחין אדן אתבתנאה פי</l>
                <l n="18"> אלעשר אלאוסט מן אדר ראשון</l>
                <l n="19"> א ת ס ז אפרים בר משולם</l>
                <l n="20"> אברהם הכהן בר אהרון רי''ת נע</l>
                <l n="21"> ברכות הכהן בר שלה הכהן נע</l>
            </div>
        </body>
    </text>
</TEI>
