<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB D 77 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">598</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb d 77, f. 12, ed. Gil, Palestine, p. 250 (Doc # 139), N.H.<lb/></p>
                        <p>2-16-88, (P).<lb/></p>
                        <p>Segment of a letter from Solomon b. Judah to Abraham b. Mevaser.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי יא סידי יא סגול קהל מצרים ורצויה אטאל אללה בקאך              </l>
                <l n="2">  ואדאם עזך ותאידך וסעאדתך ורעאיתך מן אלקודס עמרה אללה               </l>
                <l n="3">  וגאמע אלשמל פיה במנה אנה ולי דאלך וען חאל סל[אמה ועאפיה]           </l>
                <l n="4">  לה אלחמד עלי דאלך כאן יא סידי [                        ]           </l>
                <l n="5">  סאל אן אשכר עלי מא[                                    ]           </l>
                <l n="6">  קאל לי פלמא א[                                         ]           </l>
                <l n="7">  מוסי [                                                 ]           </l>
                <l n="8">  ב[                                                     ]           </l>
                <l>                                                              . . . .</l>
                <label>verso</label>
                <l n="1">  ליקירנו וידידנו כבק מר רב         בן מר רב מבשר נוחו עדן           </l>
                <l n="2">  אברהם סגול קהל צוען ורצויה                                         </l>
                <l n="3">                 ש צור                                               </l>
            </div>
        </body>
    </text>
</TEI>
