<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BODL MS HEB F 56 129</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">608</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl MS Heb. f 56, fs. 129-130<lb/></p>
                        <p>Gil, Documents, pp. 246-248 Doc. #45<lb/></p>
                        <p>Report on a compound dedicated to the Qodesh ca. 1127<lb/></p>
                        <p>SH [12-2-86] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>a</label>
                <l n="1">  אלצעפא אלטאיפתין אלמדכורתין בנ/ס/בה                                </l>
                <l n="2">  מא תקדם דכרה במשארפה בית דין                                       </l>
                <l n="3">  או מן ירתציה לדלך והו וקף מסתמר                                    </l>
                <l n="4">  וחבס מובד עלי אלצעפי אלמדכורין                                     </l>
                <l n="5">  חבס ותאביד לא אנקטאע לה ולא                                        </l>
                <l n="6">  אנתהי ושהור אלוצייה תקוה הכהן                                      </l>
                <l n="7">  [[ביר]] בר נתן נע יצחק בר שמואל                                    </l>
                <l n="8">  ספרדי זל ואלוצייה וקפת עליהא                                       </l>
                <l n="9">  ואלוצייה וקפת עליהא(!) ענד אלשיך                                   </l>
                <l n="10"> אבו סעיד מקדם אלקראין                                              </l>
                <l n="11"> דאר אל[[נאקה]] //נאקה// אלנצף אלנצף(!) מנהא                        </l>
                <l n="12"> ללהקדש אלרבע אלואחד וקף סת אלאהל                                   </l>
                <label>Margin:</label>
                <l n="1">שלמה בר יצחק נע אליהו                                              </l>
                <l n="2">בר עלי החבר זל                                                   </l>
                <label>b</label>
                <l n="1">  אבנה פצל אלכהן אבנה(!) אלשיך אבו                                   </l>
                <l n="2">  אלכרם בן סעדאן מן אמה בוציה                                        </l>
                <l n="3">  אוצא בהא אן יכון אי שי פצל                                         </l>
                <l n="4">  פיהא מן מן(!) אגרה בעד עמארתהא                                     </l>
                <l n="5">  ידפע מנהא דרהמין לאכתהא                                            </l>
                <l n="6">  סתית זוגה הבה בן אבו גאלב                                          </l>
                <l n="7">  אלצאיג פי כל שהר טול איאם                                          </l>
                <l n="8">  חיאתהא ואלבאקי מנה יצרף                                            </l>
                <l n="9">  אמא פי שראב למריץ או פי                                            </l>
                <l n="10"> כפן למית או פי גאליה למנקטע                                        </l>
                <l n="11"> לא גיר דלך והדה נסכה אלוציה                                        </l>
                <l n="12"> ומן פיהא מן אלשהור ומן עליהם                                       </l>
                <l n="13"> מן אלדיאניין(!) פי אלקיום מלה במלה                                 </l>
                <label>c</label>
                <l n="1">  ממן יעלם אן פיה תקיה אללה תעלי פלמא                                </l>
                <l n="2">  וקפנא עלי הדה אלוציה אלתי וצייה רב                                 </l>
                <l n="3">  אלמאל נפסה בריני ישראל אעתמדנא                                     </l>
                <l n="4">  עליהא וגעלנאהא מן וקף אלעניים                                      </l>
                <l n="5">  סתם לקול אלחכמים על אלס מצוה                                       </l>
                <l n="6">  לקיים דברי המת וליס דלך מן אלשיך                                   </l>
                <l n="7">  אבו אלפרג בן קסאסא תגזיף פימא                                      </l>
                <l n="8">  כתבה פי כתאב אלאקראר לאן כאן                                       </l>
                <l n="9">  רחמה אללה מן יראי יי פועל צדקות                                    </l>
                <l n="10"> גומל חסדים עם העניים ועם בעלי                                      </l>
                <l n="11"> תורה ואנמא אלדי ילוח מן אלקציה                                     </l>
                <l n="12"> אן הדה אלדנאניר אבקאהא ענדה                                        </l>
                <l n="13"> רבינו המעולה זל אלי אן יתפק מלך                                    </l>
                <l n="14"> ישתרא בהא פלמא אתפק מגי אלכומר                                     </l>
                <l n="15"> שחיק עצמותיו לאן תאריך כתאב                                        </l>
                <l n="16"> אלאקראר סנה אחדי ועשרין וכמס מאיה                                  </l>
                <label>d</label>
                <l n="1">  והי סנה מצאדרתהם ללנאס ראי מן אלראי                                </l>
                <l n="2">  לא שך בעד משאורה רבינו המעולה                                      </l>
                <l n="3">  זל אן יחצל הדא אלנצף ללעניים בהדא                                  </l>
                <l n="4">  אלמבלג פמצא אלוראק אקתרח                                           </l>
                <l n="5">  עליה באן יכתב פי אלכתאב אקראר                                      </l>
                <l n="6">  באן הדה אלדנאניר כאן קד תסלמהא                                     </l>
                <l n="7">  מן בן [ ]בס ואמרה בצרפהא ל/צ/עפי אל                                </l>
                <l n="8">  יהוד פיכתב אלוראק כמא אראד ולם                                     </l>
                <l n="9">  יתאמל אללפט אלדי כתבה למא עלם                                      </l>
                <l n="10"> אן אלגרץ אלמטלוב פי תחצלהא ללעניים                                 </l>
                <l n="11"> קד תם וכאן דלך מן אצוב אלארא                                       </l>
                <l n="12"> ודלך אנה אמן מן אן יסמע אלכומר                                     </l>
                <l n="13"> אן ענדה דנאניר מודועה לצעפא אליהוד                                 </l>
                <l n="14"> ישתרא להם בהא מלך פינפד יאכדהא                                     </l>
                <l n="15"> מנה כמא אכד אלש מאיה דינאר אלדי(!)                                 </l>
                <l n="16"> כאנת מוועה ענד אלמעולה זל לבן שויע                                 </l>
            </div>
        </body>
    </text>
</TEI>
