<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2727.27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">6171</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">בש רח</l>
  <l n="2">יברבך ייי מציון עשה שמים וארץ</l>
  <l n="3">יענך ייי ביום צרה ישגבך שם אלהי יעקב</l>
  <l n="4">עקב ענוה יראת ייי עושר וכבוד וחיים</l>
  <l n="5">פרי צדיק עץ חיים ולוקח נפשות חכם</l>
  <l n="6">אלממלוך יקבל אלארץ אמאם אלמגלס אלגליל אלשריף</l>
  <l n="7">איד אללה סעדה תם יקבל ידא כגק מר ור אליהו הדיין הוד</l>
  <l n="8">הדיינין פאר החכמים יהי שמו לעולם כירח יכון עולם</l>
  <l n="9">תם ינהי אלממלוך אני כתיר אלשוק אלי טלעתה אלשריפה אללה תע</l>
  <l n="10">יקרב אל{א}גתמאע בך עלי אופק חאל וכן יהי רצון תם ינהי אלממלוך</l>
  <l n="11">אן וצלני כתאב אלמולא וכאן ממלוכך מריץ לאזם אקמת מ</l>
  <l n="12">יום ולטף ית שמו ובקית צעיף נאק[. ק]ריב שהר תם חצל לי נכסה</l>
  <l n="13">ומא כתב אלממלוך הדה אלאצטר אלא ואנא לאזם מריץ ומא</l>
  <l n="14">געל אלממלוך אהתם פי תסייר הדה אלאחרף	אלא אן עלי קלבי מא</l>
  <l n="15">יעלם אללה ת׳ לאן תפצלך עלי עטים ואלדי כלפתני בה מא הו שי</l>
  <l n="16">אן לה תקלה אלא אן עונותי יגרמו כל שר אלי אן יחצל לאחב אלנאס</l>
  <l n="17">ענדי מא ישוש עליהם ודכר אלמולא פי כתאבה אן כאן ענדי</l>
  <l n="18">מן אלכולאן שי נסירה לחצרתך כאן אלממלוך קד סייר עדה כותב</l>
  <l n="19">בשרח חדיתה ודלך אן אלמולא חט ענדי קריטיסין כביר וצגיר פלמא</l>
  <l n="20">כאן בעד מדה גא אלשיך מוסי ולד אוכת סידנא קאל לי אדפע</l>
  <l n="21">לי אלכולאן אלדי לכאלי פפעל אלממלוך באלחוטה ודפעת לה אלכביר</l>
  <l n="22">ובקי אלאכר בקי קאעד וחק דיני ואללה אן יפרג לי מא פתח מכלוק</l>
  <l n="23">טלב מני כולאן בל אני מא כלית מן לא נערצה עליה מא דפע</l>
  <l n="24">אחד לי פיה בדרהם אלאוקיה אלא אקל פלמא כאן מא מדה בעידה</l>
  <l n="25">תחילת ובעתה לשכץ ב׳ אלוקיה וזנתה גא כ׳ה׳ אכדה בכמסה דר׳</l>
  <l n="26">ובקית מדה מא קדרת נאכד מנה אלא אלבעץ והו אלי גאית אליום</l>
  <l n="27">מא קדרת מנה עלי חילה תם אנה אכתצמני בקצה נחתאג אן</l>
  <l n="28">נצל מעה ללשרע ובאללה אלעטים לו אן בידי פצלה סירת אנא</l>
  <l n="29">תמנה מן ענדי פצל חצרתך עלי כת[י]ר ואנמא מא נצל לקות אל</l>
  <l n="30">אטפאל דבר יום ביומו אלא בעד שדה לה אלחמד פלמא דכר</l>
  <l n="31">אלמולא אן הו יסוא בעשרה אלוקיה עז עלי כתיר כאני אנא רמיתה</l>
  <l n="32">פי אלבחר ויעלם סידי אן מן יום אן ודעתה אלי אליום כל שהר</l>
  <l n="33">יגיבו שי מן דאך אלמתקל אלאצפר יביעוה י׳ב׳ אלמן י׳ד׳ אלמן</l>
  <l n="34">ואהל בלדנא אנת אכבר בהם וכירות(?) עלי שי אלמולא</l>

  <label>Verso:	</label>
  <l n="1">ויקולו אן הו מעמול ואלממלוך אליום תחת לטפה עסי אן יחון ויחמול</l>
  <l n="2">ננצח נלאטף אלשכץ אלדי אשתראה עסי יכון בקי ענדה מנה שי</l>
  <l n="3">ואן כאן מא לקית מנה אלא אלם קלב ואשד אלקצ[ץ עלי] עאקתה</l>
  <l n="4">יא לית כמא קאל מוסי עליה דפעת לה אלכול וכאן חצרתך [.]לת</l>
  <l n="5">לשיך ולא כאן יגרי צרר אנא סבבה לא כאן תפצלך וחלמך</l>
  <l n="6">יסעני ואלממלוך מתשוק ללראסא אלאולאד אלעזיזין יבלגהם אל</l>
  <l n="7">מולא סלאמי תכץ טלעתך אלנפיסה אפצל אלסלאם כדכתיב</l>
  <l n="8">שלום רב לאוהבי תורתך ואין למו מכשול ולא תכלני מן</l>
  <l n="9">אלדעא פי כל מכאן מקדס עסי אן ירחמני בשפאעת</l>
  <l n="10">אלאגואד לאן אהרמני תואתר אליסורין ועסי פי דלך רחמה</l>

  <label>Address, upside down:	</label>
  <l n="1">מושב הדרת יקרת צפירת תפארת מרינו ורבינו אליהו הדיין</l>
  <l n="2">השר הגדול המעוז המגדול יהי שמו לעולם כיריח יכון עולם</l>
            </div>
        </body>
    </text>
</TEI>
