<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK 123d</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">620</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A: DK 123d=M68</p>
                        <p>B: TS 10 J 12, f. 22 ed. Gil, Palestine, Pt. 2, pp.459-461 (Doc. #254),</p>
                        <p>C.B. 01-12-88</p>
                        <p>(p)</p>
                        <p>Letter from Hillel Ha-Haver b. Yeshu`a Ha-Hazzan, Tiberias, to Sahlan b.</p>
                        <p>Abraham in Fustat, end of 1034.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>א</label>
                <l n="1">  תורת צורנו תרב ותהלותיו תועצם [ל]אין קצב  ולא[ל התהלה] ול[ו]       </l>
                <l n="2">  התחנה ועדיו המשאל להפרות שלום ולהרבות ברכה ולהעצים השב[ח]          </l>
                <l n="3">  ליק[רת] הדר[ת] כבוד גדולת קדוש מר ור שילה החכם והנבון תנא          </l>
                <l n="4">  ואמור[א] ור[א]ש כלא לישיבה שלגולה בן כבוד גדולת קדושת              </l>
                <l n="5">  [מ]רי[נו ורבינו א]ברהם החבר בסנ גדו ת[נצב]ה    ש[א נא]             </l>
                <l n="6">  אדונ[י] היק[ר ש]לום רב ממני ומחמודי שארי[ת] וידע שהלב תליו (!)     </l>
                <l n="7">  אצל שמע שלומו ובעת אשמע כי הוא שלום אשמח ואשיש                     </l>
                <l n="8">  ומאל[ה]ים אשאל התמדתו והוא ברחמיו יעש    האביר היקר יש צו          </l>
                <l n="9">  הבטיח אוהבו כי כתביו יהיו ת[מ]ידים לי ולכל הזקנים היקרים           </l>
                <l n="10"> אוהביו [וא]מר לי[                                                  </l>
                <label>ב</label>
                <l n="11"> העם מרובים ואין מהם פניי ומגמת שני טורים אילו בקיצור               </l>
                <l n="12"> אל כבוד האביר יש צו תחילה להתודע שלומו גם להודיעו צרת              </l>
                <l n="13"> אחינו הצעירים כי יש להם חכמה לא שלחו אל מצרים                      </l>
                <l n="14"> לפי שיבוש הדרכים וחילוף השלטונים ובעת [ב]או שקט                    </l>
                <l n="15"> שמחו וששו והודו לאל // אלה // כי נתמעטו מעליהם המחנות וחרב         </l>
                <l n="16"> מקומם ונתפזרו ושלחו מהם שליח אל מצרים לקבץ [כספי]ם                 </l>
                <l n="17"> מחירה ושמו כלף הצובי ועמו אחר בריא ויש לו קרוב [לת]שע              </l>
                <l n="18"> חדשים לו (!) גע ממנו כתב ועתה הגד הוגד כי נפטר לבית עולמו          </l>
                <l n="19"> חיי שבק לאביר ולכל ישראל ועתה באו אלי לשאל הא[חים הצעירי]ם         </l>
                <l n="20"> לחזק יד שלוחם האחד ולתת לו אשר הניח להם ואשר לקח                   </l>
                <l n="21"> מן הפסיקות כי כתבו לו כתב אנטילרות והוא בכבודו                     </l>
                <l n="22"> יעמוד עליו ויציל לו מכל ויצוה לחזנים להכריז בכניסיות               </l>
                <l n="23"> במעמד אחינו ביופי מילולך כי אשרי עושה עם אילו                      </l>
                <l n="24"> טובה ואתה יודיע חוקם ומעשה רבינו אביך החבר היקר                    </l>
                <l n="25"> עמם ואם נשאר דבר הנה השליח מקבצו תחזק ידו                          </l>
                <l n="26"> כמנהגך ומנהג אבותיך נע וכתבך יבוא אל אוהבך באשר                    </l>
                <l n="27"> תעשה ושלומך ושלום הקהל הקדוש שלך יש[מר]ם                           </l>
                <l n="28"> שומר ישראל וירבה כמותם בישראל ירבה                                 </l>
                <label>ה  ו י    ב  יי ג  ב</label>
                <l n="29">            אוהבך הלל החבר ביר ישועה החזן ז ל ע                     </l>
                <label>[ב]ט ח   י  אל ו רי</label>
                <l n="30">            תלמידך שארית מעצים שלומך                                </l>
                <label>(verso)</label>
                <l n="1">  [לכבו]ד גדולת [ק]דושת מר ור סהלאן החכם [ו]הנבון תנא                </l>
                <l n="2">  וא[מ]ו[רא] וראש כלא בישיבה שלגולה בן כבוד גדולת                    </l>
                <l n="3">  [קדושת] מרי [ורבי] אברהם החבר בסנ גדו תנצבה                        </l>
                <l n="4">       [פסטאט] מצרים                                                 </l>
            </div>
        </body>
    </text>
</TEI>
