<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK 129</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">621</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>DK 129, ed. Gil, Palestine, Pt. 3, pp.19-20 (Doc. #421), N.H. 10-25-87 (p)</p>
                        <p>Letter from Eliyahu Ha-kohen b. Solomon Gaon, to Halfon b. Solomon.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כי רם                                                              </l>
                <l n="2">  שלום ורוב שלום ועתרת שלום ועטרת שם טוב לשורש                       </l>
                <l n="3">  צדיקים [ונ]כד חסידים ובן ישרים שלומו ירבה לעולמים                  </l>
                <l n="4">  [              ] בכל אסמים וחיים נעימים ומשמרת שלום                </l>
                <l n="5">  תהי ל[זקינינו אדירינו] הוא כגק מרב [חלפון] המכונה אבי סעד          </l>
                <l n="6">  ביר שלמה תנצבה                ישא זקינינו גדולינו [וא]די[ר]ינו     </l>
                <l n="7">  שלום אמת וידע כי בחסד   מוראינו אנו שלום מודים לצור                </l>
                <l n="8">  מעוזינו כי גבר עלינו חסדו ואמת   לעולם הללויא                      </l>
                <l n="9">           וגלל טורים אלו לפני כבוד זקינינו כי בא אלינו כתב          </l>
                <l n="10"> [מא]ת כ[ג]ק מרב אברהם התלמיד ביר יצחק התלמיד תנצבה                 </l>
                <l n="11"> כי חשדוהו לפני זקינינו שצ כי נשא אשה באשקלון וחס [וש]לום           </l>
                <l n="12"> לא נתגלה לנו עליו כלום דבר     ויגד לנו כי זקינים חשובים בא&gt;ו&lt; אל  </l>
                <l n="13"> [כבוד] אדירינו נט רח ושאלו ממנו להפילו בשלטון ולהרכיל              </l>
                <l n="14"> בו חס ושלום לא תקום ולא תהיה כזאת בישראל כי זקינינו                </l>
                <l n="15"> נט רח גדול ליהודים ורצוי לרוב אחיו שיהיה דבר זה על ידיו            </l>
                <l n="16"> וכבר בא אלינו כתב המשוש ולא נתאמת כלום ואמרנו לו כי                </l>
                <l n="17"> העיד בינך ובין אשת נעוריך  ואם חס ושלום תהיה זאת הוא               </l>
                <l n="18"> מותרה ועומד כי ידע הדין לו ועליו ורצוי וכשר לפני זקינינו           </l>
                <l n="19"> להיות ידו בשלום ביניהם טוב מדרך אחרת אלהי יש אל                    </l>
                <l n="20"> יארע תקלה על ידי זקינינו וישמע ממנו בעדו כל תפילה ובקשה            </l>
                <l n="21"> וירחם על שרינו אחיו כגק מרב יפת זצל ויחיה חמודו הנאה במעשיו        </l>
                <label>(right margin)</label>
                <l n="1">  כק מרב שילה                                                        </l>
                <l n="2">  אברך יחי לעד                                                       </l>
                <l n="3">  אלהי יש יעניד בו                                                   </l>
                <l n="4">  שם אבותיו                                                          </l>
                <l n="5">  נוחי נפש                                                           </l>
                <l n="6">  אס                                                                 </l>
                <l n="7">  אליהו הכהן אב בית דין שלכל ישראל בן גאון זצל                       </l>
                <label>(right verso)</label>
                <l n="1">  ירצה לפני אדירינו זקינינו כגק מרב חלפון המכונה                     </l>
                <l n="2">  אבי עזר בי[ר ש]למה תנצבה                                           </l>
                <label>(left verso)</label>
                <l n="1">ברית                                                               </l>
                <l n="2">מורשה                                                              </l>
            </div>
        </body>
    </text>
</TEI>
