<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>BL OR 5542.25 </title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">6221</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">אבו אלברכאת געל פדאה</l>
  <l n="2">אלי אלאך אלחכים אלעזיז אדאם</l>
  <l n="3">אללה סלאמתה יערפה אן קלובנא משתאקה</l>
  <l n="4">אלי נצרך וא[ן] אלעמאמה אלדי סיירתהא ואלעשרה</l>
  <l n="6">כאתם פקד וצלת ואן מולאי אשכא לי (?) פמ . . . פיה</l>
  <l n="7">מן אחואלה ואלעגוז מריצה סעאל מע צדאע</l>
  <l n="8">וחומי וברד פאללה יעאפיהא לאגל אסמה ואן קד</l>
  <l n="9">סיירת . . . . מע אלגר וגרצך אן תשתרי עמאמה</l>
  <l n="10">פהי תצל אליך פי ק . . אלגמעה מן כל בד</l>
  <l n="11">אעלמת אלמולא דלך . . . . . . . . . . . .</l>
  <l n="12">ושלום אחיו שלמה ברבי אליה הדיין סט</l>
  <l n="13">صغير . . . .</l>
  <l n=""> </l>
            </div>
        </body>
    </text>
</TEI>
