<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK 231 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">627</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>DK 231f, ed. Friedman, Jewish Polygyny, pp. 322-324, N.H. 06-15-88, (p).</p>
                        <p>Fragment of a double query, presented to Abraham Maimonides.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלנקמות השם אלנקמות הופיע וכל</l>
                <l n="2">  מא תקול הדרת יקרת צפירת תפארת מרנו ורבנו אדוננו הודנו</l>
                <l n="3">  והדרנו ומאיר עינינו ומנהיג דורנו נגידינו אברהם הרב</l>
                <l n="4">  המובהק הפטיש החזק אור העולם יגביה אלוהי הצבאות</l>
                <l n="5">  מעלתו הנגיד הגדול ירום הודו ויגדל כבודו       פי שכץ</l>
                <l n="6">  אשתרי גאריה וליס הי גאריה כדמה ולה זוגה וליס הו מעהא</l>
                <l n="7">  פי בלד ואחדה ואכתרי בית ללגאריה אלמדכורה פ[אסכנהא]</l>
                <l n="8">  פיה וליס הו ממן יתהם בדין והו יסאפר לשגלה [פי]עוד</l>
                <l n="9">  ענד אלגאריה ולה זוגה ואולאד פי אלתגר יורנו הל יגוז לה אן [י]פעל</l>
                <l n="10"> דלך אם לא        ויורנו פי מן לא תזווג מן עמרה ואשתרי גאריה</l>
                <l n="11"> ערילה וגירהא והו מקים מעהא דאימא בגיר כתובה אלא קידושין</l>
                <l n="12"> יורנו הל י[תבת לה דלך יורנו כתורת]ו ושכרו כפול מן [השמים]</l>
            </div>
        </body>
    </text>
</TEI>
