<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DK XV</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">634</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Letter from Yitzhak b. David b. Sigmar, Fustat, to his partner Makhluf</p>
                        <p>b. Azaryah, Jerusalem (DK XV, ed. Gil, Palestine, Pt. 3, pp. 178-183</p>
                        <p>(Doc. #485)) 3-10-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <l n="1">  כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וציאנתך</l>
                <l n="2">  מן אלפסטאט י בקין מן טבת ען סלאמה ואלחמד ללה רב אלעאלמין ושוק</l>
                <l n="3">  [אליך שדיד] אסל אללה יקרב אלאגתמאע עלי אפצל עואידה אלגמילה כאן</l>
                <l n="4">  וצלת אלי כתבך מן אללאדקיא ומן טראבלס ווקפת עליהא וסרני מנהא עלם</l>
                <l n="5">  סלאמתך אדאמהא אללה לך לאני כנת משגול אלקלב בך כתיר לאן כאן &gt;וצל&lt;</l>
                <l n="6">  כתאב בן אכת אלגזאל מן חלב ולם ידכרך ואשתגלת אלקלוב בך חתי</l>
                <l n="7">  וצלת כתבך דכרת סלמך אללה מא בעתה לי מן אלעוד ומא חצל פיה</l>
                <l n="8">  ראית פי הדה אלציפה נפאק פי אלעוד במצר מא ראית מתלה מן עמרי</l>
                <l n="9">  קסים אלעוד אלדי אנפדתה מעך בעתה ז ותלת אלמן ומא כרגו אלרום</l>
                <l n="10"> מן מצר ותרכו בהא עוד חתי אלבראיה טלבוהא עט[ים ו]לו כאנת</l>
                <l n="11"> אלדי אנפדתהא אלי אלגרב כנת נאכד פיהא צרה גידה וליס יעלם אחד</l>
                <l n="12"> שי כאן תקדם כתאבי אליך עטף כתאב אלחזן אלכאמכי בתאריך אלול</l>
                <l n="13"> געלתה עטף כתאב אכי אליה ואכד עליה ידפעה אליך פיה שרח עטים</l>
                <l n="14"> לאני חסבת אן יאכדך שהר תשרי פי אלקדס יבנה במהרה חתי ערפוני</l>
                <l n="15"> אנך לם תלחק אלאעיאד וליס אשך אן אלכתאב ענד אלרגל והו משרוח</l>
                <l n="16"> חתי אכבאר אלמגרב אשרחת לך פיה ארגוא (!) אנה וצל אליך דכרת סלמך אללה</l>
                <l n="17"> אנך אשתרית סלת ענזרות סער ד ותלתין אלי אמנאן וליס פי בלד מצר</l>
                <l n="18"> אכסד מנה וקד וצלת בחמד אללה פי הדא אלאסבוע אלי דאר מולאי אלשיך</l>
                <l n="19"> אבי נצר אדאם אללה עזה ומא בצרתהא אלי אסעה ולם תשרח אן כאנת</l>
                <l n="20"> גלאל או פיהא רקאק אגל ענזרות יסוי אליום ד אלי אמנאן והדא אלרזק</l>
                <l n="21"> אלדי קוסם לנא אחסן אללה גזאך עלי כל חאל דפע עלי בן עקיב דינר</l>
                <l n="22"> מאונת תניס ערפתך דלך דכרת יסידי אמר אלחריר וצל כתאב</l>
                <l n="23"> יוסף אכי סלמה אללה אול אלזמאן ידכר וצול אלקטעתין אליה ואן</l>
                <l n="24"> אלדי חצל פיה באסעאר מכתלפה ששעט ונצף ואן לם יקבץ מן</l>
                <l n="25"> אלתמן שי ולם תכן כתבי וצלת אליה בשרח וכאן קד אשתרא לי רזמה</l>
                <l n="26"> תצאף באזא תמן אלחריר אלי אלרזמה ושדהא וחצל פי גמלת אלרזמה</l>
                <l n="27"> פיהא נחו קק דינר ווצלת באמר אללה ומנה סאלמא והי מכירה אן</l>
                <label>Right Margin</label>
                <l n="4">  וסלמוה ללחכם לאנה</l>
                <label>Top Margin</label>
                <label>Verso</label>
                <l n="1">  לא בוגה ולא בסבב דכרת יסידי סלמך אללה נשתרי לך בתמנה קרפה</l>
                <l n="2">  קרנפל והי גאליה תסוי ב קירט אלמן וליס הי גידה ואלרזמה לם נביע</l>
                <l n="3">  מנהא אלא אל [  ] יסיר לאן פי אלבלד אמראץ וכסאר ואנא אחלל קליל קליל </l>
                <l n="4">  כמא תעלם פאן כנת מצטר אלי מא חצל פי גזך אכתב חתי אנפדה</l>
                <l n="5">  אליך מני   ונביע אנא אלרזמה אן שאללה ינעטי לכל דינר חקה ותצל אליך</l>
                <l n="6">  כתב           יוסף מע אלפיוג במא עמל מע אלמשתריין ויצל אליך מחאט</l>
                <l n="7">  אלי אכר חבה ולא תשגל קלבך אכתב אלי[[ך]] במא תכתארה נעמל לך ולו</l>
                <l n="8">  כאנת אלקרפה אלדי כתבת פיהא צאלחה אלתמן כנת אשתרי מן ענדי באזא</l>
                <l n="9">  מא חצל חתי נצחח מא חצל לך ויצל אליך בעד דלך ואכתב במא תשתהי</l>
                <l n="10"> אנא אבאלגך אליה קד אשרחת לך כל שי ואכבאר אלמגרב פיה גלא עטים</l>
                <l n="11"> קמח ד אתמאן בדינר וזית ח בדינר ואמור מלתאדה אסל אללה ינטר אליהם</l>
                <l n="12"> וכסאר עטים פי אלבלד ואלשלטון פי מוצעה יעמר אלמסילה ולא</l>
                <l n="13"> עשה כלום ואלמ[ ] ואלכיר (?) יצל אלי אלקלעה מן בלד זואוה ומן אלגבאל </l>
                <l n="14"> נפי אלעסכר גלא עטים ואלשיך אבי אלפרג נסים אל[  ] פי כל נעמה וגמיע</l>
                <l n="15"> אצחאבנא בנעמה מע בן חמאד ערפתך דלך וצ[ל כתא]ב אלטלי (?) ליהודה</l>
                <l n="16"> בן אלרקי והו פי וקתנא גאיב סאפר אלי אלצעיד מע כלוף צהרה ישתרו</l>
                <l n="17"> כתאן וניל ערפתך דלך לא תקטע כתבך עני פי כל וקת וכץ נפסך באתם אלסלאם</l>
                <label>Right Margin</label>
                <l n="1">  ואכי וגמיע</l>
                <l n="2">  אצחאבנא יכצוך</l>
                <l n="3">  אלסלאם</l>
                <l n="">[[יקראך באלסלאם]]</l>
                <label>Below, Upside-Down</label>
                <l n="1">  לסידי וריסי אבי סעיד מכלוף בן עזריה ננ    מן אסחק בן דאוד ננ בן</l>
                <l n="">סגמאר</l>
                <l n="2">                             בן מחאכם(?) ננ</l>
                <l n="3">  אטאל אללה בקאה ואדאם סלאמתה וסעאדתה       יצל אלי אלקדס יבנה במהרה </l>
            </div>
        </body>
    </text>
</TEI>
