<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>DROPSIE 336</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">638</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Dropsie 336 (A175) ed. Gil, Documents pp.151-152 (Doc. #7)</p>
                        <p>Record and validation of a deposition regarding a compound partly dedicated to the synagogues, 1047.</p>
                        <p>ORC 8/11/86 [P]</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהד אלשהוד אלמסמון פי הדא אלכתאב אנהם עאר[פין אן אלדאר]</l>
                <l n="2">  אלתי פי אלזקאק אלגיר נאפד אלמערוף בזקאק אלמסאכין אלדי [בקצר אלשמע] </l>
                <l n="3">  אלדי ב[פסט]אט מצר הי אלדאר אלמערופה באלהמז וית[י]מה[             ] </l>
                <l n="4">  יש[הדון    ]שפר אן אלסדס מן הדה אלדאר וקף עלי אלכנ[י]סין אלתין[  ] </l>
                <l n="5">  [      ]ומה עליהמא ולמא סאלו אתבאת מא עלמוה מ[                   ] </l>
                <l n="6">  [    ] עלמוה אגאבו אלי דלך אבתגא אלאגב[                          ] </l>
                <l n="7">  [   ] הדא אלכתאב יום אלארבעא ארבעה איאר [                        ] </l>
                <l n="8">  [   ] שלש מאות וחמישים ושמונה למינין שאנו רגילין למנות [בו]</l>
                <l n="9">  בפסטאט מצרים שעל נילוס הנ[הר] מושבה ב דכלו(!) כסלו כתיבין [מט]ושטשין </l>
                <l n="10">                                         סעדיה בר אפרים החבר[     ] </l>
                <l n="11"> יוסף בר יעקב בקא הכהן בן מכ[תאר] ישועה הל[ו]י בר שלמה</l>
                <l n="12"> אתקיים כתבא דנן קדמנא בתרי בתי דיני דתרתין [</l>
                <l n="13"> לעילא וקיומיה מיניה וביה לתתא בכתב ידי שהדי אי[לין דחתימין עלוהי ואינון סעדיה] </l>
                <l n="14"> בר אפרים החבר יוסף בר יעקב בקא הכהן בן מכתאר י[שועה הלוי בר שלמה דחתימין בחתמות] </l>
                <l n="15"> ידיהון וסימניהון ומדאשהידו קמן בבי דינא חדא [סעדיה בר אפרים החבר ויוסף בר] </l>
                <l n="16"> יעקב ואשהידו תוב בקא //הכהן// בן מכתאר וישועה הלוי בר [שלמה</l>
                <l n="17"> בתי דיני להדן כתבא וקימנוהי כדין הכהן תלי ב[יני חיטי הח ר&lt;       חמ      ר&gt;   הח     זל</l>
                <l n="18"> סהלאן סגן הישיבה בר אברהם בחיר הישיבה הז&lt;  הס   הנש'     הס   ה ז    הה ב  י    י  ע     תל   יע</l>
                <l n="19"> אפרים זע החבר בסג ברבי שמ[ריה נע] ר    ח   ה  ז   י   ח  יד</l>
            </div>
        </body>
    </text>
</TEI>
