<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>﻿Bodl. MS Heb. d 66/63</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">445</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Bodl. MS Heb. d 66/63</p>
                        <p>PGPID 6467</p>
                        <p>Shelomo b. Eliyyahu asks Da’ud b. Yehudah ha-Kohen to read out a letter of condolence—enclosed with the present letter—to Moshe ha-Kohen and his son Salāmah in Malij. He excuses himself from traveling due to his illnesses. Shelomo sends his regards to his sister Sitt al-Riyasah and her siblings and her mother. </p>

                        <p>Ed. Goitein, typed texts; Alan Elbaum 09/2019.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
                <div>
                <label>Recto:</label>
                <l n="1"> כי שפתי כהן ישמרו דעת וג</l>
                <l n="2">לך יי הוחלתי אתה תענה יי אלהי</l>
                <l n="3">אלממלוך שלמה ברבי אליה הדיין סט</l>
                <l n="4">אל הדרת יקרת צפירת כגק מרנא ורבנא דוד הכהן החבר</l>
                <l n="5">היקר החכם והנבון בר הדרת יקרת צפירת תפארת</l>
                <l n="6">מרנו ורבנו יהודה החבר היקר הדיין המופלא</l>
                <l n="7">החכם המעולה תפארת החברים זכר צדיק לברכה</l>
                <l n="8">יעלם כתרת אלשוק ואלמלאחצה אליה ואלי צגארה ואהל ביתה</l>
                <l n="9">צאנהם אללה בחיאתה [וגיר] דלך אנני למא ראית</l>
                <l n="10">אלמולי פי דאך אלנהאר פי ד[אר] סי[י]דנא קצדת אן &gt;אנפד&gt;</l>
                <l n="11">כתאב מע אלמולי אלי אלכהן אלאגל מוסי ולולדה</l>
                <l n="12">אלגליל סלאמה צאמן מנוף ואעזיהם פיה</l>
                <l n="13">פמא לחקת אלמולי ואיצא טלבת אגי אלי</l>
                <l n="14">מליג ואעזיהם פי הדה אלפגעה אלתי נאלתהם</l>
                <l n="15">פערצת לי אמראץ כטרה פמעמא אנני מריץ</l>
                <l n="16">פאמתנעת ען הדה אלמצוה להדא אלסבב ואלמולי</l>
                <l n="17">יכון מקאמי פי עזאהם ויקרי כתאבי עליהם</l>
                <l n="18">והו מע הדא אלכתאב אלמסייר אליה וקלבי</l>
                <l n="19">ענדך וענד אכתי סת אלריאסה וענד אכותהא</l>
                <l n="20">וענד ואלדתהא פאללה יופקהם ויצונהם</l>
                <l n="21">ויפתח לך ברזקהם אלסלאם עליך ועליהם</l>
                <l n="22">ושלומך ירבה כרצון(?) [ ] שלמה היב</l>
                
                <label>Recto, right margin:</label>
                <l n="1">אלגואב סרעה</l>
                <l n="2">ואלפצל</l>
                <l n="3">לה</l>
                <l n="4">פי</l>
                <l n="5">דלך</l>
                <l n="6">ושלומו</l>
                <l n="7">יגדל</l>
                <l n="8">ואל</l>
                <l n="9">ידל</l>
                <l n="10">אמן</l>
                <l n="11">סלה</l>
                
                <label>Verso:</label>
                <l n="1">אל הדרת כגק ורבנא דוד הכהן החבר היקר החכם והנבון שצ</l>
                <l n="2">בר הדרת מרנו ורבנו יהודה החבר פאר החברים זלהה מאת </l>
                <l n="3">מודה חסדו ב[ ] עבדו שלמה ברבי אליה ברבי זכריה תנצבה</l>
                <l n="4">עמאמה ראס תוב חריר תובין גדד</l>
                <l n="5">מוז תין ענב בטיך סמך לוביה</l>
                <l n="6">וחי נפשי מא אדוק מן האלי(!) שי פי הדא אלאסבוע</l>
                </div>
        </body>
    </text>
</TEI>
