<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 41</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">649</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 1822 A, f. 41, ed. Gil, Documents, pp. 443-444 (Doc. #133)<lb/>
Revenue of the qodesh from rent, ca. 1230.<lb/>
SH [3-18-87]  (P)</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אלדאר אלמגאורה לה</l>
                <l n="2">  סכן אלמבייץ טבקה ד</l>
                <l n="3">  [טב]קה סכן עתמאן פואל</l>
                <l n="4">                ד</l>
                <l n="5">  דרב סלסלה</l>
                <l n="6">  רמצאן אלקזאז קאעה וטבקה</l>
                <l n="7">                יג</l>
                <l n="8">  דאוד אל[     ] טבקה ה דר&lt;</l>
                <l n="9">  טבקה סכן ברכאת ד דר&lt;</l>
                <l n="10"> טבקה סכן ר צדקה ה דר&lt;</l>
                <label>b(verso)</label>
                <l n="1">  דאר מ[</l>
                <l n="2">  פי כוכה בן ע[</l>
                <l n="3">  דאר גואר אלרשיד שמואל</l>
                <l n="4">  רבעהא ללצעף ד וג</l>
                <l n="5">  דאר תאבת פי מ[ה]רה</l>
                <l n="6">  אלקאעה סכן רגלא חאיך</l>
                <l n="7">  טבקה סכן עביד והי אלעלו</l>
                <l n="8">  ללקאעה אלמדכורה ג</l>
                <l n="9">  אלגזירה דאר</l>
                <l n="10"> סכן מחאסן אלנשאוי</l>
                <l n="11">         ה</l>
                <l n="12"> אלטבקה אלדי עליהא כרבה</l>
                <l n="13">            ב</l>
            </div>
        </body>
    </text>
</TEI>
