<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 1822 A 44</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">650</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Fragment of a Letter from Abraham b. Natan Av, Tsor, to Nahray b.</p>
                        <p>Nissim, Fustat (ENA 1822 A, fs. 44, 45, ed. Gil, Palestine, Pt. 3, pp.</p>
                        <p>382-384 (Doc. #557)) 3-8-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto</label>
                <label>A</label>
                <l n="1">  בשמ רחמ                                                            </l>
                <l n="2">  [כ]תאבי אטאל אללה בקא רבנו ואדאם                                   </l>
                <l n="3">  עזה ותאיידה ועלאה וכבת אעדאה                                       </l>
                <l n="4">  מן אלמסתקר בצור ושוקי לחצרה                                        </l>
                <l n="5">  רבנו שדיד ואספי עלי אלבעד מנהא                                     </l>
                <l n="6">  עטים ונדמי עלי מא אבלית נפסי בה                                    </l>
                <l n="7">  מן מעאנדה בני אלכהן נדם לא יסתדרך                                  </l>
                <l n="8">  מא חל בי בסבבה ואנא גאלס למנאציב                                   </l>
                <l n="9">  תתם עליי מנה לא קדרה לי ללקאהא                                     </l>
                <l n="10"> וכאץ לבעדי ען סיידנא אלנשיא ירום הודו                              </l>
                <l n="11"> ולה צנה גמילה פי אעדאה והם פלא                                     </l>
                <l n="12"> [ינ]אמו ואצהאבה מעה מצנון בהם                                      </l>
                <l n="13"> פהם מן אלהאלכין ומוצל כתאבי יצף לרבנא                              </l>
                <l n="14"> אי שי אסתשדתה מנה וקד כאנו ההנא                                    </l>
                <l n="15"> בני אלצלעה באלאסון והלכו ואלדי בקי פי                              </l>
                <l n="16"> אלבלד ג אנפס יפיקו עלי אלמאציין בכתיר                              </l>
                <l n="17"> לא תבאת לי מע ואחד מנהם ולו אהדאני                                 </l>
                <l n="18"> אללה אול וצ[ו]לי לפיהם כאן אלדין ואלערץ                            </l>
                <l n="19"> סאלמין והם [אל]יום כלמה ואחדה מע בן (?)                            </l>
                <l>                                                                 ....</l>
                <label>B</label>
                <l n="1">  אנני קאדר עלי אן יכון נ[    ]                                      </l>
                <l n="2">  ואדא בה שי לא ירציה סוי מא לא                                      </l>
                <l n="3">  סביל אליה ושופכי דמים כלם תם                                       </l>
                <l n="4">  בעד הדה אלמקאסאה אלדי פיהא                                         </l>
                <l n="5">  אלכטר עאגל ואלדנף אלעטים אגל                                       </l>
                <l n="6">  לם אכתסב חט פי אלאכרה ולא                                          </l>
                <l n="7">  סמעה גמילה ולא פאידה דניאויה                                       </l>
                <l n="8">  בל אני פי לא שי וכאנת לי דפאתר                                     </l>
                <l n="9">  אבעתהא ואגרה מוצע מדה סנין                                         </l>
                <l n="10"> אנפקת אלגמיע ואנתהת אלחאל אלי אן                                   </l>
                <l n="11"> בקית מצרור ועלי אן אלנאס מכרמין                                    </l>
                <l n="12"> גיר אן מא אגד מא יכף פלהדה אלוגוה                                  </l>
                <l n="13"> לחקני אלנדם אלעטים ובאללה אלמסתעאן                                 </l>
                <l n="14"> כתאב רבנו אדא וצלני וגדת בה                                        </l>
                <l n="15"> פרג כביר וכאן בה בעץ אלסלו                                         </l>
                <l n="16"> פלא תכליני מנה מצמן אכבארהא                                        </l>
                <l n="17"> ומא יתגדד פאחתאג אלי עלמה                                          </l>
                <l n="18"> ומא תראה לי חט פתנבהני אליה                                        </l>
                <l n="19"> ואנא אקבל חצרתה ואכצהא אגל                                         </l>
                <l n="20"> אלסלם ושלום כל בני מדרש יגדל                                       </l>
                <l n="21">                    ישע יקרב                                        </l>
                <label>Verso</label>
                <l n="1">  חצרה רבנו מרנו נהראי         תלמידהא                               </l>
                <l n="2">  גדול הישיבה ברבי             לא עדם בקאהא                          </l>
                <l n="3">  נסים זל                          מסתקרהא                           </l>
            </div>
        </body>
    </text>
</TEI>
