<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2559 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">658</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2559, f. 178, Goitein, Palestinian Jewry, p.301, C.B.  05-09-88. Goitein only transcribed part of the verso of the document.<lb/>                                                 (p)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
            <label>Verso</label>
                <l n="1">  יגי גאנדאר יקול אלצאחב יסלם עליך[</l>
                <l n="2">  חואיגכם וגאבו לנא פואכה וגירהא וכנת אגתמע בהם</l>
                <l n="3">  וגרי חדית פי מעני מנעהם אליהוד מן אלדכול אלקדס וגרי</l>
                <l n="4">  כלאם טויל וסוף דבר קדרנו מעהם אנהם ימכנון אליהוד</l>
                <l n="5">  מן אלזיארה ויגי אליהם צבאג יהודי ואנפצל אלאמר עלי</l>
                <l n="6">  דלך ופיהא אלאן צבאג יהודי ברוך הטוב והמטיב ואמא דלך</l>
                <l n="7">  אלגזל פקד קלנא דפוע אנה יכון שמט ולה חאשיה כחלייה</l>
                <l n="8">  חריר משקוקה הדא אן כאן מא ללמולי פי דלך כלפה לכן</l>
                <l n="9">  אלמיזרין אלדי דכרת ללמולי מקפץ באחמר ואזרק וחאשיה</l>
                <l n="10"> אלפואשי כמא ראיתהא מענא פי בלביס פאשתהי ישריהא</l>
                <l n="11"> לי אלמולי ומע וצולה נדפע לה תמנהא אן שא אללה תע ואשתהי</l>
                <l n="12"> יסאל אלמולי ען מן וצל מן טראבלס בסבב דלך אלשי אלדי גבוה</l>
                <l n="13"> לנא וכאן אלרייס דאם עזה קד כאתבהם פי אלמעני פיסאל</l>
                <l n="14"> אלמולי ען הדא אלגרץ ושלום הדרתו יגדל לעד אלנשיא</l>
                <l n="15"> אלשמס יר הו סמעת אלי אכר הדא אלתאריך אנה משוש אלמזאג</l>
                <l n="16"> אללה יעאפיה כתב ראש חודש טבת וקד אכתרינא //אלי// טברייה</l>
            </div>
        </body>
    </text>
</TEI>
