<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2739 18</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">671</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 2739, f. 18, ed. Gil, Palestine, Pt. 2, p. 700 (Doc. #383), C.T.,<lb/>	6-25-86 (P)<lb/>	Fragment in the hand of Daniel b. Azarya, ca. 1051-1062.<lb/></label>
                <l n="1">  זקיננו וחשובנו ונכבדנו ויקירנו כב קד מר ור דו[יד</l>
                <l n="2">  יברכהו אלהינו וישמרהו ויעזרהו וינ[צרהו</l>
                <l n="3">  ויסוככהו באברת[ו] ויתמכהו בימין צדק[ו</l>
                <l n="4">  ישא זקיננו רוב שלום עד בלי ירח מאדון ה[שלום</l>
                <l n="5">  פליטת עיר הקודש כת הרבנים העניים הא[</l>
                <l n="6">  על חייו השואלים שלומו והדורשים טובתו [</l>
                <l n="7">  להאריך ימים בטוב ולמשוך שנותיו בנעימ[ים</l>
                <l n="8">  מר ר משולם אחיו לשימהו ברכה בקרב ה[ארץ</l>
                <l n="9">  [        ] ולא נעלם ממנו יגוננהו מלכנו</l>
                <l n="10"> [        ] והחוקים הקבועים והענשי[ם</l>
                <l n="11"> [ולולא] רחמי אלהינו וש[</l>
                <label>Verso</label>
                <l n="1">       ] נכבדנו וחשובנו כב גד קד מר ור דויד ביר שלמה [              ]</l>
                <l n="2">        ה]זקן היקר והחשוב יברכ[הו] אל[הינו</l>
            </div>
        </body>
    </text>
</TEI>
