<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2772 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">673</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 2772, f. 1, ed. Gil, Palestine, Pt. 2, pp. 720-721 (Doc. #393),<lb/>	C.T., 6-30-86 (P)<lb/>	Draft of a shahada (testimony) written in Jerusalem in the days of Daniel b. Azarya, October 1057.<lb/></label>
                <l n="1"> אל אלה[יי]י אל אים יי אני מעיד על עצמי אנא יוסף בן שמריה אשר מברקה שאהיה</l>
                <l n="2"> מהיום הזה ועד לעלם מתהלך ביושר וכושר ונוצר לשוני מרע ושפתותי מדבר  מרמה</l>
                <l n="3"> ושלא אספר בגנות אדם מישראל ושלא אפצה פי בזכרון יושבי ירושלם וזולתם </l>
                <l n="4"> את כלל הישיבה הקדושה וחבורתם בשום זילזול כל עיקר ושאהיה מכען ועד   </l>
                <l n="5"> לעלם אוהב את אוהבי אדוננו דניאל הנשיא הגדול ראש ישיבת גאון יעקב ואת</l>
                <l n="6"> אוהבי רבינו אליהו הכהן אב בית דין שלכל ישראל ושונא לשונאם ושלא אתקבץ עם</l>
                <l n="7"> חולק עלימו בשום איבה ושנאה ואתרחק מן המנודים מפימו כלל התנאים האילו</l>
                <l n="8"> קיבלתי על עצמי ברצון ולא באונס כלל בהין קודם ללאו ותנאי קודם למעשה בקנין</l>
                <l n="9">  גמור חמור בהזכרת השם הנכבד והנורא יי צבאות שמו בביטול כל מודעי ותנאי {ש}</l>
                <l n="10"> שמסרתי ושעתיד {ני} למסור ואם אפיר ואמיר תנאי אחד מן התנאים האילו או מקצתו</l>
                <l n="11"> הראיני בחזקת נידוי בית דין הגדול וביום הזה שהוא יום ראשון חד עשר   יומי</l>
                <l n="12"> במרחשון שנת אלפא ותלת מאה ושתין ותשע שנין לשטרות תפשתי הקנין בכלי  </l>
                <l n="13"> הכשר על כל מה דכתיב ומפרש לעילא והעדתי על עצמי כלל הזקינים וסמוכי  </l>
                <l n="14"> הישיבה הקדושה חוקקי רשום מכתבם בכתב הזה בירושלם תבנה והיכל         </l>
                <label>Margin</label>
                <l n="1">יוסד וש[לום]                                                          </l>
            </div>
        </body>
    </text>
</TEI>
