<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2805 16A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">697</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>ENA 2805, f. 16a, ed. A.L. Udovitch<lb/>
                Letter from Yeshu'a b. Isma'il to Nahray b. Nissim, ca. 1045-1096.<lb/>
                3-13-90 (p)<lb/></label>
                <l n="1">  כתאבי יא סידי ומולאי אטאל אללה בקאה ואדאם סלאמתה וסעאדתה ונעמאה יום אלאחד לג בקין מן אב כתמה אללה עליך</l>
                <l n="2">  באחסן כתאמה ברחמתה ואלחאל סלאמה ונעמה ואלחמד ללה רב אלעאלמין  בעד   וצול כתאבה ביד מטר בתאריך יא בקין ווקפת</l>
                <l n="3">  מנה עלי מא תצמן מן חסן חאלך וסלאמתך פחמדת אללה תע עלי דלך ודעות לה  אן ידים דלך לך ברחמתה ומא דכרת ען</l>
                <l n="4">  אמר אלגלאיל אן כאן תבקא לך פי מא דפעתה תנצר מא אלדי הו אתערפני ...  בדלך קלה פאידה כתבי אלואצלה לם</l>
                <l n="5">  יכון ענדי אמר לך פיה מנפוע וכפיתה ואמר אלכלטה אלדי אתכלפת אנא מנהא  בג' אעדאל ושרחהא עדל פי אלכטיב</l>
                <l n="6">  [ועד]ל פי נעמאן ועדל פי בן...טלעת פי גמלה אעדאלי ולם יבקא מן אלכלטה גיר עדלין עדל פי יסר ועדל ואחד מע</l>
                <l n="7">קד      ת אנא ענהא גמיע אללואזם    דכול וכרוג ועוחד ענהא      ודית ען אלשראב</l>
                <l n="8">וח]מלת   דפעוה [עלי כרי]בית       ענה ורית גמיע דלך פא[כו]ן [דפע]וא עליך הדא פמא אדרי</l>
                <l n="9">  ומא דכרת                      מן אל      סלם יכן ענדי מן דלך עלם תם סררת למא דכרת אנה קד חאל אללה אלעלם</l>
                <l n="10"> ואמא בן אלגזאל לקד דפעת לה דינרין [פרג] יום אלכמיס סבת פי אלחמאם    אללה תע יסמענא ענה כיר ויסאהל עליה ברח'</l>
                <l n="11"> ואמר  בן קים ליס הוא שי אטיב אצפה קד עלם אללה יא סידי גלבת מעה לאנה ... רע ובליעל ליס הוא ממן יחתאל</l>
                <l n="12"> עליה ואלדי קוית  אנה אכדת אמא..   חצרה עוביד בן אלספראוי ובן עמה    גיר אני טלבת מנהם בדלך אתבאת</l>
                <l n="13"> מ[וא]צפה לם נקדר גיר א    אלנטרון          אלשהאדה אלי אן יגי אלקאצי  ונשהד עליה בדלך וקד עוני בה לאנה</l>
                <l n="14"> רשע רע תם לם נגד אחד מן אל        שוהד בשי לא        ולא בעלם ביע   גיר אן יקול חצרנא ביע רצאץ</l>
                <l n="15"> ולם נעלם למן הוא וקד תבקא אללאסין עדא    לם יקדרוא מעה  עלי אמר     ואלקטעתין הי פי מכזן מרדוך ולם</l>
            </div>
        </body>
    </text>
</TEI>
