<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2805 2B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">713</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 2805, f. 2b, ed. A.L. Udovitch, Z.F. 4-12-90 (p)<lb/>	Fragment of letter to Nahray b. Nissim, ca. 1045-1096. <lb/></label>
                <l n="1">                 ]נעמאך ותולאך ברחמתה......                          </l>
                <l n="2">               ]מנה ופצלה מא ת......                                 </l>
                <l n="3">             ] אלשוק אליך קרב אללה...                                </l>
                <l n="4">           ] פארגו אלי [מעאלי] מולאי אל [                            </l>
                <l n="5">         ] אלך ותדפע תלך [אלדנינראת] אל                              </l>
                <l n="6">  וצרתך אלכרימה ללכהן סידי סלמה                                      </l>
                <l n="7">  לי וגה תאני פלם נחס במא בקיי לי[                                   </l>
                <l n="8">  אלוכיל פראית אנהא תעגזני ללנפ [                                    </l>
                <l n="9">  וגה מא נעמל ואתם לפתה [                                            </l>
                <l n="10"> מן אל [     ]ץ אל-א....[                                           </l>
                <l n="11"> יא מולאי עלי כל חאל פאן א[                                         </l>
                <l n="12"> פאמסכה לנפסך תפעל כדאלך [                                          </l>
                <l n="13"> לא עדמתך ולא עדמוך אבו [                                           </l>
                <l n="14"> כאצתך אלכרימה                                                      </l>
                <l n="15"> אליך ואנא אבו אלסרור שאכר [                                        </l>
                <l n="16"> אפצל אלסלאם וכדאלך יסידי ת [                                       </l>
                <l n="17"> סלאמ[    ] גמיעאן אלתאגר אלגליל א[בו                               </l>
                <l n="18"> אסחק [    ] אם [    ] למה - נא                                     </l>
                <label>On the margin</label>
                <l n="1">          ]וקת הדה      סלאמי [ונעמאת] ואנמאה                        </l>
                <l n="2">          ]ה     עלי קדר   שוק                                       </l>
                <l n="3">          ] מולאי וסידי סלמ ......אל                                 </l>
                <label>Top</label>
                <l n="1">          ] י  זכרי יהודה סלמה אללה וא                               </l>
                <l n="2">          ].. בן יוסף בן שפנין שלום רב                               </l>
                <label>Address</label>
                <l n="1">לחצרה מולאי אלשיך [                                                   </l>
                <l n="2">.... רב' נסים ......                                                  </l>
            </div>
        </body>
    </text>
</TEI>
