<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2805 4B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>

                <distributor><idno type="PGP">716</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2805, f.4b,  ALU, A letter from Barhun b. Musa b. Barhun Taherti</p>
                        <p>(Alexandria) to Nahray b. Nisim (Fustat), circa 1050-60 at the early beginnings of Nahray`s activities in Egypt. Z.F. 1-29-90 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

                <l n="1">[כתאבי יא סידי ומ]ולאי אטאל אללה בקאך וסלאמתך וסעאדתך וציאנתך וצרף אלאסוא ענך ברחמתה</l>
                <l n="2">[      בק]ין מן תמוז ואלחאל סלאמה ועאפיה ללה אלחמד עלי דלך תקדם כתאבי אליך מע הדא וצל בן סגמאר ווצל צחבתה</l>
                <l n="4">[        ] קינ' ולם יכון מעה כתאב ווצל עקבאן יום אלגמעה איצא ולם יכון לך מעה כתאב ווצל מעה</l>
                <l n="5">[קטעה (?)] דכר אנהא לך וקד באע יומי הדא אלקטעה אלדי לה סעד כג' גא וזנהא עו' רטל גילאני וי........</l>
                <l n="6">[ובאע (?) ל]ך כד וקאלו קום ביע גייד ואן מתאע עקבאן כיר מנהא לאן פיהא יאכי אכתלאף ראי פמסכתה [אלי]</l>
                <l n="7">אן בעתהא סער כה' גא וזנהא גילאני צאפי עח' רטל תמן יט' דינ' ונצף ינקץ ..... דינ' חבה יכרג מן דלך</l>
                <l n="8">אלעמאלה ואלגעל וואגב אלסלטאן ואלי אלאן לם נקבצו אלתמן וקד ערפני עקבאן אנך רדתהא עלי</l>
                <l n="9">נפסך מן דאר אלאבזאר טו' דינ' ואנהא עליך מן אלצעיד יז' דינ' וכסר ואמא אלעדל אלדי באלטארס מן רשיד</l>
                <l n="10">מע בן שהדא אלי אלאן לם יצל ואדא וצל אגתהדת פי ביעה קיימא (?) ואחב יאכי תחצר דאר אל</l>
                <l n="11">אבזאר תשתרי קטעתין ג ביני ובינך מתל אלניל אלדי אשתרא עקבאן ודכל מתאעך מן טו'</l>
                <l n="12">נאזל לא יכון ....... ותנפדהא מסרע ואלעסל יאכי אביע אליום ז דינ' אלקנטאר ולם אגסד עלי</l>
                <l n="13">שראה ואלדנאנ' אלמוקופה מא יתרך עיאש וגירה אחד ישתריהא יטארדוהם כל סאעה ולקד גא</l>
                <l n="14">יום אלה אנסאן מעה כח' דינ' עלי אנה יביעהא מני גאה עיאש מרתין והו מעי ואפסדה פלא הו</l>
                <l n="15">אח[תאג אליהם ולכן ומא] כלאה יביעהא מני וקד ........אלכהן אנה יעאונני פי אלשרא בהא ואנא</l>
                <label>on the  margin</label>
                <l n="1">\ ולך כח        \ אליה ותאכד \ עליה והו         /             /</l>
                <l n="2">לוצול      /           /         /             /          /         /</l>
                <l n="3">                                 /         /        /        /</l>
                <label>at the head of the page</label>
                <l n="1">\           \              \            \ ולא                   /</l>
                <l n="2">שי פאחב \ מנך לא \ תתרך שגל \ אליום לגדא \ וכתרת \ אשגאל אל         /</l>
                <l n="3">נאס עליך \ פי גיר פאיד \ תוגב פעלך \ הדא ושרי \ יאכי ניף ל          /</l>
                <l n="4">דינ ואנא \ נתמהא נ                                                  /</l>
                <label>verso</label>
                <l n="1">[אן] אמכן ואוגההא אליך מע מא יסאהל אללה מן אלשרא בצרתך ואעצם תאכידי עליך פי מא</l>
                <l n="2">תשתריה מן אללולו יכון ביננא לאן נריד נגעל פיה סהם לדאוד צהרי ובלגני אן יוסף בן סמחה</l>
                <l n="3">קעד פי דאר אלגוהר ואן אללולו ....מטלוב פ ....... ותסלה פי אנגאז אלדי כלית ענדך ואן</l>
                <l n="4">יופיך מא קד ואקפתה עליה וכתבת אליך פי אלמכונה (?) עדה כתב לם נרא להא גואב פנחב תסרע בהא</l>
                <l n="5">מתפצל ולא תקטע כתבך מני ולן יכרג ותשתרי אלניל מא כאן וצט צאלח וארגו אנך א......... מן בן</l>
                <l n="6">רגא וקבצת מן אלשמע ואנגזת גמיע מא סאלתך פיה ואכבאר אלמראכב כל יום יצלו אלנאס מן [אלשרק] ומן אל</l>
                <l n="7">גרב ידכרו אן גאזת בהם ואן חסאבהם אנהא עדאת ארגו ארגו יכון דלך צחיח ויטלענא אללה ואיאך עלי כיר</l>
                <l n="8">קראת עליך אלסלם ואלכהן יכצך אפצל אלסלם וקד כתב אליך עדה כתב ולם ירא לך גואב</l>
                <label>inscription</label>
                <l n="1">לסידי ומולאי אבי יחיי נהראי בן נסים נע'   מן ברהון בן מוסי נע'</l>
                <l n="2">אטאל אללה בקאה ואדאם סלאמתה וסעאדתה</l>

            </div>
        </body>
    </text>
</TEI>
