<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2805 5A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">717</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> כתאבי אטאל אללה בקא מולאי אלשיך ואדאם תאידה וסלאמתה ונעמתה וכבת  </l>
                <l n="2"> אעדאה מן אלמסתקר לז בקי אדר ראשון כתמה אללה עלינ[א ו]עליך באחסן   </l>
                <l n="3">  כאתמה בעד וצול כתאבך תדכר סלאמתך ועאפיתך [אדאמהא אללה לך] ברחמתה   </l>
                <l n="4">  תם דכרת אלה׳ דנא׳ וקד באדרת פי אלוקת ודפעת מנהא [אלי אלמריץ ?] אבן אלנגיד  </l>
                <l n="5">  כמא דכרת ג׳ דנא׳ וכאן תחת צרה ווצלת לה פי וקתהא אללה לא יחרמה אלתופיק </l>
                <l n="6">  ואן ינפעה במא יפעל ואנא אדפע אלדינ׳ אלי ר׳ משה דיין ברקה ודינ׳ אלי </l>
                <l n="7">  יחזקיל אלאסכנדראני כמא דכרת והו מריץ פי ביתה אללה יתיב מן דפע      </l>
                <l n="8">  ולא יחרמה חסן אלתופיק תם דכרת אמר אלניל וקד עמלתך וטלבת חסון       </l>
                <l n="9">  פי אלנטע גאב לי שי מתרא לא יצלח לי געלתה מצאביה לסוק אבאעה         </l>
                <l n="10"> ג׳ אלי רבע ואכדת לך גראב חסן כמא אכדת אנא ו. אנא אמצי אלי          </l>
                <l n="11"> ביתך ארפע אלברמה כמא דכרת ואכד אלכישה ואנא יא מולאי אערף חאלך      </l>
                <l n="12"> ומא אנת עליה פלו בר לי אללה אלעאלם לדכלת מסרה עלי קלבך פטיב        </l>
                <l n="13"> נפסך תם דכרת אמר אלשב ולם וצל מנה שי ואלרום מא ישתריו שי           </l>
                <l n="14"> חתי יצל ויכרג סערה ואלכלב י[. . . . .]א וצל[. . . . . . . .]ל שי        </l>
                <l n="15"> דפעת לה וקד וצל אלי כתאב אלשיך אבו אלאפראח ערוס ודכר לי פיה        </l>
                <l n="16"> אן גאה ר צדקה וקאל לה אן אנעאקת(?) ר עלאן הנא כז דינ׳ &lt; ואן דפע   </l>
                <l n="17"> לה מנהא יי דנא'                                                    </l>
                <label>verso</label>
                <l n="1">  וכתאב ר צדקה וצל אלי יקול אן דפעת אליה כז דינ  ' &lt; פחית דפע אליה כאן יאכד כטה </l>
                <l n="2">  אלי בק כצתה ואכדהא מן שיה ואל[. . .] אח[. . . . . . .] כמא סאל </l>
                <l n="3">  כז דינ' ונצף ויאכד כתאבה אלי בדלך חתי אתצרף אנא פי שייה אללה אללה  </l>
                <l n="4">  לם יעאק עליה שי ואן קד אכדתהא אנא מן שייה ואלי אסעה מא אביע אל     </l>
                <l n="5">  סנבל [. . . .] חסאב מה [. . .] לי אלסכר ואלורד מרבא ואיש אלדי נדפע </l>
                <l n="6">  לעמראן מנה תשרח אלי דלך פיי כתאבך ואלקפה אלדי פיהא אלסכר ואלורד מרבא </l>
                <l n="7">  קד וצלת סאלמה מע אללוח וקד כנת כתבת אלשיך אבו אלאפראח פי שרא שראב  </l>
                <l n="8">  וקד אעלמני אנה גאל פלא ישתרא לי אללה יגניני (?) ענה וקד דכר ר צדקה אן אלתוב</l>
                <l n="9">  ענד סידנא שר השרים ירום הודו פנחב מנך תקבל חצרתהא עני ותעלמהא      </l>
                <l n="10"> דעאי ודעא ישמל להא אללה ידימהא איאם ומא צח פי אלתוב תקבצה לי       </l>
                <l n="11"> ענדך אלי אן יצל אליך כתאבי כמא תפעל פי דלך וכתבת עלי עגלה אעדר     </l>
                <l n="12"> בפצלך תכתץ אפצל אלסלאם ואלשיך אבו אסחק וביתה יכצך באלסלאם          </l>
                <label>at the head of the  page</label>
                <l n="1">ואלשיך אבו אלסרור פרח בן יוסף יכצך באלסלאם ונהראי ולדי יקבל           </l>
                <l n="2">ידך ויכץ חצרתך באלסלאם ודאימא אדעו לך דעא עצים                        </l>
                <label>address, right column:</label>
                <l n="1">מולאי אלשיך אבו עמראן מוסי בן אבו </l>
                <l n="2">אלחי נע'</l>
                <l n="3">אטאל אללה בקאה ואדאם תאידה</l>
                <label>address, left column:</label>
                <l n="1">מחבה ושאכרה נתן בן נהראי נע׳</l>
            </div>
        </body>
    </text>
</TEI>
