<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2806 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">725</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2806, f. 1, ed. Mann, Jews, vol. 2, p. 325, 05-09-90, Y.S. (p)<lb/>Letter to the judge Anatoli b. Joseph from Yehosef b. Samuel Bavli, who<lb/>states that he will not hand over a security to Abraham Hakkohen<lb/>Hamma`aravi without the addressee's signature.<lb/>                                                                 (recto)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  לחכם דורינו המחזיק בדקינו המסיר סדקינו</l>
                <l n="2">  הגודר פרצותינו אדונינו ומרינו ורבינו</l>
                <l n="3">  אנטולי הרב הגדול ה[מעוז] המגדול</l>
                <l n="4">  הנכפל בצדקו כאז בציפורי ובית [רבי]</l>
                <l n="5">  בן כבו גדו קדושת מרינו ורבינו יוסף נע</l>
                <l n="6">  פרי צדיק עץ חיים ממני עבדך שואב</l>
                <l n="7">  מימיך וחוטב עציך החתו' בשולי טורותי[ם]</l>
                <l n="8">  בקצרה באתי להודיעך בטח ובמטי</l>
                <l n="9">  מכבודך עד שהשענתי משענתי על</l>
                <l n="10"> כבודך כראותי חתימת טורותיך אמסור</l>
                <l n="11"> מה שבידי לשליח בעל הפיקדון והנה בא</l>
                <l n="12"> אלי רב אברהם הכהן מערבי ועמו כתב</l>
                <l n="13"> אפיטרופות ואין חריטתך שמה כאשר</l>
                <l n="14"> התויתי בכתבי כראותי חתימת אדונינו</l>
                <l n="15"> אמסירנו למי שיצוה בעל החפץ ועד</l>
                <l n="16"> שלא ראיתי מפו קיום ואפעכ שהאיש</l>
                <l n="17"> השליח אמוד וחשוב בעיני יש עלי להקפיד</l>
                <l n="18"> עד שתליתי דברי כתבי על חתימתך</l>
                <l n="19"> על אופן זה הודעתי לאדוני ואודיעני</l>
                <l n="20"> האמת והנכון ושלום אדוני והנלוים עמו</l>
                <l n="21"> והסרים למשמעתו ממני קטון עבדו</l>
                <l n="22"> וקטון משרתו וישפות שלום לו ולתורתו</l>
                <l n="23"> יהוסף ביר שמואל בבלי</l>
            </div>
        </body>
    </text>
</TEI>
