<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 12 570</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                
            <distributor><idno type="PGP">3182</idno></distributor></publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Ed. Goitein, typed texts; also ed. Ashtor, Sefarad, 1964.</p>
                        <p>Acknowledgement made in front of the rabbinical court of Denia, Spain, by Isaac b. Abraham. Isaac states that a certain Hasan b. Hasan had received nothing from a consignment of cinnamon carried by Qasim's slave, Mufarrij, a business agent from al-Mahdiyya, Tunisia. Dated Tuesday 10 January, 1083.</p>
                        <p>(Information from Goitein's index cards)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">חצר אלינא נחן שלשה מקבלי עדות  מ יצחק בר מ אברהם וקאל</l>
                <l n="2">אלינא אלדי נשהד בחצרתכם  אן נעלם אן פי אל . ם אלדי אקלעת</l>
                <l n="3">מן דאניה פי מרכב אלחאגב אידה אללה אלי אלמהדיה מע מ  חסאן</l>
                <l n="4">בן] חסאן אן גמיע אלזנגפור אלדי כאן מע מפרג גלאם קאסם</l>
                <l n="5">א]ן לם יקבץ מנה חסאן בן חסאן אלמדכור שיא ולא צאר אל[יה מן</l>
                <l n="6">גמיעה שיא בל אביע גמיע אלזנגפור אלדי כאן אגלבה אלגלאם</l>
                <l n="7">. . . . . . . . ] נה מע תמן סאיר מא כאן אגלבה מע נפסה סלאע באלמהדיה</l>
                <l n="8">ואנה שד מן גמיע אסאע רזמה ווסיקת פי אלמרכב ואונפדת מע</l>
                <l n="9">גלאם קאסם אלי אלאנדלוס  ואלדי שהד בה בחצרה נחן שלשה</l>
                <l n="10">מקבלי עדות מ יצחק בר מ אברהם כתבנא גמיע דלך וכתמנא אספלה</l>
                <l n="11">יום אלתלאתה פי תמאניה עשר כלון מן שהר שבט סנה תלת וארבעין</l>
                <l n="12">ללכליקה בדאניה אלדי עלי שט אלבחר שריר וקיים    יעקב הכהן  בר יצחק</l>
                <l n="13">[[ . . . . ]] [ . . . . . . . . ] יוסף בר אברהם נע</l>
            </div>
        </body>
    </text>
</TEI>
