<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2806 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">728</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 2806, f. 8, ed <author n="Gil">Gil</author>, Palestine, Pt. 3, p.487 (Doc. #589), N.H. 10-06-87 (p)<lb/>
Opening of a letter from Nathan Ha-Kohen b. Mevorakh and Yeshua b.<lb/>Yefet, Ashkelon, to Eliyahu Ha-Kohen b. Evyatar.<lb/></p>
                        <p>c^</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> בשמ רחמ</l>
                <l n="2"> נצ[ח] העשוי בבמרומים וברכות המצוות באסמים עם</l>
                <l n="3"> שאר כל ההצלחות הנרשמים יהיון כולם [תו]אמים [על ראש]</l>
                <l n="4"> [         ] כגק מרנו ורבנו [נזר]נו וכתרנו אדונינו אליהו</l>
                <l n="5"> הכהן ת[כון משר]תו הנכונה [לו] יגדיל אלהינו כבודו וי[רבה]</l>
                <l n="6"> הדרו והודו [בן] כגק מרנו ורבנו נזרנו וכתרנו אדונינו אביתר</l>
                <l n="7"> הכהן ראש ישיבת גאון יעקב זכר צדיק לברכה בן כגק מרנו</l>
                <label>upper margin</label>

                <l n="1">צעיר צעירי עבדיה </l>
                <l n="2">המודה חסדיה</l>
                <l n="3">ישועה בר יפת זל</l>

                <l n="4">והנלוים אליה ירבה לעד נצח סלה תל[יס]ר [יומי]</l>
                <l n="5">במרחשון אתכד אשקלון ישע רב </l>
                <l n="6">עבד אהבתה נתן הכהן בן מבורך נע</l>
                <label>verso</label>
                <l n="1"> לכ[בוד קד]ושת הדרת כגק מרנו                           שני עבדיו</l>
                <l n="2"> ורבנו נזרנו וכתרנו אדונינו אליהו הכהן                 השוכנים</l>
                <l n="3"> [                       ]יר [בה כב]ודו וירום          באשקלון</l>
                <l n="4"> הודו בן כגק מרנו ורבנו נזרנו וכתרנו אדונינו</l>
                <l n="5">  אביתר הכהן ראש ישיבת גאון יעקב זצל</l>
                <l n="6">  בן גאון נין גאון זכרם לחיי עד נכד אהרן הכהן</l>
                <l n="7">  [הר]אש קדוש יי זל                                       ישע רב</l>
            </div>
        </body>
    </text>
</TEI>
