<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2808 66</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">732</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 2808, f. 66<lb/>	ed. Gil, Documents, pp. 220  Doc. #35<lb/>	Report concerning money of the qodesh after the death of its holder, ca.<lb/>	1100.<lb/>	SH [11-19-86]  (P)<lb/></label>
                <l n="1">  [                  ] וצלח [</l>
                <l n="2">  [                ] תולי חביבי ולד ק[ ]ת[</l>
                <l n="3">  [             יכ]ון אלמשי ענדי אסהל מן רכוב דאבה דון פלמא</l>
                <l n="4">  [            ]אב עישי וזאלת אלאמראץ ואלעלל וצח אלגסם</l>
                <l n="5">  [           ]אלממחה חפטך אללה אן אלפרנס מסאפר נט רח</l>
                <l n="6">  [       ]לאלהקדש אלדי לכניסה אלקאהרה כמסה דנאניר סלמהא</l>
                <l n="7">  [אלי צ]אעד ראש הקהלות נע לישתרי לכניסתנא בהם כמס שוחאת מן</l>
                <l n="8">  אלאסכנדריה ותחמל אלי הונא באלגאה בלא ואגב תסוא הונא כמס</l>
                <l n="9">  ועשרין דינר וקצי אן צאעד לם ימצי אלי אלאסכנדריה ומאת הונא תלך</l>
                <l n="10"> אלמותה אלמשהורה פטאלבנא זוגתה באלדנאניר וער פנאהא אלכ[  ]</l>
                <l n="11"> ותבתנא אלשהאדה עלי צאעד באלה דנא ותסלמה איאהא קבל ופאתה</l>
                <l n="12"> באיאם לישתרי ללהקדש בהא כשב שוח ואדרכתה אלופאה פסאל[נא]</l>
                <l n="13"> אלוזגה(!) ואשהדת עלי רוחהא באן אננא אכד מנה זאיד מן אל[כמס]ה</l>
                <l n="14"> דנאניר פהו ללהקדש ואלחגה פהי בעשרין ארדב קמח סער [תלאתה]</l>
                <l n="15"> אראדב בדינר אלתמן סבעה אלא תלת וקד אדעא אנה אופא דינ[רי]ן בכד</l>
                <l n="16"> דראהם ולם יתבת לה שי וגמיע מא חצל מן אלה דנא` אלדינר ונצף אלדי</l>
                <l n="17"> קד אכדתה וקד בקי מן דאך מאל אלהקדש ג ונצף ואלדי בקי עליהם</l>
                <l n="18"> פי אלחגה ה וסדס פלעל תעידו ללהקדש[     ] ותעטיה אלחגה</l>
                <label>Margin:</label>
                <l n="1">    ]ענדי מחמוד לאן גירה יטמע</l>
                <l n="2">    ]מעי ושלומו יגדל לעדי עד נצח ישע יקרב</l>
            </div>
        </body>
    </text>
</TEI>
