<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 2891 33</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">733</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>		A: ENA 2891, f. 33<lb/>B: ENA 2891, f. 34, ed. Gil, Palestine, Pt. 2, pp.287-289 (Doc. #164)<lb/>   C.B.  02-09-88     (p)<lb/>Fragments of a letter from Abraham, son of the Gaon and people from<lb/>Fustat to Solomon b. Judah.<lb/>                                                                       I</label>
                <l n="">א                                                                     </l>
                <l n="1">  ] וטובותיו כלולים באוצרות                                          </l>
                <l n="2">  ]הו תמיד עדי לעד תדורות                                            </l>
                <l n="3">  ] כהן צדק אשר נמצא בדורות                                          </l>
                <l n="4">  ] כמו משביר אשר אצר לאוצרות                                        </l>
                <l n="5">  ] כמו זרע וקח מאה ספורות                                           </l>
                <l n="6">  ] במו זמר והלל גם ושירות                                           </l>
                <l n="7">  ] וחכמותיו לכל עין מגולות                                          </l>
                <l n="8">  ] יכוללו כמו בצר[ור] צרורות                                        </l>
                <l n="9">  ] יאתיו ויובלו אל שורות                                            </l>
                <label>ב</label>
                <l n="10"> ושלומותיו [                                                        </l>
                <l n="11"> והצלחות בכ[ל                                                       </l>
                <l n="12"> וחן נטוי [                                                         </l>
                <l n="13"> וגם חסד [                                                          </l>
                <l n="14"> [   ]ותיו [                                                        </l>
                <l n="15"> ששונותיו תמודים לא פוסקים                                          </l>
                <l n="16"> שמחותיו כמו שמחת [                                                 </l>
                <l n="17"> והגילה והדיצה וחדוה [                                              </l>
                <l n="18"> והשקט והשלוה יבואו [                                               </l>
                <l n="19"> לאחריה שאלת [                                                      </l>
                <l n="">                                                                 ....</l>
                <label>II</label>
                <l n="1">  יקול מן אתבת כטה פי הדא אלכתאב [                                   </l>
                <l n="2">  באמרה ומחצרה אן למא כאן פי שבת נח[מו                               </l>
                <l n="3">  [וחצר]נא נחן אלגמאעין (!) אלת[י] במצר אלשאמין ו[אלעראקין פי]       </l>
                <l n="4">  כניסת אלשאמין נחצר דראש מר ורב אב[רהם הרביעי]                      </l>
                <l n="5">  בחבורה בן [    אדו]ננו גאון קצא חק אדירינו                         </l>
                <l n="6">  נפסה [     ג]און וקת אלדראש תות[ר                                  </l>
                <l n="7">  [   ] שלש [   ] עלי אלנאס ועליה ותטאולו                            </l>
                <l n="8">  גרץ ללפתנה ו[             ]ון                                      </l>
                <l n="9">  בל מנכר ואן מא[        ]אל אללה                                    </l>
                <label>א</label>
                <l n="10"> [  ]ר אנא מנתפיין מ[ן] פעלהם ותחזבהם [                             </l>
                <l n="11"> לאנהם קום ספסאף ואטראף ואכתרהם [                                   </l>
                <l n="12"> אלבלד וכתבנא כטוטנא לנועלם אננא [                                  </l>
                <l n="13"> מן חרם יקע בהם מן אדוננו גאון נס[אל                                </l>
                <l n="14"> וכתבנא כטוטנא פי שהר אב מן שנת [                                   </l>
            </div>
        </body>
    </text>
</TEI>
