<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 3765 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">743</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 3765, f. 5, ed. Gil, Palestine, Pt. 2, pp. 679-680 (Doc. #365),<lb/>C.T., 6-23-86 (P)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  הלא זה ת[מ]ה גדול ודבר אחד הלא גלוי וידוע כי ראשי הגליות אבותינו  זכרם לברכה</l>
                <l n="2">  הם בעלי רשותם והמנהגים אותם והיה להם לילך בדרך אבותם הנכבדים       </l>
                <l n="3">  המשכילים זכרם לבר וידע [               ] כי שררות בית דויד היא     </l>
                <l n="4">  שררות הצד[ק          ] הם מצווים ולא ראינו בתורה ולא בנביאים       </l>
                <l n="5">  ולא בכתובים ציווי בשררה אילא [של] בית אבותינו וחלילה לאחינו המערביים </l>
                <l n="6">  עם דעתם שיעברו על מצות בוראם ואקוה שיחזרו לדרך הישרה ויזכרו        </l>
                <l n="7">  מאמר הבורא ויקראו אחר ישובו בני ישראל ובקשו את ייי אלהיהם ואת דוד  </l>
                <l n="8">  מלכם וג וכן יהי רצון ומיום שבאנו אל זה המקום הקדוש אנחנו מנהגים את </l>
                <l n="9">  כל ישראל בעזרת שמים אשר בכל ארץ צבי וסוריה ושופטים ביניהם גם לכל   </l>
                <l n="10"> בני המרחקים והתפלה עלינו בכל המדינות והעירות והחבירים והשופטים     </l>
                <l n="11"> אשר בכל מקום מתחת י[דינו] וזולתינו אין לו יד ואפילו על עיר קטנה    </l>
                <l n="12"> ובלא ספק כי הגיע אליך היאך [היו ה]מועדים וכי לא היה בין שנים מישראל</l>
                <l n="13"> מילה רעה אבל עלו החוגגים ברנה והתפללו והלכו אל אהליהם שמיחים וטובי </l>
                <l n="14"> לב וייי ישפות השלום בכל הקהלות ויביא משמיע שלום וישים לך נכבדנו    </l>
                <l n="15"> חלק נעים בימיו ויזכך לראותו בהודו והדרו ואתה נכבדנו תפתח עיני אוהביך </l>
                <l n="16"> ודע כי אין לך חסרון בדבר הזה //אבל// יש שבח לפעולתך וכתביך אל תאחרם</l>
                <l n="17"> מדי עת בעת באחויתנו שלומך כי בכן נשמח ונרון ושלומך ירבה לעד        </l>
                <l n="18"> נכתב בירח טבת שנת אלף שסג לשטרות ישועה                             </l>
            </div>
        </body>
    </text>
</TEI>
