<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 3824 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">747</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 3824, f. 1<lb/>Gil, Documents, pp. 429-430  Doc. #128<lb/>Draft of an accounting of the Qodesh ca. 1222-23<lb/>SH [3-17-87]  (P)<lb/>                          b(verso)                                     a<lb/>                                 I                                     I<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="13"> וען שהר סיון                       II</l>
                <l n="">אלכניסה</l>
                <l n="14"> אלגמלה</l>
            </div>
        </body>
    </text>
</TEI>
