<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4007 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">750</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4007, f. 5<lb/>	ed. Gil, Palestine, Pt. 2, pp. 22-23  Doc. #17<lb/>	SH [11-16-87]  (P)<lb/>	Writ of debt drawn up in the ''high court' between two brothers both Cohenim, Hiba and Israel sons of Ghalib. Signed by Samuel Ha-Shlishi (third), son of  Hoshana. Jerusalem 10 November 1004.<lb/></label>
                <l n="1">  חצר הבה הכהן בן גאלב בחצרת ב[י]ת דין הגדול וא[שה]ד בחצרתהם באן</l>
                <l n="2">  לישראל הכהן בן גאלב עליה וענדה ופי דמתה [      פי] כתאבה מאתין דינר</l>
                <l n="3">  וסתה ותלתין דינר אופית[הא] לה בלא מדאפעה ובלא ממ[אנע]ה ולא יחתג עליה </l>
                <l n="4">  בחגה גיר ופאהא [    ] הדא אלמקדאר וליס הו [</l>
                <l n="5">  [               ] עליה ופא ולא מעה רקעה בכט בית דין הג[דול באסם]</l>
                <l n="6">  ישראל בן גאלב או בשהוד באני קד דפעת מן הדא אלמאל אלמדכור</l>
                <l n="7">  והו מאיתין וסתה ותלתין דינר //שיא// כאן עלי אלקיאם באלופא בלא</l>
                <l n="8">  מדאפעה ולא אחתג בחוגה בוגה ולא בסבב ואשהד עלי נפסה</l>
                <l n="9">  בית דין הגדול ואלשהוד ואקני מנה מן הבה הכהן בן גאלב</l>
                <l n="10"> עלי הדא אלשרט אלמדכור פי הדא אלכ[תאב] קנין גמור חמור</l>
                <l n="11"> וכתב יום אלגמעה לארבעה ועשרין יום פי חודש מרחשון</l>
                <l n="12"> אלסנה אלכאמסה פי אלסמטה(!) אלתי היא(!) סנה [[   ]] ארבע אלאף וסבע</l>
                <l n="13"> מאיה וכמסה וסתין ללכליקה שיא תלי בין השיטים וקיים ושריר</l>
                <l n="14"> שלמה ביר מברך זלע     שמואל בן נחומא נע</l>
                <l n="15"> שלמה בן יצחק ננ     שמואל השלישי בחבורה בירבי</l>
            </div>
        </body>
    </text>
</TEI>
