<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4009 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">752</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4009, f. 11<lb/>	ed. Gil, Palestine, Pt. 3, pp.337-338 (Doc. #538), <lb/>	C.B. 11-11-87             (p)<lb/>	Short letter from David b. Daniel to Aaron the cantor (hazzan).<lb/></label>
                <l n="1">         בן ראש הגולה</l>
                <l n="2">  אנתהי אלי חצרתנא יא יקירנו החזן ר אהרן אידך</l>
                <l n="3">  אללה מא פעלה אלמערוף באבן שאול וולדה מע</l>
                <l n="4">  אלדבאחה עלי גיר אלקאנון אלמסתקר ותעדיהמא</l>
                <l n="5">  דפעה בעד אכרי ואנהמא אנדרא ונבהא</l>
                <l n="6">  ולם יותר דלך פיהמא פתקדמנא ואחרמנא</l>
                <l n="7">  עלי כל ריבון יכלמהמא או יעאמלהמא או</l>
                <l n="8">  ידכל מעהמא חמאם או יגתמע בהמא בקצי</l>
                <l n="9">  ארבע אמות ויגב אן תעלן בדלך ותעלם</l>
                <l n="10"> אלגמאעה חרסהם אללה בה ותגדד אלחרם</l>
                <l n="11"> עלי אלצפה אלמדכורה עד שיחזרו למוטב</l>
                <l n="12">                        ישועה</l>
            </div>
        </body>
    </text>
</TEI>
