<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 1</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">756</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4010, f. 1<lb/>	ed. Goitein, "The synagogue building and<lb/>	its furnishings according to the records of the Cairo Geniza", Eretz<lb/>	Israel, 7(1964), Sefer Meir, pp. 90-91, 12-23-89, N.T. (p)<lb/>	List of the objects of the Palestinian synagogue in Fustat,<lb/>	which were given to Ephraim b. Bashad in the year 1075.<lb/></label>
                <l n="1">  בחמשה בשבה תמנסר יומי בירח איאר</l>
                <l n="2">  שנת אלפא ותלת מאה ותמנין ושית שנין</l>
                <l n="3">  לשטרות חצרנא אנן בית דין ותסלם</l>
                <l n="4">  אפרים ביר בשאד אלדי פי כניסה אלשאמיין</l>
                <l n="5">  בעד אן אקבל עלי רוחה פי בית דין אן יכן (!)</l>
                <l n="6">  פי אלכניס יבאת ויצבח מע צביאנה ואן יתכפל</l>
                <l n="7">  בגמיע אמורהא צגירהא וכבירהא וכדמה</l>
                <l n="8">  ישר ומראעאתהם (((אלצגיר))) אלנסא ואלרגאל</l>
                <l n="9">  ואן יכן (!) לה מא כאן למן תקדמה מן אלכדאם</l>
                <l n="10"> והו פסיקתין פי אלסנה ואלכראג כאמל</l>
                <l n="11"> ומא גא מן בעד הדא כאן לה עלי סביל</l>
                <l n="12"> אלבר ואלדי תסלמה מן (((אלבוקנד))) ספרי תורות</l>
                <l n="13"> בתיקאתהא מנהא בנחאס ג תיקאת אל</l>
                <l n="14"> גמיע תמאניה עשר ספר מנהא לדמוה</l>
                <l n="15"> וללעראקיין ולתטאיי ומן אלמצאחף תמאניה</l>
                <l n="16"> ועשרין מגלפה תפצילהא  פי מוצע אכר</l>
                <l n="17"> ומן אלבוקנדלאת אחד וכמסין כבאר וצגאר</l>
                <l n="18"> ומן אלחצר אלכבאר תמאניה ותלתין חציר ומן</l>
                <l n="19"> אלעתב ואל.וראת כמסה ועשרין וזוג חצר תאזיר</l>
                <l n="20"> ללמצלה ואיזאר אלצלאה וזוג סתור עלי באב</l>
                <l n="21"> אלהיכל וארבע מנאדיל ללאספאר</l>
                <l n="22"> ותלאתין קנדיל נחאס וסלאסל כתיר</l>
                <l n="23"> בלא עדה נחאס וחדיד</l>
                <l n="24"> ומצחפין ללאיתאם</l>
            </div>
        </body>
    </text>
</TEI>
