<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">760</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4010, f. 28, ed. Gil, Palestine, pp.70-72 (Doc. #42), C.B.  03-30-88<lb/>Page from the record-book of the law court of the Yeshiva, August 1023<lb/>                                                      (p)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                                    ] הדא                            </l>
                <l n="2">  [אדאם אללה] תאיידהא ובחאלהא פתראצו גמיעא                           </l>
                <l n="3">  [לב א]חד וכלמה ואחדה אן חיתמא לא                                   </l>
                <l n="4">          יא]כד לה זוגה גירהא ולה [מ]נהא ולדין                       </l>
                <l n="5">          ס]לימן הדא ומלכה הדה אן תאכד מנה                           </l>
                <l n="6">                       ] טליקה ותבריה מן מאונה                       </l>
                <l n="7">  [ען מ]א מצא ורצית איצא אן תאכד                                     </l>
                <l n="8">       ת]בריה מן מאונתה פאן אכתארה                                   </l>
                <l n="9">    ]ולדה בשי ווקת בעד וקת כאן מתאב                                  </l>
                <l n="10">   ]תסלמת אלארבעה דנאניר [    י]טלקהא                               </l>
                <l n="11">       ]ג בן משה בן חדותא וברתה מן מא                               </l>
                <l n="12">   ] ממא הו תחת אעתקאל סידנא אלראיס                                 </l>
                <l n="13"> עלי] אלגמיע ואכד אלקלם יום אלכמיס ליא                              </l>
                <l n="14"> א]ב דתשפג ליצירה                                                   </l>
                <l n="15"> ב]ן והב ננ מוהוב הכהן בן מבארך סט                                  </l>
                <l n="16"> בן יע]קב ננ עמאר בן נחמיה ננ ישועה בן משה ננ                       </l>
                <label>verso</label>
                <l n="1">  אסתקר אמר הבה בן מסאפר בן אלהראס [                                 </l>
                <l n="2">  בן רעבוב אן אלבאקי לה ענדה דינארין [                               </l>
                <l n="3">  יסלם אליה [ו]אל[די] מעה תמן דינאר יכון אלו[פא]                     </l>
                <l n="4">  פי ג וכ גמעה ואבתדי אלופא מן יום אלב[                              </l>
                <l n="5">  אב סנה דתשפג ואקני מן אלג[מי]ע [       ]                           </l>
                <l n="6">  תסלם מבארך בן כלף אלרמלי בן אלרוימי מ[ן מבארך אבן]                 </l>
                <l n="7">  אלהראס זנגלה כאנת רהן ענדה עלי קיראטין                             </l>
                <l n="8">  מנה ותסלמהא וצמן לה אלכלאץ מן סרור בעל[ם                           </l>
                <l n="9">  מבארך בן אלהראס אללחאם אלרמלי וכאן [                               </l>
                <l n="10"> וממן גאב כתאב מעה בקבצהא אלי צדק[ה                                 </l>
                <l n="11"> אלדי כאן אקר בה אברהים בן מנצור אלצאיג [                           </l>
                <l n="12"> לשמואל אלמכנא אבו אלחסין בן בנימין בן עלה [                        </l>
                <l n="13"> מא דרהם סלם מן דלך עשרה קראריט [                                   </l>
                <l n="14"> ובעד דלך עלי יד סהלאן אכוה י דראהם [                               </l>
                <l n="15"> אלכמיס ליא מן אב וקבץ מן אלנצרא[ני                                 </l>
                <l n="16"> ותסלם פצה אלי יום אלה אלדי הו כה                                   </l>
                <l n="17">       אב [                          ]                              </l>
                <l n="18">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
