<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">761</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4010, f. 31<lb/>	ed. Cohen, Cf. TS 20.162.<lb/>	Legal document from the high court of the nasi (David b. Daniel)<lb/>	recording testimony of Yefet b. Levi (?) b. Manasse, acting as power of<lb/>	attorney for his wife, Banat daughter of Abu al-Rida Yefet, claiming her<lb/>	father's share of what remains from his partnership with Musafir b.<lb/>	Samuel, and recording Musafir's testimony that he could produce a legal<lb/>	document testifying that Abu al-Rida had spoken about this matter<lb/>	differently (i.e. as not being a partnership). The document was then in<lb/>	Tyre, whither Musafir had sent it for validation by the head of the<lb/>	yeshiva, Elijah Ha-Kohen, and Musafir asks for a delay until he can<lb/>	have it sent. Verso: parts of one or two other letters, unrelated to the<lb/>	document on recto.  <lb/></label>
                <l n="1">  חצר מושב בית דין הגדול סידנא [ה]נשיא הגדול</l>
                <l n="2">  נשיא גליות כל ישראל ירום הודו מרב יפת בן ליו ביר</l>
                <l n="3">  מנשה החבר נע ומעה וכאלה מן זוג[תה] בנאת</l>
                <l n="4">  ברת יפת אלמכנ[א] אבו אלרצא עלי כל [מן ע]לייהא</l>
                <l n="5">  טלב ותבתת פי מושב בית דין הגדול</l>
                <l n="6">  פחיני]ד (?) טל[ב] מ.[.....עלי מס]אפר בן שמואל</l>
                <l n="7">  ב]שרכה .ב..כא[נ]ת בי[נ]ה [ובין ו]אלדהא</l>
                <l n="8">  מבלגהא אלף דינא מנהא ל[ואל]דהא כמס</l>
                <l n="9">  מאיה ול[מ]סאפר כמס מאיה ודכר אן כאן</l>
                <l n="10"> מע ואלדהא מנהא תלתה גרקת מעה פ[י</l>
                <l n="11"> א]למרכב ובקי מן אלשרכה סבעמא[י]ה</l>
                <l n="12"> מנהא תלת מאיה לואלדהא והו בידה אלי מ</l>
                <l n="13"> אלי אליום פסאל מ מסאפר ען דלך פקאל</l>
                <l n="14"> אן תבת לי בזוילה אלמהדיה כתאב בשני</l>
                <l n="15"> עידים כאנו מע אלמתופא //נאטק ?// במא דכרה להם</l>
                <l n="16"> אלמתופא והו אלאן בצור לאנני כנת קד ארסלתה</l>
                <l n="17"> אלי ראס אלמתיבה אליהו הכהן זל ותבת ענדה ואנא</l>
                <l n="18"> אנפד אחצרה וסאל אלמהלה אלי אן ינפד יחצרה</l>
                <l n="19"> וכתבנו וחתמנו ביום שני בחמשה ועשרים</l>
                <l n="20"> לירח כסליו  יוסף ביר אלעזר תנצבה</l>
                <l n="21"> ששון בן נתן נע  עלי [ה]כחן ביר יחיי נע</l>
                <label>		verso:  parts of two other letters, neither of which seems related to<lb/>the legal document on recto</label>
                <l n="1">  בתכליף ואתנגז לי הדא אלכתאב לא /א/עדמני</l>
                <l n="2">  אללה [ב]קאהא ולא אכלאני מן נעאמאה[א]</l>
                <l n="3">  ואן צלחת לחאגה אן אכלף בהא פאנא אס/א/רע</l>
                <l n="4">  לאלכדמה נכתב באר[בע]ה עשר יום לחדש</l>
                <l n="5">         כסליו ב[אסכנד]ריא ושלום הדרתו</l>
                <l n="6">  יגדל] לעד ושלום משמשיה יפרח</l>
                <l n="8">  וקד אנפדת ביד אלשיך אבו סע[ד......]...גרה זית</l>
                <l n="9">  חלאל פאן ראת חצרתה אלמחרוסה אן ינ..[.]ץ ...הא</l>
                <l n="10"> מן אלצנאעה ויוצלהא ללבי[ת] חסב גמילהא לא</l>
                <l n="11"> ע[ד]מני אללה בקאהא</l>
            </div>
        </body>
    </text>
</TEI>
