<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 34</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">763</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA 4010, f. 34<lb/>	ed. Gil, Palestine, Pt. 2, pp.237-238 (Doc. #131),<lb/>	C.B.  02-18-88                      (p)<lb/>	Fragment of a letter by Solomon b. Judah written in his own hand.(Gil) 1041<lb/></label>
                <l>                          ....</l>
                <label>(right margin)</label>
                <label>verso</label>
                <l n="1">  ולמאד אני תמיה האיש החו[                                           </l>
                <l n="2">  המערב הזהירו לבל ליגע בי [                                         </l>
                <l n="3">  עשה וכי מעל בשבוע נ[                                               </l>
                <l n="4">  גדולות ולא נדע העמ[... האים ירים]                                  </l>
                <l n="5">  קרנו בכבוד ויחיה חמודו [... והכניסיה]                              </l>
                <l n="6">  סגורה בימי כי הנשאר מעט ו[                                         </l>
                <l n="7">  השררות אשר בשבילה ת[                                               </l>
                <l n="8">  כי תשתדל בכל יכלך עד ל[                                            </l>
                <l n="9">  אנחנו נהיה לפלוני במאתים זהוב[ים                                   </l>
                <l n="10"> לאומר כזאת וכי יש עבדים [                                          </l>
                <l n="11"> אשר ישר בעיניו ואף כי [                                            </l>
                <l n="12"> עולמי כסבור הוא כי האדם במקו[ם האים                                </l>
                <l n="13"> כי אים שופט זה ישפיל וזה ירים הו[א                                 </l>
                <l>                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
