<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4010 47v</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">767</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>ENA 4010, f. 47v<lb/>
                	ed. Gil, Palestine, Pt. 2, pp. 504-505 (Doc. #284), <lb/>
C.B.  01-04-88 (p)<lb/>
Letter from the community of Tripoli to Hasd Ha-Tustari. 1025<lb/></label>
                <l n="1">  השלומות  התמימות  המסויימות  הרשומות                               </l>
                <l n="2">  המקויימות  החתומות  ושלום להשריש[ו למט]ה                           </l>
                <l n="3">  ומעניף למעלה  פורה לימין  ורובה לשמאל  הולך                        </l>
                <l n="4">  אל צפון  וסובב אל דרום  מאהיל  מאריח  מ[צ]ליח                      </l>
                <l n="5">  משמאיל  מפוטם  ממולח  אזור יראה  כתור                              </l>
                <l n="6">  תורה  ענוק חן  עטוף רחמים  קשור גאולה  ענוד                        </l>
                <l n="7">  ישועה  ואורך ימים  ושנים נעימים  ושובע                             </l>
                <l n="8">  שמחות  פני אל במנוחות  וכל ההצלחות והיש[ועות]                      </l>
                <l n="9">  המפוענחות  וכל הברכות  האמורות והנאמרות                            </l>
                <l n="10"> בעשרים וארבעה ספרים  על יד כל נביא וחוזה                           </l>
                <l n="11"> יהיו כאזר ונזר ועטרה בכלל ופרט לכב גד קד                           </l>
                <l n="12"> מר ור חסד הזקן השר האדיר הנכבד ישמרו                               </l>
                <l n="13"> צורינו ויעזרו אלהינו ויברכו יוצרנו ויעודדו                         </l>
                <l n="14"> קדושינו ויסתירהו בסתר אהלו    בן כב גד                             </l>
                <l n="15"> קדושת מר ור סהל הזקן שהיה חסיד בדורו נוחו                          </l>
                <l n="16"> גן עדן עם אבות עולם הצדיקים ימצא רחמים במלונו                      </l>
                <l n="17"> אנו קהאל אטראבלס כולנו נשיא אדוננו הזקן                            </l>
                <l n="18"> הנכבד שלום רב //ושואלים// מאת יי אלהינו השומיע צעקת                </l>
                <l n="19"> דלים יחיהו לעד ומודיעים יקר גדולתו כי אנו בצער                     </l>
                <l n="20"> גדול בלא מקום לנו לתפילה וכל מקומות בית                            </l>
                <l n="21"> ישראל חזרו אליהם בתי כניסיותיהם אלא מדינתנו                        </l>
                <l n="22"> בשביל שהיו //עשו// הכניסה מרגז ואנו שואלים                         </l>
                <l n="23"> לר שיעשה עמנו חסד בנשתוון //מן// המלכות                            </l>
                <l n="24"> שנבנה לנו מן מקומותינו החרבים //אשר עבדי המלך יושבים בהם בלא שכר// בית כניסה</l>
                <l n="25"> ככל המקומות ומודיעים לאדונינו //כי// בזו השנה                      </l>
                <label>(right margin)</label>
                <l>!!!</l>
                <l n="6">  שכירת מקום בין אומות                                               </l>
                <label>(verso)</label>
                <l n="1">  ליקר כב גד קד מר ור חסד הזקן               בן כב גד קד מר ור סהל   </l>
                <l n="2">  השר האדיר ישמרו צורינו נצח                       נוחו עדן        ישע </l>
                <l n="3">                                                   יוחש              </l>
            </div>
        </body>
    </text>
</TEI>
