<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4011 44</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">773</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4011, f. 44</p>
                        <p>ed. Gil, Documents, pp. 275-276 Doc. #56</p>
                        <p>Account of the Qodesh. Probably ca. 1158</p>
                        <p>SH [1-28-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ולה ען חכר תמן אלדאר אלדי [                                        </l>
                <l n="2">  אלמערופה בדאר הבה אלאב[זארי]                                       </l>
                <l n="3">  אולהא כסלו אתסא ואכר[הא                                            </l>
                <l n="4">       דרהם סוא אל[                                                  </l>
                <l n="5">       ען שנת א[  ]                                                  </l>
                <l n="6">  ועליה מן בדאיה שנת את[  ]                                          </l>
                <l n="7">  אלי נהאיה אדר אתסה חק [ ]                                          </l>
                <l n="8">  עשר שהר ורק                                                        </l>
                <l n="9">                                                    275              </l>
                <label>b (verso)<lb/>                                                          I</label>
                <l n="1">                                                     207               </l>
                <l n="2">  אתסו והו אלמואפק לדי אלחגה                                         </l>
                <l n="4">    [ד]כר אן כרג מנה פי נאיבה                                        </l>
                <l n="5">  עלי אלגלאס תמאניה דראהם                                            </l>
                <l n="6">  ולה ען חכר תמן דאר הבה אלאבזארי                                    </l>
                <l n="7">  ען סנתין והי סנה מט וסנה נ מן                                      </l>
                <l n="8">        אלורק עשרין דרהם                                             </l>
                <l n="9">  ולה ען חכר תלתה סנין והי סנה נא ונב ונג                            </l>
                <l n="10"> לה ענהם תלתין דרהם                                                 </l>
                <l n="11">                                                     58</l>
                <label>{:Margin}</label>
                <l n="1">אסתופו דלך</l>
                <label>II</label>
                <l n="1">  אלבאקיה עליה עשרה דנאנ[יר]                                         </l>
                <l n="2">  שהור אולהא אלול ואכרהא [                                           </l>
                <l n="3">  שהר בעשרה דנאניר ומתי [                                            </l>
                <l n="4">  פי סלך אב באלעשרין דינאר [                                         </l>
                <l n="5">  מרחשון בעשרה דנאניר [                                              </l>
                <l n="6">  עליה פי וקת ואחד בלא ת[אכיר                                        </l>
                <l n="7">  קנין גמור חמור בכלי הכש[ר                                          </l>
                <l n="8">  והדה אלכמסין דינאר אלדי וקע [                                      </l>
                <l n="9">  אלברכאת הי אלכמסין דינאר [                                         </l>
                <l n="10"> חייא בר יצחק נע א[                                                 </l>
            </div>
        </body>
    </text>
</TEI>
