<TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
                <fileDesc>
                <titleStmt>
                  <title>ENA 4020 24</title>
                  <editor/>
                  <respStmt>
                  <resp>Original transcription</resp>
                  <name/>
                  </respStmt>
                  <respStmt>
                  <resp>TEI encoding</resp>
                  <name xml:id="MRJ">Ben Johnston</name>
                  </respStmt>
                </titleStmt>
                <publicationStmt>
                  <distributor><idno type="PGP">778</idno></distributor>
                </publicationStmt>
                <sourceDesc>
                  <msDesc>
                  <msIdentifier>
                  <repository>Library</repository>
                  <idno/>
                  </msIdentifier>
                  <msContents>
                  <p>ENA 4020, f. 24, ed. Gil, Palestine, Pt. 2, pp.438-440 (Doc. #241), <lb/>C.B.
01-14-88(p)<lb/>Letter from Damascus, from a Maghrebi who intends to go to
Jerusalem, to<lb/>Abraham Ha-Kohen b.Hagay, approximately 1035.</p>
                  <p/>
                  </msContents>
                  </msDesc>
                </sourceDesc>
                </fileDesc>
                <encodingDesc>
                <projectDesc>
                  <p/>
                </projectDesc>
                </encodingDesc>
                <revisionDesc>
                <list>
                  <item/>
                </list>
                </revisionDesc>
</teiHeader>
        <text xml:space="preserve">
        <body>
                <l n="1"> על שמ רח</l>
                <l n="2"> יודע יי ימי תמימים וג</l>
                <l n="3"> כתבתי לאדוני ואהובי א[ד]ירי וידידי ותפארתי וזרי ונזרי וכבודי והודי </l>
                <l n="4"> [ ] כגק הדרת צת מ ור אברהם הכהן השר [ה]טוב הישר </l>
                <l n="5"> הדר הכרמל והמצופה זית רענן חותם לב טירת כסף [יונ]ת </l>
                <l n="6"> הסלע כליל יופי לו[יי]ת חן מור דרור נצה פורחת [ ]נין [ ]</l>
                <l n="7"> נגב [ ] פריו ונאפד ציץ מציץ קומר תמר ריח לבנון שושנת </l>
                <l n="8"> העמקים תפוח הב[קעה ?] אשר נפלאתה אהבתו לבני תורה וליראי אינו ונ[ ]ה </l>
                <l n="9"> אחותו השרה [ ]יד מושחתו ומורק רקיחתו יחזו נועם יי עליו להיות </l>
                <l n="10"> לו מלאכיו ל[שמרו ]ו לנחלתו אל ביתו להחסותו ב[ א]הלו לקבעו בחוצו[ת]</l>
                <l n="11"> הודו להשיבו לבית קדש[ו ] לעבוד עבודת בוראו [ ] מחו[ ] </l>
                <l n="12"> יש צו בן כגק מ ור חגי ת[נ]צבה ישא אדוני שלום רב ממני כ[י] לשלום א[ני] חונ[ה]</l>
                <l n="13"> ומסתופף בצל אלי ומעוזי ועוזי וישעי [מתפלל] בעד עדתי ומודיע אני לאדוני הש[ר]</l>
                <l n="14"> כי כתבתי לו כתב ממדינת צור עלי ה[כת]ב לי ליודעיו ולרעיו אשר בצלו </l>
                <l n="15"> הם שב[ים] ו[ב]אים [ו]לא ידעתי אם [הגיע הנכ]תב אליו ואם לא ולכן ידיד נפשי </l>
                <l n="16"> [ע]תה באתי ל[דמשק] ומצאתי שם מור משולם הזקן הטוב בן יפת ננ בן הרב ננ </l>
                <l n="17"> יחייהו אדינו הוא [ ] וכמו חמודיו יראוני [ ] אינו במהרה ומצאתי מ ור עלי </l>
                <l n="18"> בר יפת הלוי ננ בן ע[לי ננ] יחייהו אינו ועשה עמי כל טובה ועוד אודיע </l>
                <l n="19"> לאדוני כי הם [ב]עיני קהילתם וע[מד] עלי בכניסת דמשק ואמר לחזנים </l>
                <l n="20"> והוציאו ספרי תורה וברכו בשם //כגק/ מור אברהם הכהן בר כגק חגי ננ זל</l>
                <l n="21"> ואמרו על פי כי עשה חסד גדול עם אחי מפרג בעת ביאתו מארץ </l>
                <l n="22"> אדום ועמד עמו בכל צורכיו ועל כל אשר קמו עליו והחזיק בידו וה[יה] </l>
                <l n="23"> עליו לעזר[ו] כמו אח והיה לאדוני שם אלף כאשר היה מלפנים ועתה </l>
                <l n="24"> ידיד נפשי אשריך ואשרי יולדיך ואשרי אברהם אבינו שיצא </l>
                <l n="25"> כ[מו]תך מחלציו ועליך נתקיים טוב שם משמן טוב וג וכבר ברך </l>
                <l n="26"> בשם מור סהלאן ראש כלה נר על כל הקהל והיה לו שבח גדול </l>
                <l n="27"> על כי עשה טוב עם מפרג אחי ומור עלי הלוי בר מור יפת ננ וברך </l>
                <l n="28"> א[ות]ם [על ס]פרי תורה וכל העם עומדים על עומדם וכל הקהל מתפללים </l>
                <l n="29"> [ל]אלה[ים] ומרננים ומבקשים מלפני בוחן כליות שיאריך ימיך וחיי[ך] </l>
                <l n="30"> [וי]רב[ה] כמותך בישראל כי עמד מ עלי על ראש הקהל וספר </l>
                <l n="31"> להם [מקצת] משבחך ומיופי דרכיך וחוסן מפעליך ואמרו </l>
                <l n="32"> [ ] וישר אורחותיך וענותנותך וישרך [ ] עד </l>
                <l n="33"> [ ] ינצרהו ויעשה בו [ ] </l>
                <label>=(two more lines,completely faded)<lb/>(right margin)<lb/></label>
                <l n="1">כבודך ושם טוב על שמך בחיי אדוני בעד [ ] כל [ ] ב[ ]לה מעשה </l>
                <l n="2">מור עלי [ </l>
                <label>(upper margin)</label>

                <l n="1">חנותו</l>
                <l n="2"> ב]לי[ פגע</l>
                <l n="3">בכל מקום</l>
                <l n="4">וא[דו]ני שלום</l>
                <l n="5">וביתו שלום וכל א[שר] </l>
                <l n="6">לו שלום ואחיו מור</l>
                <l n="7">יצחק יגיע אדוני לו</l>
                <l n="8">ואל ידו ממני ואני</l>
                <l n="9">אם יע[זרני הא]ל אלך </l>
                <l n="10">אל בית המקדש</l>
                <l n="11">וכבר לקחתי לי </l>

                <l n="12"> בת מסרפי לאשה </l>
                <l n="13">ואני מצא לא מוצא </l>
                <l n="14">ואחר הפסח אם גוזר </l>
                <l n="15">ה[א]ל אני יורד אל </l>
                <l n="16">א[ר]ץ מצרים </l>
                <l n="17"> אולי יחיינו אל אראה </l>
                <l n="18">פניך והודו ושלום </l>
                <l n="19">אדוני ושלום אחיו </l>
                <l n="20">ושלום [כל] נלויו ירבה </l>
                <l n="21"> כמנין ]ארבה] </l>
                <label>(verso)</label>
                <l n="1"> יובל בשמחות וגיל לפני כגק מור אברהם מן המתפלל ל[מען טו]ב שלומו </l>
                <l n="2"> הכ[הן ב]ר כגק [מור חגי ת]נצ[ב]ה יחייהו אינו יצחק החזן [ביר ] ננ אלפאסי </l>
                <l n="3"> וישמרו ויפארהו [ וירוממהו ויעלה] אל ארץ מצרים ישמרה האל </l>
                <l n="4"> מזלו עד למעלה מעלה מלפני שוכן מעלה ברית תם </l>
             </body>
        </text>
</TEI>
