<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 43</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">782</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020, f. 43, ed. ALU, From Farah b. Isma`il b. Farah (Busir/Abusir)<lb/>to Abu Zikri Yehuda b. Moshe b. Sigmar         Z.F.10-30-90 (p)<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  כתאבי אטאל אללה בקא מולאי אלשיך ואדאם תאיידה ונעמאה וכבת אעדאה     </l>
                <label>מן   ....ציר</label>
                <l n="2">  לד' בקין מן תשרי ואלחאל סלאמה ואלחמד ללה רב אל                     </l>
                <l n="3">  למא          קרב אללה אלאגתמאע בה עלי אפצל אלאחואל אלסארה.....     </l>
                <l n="4">  כתאבי אליה דכאן אלכהן          ועטפה כתאב למולאי אלשיך אבו אצחק ארגו </l>
                <label>אנה</label>
                <l n="5">     אליה אעלם מולאי אלשיך אדאם אללה עזה אני וגדת גמיע אל.....       </l>
                <l n="6">  יעלמ א מתל בן         ובן צדקה וגירה                               </l>
                <l n="7">  .....אסתכרת אללה ודפעת ללמעוג אל....אנסאן  נצראני כתאן חסן גיד     </l>
                <l n="8">  ...דינ' ודפעת לך אלקאדם י' דינ' ..ואנא אדפע י' דנ' אלי אנסאן אכר מן</l>
                <l n="9">  ....כנת נטן אני אשתרי באלדי מעי פי יומין                           </l>
                <l n="10"> וסתין דינ' מא אכדתה אלא דון אלקנטארין כתאן וקד אשתרית מן אלטנסאוי  </l>
                <label>דון</label>
                <l n="11"> אלחמלין כתאן סער ג' אחמאל ק' ולם נזן לה      דנ' ומצא אליה אלסמסאר.. </l>
                <l n="12"> דלך טלב מנה לה וענדי אלצנאע מא יביעו באקל מן מ' דינ' אלחמל         </l>
                <l n="13"> שיי לאן ליס פי אלבלד אליום משתרי סוא ג' אנפס או ד' פכיף ארא (אדא)  </l>
                <l n="14"> טלעו אלנאס וקד מצא אלי אולאדך.....פקאלו לא תכלמנא לבעד             </l>
                <l n="15"> אלעיד והו נצף שהר שואל ....מא יטלעו אלנאס אעלמך ........           </l>
                <l n="16"> דלך ואמא כתאן אלציאע פמא יסוא חלאל ולא חראס ולא יחל מן יכרג        </l>
                <l n="17"> פיה דר' ..... אלסרירי אשתרא כתאן קפוי ח' ונצף וג'מני אלדי          </l>
                <l n="18"> לם תשתרי מנה שיי פאן .... אשתרית מנה שיי פקד ופקת                  </l>
                <l n="19"> אחב יא מולאי תעלמני מא וצל לאן מא ענדי ללאן תצחיח ולעל             </l>
                <l n="20"> תנפד לי כתב אבו אלפצל יוסף בן כלפה ואן וצל סלמאן צאחבה תנפדה       </l>
                <l n="21"> לי סרעה במא יתחצל ענדך  מן אל (דר' אן שא אללה) ואלצריבה אלדי מע    </l>
                <label>(חסון)</label>
                <l n="22"> ארגו (מן מולאי) קבצהא ובדלהא בשאמיה וקדם אליה איש מא מן    בה יחרץ </l>
                <l n="23"> פי בדלה (שאמיה) ואנפאדא עלי כל חאל פקד אעלמתך אלג'רץ ואללה יעין    </l>
                <label>Margin</label>
                <l n="">וליס גרצי כדלך תג'א(ר) / בל אקאמה גאה ולעל יאכד / לי מן מולאי אלשיך אבו </l>
                <l n="">אלכיר קק' דינ' / נזאריה תכן וזן מלאח לא יכן / וזנהא שיי מקרוץ כאן/    </l>
                <l n="">פיהא ק' דינ' מסטרה/ מצריה פגיד / אללה תעאלי לא / יע (דמ)ני            </l>
                <label>Top</label>
                <l n="">חיאתך............/ פי חיז אלסלאמה / איש מא מן אללה     /              </l>
                <l n="">לי פי נץ תמנה / ואן כאן שיי......... / מע י' פראך מן כיאר אל / </l>
                <l n="">רזמה ועמאמתין  ......../ אליהם וארגו וצול כתאבה / מני באלקרב באמרה /  </l>
                <l n="">ומא כאן לה מן חאגה / יערפני בהא                                       </l>
                <label>Verso</label>
                <l n="1">  כצצתה אתם אלסלאם ואסלה אן יחאמל כתאבי אלמתקדם לאנה אכתר שרח מן הדא </l>
                <l n="2">  עטפה כתאב מולאי אלשיך אבו אצחק אחב אנפאדה  אליה אן שא אללה ואסל   מולאי אן ישתרי</l>
                <l n="3">  לי בדינ' מסך ויגעלה פי כרכיה ויכטטהא וינפדה למולאי אלשיך אבו אצחק מע </l>
                <l n="4">  קיר' דהב כאן פי קארורה       ואלזמאם (יגעל) אבו אלפרג יאכדה מן אל... </l>
                <l n="5">  וינפד אלגמיע למולאי אלשיך אבו אצחק  (אן שא אללה אלצואד) אלמש ך ארגו אנה אביע</l>
                <l n="6">  יעלמני      תמנה     יתפצל יכץ מולאי אבו אלפצל זכרי סלאמי ויאכד    </l>
                <l n="7">  לי מנה יז קיר יפעל לאני כרגתה עלי ג' (קר')....ידפעהא לל...(אן שא  אללה)</l>
                <l n="8">  וארגו אן אלדנ' באלקרב מני לאן בעד אלעיד ינקטע אלסעד  ויכ....אלכתאן </l>
                <l n="9">  קד אשת......   ג' קנאטיר .....כל כ' דינ' אלגמיע   אעלמתה           </l>
                <l n="10"> דלך........                                                        </l>
                <l n="11">מולאי אלשיך אבו זכרי יהודה בן מוסי נע'                                </l>
                <l n="12">בן סגמאר                                      </l>
                <l n="13">אטאל אללה בקאה ואדאם עזה ותאיידה ונעמאה                               </l>
                <l n="14">שאכר אפצלה פרח בן אסמעיל נע'                                          </l>
            </div>
        </body>
    </text>
</TEI>
