<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA 4020 59</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">786</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA 4020 59<lb/>LETTER<lb/>{<lb/>      Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #12, pp. 268-269. Also ed. M.R. Cohen in Geniza project.<lb/>A letter from Shiloh b. Mevasser to Joshua b. Yefet in regard to a gift of dinars that was sent to Shiloh by Mevorakh b. Saadya but did not reach him. The shipment was given to another trader by mistake. The letter was written after 1094.<lb/>(Information from Frenkel. Cohen describes the document as following: Letter from Shela b. Mevasser of Alexandria addressed to Abu'l Faraj Yeshu`a b. Yefet regarding a gift of money that the Nagid Mevorakh b. Saadya had designated for the writer, but which had not arrived).</p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 12</desc>
                <desc rend="center strong">ENA 4020.59</desc>
                <desc>מכתב משלה בר מבשר אל ישועה בן יפת בדבר משלוח דינארים, ששלח לו מבורך בן סעדיה ולא הגיעו לידיו משום שנמסרגג ו בשולסוחר אחר. המכתב נכתב אחרי שנת 1094.</desc>
                <desc rend="strong"> </desc>
                <desc rend="strong">לא פורסם.</desc>
                <desc rend="strong"> </desc>
                <label>Recto:</label>
                <l n="1">בשמ רחמ</l>
                <l n="2">אלדי אעלם בה מולאי אלכהן אבו אלפרג אדאם אללה עזה אן</l>
                <l n="3">כאן וצל אלי כתאבה ואלי אלשיך אבו אלטאהר בקבץ תלך אלדנאניר</l>
                <l n="4">אלדי תפצלת עלי חצרה סיידנא שר השרים יחי לעד וסררת</l>
                <l n="5">בדלך וקלת ברוך ייי אופי כל מן לה עלי שי פלם יצח לי</l>
                <l n="6">שי וצארת תקותי מפח נפש אוצית ואלדך חרסה אללה</l>
                <l n="7">קאל לי עלי אקבצהא ואנפדהא אליך מא שערת בשי חתי</l>
                <l n="8">וצל אלשיך אבו אסחק אברהים בן קדורה מצית סאלתה</l>
                <l n="9">ענהא קאל לי גא אבו סהל בן אלקטאיף וקאל הא אנא</l>
                <l n="10">מנחדר סלמתהא אליה פזאדני הם עלי המי וקלת לא חילה</l>
                <l n="11">פרחה לם תתם ואלאן אנא אסאלך אן תנצר אן כאן אבו סהל</l>
                <l n="12">יגי ען קרב תכון צחבתה ואן תאכר תתפצל תעלם</l>
                <l n="13">סיידנא אדאם אללה חראסתה ידרכני בפצלה באיצאלהא</l>
                <l n="14">מע מן תראה חצרתה קראת עליך אלסלאם ועלי ואלדך</l>
                <l n="15">אלסלאם ור נסים ומבשר יכצוך אלסלאם</l>
                <label>Verso:</label>
                <l n="1">מולאי אלשיך אבו אלפרג ישועה ביר</l>
                <l n="2">יפת סט</l>
                <l n="3">אטאל אללה בקאה ואדאם עזה</l>
                <l n="4">מחבה שלה ביר מבשר נע</l>
                <l n="5">ישע רב</l>
                <label>Notes</label>
                <l>!!!</l>
                <l n="4">'שר השרים' הוא כינויו של מבורך בן סעדיה, ועל פיו נקבע תיחום  התאריך של תעודה זו: אחרי 1094. ראו כהן, שלטון
עצמי, עמ' 265-264.</l>
                <l n="15">ר' נסים ומבשר הם שניים משלושת בניו של שלה. ראו גם ENA 2740, f. 3, תעודה מספר 9.</l>
                <label>ע"ב</label>
                <l n="1">אבו אלפרג' ישועה בן יפת הוא אולי האיש שניהל בשנת 1136 שותפות לייצור יין ושימש בשנות השלושים של המאה השתים
עשרה מנהיג קהילת אשקלון ונשא בתואר 'החבר המעולה'. אם כך, הוא היה צעיר לימים בזמן כתיבת המכתב שלפנינו. ראו גם Mosseri X 107,
TS 16.122, TS 10 J 9.3</l>
            </div>
        </body>
    </text>
</TEI>
