<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 1 62</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">801</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 1, f. 62, ed. Gil, Palestine, Pt. 3, pp.461-462 (Doc. #580), <lb/>	C.B. 10-6-87                                  (p)<lb/>	Letter from a captive from Palestine requesting the help of the community<lb/>	(qahal). Beginning of the 12th century.<lb/></label>
                <l n="1">  כה אמר יי שמ[ר]ו משפט ועשו צדקה</l>
                <l n="2">  כי קרובה ישועתי לבוא [ו]צדקתי להגלות</l>
                <l n="3">  אשרי ש[ו]מרי משפט עשה צדקה ב ע</l>
                <l n="4">  אעלם אלגמאעה אלמקדסה זאד אללה</l>
                <l n="5">  פי גלאלתהא אנני אמ[ר]אה עלובה שבויה</l>
                <l n="6">  מן שבויי ארץ ישראל וגית פי הדא אל</l>
                <l n="7">  אסבוע מן סנבאט ואנא עריאנה לא</l>
                <l n="8">  גטא ולא וטא ומעי צגייר ואין לאל</l>
                <l n="9">  ידינו וקד קצדת אללה תעאלי וקצדת</l>
                <l n="10"> אלגמאעה ברוכים יהיו אן יפעלו</l>
                <l n="11"> מעי מא הו אהלה עם כל עובר</l>
                <l n="12"> ושב הקבה יכ[פ]ל שכרם ויהיה</l>
                <l n="13"> בעזרם ואל יטלטל יתהון מזויתהון</l>
                <l n="14"> ויביא הגואל בימיהם אמן ושלומם</l>
                <l n="15"> ושלום כל הנלוים אליהם יגדל לעד</l>
                <l n="16">             נצח סלה</l>
            </div>
        </body>
    </text>
</TEI>
