<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S 13J28.10</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">445</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>T-S 13J28.10</p>
                        <p>PGPID 8043</p>
                        <p>Recto: A begging letter from Yehezqel b. Ibrahim (the writer) and the former judge Moshe b. Shemarya addressed to Abu Imran Musa b. Abi l-Hayy, Segulat ha-Yeshiva. Moshe has gone blind from ramad; his eye is white and he walks with a cane. Yehezqel is so infirm that he has not left his home for two years, even to attend synagogue services. They ask Musa to intervene on their behalf with the Nagid Sar ha-Sarim (Mevorakh b. Se‘adya), though they know that Mevorakh is busy with the “service of the rulers” (khidmat al-salāṭīn), cf. Rustow, Heresy, p. 339, and Cohen, Jewish Self-Government, p. 220. See also ENA 2805.5a, in which Natan b. Nahray informs Musa that as instructed he has given 1 dinar each to Moshe the Judge and Yehezqel the Alexandrian, who is sick and confined to his house. Dated after 1094. </p>
                        <p>On verso and spilling over onto the margins of recto: account and a list of at least 82 indigent people, including at least 14 Europeans, in the hand of Abu Imran Musa b. Abi l-Hayy. </p>

                        <p>Information in part from Goitein’s note cards.</p>
                        <p>Recto main text: ed. Alan Elbaum 10/2019. Verso and margins of recto: pending transcription. </p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
		<desc>T-S 13J28.10, PGPID 8043</desc>
            <label>Recto:</label>
            <l n="1">שלום רב לאוהבי תורתך ואין למו מכשול</l>
            <l n="2">סבב כתאבנא הדא אלי סידי הזקן היקר המכובד סגלת הישיבה</l>
            <l n="3">הקבה יאריך ימיו בטוב ויתן לו חן וחסד ורחמים ויזכה לחזות בנעם</l>
            <l n="4">יי ולבקר בהיכלו אנא שיכין צעיפין אמא סידי אלדיאן פאנה רמד</l>
            <l n="5">רמד צעב וטרחת עינה ביאץ ימשי עלי עצא ואמא אנא יחזקאל</l>
            <l n="6">פלי אליום קריב מן סנתין מא כרגת מן באב אלדאר ולא דכלת</l>
            <l n="7">כניסה לא עיד ולא סבת מן צעף אלקוה וכתרה אלהרם ואלי</l>
            <l n="8">אללה אלרגוע ואלרגבה פי תסהיל מא ודאה(?) לי מן מצלחה ברחמתה</l>
            <l n="9">ולמא תחקקנא אנה ראגב פי פעל אלתואב ומותרה כתבנא</l>
            <l n="10">אליה הדה אלאחרף נעלמה חאלנא ואיצא אנה כתיר אלחצור</l>
            <l n="11">בחצרה סידנא אלרייס שר השרים עוז כל בית ישראל יחיד</l>
            <l n="12">הדור אלוהים אל חנן(?) ישקיף עליו ברחמיו הרבים וימלא כל</l>
            <l n="13">משאלותיו ויתן לו ח[ן ו]חסד בעיניו ובעיני כל יצוריו ובעיני</l>
            <l n="14">המושל העומד בפניו יכון ידכרה בנא לאנא נעלם אן עליה</l>
            <l n="15">אלטאלב כתיר ומשגול בכדמה אלסלאטין אללה יכיר לה פי גמיע</l>
            <l n="16">אלאמור ואלדי יחצל מן תפצלה ומא גרת עאדאתה ינעם בה</l>
            <l n="17">עלינא פמא נראה אלא מן תפצלך לאן אלואסטה ינפע מתל</l>
            <l n="18">נפע אלמנעם ולא סביל אלי תואב אלא במשקה אללה יעלם</l>
            <l n="19">אן טאעה אלכאלק לא תע[. .] //אלא// במשקה ושלום רב</l>
            <l n="20">ונחן נסלה אלגואב במא יגרי חסב תפצלה</l>
            
            <label>Verso:</label>
            <l n="1">מולאי אלשיך אבי עמראן מוסי בן		מן שאכריה משה הדיין בירבי</l>
            <l n="2">                  בו אלחי נע			שמריה נע ויחזקאל בן אברהים נ[ע]</l>
            <l n="3">אטאל אללה בקאה ואדאם עזה ותאידה</l>
            <l n="4">וסעאדתה וסלאמתה ונעמתה</l>
            </div>
        </body>
    </text>
</TEI>
