<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 17 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">809</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 17, f. 22, ed. Gil, Palestine, Pt. 3, pp. 6-7 (Doc #415), N.H. 10-25-87<lb/> (p)<lb/>Excerpt of a writ in the handwriting of Eliyahu Ha-Kohen b. Solomon<lb/>Gaon, which was written in Damascus.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [מחילה גמורה וויתור גמור וכל מי שיבוא מעתה] מארבע רוחות עולם בן ובת אח ואחות ק[רוב ורחוק יהודי]</l>
                <l n="2">  או גוי מכל דר אלי כבא בת אברהם אלחזאם לטעון ולערער על מרב שלמה זה בן  מסאפר עלי לעמוד בפניו ול[הציל</l>
                <l n="3">  מידם ולעמוד לו בכל גזל וצער וחסרון שיגיע אליו וכל כתב בעולם שיצא    מתחת ידי אני כבא בת אברהם או מתחת</l>
                <l n="4">  ידי יורשיי אחריי לשבור את השטר הזה הוא ודבריו ועידותו בטילה ולכל בית  דין שיצא לא ישגיחו</l>
                <l n="5">  בו ואל יעשו ממנו דין לפי שהשטר הזה שובר כל השטרות בין מלפניו בין    מאחריו וכל מודעין ותנאים</l>
                <l n="6">  המסורים לי ושימסרו לי אחירים בטילים הם בכל לשון שבוטלין בהם מודעין  ותנאים לפי שלא נשאר</l>
                <l n="7">  לי אני כבא בת אברהם אלחזאם אלרושתאבי על מר רב שלמה זה בן מסאפר ולא  אצלו ולא ברשותו ולא תחת</l>
                <l n="8">  ידו שום דבר בעולם משוה פרוטה ולמעלה ופציתיו ובריתיו וזכיתיו ונקיתיו מכל תביעה וטענה</l>
                <l n="9">  וערערה מכל פנים וצדדים וקנינו מיד כבא  //זו// בת אברהם אלח[ז]אם מאחר  שהכרנוה בבית דין בשני</l>
                <l n="10"> עידים נאמנים אצלינו והם מרב צדקה הכהן בן סעדיה ומרב מסעוד בן הבה    בקנין שלם בכלי הכשר לקנות בו</l>
                <l n="11"> על כל מה שכתוב ומפורש למעלה שלא כאסמכתא ושלא כטופסא דשטרי וקבלה כבא זו אחריות שטר פצוי זה עליה</l>
                <l n="12"> כחומר כל השטרות המחוזקת בבית דין ומה שהיה לפנינו כתבנו וחתמנו ונתננו  למרב שלמה בן מסאפר להיות</l>
                <l n="13"> בידו לזכות ולראיה ונכתב ב[יום] רביעי בשבת בעשרה ימים לחודש אייר     שלשנה זו דהיא שנת דתשצא</l>
                <l n="14"> לברית עולם במדינת דמשק שעל נהרות אמנה ופרפר מותבה שריר ובריר וקיים </l>
                <l n="15"> אברהם הלוי בן יחיה ננ יפת הלוי בר עמרם ננ צדקה החזן בירבי סעדיה     הסופר זלהה</l>
                <l n="16"> שלמה הכהן בן אהרון ננ                          שמריה בירבי משה החבר בסג</l>
                <l n="17"> יפת בן טהור סט    הבה הכהן בר פנחס נע</l>
                <l n="18"> אברהם בן אהרן נע  צדקה בן עתמן   הובא לפנינו שטר זה אנו בית דין     החותמים</l>
                <l n="19"> למטה שניסחו מנו ובו ועידיו חתומין בו וקיומו למטה ממנו ואלה שמות     העידים</l>
                <l n="20"> הלוי בן יחיה ננ יפת הלוי בר עמרם ננ צדקה החזן ביר סעדיה הסופר זלהה  שלמה הכהן בן אהרן ננ שמריה בירבי</l>
                <l n="21"> משה החבר בס ננ יפת בן טהור סט הבה הכהן בר פנחס ננ א[ברהם] בן אהרן נע  צדקה בן עתמן ומשבאו לפנינו מרב</l>
                <l n="22"> אברהם הלוי בן יחיה ננ ומרב שלמה הכהן בן אהרן ננ והיעידו על חתימתן   אשרנוהו וקיימנוהו כראוי  ע   מ    ר  ח    י ס</l>
                <l n="23"> אל[יהו] הכהן החבר בסנ גדו ביר שלמה ראש ישיבת גאון יעקב זצל          צ       ו  ו  ל  צ   י   ת  ס  ל  מ  נ  ב  פ</l>
            </div>
        </body>
    </text>
</TEI>
