<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 17 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">812</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 17, f. 8<lb/>	ed. Gil, Palestine, Pt. 2, p.463 (Doc. #256), C.B.  01-11-88<lb/>	                                                    (p)<lb/>	Fragment of a letter from the lepers of Tiberias. Written by Hillel b. Yoshua. (Gil)<lb/></label>
                <l n="1">  שאילה טובה ובקשת רחמים [אנו הצעירים הצעורים המיוסרים]</l>
                <l n="2">  אשר בשחין מתיסרין ו[בגרב מתחסרים עד שנכלים בבתים]</l>
                <l n="3">  נאסרים ככלואים וחבושים חת[ומים ממנו חרשים ממנו עיורים]</l>
                <l n="4">  סומים בכל מיני שחין נמסרים [ובכל אנו אומרים ברוך אדיר]</l>
                <l n="5">  אדירים שדינו אמת ודבריו [מישרים יתרומם שמו בכל]</l>
                <l n="6">  הדברים המחייה כל יצורים [בין במתוקים בין במרים]</l>
                <l n="7">  וכתבינו זה יגיע אל הזקן הנכבד [מיד שלוחנו... בהגיעו]</l>
                <l n="8">  תעזריהו כמנהגך הטוב וצורי[נו ירצה מעשיך ויכפיל שכרך]</l>
                <l n="9">                       אחיכם הצעירים [גרי רקת]</l>
            </div>
        </body>
    </text>
</TEI>
