<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 18 27</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">815</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 18, f. 27<lb/>	ed. Friedman, Jewish Polygyny, pp. 56, N.H. 2-24-88,<lb/>	(P). Draft of a document containing a punishment for taking a second wife. Probably from Fustat, 1078/9 The verso contains another draft document.<lb/></label>
                <l n="1">  חצר יוסף בן שלמה אלמערוף באבו   א   אלרמלי וקיבל עלי נפסה מעכשו</l>
                <l n="2">  לעניים אן כאן תזוג עלי מרתה פל בנת סהלאן [ולא] יתזוג עליהא אלא [   ] </l>
                <l n="3">  חבאלה ואקני מנה עלי דלך וקביל [   ]</l>
                <l n="4">  דשנת אשצ לשטרות אברהם [ביר יצחק התלמיד נע]</l>
            </div>
        </body>
    </text>
</TEI>
