<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 19 25</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">818</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 19, f. 25<lb/>	ed. Udovitch<lb/>	Letter from Abraham b. Farah al-Iskandari (the Alexandrian).                    Z.F. 10-31-90 (p)<lb/></label>
                <l n="1">  בסם אללה אל.....                                                   </l>
                <l n="2">  כתאבי אטאל אללה בקא מולאי אלשיך ואדאם עזה ותאיידה וסעאדתה וסלאמתה ונעמאה</l>
                <l n="3">  מן אלאסכנדריה ליב' כאלין מן אלאלול ואלחאל סלאמה ונעמה ....ואלחמד   </l>
                <l n="4">  ללה רב אלעאלמין וצל כתאבה דכר אמר אלצרתין ואנהא לם תצל וארג[ו...   </l>
                <l n="5">  אנהא קד וצלת וקד אכדו קום  אספאקצין..........                      </l>
                <l n="6">  יחמלו פי .......ובקיה אלסרר תצל צאחבהום אן שא אללה מע[..           </l>
                <l n="7">  ......[              ] וקד א... נץ ח חסאבה ר'[ ....                </l>
                <l n="8">  כמא אס [             ] בע ...עטף .....האדי.                        </l>
                <l n="9"> מחמד בן עבד אלרחמאן אלצאיג ועטפה ספתגה עלי מולאי אלבן...            </l>
                <l n="10"> אנצארי אדאם אללה עזה אחיב מנה יתפצל יסאלמהא אליה לי קבץ [..        </l>
                <l n="11"> מן אל .....אן שא אללה ועטפה איצא כתאב ללשיך אבו מנצור בן ..[       </l>
                <l n="12"> אחיב מנה יסלמה לה איצא וקד וצל פי ......אלדי                       </l>
                <l n="13"> דכל אטראבלס ולם יקים             נהאר                              </l>
                <l n="14"> אלס...אוצן..........וערפני וצול קארב                               </l>
                <l n="15"> אלרחל אלדי כאן פי ...... אצחאבה לאנה בן אלחאנאן רחמה אללה          </l>
                <l n="16"> ...... אל ....באל         ינסי ....מולאי ומע על מ...               </l>
                <l n="17"> תוכר אכבר מן         קארב מפרג מן אטראבלס ומראכב אל...             </l>
                <l n="18"> וקד וצל פי האדי אלקארב צבי יהודי מן... אלקלעי דכר אן ....מן אל     </l>
                <l n="19"> מהדיה מ' יום  ואן מולאי אלשיך אבו סעיד ואלשיך       בן עזרון       </l>
                <l n="20">                                                     אלדי           </l>
                <label>margin</label>
                <l n="1">פרא פי / מאזר / וחצל      /       /       / אבן שבלון / דאר         / </l>
                <l n="2">ונחן א..קים /      אל /   /                                           </l>
                <label>verso<lb/>                                                                 address</label>
                <l n="1">מולאי אלשיך אבי יחיי נהראי בן נסים נע אטאל אללה   שאכר אברהים בן פראח </l>
            </div>
        </body>
    </text>
</TEI>
