<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 2 38</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">824</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 2, f. 38, ed. Gil, Palestine, Pt. 2, pp.478-479 (Doc. #270), <lb/>C.B.  01-07-88                (p)<lb/>Fragment of a court verdict, probably from Tyre, approximately 1015.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>....</l>
                <l n="4">  אשר מחוץ והבינו בו והתאמתו [                                       </l>
                <l n="5">  מיתתה פי טבריה מאיה דינאר וארבע[ה                                  </l>
                <l n="6">  ואלבאקי לוהב בן אסחק אתניין תמא[ן                                  </l>
                <l n="7">  דינאר ונצף יציף אליהא וישתרי ארבע[                                 </l>
                <l n="8">  [            ] מודה דינרין גיר תמן והביא עד[ים                     </l>
                <l n="9">  [      ]ה וכי משתי שנים קודם לכתו למצרים היו [                     </l>
                <l n="10"> הידוע בן אסקוי הכלני ויצחק בן יחיה הידוע [                         </l>
                <l n="11"> [            ] להביא חשבון בכיר יד מנצור הכהן בן והב הכהן [        </l>
                <l n="12"> [        ] הדא בשותפות הזו וגם במשקל כללו ואשר לו [                </l>
                <l n="13"> [      ]ש החשבון [          ] נשיאתו אל עכו ובקש ממנו וי[          </l>
                <l n="14"> להיות בידו לזכות ובכך כתבנו וחתמנו לו וקיים [                      </l>
                <l n="15">                     יצחק בר יחיה הכהן ננ עד                        </l>
                <l n="16"> הובא לפנינו שטר זה והבטנו בו ובעי[דים החתומים... מנצור הכהן]       </l>
                <l n="17"> [ב]ן והב ויצחק הכהן בן יחיה ומשה [                                 </l>
                <l n="18"> [את] דבריהם                    שמואל [                             </l>
                <l>....</l>
            </div>
        </body>
    </text>
</TEI>
