<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 21 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">825</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 21, f. 2, ed. Gil, Palestine, Pt. 2, pp. 634-636 (Doc. #347),<lb/>
C.T., 5-29-86, (P). This document forms a complete text when joined<lb/>
with TS AS 145.185 and ENA 4046, folio 2 verso. Presented below is the<lb/>
text of the complete document.</p>
                        <p>This document forms a complete text when joined<lb/></p>
                        <p>with TS AS 145.185 and ENA 4046, folio 2 verso. Presented below is the<lb/></p>
                        <p>text of the complete document.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                    ] אלכתאב [ </l>
                <l n="2">                 ] יתברך שמו עלי כל פצל ופצל [ </l>
                <l n="3">              ] חסיד וצדיק לפני המקום ואן [ </l>
                <l n="4">                   ] ממא שרחה ואלא פפי בעצ[ה </l>
                <l n="5">           ] ותעאלי אן יגעלה אבדא מן קא[</l>
                <l n="6">         ] ת גואב אלכתאב אלואצל ונפד[תה </l>
                <l n="7">     אבו] אלברכאת מוסי בן רוח חרסה אללה [ </l>
                <l n="8">      ] אלרמלה תם אנני כנת עלי חמל מא [</l>
                <l n="9">    ד]נאניר אלי צור כמא רסם שאי כון [ </l>
                <l n="10"> ]כל אלשיך אבי נצר מסלם בן שעיב   ادام الله عزه </l>
                <label>TS AS 145, f. 185 + ENA 4046, f. 2v</label>
                <l>רסם אן לא יחמל אליה שיא</l>
                <l>كبت[ الله اعداه</l>
                <l n="11">פעד [      והו </l>
                <l n="12">פאמתתל[תה              ]  ואמא אלמקטעין עלי חאלהמא לאנהמא</l>
                <l n="13">לם יגיבא מא קנות פיה מא וקד תקד[מ]ת אלי סרור אלא יחדת פיהמא </l>
                <l n="14">חאל כמא רסם וסרר ת בתעוילה עלי תקדים אלמסיר אלי אלמנזל </l>
                <l n="15">אלמעמור בבקאה לצנ ני אתיקן כיף שגל סרהם בה ובחק אבוה </l>
                <l n="16">אן יכלוה ענהם בל ימ צי יהדי נפסה חרסת פי הדא אלשתא וייי </l>
                <l n="17">ישקיט רבצו וישם כגן רוה נפשו ולשם [ול]תהלה ישימו ואנא </l>
                <l n="18">ועצת ייי היא ת קום סאירא אלי אלרמלה נאנס בחצורי מעה </l>
                <l n="19">ואתגמל ואס[אל] אן יבאדר באעלאמי מא אפעלה פי מעני אלרחל </l>
                <l n="20">ואלוקת צעב [כתיר] ענדי ביע אלזית פי הדא אלוקת פאנה </l>
                <l n="21">              ] ארטאל בדינאר צחיח ואמא חמלה פאנה </l>
                <l n="22">           ] ורבמא לם יסאלם ואלדכה הם אלראי ביעה </l>
                <l n="23">         ] בשי דון אמרה פיקדם מא יראה מע דכר </l>
                <l n="24">            ]אלה ומהמאתה ואן רסם אכד ספתגה بها</l>
                <l n="25">             אפ]עלה ועצת ייי היא תקום  ושלום ישועה </l>
                <label>Right Margin of TS AS 145, f. 185</label>
                <l n="1">אלשיוך אלצוריין [            ] </l>
                <l n="2">כפאיי ותנאיי פאנהם גיר [      ] </l>
                <l n="3">יולוני איאה מן אלגמיל ואלאנעאם וענד </l>
                <l n="4">[דאלך] יחסו אלי הדה אלגאיה יתלי </l>
                <l n="5">אללה תעאלי עני מכאפאתהם ואן </l>
                <l n="6">אראד כבת אללה אעדאה אל [    ]ה </l>
                <l n="7">[          י]כתב אלי בא אנפד </l>
                <l n="8">[      אנפ]דהא עלי [ידי </l>
            </div>
        </body>
    </text>
</TEI>
