<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S Ar.41.109</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">8288</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">بسم الله الرحمن الرحيم</l>
  <l n="2">كتابي الي اخي ومولاي وتاجي واعتمادي اطال الله بقاه وادام عزه</l>
  <l n="3">ونعماه ومن حسن توفيقه لا اخلاه وعن حال سلامة وعافية</l>
  <l n="4">وشوق اليك شديد جمع الله بيننا على اسر حال بمنه وكرمه</l>
  <l n="5">انه ولي ذلك والقادر عليه ان شا الله والذي اعلمك به</l>
  <l n="6">حفضك الله ان موصل هذه الاحرف مولاي الغاريب [او: النارين؟] باعل [=בעל] </l>
  <l n="7">تورا [=תורה] ولديه فضل وحقه واجب علينا ويلزمنا خدمته على</l>
  <l n="8">اوفا قضية وهو مقدم دميرة وقد عنتوه في الجالية</l>
  <l n="9">وهو وزان في مصر هذه السنة طاري وكان قبل</l>
  <l n="10">ذلك من سنين وزان في المحلة ومعه تعريف من مصر وبرا{ء}ة</l>
  <l n="11">ولم يقبلوها في المحلة فاشتهي من تفضلها يمضي معه الى</l>
  <l n="12">عند الاخ ابو المجد الثقة وتعرفه جلاة قدره وتخليه ياخذ</l>
  <l n="13">له توقيع السلطان مما يخلصه من الجالية واذ لم قدرت</l>
  <l n="14">اجتمع بالشيخ ابو الفرج بن الكاهان يتولا له قضا حاجته</l>
  <l n="15">واشتهي من تفضلك انجاز شغله سرعة كما عودتي</l>
  <l n="16">فان له علي حق واشتهي قضا حاجته من غير تاخير</l>

  <label>Recto, margin:	</label>
  <l n="1">ولولا شغلي في الريف</l>
  <l n="2">لكنت صحبته واقوم بقظا (!) حاجته</l>
  <l n="3">واشتهي من تفضلك</l>
  <l n="4">تنفذ لي الكتب الذي</l>
  <l n="5">سالت حضرتك فيها</l>
  <l n="6">لو (؟) الى شهور</l>
  <l n="7">وتسرعها</l>
  <l n="8">من كل بد وبد</l>
  <l n="9">وقد كتبت كتاب للشيخ</l>
  <l n="10">ابو علي بهذا السبب</l>
  <l n="11">ولم يصلني لها جواب</l>
  <l n="12">قرات عليك السلام</l>
  <l n="13">وعلى من تحوطه عنايتك</l>
  <l n="14">السلام وابو سهل</l>
  <l n="15">بن اخي يسال عنك</l>
  <l n="16">وتفضل انفذ له جواب</l>
  <l n="17">كتابه اليك وعلى الشيخ</l>
  <l n="18">ابو نصر ولدك السلام</l>
  <label>Verso:	</label>
  <l n="1">والشيخ ابو المعالي واولاده اجمعين افضل السلام</l>
  <l n="2">وعلى الشيخ ابو اسحاق افضل السلام وعلى الشيخ ابو سعيد</l>
  <l n="3">وولده السلام والخير يكون ان شا الله</l>


  <label>Verso, address:	</label>
  <l n="1">الى مصر حماها الله تعالى الى القيسارية الجديدة</l>
  <l n="2">المعروفة بالصبانة [او: بالصبابة؟] الى دكان الشيخ ابو ثابت بن الريس</l>
  <l n="3">بن ناحوم رحمه الله تعالى</l>
  <l n="1">من اخوها وشاكر تفضلها</l>
  <l n="2">ابو الحسين [او: ابو الخير؟] لا عدمت بقاه</l>
            </div>
        </body>
    </text>
</TEI>
