<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 3 22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">831</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>	ENA NS 3, f. 22<lb/>	ed. Friedman, Jewish Marriage, vol. 2, pp. 465-466<lb/>	(Doc. #64), N.T. 04-06-89 (p)<lb/>	Ketubba (marriage contract) probably from Tyre. Ca. 1089-1099<lb/>	                                                           right margin:<lb/></label>
                <l n="">י</l>
                <l n="1">  קומי אורי כי בא אורך וכבוד יי עליך זרח כי הנה החושך יכסה ארץ וערפל </l>
                <l n="">י</l>
                <l n="">לאומים ועליך יזרח יי וכבודו עליך יראה והלכו גויים ומלכים לנוגה זרחך</l>
                <l n="">כי נר מצוה ות[ורה ...]                         י              י</l>
                <l n="2">  אל תשמחי אויבתי לי כי נפלתי קמתי כי אשב בחושך יי אור לי לדויד י אורי </l>
                <l n="">י</l>
                <l n="">וישעי ממי אורי וישעי ממי (!) אירא יי  מעוז חיי ממי אפח[ד...]</l>
                <label>top margin:</label>
                <l n="">[...]ל ... שת לעולם [...]</l>
                <label>text:</label>
                <l n="1">  ביום ח[מישי ...]</l>
                <l n="2">  כב ג[ד ... במהרה]</l>
                <l n="3">  וכתו[בתה ...]</l>
                <l n="4">  ורע[ותיה ...]</l>
                <l n="5">  ברתי[ה ...]</l>
                <l n="6">  בכל מ[ה ...]</l>
                <l n="7">  סת אל[...]</l>
                <l n="8">  דעכו[...]</l>
                <l n="9">  מחוג [...]</l>
                <l n="10"> מנהון ע[שר ...]</l>
                <l n="11"> בתמא[נ]ן [...]</l>
                <l n="12"> בשבעה .[...]</l>
            </div>
        </body>
    </text>
</TEI>
