<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 45 31</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">832</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A: ENA NS 45, f. 31<lb/>
B: TS 20.90<lb/>
ed. Gil, Palestine, Pt. 2, pp. 636-638 (Doc. #348),<lb/>
C.T., 5-29-86, (P).<lb/>
Fragment of a letter by Daniel b. Azarya (ca. 1055) which seems to be written to Josiah Ha-Kohen b. Azarya. Apparently 1050.</p>
                        <p>Fragment of a letter by Daniel b. Azarya (ca. 1055) which seems to be written to Josiah Ha-Kohen b. Azarya. Apparently 1050.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1 ">הדא אלכבר ענד אלקהל באלתהניה לי ואלמסרה אלעטימה וכאן דאך </l>
                <l n="2"> לגמאעתנא כיום טוב וגדרו באלצום כמא וגב עליי ואן כנת אקצר ען קצא</l>
                <l n="3"> מא יגב עליי ב[            ] אלנעמה אלתי אסל אללה יתברך שמו אן ילהמני</l>
                <l n="4"> שכרהא גיר אן ללמר גחדה ומעמא קדמתה לם יכון קלבי סאכן אד לם יצלני</l>
                <l n="5 "> כתאבה ולא סחאה מנה מנד אפתרקנא פסהל אלהי ישראל ווצל מנה</l>
                <l n="6 "> פי אמסנא כתאבה אלסאר מן טראבלס בתאריך בעיד חואלי אלשהר</l>
                <l n="7"> פחין בצרת בענואנה קבל וקופי עליה תדאכלני מן אלפרח והאיל אלמסרה</l>
                <l n="8"> מא לא חד לה תם פתחתה וכלמא וקפת על[י] מצמונה יאכדני אלזמע</l>
                <l n="9 "> ואתצוור מא כאן פיה ואגדד אלחמד ללה תעאלי עלי סלאמה חשאשתה</l>
                <l n="10 ">וראיתה ידכר מא מצא מן רחל ונפקה ג[מ]לה דאך לא יבאלא בה מע סלאמה </l>
                <l n="11 ">נפסה אלגלילה אלכטירה גמיע מא מצא יכלפה אלכאלק גל אסמה ואן תעדד </l>
                <l n="12 ">כלפה פאעואטה מוכדה מדכורה ויגב עליה יחייהו צור אן יגדד שירה </l>
                <l n="13 ">חדשה ושבח והליל לאל יתעלה אשר הציל את נפשו מיד מריעים פאול </l>
                <l n="14 ">מא פעלה אללה תעאלי מעה ומע כאפה ישראל אשר הוא נזרם כלאצה מן </l>
                <l n="15 ">אלמערה עם שנאות הגוים אשר בה תם כלאץ נפסה מן אלקום אלדי סארו </l>
                <l n="16 ">בה אלי פאמיה אשד ואעטם אלדי כאן אלמקאם ביד אלעדו בצובה אכיר מנהם </l>
                <l n="17 ">אלף דפעה תם מסירה מן פאמיה אלי סלוק אמל פי תלך אלמקאוז אלצעבה מע </l>
                <l n="18 ">כון אלנאס מתכטפין במא אעקב דאך מן אלדבר אלוארד אלי אלציעה אלמחוג אלי </l>
                <l n="19 ">אלהרב [פי] אלליל וסלוך תלך אלגבאל אלצעבה הם אמר עטים פהדה אחואל </l>
                <l n=" "/>
                <l n="20 ">מודנה בענאיה אלכאלק תעאלי בה אד וגד נצרתה פי וקת שדתה ולקד    تحقق </l>
                <l n="21 ">קול אללה יתברך שמו בכל צרתם לא צר וג ותחקק רבות רעות צדיק וגו </l>
                <l n="22 ">[                            ]לה [כ]תאב פי גמיע מא ידעוה [ </l>
                <l n="23 ">[                            ]יאנה [        ] אטאל [אללה בקאה] </l>
                <l n="24 ">[                              ] יעאקיה [ </l>
            </div>
        </body>
    </text>
</TEI>
