<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 47 2</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">833</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>ENA NS 47, f. 2, ed. Gil, Palestine, Pt. 2, pp.669-671 (Doc. #358)  <lb/>C.B. 12-09-87                      (p)<lb/>Letter from Daniel b. Azarya to Abraham Ha-Kohen b. Isaac b. Furat,<lb/>Fustat.<lb/></p>
                        <p/>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>....</l>
                <l n="1">  [           ] לאצחאבנא ברוכים יהיו אמרה מעהם וקף [           ]     </l>
                <l n="2">  [   ] ויסתחק דאך לקלה תדבירה ווסוך [עק]לה ואנא וחיוה מולאיי אלשיך ש[ר]</l>
                <l n="3">  העדה הוד הזקינים יגוננהו מלכנו עלי נהאיה אלדם לה וגאיה מא יכו[ן    </l>
                <l n="4">  לטריקתה וסו אדבה וקלה תחצילה ולולא תחרמה בכרמתה וגהתה [            </l>
                <l n="5">  [   ] כנ[ת] קד אחרמתה מן סנה וסנתין גיר מע תעלקה בענאיתה לם ימכן  דא[ך]</l>
                <l n="6">  [     ]רה אנפסד מע גמאעתה פאסלה אלא יוגד טריק אלי הדה אל[   ]      </l>
                <l n="7">  ינפד [אל]י אן אוצ/י/ה ואן כאן חאלה קד אנצלח פיתטול באחצארה וד[     ] </l>
                <l n="8">  ואשעארה אן לולא מא תקדם דכרה מן אשתמאל חצרתה עליה למא תם לה        </l>
                <l n="9">  פעלה ויתקדם אליה אלא יפתח פמה פי צלוה שבת ומועד וחול דון אן יקול מא ל[י]</l>
                <l n="10"> //וחדי// בכל קדיש וקדיש ואלצלוה פי אלמועדים ואלא ידכר בפמה עצביאת  ושאמי וערא[קי]</l>
                <l n="11"> וגהל הו גני ענה ויסתחלפה ישגבהו מלכנו עלי הדה אלגמלה //ויכתב במא   יתקרר חאלה// אדא אגאב אליהא [ואן לם]</l>
                <l n="12"> תקע מנה אלאגאבה אנעם בצרפה ונטר גירה ללמוצע פאן תאבא ואכד          </l>
                <l n="13"> טרח אלמחלוקת אחרמתה וכתבת פי באבה אלי מצר ואל כל המקומות הקרוב[ות] </l>
                <l n="14"> והרחוקות וארגו אלא יחוג ווחק אבי רוח ייי תניחנו אן [  ]ל[  ]ליס ממלו לעד[</l>
                <l n="15"> אמור ומא הו אן ירד מנה מא לא יואפק אלא ויבדר פיה מא קדמת[ה ולא אפעל] </l>
                <l n="16"> שי דון אן אטלעה כתב אללה אעדאה בה פינעם באגאבתי במא יכון [  ]      </l>
                <l n="17"> מע דכר אכבארה ואחואלה   ושלומו ירבה לעד   ישועה                    </l>
            </div>
        </body>
    </text>
</TEI>
