<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S Misc. 28.140</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">8380</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">שלום רב וג</l>
  <l n="2">והאיש משה וג</l>
  <l n="3">כי ארך ימים וג</l>
  <l n="4">גביר רופאים עטרת חכמים</l>
  <l n="5">אבי [ה]שרים וגזע התמים</l>
  <l n="6">וגם נדיב וגם צדיק וישר</l>
  <l n="7">וירא מנעוריו דר מרומים</l>
  <l n="8">שמו משה [[כמומש]] כמשה</l>
  <l n="9">איש אלהים אשר הריד אמרים //הנעימם//</l>
  <l n="10">יהי האל בעזרך שר ותרום</l>
  <l n="11">ותצליח בכל לילות וימים</l>
  <l n="12">חמודיך יהו לעד ברוכים</l>
  <l n="13">וגם ישבו עלי כסא אבותם</l>
  <l n="14">בחייך והם ששים שלמים</l>
  <l n="15">לקיים תחת אבותיך וג</l>
  <l n="16">העבד ישתחוה לפני מושב [אדוניו]</l>
  <l n="17">וישאל מטוב שימשוך על[י]ו חוט</l>
  <l n="18">חסדו וידינו בכל מעשיו לכף</l>
  <l n="19">זכות [כמו שלמדנו] מהדרתו</l>
  <l n="20">היקרה אל תדין את חבירך</l>
  <l n="21">אלא לכף זכות וכך אמרו חכמ</l>
  <l n="22">זל דע מה למעלה ממך וג //וכול//</l>
  <l n="23">והעבד לא בא אצל רבו והני/ח/</l>
  <l n="24">ביתו אלא כדי שימצא</l>
  <l n="25">מה שיהיה בו תחייתו ו[</l>
  <l n="26">ואין העבד שוטה שידבר</l>
  <l n="27">דבר ולא ישלימו אבל חש[</l>

  <label>Verso:	</label>
  <l n="1">חשב בלבו ואמר אולי יבוא לידי</l>
  <l n="2">עשרה זוזים בכל שבוע אולי יהי</l>
  <l n="3">בהם עזר במזונות שאני צריך</l>
  <l n="4">להם לא בא לידי אלא חסדי ה[שר]</l>
  <l n="5">בלבד והטרחתי על השר וגם</l>
  <l n="6">השר הטריח על עצמו כל [י]מי</l>
  <l n="7">השבוע שהייתי אצלו ומפני רוב</l>
  <l n="8">הטורח שהטריח השר על עצמו</l>
  <l n="9">ברחתי כי נכלמתי וכמה פעמים &gt;שאל&gt;</l>
  <l n="10">העבד קיתון מים כדי לרחיצת</l>
  <l n="11">ידים ולא מצאתי ולבסוף אני עבד</l>
  <l n="12">לאדוני בכל שאהיה בו וחסדי</l>
  <l n="13">השר עלי כחסדי הבורא וסוף</l>
  <l n="14">נישאר לעבד אצל אדונינו מאת</l>
  <l n="15">דברי מכירת הספרים מן</l>
  <l n="16">שאר דמי יומא וסוכה ויום טוב</l>
  <l n="17">חצי זוז ומשאר דמי ספר קנין</l>
  <l n="18">חצי זוז וחס ושלום לאדון שיחסיר</l>
  <l n="19">את עבדו ממון ואין העבד חי</l>
  <l n="20">אלא בחסדי רבו ונדיב נדיבות</l>
  <l n="21">יעץ והו(!) על נדיבות יקום</l>
  <l n="22">צעיר העבדים</l>
  <l n="23">משה ב[י]ר לו[י] שלום</l>
            </div>
        </body>
    </text>
</TEI>
