<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>HUC GENIZA 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">845</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>HUC, Geniza, 4, ed. Mann, Texts, vol. 1, pp. 470-472, 07-25-90,</p>
                        <p>Y.S. (p)</p>
                        <p>List of deceased persons.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(Recto)</label>
                <l n="1">  [דכרן ט]ב ו[ניחו]ת נפשתא לכלל מיתנו ומיתיכ[ם]                      </l>
                <l n="2">  [החכמים והשרים וה]חורים ר י תניחם לזכר המשפ המיוח                  </l>
                <l n="3">  [מ]שפחת הלויים ה[נא]מ עד כגק מרנא ורבנא יצחק                       </l>
                <l n="4">  [ה]שר הנכבד הח והנ..... ו כגק מרנא ורבנא                           </l>
                <l n="5">  סעדיה וכלל חמודיו ברא הד יק [צפ] תפ מרנא ורבנא                     </l>
                <l n="6">  שמואל הזקן המש המופ הח המע[ולה] בית דין הגון                       </l>
                <l n="7">  נזר המשכילים זל וחמודו ................. [זכ]                      </l>
                <l n="8">  [צ]דיק לברכה [זכ עניו לברכה]זכ חסיד לברכ[ה] ...                    </l>
                <l n="9">  ....... המשכיל המופלא החכם המעולה בית                              </l>
                <l n="10"> דין נזר המשכילים זכרו לברכה  ועוד דכרן טב                          </l>
                <l n="11"> וניחות נפשתא לזכר המ המיוח משפחת הזקנים                            </l>
                <l n="12"> הדיינים מרינו ורבינו זכאי הדיין המופלא החכם                        </l>
                <l n="13"> המעולה זל וחמודו כגק מרנא ורבנא יתר הלוי                           </l>
                <l n="14"> הנפ בשם טוב ובמעשים טוב ל[בית] עולמו ר יי' תניחנו                  </l>
                <l n="15"> וחמודו כגק מרנא ורבנא עלי השר הנכבד היקר                           </l>
                <l n="16"> החכם והנבון הסופר המהיר הנפטר בשם טוב                              </l>
                <l n="17"> ו[במעש]י טובים לבית עולמו וכלל מיתי משפחת                          </l>
                <l n="18"> המיוחס[ים] רוח יי' תניחם ועוד דכרן טב לזכר                         </l>
                <l n="19"> המשפחות המיוחסות משפחת הזקינים החבירים הכהנים ראשי                 </l>
                <l n="20"> כניסיות מרינו ורבינו יחזקאל ושני [חמודיו]                          </l>
                <l n="21"> בראשם אלעזר הכהן [ואחיו] עלי הכהן                                  </l>
                <label>(verso)</label>
                <l>                      ...............................................</l>
                <l n="22"> וחמודו כגק מר ורב נתנ[אל] ..... הרופא                              </l>
                <l n="23"> ה   הנפטר בשם טוב וחמודו כגק מר                                    </l>
                <l n="24"> [ורבנא] עלי השר הנכבד הח והנ הרופא הנפטר                           </l>
                <l n="25"> בשם טוב ומעשים טו לבית ע וחמודו כגק מר                             </l>
                <l n="26"> ורב אברהם התלמיד הרופא הנחטף בקצ שנים                              </l>
                <l n="27"> רוח יי' תניחם  ועוד דכ ט לז המ המיוחסות                            </l>
                <l n="28"> משפ הלויים כגק מ ור אלעזר הנכ הנפטר                                </l>
                <l n="29"> בשם טוב ובמ טובים לבית עולמו ושני חמודיו                           </l>
                <l n="30"> חלפון ואחיו כגק מ ר עלה וחמודו שלמה                                </l>
                <l n="31"> הנחטף בק שנים ועוד דכרן טב לזכר המשפ [המיוח]                       </l>
                <l n="32"> משפחף הלויים עלי כג קד מר ורבנא שלמה                               </l>
                <l n="33"> וארבעת חמודיו בראשם שמואל הלוי חמדת הלויים                         </l>
                <l n="34"> הנפ ושני חמודיו הנפטרים בקצרות שנים רוח יי'                        </l>
                <l n="35"> תניחם ואחיו כגק מר ורב אלעזר הלוי הנחטף בקצ שנים                   </l>
                <l n="36"> ואחיו משה. ואחיו יעקב הנפ בשם טוב ומ טובים                         </l>
                <l n="37"> לבית עולמו שהיום שלום חדש לפטירתו ר י תניחנו                       </l>
                <l n="38"> ילווה עליו שלום ועל מש יהי שלום והח והשלום                         </l>
                <l n="39"> [ו]כלל הניחומ יחולו על ראש כלל אביליו ועגומיו                      </l>
                <l n="40"> [בראש שני] בניו שלמה הבחור האבל ואחיו אלעזר הבחור                  </l>
                <l n="41"> האב[ל וכל] המתאבלים על אביהם כולם ינחמם מאבל[ם]                    </l>
                <l n="42"> יסיר יגונם יעדי דאבונם ידבר על לבם ...........                     </l>
                <l n="43">                       ..............................................</l>
            </div>
        </body>
    </text>
</TEI>
