<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>INA D55 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">846</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>INA D 55, f. 13<lb/></p>
                        <p>ed. Goitein, Tarbiz, 36 (1966-67), pgs. 64-67, as corrected by<lb/></p>
                        <p>Goitein<lb/></p>
                        <p>in his own offprint.<lb/></p>
                        <p>A letter by Labrat ben Moses ben Sighmar, dayyan of al-Mahdiyya<lb/></p>
                        <p>SH [6-8-87] (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>על שמך</l>
                <l n="1">כתאבי אטאל אללה בקא סידי ומולאי אלשיך אלגליל ואדאם חראסתה וחמאיתה ונעמאה וחסן עקבאה</l>
                <l n="2">ועגל בלקאה מן אלמהדיה אכר אב כתמה אללה עלי מולאי באפצל כאתמה ואלאחואל חסנה מסתקימה</l>
                <l n="3">וללה אלחמד ולי כל נעמה וקד וצלת כתב מולאי אדאם אללה עזה במה אשגל סרי ואזעגני</l>
                <l n="4">ואקלקני וטייר אלנום ען עיני ממא דכר מא ערץ לה מן וגע עין אסל אללה (תעאלי אן) </l>
                <l n="5">ישפיה ויכפיה ויעאפיה ולא יוקפני פיה מכרוהא מא בקאה ויגעלני מן כל אלאסוי פד(אה וישלח)</l>
                <l n="6">דברו וירפאהו ירפאהו רפואה שלימה אמן וכן יהי רצון וקד אנפדת כתאבה אלי יוצר א?(דר היקר)</l>
                <l n="7">אור העולם ווצל אלי כתאבה וערפני במא וקע עלי קלבה מן צעף אלעין ואשתגל סרה לדלך (ו...)</l>
                <l n="8">ודעא לה מא אסל אללה יתקבל מנה פיה ולם תטיב נפסי אלא בוצול אצחאבנא וערפוני אנה </l>
                <l n="9">בנעמה ואן פאקת עינה פחמדת אללה תעאלי ושכרתה עלי מא תפצל מן עאפיתה ומא (תטיב)</l>
                <l n="10">נפסי באלתחקיק אלי וצול כתאבה אטלעני אללה עלי מא יסר מן נאחיתה אן שא אללה וממא אעלם</l>
                <l n="11">בה מולאי חרסה אללה אן קד אוקפת אנסן(!) מן קבלי לישתרי אלרקוק /בסוסה/ וידפע ללכאתב גיר אנה</l>
                <l n="12">ליס תם כאתב סוי ואחד והו יעלם אלאטפאל פאמא(!) יכתב אוקאת פוצל אלי י׳ו׳ כראסה מקאבלה</l>
                <l n="13">ואלבקיה אוגב תאכירה אלעארץ אלדי עארץ לרבינו הרב הגדול ודלך אנה אנתהי אלי חדוד אליאס</l>
                <l n="14">פצגו אלנאס ואצטרבו לאנה נחמתנו בעניינו ובצלו נחיה בגויים פנטר אללה אלינא פיה ולם יפגענא</l>
                <l n="15">ויעמי עיוננא ובקי מעה בעץ אלצעף אלי מדה ופי הדה אליומין וצל כתאבה אלגליל אלי מבשרא בזואל</l>
                <l n="16">דלך גמלה פחמדנא אללה עלי דלך אלדי נטר אלינא ולם ישמת בנא לאן חיאתה הי טלוע אלמדהב ואקאמה</l>
                <l n="17">אלתורה ותגדיד אלדין אסל אללה ימן עלינא ועלי סאיר אלקהלות בחיאתה ויגעלנא פדאה מן כל סו</l>
                <l n="18">וקד וקף עלי אעתראצה פי גואב רבינו האיי זל גיר אנה קאל אדאם אללה עזה נעלם אן פי גואבה זל</l>
                <l n="19">אעתראץ פאדא וצל פי מא אעתאץ (אעתרץ?) עליה פיהא אביין לה דלך לאן לי פיהא גואב חסן פאתא חכם</l>
                <l n="20">אללה תעאלי פי אלכתאב אלואצל אלדי פיה אלאעתראץ פי טריק סוסה פצעב דלך עלי אדוננו כתיר </l>
                <l n="21">וקד עטית אלכראריס אלואצלה מן סוסה אלי אלדמשקין ((קאלו)) יום וצלת מן סוסה קאלו מא ענדנא אין</l>
                <l n="22">נחמלהא והי תצל אליה פי אלמראכב אן שא אללה וקד אסתכתבת באלמהדיה מן פירוש רבינו חננ(אל?)</l>
                <l n="23">צדר למא ערצת נסכה חסנה גיידה מצחחה ונחן עלי עקדהא ותוגיההא אליהא קטעת אלמכאתבה</l>
                <l n="24">ואמר סידי ר ישראל סלמה אללה קד וקפת עלי מא דכרת מן אמרה וקד וכלת וכיל והו בסוסה ווצל</l>
                <l n="25">אלי כתאבה ידכר אן אכתר מא קדרת עליה בעד סואל רבינו לה עלי י׳ דנא׳ ווצל אלי כתאב אכיה ידכר</l>
                <l n="26">בעד אימאן עטימה לקד יגוז לה ענדה זאיד אלק׳ דינ׳ ויסאלנא אבקי אלאמר אלי אן יכאתבה ואנא אן גמי(ע)</l>
                <l n="27">הדה אלי׳ דנא׳ אבריתה בעד משורה אדוננו אעלמת סידי דלך דכר אדאם אללה סיאדתה אעתדאר(ה</l>
                <l n="28">ען ולדי אלכביר ואכי אלצגיר ואללה יעלם אנה ענדי אפצל מן רוחי ואמא ולדי פמא ינתהי אליה ע(תב?)</l>
                <l n="29">אבדא ומן כתרה מחבתי לה אכתרת פי לאימתה אסל אללה יחרס מולאי אז (אדאם עזה?) ואלאן טאבת נפסי(..)</l>
                <l n="30">אללה אד אצחב גליל סייד מתל מולאי ולא אשך אנה מקבל מופק חרסכמא עלינא אגמעין (ולא</l>
                <l n="31">אכלאנא מנה דכר סידי מא אנפד מע גלאם אלקאצי ו׳א׳ פקאל לאבי (לאם? לאכי?) למתונא צאע אלשי עלינא פי קנון (או: קוין) צ(אל?</l>
                <l n="32">עלינא אלשוראוין ואנא פכתבת אלי אכי אן ((יש)) יוגה מעה מתל מחדור ומא ישבהה ואמא... </l>
                <l n="33">וקאמת עלי חגה אלארסאל קאלו לאכיך עלינא מיל כיף לם יסלם אלינא שיה ((נוגהוה)) נגיבוה עלי חסב</l>
                <l n="34">אלשהוה פאן וצל לתם יטלבה לאנה דא..[...] אברהם אלרסול והו ימצי אליכם פי הדה אלסנה אן שא אללה</l>
                <l n="35">דכר((ת)) /סידי/ מא סררת בה מן טלב אבן אלרייס רבינו נתן זל ללתורה ואגתהאדה פי אלקרא תם אללה</l>
                <l n="36">שבאבה ואעאנה וחרס חיאה מולאי אלרב אדאם אללה עזה וגמל בה פקד גדד אללה אלתורה עלי</l>
                <l n="37">ידיה ואנאר אלמדהב ואקאם אלדין לא אכלאה אללה מן אלתופיק פיגב יגתהד ויעלם מקדאר</l>
                <l n="38">מא עמלה בתלך אלנאחיה ומא לה פי דלך מן אלאגר אטאל אללה עזה וינצרה ויכתר פי ישראל מת(לה</l>
                <l n="39">לא שך אן ללה בהדא אלמדהב ענאיה אכידה לאנה לא יכלי אעצארהם ממן יגדד מא כל מנהם</l>
                <l n="40">ויעלם מא יכאף אן ינסא מן פרוט פרוע לאן כדא ועדנא לא תשכח מפי זרעו ואלדי נבה עליה</l>
                <l n="41">מולאי אדאם אללה עזה פאלאחואל כל מא תתמאדא לכלף ואלנאס תחת חירה עטימה מן גהה סקליה</l>
                <label><lb/>Margin:</label>
                <l n="1">ומא גרי עליהא מן אלעדו</l>
                <l n="2">ואנה מלך אכתרהא וגלאת אל</l>
                <l n="3">אסעאר ענדנא לאן ליס מעול הדא [אלבלאד]</l>
                <l n="4">אלא עליהא פי אלטעאם וסבי מנהא מן אצחאבנא</l>
                <l n="5">י׳ב׳ עיאל ואמא אלגוים פמא להם עדד ולא אחצא</l>
                <l n="6">אסל אללה יסתר בקיה מן בהא מן ישראל ו... (פתחת מסיני?)</l>
                <l n="7">באלסיף ומאתו גמאעה מן ישראל פיהא אמור</l>
                <l n="8">כלהא תקתצי אלתלאף נטר אלינא אללה ברחמתה</l>
                <l n="9">וכבאנא פי כזאין עואפיה אעלמת סידי דלך</l>
                <l n="10">וכתאבה אלגליל אחב לא יכליני מנה בחאלה</l>
                <l n="11">ועארץ אוטארה לאתפי(!) דלך נהאיה סארה</l>
                <l n="12">אן שא אללה כצצת מולאי באתם אלסלם</l>
                <l n="13">עבדה מוסי יכץ מולאי באתם אלסלם</l>
                <l n="14">חסבי ותקתי באללה (המלה האחרונה כתובה באותיות ערביות)</l>
                <label>Verso, right side:</label>
                <l n="1">סידי ומולאי אלשיך אלגליל אבי יחיי מר נהראי ביר נסים נע</l>
                <l n="2">אטאל אללה בקאה ואדאם חראסתה ונעמאה</l>
                <label>Verso, left side:</label>
                <l n="1">לבראט בן משה ננ בן סגמאר</l>
                <l n="2">(באותיות ערביות) מולאי אבי יחיי נהראי בן נסים אדאם אללה עזה מסתקרה אן׳ (כל׳ אן שא אללה)</l>
            </div>
        </body>
    </text>
</TEI>
