<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 4 577 3 3</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">851</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>JNUL 4 577, 3, no, 3</p>
                        <p>ed. S. D. Goitein, "Court records from the Cairo Geniza" (documents from the Jewish National and University library), (Heb) Kiryat Sefer, 41(1966), pp. 264-265, with corrections from his personal</p>
                        <p>offprint, 12-28-89, N.T. (pp)</p>
                        <p>Agreement in which someone rents half of a house he sold with the option to buy it back within ten years. Alexandria, November 3, 1103</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  נחן אלשהוד אלכאתמין אספל האדא</l>
                <l n="2">  אלכתאב ודלך באן חצרו אלינא אהרן</l>
                <l n="3">  בן שמריה הכהן ונסים בן יעקב</l>
                <l n="4">  שריכה והם פי צחה עקולהם ו/א/בד/א/נהם</l>
                <l n="5">  וגואז אמרהם טאיעין גיר כארהין</l>
                <l n="6">  לא מקהורין ולא מגבורין ולא סהו ולא</l>
                <l n="7">  ג]לט ולא עלה בהם ולא מרץ ולא שי מן</l>
                <l n="8">  גמ]יע מפסדאת אלשהאדה וקאלו</l>
                <l n="9">  לנא] אשהדו עלינא ואקנו מנא ואכתב[ו</l>
                <l n="10"> בגמיע אלא]לפאט אלמחכמה ואלמעאני</l>
                <l n="11"> אלמו]כדה וסלמו דלך למכי בן אבו סהל</l>
                <l n="12"> אלמערוף באלוקאר ליכון בידה חגה</l>
                <l n="13"> וותאק לליום ומא בעדה באן אשרטנא</l>
                <l n="14"> לה עלינא אן נכריו לה נצף אלדאר</l>
                <l n="15"> אלדי אשתרינא מנה בתלאתה דנאניר</l>
                <l n="16"> פי כל סנה ואדא וכר ענא אלכרא</l>
                <l n="17"> סנה לנא אן אכרגה ואכריוהא</l>
                <l n="18"> לגירה ואן דפע לנא שי מן אלסתין</l>
                <l n="19"> דינאר אלדי הי תמנהא פי גמלה אל</l>
                <l n="20"> עשר סנין נאכד מנה ואן גאב לנא</l>
                <l n="21"> אלכל נעידהא עליה פי גמלה עשר</l>
                <l n="22"> סנין ואן תמת עשר סנין ולם יגיב</l>
                <l n="23"> לנא שי נביעהא ואיש מא תזייד</l>
                <l n="24"> עלי אל]סתין דינאר נדפעה למכי</l>
                <l n="25"> אל]מדכור וכאן דלך אול יום מן שהר</l>
                <l n="26"> כסליו סנה ארבעת אלפים ושמונה</l>
                <l n="27"> מאות וששים וארבעה שנים למנינא</l>
                <l n="28"> דרגילנא (!) ביה במדינת אכסנדריה (!)</l>
                <l n="29"> שריר וקיים אברהם בר יעקב דרעי נב"ת</l>
                <l n="30"> אברהים בר צדקה הלוי נ"ע</l>
                <l n="31"> יפת בר חלפון נ"ע אחימעץ בר יצחק נ"ע</l>
            </div>
        </body>
    </text>
</TEI>
