<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>JNUL 4 577 4 98</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">854</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>JNUL Heb. 4 577, 4, no. 98, ed Friedman, Jewish Marriage, vol.2,</p>
                        <p>pp. 38-42 (Doc. # 2), N. T. 02-14-89 (p)</p>
                        <p/>
                        <p>Ketubba, Tyre, 1023 (A large, almost complete fragment).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  [ביום חמשתא] בירח כסליו בתרי עשר יומין ביה בשתא תל[יתיתא דשבועא דהיא  שנת ארבעת אלפין]</l>
                <l n="2">  [ושבע מאוון ו]תמנין וארבע שנין לבריתיה דעלמא במדינת.[... אתכתב]</l>
                <l n="3">  [הדן שטר פ]רנא איך אתא נתן הכהן הצפתי בן שלמה סט בן א.[... ואמר מן  דעתי ומן רעותי]</l>
                <l n="4">  [ומן טבותי ו]מן צביוני נפשי ואנא לא אניס ולא עציב ולא רציץ [...אלא]</l>
                <l n="5">  [... בדעה] שלמה ובמלה חליא צביתי ברעות נפשי למסב את ארוסתי[...]</l>
                <l n="6">  [ברת... ח]זנא סט בר מרנא אברהם חזנא ננ דאכ[ניש] יתה לביתי דתהו[י לי לאנתו ...]</l>
                <l n="7">  [...]רה ולזונה ולפרנסה ולאוקר[ה] ככל מא[... כהלכ]ת גוברין כש[ירין יהודאין...]</l>
                <l n="8">  [... בק]ושטא ופסקת לה עלי קד[ושין..........].חמשין דינר[ין...]</l>
                <l n="9">  [...וחמ[שה דינרין תקולין עי[נא............ מ]נהון חמשה תקולין ק[דמותא ואשתייר עליי]</l>
                <l n="10"> [... חוב] שריר ובריר    ושמע[ת ליה הדה] רחל ק[י]רא בתולתא וקבלת על  [נפשה להתנסבא]</l>
                <l n="11"> [ליה...] כדת משה וישראל וקב[ל]ת דתהוי מוקרה ומיקרה ומשמשה ו[פלחה קמיה ... כהלכת]</l>
                <l n="12"> [נשיא כשיר]תא בנתהון דישראל דמשמשן ופלחן קדם בעליהין בטהרה ובקד[ושה ...]</l>
                <l n="13"> [וטליתא דא] בוגרת צמל קמת על פירקה והיא ברשות עצמה ומניית לה ית מ[רנא ...]</l>
                <l n="14"> [...למ]הוי אפטרפוס דילה על עסק מהרה ורצת בכל מה דהוא עב[ד... ואשהדון  עלה קמן]</l>
                <l n="15"> [תרין שהדין ] כשירין דחכמין יתה ועל קבלת קידושה . והודה הדן מרנא    [...]</l>
                <l n="16"> [דאשתלם ק]דמותא דמהרה חמשה דינרין קידושה דהדה רחל ברתיה וא    [...]</l>
                <l n="17"> [...] ואכניש יתה לביתיה וקידשה קידושין גמורין בכסף ובשטר וב[ביאה...] </l>
                <l n="18"> [... הימ]נין זכאיין ואשתייר עלוי עשרין דינרין תקולין עינא מדינר[י המלכות ...]</l>
                <l n="19"> [... מאו]חרין עלוי לית לה רשו למתבוע יתהון מ[ני]ה כל זמן דהוא חאיי  ו[היא תחות]</l>
                <l n="20"> [רשותיה] בטב דלא כפנא ודלא צהיא . ואלין מה דא[עלת] הדה רחל מן בית [אבהתה ...]</l>
                <l n="21"> [לבית ב]עלה שירין דהב ידועין אסורה תרי עשר ד[ינרי]ן [ז]וג קדשין דהב    [...]</l>
                <l n="22"> [...].ן דמלגין כסף תלתה דינרין עכסין כסף ידועין כלאכל תמניא [דינרין...]</l>
                <l n="23"> [...]ף דינר חד סטל נחש וטאסה דינר חד קמיץ מקטוע תריין ד[נרין...]</l>
                <l n="24"> [דינר]ין תרין קמיצין צביען ומערקה תריין דינרין תלתה כסתות ידועו[ת מכאד...]</l>
                <l n="25"> [...די]נר חד קמיץ ומקנעתין דינר חד קמ[י]ץ דינר חד תרין סדינין רובי[ן...]</l>
                <l n="26"> [...דינר]ין תלתה מלאף דינר חד מערקה וקמיץ צביען תריין דינרין מערקתין    [...]</l>
                <l n="27"> [...ק]מיצין ומערקה תרין דינרין מצרבה צביעה דינר חד מנרה נחש [...]</l>
                <l n="28"> [אלין מ]ה דאעלת הדה טליתא מן רחמנא ומבית אבהתה סלקון לה בחושבן א[רבעין ו...]</l>
                <l n="29"> [דינרי]ן וטרימס ואינון לה ולברה מן בתרה אן עברת מן עלמא בחיי בעלה     [...]</l>
                <l n="30"> [...] במה דמשתייר מן אלין מאנייה ואן חס ושלום עברת מן עלמא דלא [בנין יחזור פלגא לבית]</l>
                <l n="31"> [אבהת]ה ואתנון ביניהון על עסק שנתא ורחמתא וחייא ומיתותא אן הדן נת[ן חתנא ישנא]</l>
                <l n="32"> [להדה] רחל אנתתיה ולא ירצא בשותפתה שנאת מגן יהווי משלם לה כל מה דכ[תיב ומפרש בהדן]</l>
                <l n="33"> [שטר] פרנא מן שלם ואן הדה רחל כלתא תשנא להדן נתן בעלה ולא תרצי בש[ותפתיה תהוה]</l>
                <l n="34"> [מאבד]ה מאוחר מהרה ותיסוב מה דאעלת ולא תהוה נפקא אלא על פי בית ד[ינא  ואן]</l>
                <l n="35"> [איזל לב]ית עלמיי קמיי ליך בנן נקבן די יהוון ליך מני אינון יהוויין  יתבן בביתי ו[מתזנן מן נכסיי]</l>
                <l n="36"> [עד די]תנסבון לגוברין כשירין יה[ו]דא[י]ן ואת תהוי יתבה בביתי ומתזנה מן נכסיי [כל יומי מגד]</l>
                <l n="37"> [ארמלו]תיך עד דירצון יארותיי וימר[קון יתיך כ]סף כתובתיך והתנה לה אן תשתטאיין [...]</l>
                <l n="38"> [...] כסף כתובתיך ואן תשתביין אפר[קניך] ואחזרניך למדינתיך ואן תזלין מן ע[למא קמיי לי]</l>
                <l n="39"> [בנין] דכרין דיהוון לי מניך אינון יירתון ית כסף כתובתיך יתיר על חלקהון דיר[תון עם]</l>
                <l n="40"> [אחיהו]ן דיהוון לי מן איתה אחרי וכל תנאיי בית דין מן ראש ועד סוף והודה ה[דן נתן]</l>
                <l n="41"> [חתנא] דאשתותף ואתמרק כל מה דכתיב ומפרש בהדן שטר פרנא ואמר ע[ליי למגבי]</l>
                <l n="42"> [בין מנ]י ובין מן יארותאי דקאימין מן בתריי וכל דברין דאנה קנא ועתיד למקנ[י בין]</l>
                <l n="43"> [םטלט]לין ובין מקרקעין כולהון יהוון אחראיין וערביין לפרעון כתובתא הדה [וקבלון]</l>
                <l n="44"> [עליהו]ן תרתי אופייא אחריות וחומר שטר פרנא הדן כחומר השטרות המע[ולין]</l>
                <l n="45"> [והמו]חזקין בבית דין ועל הדה דעתא חסלון ורצון תרתי אופייא ברעות נפשתהון ו[...]</l>
                <l n="46"> [דלא א]ניסין ודלא עציבין וקנינא מנהון קניין גמור וחמור במנא דכשר למקנייא ב[יה על כל]</l>
                <l n="47"> [מה  ד]כתיב [ומפ]רש לעילא [ואמרון] ל[כתובא דיכתוב ו]ל[ש]הדייא למשהוד                                                           [...] ......</l>
            </div>
        </body>
    </text>
</TEI>
