<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ENA NS 48.6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">858</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>formerly JTS GENIZA MISC6</p>
                        <p/>
                        <p>Jewish Theological Seminary of America, Geniza Misc. 6, ed. S. D. Goitein, "Side lights on Jewish education from the Cairo Geniza", Gratz College Anniversary Volume, 1971, pp. 100-101, with corrections from his personal offprint, 12-05-89, N.T. (pp)</p>
                        <p>A Letter of a woman, who was seriously ill, requesting her sister to provide her younger daughter with a proper education</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  אעלמך יאסתי יאכתי געלני אללה פדאך</l>
                <l n="2">  אנני קד וקעת פי מרץ צעב בעיד אלכלאץ</l>
                <l n="3">  מנה והודא ארי מנאמאת מקארבה</l>
                <l n="4">  לרוחי תדל עלי אלהלאך יאסתי אכבר</l>
                <l n="5">  וציתי ענדך אן קצא אללה תעאלי באלמחתום</l>
                <l n="6">  תחתאטי עלי אלצגירה ותחרצי פי תעלימהא</l>
                <l n="7">  עלי אנני אעלם אני אכלפך שטט לאן מא</l>
                <l n="8">  תם וחק אבי שי יכפהא מונה סימא חק</l>
                <l n="9">  תעלים לכן להא סויה אלסת אלעאבדה</l>
                <l n="10"> ולא תכליהא תטהר קדאם אחד ולא</l>
                <l n="11"> תפרטי פי דאדתהא סעאדה ולא פי ולדהא</l>
                <l n="">א</l>
                <l n="12"> ולא תפרקו בינהם לאנהא תהנו  עליהא</l>
                <l n="13"> וקד אוציתהא בהא באלסודאניה ואמא</l>
                <l n="14"> אלוציפה אלצגירה עפאף אדפעוהא</l>
                <l n="15"> לסת אלסר לא גיר הדא בעד כלאצכם</l>
                <l n="16"> מן אבו סעד וגירה וארור מן יכאלף וציתי</l>
                <label>page b</label>
                <l n="1">  לאנני קד באן לי מן נפסך גיר דפעה</l>
                <l n="2">  אנך פי מיל אלכבירה אכתר מן אלצגירה</l>
                <l n="3">  ואנתי תעלמי גיר דפעה אן עלי אימאן אנני</l>
                <l n="4">  לא ורתת סת אלסר שי אבדא לאסבאב</l>
                <l n="5">  לא ימכן דכרהא בל אנתי תעלמיהא</l>
                <label>On the side, written in small letters</label>
                <l n="">ואלימין אלאכירה כאנת בחצרתהא</l>
                <l n="6">  יאסתי כלי אבו אלברכאת געלת פדאה</l>
                <l n="7">  ידברני פאנא פי שדה ולא תכאלפוני</l>
                <l n="8">  שי מן גמיע מא דכרתה לכם ואמא</l>
                <l n="9">  אלגאריה אלכבירה ארור מן יפרק</l>
                <l n="10"> בינהא ובין אבנתי אלצגירה לא בביע</l>
                <l n="11"> ולא בגירה יא סתי אללה אלעאלם כיף כתבת</l>
                <l n="12"> הדה אלאחרף</l>
            </div>
        </body>
    </text>
</TEI>
