<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI II 142A</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">863</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri II 142a, ed. Gil, Palestine, pp.283-284 (Doc. #160), C.B. 04-15-88</p>
                        <p>Fragment of a letter from Solomon b. Judah, regarding bread baked by</p>
                        <p>Gentiles (pat shel goyim) (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  במקומו גם מ[</l>
                <l n="2">  רבינו נטרואי ב[</l>
                <l n="3">  אם חזרה בה ב[</l>
                <l n="4">  והמקראות א[</l>
                <l n="5">  מטומאת גוי [</l>
                <l n="6">  לאמר לא נבדל[ו העם ישראל והכהנים והלויים מעמי הארצות כתועבותיהם</l>
                <l n="">לכנעני]</l>
                <l n="7">  החתי הפרזי ו[היבוסי... כי נשאו מבנתיהם להם]</l>
                <l n="8">  ולבניהם וגו ה[</l>
                <l n="9">  הארץ לדרוש [</l>
                <l n="10"> שכניה בן יחיאל [מבני עילם ויאמר לעזרא... ועתה נכרת]</l>
                <l n="11"> ברית לאינו להוצ[יא כל נשים והנולד מהם...</l>
                <l n="12"> אלו נתגיירו אל[</l>
                <l n="13"> לשם אלהים שבא [</l>
                <l n="14"> כי אתה מוציאו //אני// נכ[</l>
                <l n="15"> //בנה// כי אינו כהן הכהן [</l>
                <l n="16"> בעשרה יחסים [</l>
                <l n="17"> מלהגידו ומסורי מתניין [</l>
                <l n="18"> וגיורת ושפחה משלחי[ן</l>
                <l n="19"> לוי ואי משה //אשה// מצרית כב[</l>
                <l n="20"> אשר מדקדקין אחריו אינן ל[</l>
                <l n="21"> מצרים ארבע[י]ם מיני גויים [</l>
                <l n="22"> האופים אשר בדאר פרגה [</l>
                <l n="23"> חלות הנה ברמלה בשוק [</l>
                <l n="24">      ]לב עונות בזמן הזה [</l>
                <l n="25">                      ] ולוא יכשר [</l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
