<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">874</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A: Mosseri L 17 (V,341.1)</p>
                        <p>B: TS 10 J 15, f. 10, ed. Gil, Palestine, Pt. 2, pp.322-323 (Doc. #188) C.B. 04-14-88</p>
                        <p>Letter from Nathan b. Abraham to Amram b. Japhet, Fustat, July 1039. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  נתן ראש ישיבת גאון יעקב</l>
                <l n="2">  בירבי אברהם זכרו לברכה</l>
                <l n="3">  לזקננו חשובנו [מ]שוש לבנו חבצלת שרוננו ערוגת בשמנו אשכל</l>
                <l n="4">  כפרנו מגדלות מרקחנו אבירנו מרנא ורבנא עמרם</l>
                <l n="5">  היקר ו[הנכבד] אשר בחסד אל הונגד כמלך לשדה נעבד צרו</l>
                <l n="6">  יאובד והוא יכובד ישגבהו קדושנו ינשאהו ירוממהו יכבדהו</l>
                <l n="7">  יהדרהו יעלהו ישמרהו יגוננהו יסתירהו יהי לו למעוז יט אליו חסדו _____________ב__________________</l>
                <l n="8">   ואמתו   [             ] משמי שמי קדם   [       ]  ______________________________                                 ______</l>
                <l n="9">  ימציאך סברך יברך אשורך יערך נרך יבהיק אורך והיית אך שמ[ח]</l>
                <l n="10">              ישא גדולנו יחי לעד שלום רב ממנו ומכל בני ישיבת[נו]</l>
                <l n="11"> והנסמכים אלינו וידע כי שלום אנחנו מודים לצור מעוזנו כי טוב</l>
                <l n="12">              ומודיעים כי מעשיו הטובים מפורסמים     ושמו הטוב</l>
                <l n="13"> נודף כעץ רטוב ויראתו וענותו הם הכתירוהו כי סאסא לשובלתא</l>
                <l n="14"> לכן אשריו ואשרי קהלו      גם מודיעים כי מעת הגיע אלינו כתב</l>
                <l n="15"> אדירנו רבנא מבורך ראש הקהלות יחי לעד מספר שבחך ועוצם</l>
                <l n="16"> אהבתך לנו ויראתך לקונך סיפרנו שבחך בקהל ועדה וקבענו</l>
                <l n="17"> ברכותיך בכל שבת ורגל ושאלנו מאלהינו לרומם מעלתך למלאת</l>
                <l n="18"> תקותך לעשות כל בקשתך לתת לך כלבבך לקיים עליך יתן לך</l>
                <l n="19"> כלבבך וכל עצתך ימלא ושלומך ושלום חמודך הפרח הנעים</l>
                <l n="20"> ושלום כל נל[ויך יגדל לעולמי] עד        ישע יקרב</l>
                <l n="21">                                          תמוז שנ</l>
                <label>verso</label>
                <l n="1">  ליקירנו חשובנו מרנא [ו]רבנא עמרם בר יפת נ ע</l>
                <l n="2">  הזקן הטוב ישמרו קדושנו                        ישע יקרב</l>
                <l n="3">                             פסטאט ברצון האל</l>
            </div>
        </body>
    </text>
</TEI>
