<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 197</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">877</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L 197 (II, 195), ed Goitein, The Jewish Quarterly</p>
                        <p>review 73 (1982), pp. 144-145 N.T. 11-22-89 (p)</p>
                        <p>A Maghrebi living in Cairo implores his Karaite wife to return to him.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Recto, main text:</label>
                <l n="1">  בשמ' רחמ'</l>
                <l n="2">  ישא ברכה מאת יי וג' שלום רב לאהבי תורתך</l>
                <l n="3">  חצרה מולאי אלשיך אלאגל אלרייס אלאכמל</l>
                <l n="4">  אלפאצל אלבארע אלנביל אלסדיד פצל בן כלף</l>
                <l n="5">  אעזה אללה ואמתעה בטול אלבקא וחסן אל</l>
                <l n="6">  תופיק אמן אמא בעד פאנני קד עלם</l>
                <l n="7">  אללה שדה שוקי אלי חצרה מולאי וסיידי</l>
                <l n="8">  אעזה אללה וקד טאלת מדה מקאם זוגתי</l>
                <l n="9">  ענדכם אלמערופה בסת אלסאדה בנת כלף</l>
                <l n="10"> אלטראבלסייה זוגה מ יהודה המערבי ..</l>
                <l n="11"> פאן כאן להא רגבה פי אלאתצאל בה ואלכון מעה</l>
                <l n="12"> כמא כאנת ותכון זוגתה תחת ולאה ואמרה</l>
                <l n="13"> פלתצעד אלי אלקאהרה צבט בן איוב ותסכן מע</l>
                <l n="14"> ולייהא וזוגהא עזיז קלבהא וודידהא ויכון מעהא</l>
                <l n="15"> הו עלי קצייה חסידי ישראל ואלכשירים מע נסאהם</l>
                <l n="16"> והי תכון מחתרזה קלילה אלדכול ואלכרוג אלא למגלס</l>
                <l n="17"> אלצלאה ענד אלקראיין ואלחמאם ותלזם בית זוגהא</l>
                <l n="18"> והו פיפעל מעהא כמא קאל אללה סבח' פי שריעתה</l>
                <l n="19"> אלהאדיה במחבה ורצא ואהבה וגודה צמיר</l>
                <l n="20"> ואן לם תריד דלך פתטלקני ותנפצל מני ואמר</l>
                <l n="21"> אתזוג פליס לי קדרה עלי אלעזובייה ואלוחדה</l>
                <l n="22"> אכתר מן דלך וקד אכדת אלמסלה בחקהא</l>
                <label>Recto, right margin:</label>
                <l n="1">  ותגי תאכד מנאסגהא מן דאר אלקואס וצטלהא וציניתהא מן אלמעלמה</l>
                <l n="2">  ותטלע אלקאהרה לביתי צבט בן איוב ולא תתאכר ען חואיגהא עאגלא</l>
                <label>Verso, main text:</label>
                <l n="1">  ותגי תאכד חואיגהא שא כאנת תטלקני</l>
                <l n="2">  או תתזוגני אנא לם אטלמהא ולא אגצבהא</l>
                <l n="3">  מנאסגהא וזירהא .... אלזגאג ואלצנידיק</l>
                <l n="4">  ענד  ..ה דאר אל[קו]אס וצטלהא וציניתהא</l>
                <l n="5">  ענד אלמעלמה מחר. אן תגי תתסלם שאת</l>
                <l n="6">  תכון זוגתי שאת תטלקני אן רגעת לי פאנא</l>
                <l n="7">  אכון מעהא אגוד ממא כנת ואכדם</l>
                <l n="8">  ואטיע ואכרם ואבגל ואעז ואנא אלממלוך</l>
                <l n="9">  והי אלסת אלמלכה ואנא עבדהא עתאקהא</l>
                <l n="10"> והדא אלדי ילזמני ליס לי עלי אלעזובייה</l>
                <l n="11"> ואלוחדה וסכני אלקאהרה כי קשה הוא ממני</l>
                <l n="12"> ואן לם תגי תכלצני כרגת אלי אלריף תזוגת</l>
                <l n="13"> סרעה פי עאגלא ותרגע תלומני ואנא</l>
                <l n="14"> אלבראה מנהא אנא פטור אלעז/ו/בייה</l>
                <l n="15"> ללאחראר ודוי אלעפה פי אלקאהרה צעבה</l>
                <l n="16"> גדא אלעזובייה צעבה אן לם תגי מרת</l>
                <l n="17"> מן אלבלד ללריף אלבנאת אלכתיר</l>
                <l n="18"> ואתזוג מן אגודהן בנת או ארמלה</l>
                <l n="19">       ושלום שלום</l>
                <label>Verso, margins:</label>
                <l n="1">  ואללה לא יכליני מולאי מן תפצלה בארסאל זוגתי אלי אלקאהרה</l>
                <l n="2">  מע אלמגארבה קראיבהא פאלעזובייה באלקאהרה צעבה צעבה</l>
                <l n="3">  ולא אקדר עלי דלך וסערנא אלכ'בז באלקאהרה תסעה</l>
                <l n="4">  ארטאל כבז נקי דרהם ותמן ואלקמח ארדבין ואלטייב</l>
                <l n="5">  תסעה ויבאת ורבע ואלכבז באיר ובקא לי בעד אלעתמה פי אלסוק</l>
                <l n="6">  ואלשיך אבי אלמנגא אליום כתיר אלגאה ואלמחל ואבן אלסלעא</l>
                <l n="7">  אבו נצר</l>
                <label>Recto, upper margin:</label>
                <l n="1">  ובחק אלתוריה ואלדין ואלקבלה</l>
                <l n="2">  לא תכליני מן זוגתי מהגה קלבי חביבתי</l>
            </div>
        </body>
    </text>
</TEI>
