<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 282</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">879</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L 282, ed. Gil, Palestine, Pt. 2, pp.289-290 (Doc. #165), C.B. 04-14-88</p>
                        <p>Fragmentof a request for aid for Jerusalem; in hand of Abraham b.</p>
                        <p>ha-Gaon (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">                                                                 ....</l>
                <l n="1">  ומו[</l>
                <l n="2">  זוכרי[ם</l>
                <l n="3">  עם ב[</l>
                <l n="4">  שכינת עו[לם</l>
                <l n="5">  ישמרו צורנ[ו</l>
                <l n="6">  אשר עלינו וטוב [</l>
                <l n="7">  אוכלים אותנו ח[יים</l>
                <l n="">                    ....</l>
            </div>
        </body>
    </text>
</TEI>
