<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 286</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">880</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>A: Mosseri L 286 (Ia, 16)</p>
                        <p>B: ENA 2804, f. 20, ed. Gil, Palestine, Pt. 2, pp.201-203 (Doc. #110), C.B. 02-24-88 (p)</p>
                        <p>A letter from Solomon b. Judah and nine other Jerusalemites confirming the receipt of ten</p>
                        <p>dinars from Fustat, approximately 1030.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>א</label>
                <l n="1">  תראינה ירושלם נוה שאנן אהל בל יצען בל יסע יתידותיו לנצ[ח וכל [חבליו] </l>
                <l n="2">  בל ינתקו  ומעט מהרבה נשארנו כי עונותינו גרמו לנו וחטאינו ענו [בנו כי]</l>
                <l n="3">  פשענו אתנו ועונותינו ידענום  כי צדיק יי אינו בכל מעשיו אשר ע[שה לנו] </l>
                <l n="4">  ובמעט מחובינו נגבינו  ולא כרוע מעשינו גמלנו ולא כפי פעלנו שילם [לנו] </l>
                <l n="5">  ולולי חסדו הנטוי עלינו וחנו המצאוי לנו אזי ספנו וכלינו וחיינו כלא [היו]</l>
                <l n="6">  ברוך אינו אשר לא שב חסדו ואמתו מעמנו ויזכר לנו לפדותינו  בריתו עם אבותינו</l>
                <l n="7">  שלא למאסנו ולגעלנו ואם גברו מעלינו  והורעו מפעלינו לא יבנו לכלינו כהבטחת</l>
                <l n="8">  ואף גם זאת בהיותם בארץ איביהם לא מאסתים ולא געלתים לכלותם להפר</l>
                <l n="9">  בריתי אתם כי אני יי אלהים     ועם כל אלה הצרות אשר אפפונו  והרעות</l>
                <l n="10"> אשר תכפונו  והגזירות אשר הקיפונו  והמצוקות אשר סיגפונו  והמאורעות אשר</l>
                <l n="11"> גפפונו  לא העדרנו המשאל בעד יקירנו בכל עת ובשמעינו כי הוא שלום וחסד</l>
                <l n="12"> אל עדיהו תדור אזי ישמחו לבבותינו  ותעלוזנה כליותינו  ושבחן מפינו לא ימוש</l>
                <l n="13"> וזכרו הטוב לא יפסק  כפי חסדיו עלינו כנדבותיו התדורות עלינו  ובימים </l>
                <l n="14"> האלה הגיעה נדבתו החשובה  האהובה המאודרת  ונהדרת על ידי מרנא ורבנא</l>
                <l n="15"> שלמה זקן הבין [ושב המדע] העשוי נחת רוח //בן רב סעדיה ננ// וקיבלנוה  מיד מרנא ורבנא לוי הח והנ</l>
                <l n="16"> היקר ונכבד  בן רבנא פינח[ס וה]יא עשרה זהובים שקולים טובים  ונוציאם  עם כלל</l>
                <l n="17"> נדבת אחינו הקהלות הקדושים  בפדיון נפשים  ההיו מנושים כלואים חבושים </l>
                <l n="18"> נטושים רטושים רשים כפושים  ואנו נקבצנו יחד כל עם יי הנמצאים בירושלים </l>
                <l n="19"> נערים וזקינים  חכמים ונבונים אנשים ונשים  וטף וישישים  והוספנו תפילות  בתחן</l>
                <l n="20"> בחילות  פני דר מעונות  להמציא חנינות  בכל עתות ועונות  לזקינינו וחשובינו</l>
                <l n="21"> וידידינו ונגידנו  גם לכל הזקנים אשר אורח מתקנים ולעיר קדשם מקנים ואת </l>
                <l n="22"> שוכניה קונים  ולכל קהלות עם אינו אשר שמו על לבם לפקוד את אחיהם גם</l>
                <l n="23"> לשאול בשלום ירושלם  ולעורר אהבתה כי בכן ישלוו  וגם הרבינו להתחנן על</l>
                <l n="24"> שערי מקדש אינו ובהר הזיתים: שיהי רצון מלפניו לשמוע ממנו בעד</l>
                <l n="25"> זקינינו ונדיבינו ובעד כל הזקנים וכל עם יי יחד כל תפילה בתחלה  וכל</l>
                <l n="26"> תחינה בחנינה וכל בקשה בדרישה  וכל רחישה בלחישה: וכל  ____________________________________________________________________</l>
                <label>ב</label>
                <l n="27"> עתירה להותירה לכנס נפוציהם  לאגור מוזריהם  לאסף נפוציהם  להציל</l>
                <l n="28"> לחוציהם  לקבץ נדוחיהם  לשובב אבודיהם  לקיים כהבטיח והיה ביום ההוא</l>
                <l n="29"> יתקע בשופר גדול ובאו האובדים בארץ אשור והנידחים בארץ מצרים והשתחוו </l>
                <l n="30"> ליי בהר הקודש בירושלם  וכהבטיח עוד ונשא נס לגוים מרחוק ואסף נידחי ישראל</l>
                <l n="31"> ונפוצות יהודה יקבץ מארבע כנפות הארץ  באומרו לצפון תני ולתימן אל</l>
                <l n="32"> תכלאי  היות כולם באהב אחויים אלי ציון נחויים  נשארים לא דחויים חקוקים</l>
                <l n="33"> לא מחויים  לאור באור החיים  ובירושלם להכתב בחיים כהבטחת והיה</l>
                <l n="34"> הנשאר בציון והנותר בירושלם קדוש יאמר לו כל הכתוב לחיים בירושלם</l>
                <l n="35"> ולגדל זקינינו ולחזק ידו להרבות הודו  להעצים כבודו  בחסדו לענדו בחנו לאפד[ו]</l>
                <l n="36"> זכר טוב לזבדו  להרדידו להרבידו  להותירו להשרידו להספיק תעדודו  לגמלו </l>
                <l n="37"> כטוב מעבדו ושלום למעלה ידו ולהגן בעדו לסמכו לתמכו לסעדו עם כל</l>
                <l n="38"> מתי סודו  לשומו שלום וביתו שלוה וכל אשר לו שלום וכן יהי רצון וישע ר[ב]</l>
                <l n="39"> ישועה הכהן בן שלמה ננ        שלמה הכהן בן מרדכי ננ</l>
                <l n="40">       נתן החזן בר יהודה נע   צמח בן כלפון ננ</l>
                <l n="41"> חיים בן שלמה</l>
                <l n="42"> יוסף בן ישועה ננ  אברהם בן יעקב ננ  מבורך בן צמח ננ</l>
                <l n="43">      אברהם הח ברבי שלמה גאון יעקב ו  נ   י  ו  ע  ו  א     י</l>
                <l n="44">          שלמה הצ ראש הישיבה ברבי יהודה ננ &lt; א   כ   ת ל  ת   ל   א    ש</l>
            </div>
        </body>
    </text>
</TEI>
