<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 291</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">882</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L 291 (Ia, 21), ed. Mann, Texts, Pt. 1, pp. 463-464, edited in comparison with manuscript. Y.S. 07-22-90 (p)</p>
                        <p>Letter from David b. Benjamin to Pinehas ha-Kohen.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  מה אומר לאהובי הכהן הצדיק הטהור</l>
                <l n="2">  ר פנחס הנה שלחתי לך היום שטר</l>
                <l n="3">  פיוסים וחנונים בעבור הבורא אש[ר]</l>
                <l n="4">  ירא וחרד מדברו שלא תעכבני יותר</l>
                <l n="5">  כי אנחנו על דרך ארץ ישר ואין לי</l>
                <l n="6">  שום עכבה כי אם מותר הפסיקא</l>
                <l n="7">  שעל יד כבודך ומעתה אין להתייאש</l>
                <l n="8">  אלא היום תתקבץ ולמחר אלך</l>
                <l n="9">  לשם לכבודכם וכה שלחתי לכבוד</l>
                <l n="10"> אדוני הרב הדיין ר' חננאל ובעבור</l>
                <l n="11"> הבורא אל נא תאחרוני אפילו</l>
                <l n="12"> שעה אחת חוץ מזה היום כי</l>
                <l n="13"> אנחנו על דרכנו וכזה תדבר לגבאי</l>
                <l n="14"> פסיקת קטנה של בני היום ולא יהיה</l>
                <l n="15"> עכוב למחר כשאלך לשם ותדע כי</l>
                <l n="16"> שכרך הרבה מאד בזה ולבא ועין</l>
                <l n="17"> תפלתי על כבודך בכל עת והמ יציל</l>
                <l n="18"> אתכם מכל צרה ומכל חמס ויתן לך</l>
                <l n="19"> שכר פסיעותיך בעו הז ובע הבא ויזכה</l>
                <l n="20"> אותך לבנים זכרים עוסקים בתורה</l>
                <l n="21"> כחשק אהובך וחושקך המתפלל בעד</l>
                <l n="22"> כבודך דוד בר בנימן תנצבה</l>
                <label>Address (verso)</label>
                <l n="">לכבוד הכהן החסיד ר פנחס.</l>
                <label>		There is a scribbling of three lines of a Piyyut across the remainder of<lb/>verso.</label>
            </div>
        </body>
    </text>
</TEI>
