<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L62</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">888</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L 62 (IV,56.1) - See TS NS 110, f. 26</p>
                        <p>Mosseri L 87 (IV,80) ed. AUL (MRC?)</p>
                        <p>Letter from Nahray b. Nissim, Alexandria, to Abu Ya`qub Joseph b. [Ali] ha-Kohen Fasi. Fustat</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>(העתקתו של ברנרד דב שפירא שונה במקצת מהעתקת יודוביץ'. חילופי נוסח</l>
                <l>ציינתי על ידי * ופרטתי אותם בסוגריים בסוף השורה)</l>
                <l n="1">  כתאבי יאסידי ומולאי אטאל אללה בקאך ואדאם סלאמתך וסעאדתך וצרף אלאסוא</l>
                <l n="2">  ענך ברחמתה מן אלאסכנדריה לח* בקין מן מרחשון כתמה אללה עליך ועלינא (*לח - לא)</l>
                <l n="3">  באחסן כאתמה ואלחאל סלאמה ואלחמד ללה וחדה תקדם כתאבי אליך ודרגה</l>
                <l n="4">  כתאב אבן קיומה* לך מן אלגרב וערפתך פיה מא לחקני מן אלוחש בעד סירך (*קיומה - קיומא)</l>
                <l n="5">  אסל אללה קרב אלאגתמאע ומן* בעד דאך* מא תגדר לנא כבר כנת אכתב (*ומן - ואן; דאך - דלך)</l>
                <l n="6">  אליך אסל אללה יטלענא ואיאך עלי מא נטר בה מולאי אבי* יעקוב יוסף בן פרח (*אבי-אבו)</l>
                <l n="7">  נע אלקאבסי יכצך באתם אלסלם* וקד [           ] אן תתפצל ותביע לה (*אלסלם - אלסלאם)</l>
                <l n="8">  אלצרה אלדי וגה* מעך בעד אן תנתקדהא ותביע [     ]תהא* עלי חדה (*וגה -יוגה; תפתקדהא ...תהא - ד      ותביע מ[      ]רתהא)</l>
                <l n="9">  ומוקופהא עלי חדה חסב מא סאלך פי תדכרתה וקד כאן סאלך אן תקבץ</l>
                <l n="10"> מן סידי אבי אברהים אסמעיל אכיה* חרסה אללה ג תבות קזדיר ותסלם** (*אכיה - חסר !)</l>
                <l n="11">  אליה יד דינר וקד וצל חסאבה ודכר אן אלדי דפע אליה אבן אלחגאר מן* (* שורה זו מופיעה בנוסח של שפירא בלבד)</l>
                <l n="12"> מונה אלאסכנדריה יד דינ* וקיר ומונה מצר ח דנא* דלך כב דינ וקיר (*דינ-דינר; דנא-דינ)</l>
                <l n="13"> לה מן דלך בקיה צרה דינרין ונצ אלבאקי לי יט דינ ונצ'* וקיר פאן קד דפעה* (*ונצ' - חסר !; דפעה - דפעת)</l>
                <l n="14"> אלכ  דינ  וקיר  אלחסאב  לה ועליה וקד תקדם סואלה לך פי ביע הדה אלג</l>
                <label>margin</label>
                <l n="1">  תבות או* (או-אן)</l>
                <l n="2">  מא סהל מנהא ואן* (ואן-ומן)</l>
                <l n="3">  תכון* בצבר (תכון-חנין)</l>
                <l n="4">  שהרין ארגו</l>
                <l n="5">  אנך קד אנ[גזת]* (אנ[גזת]-א     )</l>
                <l n="6">  וכדלך...* (וכדלך-וכדלך [וגה לך])</l>
                <l n="7">  מע אבו אל...* (אל...-אלחי)</l>
                <l n="8">  צרה פיהא מו* (מו-מא)</l>
                <l n="9">  דינ מאלך* א (מאלך-ודלך)</l>
                <l n="10"> פיהא בסבר* (פיהא בסבר-פי אלחסאב ע     )</l>
                <l n="11"> שהרין* (שהרין-חסר !)</l>
                <l n="12">[     ]</l>
                <l n="13">[     ]</l>
                <label>top of page</label>
                <l n="1">  ווגה לך מע</l>
                <l n="2">  סלאמה בן אלקמחה</l>
                <l n="3">  כה דינר* (דינר-דינ)</l>
                <l n="4">  אכתרתהא צרב</l>
                <l n="5">  אלקסם ואלבקיה</l>
                <l n="6">  עראץ צרב</l>
                <l n="7">  אלחקה גיאד</l>
                <l n="8">  וסאלך* אן תביעהא (וסאלך-וכדלך)</l>
                <l n="9">  לה באלקסם ואל</l>
                <l n="10"> רזק ופי אלצרה</l>
                <l n="11"> איצא ג דנא</l>
                <l n="12"> אבדלהא לאנסן* (לאנסן-לאנה)</l>
                <l n="13"> יעז* עליך ועליה (יעז-יעד)</l>
                <l n="14"> בשאמיה* (בשאמיה-ב[ש]מיה)</l>
                <l n="15"> פתבדהא*  (!) (פתבדהא-פתביעהא)</l>
                <l n="16"> באכמיה* (!)  (ב[ש]מיה)</l>
                <label>page b</label>
                <l n="1">  איש מא וזנת עליהא תערפה בה ליקבצה מן צאחבהא וכדלך סאלך כלמא (*איש מא וזנת -ואשמויאת)</l>
                <l n="2">  תביע לה לא תביעה אלא בשאמיה מתל אלדי טיבה* לנפסך בנצ דינ אלק ולא (*טיבה-עינת)</l>
                <l n="3">  תכון נקץ ותוגה לי אלגמיע מע מן תראה מע ב או ג וקד כאן פארקתה עלי</l>
                <l n="4">  אן גא אכר הדא אלשהר ולם תגד מע מן תוגה לה* תבקי שיה* ענדך ועלי אן הו  (*לה-לא; שיה-שי)</l>
                <l n="5">  [ט]לע ואלדי* קד אנתקל רגיה* ען דלך הו יקים הנא בקיה הדא אלשהר ואלאכר  (*[ט]לע ואלדי-...ל ואלאן; רגיה-ראיה)</l>
                <l n="6">  [         ] וטלבת נתסרע* עליה בתוגיה אלדנא מע מן תר[אה]         מעלקה (*וטלבת נתסרע-תסרע)</l>
                <l n="7">  [         ]מע גוי או יהודי או ערל *       מנהא מא    קד (*ערל    מנהא-ערל ב   מנהא)</l>
                <l n="8">  [       ] ונעטיה לה       וקד ערפ     עד    אלפלפל פאן אכתרת אלביע* (*ונעטיה...אלביע-          תעטיה לה מ     קד ערפתך סער   אלפלפל פאן</l>
                <l n="">אכרת אלביע)</l>
                <l n="9"> פנחן נקף בעדה* ונביע לך קראת עליך אתם אלסלם* ומולאי אבי זכריה* יהודה  בן אלצקי* (?)</l>
                <l n="">(*פנחן...בעדה-פכאן וקף מעה; אלסלם-אלסלאם; זכריה-זכרי; אלצקי-אלרקי) </l>
                <l n="10"> אלסלם* וקד אשגל קלבי מנה אמר*        אסל* אללה יגעלה פי חיז אלסלאמה ולא יריני</l>
                <l n="">(*אלסלם-אלסלאם; אמר-אמר עטים; אסל-אסאל)</l>
                <l n="11"> פיה מכרוה אבדא ואלשיך אבוסחק* יכצך באלסלם* ור אברהם ור משה ואבו אל* [אלסלם]*</l>
                <l n="">(*אבוסחק-אבו אסחק; באלסלם-אלסלאם; ואבו אל-ואבו אלוכר; [אלסלם] אלס' </l>
                <l n="">סידי ומולאי אבי יעקוב יוסף בן [עלי] אל*    מן נהראי בן נסים</l>
                <l n="">כהן פאסי                                  נע שאכרה מצר אן שא אללה**</l>
                <l n="">(*אל-נע)</l>
                <l n="">(**לפי הנוסח של שפירא יש כאן שורה נוספת והיא:</l>
                <l n="">אטאל אללה בקאה ואדאם סלאמתה ומגדה)</l>
            </div>
        </body>
    </text>
</TEI>
