<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI L 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">889</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L 8, ed. Mann, Texts, vol. 1, pp. 177-179, 06-29-90, Y.S. (p)<lb/></p>
                        <p>Letter of Israel Gaon (b. Samuel b. Hofni)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(recto)</label>
                <l n="1">    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="2">  מרי ורבנא שלמה . . . בן מרי ורבנא</l>
                <l n="3">    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="4">  . . . . . . . . . . . . ישא חשובנו וגדולנו שלום ממנו ומן יוסף בן [אב]</l>
                <l n="5">  [דודנו ומן האלופים והחכמים השרים והסגנים ובני הגאונים והשופטים והתנאים והתלמידים] [והסופרים]</l>
                <l n="6">    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="7">    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</l>
                <l n="8">  לקיים הן יראת יי'י היא חכמה וסור מרע בינה וכת' וענוים ירשו ארץ והתענגו על רב</l>
                <l n="9">  שלום   ושמענו שמעך יקירנו בשכלך ובינתך וענותך ויראת יי'י אשר בך ושמחנו</l>
                <l n="10"> להיות בעם יי'י כמוך דומה לתמר אשר פורח ויפריא ככת צדיק כתמר יפרח כארז בלבנון</l>
                <l n="11"> ישגה ובירכנוך [במעמד כל] הישיבה והגדנו מהלליך וספרנו שבחך כראוי לכבודך</l>
                <l n="12"> כעין שכתוב אמרו צדיק כי טוב כי פרי מעלליהם יאכלו יהי רצון לקיים ברכותינו</l>
                <l n="13"> בך לשימם לוית חן לראש[ך] ולעטרת פז ככת תקדמנו ברכות טוב תשית לראשו  עטרת</l>
                <l n="14"> פז וחפצנו להיות בינינו ובינך אהבה מחוזקת וברית מאושר ולכן הקדמנו האגרת</l>
                <l n="15"> הזאת והקבלנו פניך בברכותינו ומשכנו אהבתך אלינו וכאשר כרתנו לך ברית  כן</l>
                <l n="16"> עשה גם אתה עמנו וכרת לנו ברית להיות ידך עמנו ולהסגל בנו להיות מגדולי </l>
                <l n="17"> אוהבינו ומחשובי ידידינו . . . . . . ואם ייטב בעיניך ויכשר בפניך להתנדב ולעשות</l>
                <l n="18"> חסד עמנו ולהיטיב לנו עשה [כפי יכלך] וקח טוב וקנה שכר גדול ויהיה על  ידי חשובנו</l>
                <l n="19"> [וגדולנו] מרי ורבנא סהלאן המומחה ברבי אברהם המומחה האוהב בן האוהב יברכם אל</l>
                <l n="20"> כי הגיד כבודך ויקרך וצני[עות] לכתך ואהבתך ל[עשו]ת חסד והוא עומד במקומנו שמה</l>
                <l n="21"> להשתדל בתועלותינו ולהתעסיק בקיבוץ [הנ]אותינו . . . . . . . . והתמיד כתביך לפנינו בטוביך</l>
                <l n="22"> ומשאותיך ובכל חפציך וצרכיך ומהר ואל תאחר כי כן ייטיב ייי לך מטובו</l>
                <l n="23"> הצפון ליראיו ככת מה רב טובך אשר צפנת ליראיך פעלת לחסים בך נגד</l>
                <l n="24"> בני אדם ויצק ברכ[ותיו] עליך ועל זרעך ככת כי אצק מים על צמא ונוזלים </l>
                <l n="25"> על יבשה אצק רוחי על זרעך [וברכתי] על צאצאיך וכן יהי רצון ושלומך ירב</l>
                <l n="26">                             טבת שנת שלב ברית שלום</l>
            </div>
        </body>
    </text>
</TEI>
