<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI V 363(3)</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">895</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri L. II 39 [= V 363 (3) ], ed. Gil, Palestine, pp. 310-311 (Doc</p>
                        <p>#521), N.H. 11-13-87 (p).</p>
                        <p>Letter from Menasseh b. Yehoshu`a, Tyre, to Shema`ya Ha-Haver,Jerusalem.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1"> כתאבי יאסידי ומולאי וריסי אטאל אללה בקאך ואדאם עזך</l>
                <l n="2 "> ותאיידך מן צור יום אלפור ערפך אללה ברכתה ובלגך שנים רבות</l>
                <l n="3 "> ואתה שמח וטוב ליב ופרחך מן שני צנתרות הזהב אולאדך</l>
                <l n="4"> ואוראך מנהם אלכתרה ובלגך אמאלך אלסארה דניא ואכרה</l>
                <l n="5">    וקדם כתאבי צדר אליך יאמולאי מן אסבועין ופי דרגה כתאב </l>
                <l n="6 "> אלי אלחבר ר אהרן שצ אסלך אן תערפני וצולהם גמיע עלי יד</l>
                <l n="7 "> אלכתבי ערפתך אני מא קראת לך כתאב מן ארבעה שהור</l>
                <l n="8 "> ושגל דלך קלבי באנקטאע כתבך ענ[י] וכדלך ערפתך חרס אללה </l>
                <l n="9 "> מדתך סבב אנקטאע כתבי והו אן אבי כתב אלי ר אהרן כתאב </l>
                <l n="10 "> ווקע מנה ואכדה מן כאפאה אללה ולקאה ומא כאן פיה שי עליה </l>
                <l n="11 "> סבב ולא לום וגרי עליה כל קביח אללה יטאלב כל מן ישגל </l>
                <l n="12 "> קלב אלנאס ויגאזיה ווצל [כתא]ב ר עקיבה וסאלני אכצך </l>
                <l n="13 "> בלסלאם ויצף שוקה אליך [וא]לי אולאדך ואללה יכאפי מן </l>
                <l n="14 "> ויטאלב מן קד אבעד בעלי תורה וקטע ארזאקהם </l>
                <label>(right margin) </label>
                <l n="  "> ותכץ נפסך חרסהא אללה אלס[לאם.... </l>
                <label>(upper margin) </label>
                <l n="7 "> בך זאיד </l>
                <label>Verso </label>
                <l n="1 ">  لسيدي وموﻻي الحابار ابي الفرج شمعيا بن الفرج     من محبه ﻻ عدمه القدس </l>
                <l n="2 ">  اطال الله بقاه وادام عزه وتاييده وسعادته وسلامته      ان شاء الله عز </l>
                <l n="  ">  وجل </l>
            </div>
        </body>
    </text>
</TEI>
