<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>MOSSERI V 8</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">897</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Mosseri V 8, ed. Mann, Texts, vol. 1, pp. 429-431, 07-19-90, Y.S.</p>
                        <p>Marriage contract from the year 1301 A.D., under the authority of</p>
                        <p>Abraham Nagid. Bridegroom : Jephthah b. Abraham. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>(Recto)</label>
                <l n="1">  בתלאתא בשבא דהוא תלאת עשר</l>
                <l n="2">  לירח תשרי דשנת אלפא ושית מאה</l>
                <l n="3">  ותלאת עשר שנין לשטרות למנינא</l>
                <l n="4">  דרגילנא לממני ביה הכא בפסטאט</l>
                <l n="5">  מצרים דעל נהר נילוס מותבה</l>
                <l n="6">  רשותיה דאדונינו נגידינו. הודנו</l>
                <l n="7">  והדרינו. וצניף תפארתינו. ועטרת</l>
                <l n="8">  ראשינו. ומנהיג דורינו. מרנו ורבנו.</l>
                <l n="9">  אברהם דגל הרבנים נזר החכמים.</l>
                <l n="10"> מרדכי הזמן. הרועה הנאמן. ר[אש]</l>
                <l n="11"> הישיבה שלתורה. ירום הודו למע[לה].</l>
                <l n="12"> ויגדל כבודו סלה. איך הוא מרינו</l>
                <l n="13"> ורבינו יפתח החתן התלמיד</l>
                <l n="14"> נזר החתנים בר כבו כבוד גלו</l>
                <l n="15"> גדולת קדושת מרינו ורבינו אברהם</l>
                <label>(verso)</label>
                <l n="1">  נע אמר לה לסת אלכל בת כבוד גדולת</l>
                <l n="2">  קדושת מרינו ורבינו נע בתולתא</l>
                <l n="3">  פוגרת הואי לי לאינתי כדת משה</l>
                <l n="4">  וישראל ואנא איפלח ואוקר ואסובר</l>
                <l n="5">  יתיכי כהילכת גברין יהודאין דפל[חין]</l>
                <l n="6">  וזינין ומיקרין את נשיהון בק[ושטא]</l>
                <l n="7">  ושמעתיה כלתא דא והות ליה לאינתו</l>
                <l n="8">  וצבי חתנ[א] דנן ויהב לה דיליה עשרה</l>
                <l n="9">  זוזי מוקדם ואוסיף לה על עקר</l>
                <l n="10"> כתבתאה דא עשרין זוזי מואחרי</l>
                <l n="11"> ודן נדוניא דהעלת כלתא דא מבית</l>
                <l n="12"> אבהתה מנין תשעה וחמשים</l>
                <l n="13"> זוזי שויאן כל דינאר שלש עשר</l>
                <l n="14"> ושליש והאוי כלל כתובתא דא</l>
                <l n="15"> מוהרי ונדוניא ותכשיטין ומתנה</l>
                <l n="16"> ותוספת תשעה ושמונים וקיבל</l>
                <l n="17"> עלוהי חתנא דנן וח[סי]נת צובתא</l>
                <l n="18"> דא עלוהי ועל ירתוהי בתרוהי</l>
                <label>(right hand margin)</label>
                <l n="">על כל שפר ארג נכסין קנין ממון דאית ליה ע[ל]</l>
                <l n="">תחות כל שמיא בביתא ובבר[א] בין ממחירין</l>
                <label>(top of recto)</label>
                <l n="">ובין ממטלטלי ואפיל מגלימא דעל</l>
                <l n="">כתפיה דלא כאסמכאתא ודלא כטופסי</l>
                <l n="">דשטרי אלא כחומרי כל שטרי</l>
                <l n="">מוחזאקי וכתקותא דרבנן</l>
                <label>(right hand margin of recto)</label>
                <l n="">וקנינא מן חתנא דנן על</l>
                <l n="">מא דכתיב ומפרש לעילא במנא דכשר</l>
                <l n="">למקנא ביה שר[יר]</l>
                <l n="">ובר[ור ו]קיים</l>
            </div>
        </body>
    </text>
</TEI>
