<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>P HEID 917</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">901</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>P. Heid. 917, ed. ALU, Draft of bills in the hand writing of Nahray, 12-16-90, N.T. (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>A The right side, written in another hand writing</label>
                <l n="">פ א</l>
                <l n="1">     בן סכיג מ</l>
                <l n="2">         בן שאהד ...רטל וסך</l>
                <l n="">ב</l>
                <l n="3">  אלדי קבצת מן אדריס מן לב וסך וקיו רטל וסך וכ פואה עלי חדה וזנה כה</l>
                <l n="">א</l>
                <l n="4">  מן בן פצל ק אלא רטל וסך ופג רטל וסך</l>
                <l n="5">      עיאש  ט  ארטאל</l>
                <l n="6">       בן מסמאר יו רטל</l>
                <label>		                         B. temporary list in the hand writing of Nahray</label>
                <l n="1">  אבן אלצבאג באקי  נצ' חמל לה רטל</l>
                <l n="2">  תראב באקי ק      לה רטל</l>
                <l n="3">  ((בן מסמאר       יו רטל ופוה</l>
                <l n="4">  ((עיאש           ט ארטאל</l>
                <l n="5">  עלי בן שאהד קד'</l>
                <l n="6">  אבן פצל        תשמח ודינ'</l>
                <l n="7">  מימון לה ששז ובקי ע (כלומר: ענדי) שצג נקי</l>
                <l n="8">  אדריס  //נקי//  קקכו ונקא ד וחמאל</l>
                <l n="">עב</l>
                <label>		          C. the big bill on the left side written in very small letters</label>
                <l n="1">  כרגת אול דפעה שנב ותלת וחבה</l>
                <l n="">                                        }added in a smaller script{:</l>
                <l n="2">    גיר צרה אבי אלכיר רגעת אליה</l>
                <l n="3">  בכלהא  אלורק כלה</l>
                <l n="">ורק</l>
                <l n="">                                       ---------------------------------</l>
                <l n="4">  אלעאמל קק ורב' תודר אולה ח דנא</l>
                <label>		the Arabic side of the letter, the orgenized bill in the hand writing of<lb/>Nahray, on the left corner</label>
                <l n="5">  אדריס אולא ג אלא סדס   אלקאצי ג אלא תמן</l>
                <l n="6">  אדריס דינאר אלא חבה    קמקם תלת וחבה</l>
                <l n="7">  חזאם ה קרא' ונצ'       פוטתין דינ' ותמן</l>
                <l n="8">  זעפראן דינ' אלא קיראט  אבו דאוד ט  קרא'</l>
                <l n="9">  אלקאצי  דינרין         תיאדר קיר'</l>
                <l n="10"> אלחמאמי ג אלא תמן      חפאט ג אלא תמן</l>
                <l n="11"> רצואן דינ' אלא קיר'    קאסם דינ' אלא קיראטין</l>
                <l n="12"> תראב נצ' דינ'          בכתרי נצ' דינ'</l>
                <l n="14"> קמקם ג אלא תמן         אדריס קיר'</l>
                <l n="15"> קאצי (!) דינ' אלא קיר'  זיד דינ' אלא קיר'</l>
                <l n="16"> חאכם דינ' אלא קיר'     סהל דינ' אלא קיר'</l>
                <l n="18"> בהבשים ו דנא' אלא רבע   פרהאם ב אלא קיראטין</l>
                <l n="19"> כלידס דינ' אלא חבה     אבו אלסרי ג אלא קיר'</l>
                <l n="21">                אבו חביב ו אלא רב'</l>
                <l n="22">                קתון ב אלא קירטין</l>
                <l n="23">                חומיד מא ורב' ותמן</l>
                <l n="24">                א בו אלכיר ג. ורב' וחבה</l>
                <l n="25">                        דלך שנד ונצ'</l>
                <l n="">וקיר'</l>
                <label>page b, list D<lb/>                                                                column a</label>
                <l n="1">  אכראג צרה דאוד שאפע דינ(...</l>
                <l n="2">  אבו גמיל לסעיד ג דנא וזן ולה פי עסל ג אלא תמן</l>
                <l n="3">  חבל דינ'        צרף דינ' אלא תמן</l>
                <l n="5">  כטיב דינ' אלא חבתין  סלאמה ו אלא רב'</l>
                <l n="6">  מצרם ו דנא' אלא תמן  סלאמה ב אלא קירטין</l>
                <l n="7">  צרף דינרין אלא קיר' דלך כג דינ' אלא ה וחבה</l>
                <l n="">                       ----------------------------------------------</l>
                <l n="8">  אכראג צרה יעקוב ומוסי  מרקס יועדד אלוזן טו דינ'</l>
                <l n="">מע א דינ רדה ואכדה וסלמתה</l>
                <l n="9">  חזאמין ה אלא ה קרא'      אדריס דינ' אלא קיר'</l>
                <l n="10"> צפאדה דינרין אלא סדס וקיר'   אולאד עבד אלצמד ב אלא קירטין</l>
                <l n="11"> כטיב רבאעי ה קרא'     ורגע אליה רבאעי</l>
                <l n="12">           דלך גיר אלרבאעי אלדי רגע אליה כה דינ' אלא</l>
                <l n="">תלת</l>
                <l n="">                      -----------------------------------------------</l>
                <l n="13"> צרה אבן עלאן אלעאמל מה דינ' נצרון רב' דינר (כאן היה תיקון)</l>
                <l n="14"> אדריס ב אלא קירטין     תודיר דינ' אלא קיר'</l>
                <l n="15"> אלעטופי    רבאעי    תודר לאבו חביב  ג' אלא תמן</l>
                <l n="16"> עלי   ג אלא תמן   אבו עלי  דינרין אלא קירטין</l>
                <l n="17"> אלקאצי ד דנא' אלא סדס אבן בכתרי דינ' אלא חבה</l>
                <l n="18"> סמאסרה דינ' אלא קיר'     צרף סרגס דינ' אלא קיר' וחבה</l>
                <l n="19"> תודר דינ' אלא קיר'             רגע   מן אבו דאוד</l>
                <l n="20"> בהבשים דינ' אלא קיר'  עבד אלצמד ען אלבוצירי  רבאעי</l>
                <l n="21"> צרף דינ' אלא קיר'    וען ברטיל וכרא מרכב ב אלא קיר'</l>
                <l n="22"> סאלם ה קרא'         הבה דינרין וקירטין</l>
                <l n="23"> אדריס ג אלא תמן אלא חבה צרף   דינ' אלא חבתין</l>




                <l n="">השני)</l>
                <label>page b column b</label>
                <l n="22"> יזול מא אנצאף אליהא ה וקיר' בקי פד אלא ה קרא'</l>
                <l n="23"> ולה רבאעי פצה וזנה ה קרא' דלך פד דינ'</l>
                <l n="24"> לה אלג אלא סדס אלדי אסקטתהא דלך פז דינ' אלא סדס</l>
                <l n="25"> ולה דינ'  צרף דלך פח דינ' אלא סדס</l>
                <l n="26"> (שורה זו כתובה באותיות ערביות קטנטנות)</l>
                <label>		        continues in small letters, in a different pen and different ink</label>
                <l n="27"> צרה אלכתאן  (אלברקי ? אלכהן ?) אדריס דינרין אלא ה קרא' בכתרי דינרין</l>
                <l n="">אלא קירטין</l>
                <l n="28"> אלעאמל ג אלא קירטין   פי אלמיאזר דינ'</l>
                <l n="29"> פרג  דינ'  אלא קיר'    אלקאצי דינרין עדד</l>
                <l n="30"> אלכטיב רבאעי יא קיר'  אדריס ג דנא' עדד</l>
                <l n="31"> ללצרף פי אלפיום ד' דנא' אלא רב' וחבין (צ"ל: וחבתין) בהבשים ד אלא סדס </l>
                <label>space of three lines</label>
                <l n="">כס</l>
                <l n="34"> ע סעיד מן כתאן רחאל דינ' וסדס וחב.  ומן כתאן בגוש סדס יא קיר</l>
                <label>in Arabic letters:</label>
                <l n="">בעד ? עלק ? דפתר אלאשרא (אלשרא ?)</l>
            </div>
        </body>
    </text>
</TEI>
