<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>PER H17B</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">904</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>PER H 17 B, ed. Gil, Palestine, Pt. 2, pp. 748-749 (Doc. #403), C.T.,</p>
                        <p>7-25-86 (P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  תפול נא תחינתי לפני קהל הקדוש המרחמים על אחיהם</l>
                <l n="2">  המחזיקים ידי נבוכים את צרתי וצערי אגיד לפניכם מה ש[גרמו</l>
                <l n="3">  לי בעוונותי הרבים נדרתי לילך לירושלים ונכנסתי בספינה ונצטע[רנו</l>
                <l n="4">  בים הרבה עד שהשלכנו כל דבר שהיה לנו להקל הספינה ו...לנו [וראה</l>
                <l n="5">  הקבה לנפשינו ונכנסנו באלכסנדריה ובקשו הגוים לענש אותי</l>
                <l n="6">  והיצילני אחד יהודי והביא אתי בכן ועכשיו הרי שנים חדשים אני</l>
                <l n="7">  נחבא בכן ומתירא אני לצאת חוץ הדלת מפני בעל המס שלא</l>
                <l n="8">  ימצאני ויתפשני בבית האסורים ואמות לשם שאין לי מה ליתן</l>
                <l n="9">  להציל את נפשי ואני סגור בכן וקצרה רוחי //מרפיון הידים// ונקטה נפשי בחיי ובוחר </l>
                <l n="10"> אני מות מחיים וקרובה לצאת נפשי מגופי מרוב הצער שיש לי</l>
                <l n="11"> על שנשארתי בפחי נפש ושאין לי מה אתן לצאת מכן ואפעלפי</l>
                <l n="12"> שאני בדוחק ובצער גדול המקום יודע לא הייתי מעיז פני אליכם</l>
                <l n="13"> עד שנדחק זה יהודי שאני עמו ואמר לי איני יכול ליתן לך לחם</l>
                <l n="14"> שהוא ביוקר והחצפתי פני אליכם מרוב הדוחק והחסרון שיש לי</l>
                <l n="15"> ולפי חסרון דעי כתבתי לי זה הכתב //שני דברים הללו// להיות לי לפה שאיני יודע</l>
                <l n="16"> לשונכם ושאני מתבייש לקום בפניכם ואתם רבותיי יודעים</l>
                <l n="17"> מה הוא כח הצדקה ואיני להרבות דברים בפניכם ועשו עמ[י]</l>
                <l n="18"> חסד אולי אצא מן המקום הזה ואל תחזירוני ריקם ונכלם בפחי</l>
                <l n="19"> נפש מכם ואמות ב[          ] בא בעירום והמקום יתן</l>
                <l n="20"> [                         ] ונשארתי עירום</l>
            </div>
        </body>
    </text>
</TEI>
