<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9043</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח2</l>
            <l>מכתב מאת מוּסא אבן אללֻ̇כְתוּשׁ אל חלפון</l>
            <l>כנראה מגרנאדה, אולי משנות העשרים של המאה השתים עשרה</l>
            <l/>
            <l>ד45. TS 10 J 11.1</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 17.3 x 23.4 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 276–278.</l>
            <l/>
            <l>קרוב לוודאי שהכותב, מוּסא (משה) אבן אללֻ̇כְתוּשׁ, הוא אחיו של יוסף הלוי בן שמואל אבן אללֻ̇כְתוּשׁ, ששלח בשמו ברכות במכתבו לחלפון (תעודה ח3, ע"ב, שורה 3, תרגום). יש להניח שאף מוּסא ישב בגרנאדה. הכותב מְתנה את צערו על הפרֵדה מחלפון שביקר קודם לכן בביתו. בגלל הדיכאון שירד עליו הוא בכה יומיים ובמשך שמונה ימים נמנע מלהיכנס אל החדר שבו התארח חלפון (שורה 7–9). </l>
            <l>מוּסא מודיע לחלפון ששלח לו העתק משיר אזור (מֻוַשַׁّח) של יהודה הלוי כפי שחלפון ביקש. ייתכן שמכתב קצר זה נכתב בעת ביקור ראשון של חלפון בספרד לפני שהכיר את המשורר אישית.</l>
            <l/>
            <l n="1">		ממלוכה אלנאשר לפ̇צאילה אדאם אללה עזה מוסי בן אללכתוש1</l>
            <l n="2">   יִאִ מולאי אִלִאִעלי אלִאע̇טם וסידי אלאסני אלאכרם וסנדי אלאעצם אלאפכם וטודי אל </l>
            <l n="3">   אשם אלאתם ומן אטאל אללה בקאִהִ [ב]נִאמיה אחואלה סאמיה אמאלה כתבתה </l>
            <l n="4">   יא מולאי [...] עלי מא עלמתני עליה ועהדתני בה מן אלאע̇טאם לל̇גליל</l>
            <l n="5">קדרך ואלתרפיע ללסני כטרך ואלנשר לפ̇צאילך ומפאכרך דינאً</l>
            <l n="6">אדין בה מדי עמרי מדי עמרי (!) וגאבר דהרי ולו תכיّלת יא מולאי </l>
            <l n="7">פרט מא ו̇גדני מן וחשתך לשפקת לי ומא פתרת ען עיני </l>
            <l n="8">דמעה מדה יומין ומא דכלת מ̇גלסי נעמתך בעדך </l>
            <l n="9">מדה תמאניה איאם ממא ו̇גדני מן פרט אלשוק ואלתוק </l>
            <l n="10">נחוך אסלה תעלי אן יקרב אלא̇גתמאע בך סריעאً </l>
            <l n="11">במנה פעסי יא מולאי תנעם עלי נעמתך בחרפין כרימין</l>
            <l n="12">עזיזין מעלמא בצפה וצולך וחאלך ̇גרת טוע אמאלך </l>
            <l n="13">ואמלאלך פעלת יא מולאי מנעמא מ̇גמלא אן שא אללה</l>
            <l n="14">ויצל אליך יא מולאי טי כתאבי הדא אלמושח אלדי כלפתני </l>
            <l n="15">ל̇ר יהודה הלוי ̇ש̇צ ואקרי ואלסלם אלגזיל אלחפיל עלי</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) עלי16 מולאי וסידי חסב שוקי ותוקי נחוך ותכץ באפ̇צל סלאמי אלתלמיד אל̇גליל אלפא̇צל (2) ̇מ יצחק בן עבדיה אעזה אללה ומעאדאִ17 עלי מולאי ורחמה אללה ותקתריה מן עבדך (3) ונעמתך יוסף בן חיון18 אלקאיל באיאדיך ואלסלם</l>
            <l/>
            <label>Verso</label>
            <l n="1">אלחכם אלא̇גל אלרייס אלאפ̇צל מ̇ר ו̇ר חלפון אדאם אללה עזה</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
