<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9044</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח3</l>
            <l>מכתב מאת יוסף אבן אללֻ̇כְתוּשׁ אל חלפון ובו תנחומים על מות ראש ישיבה ואח ועל בואו של יהודה הלוי</l>
            <l>גרנאדה, אמצע מאי, 1130</l>
            <l/>
            <l>ד18. CUL Add. 3340 </l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 20.5 x 34 ס"מ. כתוב על נייר מעולה ובכתב נאה ביותר אך רהוט, וקשה במקומות מסוימים לפענחו. פורסם אצל גויטיין, ריה"ל בספרד, עמ' 143–146; הנ"ל, מכתבים מספרד, עמ' 339–345, המקור בתעתיק לאותיות ערביות (שם תוקנו טעויות מעטות בפרסום הראשון, ולא הערתי עליהן); תרגום לאנגלית אצל הנ"ל, חברה, ה, עמ' 288–289. התרגום שלהלן בעיקר על פי הפרסומים ההם. פרסום חדש אצל גיל ופליישר, ריה"ל וחוגו, עמ' 327–331.</l>
            <l/>
            <l>איגרת זו, הנמלצת מליצות כבדות והכתובה בכתב ספרדי רהוט מובהק, חשובה מכמה סיבות. זאת העדות היחידה המפורשת (כמעט) הידועה לנו על מסע של חלפון לספרד שקדם לשנת 1130. אולם תאריך זה מעורר כמה תהיות, ואינו מן הנמנע, לדעתי, שחל שיבוש בכתיבת השנה, ושהאיגרת נכתבה עשר שנים לאחר מכן. אבן אללֻ̇כְתוּשׁ מזכיר את שבחיו של חלפון במפגשים חברתיים ומונה את מידותיו הטובות. הוא כותב לחלפון על הידיעה שהגיעה לספרד בשנה שלפני כן על מותם של ראש הישיבה (שאין זהותו ברורה) ושל 'כתר הדיינים', אחיו של חלפון, וכל הקהילה השתתפה בצערו של חלפון. יוסף ביקש מחלפון לכתוב לו על קורותיו לפרטיהם מאז יצא את ספרד ועד שהגיע (למצרים), ועל שלום בני המעמד הגבוה שמצא בבואו (לשם). בהמשך הכותב מברך את חלפון על המפגש הצפוי לו עם יהודה הלוי הנוסע למקומו. לדברי גויטיין המכתב נכתב לרגל שובו של חלפון לספרד וריה"ל היה נוסע אל אלמַרִיַّה כדי לפגוש אותו, אולם אין ראיה לכך. סביר יותר שבשעה שנכתבה איגרת זו ישב חלפון במצרים ולשם התכוון יהודה הלוי לנסוע. הכותב מבקש מחלפון שיברך בשמו את אבו אלבַּרַכַּאת בן חַארִ̇ת ושולח דרישת שלום לחלפון בשם כל 'האחים' שבמחוז גרנאדה וכן בשם אחיו מוּסא וכמה נכבדים אחרים.1 יוסף הלוי בן שמואל [אבן אללֻ̇כְתוּשׁ] כתב לחלפון גם את המכתבים ח39, ח40.</l>
            <l/>
            <l n="1">אדאם אללה למולאי וסידי אלרייס אלא̇גל אלעזה ואלכראמה ואלגבטה ואלסלאמה ופסח פי מדתה וואלא </l>
            <l n="2">באלמזיד רפעתה ואבקא עלי ̇גמלה אכואנה ואוליאה מה̇גתה וחבّס עליהם בה̇גתה ולא זאל </l>
            <l n="3">סאמי אלקדר רפיע אלכטר עאלי אלמראתב ̇גמיל אלמ̇דאהב ̄גזיל אלמואהב כתבתה </l>
            <l n="4">אעלי אללה קדרה פי צדר שהר ̄ס̄י̄ו̄ן ̄ש̄נ̄ת ̄ת̄ש̄ע̄י̄ם מן ח̇צרה גרנאטה חרסהא אללה ולא אמר </l>
            <l n="5">ענדי בעד שכרה תעלי2 ו̇גל עَלי ̄גَזיל אِٕנעאמהِ אِٕכדّ עליי ואחב אِליّ מן אלתלדד בדכרך </l>
            <l n="6">ואלתאנّס באמרך ואלמפאכרה עלי אלדהר במערפתך ואלאעלאן3 פי אלמ̇גאמע </l>
            <l n="7">ב̇גלאלתך ואצאלתך4 ואלאעתראף ואלאקראר במואהבה תעלי וَ̇גלّ לדיך מן פ̇צל אלדיאנה </l>
            <l n="8">ו̇גזיל אלאמאנה ו̇גמיל אלציאנה ואלורע ואל̇כשוע ואלעِלם ואלחלם ואלצדקאת אלע̇טימה</l>
            <l n="9">ואלמואהב אל̇גזלה אל̇גסימה ומנה ̄י̄ת̄ב̄ר̄ך ̄ש̄מ̄ו יُסאל וו̇גהה יُבתהל אן יצון ̇כצאלך6 </l>
            <l n="10">ויקי מן ̇גיר אלדהר כמאלך ויُסמע ענך מא יונס לא מא יוחש ויו̇גס ברחמתה </l>
            <l n="11">וכאן קד וצלנא פי אלעאם אלפארט אלנאזלתאן אלשאדתאן אל̇דין אקרעת</l>
            <l n="12">אלמסאמע ואסרבת אלמדאמע ופאה מולאנא ̄ר̄א̄ש ̄ה̄י̄ש̄י̄ב̄ה ומולאנא ̄כ̄ת̄ר</l>
            <l n="13">	̄ה̄̄̄ד̄̄י̄י̄נ̄י̄ן אכאך7 ̄נ̄ו̄ח̄ם ̄ע̄ד̄ן ואלמבלג אלדי אנתהי8 מן ̇גמלתנא לו וצפתה </l>
            <l n="14">לאטלת אלכלאם ואפנית אלאמדה ואלאקלאם ונפסך אלאَביّה אלשריפה תשהד </l>
            <l n="15">במסאהמתי למולאי פי ̇גמיע אמרِה וחלוِה ומרِّה וחקّי אלמשי אליה עלי </l>
            <l n="16">מא הו עליה אלמזאד מן אלבעד לתעזיתה ותאניסה ותסליתה לכן אלדי </l>
            <l n="17">יקטע ען אתיאן אלחקאיק אלעואיק ר̇צי אללה ענהמא אלר̇צא אלדי יליק </l>
            <l n="18">	במתלהמא ואטאל עמרך בעדהמא וברד לחדהמא ואנסך מן בעדהמא </l>
            <l n="19">וקד תעלם אן מע בעדך ית̇גדד מע אלאחאין ודך פצِל בכרים עהדך </l>
            <l n="20">	באלמכאטבה מעלמא בחאלך מנקלה מנקלה מן יום אנפצאלך אלי יום וצולך </l>
            <l n="21">ומא ת̇גדד בעד מן ̇גזאِٕיאת אחואלך וכליאתהא וכיף אלפית אלטבקה אלעליה </l>
            <l/>
            <l>[שוליים]</l>
            <l n="1">̄מ̄ק̄ט̄נ̄ם ̄ו̄ע̄ד ̄ג̄ד̄ולם אעז אללה ̇גמיעהם תשרף במא תאתיה מן דלך ותُונِס ותנעِם ות̇גמל וקד אנעם אללה תעלי עליך בחסב מא עלם מן ניתך אלפא̇צלה וטויתך אל̇גלילה </l>
            <l n="2">וארסל אליך ̇גמלה בלאדנא ומענאהא מלאדנא וזעימנא אל̄ח̄כ̄ם אלא̇גל אל̄ח̄ס̄יד אלאוחד אלאכמל ̇ר יהודה בן אללוי ̇ש̇צ פיאספנא14 לפראקהِ ויאהניא15 לך לתלאקה16 אמתע אללה תעלי</l>
            <l n="3">לכמא בכמא ואסמע מא יסר מן תלקאכמא ולסת אעיד רגבה פי צלה אלמכאטבה פתזדי17 בדלך ידً בי̇צא ומנה ונעמי בחולה תעלי ו̇גל ואَכُץ ח̇צרה מולאי אל̇גליל באלסלם18 אל̇גזיל </l>
            <l n="4">אל[חפי]ל במקִתִ̇צי19 שִוִקי אלי לקיאה ואלתשִפי20 מן אלכרים מחיאה והו בסיאדתה יותיה אלע̇טמא21 אלזעמא ̇גמלתה22 אעלי אללה תעלי קדרהם ואחסן דכרהם ולה אתם אלפ̇צל23 ליבלג אבר24 </l>
            <l n="5">סלאמי ואעטרה אלסיד אלא̇גל </l>
            <l/>
            <label>Verso</label>
            <l n="1">אלאוחד ̄פ̄א̄ר ̄ה̄ס̄ו̄ח̄ר̄י̄ם אבו אלברכאת בן חארת צדיקנא וואחדי אל̇גליל אעזה אללה ואחיאה ותעתדר אליה </l>
            <l n="2">פי אלתוקף ען מכאטבתה לאני אכתפית בהדא אלכתאב ען כתאבי אליה ותתבלגה מן אכי מוסי נעמתך25 </l>
            <l n="3">ומן ̇גמלה אכואננא באלקטר בנו פכאר ובנו חכים ובנו26 פשאט ואלחזנין ואל̇גמלה בחסב תע̇טימהם </l>
            <l n="4">לקדרך ותרפיעהם ללסני כטרך ̄ו̄ש̄ל̄ו̄ם ̄א̄ד̄ו̄נ̄י ̄ו̄מ̄ר̄י ̄ו̄א̄ל̄ו̄פ̄י ̄י̄פ̄ר̄ה ̄ו̄י̄ג̄ד̄ל ̄א̄מ̄ן ̄ס̄ל̄ה </l>
            <l/>
            <l>[הכתובת]</l>
            <l>אלחכם אלא̇גל אלנדיב אלחסיד אלרייס אלאכמל נשיא נשיאי 	נעמתה אלמפאכר ב̇גלאלתה אלשיק</l>
            <l>הלוי רבנא חלפון בן כבוד רבנא נתנאל ̇נ̇ט ̇ר̇חמ 			אלי אל̇גלילה</l>
            <l>ח̇צרתה יוסף הלוי ב̇ר שמואל בן אללכתוש27 ̇נ̇ע ̅ש̅ל̅ו̅ם</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
