<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9045</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח4</l>
            <l>הסכם בין חלפון לשותף</l>
            <l>כנראה תימן, לפני כסלו אתמ"ב לשטרות, שהוא 4 בנובמבר–2 בדצמבר 1130</l>
            <l/>
            <l>ד2. TS AS 145.2</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 13.6 x 13.2 ס"מ.</l>
            <l/>
            <l>גויטיין תיאר מסמך זה כך: 'קטע מהרשאה, שנכתבה בעדן, והמזכירה את שובו של חלפון לעַיְ̇דַאבּ, כפי הנראה בשנת 1128'.1</l>
            <l>זהו קטע קטן מזיכרון עדות או מעשה בית דין על הסכם בין חלפון לבין אבו אלפַרַ̇ג בן אבו אל̇כַיְר אחד. כנראה שבעונת ההפלגה הקרובה צריך היה אבו אלפַרַ̇ג לנסוע מטעמו של חלפון למצרים, למכור שם משאים ולחזור לתימן. הטקסט קרוע (בסוף שורה 1) לפני הזכרת התיבה עַיְ̇דַאבּ בשורה 2, אבל מסתבר שנאמר שעל אבו אלפַרַ̇ג למסור לחלפון משאים שם, ומכאן המסקנה שחלפון ישב שם. חשיבותו של הקטע בתאריך המפורש בו, חודש כסלו, שנת אתמ"ב לשטרות (= 4 בנובמבר–2 בדצמבר 1130), הזמן שבו היה צריך השותף הלז לחזור לתימן. לחלפון הייתה זכות לתבוע את אבו אלפַרַ̇ג, אם לא הגיע בזמן. מדברי גויטיין על 'שובו של חלפון לעַיְ̇דַאבּ' משתמע שהסוחר ההוא היה בדרכו חזרה למצרים מנסיעה להודו או לתימן, אולם בגלל החסר בטקסט אין ודאות גמורה בכך. בניירותיו רשם גויטיין שצריך להשוות את הכתב לזה של מסמכי בית הדין בעדן, ובשל כך, כנראה, ציין שהמסמך נכתב שם.</l>
            <l/>
            <l>1 ויסלם2 אי̇צא לחלפון בר נתנִ[א]לִ הלוי דנן עדל אכר א[... פי]</l>
            <l>2 עידאב ענד אלוצול אן שאללה ובעד כרו̇ג דלך [...]</l>
            <l>3 יתבקא מן אלאעדאל סתה אעדאל געל לה ו[...]</l>
            <l>4 מטאלבה אלשיך בו אלפר̇ג בן אבו3 אלכיר פי דלך אוִאִןִ [אלספר ענד וצולהם]</l>
            <l>5 באלסלאמה אן שא אללה אלי דיאר מצר ודלך משרוט [...]</l>
            <l>6 אן יתאכר אלשיך בו אלפרג דנן ען אלספר ואלוִצִוִלִ [... מן דיאר]</l>
            <l>7 מצר אלי דיאר אלימן4 פי חדש כסל[י]ו שנת אתמב [...]</l>
            <l>8 אמא פיה או קבלה בשהר או בעדה [...]</l>
            <l>9 הִדִא אלוקת אלדי הו אואן אלספר ולם י[... אלשיך בו אלפר̇ג בן]</l>
            <l>10 [א]ב[ו] אלכִיִר הדא אלי דיאר אלימן [...]</l>
            <l>11 [...]ה וא̇צטראר עלי סאיר [אלבלאד ...]</l>
            <l>12 [... ה]דא אלוקת כאן לחלפ[ו]ן [...]</l>
            <l>13 [...]לִא מטאלבתה[...]</l>
            <l>14 [... ב]עִד כרוג עדלין [...]</l>
            <l>15 [... אלא]חִתיאטִ עליה[...]</l>
            <l>16 [...] עלי .[...]</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
