<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9046</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח5</l>
            <l>מכתב מאת יעקב בן סַלִים אל חלפון, תימן</l>
            <l>אלגווה, תימן, קיץ שנת 1131 לערך</l>
            <l/>
            <l>ד10. CUL Or. 1080 J 225</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 12.5 x 20.6 ס"מ. הכתב קשה לפענוח ומטושטש במקומות רבים, והרבה אותיות דומות זו לזו.</l>
            <l/>
            <l>גויטיין תיאר מסמך זה כדלהלן:</l>
            <l/>
            <l>יעקב בן סַלִים, מנהיג בציבור בתימן, שעזב את עדן והלך אל אלגווה, מקום אחר בתימן, שולח לחלפון הלוי בר נתנאל מכתב סודי לר' מצליח ראש היהודים במצרים ואחר לאבו זִכְּרִי הכהן, פקיד הסוחרים בפֻסטאט. יעקב הצליח להתרים את היהודים בכפרי תימן למצליח, והוא מבקש מחלפון להיזהר מאוד שלא יגיעו מכתביו לידי אויביו. במקרה ויעכב חלפון את נסיעתו למצרים, יש לו לבקש מידידו [אבו אליֻמְן – מע"פ]1 למסרם אישית. יעקב קיווה שיקבל תשובה ממצליח עוד באותה שנה. הוא גם מעיר על ספרים ששלח לחלפון ושהעתיק בשבילו.</l>
            <l>המכתב נשלח מן העיר אלגווה אל חלפון בזמן שהוא שהה בעיר עדן. החכם יעקב בן סַלִים כבר היה ידוע מספרו של מאן, היהודים, ב, עמ' 366 [מס' ז65, שגם כתב אותו – מע"פ] (גם שם יש לקרוא במקום 'אלגיוהומא': 'אלגווה').2 יעקב בן סַלִים יצא מן העיר עדן אל אלגווה [כפי שמפורש במסמך הנזכר – מע"פ], מפני שהוא – כמו אחרים – התמרד בשלטונו של מַ̇צְמוּן בן יפת, נגיד ארץ תימן הנ"ל, ולא חפץ היה להיות מעורב במחלוקת.3 על אחת כמה וכמה מפליאות הן העובדות שאנו לומדים ממכתבו ביחס לתרומות שנתקבצו בשביל ישיבת ארץ-ישראל, וזה בתקופה של מחלוקת ושיבוש יחסים. הוא עצמו שלח את הסכום הגדול של שלושים וארבעה דינרי זהב ובידו הייתה גם הגבייה השנתית מכפרי תימן. המכתב מכחיש את הידיעה שהכפרים נמנעו אותה שנה מלתרום – שמועה שיסודה היה בלי ספק בפעולת בן-דודו של ראש הגולה, שעשה אז בעדן ומנע את הציבור שם לומר 'רשות' בשם מצליח גאון, ראש ישיבת ארץ-ישראל.4 הכותב מציין שלפי שעה רק שני כפרים עדיין לא שילמו, ולכשתגיע תרומתם, תהיה גביית הכפרים בסך ארבע מאות וארבעה דינרים, סכום הגון לדעת הכותב, ולפי ידיעתנו הסכום גדול בהרבה יותר מכל מה שנזכר אי פעם במקור מן הגניזה כתרומה שהועלתה לאיזו רשות יהודית.5 לפי טביעות עיני כתוב באמת לא 'תד' (404) [ע"ב, שורה 10, ראה ההערה שם – מע"פ], אלא 'תר' (600), ואולם לאחר המספר באה המילה 'דנאניר' ['דנאנ' – מע"פ], הרגילה בערבית קלאסית וגם בערבית של אותה תקופה וגם במכתב זה עצמו רק אחרי יחידות. עצם העובדה של גבייה שנתית מן הכפרים בשביל 'אדוננו', כלומר, ראש הישיבה של ארץ-ישראל, מוכיחה מה סדירה וקבועה הייתה הזיקה של יהדות תימן אל המוסד המרכזי ללימודים גבוהים של האומה.6</l>
            <l/>
            <l>מסתבר שזהו המסמך הקדום ביותר שנכתב בתימן על פרשת מחלוקת הרשות. ראה במבוא על קביעת הזמן.7 הזהירות שהורה הכותב לחלפון לנהוג במכתביו הרגישים היא דבר יוצא דופן בעליל, לרבות ההנחיה להשמיד את האיגרת הזאת, הוראה שלמזלנו לא שעה לה חלפון. קשה אמנם לפענח את האיגרת, אבל היא כוללת ידיעות יחידאיות על הפרשה, כגון דבר המכתבים של הפרסי הדוידי שהועתקו ופרטים על המגבית למצליח, וכן ברכות לשלום ילדיו של חלפון ('גורי האריות שלו').</l>
            <l/>
            <l n="1">בש̇מ</l>
            <l n="2">שלום מעולה / וברכה כפולה / וחן וחסד וחמלה / ורווח והצלה / ומילו[י]</l>
            <l n="3">כל שאלה / וקיבול כל תפילה / וישור כל מסילה / יאיתיון נצח סלה</l>
            <l n="4">מלפני שוכן מעלה / לכבוד ג̇ד ק̇ד שרי וצרבי נגידי וחביב[י]</l>
            <l n="5">מר̇י ורבי חלפון הלוי נטריה רח̇מ ואורכיה לשנוהי בר ̇כ̇ג̇ק</l>
            <l n="6">רבנא נתנאל ̇ז̇צ̇ל קבל שלום רב / כממזרח למערב / מלפני</l>
            <l n="7">הצור תמים / וממשרתיו התמימים / ומתורתו הנבראת קו[דם]</l>
            <l n="8">כל קדומים / ואחר כך ממתפאר בזכרך הטוב והנעים יעקב</l>
            <l n="9">בן סלים ̇ר̇י̇ת אצדר עבד חצרתה הדה אלחרוף ללסלאם עליה</l>
            <l n="10">ולתעדר למא לדיה ללדי יגב עלי מן ודא חקה ואנטוי עליה מן</l>
            <l n="11">אכיד ודה לא אסלבני אלבארי תעאלי אנסה וצאן ען גמיע אל-</l>
            <l n="12">מכרוה נפסה במנה וכרמה וליס עלם יגלה עליה עבדה סוא</l>
            <l n="13">אלשוק אלי רויתה אלעזיזה סהל אלבארי לקאי בה בחצרות הקדש</l>
            <l n="14">בירושלם כן יהי רצון גִיִרִ דלך עבד חצרתה קד וגה אלי מא קבל[ה]</l>
            <l n="15">כתאבין לסיידנא ואחדה וללשיך מולאי ועזיזי יהודה הכהן</l>
            <l n="16">ואחדה וכתאב סיידנא פי כרקה וחדהא וסואלי מן תפ̇צל סידי</l>
            <l n="17">אִלִעִזִיִזִ אִןִ ידבר לממלוכה פי איצאלהמא לחצרתהמא ויחרץ לי פי</l>
            <l n="18">כִלִ מא שד ללא יגרי פיהמא חילה או ידُס אל̇גיר עליהמא ענד</l>
            <l n="19">שחנה מן פר̇̇צה או ענד חצולהמא פי אלמרכב או ענד כונהמא</l>
            <l n="20">פי בית סיידי קבל יסאפִ[ר] פבלא בד עבדך יכאף יחתאל עליהִמִאִ</l>
            <l n="21">בעד מא΄ פינ̇טר סיידי אדא קב̇צהמא אין יתרכהמא אלי מא י[...]</l>
            <l n="22">ס[פר]ה וענד אטלאעהם אלמרכב אין יתרכהמא ללא יקע עליה</l>
            <l n="23">עליהמא פחש חתי יסאפר סיידי באלסלאמה ואן כאן אלסיד</l>
            <l n="24">אבו אלימן יסאפִר קבל סיידי וגר̇צה יקדם מצר קבל סיידי</l>
            <l n="25">וראא סיידי ינפדהמא מעה אמא מן עידאב ואמא מן</l>
            <l n="26">עדן פיפעל פראיה מא ראה ואן אעאִדִהִמִאִ עִלִיִ אלשיך אבו אליִמִןִ</l>
            <l n="27">מן עדִן פלאִ יסלמהם אליה אלא והו קד טלע אלמרכב אִ[ו] ק[בל]</l>
            <l n="28">אלספר סריע ויחרצה בהמא ובחפ̇צהמא אן ימִ... ואיצאלהמא וִיִרִסִל </l>
            <l n="29">אלי סיידי רקע גואב בוצולהמא אליה ובאיש פעל פיהמא [ול]א</l>
            <l n="30">ינסא פקלבי מעא גואבה מעלק שד ואן כאן ראיִ סִיִדִיִ סִפרהִ</l>
            <l n="31">ולא יעטיהם אבו אלימן פיפעל ויעלמני בל אן גר̇ציִ צִלהִ אלכִתאב[י]ןִ</l>
            <l n="32">מע אול מן יקדם מצר ולעל יגיני אלגואב פי סנתה פאן ראא לדלך</l>
            <l n="33">ראי פיפעל ואן מא לם יראה ראי פיפעל ראיה ואלעִבִדִ ואלמיטל[טלין]</l>
            <l n="34">אלדי לסידי אבו זכרי יחתפ̇ץ לי עליה הו חתי יוצלהם</l>
            <l n="35">מן ידה אליה</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) לא עדמתה אבדא [ו]אלנדבה איצא אלדי לסיידנא איצא ת. מִןִ יד סיידנאִ סיידי [אל]י יד סיידנא אד וגה אליה עב 22(2) עבדה מן אלנדבה דינרין נִצִףִ עין [..]גִ'23 דנניר [פ]צה ביצה דראהם וגירהא. .....א ̇דִ[.]ִ דרהם וִאִלִאמִוִרִ</l>
            <l/>
            <label>Verso</label>
            <l n="1">תזיד בעדן יביעהא סידי הנאך ויציף תמנהא והדא אלדינרין ואלנצף</l>
            <l n="2">אלי אלדי מעה וקד כאן בקי ענדה דינרין וסדס מן בעד שרא אללו.</l>
            <l n="3">אללולו יציף אלגמיע וישתרי בהם שוי יצלח לסיידנא יכון אלחאצל</l>
            <l n="4">מע סיידי נדבה ̇דו̇ל דינר גיר קירטין לאן אללולו ב̇זו̇כ גיר רבע</l>
            <l n="5">והדא וצלה ̇ה דנניר פצה ודינרין עין ומעה דינרין וסדס ועאד</l>
            <l n="6">ענד נאס מן אלנדבה ̇ד דנניר ונצף לא אדרי עאד יצח לי מנהם שי הדִה</l>
            <l n="7">אלסנה או לא פאן צאר צח לי מנהם שי וצלה קבל תרוח ואמא עבדך</l>
            <l n="8">מא דכר פי כתאב סיידנא אן מע סיידי גיר ̇דו̇̇ל לא גיר פאן זאד</l>
            <l n="9">וצל סיידי שי אלועד אלגאי זאד אעלם בה סידנא כם הו וִ... .לִ.</l>
            <l n="10">̇ת̇ד דנאנ גבא לסיידנא הדה אלסנה מן בקיה אלקרא לחצל שי כתיר גיר</l>
            <l n="11">אנהם כתבו מנעוהם והדא ליס הו אלא מן קריתין לא גיר יעלם דלך</l>
            <l n="12">וקד אנפד לה עבדה עשרה דנניר גיאד וזן והי קימה אלתיאב יקב[̇ץ]</l>
            <l n="13">סיידי דלך ויעלמני בוצולהא אליה אחסן אללה גזא סיידי ולא אכלאה</l>
            <l n="14">מן אלפצל וקד וגה עבדה איִצִא ̇ג כראריס מן אלטב ועאד ענדי</l>
            <l n="15">̇ה כראריס אלמנאמאת עאד ע[בדה]אִ ינסכהא הדא אלועד ותצלה אלועד</l>
            <l n="16">אלתאני אן שא אל૮ בגיר תאכיר יעלמני בוצולהא איצא ויעלמני סיידי</l>
            <l n="17">אללבן אלחלו אעני אלמחלוב וליס הו חאמץ יצלח לי או לא וכאן סִיִיִדִיִ</l>
            <l n="18">קד ... דכר לי עלם אלקדור ושראהא ומן יום וצלנא אלגווה אלטריק</l>
            <l n="19">פאסדה וליס חד וגדה יחמלהא אדא שריתהא ואדא וגד ופי רקע</l>
            <l n="20">סיידי יקול אן כאנת קאפלה כארגה ישתרי ואלא יעלמני אשתרי</l>
            <l n="21">מן עדן פלמא פסדת אלטריק ולם תתבת אלי אליום לם אקדר אשתר[י]</l>
            <l n="22">שי וכתבת אל.. אלועד אעלם סיידי אן יאמרני אשתרי ולו בקיית חתי תוגה</l>
            <l n="23">בעדה עאם קאבל כמא כאן קד פעלת ושרית וסלפת סיידי אלתמן</l>
            <l n="24">והו יסלפה לי ענד אלשיך כלף בעדן ואן ימנעני לם אשתרי שי ואן</l>
            <l n="25">צח מן יחמלהא קבל יסאפר סיידי וצלתה והו סיעלמני סריע</l>
            <l n="26">במא יריד חתי אעמל בחסבה פעזיז עלי בחאגה סיידי אד עלם</l>
            <l n="27">בסואלי מנה כתאב אלשהאדה ואועדני בדלך וחאשא סיידי אן ימ̇צי</l>
            <l n="28">ולם [י]כתבה לי פיתפצל עלי בכתבה ואלאשהאד פיה ויסלמה ליד</l>
            <l n="29">אלשיך כלף ינפדה לי ולא ידכל עלי קלבה הם מן גהתה פליס ואימונה</l>
            <l n="30">יסמע בה אחד אצלא וקד וגהת אליך מסוודה כתאב אלדאודי אלדי</l>
            <l n="31">גהדִת לה צחבה כתאב סיידי הדה יכון סיידי יציפהא אלי מסודה</l>
            <l n="32">כתאבה אלדי ענדה חתי יקרא אן גמיע ועלי חצרהִ סיידי אפצל אלסלאִ[ם]</l>
            <l n="33">ושלום לך שלום ישיג שלום ויוצי אבו אלימן מן מחרוז וגירה פי אלכתִ[ב]</l>
            <l n="34">פי אלטריקִ ועבדה מהניִיא לה בהדה אלמועדים אלבארי תעאלי יבלגהאִ ח̇צרתהא</l>
            <l n="35">ואשבאלהא שנים רבות ומועדים טובים אן שא אל૮ ויכרק סיידי הדא אלרקע</l>
            <l/>
            <l>כתובת (הכיוון הפוך)</l>
            <l n="1">לִיקר ̇כ̇ג̇ק שרי וצרבי מרי ורבי חלפון ̇ש̇צ		מתפאר [בז]כרך הטוב</l>
            <l n="2">הלוי בר ̇כ̇ג̇ק ̇ר נתנאל הזקן הנכבד ̇ז̇צ̇ל	           יעקב בן סלים ̇ר̇י̇ת</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
