<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9049</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח8</l>
            <l>זיכרון דברים על המחלוקת</l>
            <l>עדן, קיץ שנת 1131 לערך</l>
            <l/>
            <l>ד5. TS 20.37</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 18.8 x 46.8 ס"מ. ע"ב ריק. פורסם אצל גויטיין, יהדות תימן, עמ' רל–רלג; הנ"ל, התימנים, עמ' 57–61 (והוא יסוד המהדורה שלהלן).</l>
            <l/>
            <l>זיכרון דברים מפורט על המחלוקת בעדן שגרם יהודי פרסי, שטען שהוא בן דודו של ראש הגולה בבגדאד והתנגד להשמעת רשותו של מצליח הכהן בתפילה (בנוסח 'בחיי' שבקדיש). ̇כַלַף בן יצחק תמך במצליח, והיה היחיד מבין יהודי עדן שהסכים להעיד ולאשר בכתב מה היו פרטי המחלוקת. שאר היהודים חששו פן יאונה להם רע. זיכרון הדברים נזכר בתעודה ח10, ואולי צורף אליו. ייתכן שהמסמך כתוב בידי הסוחר הצפון-אפריקני יוסף בן עזרא, ששיתף פעולה עם חלפון (ראה בהערה לשורה 34, 43), ואפשר שהוא כתב גם את תעודה ח7, ח9. הפרשה נדונה במבוא, ושם גם הוצעו הסיבות לקביעת הזמן. ייתכן שמסמך זה נכתב אחרי תעודה ח7.</l>
            <l/>
            <l n="1">נקול אנן מקבלי עדות דחתימי לתחתא [אננא וצלנא בעצנא מן] בלאד אלהנד</l>
            <l n="2">ובעצנא מן דיאר מצר ווגדנא קד וצל אלי [הדא אלבלד רגל פארסי אסמה ...]ן ידכר אנה</l>
            <l n="3">ינתסב אלי בית דויד ואהל נפסה ללתק[דם ...] [...]גִ [...]יִרִ [...]ןִ וכדלך</l>
            <l n="4">אהל אלבלד אמצו לה אלאמר ואלנהי פי בתי כניסיות ע[ל]י גמיע ישראל פסמענא נחן</l>
            <l n="5">מקבלי עדות פי אלבלד באלשאיע אלדאיע כבר אן יתעאודה אהל אלבלד מן קצייה</l>
            <l n="6">אן כאנת גראת קבל וצולנא פי חדש ניסן פי בית הכניסת ודלך אן כאן </l>
            <l n="7">וצל רגל בעל תורה צעדי והו מקים פי בלאד צעדה יוקל (!) לה סעיד אבן אברהם </l>
            <l n="8">ואנה תקדם פי יום סבת קבל פסח פי תפלת שחרית להוציא רבים ידי חובתן ואנה </l>
            <l n="9">אמתתל פי צלאתה חסב אלעאדה ואלואגב באכד אלרשות לאדונינו מצליח</l>
            <l n="10">הכהן ראש ישיבת גאון יעקב יכון שמו לעד והכדא קאל בעד דכרה לרשות </l>
            <l n="11">ראש הגולה בחיי אדונינו מצליח הכהן ראש ישיבת גאון יעקב ואנה למא</l>
            <l n="12">דכר הדא חסב מא תקדם מן אלעאדה פצאח עליה סאלם בן אלחזאן ובעדה בעץ אל</l>
            <l n="13">גמאעה מן אהל אלבלד ואנתהרה הדא אלמדכור ובעץ אלגמאעה וקאלו לה אש הדא</l>
            <l n="14">אלדי פעלת ואנצרפו עלי מתל הדא דלך אליום והו מתב[י]ש עד מאד ולמא כאן </l>
            <l n="15">יום אלסבת פי דאר אלשיך יוסף אבן אברהם והו יום חולו של מועד פבין מא הום </l>
            <l n="16">פי אלאכל ואלשרב ואדא בהדא אלרגל אלפארסי אלדי דכר אנה דאודי קד אכד</l>
            <l n="17">אלמרוחה וצרב לסעיד אבן אברהם אלמדכור עלי רכבתהִ צרבה אן ואחדה מתל</l>
            <l n="18">אלתנביה וקאל לה אש אחוגך להדא אלפעל חתי פעלתה [...] וצלית </l>
            <l n="19">עלי מצליח ומתל הדא ושבה פאלתפת סעיד אלמדכ[ור אלי אלשיך מצ]מון</l>
            <l n="20">וקאל לה הדא כלה גלובתך ומא אדרתה לנא פ[סאלה אלשיך מצמון ען דלך] פקאל</l>
            <l n="21">לה סעיד אלמדכור אן וצלתנא כותבך תאמ[רנא אן נצלי עלי ראס] אלגלות </l>
            <l n="22">ועלי אדונינו מצליח ואמתתלנא דל[ך] וִנִדִ[כר ...] </l>
            <l n="23">פקאל לה אלשיך מצמון פמא קד סמעִ[תם …] </l>
            <l n="24">וקאל לה מא וצלנא אלא עלם אנכום [...]</l>
            <l n="25">מא אנתום פיה ולא כיף כאן כצאמ[כם ...]</l>
            <l n="26">אבן גמאהר וסאלם אבן אלחזאן וגמאעה [... סעיד אבן] </l>
            <l n="27">אברהם אלמדכור ואנתהרה כל ואחד מנהִ[ום ...] </l>
            <l n="28">אלא קיאמה אלי יוסף אבן אברהם וקאל לה דעתני אִלִ[צרורה ...] </l>
            <l n="29">ביתך פחיניד קאם צאחב אלבית אלי גמאעה פאסכ[נהום ...]</l>
            <l n="30">ואנצרפו ולמא כאן יום אלאחד מצא סעיד אבן אב[רהם מע ח]סִאן אבן </l>
            <l n="31">בנדאר אלי ענד אלפארסי יסאלה אן ירצי ענה פק[אל אנני מא א]רצא ענך חתי</l>
            <l n="32">תדכול אלי בית הכניסת מוצע אן צלית ואכטיתִ [בכדא וכד]אִ הונאך בחצרה</l>
            <l n="33">ישראל ותקול חטאתי ואנצרפו ענה ולמא כאן [יו]ם ויושע צלו אלגמאעה</l>
            <l n="34">גמיעהום פי אלכניסיה ולמא פרגו מן ספר תור[ה] קאם הדא סעיד אבן אברהם</l>
            <l n="35">אלמדכור פי וסט [אל]כניסיה וקאל יאצחא[ב]נא קד עלמ[תם אנ]ני למא כונת צלית</l>
            <l n="36">יום אלאול ואכט[י]ת חִית דכרת סידנ[א מ]צליח ואלאןִ [הריני] מתודה ללה</l>
            <l n="37">תעאלי וללגמאעה וחטאתי לי̅י אלהי ישראל ולכ̅ם ואן [אל]גמאעה אנצִרִ[פ]ו</l>
            <l n="38">פלמא אן וצלנא נחן גמאעה אלגרבא אלואצלין מן אלגיהתין סמענא הדא </l>
            <l n="39">אלאמר והתעצבנו עד מאד כד שמענו הדבר הזה ויחר לנו מאד והתאבלנו</l>
            <l n="40">על זאת על שנעשה בישראל פחין דלך ארדנא תתבית הדא אלשהאדה </l>
            <l n="41">אלדי סמענא הדא אלכבר פיהא באלשאיע אלדאיע ארדנא תתביתהא עלי </l>
            <l n="42">תחקיק ממן כאן חאצרהא מן אהל אלבלד ואן יכתובו לנא כטוטהום בדלך</l>
            <l n="43">פלמִא יתמכנו כתיר מן אהל אלבלד יטרחו לנא כטוטהם בדלך ולא אִ[י]צא </l>
            <l n="44">אן יעתרפו קדם מן ישהד עליהום בדלך כופא מן שיוך בלדהום ומן </l>
            <l n="45">יכאפו עקאבה פי דלך פלמא יגיבנא אלי דלך סוא אלשיך אלאגל ̇ר חלפון הדר </l>
            <l n="46">התלמידים בר ̇כ̇גק יצחק ̇נ̇ר למא סאלנה (!) אן יערפנא כיף גרא אלאמר </l>
            <l n="47">ממא חצרה ושאהדה והכדא אעתרף בין אידנא (!) אנן מקבלי עדות וקאל </l>
            <l n="48">לאן אלאמר עלי מא סמעתמה ענד וקוף סעיד אבן אברהם אלמדכור ללצלא</l>
            <l n="49">ואנני [חאצ]ר פי גמיע מא גרא פי בי[ת] תכנ[יסי]ת פי וקת אלצלא ודכר אלרשות</l>
            <l n="50">ואנכִ[רת ע]ליה וקת אלאעתדאר איצא פי ב[י]תִ הִכניסית חסב מא שרח וִ[ת]קִדם</l>
            <l n="51">דכרה מ.[.].לא[ת א]לִדִי כאן כאִן פִ[י] בית אלשיך יוסף אבן אברהם פִ[...]ום</l>
            <l n="52">לסעי[ד אב]ן אִבִרִהם פאנני ל[...]תם </l>
            <l n="53">[...]לִ[...]ה ̇ז̇ל</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
