<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9056</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח15</l>
            <l>מכתב מאת אבו זִכְּרִי כהן אל חלפון </l>
            <l>פֻסטאט, ראש חודש שבט אתמ"ד, שהוא יום שני, תשעה בינואר 1133</l>
            <l>ה1. TS 13 J 33.1</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 20.4 x 29 ס"מ. </l>
            <l/>
            <l>אבו זִכְּרִי כהן כותב לחלפון השוהה בעדן. אחרי פתיחה שגרתית הכותב מספר על המשלוח והמכתב (= תעודה ח13) ששלח לחלפון קודם לכן לקוּץ, לרבות הבקשה לקנות לבנו של אבו זִכְּרִי משהו בעדן. רוב המכתב מוקדש לפירוט המחירים במצרים לסחורות מזרחיות. הכותב מעודד את חלפון לקנות סחורות – גם בשביל הכותב – ולשוב הביתה. בסוף המכתב ברכות לשועי עדן ודיווח על שלום בני משפחתו של חלפון במצרים.</l>
            <l/>
            <l n="1">ב̇̇̇ש</l>
            <l n="2">כתאבי אלי ח̇̇צר̈ה מולאי אלשיך אלאגל אטאל אללה פי אלכיר</l>
            <l n="3">בקאה ואדאם תאיידה וסעאדתה וסלאמתה ונעמתה </l>
            <l n="4">ואחיאה וכבת באל ̇̇דל חסדתה ואעדאה ומן חסן תופיקה</l>
            <l n="5">לא אכלאה ושוקי אליה שדיד קרב אלאגתמאע בה במנה</l>
            <l n="6">וכרמה אנה ולי דלך ואלקאדר עליה אן שא אללה</l>
            <l n="7">ברחמתה ואלדי תריד עלמה אן מן יום אן פארקתך</l>
            <l n="8">לם ארי לך גואב ולא כתאב וכנת קד אנפדת לך</l>
            <l n="9">אלחואיג אלדי כאן תאכרת לך אלי קוץ ובקי קלבי</l>
            <l n="10">משגול בהם אלי אן וצל אלשיך מחרוז ואעלמני בוצולהם</l>
            <l n="11">וכנת אנפדת לך כתאב צחב̈ה אלחואיג אערפך </l>
            <l n="12">בגמיע אלאמור ובקיה אלחסיב אלדי וזנת ענך בעד </l>
            <l n="13">אלספר וסאלתך תשתרי לי בה קליל ענבר ברסם </l>
            <l n="14">אלצגיר עבדך ולא אשך אלא אנה קד וצל אליך ואלדי</l>
            <l n="15">תריד מן אכבאר אלבלאד פהי טיבה בחמ[ד] אלהי יש̇ר </l>
            <l n="16">ואמא אסעאר אלבלד פי אלב̇צאעה אללאך בכמסין כאסד</l>
            <l n="17">ואלפלפל בסתין ואלאעואד אלטייבה באיעה ואל קרנפל</l>
            <l n="18">אלמנקא ב̇ג דנאניר ונצף ורבע אלמן ואלגוזה בדינאר אלמן ואל</l>
            <l n="19">בסבאסה בסבעה ו.[.]ל[..]הִ ואלזבדה בשבעה אלעשרה </l>
            <l n="20">אואק ואלמסך [אלנתר] בעשרין אלעשרה מתאקיל ואל</l>
            <l n="21">כאפור בארב[ע ... ואל]בקם בתסעין אלחמל ואל כלטה</l>
            <l n="22">̇ס̇ד אלחמל ואלִ [...] אלחבשיה בתסעה אלקנטאר ואלקסט </l>
            <l n="23">בסתה ונצף ואלזרנבה בתמאניה ואללבאן אלטייב י̇ב דיִנ' </l>
            <l n="24">אלקנטאר ואל סנבל בארבעין אלמאיה מןّ ̇ק̇ק רטל ואל </l>
            <l n="25">כולנגאן בתמאניה אלעשרה ̇כ רטל ואלקרפה אללף דינארין </l>
            <l n="26">					אלעשרה ̇כ רטל</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) ואלבכאר (2) בארבעה ונצף אלקנטאר (3) ואל לולו אלוסט באיע ואל (4) מאמיראן בדינאר ונצף אלרטל ואלראונד (5) אלטייב בכמסה אלמןّ באיע ואלהُרד בארבעה (6) אלקנטאר כאסד ואלטבאשיר בתמאניה (7) אלעשרה אמנא ̇כ רטל גיר אלתראב ואלדנכאר (8) בארבעה אלעשרה אמנא ̇כ רטל ואלתנבל (9) בארבעה דנאניר אלעשרה ואלמחלוב בתלאתה (10) ונצף אלאלף ואל כמאסיה אל מסך בדינ' כאסדה (11) ואל לאלס אלגייד בדינארין אלתוב ואלדון בדינ' ונצף (12) ואלבלאד ואקפה לאגל אן מא וצל אלסנה (13) מן אלגרב אחד ולא רום אלא קליל אעלמת (14) מולאי דלך אשתרי אלדי ילהמך אללה אליה ואכרג (15) ומא תחתאג מן יוציך פי מא תשתריה (16) לאנך כביר באל דיאר ואחרץ לעל תחצל (17) קליל שיר אמלג לאנה קליל ואלהנדי יסוי (18) בעשרין אלמאיה מן ואלקאטר אלמבער (19) קליל ואלצבר אלאסקטרי כאסד ואלכולאן (20) בארבעין דינאר אלמאיה ואל האל (21) אלקאקלי בכמסה ועשרין דינאר (22) אל̇ק מן ̇ק̇ק רטל ואלמצווף ̇י̇ח דינ' (23) אלמאיה ואל אהלילג אלאצפר בסבעה (24) אלקנטאר ואל ודע (25) ב̇ג דנא' גיר רבע (26) אלדבה</l>
            <l/>
            <l> [שוליים עליונים]</l>
            <l n="1">קראת עלי ח̇צר̈ה אל </l>
            <l n="2">סאמיה אפ̇צל סלאמי ואקרי מולאי</l>
            <l n="3">אלשיך אלאגל מ̇צמון אפ̇צל סלאמי עלי</l>
            <l n="4">קדר שוקי אליה ואשכרה עני גאיה </l>
            <l n="5">אלשכר במא פִ[ע]ל מעי פי קצ̈ה בן חמאמה</l>
            <l n="6">וביע אלמרגאן וסאיר מא יעלם אן לי </l>
            <l n="7">פיה אמר וערפה מא [אדע]ו לה פי </l>
            <l n="8">כל אל אוקאת לאן ל[.....]סִ מן יכִבִר</l>
            <l n="9">אלאשיא מתלך ואקרי מולאי אלשיך </l>
            <l n="10">יוסף בן אברהם אח[י]אִה אללה אפ̇צל </l>
            <l n="11">סלאמי ומולאי אלשיך יצחק </l>
            <l n="12">אפ̇צל סלאמי ואלשיך</l>
            <l n="13">כלף כדלך</l>
            <l/>
            <label>Verso</label>
            <l n="1">וסיידנא אחיאה אללה יכצך באתם אלסלאם וכתאבה אליך </l>
            <l n="2">ואהלך ואכותך אלגמיע וסבאע וולדה וכל מן ילוד בך </l>
            <l n="3">עלי גמלה אלסלאמה ואלעאפיה ואכיך פי אלרתבה אלדי</l>
            <l n="4">תעלמהא מע[...]ופא ערפתך דלך ואקרי גמיע </l>
            <l n="5">אצחאבנא א[תם אלסלאם ו]שִלום כתב אול שבט ̇א̇ת̇מ̇ד</l>
            <l/>
            <l>[בכיוון הפוך]</l>
            <l n="1">ח̇צרה מולאי אלשיך אלאגל אבו סעיִד חלפון 			שאכר תפ̇צלה</l>
            <l n="2">ב̇ר נתנאל הלוי ̇נ̇ע אלדמיאטי אדאם אללה עזה     			אבו זכרי כהן שלום</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
