<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>PER H22</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">906</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>Will of a man who appoints his mother-in-law over his children and</p>
                        <p>his property, 1137 (PER H 22, ed. S.D.Goitein, Wills and Deathbed Declarations from the Cairo Geniza, with corrections from his personal offprint) 5-28-87 JH(P)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתחתא כן הוה חצר אלינא מן סאלנא אלדכול עלי מרו"ר יהושע המכונה אבו אלחסן</l>
                <l n="2">  בר מרו"ר שמואל הזקן המשורר המכונה אבו אלרצא סט פדכלנא אליה (!) פאלפינאה מריצא מלקא עלי פראשה וחסה חאצר ודהנה</l>
                <l n="3">  ואפר ולסאנה וכלאמה מסתקימאן פי פמה והו עארפא במא יקול ובמא יקאל לה  ובמא יאכד ויעטי כסאיר אלנאס אלמתצרפין</l>
                <l n="4">  עלי ארגלהם פי אלאסואק וערף כל מנא אלמערפה אלצחיחה באסמה ושכצה ונסבה וסאלנאה ען אלזמאן ואלמכאן ואלאואן וען</l>
                <l n="5">  עדה אשיא ממא יגב סואל מתלהא למתלה פאגאב עלי כל שי בחסבה בגואב צחיח  ולסאן פציח תם קאל לנא בעד גמיע</l>
                <l n="6">  דלך עאלמו אנני פי הדא אלמרץ אלצעב ומא אעלם מא יכון מני ואלמות ואלחיאה ביד אלכאלק סבחאנה ולי אולאד וקד אשתהית</l>
                <l n="7">  אוצי במא תחפטוה ותתבתוה עני ליעמל במקתצאה בעד ופאתי ולא יכרג ענה ואכון בדלך מטמאן אלקלב ענד אנצראפי</l>
                <l n="8">  מן הדה אלדניא פאולמא אוצי בה אנני קד געלת חמאתי אלמדעאה מבארכה אבנה חפאט רצי אללה ענה וציה עלי גמיע</l>
                <l n="9">  אולאדי אלמתסלמה גמיע מא אכלפה ואלמסתכרגה גמיע חקוקי וסאיר מאלי ענד  אלנאס ליכון בידהא לאולאדי לאנני אעלם</l>
                <l n="10"> חנתהא עליהם ושפקתהא ואחתראזהא ודינהא וקד געלתהא מעכשו פי גמיע מא תצרפת לי פיה מימות עולם ועד</l>
                <l n="11"> עכשו ופי מא תתצרף פיה איצא פי אלמסתאנף אעכשו ולאחר מיתה פי חיאתי ובעד ופאתי בכל ועל הכל ופי סאיר מא</l>
                <l n="12"> אכלפה נאמנת בדיבורה כשני עדים כשרים נאמנים עלי בחיי ועל כל יורשי אחרי ולם אגעל עליהא שום שבועה בעולם</l>
                <l n="13"> לא קלה ולא חמורה ולא אפילו על ידי גלגול ולא אפילו חרם סתם ואעלמו אן לי כזאנה מקפול עליהא תתסלמהא ברסם אולאדי</l>
                <l n="14"> ולי שאשיה ברסם ולדי הבה פי גמלתהא ארבעה קטע אבר והלאל דהב עאירה תוצלהם לארבאבהם ולי כוז פצה וכשכאשה פצה</l>
                <l n="15"> וזוג אסורה דהב וזוג אסורה ענבר וזוג כלאכל דהב מלויה וזוג אנצאף ארדיה  וזוגין חלק דהב ודכך ואתאת ועמאמתין ונצפיה</l>
                <l n="16"> כארג ען מא אתכפן בה.  פאמא אלשאשיה ואלכוז אלפצה ואלכשכאשה ואלדכך ואלכזאנה ואלעמאמתין ואלנצפיה פיכונו לולדי הבה</l>
                <l n="17"> גברה אללה ואלזוג אלאסורה אלדהב ואלזוג אלאסורה אלענבר ואלזוג אלכלאכל אלדהב אלמלויה פיכונו לאבנתי (!) סת אלפכר וסת אלבנאת באלסויה</l>
                <l n="18"> לכל מנהמא מן כל זוג פרדה ואלזוגין אלחלק לכל ואחדה מנהמא זוג וכדלך אלאנצאף אלארדיה לכל מנהמא אלנצף מן דלך עלי מא תראה</l>
                <l n="19"> סתהמא וציתי הדה מבארכה חמאתי.  ולי תמניה קמאקם מאורד שרכה ביני ובין מפצל בן הבה אלחרירי רצי אללה ענה ולי ענד אבו אלחסן</l>
                <l n="20"> אלקרא קמקמין וקראבה ונצף מאורד תואני גמיעהם איצא לי ולמפצל דנן יכרג מן דלך ראס אלמאל ואלפאידה פי הדא אלמאורד אלתואני</l>
                <l n="21"> לי ולמפצל עשרת קראריטהא ולאבו אלחסן אלקרא באקיהא ליכון אלפאצל פי אלפאידה ענא שכר טרחו ועמלו ולי ולמפצל עליה תלתה</l>
                <l n="22"> דנאניר אלא סדס ולי איצא עצפר נצף פאידתה ללקרא אלמדכור וענדה מן דלך  עשרין רטל עצפר אדא אנבאע אלגמיע ידפע</l>
                <l n="23"> ללקרא מן פאידתה /דלך/ ובחסב מא קד דכרתה בחכם שכר טרחו ועמלו פיה ויסתופא מנה מן גמלה מא יכצה מן דלך אלתלתה דנאניר</l>
                <l n="24"> אלא סדס אלדי עליה ומא פצל ממא יכצה פי דלך יסלם אליה.  ולי ענד אלשיך אבו אסחאק אברהם בן אלחיפי ואחד ותסעין דרהם</l>
                <l n="25"> ונצף וכדלך איצא אן כאן תם כסארה פי אלעצפר יחאסב אבו אלחסן אלקרא באלנצף מנהא חסב מא יגב למן יאכד שכר טרחו</l>
                <l n="26"> ועמלו.  ואמא סת אלדאר זוגתי בת מרו"ר יפת הזקן נע פתכון ידהא ביד אולאדי וליס לאחד אולאדי ולא לכל מן לה פי ארתי אסתחקאק</l>
                <l n="27"> עליהא אעתראץ ולא עלקה ולא שום שבועה בעולם לא קלה ולא חמורה ולא אפילו  על ידי גלגול ולא אפילו חרם סתם מהמא הי</l>
                <l n="28"> באקיה בלא זיגה.  ואמורי ענד ופאתי חמאתי תכרגהא עלי כמא תרא ממא אכלפה  ומא תבקא בעד גמיע מא דכרתה יכון</l>
                <l n="29"> עלי ידהא לולדי הבה אלמדכור והי אלנאטרה פי גמיע אמורי ואמור אולאדי בעדי דון סואהא.  פאשהדו עלי בדלך ואכתבו</l>
                <l n="30"> בה ליכון לכל מן אוצית לה בשי לזכו ולראיה.  ובעד ופאתי ידפע לואלדי מן  אנץ מא אכלפה סתה דנאניר ולואלדתי ארבעה</l>
                <l n="31"> דנאניר לירתפדו בדלך ויגדוה פי וקת שדה.  וחפטנא ענה גמיע מא אוצא בה  ואתבתנא אעיאנה בחצרתה ואנצרפנא ענה בעד</l>
                <l n="32"> דלך.  ושהדותא דא כתבנא וחתמנא ויהבנא למבראכה חמאתה אלתי קד געלהא וציה עלי אולאדה ליכון בידהא להא ולכל מנהם</l>
                <l n="33"> לזכו ולראיה.  ודכר איצא אן מא לאחד ענדה שי.  וכאן דלך פי אלעשר אלאול  מן חדש אב שנת אלפא וארבע מאה וארבעין</l>
                <l n="34"> ותמניה שנין למנין שטרות בפסטאט מצרים דעל נילוס נהרא מותבה.  רשותיה  דאדוננא מצליח הכהן ראש ישיבת גאון יעקב</l>
                <l n="35"> יהי שמו לעולם כירח יכון עולם.  ותאכרת כתאמתנא אלי אלעשר אלאוסט מנה  שריר ובריר וקיים.  ואשהדנא איצא עלי נפסה פי</l>
                <l n="36"> גמלה מא אוצא בה אנה קד געל מפצל הנזכר פי אלמאורד אלדי בינהמא ופי גמיע אלאשיא נאמן בדיבורו כשני עדים כשרים</l>
                <l n="37"> נאמנים בכל ועל הכל עליו בחייו ועל כל יורשיו אחריו ולם יגעל עליה שום שבועה בעולם ולא אפילו חרם סתם.  וכתבנא וחתמנא דליהוי</l>
                <l n="38"> לזכו ולראיה.  תלי ביני שיטי דלך:  וקיים ודין קיומיה ושטרא דנן כוליה מראש ועד סוף שריר ובריר וקיים:</l>
                <l n="39">        נתן הכהן בר שלמה הכהן נע         חלפון הלוי ביר מנשה נע</l>
            </div>
        </body>
    </text>
</TEI>
