<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9087</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח45</l>
            <l>מכתב מאת יעקוב (הרופא) אל חלפון, אלמַרִיַّה, ובו המלצה על המשורר אבו אַיّוּבּ בן סַהְל </l>
            <l>ספרד, מסוף 1138 עד חלקה הראשון של 1139</l>
            <l/>
            <l>ד42 . Bodl. MS. Heb. c. 28 (Cat. 2876), fol. 51</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 18.6 x 26.7 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 293–295.</l>
            <l/>
            <l>ככל הנראה, יעקוב, שכתב מכתב זה, הוא-הוא הרופא שכתב את תעודה ח44. המכתב, שכולו בערבית, נמלץ ביותר, ובגלל המליצות, הכתב הרהוט והסגנון המלאכותי קשה לפענחו. לאחר שנפרד הכותב מחלפון הוא מרגיע את געגועיו עליו בסיפור שבחיו בסתר וברבים – מוטיב שכיח בתעודות שלנו. מטרת עיקר המכתב להמליץ בפני חלפון על המשורר אבו אַיّוּבּ בן סַהְל, המבקש את תמיכתו של הנדיב ממצרים. השלושה הלכו בדרך יחדיו ויעקוב ואבו אַיّוּבּ נפרדו מחלפון באלמַרִיַّה. לאחר שחזר אבו אַיّוּבּ לעירו הוא חיבר שיר תהילה לחלפון, שצורף למכתב זה, אך לא הגיע אלינו. מכתבו של יעקוב מסולסל ביותר אלא שכרגיל הוא מתנצל על לשונו. לאחר השאלה לבריאותו של חלפון הכותב שולח ברכות גם לרעיו של הנמען, יוסף בן עזרא ואברהם בן מֻעְטִי אנשי תִלִמְסַאן.1</l>
            <l/>
            <l n="1">[ח]̇צרה אלשיך אלא̇גל אלחבר אלאכמל אבו סעיד מולאי וסידי דאם עזה מתלזם א̇גלאלה ונאשר א̇גמאלה יעקוב</l>
            <l n="2">אטאל אללה בקא מולאי וסידי ואלנפוס תסתהדי אנבאٔה ואלקלוב ̈ת̈תִמני קרבה ולקאה</l>
            <l n="3">כתאבי אלי ח̇צרתה ובודי אן אכונה פאח̇טי בלקאיה דונה פאשפי ג'לה אלשוק במ̇גאלסתה</l>
            <l n="4">אלמעסולה ומפאו̇צתה אלמאמולה ומנד פארקתה לא פארקה אלעז אלארקَי ואלחרז</l>
            <l n="5">אלאוקَי אעלל אלנפסِ ̇געלת פדאה ב̇דכרה אל̇גמיל ואטיב אלאר̇גא בוצף סכוה</l>
            <l n="6">אלאתיל ופי עלמה תעלי אני אע̇טמה פי אלסِר כמא אע̇טמה פי אלעלאניה</l>
            <l n="7">ואל̇גהר ואן מע̇טם זמאן ראחתי ואן כאן קציראً אנמא אעמרה בנשר פ̇צאילה</l>
            <l n="8">ו̇גם מעלואתה ושתי אדִואתה וקאהא אללה אפאת אלמקדור וצאן מא מנחנִי</l>
            <l n="9">מן צפוִ ודה מן אלתג'יר ואלכדוִר במִנִה ולמא וצל תאלתנא ותאני נפסי</l>
            <l n="10">ומולאי אבו איוב בן סהל מע̇טם קדרה מן אלמריה ו̇גב ערצה בכאה וִ[...]</l>
            <l n="11">מא סَדَ̈ת בה אלרِפאק ועَטِרת בה אלאפאק מן ̇גמאל אתארה</l>
            <l n="12">ו̇גלאלה מקדארה אנטקתה אריחיה אלשוק אלי לקיא מולאי</l>
            <l n="13">פאעאד נתרנא מנ̇טומאً ווצף בע̇ץ חَלאה מחדודא ומרסומאً</l>
            <l n="14">פי אלקטעה אלואצלה אלנאטקה ב̇גלאלה וסיאדתה ומ̇גדה ואצאלתה</l>
            <l n="15">ומערבִה עמא פי נפסה מן אלתשוק ואלנזוע אן יח̇טי מן</l>
            <l n="16">ודה במתל מא ח̇טِינא ולעמר מולאי לקד נסב עדולה</l>
            <l n="17">ען ח̇צרתה אלי הנא תעדיראً ואללה יבלג'ה אמלה פי מא</l>
            <l n="18">נואה במנה ̇גרית מע מולאי פי כטאבי אלי ח̇צרתה</l>
            <l n="19">אלמ̇גרי אלמשהור בין אלנאס ולו אסקטת אלמונה</l>
            <l n="20">לכאן אליק בנא ואלאכתצאר כאן אבלג' ואר̇גו</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) אן מן נפסה לי עלי דלך דלאיל ומכאיל פלה אלפ̇צל אן יחסן אל̇תאויל27 פי כל מא יראה מנעמא ואלרג'בה אליה דאם עזה פי אלאעלאם (2) [צ]פה28 אחואלה צחה ... דלך אטלע אללה מנה עלי מא יסר ואלנִפִס וידים29 אלאנס בחולה ואקרא30 עלי מולאי וסידי סלאמא יקת̇ציה (3) וִדִיִ וי̇צאהיה אע̇טאמִי31 ושוקי ויכץ אלח̇צרה אלסניה מן סלאם אבי אסחק וא̇כִיִהִ32 באס̇כִאה33 ואחפאה ואזִכאה34 ולה אלפ̇צל אן יבלג אלתא̇גרין35 (4) אל̇גלילִ[ין] אלפא̇צלין אלשיך אבא יעקוב ואלשיך אבא אסחק תם אלסלם36 אלמ̇גדד אלמכרר אלמ̇גדד37 (5) אלמעאד ורחמה אללה ורחמה אללה תעלי </l>
            <l/>
            <label>Verso</label>
            <l n="1">החכם הנבון ̇מ ורב חלפון בן כבוד</l>
            <l n="2">רבנא נתאל ז̅צל</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
