<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9093</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח51</l>
            <l>מכתב מאת אִסְחַק (יצחק) בן שבת אל חלפון</l>
            <l>ספרד, כנראה 1138–1139</l>
            <l>ד48. TS 8 J 18.6</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 18.0 x 15.4 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 288–289. </l>
            <l/>
            <l>איגרת קצרה של געגועים על חלפון וברכות שלום אליו. את הפרֵדה מן הנמען מדמה הכותב אִסְחַק בן שבת לפרֵדה מן החיים והוא מוסיף שני בתי שיר לבטא את אבלו על כך. הוא מדמה בהם את חלפון לשמש ולאור שהסתלקו, ועמם בטלה שמחת החיים הנמשלת לבושם ולמור. נשלחו דרישות שלום גם ליצחק בן עובדיה ולאבו עַמְר אבן ברוך.1</l>
            <l/>
            <l n="1">	מן עבדה אל קאיל בפ̇צלה אסחק בן שבת</l>
            <l n="2">יאמולאי וסידי אלמנעם אלמופ̇צל אלמו̇גמילִ</l>
            <l n="3">אלמחסן אלדי לא אנס לי דונה ולא וחשה מעה</l>
            <l n="4">ומן אטל אללה בקאה וקרב יום לקאה כתאב[י] </l>
            <l n="5">אליך יאמולאי בעד אן ורדני כתאבך אלכרים </l>
            <l n="6">אל עזיז אלדי תפ̇צלת ואבה̇גת ואנסת אמא</l>
            <l n="7">יאמולאי מא נחן פיה מן אלוחשה ואלתשאווק</l>
            <l n="8">אלי ח̇צרת מולאי פליס אקדר עלי וצפהא פאסל</l>
            <l n="9">מן אלדי וחשני ענך אן יקרב אלבאנס בך במנה </l>
            <l n="10">ופ̇צלה ורגבתי אליך יאמולאי אן תמון עלי עבדך </l>
            <l n="11">בחרפין כרימין נתאנס בהא בע̇ץ אל אנס וכיף </l>
            <l n="12">יתאנס מן פארק מתל מולאי קד פארק אלחיאה </l>
            <l n="13">ואל נור ואל עקל ואל עיש ואל אנס</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) נֹסֹע השֹמֹשֹ וֹסֹף8 האֹור ורֹחֹקֹ הבשֹם וכֹל המֹוֹרֹ (2) ואקרא עלי מולאי אלסלם אלגזיל אלחפיל חסב אלוחשה (3) אליה ומן9 אפ̇צל10 עלי מולאי ̇מ̇ר יצחק אבן ר עבדיה (4) ועלי אבו עמרם11 אבן ברוך ואלכל מנא כבאר וצגאר (5) יקאראוך פ̇צל12 אל סלם וצהרי מולאי יקראך אלסלם (6) ושלום רב לפני אדִוִ[ני]13</l>
            <l/>
            <label>Verso</label>
            <l n="1">הרב הגדול מ̇ר ו̇ר חלפון		הלוי ̇ש̇צ בן כבוד ̇ר נתנאל הלוי ̇נ[̇ע]</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
