<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9094</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿</l>
            <l>ח52</l>
            <l>קטע מכתב אל חלפון</l>
            <l>ספרד</l>
            <l/>
            <l>ד52. TS Arabic 7.11</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 13.6 x 8.8 ס"מ.</l>
            <l/>
            <l>קטע זה ממכתב אל אבו אלסַעְד הלוי, היינו חלפון, כתוב בכתב ספרדי טיפוסי אך רהוט ביותר.1 המכתב היה קצר מתחילה, וחסרים עכשיו אך מעט מפתיחתו ומרבית מהכתוב בשוליים בע"א. הכותב, שאין זהותו ידועה, שִׁרבב מילים באותיות ערביות בתוך הטקסט שבערבית-יהודית הכתוב באותיות עבריות. דומה שהוא כתב את הכול בחופזה, ולא תמיד ברור אם תיבה מסוימת כתובה באות עברית או באות ערבית. בגלל הקשיים הללו ומצב ההשתמרות הגרוע של המכתב, הפענוח והתרגום מסופקים בכמה מקומות. הכותב מסר ברכות גם בשם אביו. הכתובת حضرة المرتبة حرست ('ח̇צר̈ה אלמרתב̈ה חרסת', בתרגום: הדרת מעלתו, ישמרנה האל') לא נמצאה באותה לשון במקום אחר לפי שעה.2</l>
            <l/>
            <l>1 [...]3 ומן אטאל אללה בקאה פי אלעז אלאדום ואלסעד אלאלזם אלאקום</l>
            <l>2 [...] בִמנה ويمنه כתבתה4 יא מולאי ادام الله عزه עמא תעלמני</l>
            <l>3 עליה מן אלאנקטאע אליך ואלקול בפ̇צלך עלי פי מא</l>
            <l>4 מנעִמן5 פ̇צלך ו̇גלאלך אללה אסלה תעלי לידים</l>
            <l>5 עזך ויטיל חרזך بعزته ותִנִאה יאמולאי אני כנת מ..ל</l>
            <l>6 מעול וקת כונת ענדנא לאכון אכתב מעך</l>
            <l/>
            <label>Left Margin</label>
            <l>כתב אלי עמי ובניה פלם ית..[...] והו</l>
            <l/>
            <l>[שוליים ימניים]</l>
            <l>[...] ותתקבל בהא6 חסב אלמ̇צנון מנך</l>
            <l/>
            <label>Verso</label>
            <l>1 [...] ב....ן פכאץ ב..ת אלעזיזה אלנפס ערִ̇צִתה בטאהִרִה</l>
            <l>2 [...] ... טועִ גמילך פלך אלפ̇צל ומתי תאמל אלספר אללה תעלי יטִלענא</l>
            <l>3 [...] יבהִ̇ג بعزته ואקראך יאמולאי וסידי אלרפיע אל̇גליל מן סלאמי אל̇גזיל</l>
            <l>4 [...] לל...ך .... לל̇גליל כטרך וואלדי ומולאי מלתזם אכבארך יכצך אפצל אל</l>
            <l>5 [סלם ואלס]לם אל̇גזיל אלחפיל עלי ח̇צרה מולאי וסידי ونعمة الله تعالى وبركاته</l>
            <l/>
            <l n="6">[...] אלאפ̇צל אבו אלסעד אללוי ادام الله عزه 	حضرة المرتبة حرست بلغ توجر</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
