<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9102</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח60</l>
            <l>מכתב מאת יחזקאל אל אחיו חלפון</l>
            <l>מצרים, כנראה קַלְיוּבּ, יום ראשון, ב' בשבט, שהוא יום 24 בדצמבר 1139</l>
            <l/>
            <l>ד55. Bodl. MS. Heb. e. 94, fol. 30</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 9.9 x 19.6 ס"מ. </l>
            <l/>
            <l>קטע זה הוא פיסת נייר מצדו הימני של מכתב שכתב יחזקאל, תשעה ימים לאחר מכתבו הקודם (תעודה ח59), לאחיו השוהה באלכסנדריה. שרדו בזה רוב אורכו של המכתב וכמחצית רוחבו או פחות מכן. יחזקאל דיווח כי הגיע בשלום, כנראה לקַלְיוּבּ, וכי הוא טיפל בדברים הנזכרים בתעודה ח59 ובתעודות הבאות, היינו מכירתו של המשי מסוג ̇כַזّ ותשלום לאבו אִסְחַק (שמו קרוע). בגלל קיטועם של הדברים מקצת העניינים סתומים, אך אפשר לשחזר חלק ניכר על פי ההשוואה למכתביו האחרים של יחזקאל. בסוף המכתב הוא שלח דרישת שלום לבנו 'פַ̇כְר' הוא אבו אלפַ̇כְר, ששהה אצל חלפון באלכסנדריה.</l>
            <l/>
            <l n="1">אעלם מולאי אלאך געלת פדאִ[ה ...]</l>
            <l n="2">אלאחרף עלי עגלה מן אלרסול [...]</l>
            <l n="3">וצלת עלי גמלה אלסלאמה [...]</l>
            <l n="4">אלדי יכצה ומבלגה אתִנא [עשר ...]</l>
            <l n="5">אלתמן סתה ותלתיןִ וִרבעִ [...]</l>
            <l n="6">ארבעין ודפעתהא לידי א[בי אסחק ...]</l>
            <l n="7">אלדנאניר קד ח̇צרתִ [...]</l>
            <l n="8">ואנא אסלמהא לה אליום [...]</l>
            <l n="9">ואי̇צא אלמקטע אלדי אִ[...]</l>
            <l n="10">אלא שאכר ואמא אִ[...]</l>
            <l n="11">בהא ואכתר ערִ[...]</l>
            <l n="12">וקת אנחדר אלי ענד[ה ...]</l>
            <l n="13">כמא אסתקר ביננִא [...]</l>
            <l n="14">יכתב יערפני חצרה [מולאי אלאך מכצוץ באפ̇צל אלסלאם]</l>
            <l n="15">וולדי פכר באלסלאם [...]</l>
            <l n="16">ותכץ עני גמיע [מן סאל עני באפ̇צל אלסלאם]</l>
            <l n="17">כתב יום אלאחד תא[ני מן שבט]</l>
            <l/>
            <label>Verso</label>
            <l n="1">[...] אבי סעיד			אכוה יחזקאל				</l>
            <l n="2">				געל פדאה</l>
            <l n="3">			בר אבא מרי נתנאל הח[סיד]</l>
            <l n="4">				אלדמיאטי ̇נ̇ע</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
