<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9104</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח62</l>
            <l>מכתב מאת חלפון אל יוסף בן אל̇כַאזִן, אלמַרִיַّה, ובו בקשה לטפל במשלוח של הדיין בן אלקַצַבִּי </l>
            <l>אולי אלכסנדריה, סוף 1139–אמצע 1140</l>
            <l/>
            <l/>
            <l>ד19. TS 8 J 18.2</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 19.7 x 15.2 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 359–361.1</l>
            <l/>
            <l>חלפון כותב ליוסף בן אל̇כַאזִן, מנכבדי אלמַרִיַّה, ספרד, ומבקש את עזרתו בהעברת משלוח ששלח הדיין המצרי הרב אלעזר בן אלקַצַבִּי לאחיו באליֻסאנה. פתק זה, שצורף כפי הנראה למכתב שכבר כתב חלפון לנמען, הוא אחד משלושה פתקים העוסקים באותו עניין, שכתב לאישים שונים שבאלמַרִיַّה. ראה תעודה ח61, שגם הוא אחד מן השלושה.</l>
            <l/>
            <l n="1">יא מולאי וסידי ואעלי עדדי ודכירתי לאבדי בעד כתב אלכתאב</l>
            <l n="2">אתפקת חסבה וארדת תכמילהא עלי ידך ודלך אמר רסאלה </l>
            <l n="3">וצלת מן אלדיין אלאגל רבי אלעזר בן אלקצבי מן מצר ארסלהא אלי</l>
            <l n="4">אכיה אלי אליסאנה וקד סלמנאהא אלי ללרייס (!) סידהם בן יק̇צאן </l>
            <l n="5">רייס מרכב אלסלטאן אלדי מעה אבן עבד אלכאפי פי ריאסה </l>
            <l n="6">אלמרכב ואוצינא אן יסלמהא פי אלמריה אמא ל̇ר יצחק בן </l>
            <l n="7">ברוך בחסב שהרתה ואמא לח̇צרתך או ל̇ר אברהם </l>
            <l n="8">בן מניניו החכם האדיר ̇ש̇צ מן כאן מנכם חא̇צר פי </l>
            <l n="9">אלבלד כאנת אלמתובה עלי ידה והו משכור מאגור</l>
            <l n="10">פי תסלים אלרסאלה וקב̇צהא מן אלרייס אלמדכור</l>
            <l n="11">ואלאהתבאל בהא אלי אן תצל אלי אליסאנה אלי יד צאחבהא</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) ויצל כתאב אכיה מן אליסאנה בקב̇ץ דלך ותנעם בארסאלה (2) ושלום אדוני ובבת עיני יגדל נצח סלה4 (3) כתב עלי אלסאחל פעדרא </l>
            <l/>
            <label>Verso</label>
            <l n="1">ואלרסאלה נצפיה בגדאדי וכריטה לטיפה קרנפל אלוזן באל̇צרף </l>
            <l n="2">באלרטלוזן אלמצרי ̇ת̇ל דרהם באלסנ̇ג אלמצריה תנעם בקב̇צה </l>
            <l n="3">תקב̇ץ מן אלרייס דלך ובידה רקעתין תדכרה אלואחד עבראני </l>
            <l n="4">ואלאכרי ערבי תקב̇ץ מנה אלגמיע מאנא מנעמא</l>
            <l n="5">		    ושלום יקרו יגדל נצח סלה </l>
            <l/>
            <l>[בכיוון הפוך]</l>
            <l>1  ח̇צרה מולאי וסידי וסנדי כ̅גק מרי7 ו̇ר יוסף החכם הגדול המופלא                         שאכר איאדיה</l>
            <l>2  מולאי וסידי אלחכים אלאגל הידוע אבן אלכאזן אלחכים בסוק אלמריה	             ונאשר פ̇צלה</l>
            <l>3  				          	             חלפון הלוי</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
