<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9106</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח64</l>
            <l>מכתב מאת יחזקאל אל אחיו חלפון על שובו של אחיינם מביקור באלכסנדריה בידיים ריקות</l>
            <l>מצרים, כנראה קַלְיוּבּ, יום שני י"ז בשבט, הוא יום 8 בינואר 1140</l>
            <l/>
            <l>ד57. TS 12.228</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 16.9 x 25.5 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 394–398.1</l>
            <l/>
            <l>יחזקאל כתב מכתב זה לאחיו חלפון השוהה באלכסנדריה עשרה ימים לאחר מכתבו הקודם (תעודה ח63). הגיעו מכתבים או מכתב מאת חלפון, אבל אלה היו מכתבים ישנים שעדיין לא הייתה בהם כל התייחסות למכתביו האחרונים של יחזקאל אל אחיו. הידיעה הראשונה עוסקת שוב בפרשה של אבו אִסְחַק. אבו נַצְר (שמואל) בנו של יצחק הלוי, אחיהם המנוח של יחזקאל וחלפון, חזר מביקור אצל חלפון באלכסנדריה, אך לא הביא מן הדוד מכתבים ואלמוגים שהיה צריך להעביר לאבו אִסְחַק או מכתבים המיועדים ליחזקאל. הכותב מספר שרכש חנות בקַלְיוּבּ, והזכיר עסקי גבינה בלתי מוצלחים ועוד. </l>
            <l/>
            <l n="1">וצל כתב מולאי ואכי אטאל אללה בקאה ואדאם סלאמתה ועאפיית[ה]</l>
            <l n="2">וסררת במא דל עליה בשמול סלאמתה ועאפייתה אללה</l>
            <l n="3">ידים דלך עלי ועלי גמיע אלאהל ויגמלנא גמיע בִבקאה</l>
            <l n="4">עלי יד אלשיך אבי אסחק ואמתתלת מא אמרני בה</l>
            <l n="5">ודלך אנני אבעת אלחריר אלכז אלדי יכצה ומבלגה באלדי</l>
            <l n="6">יִ[..]ה לי והו ארבעה לחם ומבלג אל̇גמיע אתנא עשר</l>
            <l n="7">רטלא ותמִןִ ומבלג אלתמןִ ען אלגמיע אתני סתה ותלאתין</l>
            <l n="8">דינארא ורבע ותמן ותמת לה עליהא ארבעין דינארא </l>
            <l n="9">וקב̇צת מנה כט וכתב כטה כלפה ית̇צמן אסתיפאה </l>
            <l n="10">יִק̇צה וקב̇צה איצא עשרה דנאניר ען מונה אלקטעהִ</l>
            <l n="11">אלנחאס ומבלג וננ וזנהא פי אלצנאעה כמס מאיה</l>
            <l n="12">ועשרין רטלא וזנת ענהא צאדר אלצנאעה סתה</l>
            <l n="13">דנאניר ותלת ותמן ונצף קיראט ובקי עליהא וקת אלכרו̇ג</l>
            <l n="14">עלי אלשכץ שי קליל וקד דפעת לה תלתה קואלב גבן</l>
            <l n="15">ולה אי̇צא קאלב אכר דפעת לה ויום כתבת הדה</l>
            <l n="16">אלאחרף וצל אבו נצר ולד אכי רחמה אללה וערפני באן</l>
            <l n="17">תריד תנפד לה כתב צחבתה אלי אלימן ואלרגל מסתעגל</l>
            <l n="18">כתיר וקד אשגל קלבי תאכר כתבך אליי ואליה ואלי אלימן </l>
            <l n="19">ואל̇צרורה תלגיה יסאפר ויכליהא וקאל לי אי̇צא באן </l>
            <l n="20">קלת לה אנך תנפד לה מרגאן עלי יד אבו נצר וקד וצל</l>
            <l n="21">אליום אבו נצר ולם יצל מעה ואמא אחואלי אנא פקד</l>
            <l n="22">תסלמת אלדכאן בקליוב בכרתהא ומבלגה ארבעין</l>
            <l n="23">דינאר ואחוגתני אל̇צרורה בחואיגי אלדי פי קליוב</l>
            <l n="24">ואלחריר אלואצל מעי חתי אגבר אלגמיע ואמור</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) יטול שרחהא ואנא (2) מנת̇טר כתאבך וִאִ[ן] (3) רִאִיִ אנחדר אלי ענדךִ11 </l>
            <l/>
            <l>[שוליים עליונים]</l>
            <l>(1) וקת תאמר לכן12 (2) אריד מן תפ̇צל מולא[י] (3) אן כאן יקדר על[י אנפאד] (4) עשרה א[רט]אל (5) טייבהִ13 [...] (6) לי ללחם וִ[...] (7) באבה14 כמסה (8) עשר אלעשרה (9) תנפדהא (10) לי15 מע מן (11) אתפק</l>
            <l/>
            <label>Verso</label>
            <l n="1">ואיצא מן חרירך אן כאן</l>
            <l n="2">עליך ביע עשריִןִ רטל</l>
            <l n="3">ואי̇צא ח̇צר כתב הדה</l>
            <l n="4">אלאחרף אלשיך אבי סע[ד]</l>
            <l n="5">אלחִרִירִ[י] גִ[.....]לִ אִליה בִ[...]</l>
            <l n="6">וִקִ[ד] כִ[אן א]נפִד לי נצף קנט[אר]</l>
            <l n="7">חריר כז ואנפד לי כתאב</l>
            <l n="8">אלשיך אבי אלחסן בן כליף</l>
            <l n="9">צחבה כתאבך חתי אִסלם</l>
            <l n="10">ענךִ תמן אלנשאדר במצר</l>
            <l n="11">חתי לא יכון אִלִחִק פי גִ[אנבה]</l>
            <l n="12">יטאלבני ויטאלבך ולא תקטע</l>
            <l n="13">עני כתבך מולאי מכצוץ </l>
            <l n="14">באלסלאם ועבדך אבו אלפכר</l>
            <l n="15">באלסלאם וגמיע מן סאל עני אלסלאם</l>
            <l n="16">כתב עלי עגלה מן אלרסול</l>
            <l n="17">יום אלאתנין סאבע עשר שבִ[ט]</l>
            <l n="18">ועקב שלום</l>
            <l/>
            <l>[שוליים]</l>
            <l n="1">ואלבִ ואל גבן אלסקלי קאסית פיה אלבלא </l>
            <l n="2">ומא אנגבר לי פיה חבה וחכימא רמזא </l>
            <l n="3">וִאנא אן שא אללה ען קליל אכר ענדך</l>
            <l n="4">		  ושלום</l>
            <l/>
            <l>[למטה באותו כיוון של הפנים]</l>
            <l n="1">תגר אלאסכנדריה חמאה אללה	  	 בלג		אכוה געל פדאה</l>
            <l n="2">מולא אלאך רבנו חלפון הלוי   		 תוגר		יחזקאל בר נתנאל</l>
            <l n="3">החכם והנבון בר אבא מרי נתנאל ̇נ̇ע			הלוי</l>
            <l n="4">							אלדמיאטי</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
