<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9108</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח66</l>
            <l>מכתב מאת חלפון אל אבן עזרא בדבר הגעגועים על יהודה הלוי וחוגו והדיכאון על פטירת האח</l>
            <l>אלכסנדריה, כנראה ינואר 1140</l>
            <l/>
            <l>ד17. Bodl. MS. Heb. c. 28 (Cat. 2876), fol. 31</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 19.8 x 27 ס"מ. פורסם אצל גיל ופליישר, ריה"ל וחוגו, עמ' 332–337; פרנקל, האוהבים והנדיבים, עמ' 240–247; פרידמן, ריה"ל וראש הישיבה.</l>
            <l/>
            <l>גויטיין תיאר מכתב מעניין זה כדלהלן:</l>
            <l/>
            <l>תשעה חודשים לאחר ששב לאלכסנדריה ממסע ארוך בספרד כותב חלפון לקרוב שלו1 שם. הוא מתאר את פטירתם של חכמים נכבדים, לרבות אחיו הבכור ואת אי-יכולתו לפעול בגלל האנרכיה השוררת במצרים והדיכאון שלו (1129).</l>
            <l>מכתב זה מספק לנו תמונה מושלמת של השפעתם של רגשות על מצבו הגופני והנפשי של האדם. כפי שהיינו מצפים מאדם כמו חלפון, בעשרים השורות הראשונות הוא פיאר והילל את מארחיו הנדיבים והמשכילים, שעליהם כה מתגעגע. לאחר מכן הוא התפנה לקונן על האסונות שהטרידו את לבו: מלחמת אזרחים, אנרכיה, יוקר המחיה2 במצרים, מותם של ראש ישיבת ארץ ישראל (שמושבה היה אז בקהיר) ושל רבים מאנשי הרוח ובכירים אחרים מן המעמד הגבוה של החברה היהודית; לא חלפו אלא חודשים מועטים של אבל על אלה, ואסון נוסף התרגש על חלפון – פטירתו של אחיו הבכור, שהיה אב בית הדין של הישיבה. חלפון מצא את עצמו חסר יכולת לתפקד כלל, ואפילו להשגיח על פריקת סחורותיו לא יכול. בתקופת שהותו הארוכה באלכסנדריה סבל בגופו ובנפשו, ובכל הזמן הזה לא היה בקו הבריאות, וגם לא היה מסוגל לעלות לקהיר: איך יכול הוא לבקר במקום שהניח אחיו? משפחתו וחבריו ירדו לאלכסנדריה וניסו להניעו לשוב לביתו, אך הוא לא מצא בעצמו 'נַהְ̇צַה' – מרץ – לנסוע לשם. משום כך לא קיים את הבטחתו לשלוח לחבריו בספרד (שרובם היו רופאים) את צמחי המרפא שביקשו, שכן את הצמחים הללו אפשר היה להשיג רק בעיר הבירה, שהייתה התחנה הסופית בסחר-הודו, ולא בעיר הנמל שעל שפת הים התיכון. מאותה סיבה לא היה בכוחו של חלפון להמשיך בכתיבתו את אותם הדיונים המלומדים שהחלו בהם בספרד.3 את מכתבו מסיים חלפון בעידון דק. אדם במצבו לא יכול לכתוב שום מכתב, אך געגועיו על חבריו בספרד לא הרפו ממנו. הוא מבקש מחבריו להתייחס בסלחנות לסגנונו הפגום ולכתבו המרושל, שנגרמו בשל מצבו הנפשי.4</l>
            <l/>
            <l>כותב המכתב חותם את שמו 'חלפון הלוי',5 וגויטיין הוא שקבע שהוא חלפון הלוי בר נתנאל (אכן אין ספק שזאת כתיבתו) ועמד על זהותם של האישים הנזכרים במכתב והיחס ביניהם, אף על פי שמקצת הדברים הללו טרם יצאו מידי ספק. בפסקה שלעיל ציין גויטיין כי שנת כתיבתה של האיגרת היא 1129, אך בפרסומים אחרים ציין כי השנה היא 1139, ולמעשה פסח במחקריו על שתי הסעיפים לסירוגין. קביעת זמן כתיבת האיגרת באחת משתי השנים הללו היא סלע מחלוקת שעליה מושתת במידה רבה שחזור קורותיו של חלפון בספרד, ובעיקר קורות פגישותיו עם יהודה הלוי (שהוא, ככל הנראה, הנרמז במכתב, שורה 19, בתור 'רבנא יהודה') ובני חוגו, לרבות הנמען יצחק בן אברהם, שהוא על פי המשוער יצחק אבן עזרא. ממילא חשובים הדברים הללו לתולדותיו של יהודה הלוי עצמו, למשל. העניין נידון בפרוטרוט במבוא לספר זה, ושם מסקנתי היא שהאיגרת נכתבה בחודש ינואר 1140 לערך.6 </l>
            <l> </l>
            <l n="1">יא מולאי וסידי עמאדי ודכירתי אלפא̇צל אלאסעד אלחכים אלאמגד </l>
            <l n="2">ומן אטאל אללה בקאה ואדאם נעמתה וארתקאה וסמוה וסנאה ובסטתה </l>
            <l n="3">ונמוה ועלאה ובל̇גה ובל̇ג פיה גאיה מנאה ובלי̇ג משתהאה</l>
            <l n="4">אנה עלי דלך וכיל ולתחקיקה כפיל ברחמתה   כתבת יא מולאי</l>
            <l n="5">ואנא עלי חאל סלאמה ועאפיה בעד וצולי סאלמא בחמד אללה ועונה</l>
            <l n="6">אלי ת̇גר אלאסכנדריה וכאן קד ̇גרי עלינא שדאיד ומצאעב </l>
            <l n="7">יטול וצפהא ואשרפנא עלי אלתלאף ולטף אלבארי תעאלי ועשה </l>
            <l n="8">כרחמיו וכרוב חסדיו 	ואמא מא ענדי מן אלשוק ואלוחשה </l>
            <l n="9">ואלארתיאח נחו מולאי וסידי וגמיע אלאהל אלשריף פאלבארי </l>
            <l n="10">הו תעאלי עאלם מקדאר דלך ותאספי לפרקתהם ווקוע אלנדם</l>
            <l n="11">בעד אלפות ותדכרי תלך אלאיאם אלסעידה ואלעשרה אללדידה </l>
            <l n="12">תםَ מא אצפה ואנת בה ואנשרה פי גמיע אלבלאד וכל </l>
            <l n="13">אלאקטאר מן מחאסנהם ונמו אלפ̇צילה פיהם ותמכנהא מן </l>
            <l n="14">גמיעהם מן עלום שתי ומעארף מכתלפה פי כל פןّ מע </l>
            <l n="15">כתרה אשגאב וצגר סןّ ועול המלכות ותוקף הגלות </l>
            <l n="16">אסאלה תעאלי אן יזיד להם צאלח מא עטאהם ולא ימכן אן </l>
            <l n="17">יכון אלא מא קד כאן לכון מתל אלמולא רבי אברהם </l>
            <l n="18">ה̇ח המופלא ̇ש̇צ ואלדהם ומתל אלמולא אלסנד אלאפ̇צל </l>
            <l n="19">אלחכם אלאכמל רבנא יהודה עמהם פכיף לא תכון </l>
            <l n="20">אלפ̇צילה שעאר ודתאר ומלכא וטבאע והו </l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) ברחמתה (2) יק̇צי באלמזיד (3) ואלקוה ואלתאייד13 במנה (4) ואמא מא אנא פיה ומא לחקני (5) ענד וצולי אלי אלבלאד מן (6) אלאהתמאם במא חדُת וטרי (7) פי אלבלאד פהו אמר יזיד עלי (8) אלוצף מן ̇גלא תקדם ופתן (9) ותשוישִ14 בלאד וגיר דלך (10) מן עדם אגלא וסרו̇ג (11) מן אלאמה ומן גמלהתא (!) (12) עדם מן ראס אלמתיבה (13) ימצא רחמה15 וגמאעה (14) אלדיאנין אלשיוך ובע̇ץ (15) כדאם אלסלטאן ולם (16) יכון אלא אשהר יסירה (17) ווקף אלתסלי במן בקי (18) חתי ק̇צא אללה תעאלי (19) עלי באלמחתום (20) אעני עלי מולאי (21) והאם ראסי אכי (22) אלכביר (23) פענד</l>
            <l/>
            <l>[שוליים עליונים]</l>
            <l>(1) סאעה מא וצלת אכברת (2) במציבתה ודהמתני רזיתה (3) וקבלת חכם אללה תעאלי (4) ועדלת ק̇צאה וחמדת[ה]16 (5) אעתראפא בחُסן מא (6) אמ̇צאה חתי אנני (7) אקמת עדה איאם (8) לם אטיק אלתצרף (9) ולא אלטלוע אלי (10) אלמרכב לתפרי̇ג (11) מא כאן מעי (12) ותלף מא תלף (13) ואנכסר מא (14) מא (!) ק̇צי (15) בכסרה17</l>
            <l/>
            <label>Verso</label>
            <l n="1">וגמלה אלאמר לם אנתפע בנפסי מן יום אן וצלת אלי אסכנדריה </l>
            <l n="2">ולם א̇גד צחה תאמה פי אלגסם ולא פי אלנפס מן אלאמור אלתי טרת </l>
            <l n="3">פי אלבלאד וחסרה מן מ̇צא ונדמי עלי כרו̇גי מן אלאנדלס פי תלך </l>
            <l n="4">אלמُדה חתי אנני כלמא תפכרת מוטן אלאך וסכנהִ וִאלאשראף </l>
            <l n="5">עלי חאלה ותצרפה לם אגד מן נפסי קוי וצבר עלי אלטלוע אלי מצר </l>
            <l n="6">ואלקאהרה ואלמשאהדה לדלך ואלמקאם פי אלאסכנדריה נדאפע</l>
            <l n="7">מן וקת אלי וקת ולי אליום פיהא ̇ט שהור מן חית וצלת אליהא אלי </l>
            <l n="8">אלאן ולם יבק מן לם יכתִר ויע̇צני וטלע אליִנִאִ מן מצר מן גמיע </l>
            <l n="9">אלאהל ואלאקארב ואלאצדקא וכל מן פי אלאסכנדריה ולם אגד </l>
            <l n="10">מן נפסי נה̇צה לדלך ואע̇צם אהתמאמי חית שגלני אלזמאן </l>
            <l n="11">בִדלך ולם אתמכן עלי אלנהו̇ץ בבע̇ץ מכאפאתהם וק̇צא </l>
            <l n="12">בע̇ץ חואיגהם ממא כאן בבאלי ומא כלפוני איאה מן </l>
            <l n="13">אמור אלבלאד ו̇גראיבהא ואלעקאקיר אלמכצוצה בהא פהו </l>
            <l n="14">תעאלי עאלם מא ענדי מן דלך וחית תאכר אלאמר פי הדה</l>
            <l n="15">אלסנה לאן אמור מצר לא תנק̇צי לא תנק̇צי (!) אלא למן הו</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) פיהא (2) ומן כאן פי (3) אלאסכנדריה לא תנק̇צי (4) לה חאגה וטלבת אכתב (5) למולאי א̇גרא̇ץ ואסבאב (6) כתלך אלאשארה אלתי (7) ביננא פלם אגד מן (8) אלנפס אנשראח לדלך (9) וקד כתב למולאי עדה (10) כתב פי מרכב אלקאיד (11) וקד כאן למתל מן לחקה (12) מא לחקני אן לא יכתב (13) פי הדה אלמר27 כתאב (14) ולא כן28 לם יחמלני אלשוק (15) ומא אגדה</l>
            <l/>
            <l>[שוליים עליונים]</l>
            <l>(1) פינעמו מואליי בבסט אלעדר פי נקץ אללפ̇ט ואלכט למא אנא בסבילה29 ושלום יקירי ובבת עיני ירבה לעדי עד סלה (2) וכתב עלי קדם עלי אלסאחל</l>
            <l/>
            <l>[בכיוון הפוך]</l>
            <l n="1">ח̇צרה אלחכים אלגליל אלגُצן אלנביל אלחבר אלאכמל אלפא̇צל אלאגמל 	   שאכר חُסן ודאדה</l>
            <l n="2">										וגמיל </l>
            <l>3            								 	עשרתה ואעתקאדה</l>
            <l n="4">̇כ̇ג̇ק מ̇רו̇ר יצחק המבין המשכיל בר כבוד רבי אברהם החכם	                   אלשאיק לנ̇טרה</l>
            <l n="5">						 המופלא נ̇ט ר̇ח		     חלפון הלוי </l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
