<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9131</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח89</l>
            <l>זיכרון עדות שחלפון סילק את חוב אחיו המת אבו עַלִי יחזקאל</l>
            <l>אלכסנדריה, אייר אתנ"ז לשטרות, שהוא סוף אפריל–תחילת מאי 1146</l>
            <l/>
            <l>ד67. CAJS 344</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 16.4 x 25.4 ס"מ.</l>
            <l/>
            <l>זיכרון עדות זה נכתב לאחר תשלום החוב המלא שבו עוסקת תעודה ח88. שם כתב סַעְדַאן בן ̇תַאבִּת לוי בַּגְדַאדִי מכתב אל חלפון, ובו ביקש ממנו שלפני נסיעתו אל דמשק ישלם לפחות חלק מן החוב של אחיו אבו עַלִי יחזקאל, בסך ארבעים וחמישה דינרים ושלושה רבעים, שכנגדם הפקיד חלפון פיקדון של משי בידי סַעְדַאן. תעודה ח89 עוסקת במכירת המשי ובתשלום יתרת החוב בסך עשרים וחמישה דינר, ומכאן שחלפון אמנם שילם (לפני נסיעתו) סך של עשרים דינר ושלושה רבעים מדמי החוב. בין כתיבת המסמך הראשון לשני נפטר אבו עַלִי יחזקאל. אחיינו של חלפון, אבו נַצְר שמואל בן יצחק הלוי, היה שליחו ובא כוחם של בני דודו יחזקאל המנוח במכירת המשי ובסילוק יתרת החוב. כאן נקרא בעל החוב בשמו העברי: (אבו עמר) סעדיה הלוי בר יכין.1 העדים מפרטים בדיוק באיזה מחיר מכר שמואל את המשי, את רובו ואת מקצתו שהיה באיכות גבוהה יותר. לאחר עדות על הודאת בעל החוב בגביית יתרת חובו, כתבו העדים על הצלחתו הגדולה של שמואל במכירת המשי, שהשיג בה מחיר של לפחות דינר אחד לעשרה רוטל מעל המחיר שיכול להשיג המתווך המקצועי. </l>
            <l/>
            <l n="1">חצרנא נחן אלשהוד אלכאתמין שהאדתנא אספל הד[א אלכתאב פי ביע]</l>
            <l n="2">אלחריר אלבלדי אלדי כאן ודיעה אלשיך אלאגל ̇כ̇ג̇ק אב[ו ס]ע[יד ̇כ̇ג̇ק מרֹ]</l>
            <l n="3">ו̇ר חלפון הלוי החכם והנבון הידוע אבן אלדמיאטי ענ[ד אלשיך אלאגל]</l>
            <l n="4">אבי עמר ̇כ̇ג̇ק מ̇ר ו̇ר סעדיה הלוי הזקן היקר בי̇ר יכין הזקן [היקר]</l>
            <l n="5">̇נ̇ע ותולא קב̇צה מן אלשיך אלאגל אבי עמר וכילה אלשיך אבִ[י נצר]</l>
            <l n="6">̇כ̇ג̇ק ̇מ ו̇ר שמואל הלוי הבחור בירבי יצחק הזקן [...]</l>
            <l n="7">אבן אלדמיאטי באלוכאלה אלתי עלי ידה ען מוכליה אכותה אִ[ו]לִאד</l>
            <l n="8">עמה ואבאע מנה סתין רטלא בסתה ותלתין דינארא ותבקת</l>
            <l>9 	תסעה ארטאל ונצף מיזת מן אלגמלה אבאעהא ב[ס]בעה דנא'</l>
            <l n="10">ותלתי דינא' וקב̇ץ תמן אלגמיע מן אלמשתרי והו תלתה וארבעין</l>
            <l n="11">דינארא ותלתי דינא' סלם מן דלך ללשיך אלאגל אבי עמר ̇מ</l>
            <l n="12">סעדיה הלוי אלדי כאן ענדה אלחריר מודע כמסה ועשרין דינאִ'</l>
            <l n="13">אלתי כאנת לה ענד אלשיך אלאגל אבי עלי ̇כ̇ג̇ק ̇מו̇ר יחזקאל הלוי</l>
            <l n="14">הידוע אבן אלדמיאטי ותסלמהא מנה אלשיך אלאגל אבו עמר ואבר[אה]</l>
            <l n="15">ואברא ורתה אלשיך אבו עלי מנהא בראה קב̇ץ ואסתיפא [ולם]</l>
            <l n="16">יבק לה עליהם ען הדה אלכמסה ועשרין דינארא שום טענה</l>
            <l n="17">בעולם ואקנינא מן אלשיך אלאגל אבי עמר ̇כ̇ג̇ק ̇מ̇ו̇ר סעדיה הלוי</l>
            <l n="18">ללשיך אלאגל אבי נצר אלוכיל ולמוכליה קנין גמור חמור בכלי</l>
            <l n="19">הכשר לקנות בו מעכשיו עלי גמיע מא תקדם דכרה פי הדה</l>
            <l n="20">אלכמסה ועשרין דינארא ועלמנא נחן אלשהוד אן אלח̇ט אלואפר</l>
            <l n="21">כאן לבאיע הדא אלחריר אלמדכור לאן אלוכיל אכד מן ער̇צה וחמלה</l>
            <l n="22">אלי אלחלקה ונודי עליה פסוי בעד אגתהאד אלסמסאר כמסה דנא'</l>
            <l n="23">אלעשרה יכר̇ג מן דלך אלעמאלה ואלדלאלה פחצל אלזאיד פי ביעה</l>
            <l n="24">באלסער אלמדכור אנפא אזיד מן דינא' פי כל עשרה ובדלך כתבנא</l>
            <l n="25">כטוטנא פי אלעשר אלאוסט מן חדש אייר שנת ̇א̇ת̇נ̇ז לשטרות</l>
            <l n="26">במדינה אלאסכנדריה דעל כיף ימא רבה מותבה רשותיה דאדוננו</l>
            <l n="27">שמואל הנגיד הגדול תכון משרתו עד ביאת גואלנו פי אלסטר אל</l>
            <l n="28">תאנִי מוצע מכטוט עליה בין אלאגל ואבו סעיד והכל שריר וקיים</l>
            <l n="29">יחיי בר אליה ̇נח' עד'		אלעזר בר אברהם ̇נ̇ע</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
