<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9133</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח91</l>
            <l>מכתב מאת יצחק בר' יוסף אבן גִיַא̇ת אל חלפון</l>
            <l>ספרד, כנראה 1138–1139</l>
            <l/>
            <label>TS Misc. 35.93</label>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 10.2 x 13.9 ס"מ. חסרים ראשי השורות והשוליים הימניים, אך רוב המכתב שרד. נזכר אצל שמלצר, ריצ"ג, עמ' 90–91.1</l>
            <l/>
            <l>שם אביו של חלפון לא נזכר במכתב, אבל כמעט אין שום ספק שחלפון הלוי בר נתנאל הוא הנמען. בלשון נמלצת ביותר יצחק בר' יוסף אבן גִיַא̇ת מאשר את קבלת מכתביו המבושמים של חלפון, משבח את מידותיו התרומיות ואת מנהיגותו, שואל אותו אם הוא מתכוון לנסוע ומתי ומברך אותו בברכת דרך צלחה. </l>
            <l/>
            <l n="1"> [איש] שכל ̇ר חלפון הלוי ̇נ̇ר̇ו אוהבו הדורש שלומו</l>
            <l n="2">                             יצחק ב̇ר יוסף ̇נ̇ע אבן גיאת2</l>
            <l n="3"> [...] עמדי ומן אטאל אל רבִ תעאלי בקאה פי</l>
            <l n="4"> [אעלי מראתב אלעז]3 כתבתה כُתِבת לך אל מסראת ווקית</l>
            <l n="5"> [...] פי אגלאלך ואכבארך מע אל נשר למפאכרך אל סניה</l>
            <l n="6"> [...] סריה בצירה בהא דינת ואדין ובאל רב ̇גל ועלא אסתעין</l>
            <l n="7"> [... ורדתני] דאם עלאך כתבך אלכראם מקוטרות מור ולבונה</l>
            <l n="8"> [... ת]שבה ̇גלאלך ועלו מכאנך אלי שרף אכלאקך וטיב</l>
            <l n="9"> [... אל רב] עז יבקיך פי אל זמאן עינא וללאכואן זינא וצל אלי</l>
            <l n="10"> [...]ך אלא שבה סרא̇ג פעסי תעלמני חית הו וענד</l>
            <l n="11"> [... מ]ע תעריפי כנה חאלך ובניתך פי אל ספר או אל</l>
            <l n="12"> [...] אל רב תעאלי יכתאר לך אל כירה פי ̇גמיע</l>
            <l n="13"> [... כי ייי] יהיה בכסלך ושמר ר[ג]לך מלכד וברוך אתה</l>
            <l/>
            <label>Verso</label>
            <l n="1"> איש שכל מבני לוי4 נ̇ט ר̇ח ואחייה</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
