<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9134</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח92</l>
            <l>מכתב מאת חלפון אל יהודה הלוי</l>
            <l>כנראה פֻסטאט, ספטמבר 1140</l>
            <l/>
            <label>TS 24.47</label>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 23.5 x 58 ס"מ. ע"א וע"ב באותו כיוון. המכתב ניזוק נזקים קשים, בקרעים וחורים וכתמים עמוקים וגדולים וכתב דהוי. הוא נקרע עכשיו לשניים, וקטע א, העליון, שאורכו 23.5 ס"מ, מתחבר לקטע ב, התחתון, שאורכו 34.5 ס"מ, בע"א, שורה 16, ובע"ב, שורה 10 (ההפרש בגלל כתיבת הכתובת בראש ע"ב).1</l>
            <l/>
            <l>איגרת גדולה מאת חלפון אל יהודה הלוי, לאחר הגיעו של המשורר מספרד אל אלכסנדריה. האיגרת עוסקת כמעט כולה בחלפון ובצרות שהשיגוהו במצרים בשובו בשנה הקודמת מספרד, ורק מיעוטה ביהודה הלוי. חלפון מסביר שבגלל דיכאונו ובריאותו הלקויה איננו מסוגל לקרוא כדבעי את איגרתו של ריה"ל ולא לצאת לדרך לפגשו. במרכז האיגרת תיאור האבל הכבד שהוא שרוי בו על מות אחיו האהוב, הדיין עֵלי, וצידוק הדין על אבדנו. צרתו על מות אחיו נוספה על צרותיהם של כלל יהודי מצרים ('בחמש שנות היעדרו'!) בעטיית הגזרות שגזר עליהם הווזיר רִ̇צְוַאן. אף על פי שכבר עברו כעשרה חודשים מאז ש הווזיר נאסר מקצת הגזרות עוד נמשכו. רבים מגדולי ישראל הומתו, אחרים נאסרו בבתי סוהר או ישבו במאסר בית, ועוד היו שם בעת כתיבת האיגרת. כמו כן הוכבד עול המסים (מס הגולגולת) שעל היהודים ובוטלו הטבות שנהנו מהן קודם. בשל הצרות שתכפוהו במצרים הצטער חלפון שבכלל עזב את ספרד ואת חברתו של יהודה הלוי שם, ולא נשאר לצדו כדי לעזור לו בנסיעתו למזרח וללוותו בה. לנוכח דיכוי יהודי מצרים והריגת אנשי המעלה שבה חלפון מביע את תדהמתו ('בוש ונכלם') מן הדברים שאמר (יהודה הלוי!) על שכיות החמדה של הארץ. נחמה פורתא מצאו היהודים במינויו של הנגיד שמואל בן חנניה לאחר מות הגאון מצליח הכהן. חלפון נשאר באלכסנדריה 'שנה פחות חודש' שרוי בדיכאון עמוק ובמחשבות על מוות. הוא חי חיי סגפנות ופרש משתיית יין ומאכילת בשר ופֵרות ומשאר הנאות העולם הזה. כתוצאה מישיבתו הממושכת שם ובייחוד ממצב רוחו הקודר גם עסקיו סבלו. הוא מייחל לפגישה עם ריה"ל, אך כאמור דוחה את היציאה לדרך בשל מחלתו ואומללותו. בכתובת חותם חלפון בתור 'פצוע אהבתו' של יהודה הלוי.</l>
            <l/>
            <l n="1">מגדל עוז שם יי וג'</l>
            <l n="2">יאמולאי ומאלך נפסי וגאיה אמלי ומנאי אִןִ ..לִלִ.....אה יִגִדהא פי חאלה</l>
            <l n="3">ואחואל לא יצלח לה ולא יתפק לִיתקִ[ן] מִכא[טבה ...] הִדִאִ .......... </l>
            <l n="4">פכיף אקרא מק[ו]ל כִטִאבִ מתלִ אלח̇צרה אל̇צִ... [............] בִכִמִאִ</l>
            <l n="5">וסימא תעלק אלכאטר באלאעדאב ע[ן ............] מן גאִיִהִ אלמסרה</l>
            <l n="6">ונהאיה אלפרח ואלאסתבשאר וִכִתִ[רה .........]לאהִ בִהִ .... .... </l>
            <l n="7">וזואל סכטה לאמרִ חאלִהִ כמא מִ[......]א סבבִא ...לִהִ ואחִדִ</l>
            <l n="8">מן אלמסרה אליה בבק[י]ת אִלִשִ[..] קבלִ [...]תאִ ... ....ץִ ואלאשרִאף </l>
            <l n="9">עלי אל..אִףִ [...			] אלפא̇צליִהִ אל̇טאהרה ו̇תקה</l>
            <l n="10">אלנפס ותחקיק אמלהא ודואהא באלא̇גתמאע לישפא אלנפס אלראיִצִהִ</l>
            <l n="11">ואלרוח אלפאניה ודלך נפסִ מיל אלנעםִ ...... אִלצרב הִדִה </l>
            <l n="12">ולם יזדי עבדהא אלי אלנהו̇ץ ואלנפוד פי[ה]אִ מִעִ [...]אִ			</l>
            <l n="13">אלכאטר מן סבילִ אל[מסרה] וגיאבה ען מתולה בהִאִ ולא</l>
            <l n="14">לסאן ולא בנאן לחִ[כאי]הִ בע̇ץ פיהִ מִןִ עִדִם מא .....</l>
            <l n="15">מן פנון אִחכאם אלכאלִק תעאלי ובחק א... אִל... אל...</l>
            <l n="16">ח̈נוני ח̈נוני א̈תם רעי לאבִלִ [ע]לִ [אד]וִנִיִ ומרי ורבי [...]</l>
            <l n="17">[..... ע]לי וצח פי עבדהא מא סבק אלקול ואלוִעִיִדִ</l>
            <l n="18">אִלִמ.. לא שלותי ולא שקטתי ולא נחתי ותמאמה</l>
            <l n="19">ויקימני זמני לו למטרה / והיביא [בכלי]ות[י בני אשפתו]</l>
            <l n="20">בזע̈ף וע̈ברה / וכלי ריק הציגני / ובכובעִ[ו ה]תִיִיִצִבִ </l>
            <l n="21">נִיִהגני / בהסירו נזרי וכתרי / וצניף הודי ועטרתִ ראשי /</l>
            <l n="22">ובצהרים באה שמשי / והכִה כפתורִ מכון שבתי</l>
            <l n="23">ומקורי / ורע̈שו ס̈פי סדרי מנהִגִ רבצי מִדורי / ונשאתי</l>
            <l n="24">אימיוִ וכובד זעמוִ / עד ירִ[אה .....]מִ. לשלם ניחומו /</l>
            <l n="25">לאבילי עמו / כענין נח̈מו נח̈מו ע[מי י]אמר ̇אִ וִמִיִ</l>
            <l n="26">יב̈וא אח̈רי ה̈מלך ̇א אשר כבר עשוהו ומי [יאמר לו]</l>
            <l n="27">מה תעשה וכאלואגב אלקול ואִלִאעתדִאלִ קִשִיִטִיִןִ</l>
            <l n="28">א̈ינון ד̈ינוהי ות̈קנין עובד̈והי חסב שִבה וליה</l>
            <l n="29">̇ע̇א קאל באל̈הים א̈הלל דבר בייי אהלל דבר</l>
            <l n="30">בין במ̈ידת ד̈ין ב̈ין במ[ידת רחמים] א̈הלל ד̈בר	</l>
            <l n="31">ונ̇טירה ח̈סד ומ̈שפט אשי̈רה אם חסד אשירה ואם</l>
            <l n="32">מש̈פט אש̈ירה ובכל מידה וִמִידה כולנו חייביִםִ להודות</l>
            <l n="33">לו יתר̈ומם נצח	 יא מולאי ומאלכי קד עלם עלאם</l>
            <l n="34">אלכפَאיא מא אגדה וענדי מן שדיד אלשִוִק וע̇טים</l>
            <l n="35">אלשרّה ואלתלאף לנ̇טר מולאי נ̇ט ר̇ח ונדמיִ עלי</l>
            <l n="36">מ̇צא ופאת מן אלאלתזאם במחלה אלשריף וכוני</l>
            <l n="37">חית כונה ונדמת בעד אלפות חית לם אוכר ספרי</l>
            <l n="38">תלך אלסנה וכُנת אפוז בצחבתהא פי אלספר</l>
            <l n="39">והי עאלמה כוני לא צבר לי ען פרקתהא סאעה</l>
            <l n="40">ואחדה אלא בנכד ותחמל מ̇צ̇ץ וכאן קִדִ תאכר</l>
            <l n="41">עני הדה אלהמום ואלמצאעב אלדי אנא מכאפיהא</l>
            <l n="42">ומכאבדהא וכאן יבעَד עני סורה אלמות</l>
            <l n="43">ושדיד מחלה ומריר דוקה וִאִחואל אנא</l>
            <l n="44">בסבילהא ממא לא שד פי סלא[מה] מולאי</l>
            <l n="45">בע̇צהא ממא סתר לִלנאס גלִ... ....</l>
            <l/>
            <l>[שוליים] </l>
            <l>(1) ומא כפא (2) ע̇טים אלמצאב (3) בעדם מן עדמתה (4) וחסרתי במותה חתי אלאחואל (5) אלמתולדה בעדה פכאן עלי (6) אלחק סיִרִ31 מ̈יתי מו̈טל לפ̈ני (7) וחזן יתגדד והם יתאכר וק̇ציה (8) וקע אלכלוף פיהא בין חכאם ובע̇צה (9) לגר̇ץ וגיר גר̇ץ ואמור יטול שרחהא (10) ולחק ענדהא הדא אלסוק אלנאפק (11) מע כון עבדהא תחמל אלמ̇צ̇ץ (12) אלע̇צים וגלסת פי אלאסכנדריה (13) סנה גירִ32 שהר פי חאלה יעלמהא (14) אלבארי גל אסמה מן אחואל גריב (15) חאזן כאיב פי א̇ציק מסכן ואסוי עיש (16) לאני טלבת אלעסר עלי נפסי (17) ואלת̇ציק בכל וגה וטלבת אלמות (18) עדה מראר ולם אוצל נפסי (19) לשי מן מלאד אלדניא וה̇גרת (20) אלשראב ראסא ואללחם ואלפואכה (21) ואלמלאד וחתי אלי אלאןّ33 עמדת (22) בתלך אלטריק לם א̇גד סלוה (23) עןִ מִן עדמתה ועלי אלחקיקה [צ]חִ (24) בי אר[ד] על̈יו א̈בל ̈עד שא̈ול (25) ובעד מא אטלת אלמקאם פי (26) נ̈וא א̈מון אלמדה אלמדכורה (27) לִם יפיד שיִ ובקית גמיע (28) אמור אלאנפאד מעאקה (29) אלי חִיִת אִלִ..לִ ואלנ̇טר פִיִ34 (30) אלתרכה אלמכלפה אִלִמִרִפִוִעִ35 (31) ואלמלך ו̇גמיע אמור ...לִ (32) ̇גמיע דלך לם ינפצל (33) פיה חאלי אלי חית וצלת (34) וחתי אלאן לם ינפצל (35) לטוקִהִ ירגעִ אליי (36) פי אלח̇צור (37) מן נפסיִ רִגִוִעִ [אלי] (38) גמלִה טִוִקִהִ .לִךִ36 (39) אנתרה והו תחת (40) כתם בית דין ואנא (41) לא אקדר אסמע (42) בדכרה מ̇צאף אלי (43) ודאיע אלנאס מן (44) שטרות וכתובות (45) וגטים וגמיע מא (46) יכון פי בית דין (47) מודועִ37 גמיע (48) דלך מנעאק [שוליים עליונים] (1) עלי אלנאס (2) תחת אלכתם (3) אלי אלאןّ (4) ועדדהא ̇לִ38 (5) אמור ומִר (6) יִטִוִל וצפה (7) ומולאי תגלב (8) עדרה עלי (9) [א]לִמִצאעב לנִאִ (10) וִאלעדִ[ר] קד (11) [ע]לִמִהִ אלקלב (12) מִאִ אגדה מן (13) אלחאל ואלמר̇ץ</l>
            <l/>
            <label>Verso</label>
            <l n="1">כתב לילא בנחץ / ובלחץ / מרִ[ו]בִ ת[ו]גה / ומרוב דאגה / פעדרא תם עדראً ושלום</l>
            <l n="2">ובעד לא שכוִי אלא אליה והי תעלם דלך עבדהא והו אלמחמוד אלמשכור</l>
            <l n="3">ולא יכאד אן יתפק ויתם לאחד אן יִ[ח]יִיִ ̇גמלה אלעמר גמיעה פי נעמִהִ</l>
            <l n="4">ולא עישה בגמלתה פי רגד יצב ולא כן אלחי מ̇צא ואנק̇צי הו</l>
            <l n="5">אלעמר אלמחסוב ולו דאמת אלדניא למן סבק ותקדם למא וצלת למן</l>
            <l n="6">לחק ותאכר ובאלגמלה וחק פ̇צלהא וג'אמר איאדיהא לו אתצל</l>
            <l n="7">בי מותה ופקדה ואנא פי אלאנדלס למא כנתُ כרגת מנהא</l>
            <l n="8">אִלִיִ אנק̇צי אלעמר ולא צרִת איִצא חסّנת למולאי וסהّלת לה</l>
            <l n="9">אלכרוג ואלספר לכוִנִיִ עדמת שכץ אפתכִר בה ואכתר אלנאס</l>
            <l n="10">באִכִ[...	]מִןִ [...		]סִדִ לִהִםִ מסרִ בעד פקד ראסִ אלאִ...</l>
            <l n="11">יִמִ[..........]אִמִוִרִ [...]מִ[					] מִ[מ]אִ</l>
            <l n="12">חדת מן תגייר אלזמאן ותקלב אלאחִוִאל ופקד אל[רוס]א אלאהִדִّאִ</l>
            <l n="13">[...]תִב[...] פקחִםִ מנהם באלמִות וִקִ[תל ................	] יבקיך</l>
            <l n="14">הִמִלִךִ והִומתו ממן כאנו גדולי הדוִר ושריו ועִבִדִ[יו] יצאו</l>
            <l n="15">מבוהלים ודחופים בדבר מלכם ומִקִצִתִםִ בבית הסוהר עד היום</l>
            <l n="16">ואחדים אסורים בבתיהם וכהנה וכהנִה ולא יוכל איש לדבר</l>
            <l n="17">וטריק הדה אלכמסה סנין אלדי גאב עבדהא אמור לא</l>
            <l n="18">יתפק מתלהא פי אלסנין אלטוילה וקד עלם אלכאלק גל ועלא</l>
            <l n="19">מא ענד כאדמהא מן אלחיא ואלכ̇גל ממא יקולה ויצפהִ</l>
            <l n="20">מן מחאסן אל̈א̈ר̈ץ ופ̇צאילהא ואמִתאלהא ומִא פִוّת מ[ן] אהל</l>
            <l n="21">אלפצאיל ואלתקדם וחסידות מלאיִהא בִאלדי הם אלגויי סו</l>
            <l n="22">וחית זאל אכתר דלך ורבמא כאן בִגמלתה וחק אקול</l>
            <l n="23">מה אדבר לאדוני ואצטדק מן אבוד צד[י]קים ואסיפת אנשי חסד</l>
            <l n="24">וכמול אלאִבר ועדם עדה סרוג משאר אליהם מן אלאמה</l>
            <l n="25">והִםִ נכנסים בהיכל מלך ויושבים ראשונה במלכות ונקץ</l>
            <l n="26">קִדמא אלמלה בעדמהם וחל מא וִעדִ לה אלועיד והפך</l>
            <l n="27">[ל]בם לשנוא עמו ולהתנכל בעבדיו והכבידו עול</l>
            <l n="28">והוסיפו משא בכובד המס בנחץ ולחץ ולולא מא</l>
            <l n="29">קד מןّ אלכאלק תעאלי ברחמתה והניח לנו פליטה ושאירית</l>
            <l n="30">והזריח שמש נגידינו מנהיג דורינו אדונינו שמואל הנגיד</l>
            <l n="31">הגדול ירום הודו והדרו קודם ביאת שמש גאונינו</l>
            <l n="32">ימצא מנוחה לשום שאירית בארץ להחיות עם רב</l>
            <l n="33">כי באמת ובתמים כבר הוא מעודו משרי המלך</l>
            <l n="34">הגדולים הראשונים הפרתמים היושבים ראשונה</l>
            <l n="35">במלכות ואחר כך נשאו המלך והוסיף לו כבוד</l>
            <l n="36">וגדולה והושיבו על כסא ישראל לעשות משפט</l>
            <l n="37">וצדקה ודרכיו ומעלליו הלא הם ידועים</l>
            <l n="38">ומפורשים בפה (!) כל עובר ושב וצדקותיו</l>
            <l n="39">ומתנותיו בתמימות וישרת לב ביראת אלהיו</l>
            <l n="40">היא וסתו מעודו ווחק איאדיהא</l>
            <l> </l>
            <l>[שוליים]</l>
            <l>(1) ושרפהא (2) אלדי הו אגל קדר52 (3) לקד כנת פי אקִדִאם אל..ה53 (4) לאין אתוגה ואסאפר למא ראית (5) מן שנוי המקומות מ̇צאף אלי (6) חִנִיִנות54 לבִ ויגוןִ נפש חתי (7) כנתُ וקת אקוִלִ [...] (8) ווקת ירא להִ קלבי [...] (9) אלי עלדה55 אִלִלה יִ... אִלִיִ נחו מולאי (10) ונחו סאדאתי אלאכמלא ובקית (11) מתוקף56 חדר מן מכאלפה (12) אלטרק לעל מרִץִ לִמולאי (13) [אל]מתוִגִעִ יִגִרִיִ בלא צִחִהִ57 (14) לעִל יִקפע ען אלאספאר (15) אלי58 ש̇גר לקלבי ותעלק (16) אמלי במולאי ואלאן (17) ינגִע לי אלכאלק גל (18) אסמה בקוִתִ[ה] אלשפא (19) ותחקקת ואללה אִלִמִתבִות (20) בזואל כל תלִךִ [...] (21) בכוני חית כִוִנִהִ (22) ת.ל. ב[...] (23) [...] מִתִאִבִ [...] (24) באִ[ר]ץ59 [...]אִלִ (25) פקד .ל... ...60 (26) ...... עִלִיִ קלבה (27) ..צ. [...] אִלִיִהִ (28) וִכִלִ מִןִ ..צִ.. (29) אִלִעאלי אִןִ מתע.. (30) [...]תהִאִ (31) קִדִ [...]61 (32) ופי קד [...] (33) אן חיי עִ[בדו תלויים]62 (34) בחייו וש̈הדי (35) במ̈רומים וע̈ד (36) בשח̈ק נ̈אמן (37) סל̈ה </l>
            <l/>
            <l>[בראש העמוד]</l>
            <l n="1">لحضرة مولاى السيد الفاظل [...]</l>
            <l n="2">אדוני רבינו יהִוִדִה</l>
            <l>[בשוליים השמאליים מול שתי השורות הללו בזווית של תשעים מעלות שתי שורות הכתובות כלפי חוץ]</l>
            <l>(1) רִבנא (2) ....</l>
            <l>[בהמשך השוליים למטה]</l>
            <l>תודה65</l>
            <l/>
            <l>[אחרי רווח של כשתי שורות] </l>
            <l n="1">תובל נא בשמחות וגיל למושב הדרת יקרת צפירת תפארת</l>
            <l n="2">מרנא ורבנא יהודה הלוי החכם הגדול המפלא השר המעולה בן כבוד</l>
            <l n="3">השר האדיר מ̇ר ו̇ר שמואל הלוי החסיד ̇ז̇ל פצוע אהבתוִ עבד יד[י]דוִתִו חלפון לוי</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
