<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9135</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח93</l>
            <l>שאלה הלכתית מאת חלפון בענייני ייבום</l>
            <l/>
            <label>TS 16.40</label>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 14.6 x 28.5 ס"מ.1</l>
            <l/>
            <l>אפשר לזהות את הכותב כחלפון על פי כתב ידו. בשעה שהוא עמד על המזח הוא רשם בחיפזון שאלה זו, שהיא נספח לשאלה גדולה יותר (שלא שרדה או לא זוהתה), ושלחהּ לחכם שאין הוא מזכיר את שמו אבל מכנה אותו 'הרב הגדול יחיד הדור ופלאו [...] אב בית דין שלכל י̇ש[ראל]' ו'נר גלותינו'. השאלה עוסקת במקרה מסובך או בשני מקרים מסובכים בדיני ייבום, באישה שנודע מפי השמועה שבעלה נהרג ושהיא לא הסכימה להתייבם, ומתה, והספקות בירושת כסף כתובתה שכבר גבתה חלק ממנו (חמישים דינר), והיבם דרש שיורשיה יחזירו לו אותו. כמו כן נידון נוסח 'נאמנות' בכתובתה, הפוטרת אותה משבועה בגביית הכתובה, ויחסו למקורות התלמודיים. בשאלות ההלכתיות הנרמזות נתגלעה מחלוקת בין 'התלמידים' ותופעות לא רצויות התלוו אליה. חלפון ביקש מן החכם לפסוק את ההלכה ולהסביר את תשובתו באר היטב, כדי לסלק את המחלוקת. הזיקה האפשרות לתשובתו של חלפון בענייני ייבום וחליצה שנזכרה במכתבו של ̇כַלַף (תעודה ח11) וזהותו המשוערת של החכם הנרמז נידונו במבוא.2</l>
            <l/>
            <l/>
            <l>1  תדכאר מא אُגפל דכרה פי מא רُפע להדרת יקרת</l>
            <l>2  אדונינו הרב הגדול יחיד הדור ופלאו ממזרח שמש</l>
            <l>3  עד מבואו אב בית דין שלכל י̇ש ירום הודו והדרו</l>
            <l>4  ודלך פי אמר אליבמה אדא לם ית̇צח עליהא מרדות</l>
            <l>5  אמִ[א] בִיִתִ דִ[י]ןִ3 לא יחכם עליהא במרדות הל יכון</l>
            <l>6  יסוג להא אן תסקט אלחִ[לי]צה ולא תלתמסהא ואדא</l>
            <l>7  סא̇ג להא דלך ומע ר̇צא אל[יב]םִ איצא בתרך אלחליצה וכִאִ[..]4 אן ירתהא אליבם פי מא</l>
            <l>8  גُעל לה פיה אלארת הל אדא שרט להא עליה אנה</l>
            <l>9  קד רפע ידה ען דלך ולא חק לה פי מא תכלף</l>
            <l>10 בעד ופאתהא יכון שרט תאם מו̈תר אם לא</l>
            <l>11 וכדלך אי̇צא פי אמר אליבמה אלמסמוע ען בעלה</l>
            <l>12 אלקטל הל יקת̇צי אללפ̇ט אלמכתוב פי כתובתהא</l>
            <l>13 וי[.]ק.[..]פִי5 אל[...]ל[... בין מ]חול לך בין בכל</l>
            <l>14 מילי דבעניני6 מח[ילא]תִא הל יקת̇צי הדא</l>
            <l>15 אללפ̇ט מ̇ח̇ול לך ואתן לך [אמ]א מחול לך פקט</l>
            <l>16 אד פי גُמלה ראיً מן ̇כפף פי אמרהא</l>
            <l>17 מן כל ̇גהה קאל אן מעלום אן ליס פי אלמחילה</l>
            <l>18 אקסאם ולא ענ̇י̇נים7 ומא בקי [..]הִ קצדה8 בבין כל</l>
            <l>19 עניני מחילאתא אלא באתן לך לאנה אכרגה</l>
            <l>20 בלפ̇ט קסימין ב̈ין ו̈בין אשארה לכלאם אלתלמוד</l>
            <l>21 תםَ9 עלי ראיה אינה בת יבום פמכל צד לאִ</l>
            <l>22 יעידוא אליורשים מן אלכמסין דינר שִ[י]</l>
            <l>23 ואמא מן החמיר פי אמִרהא גע[ל ...]</l>
            <l>24 אלכמס[י]ן תרגע מן כל [...]</l>
            <l>25 כונהא בת יבום ומרדה וִ[... ואן]</l>
            <l>26 מאתת ולם תשבע [...]</l>
            <l>27 יקת̇צי מחול לך פקט [...]</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) רד (2) אלמאל ולם (3) ידעא תפישתה (4) מח[יי]ם פינעם מולאנא (5) בשרח [גמי]ע דלך שרח (6) שאפי אן [כא]ן10 פרץִ פי מא יגב (7) עלי אלמורדת מן (8) תרך גבאיה חקהא (9) ופי מא תפשה (10) אותו מחיים (11) מן בע̇ץ חקהא (12) ואן כאן מי שתפשה (13) [מחי]יִםִ [מק]צת (14) הל יס[וג11 ...] (15) יُעבר ען דלך (16) מחול לך או (17) אתן לך פי (18) קטע אלנאמנות (19) פיה ואן כאנת (20) הדה אליבמה (21) ילזמהא [ר]דִ (22) אלכמסין (23) דינר (24) אלתי (25) קב̇צתהא (26) מן בע̇ץ (27) אלתוספה (28) חס[ב] אלעאדה</l>
            <l/>
            <label>Verso</label>
            <l n="1">ועלי אנהא תִפִשה מחיים ומתה ופי חאלה הדה</l>
            <l n="2">צפתהא מן אלתשכיך פי אלמיתה ופי אלנאמנות</l>
            <l n="3">ינעם בבארע עלמה אנארה אלארשאדִ</l>
            <l n="4">פאן קד וקע פי גמיע דלך בין אלתלאמדה</l>
            <l n="5">כלף ומכאברה [...........] וִיִשִ[..]א...</l>
            <l n="6">לא̇גראץ ואסבאב פינעם</l>
            <l n="7">בקטע דלך [ל]אזאלה אלשגב מנה</l>
            <l n="8">פקד טרי פי הדא אלאמור</l>
            <l n="9">אשיא תנאפר אלעקל ואלשרע</l>
            <l n="10">ושכר אדונינו ̈נר גלותינו אור</l>
            <l n="11">עִיִנִינו כפול מִןִ השמים ושלום</l>
            <l n="12">[רב] לאדונינו יק[ר]ב וִיִחודש [...]</l>
            <l>13 	        אלחקת אי̇צא הדה</l>
            <l>14 	      אלאחרף עלי אלסאחל לחפז</l>
            <l>15 	      	        אלרסול ושלום</l>
            <l/>
            </div>
        </body>
    </text>
</TEI>
