<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9136</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>shelfmark and description</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח94</l>
            <l>טיוטה למכתב מאת חלפון לר' חייא</l>
            <l>כנראה דמשק, שנת 1145–1146 לערך</l>
            <l/>
            <label>TS 12.317</label>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 16.5 x 25 ס"מ.1</l>
            <l/>
            <l>בשני צדי הדף טיוטה של התחלת איגרת של חלפון – כפי שאפשר להכיר מן הכתב שלו – אל רב חייא אחד. כל תוכן הדף הוא הודעה על קבלת איגרת מרב חייא אלא שחלפון מספר על כך בפרוזה חרוזה מליצית ביותר (בעברית) בעלת אופי דרמטי מובהק. בלילה לפני הגעת האיגרת התעורר מחלום שבו הגה בידידו. בבוקר הקיפה אותו אוֹרְחַת בַּשָּׂמִים. הוא היה צופה 'דרך ים' ובשיירה או בעקבותיה הופיע נושא המכתבים, 'איש עולה מים'. מראה האיגרת המיועדת לו עורר בחלפון געגועים נוספים על ידידו, והוא פתח בשיר ('הבה לבבי לעדות עדי') שכתב לכבודו, שלמעשה אינו אלא עיבוד של בתי שיר שחיבר אבן עזרא. דף הטיוטה מסתיים בתיאור פתיחת האיגרת וההתפעלות ממראה הכתב הנאה. משיקולים שונים מסתבר שבזמן כתיבת האיגרת שהה חלפון בדמשק (בשנת 1145–1146 לערך). הרב חייא הוא מן הסתם הדיין ר' חייא בן יצחק, עורך הדיואן הקלסי של יהודה הלוי. סביר להניח שההתכתבות בין השניים הייתה קשורה למפעל עריכת שירי ריה"ל.2</l>
            <l/>
            <l n="1">הקיצותי וִלא נִ...[...]וִתי אל  יקיִרתיִ פעם / כי מה מתוק מדבש נופת</l>
            <l n="2">צוף אמרי נועם 	/ ואבליגה בשיחי / ותתעלף רוחי / באמור</l>
            <l n="3">נפשי מה תשתוחחי / ואתאפק ואגמלִהִ למחבואי צפונ[ותי]</l>
            <l n="4">לִאִמִר ואומר / נאום הגבר ברית דודים שמר / דודי</l>
            <l n="5">צח ואדום דגול מרבבה / פליאת אהבתו משפטי מחוקות נדבה / </l>
            <l n="6">וִבִהִתִקִרבִ ראשית תרומיה / מגדל תלפיה / אבן פניניה /</l>
            <l n="8">תעלומות צופיה / אבן שתיה / יסודתִ תושיה / היא</l>
            <l n="9">אבן העזר המתרִפסת / על נוא וחנס ופיבוסת /</l>
            <l n="10">ותשב נפשי אל נדנה / לה[ת]אמץ בענינה / להבין</l>
            <l n="11">ולתבונן ק[ש]ט תוכחת מִענה / על משכבי בלילות</l>
            <l n="12">תרתי בלבי / במחזה מחשבי / בלילות על משכבי /</l>
            <l n="13">לתור ולבקש שאהבה נפשי ועיני הנפש והעין /</l>
            <l n="14">מה טובו א[...] ...ם דודיִךִ מיין / הבוקר אור /</l>
            <l n="15">אז יצאתי והנני..[...]ת הִ[או]ר / [...] ומצפה / מתראה ומשתאה</l>
            <l n="16">מסתכל ומצפה / דרך ים הוִמה ומצפה ומתאנן / מחריש מש[ת]ונן / עוד אני מדבר</l>
            <l n="17">אל לבי / והנה אורחת בשמִים הקיפתני מכל סביבי /</l>
            <l n="18">מגדלות מרקחים / אהלי שִל[ו]ם משכנות מבטחים /</l>
            <l n="19">עמדתי מרעיד משתאה ומצפה דרך יִם /</l>
            <l n="20">והנה מגלה אחת חופפה ועפה בכף איש עולה מים /</l>
            <l n="21">והאיש לבוש הבדים / וערשו רעננה מרבדים /</l>
            <l n="22">לבשר ענוים וידידים / והכל אליו חרידים /</l>
            <l n="23">אצתי לחקותו / ורצתי לקראתו / התיצבתי [א]נִי עמו / ושאלתי [לשלומו] / ויענינ[י מלא]</l>
            <l n="24">במרץ / את מי אתהִ נועץ / כי יש בטחון ושמחה / קח נא את המנחה השלוחה / מנחה היא שלוחה / </l>
            <l/>
            <l>[שוליים, תוספת א]</l>
            <l>(1) בבוא42 (2) דבר אדוני / ואור (3) עיני / על יד שלוחו / (4) כלתה הנפש למנוחו43 / (5) ולארות מגדי תבונת שיחו44 / (5) והגיעה אלי / (6) כיד אלוהי הטובה (7) עלי45 / אגרת (8) אדוני ופלילי / (9) וִ.תחִא לכלילי /(10) פשטתי שתי (11) ידי / לקבל (13) תשורת דודי /</l>
            <l>[תוספת ב]</l>
            <l>(1) נכמרו (2) רִחִמי / (3) וִנִכִפִלִוִ (4) ניחומי46 / (5) ופשט[תי] (6) שתי (7) [ידי]</l>
            <l/>
            <l> [ע"ב]	</l>
            <l n="1">בבוא דבר אדוני על יד שלוחו / כלתה הנפש למנוחו /</l>
            <l n="2">ולארות ממגדי תבונת שיחו / אצתי לחקותו / ורצתי לקראתו /</l>
            <l n="3">התיצבתי עמו / ושאלתי בשלומו / ויעניני בִמרץ / את</l>
            <l n="4">מי אתה נועץ / כי יש בטחון ושמחה / קח נא את המנחה</l>
            <l n="5">השלוחה / נכמרו רחמי / ונכפלו ניחומי / רצתי לקרָאתה / ועלצתי בקריאתה / ונכמרו רחמי / בהגיעה אלי / ופשטתי שתי ופשטתי</l>
            <l n="6">ידי לקבל תשורת חסידי ודודי בהגיעה אלי / כיד </l>
            <l n="7">אלוה הטובה עלי / האגרת המשוגרת / זירב זהב	</l>
            <l n="8">סביבותיה לתִפִאִרת / כבלא עוז חוגרת / וכלי זה אוגרת /</l>
            <l n="9">מליאת החכמִה / ושִבילה הרקמה / נִפש בִאִ. החרידה לבב[י] / ועִוִררה</l>
            <l n="10">מאהבי / [...] עם לבִבי / ואומר מִ[י] יתן לי אבר /</l>
            <l n="11">לעבִוִרִ אל עִבִר / לעוף ולשכון / בתבונת המכון / הולך</l>
            <l n="12">ואור עד נכון / לשור מראש אמנה / ולתור גבעת הר המור</l>
            <l n="13">והלבונה 	</l>
            <l>הבה לבבי62 לעדות עדי </l>
            <l n="14">		לקרוא דרור למצוא שנת יובל </l>
            <l n="15">לראות פני דודי ונכבדי   אכסף ורגלי הזמן חובל</l>
            <l n="16">למצוא מקור חיי מגמתי   אכן פעמי באסור כבל</l>
            <l n="17">חיו ברב חייא נפשות גם יגאו ויתגאו עלי תבל </l>
            <l n="18">עטה מעיל חכמה והן נשמע    קול פעמון זכרו בתוך בבל</l>
            <l n="19">חיים במבטאו לכל צמא   מרפא במדברו לכל חבל</l>
            <l n="20">אתן שני חיי באהבתו   עד כי צבא שחק יהי נובל </l>
            <l/>
            <l n="21">וכפתחי המגלה המהוללה והנה היא כתובה / </l>
            <l n="22">[ח]שוב[ה] ומחוטבה / בכתם אופיר נצבה / ומחוטבה / בכתם אופיר במלים נִבחרים / ושבילים</l>
            <l n="23">מ[עוט]רִיִם / נאוה בתורי[ם] / [ו]מפתח שפתיה מישרים /</l>
            <l/>
            <l>[שוליים, תוספת א]</l>
            <l>פי אלאול (2) בהגיעה אלי (3) ובעדה ופשטתי69 </l>
            <l>[תוספת ב]</l>
            <l>(1) העדתני נזִמיה / (2) והעניקתני פנִיִניה / (3) חסידי ודודי70 (4) החרידה לבי71 </l>
            <l>[תוספת ג]</l>
            <l>(1) והנה היא כתובה72 (2) וִמִחוטבה / (3) בכתם אופיר (4) חש[ו]בה (5) ועריבה73</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
