<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>AIU VII A 34r</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor>
                    <idno type="PGP">9141</idno>
                </distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                       <p><author n="Goitein">S. D. Goitein</author> and <author n="Friedman">Mordechai Akiva Friedman</author></p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

            <l>﻿ח98</l>
            <l>טיוטה שכתב חלפון להסכם שותפות עם סִבַּאע </l>
            <l>כנראה מצרים, לפני ראשית שנת 1136</l>
            <l/>
            <l>Mosseri VII.17, ע"ב</l>
            <l/>
            <l>חומר הכתיבה: נייר; מידותיו: 14 x 20.3 ס"מ. נדפס אצל ליברמן, שותפות, מס' 33, ב, עמ' 97–100.1</l>
            <l/>
            <l>זוהי טיוטה להסכם שותפות שכתב חלפון (הזיהוי על פי מאפייני הכתב שלו) בינו לבין השי̇ך סִבַּאע. הטיוטה נכתבה בחלק הריק בע"ב של המכתב העסקי שבאותיות ערביות (תעודה ח97) ששלח מאן דהו, אולי מאלכסנדריה, אל חלפון, היושב בפֻסטאט או בקהיר. מן ההסכם (שורה 7, 12) עולה בבירור שהשי̇ך סִבַּאע ישב באלכסנדריה. לחלפון היה מקורב או בן משפחה הנקרא סִבַּאע.2 הוא ישב בפֻסטאט או בקהיר ואין לדעת אם הוא אותו סִבַּאע והוא ישב לזמן מה באלכסנדריה או שהוא סִבַּאע אחר. כיוון שלפי אחד התנאים שבהסכם חלפון צריך להודיע (מראש) מיהו השליח שאותו הוא עשוי לשלוח לאלכסנדריה כדי להביא לשם טובין או כספים, יש להניח שבזמן השותפות חלפון ישב במצרים (בפֻסטאט או בקהיר) ולא במדינת הים. הזמן המשוער, לפני ראשית שנת 1136, הוא על פי תעודה ח97, אולם אין ודאות בכך ואף אין לדעת אם יש קשר בין התכנים של תעודה ח97 ותעודה ח98.</l>
            <l>סִבַּאע מסר את מעותיו לחלפון 'עלי סביל אלמעאמלה' (שורה 2), שתורגם להלן 'בתורת עסקת שותפות'. ביטוי זה ידוע לעת עתה רק מכאן. לפי גויטיין, 'מעאמלה' היא שיתוף פעולה בלתי פורמלי, ללא חוזה (‘legal instrument’). כך קבע על פי הצהרתו של עד שאיננו יודע אם היחסים בין פלוני ואלמוני היו רק 'מעאמלה' או על פי חוזה פורמלי.3 בתעודה הנרמזת אכן הצהיר אחד העדים שהייתה 'מעאמלה (?) ולא קנין' בין שני האנשים ההם.4 על פי הדברים הללו, גם ליברמן קבע שב'מעאמלה' לא היה 'קניין' (היינו מעשה סמלי המאשר את ההסכם) אך ציין שאכן היה חוזה. הוא שיער שהשתמשו במונח 'מעאמלה' בזמן שהשותפים דרו במקומות שונים ולא יכלו לעשות קניין.5 התעודה ההיא עוסקת בהסכם של קהילה עם חזן, שגם היה צריך לשחוט ולשרת את הציבור.6 כדי לקיים את ההסכם עמו, שותפו לשעבר – שכל מעשיו של החזן היו על פי הוראותיו לפי ה'קנין' שהיה ביניהם קודם לכן – הודיע שהקניין כבר איננו תקף, ואין לו שום מחאה על קבלת המשרה ככלי קודש. אמנם העד הצהיר שמאז ערב פסח כבר אין 'קנין', אבל לא ברור מה עניין 'מעאמלה' שם, אם באמת כך כתוב.7 קשה, אם כן, ללמוד משם על מהותה המדויקת של 'מעאמלה', והעניין עדיין צריך עיון. בין כך ובין כך, כפי שכבר קבע גויטיין, ייתכן שבהסכם שלנו אין הכוונה אלא ל'שותפות' סתם ללא נימה מיוחדת.8 </l>
            <l>סִבַּאע השתתף בשותפות כמשקיע בלבד ובמעותיו חלפון היה 'מתעסק'. הסכם בין משקיע למתעסק מאפיין גם את תעודה ח26 ותעודה ח29, אלא שבשתיהן חלפון היה המשקיע ושותפו המתעסק. מלבד הדמיון הכללי הזה אין ההסכם שהטיוטה שלו מתפרסמת כאן דומה לפרטיו להסכמים ההם. כאן (שורה 13–15) מפורש שהמתעסק יישא וייתן גם במעות משל עצמו. אף הן נחשבו אפוא חלק מן השותפות, אבל לא נזכר מה סכומן. למעשה לא הובאו מעותיו של חלפון בחשבון בתנאי ההסכם, ויש להניח שהן נזכרו לצרכים הלכתיים בלבד (ראה להלן). השקעתו של סִבַּאע הייתה בסך מאתיים דינר, אולם נרמז שהוא עשוי להוסיף עליהם. ההסכם היה לכמה שנים, אבל אין הטיוטה מזכירה כלל את סיום השותפות, לא את זמנו ולא את הדרך שיוחלט עליו.9 אמנם ייתכן שבכתיבת הטיוטה חלפון קיצר ולא הזכיר את כל הפרטים שאולי נכתבו בשטר השותפות עצמו.</l>
            <l>תנאים ייחודיים לחלוקת הרווחים ולאחריות על הפסדים בגין השקעתו של סִבַּאע נקבעו בהסכם, וקשה למצוא כדוגמתם בתעודות אחרות. הוסכם שכל שנה הוא יקבל מן הרווחים את פרנסתו, הכוללת 'החיטה והיין שהוא צריך וההוצאות הנלוות להם וכן שכר דירה ושכר לימוד בנו'.10 כל שאר הרווחים יהיו 'מתנה' לחלפון המתעסק. קניית יין וחיטה מכספי השותפות ידועה לפי שעה מעוד הסכם שותפות אחד בלבד, מפֻסטאט שנת 1132.11 אולם אין הדברים דומים, כי שם שני השותפים היו פעילים (בחנות) וכל אחד מהם נטל דמי חיטה ויין – ועוד חצי דינר כל שבוע להוצאות אחרות. בהסכם בין חלפון וסִבַּאע חלוקת ההפסדים נעשתה לפי סוג ההפסד. הפסדים בממונו של המשקיע סִבַּאע בשל קלקול סחורה או שבירת כלי או מפני שסַפָּק שקיבל כספי הזמנה לא סיפק את הסחורה נחלקו בשווה בינו לבין חלפון המתעסק. הפסד בממון המשקיע בשל סיכון הדרכים חל עליו בלבד,12 וזאת בתנאי שחלפון יודיע לו את זהותו של השליח, אם ישלח עמו לאלכסנדריה טובין או רווחים.</l>
            <l>עניין חלוקת הרווחים וההפסדים קשור מניה וביה לבעיה המרכזית בהלכה בסוגיית השותפות, היינו איסור ריבית. ההלכות הנוגעות לכך מרובות ומורכבות ולצורך ענייננו ניגע בכך בקיצור נמרץ בלבד. אולם יש לציין את חשיבות השאלה גם להבנת אישיותו של חלפון, הסוחר הגדול ותלמיד החכמים המובהק, המקורב לגדולי חכמי ישראל שבדורו.13 </l>
            <l>קצבת פרנסה המוענקת למשקיע כנגד מעות שהוא נותן לסוחר הנושא ונותן בהן, כפי שיש בהסכם זה של חלפון, מזכירות את דברי רבנו חננאל אליבא דרב האיי גאון: 'היכי דמי רבית קצוצה? כגון שנטל מאה זוזי מחבריה (= מחברו) וקבל עליו לזונו ולפרנסו כל זמן שהמעות בידו [ו]מה שירויח יהיה שלו והקרן יחזיר לו באחרית הזמן, וכדפריש רב האי גאון'.14 אבל ההסכם של חלפון שונה. אין המתעסק מתחייב בו לזון ולפרנס את המשקיע בכל מקרה, אלא הלז נוטל את פרנסתו מן הרווחים – אם יהיו – ומקבל עליו אחריות כפי שסיכמתי לעיל.15</l>
            <l>כאמור חלפון הזכיר את המעות שהוא מוסיף לקרן השותפות, אף על פי שלא אמר כמה הן ואף על פי שלא הייתה להן, ככל הנראה, שום השפעה על תנאי השותפות במעותיו של סִבַּאע. ייתכן שהוא סבר שהיה בהוספתן כדי להתיר את ההסכם מכל חשש של ריבית, על פי המובאה דלהלן מתשובת גאון:</l>
            <l/>
            <l>והענין השני מה שהתנו ביניהן כי כל שכר אשר יהיה בשותפות זו ליוסף ממנו דבר קצוב וכן בהפסד כמידת השכר. וכן המשפט להיות התנאין שהתנו ביניהן ברוח ובהפסד שרירין וקיימין כאשר שנו רבותינו כל דבר שבממון תנאו קיים.16 ואין אנו צריכין לפרש לפנינו כמה יטול יוסף וכמה יטול יעקב מאחר שיש קרן לשניהן בשותפות זו. בין שהתנו לחלוק בשוה בין שהתנו להיות בעל רוב הממון נוטל רוב השכר ובעל מעוט הממון נוטל מעוטו ובין שהתנו להיות בעל רוב הממון נוטל מעוט השכר ובעל מעוט הממון נוטל רובו. על הכל תנאיהן קיימין ואין צורך לחקור מה התנו ביניהן אלא בזמן שאחד מהם אין לו קרן כל עיקר.17</l>
            <l/>
            <l n="1">אלמסתקר ביני ובין אלשיך סבאע פי מא סלמה לי מן אלעין והו</l>
            <l n="2">מאיתין דינ' עלי סביל אלמעאמלה בשרוט יאתי דכרהא ודלך</l>
            <l n="3">אן יכון ללשיך סבאע מן גמלה מא יסהלה אללה תעאלי פיהא מן</l>
            <l n="4">אלפאידה יִכון לה מן דלך מא יחתא̇ג אליה פי כל סנה מן </l>
            <l n="5">קמח ונביד ומא יכצהמא כדא סכנה פי דארה ותעלים</l>
            <l n="6">ולדה ארת̇צא בדלך מע תצרפי פי הדא אלמבל̇ג אלמדכור</l>
            <l n="7">אלאכד ואלעטא ושרא אלסלע וביעהא ואלספר אלאסכנדריה</l>
            <l n="8">ואלתרסיל אליהא אי̇צא מע מן אתק אליה בחית אן יכון</l>
            <l n="9">מא אנכסר או וקף ענד מעאמל או כُסר</l>
            <l n="10">פי ב̇צאעה לזמה מן דלך מא יכצה עלי כל</l>
            <l n="11">מאיה דינ' מא יכצהא עליה מןנה אלנצף ואמא</l>
            <l n="12">אדא סהל אללה תעאלי באלספר אלי אסכנדריה או אלתספיר</l>
            <l n="13">אליהא מע גירי אמא תרסיל או בנציב פאידה פיכון</l>
            <l n="14">דרך ו̇גרר דרהם כל ואחד עלי נפסהُ אלדי יכצני</l>
            <l n="15">יכצני ואלדי יכצה יכצה בחית אן אעלמה אן</l>
            <l n="16">קד תו̇גה לה ללספר כדא וכדא וכדאלך אי̇צא</l>
            <l n="17">ארת̇צא אלשיך סבאע אן יכון באקי מא יסהלה אללה</l>
            <l n="18">תעאלי ויפתח בה מן פאידה פי הדה אלכמיה אלמקדם</l>
            <l n="19">דכרהא ארת̇צא בשהותה בלי אונס כלל וגעלהא</l>
            <l n="20">לי דונה במתנא שלימה מעכשיו ובמחילה גמורה</l>
            <l n="21">בפה ובלב בעולם הזה ולעולם הבא ליס לה</l>
            <l n="22">פי דלך רגעה 			ולא עודה</l>
            <l n="23">בטלב ען דלך ולא תענת פיה ולא ענה בוגה</l>
            <l n="24">מן סאיר אלוגוה וכדלך אי̇צא קד געלני פי גמיע מא תצרפת</l>
            <l n="25">			לה פיה ואתצרף פי דלך ופי סואה</l>
            <l/>
            <l>[שוליים]</l>
            <l>(1) נאמן (2) כשני (3) עדים כשרים (4) נאמנים ליס (5) עליי שום (6) שבועה (7) בעולם (8) ואפילו חרם (9) סתם ואפילו (10) דור לי בחיי (11) ראשך (12) ועלי הדה (13) אלשרוט (14) גמיעהא (15) כאן תסלם (16) אלדהב (17) ווקע אלרצא (18) מן כל מנא27 (19) עלי דלך</l>
            <l/>
            <l/>
            </div>
        </body>
    </text>
</TEI>
