<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 1 12</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">918</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 1, fol. 12, copied from S.D. Goitein's Typed Texts, 06-30-90,</p>
                        <p>N.H. (p).</p>
                        <p>Document of divorce settlement, signed by Eli b. Amram, head of the Jeruselamite congregation in Fustat, and Abraham b. David [b. Sighmar], and dated Kislev 1361/November 1049.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמנא</l>
                <l n="2">  אסתקר אלחאל בין מ שלמה בר עלי ובין מ יעקב בר אברהם אלקאבסי</l>
                <l n="3">  וכיל כרימה בת יוסף זוגה סלמאן הדא בר עלי הדא עלי אן למא גרי בינהם</l>
                <l n="4">  מג/א/ברה פי אלרחל אלמכתתב פי כתובה כרימה הדה וגרי בינהם כטוב</l>
                <l n="5">  יטול שרחהא אלי אן אסתקר אלרחל בינהם עלי אן יעיד סלמאן הדא</l>
                <l n="6">  גמיע רחלה אלדי כאן נקלה מן ביתה ועלי אן סלמאן לא יעוד יטאלב</l>
                <l n="7">  במא כנאת //זוגתה// אכדתה מן רחלהא מא הוה (!) מכתוב פי אלכתובה ודפעתה </l>
                <l n="8">  אלי אמהא או לאהלהא והוה מרתבה דיבאג במסנד ובסאט וגאן</l>
                <l n="9">  ודמלגין וספט כיאזר וזוג מכאד תניסי וכרסיין כיאזר וצטל ואבריק</l>
                <l n="10"> ואן לם יבקא לסלמאן הדא פיה טלב עלי אחד מן אלזוגה אלמדכורה</l>
                <l n="11"> ולא עלי אחד מן אהלהא בעד אן תברי כרימה לזוגהא סלמאן מן</l>
                <l n="12"> הדה אלאעלאק אלמדכורה פי צהר כתובתהא ועלי אן אקני מן אלמרה</l>
                <l n="13"> אלמדכורה אנהא לא תתצרף פי שי ממא תבקא מן רחלהא קליל</l>
                <l n="14"> מנה ולא כתיר אלא בראי זוגהא סלמאן הדא ותשהד עליה אתני[ן</l>
                <l n="15"> מן אצחאבנא וכדא איצא סלמאן הדא לא ימד יד אלי שי מן רחל</l>
                <l n="16"> זוגתה הדה אלא באכתיארהא ואן ישהד עליהא שאהדין מן ישראל</l>
                <l n="17"> ליזול אלכלף פימא בינהם וכדא רחלה אלדי יעידה אלי אלבית לא ינקלה</l>
                <l n="18"> ולא יתצרף פיה אלא באכתיאר זוגתה וא/ו/קני מן סלמאן בר עלי הדא ומן</l>
                <l n="19"> זוגתה כרימה בגמיע מא תצמנה הדא אלכתאב ואשהדו עליהם בדלך</l>
                <l n="20"> פי יום אלגומעה כז מן כסליו שנת אלף שלוש מאות ששים ואחת</l>
                <l n="21"> למנין שטרות במצרים תאכרת שהאדתי אנא אברהים בן דאוד בן סגמאר</l>
                <l n="22"> אלי יומנא הדא והו יום אלאחד לט איאם בקין מן טבת מן אלתאריך אלדי פי </l>
                <l n="23"> הדא אלכתאב בעד אן וקפת עלי אלנסכה אלתי כתבת בחצרתי וקאבלת עליהא</l>
                <l n="24"> חרף חרף והדה שהאדתי אברהם ביר דויד ננ  עלי הלוי בר עמרם ננ</l>
                <l n="25"> כלל הנזכר בכתב זה לפנינו ובבית דין נהיה וגם הקנין ומדאוחזקא</l>
                <l n="26"> חתמות תרי שהדיא אילין דחתימין עלוהי אברהם ביר דויד ננ</l>
                <l n="27"> עלי הלוי בר עמרם ננ בכיר ידיהון שהדותא דא קיימנוהו כדחזי ב י     י  ע ש   ת  י יע י כה</l>
                <l n="28"> אפרים זע החבר בסג ברבי שמריה ר  ח   ה  י     ו ח  יד ז</l>
            </div>
        </body>
    </text>
</TEI>
