<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 1 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">919</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 1, fol. 13, copied from S.D. Goitein's Typed Texts, 06-30-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="">נעשו כאן השלמות עניניות אחדות. בעשר השורות הראשונות נקרעה המחצית</l>
                <l n="">השמאלית.</l>
                <l n="">[עדות שהיתה בפנינו אנו החתומים על הכתב]</l>
                <l n="1">  הזה איך טוביה הלוי בר סה[ל קאל לנא החתומים מטה קנו</l>
                <l n="2">  ממני קנין גמור חמור וכ[תבו וחתמו בשלש נסחות</l>
                <l n="3">  ותנו להם לעלון הכהן בר של[מה ולטוביה הכהן שותפו בר</l>
                <l n="4">  ישועה להיות בידם לזכות ולר[איה ואני לא אנוס וכו`</l>
                <l n="5">  באני קד אגרתהם נפסי פי עמ[ל אלזגאג עלי אלכור</l>
                <l n="6">  בכמסה דר' כל יום ודרהם [גדא למדה יב שהר מן</l>
                <l n="7">  מסתהל ניסן מן //מנה// אשסח למנ[ין שטרות אלי אכר אדר</l>
                <l n="8">  ראשון מן סנה אשסט למנין [שטרות בשרט אן אעמל במא</l>
                <l n="9">  אתולאה באמת ובאמונה ובצ[דק ובמשפט</l>
                <l n="10"> ולא אעמל ענד גירהם ומתי פצכת [שרט מן גמיע הדה אלשרוט</l>
                <l n="11"> כאן עלי אנא טוביה הלוי בר סהל כמסה דנאניר לכניסת</l>
                <l n="12"> אלשאמיין ולכניסה אלעראקיין אלתי במצר קודש וקנינא מן</l>
                <l n="13"> יד טוביה הלוי דנן בר סהל לעלי הכהן בר שלמה ולטוביה</l>
                <l n="14"> הכהן שותפו בר ישועה על כל מה שכתוב ומפרש למעלה</l>
                <l n="15"> בכלי הכשר לקנות בו ובמה שהיה לפנינו כתבנו וחתמנו</l>
                <l n="16"> היות זכות וראיה נכתב בחודש אדר שנת אלף ושלוש</l>
                <l n="17"> מאות וששים ושמונה שנים למנין שאנו רגילין למנות</l>
                <l n="18"> בו בפסטאט מצרים שעל נילוס הנהר מושבה סנה וגמיע</l>
                <l n="19"> תעליק</l>
                <label>verso</label>
                <l n="1">                   ] הכהן בר יפת [</l>
                <l n="2">                   ] יום ואני לא אנוס ולא שוגה ולא שולה</l>
                <l n="3">                  ש]כור ולא שתוי יין ולא אפוף ולא מוכרח</l>
            </div>
        </body>
    </text>
</TEI>
