<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 11 4</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">938</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
			<msContents>
                          <p>TS 13 J 11, fol. 4, ed Mann, Jews, vol. 2, pp. 306-307, 04-26-90,</p>
                          <p>Edited in comparison with manuscript. Y.S (p)</p>
                          <p>Letter from Maliha to her brothers Abu Sa'id and Solomon asking that one</p>
                          <p>of them should come and fetch her from Byzantium back to Egypt.</p>
-                      </msContents>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <label>Address (verso)<lb/></label>
                <l n="1">  תובל איגרת הלז בשמחות           מני אחותכם</l>
                <l n="2">  וגיל אלי כגק אחיי אבוסעיד       הנקראת מליחה</l>
                <l n="3">  ושלמה הנאים</l>
                <label>(recto)</label>
                <l n="1">  שלום ממרומים וברכות כעשבי הדומים וכטיפי מרומים וכדגי תהומים</l>
                <l n="2">  ועוז ותעצומים וחן וחסד ורחמים ואורך ימים כאב המון בא בימים וכג</l>
                <l n="3">  וכנעקד בהר מרומים וכיעקב איש תמים וכחלם חלומים וכמז[ה דם]</l>
                <l n="4">  שבעה פעמים וכלל הברכות יאתיו ויחולו ויואגדו ויורכבו בראשי אחיי</l>
                <l n="5">  מ שלמה ואבו סעיד אחים נעימים געגועים מני מליחה אחותכם</l>
                <l n="6">  ובתי הקטנה הנקראת זואי המשתחווה לכם לחיים אנחנו ובטחוני</l>
                <l n="7">  לצור ישעינו שגם אתם לששון בלי אסון ולעלצון בלי לחצון ולשמחה</l>
                <l n="8">  ורווחה בלי יגון ואנחה ואם כתבתי לכם בטוב אני אניני בטוב</l>
                <l n="9">  כי בשעה שאזכור לכם נפשי הומה בלבי ומעדו קרסולי ורחפו</l>
                <l n="10"> עצמותיי ונמס כוחי כי נפרדתי מכם היום כמה שנים והרבה</l>
                <l n="11"> אנכי מתאווה לראות קלסטור פניכם ורצתי כמרוצת הארי</l>
                <l n="12"> וטסתי ואמרתי מי יתן לי אבר כיונה ואעופה ואשתתפה עם</l>
                <l n="13"> אחיי גם אדונינו הרביעי ולא יכולתי כי לא עמ/ד/ה לי השעה</l>
                <l n="14"> ועכשיו עם אלו תיקנתי עצמי לבוא וראיתי בספר תורה ויצא</l>
                <l n="">| מזלי רע שא[י]ני נצלחת |</l>
                <l n="15"> ולא יכולתי לבוא עמהם ואי לשמים הלא תראה אנשי קהילות</l>
                <l n="16"> רומניאה כי אם ישבו מהם ילכו קרוביהם להשיבם ואתם</l>
                <l n="17"> למה לא ישים אחד נפשו בכפו לבוא אצלי ויקחני שאיני</l>
                <l n="18"> מנחת עצמי להכנס עם אחר כי אם אבוא אצלכם מעצמי אני</l>
                <l n="19"> הנה לא יעזבני האל מכל טוב ואם אבוא לשם ותערני אותי</l>
                <l n="20"> הרעה מוטב לי שאמות כי אני מכרת אתכם מימי קטנותכם</l>
                <l n="21"> . . . . . . . . . . . . . סחורה ובא הנה ברומניאה</l>
                <l n="22"> . . . . . . . . . . . . . .  ויקח אחד מ[כ]ם סחורה</l>
                <l n="">בכתב אחר:</l>
                <l n="23"> . . . . . . . . . . . . . . . . . . . . . שלו....</l>
                <l n="24"> . . . . . . . . . . . . . . . . . . . . .תמו.....</l>
                <l n="25"> . . . . . . . . . . . . . . . . . . . . [ל]בד....</l>
            </div>
        </body>
    </text>
</TEI>
