<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">943</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 13, fol. 17, ed. Gil, Palestine, pp. 205-206</p>
                        <p>(Doc. #112), C.B. 02-24-88 (p)</p>
                        <p>Letter from Solomon b. Judah to Ephraim b. Shemarya, approximately 1030.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שלום מאדון השלום ליקר פאר כב גד קד מר ור אפרים</l>
                <l n="2">  החבר המעולה אשר בכל הון יקר לא יסולא ומכל</l>
                <l n="3">  חכמה הוא ממולא יהי צור עזרו וצל סתרו בן כב</l>
                <l n="4">  גק מר ור שמריה נע  ישא יקירנו שלום רב</l>
                <l n="5">  בגיל מעורב מקרית מלך רב גם מן הכת העלובה</l>
                <l n="6">  דורשי שלומו ומתמידי שבחו    ולהודיע כי</l>
                <l n="7">  כי (!) געה לידינו הדיוקני אשר קבץ מאחינו אנשי</l>
                <l n="8">  מצרים שמרם צורם וקבלנו מיד זקיננו כב ק מר ור</l>
                <l n="9">  מבשר בן כב ק מר ור לוי השר נע תשעה ועשרים</l>
                <l n="10"> זהובים ושמין זהוב ויצאו באשר נתברר אצלו</l>
                <l n="11"> כי החוגגים היו בזו השנה רובם לוקחים זה דרכם</l>
                <l n="12"> כסל למו [וה]תחייבנו ליקח מן הדיוקני הזאת עשרים</l>
                <l n="13"> זהובים בחוב אשר עלינו בכל שנה ובירכנו</l>
                <l n="14"> אותו ביום הושענא באשר נתעצב ויגע אלי</l>
                <l n="15"> ישראל יכפיל שכרו ויזכהו לראות בטוב יי בארץ חיים</l>
                <l n="16"> ושלומו ושלום כבודו ושלום [כל] קהלתו ירבה</l>
                <l n="17">      שלמה הצ ראש ישיבת גאון י[עקב] ברבי</l>
                <l n="18"> קבלו הזהובים זקני ירושלים מיד מר [מ]בשר בר לוי ננ</l>
                <l n="19">                 ונתפצה מהם בפני</l>
                <label>verso</label>
                <l n="1">  ליקר פאר כב גק מר ור אפרים החבר              בן כב ק מור שמריה נע</l>
                <l n="2">  המעולה יהי צור עזרו וצל</l>
                <l n="3">      סתרו                                          כת הרבנים</l>
            </div>
        </body>
    </text>
</TEI>
