<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>T-S NS J99</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">9460</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>

                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2020-05-12" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>

  <label>Recto:</label>
  <l n="1">יא מולאי אלשיך אבו אלרביע אבקאך</l>
  <l n="2">אללה תעאלי אקבץ מן מוצלהא</l>
  <l n="3">חק אלורד מרבא ואנא מריץ</l>
  <l n="4">אעדרני שהד אללה מא כתבהא(!)</l>
  <l n="5">אלא ואנא נאים ממלוכה</l>
  <l n="6">שלמה</l>

  <label>Verso:	</label>
  <l n="1">[[אלמולי אלנגיב(?)]]</l>
  <l n="2">אלמולי אלחכים אלנגיב אלשיך</l>
  <l n="3">אבו אלברכאת דאמת נעמתה</l>
            </div>
        </body>
    </text>
</TEI>
