<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 13 6</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">948</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 13, fol. 6</p>
                        <p>Letter from the widow of the cantor Ben Nahman to a Head of the Jews</p>
                        <p>entitled Gaon concerning the difficulties she is having with her</p>
                        <p>husband's sons and their aunt over her right to domicile in the house</p>
                        <p>to which she had a claim.</p>
                        <p>TS 13 J 13, fol. 6, ed. MRC. Cf. TS 10 J 16, fol. 4.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                              אלעבדה זוגה</l>
                <l n="2">                              אלחזאן בן נחמן</l>
                <l n="3">  אלעבדה תנהי אלי הדרת הגאונות תכן משרתה לנצ[ח</l>
                <l n="4">  חאלהא הו וולדהא וגועהם ועריהם וכונהא להא אליום</l>
                <l n="5">  ענד? בין?] אלנאס משתתה ה שהור והם הלכא מן . . ם</l>
                <l n="6">  . . . . וה . מנקטע בהא מא להא מן יתכלם פי</l>
                <l n="7">  באבהא [ו]קד טאל אלמכת והי תשתהי מן אנעאמהא</l>
                <l n="8">  אלנטר אליהא בעין אלרחמה ואכוה אלעבדה מא יקדרו</l>
                <l n="9">  יצהרו מן אגל אלגאליה ומא מר רגלי מן הונא וכלאני</l>
                <l n="10"> אלא אסכן פי אלדאר ואיש מא בקי מן אלכרא אעיש בה</l>
                <l n="11"> אנא וולדי פאכרגוני אולאד רגלי ועמתהם ותגלבו</l>
                <l n="12"> עלי אלמכאן וכתב אלדאר כאנו מעי פלמא עאב</l>
                <l n="13"> אלחיט ואחתאגו אן יעמרו אכד מני כתאב אלדאר</l>
                <l n="14"> והו אלי אלאן באקי ענדהם פמן וקת אכדו מני אלכתב</l>
                <l n="15"> יקולו לי מא לך ענדנא //שי// אלדאר לנא ומא לך פיהא שי</l>
                <l n="16"> וחואיג אלעבדה פי אלטבקה מן יום כרגת מן אלדאר</l>
                <l n="17"> אלי אלאן וללעבדה ענד אכת רגלי ה שהור מא אכדת</l>
                <l n="18"> מנהא כרא פמא אולאהא פי אצטנאע אלעבדה</l>
                <l n="19"> וולדהא הקבה יכפיל שכרה ויהיה בעזרה</l>
                <l n="20"> ויזכיהא אמתאל הדה אלאיאם אלשריפה ולהא</l>
                <l n="21"> עלו אלראי פי דלך ושלומה ושלום חמודיה יגדלו</l>
                <l n="22">                         ואל ידל וכן יהי רצון</l>
            </div>
        </body>
    </text>
</TEI>
