<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 14 16</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">953</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 14 16</p>
                        <p>LETTER</p>
                        <p>{</p>
                        <p>Ed. Miriam Frenkel, "The Compassionate and Benevolent: The Leading Elite in the Jewish Community of Alexandria in the Middle Ages" (Hebrew) Jerusalem: Yad Ben Zvi, 2006. Doc. #63, pp. 503-505. Also ed. Goitein, Palestinian Jewry, pp. 79-81 and Gil, Palestine, Doc. #74, Vol. 2, pp. 127-129.</p>
                        <p>A letter from Solomon b. Judah to the congregation of Alexandria from around the year 1025.</p>
                        <p>The letter deals with complaints from the Palestinian congregation in Alexandria against Joshua ha-Cohen ha-Haver b. Joseph and reprimands him for degrading the title 'Haver'. The letter informs him of a negative decision in regard to the suggestion of Sahlan b. Abraham that the cantor of Alexandria, Sela b. Moses will be granted the title of 'Haver'.</p>
                        <p>The Hebrew opening of the letter was published by Jacob Mann, The Jews of Egypt and Palestine, 2:116, (he misread the cantor's name as Solomon rather than Sela). See also Goitein, Med. Soc. 2:56 and 2:213-214.</p>
                        <p>(Information from Frenkel).</p>
                        <p>}</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <desc rend="center strong">תעודה מספר 63</desc>
                <desc rend="center strong">TS 13 J 14. 16</desc>
                <desc rend="strong">מכתב משלמה בן יהודה אל קהל אלכסנדריה. בערך שנת 1025.</desc>
                <desc>המכתב דן בתלונות קהל הירושלמים באלכסנדריה נגד ישועה הכהן החבר בן יוסף, ומגנה אותו על שזלזל בתואר 'חבר'.
המכתב מכיל גם החלטה שלילית לגבי הצעת סהלאן בן אברהם כי החזן של אלכסנדריה, שלה בן משה, יוכתר בתואר 'חבר'.</desc>
                <desc>את הפתיחה העברית של המכתב מביא מאן, יהודים, ב, עמ' 116 (הוא קרא בטעות שלמה החזן במקום שלה); וראו גם
גויטיין, חברה, ב, עמ' 56, 214-213.</desc>
                <desc rend="strong">פורסם: גויטיין, היישוב, עמ' 81-79; גיל 74.</desc>
                <l n="1">אל אחינו הקהל הקדוש הדרי[ם] בנוא אמון הסמוך אל ירושלם</l>
                <l n="2">הזקנים והחשובים ובראש כ' קדו' מר' ורב' שלה החזן הראוי</l>
                <l n="3">הרצוי להקראות בשם ייטיב אלהינו את שמו ביראתו בר' משה נ'נ'</l>
                <l n="4">ושא//ר// הקהל גדול וקטן ישמרם אלהינו ויסתירם בסתר פניו מרכסי</l>
                <l n="5">איש מרגשת פועלי און ויראם כל נועם האמור בקץ השמור</l>
                <l n="6">          ישאו הרים שלום להם וגבעות בצדקה מאדון השלום</l>
                <l n="7">גם מדורש שלומם ומזכיר בברכות והם לא יזכירו אותנו</l>
                <l n="8">    וצל כתאב אלגמאעה חרסהא אללה ישכו טריקה ר' ישועה</l>
                <l n="9">הכהן החבר מעהם וידכרו אן כאנת סיאסה ואלדה אכייר מנה</l>
                <l n="10">ואגתם אלקלב עליה ומא כאנת אלאכבאר ענה אלא אנה חלים</l>
                <l n="11">מתואצע מע דכא רזקה אללה והו אלדי אוגב אן יוסמא חבר</l>
                <l n="12">ואן כאן מן פי אלזמאן ממן פיה בעץ' אלאוצאף אלדי מן יוסמא</l>
                <l n="13">חבר יגב אן תכון // פיה// ליכן חסב אלגיל ואן כאן וחס ושלום קאל</l>
                <l n="14">מא דכרתוה פאנה קביח ומא כאן יחסן בל קד כאן יחסן מנה</l>
                <l n="15">אן ישכר אללה חית וצל אלי מא לם יצל אליה ואלדה ולא גדה</l>
                <l n="16">וקבל ובעד מא נחן ממן נלזמכם בה אן סאר מעכם בענוה</l>
                <l n="17">חסן גמיל הו ולדכם והו ינתפע בכם ולקד כתב ראס אלכל כ'ג'ק'</l>
                <l n="18">מ'ר' סהלאן //שצ'// פי באב אלחזאן חרסה אללה פי אן ילקב באסם חב[ר]</l>
                <l n="19">ואגבנא אן לא טריק אלי דאלך // פי הדא אלוקת // לאן צאר אלראי משתרך מע</l>
                <l n="20">אב בית דין ש' צור וגירה עלי הדא גרא אלעהד ובראי אלגמיע</l>
                <l n="21">צולי עלי מן אוס/מ/י חבר ווגב עלי מן יוסמא בהדא אלאסם</l>
                <l n="22">אן יתואצע כמא קאל אלסיד כאשר ישא האומן את היונק ו[</l>
                <l n="23">בא[    ]ל[</l>
                <label>(verso, address)</label>
                <l n="1">אל הקהל הקדוש אשר בנוא אמון	הידועים /ב/כניסת אלשאמיין</l>
                <l n="2">יהי צור עזרם וצל סתרם		חלקי מחוקקי</l>
                <label>Frenkel's Footnotes:</label>
                <l n="">הערות</l>
                <l n="25">מתפללים על מי שנושא בתואר 'חבר'. הכוונה למינוי עצמו, שכן הביטוי הטקסי למינוי היה הזכרת שמו של ה'חבר' בזמן התפילה.</l>
                <l n="22">במדבר יא, יב.</l>
            </div>
        </body>
    </text>
</TEI>
