<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 14 5</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">959</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 14, fol. 5, ed. Gil, Palestine, pp. 185-186</p>
                        <p>(Doc. #99), C.B. 02-29-88 (p)</p>
                        <p>Letter from Solomon b. Judah to Abraham Ha-Kohen, Sar Ha-Eda b. Isaac.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  ליקר תפארת כגק מר ורב אברהם הכהן שר העדה [יהי]</l>
                <l n="2">  צור עזרו וצל סתרו ויעטרו וימציאו חן ותקותו ושברו</l>
                <l n="3">  בן כק מ ורב יצחק הכהן נוחו עדן   ישא אבירנו שר</l>
                <l n="4">  העדה ברכה מאת יי וצדקה מאי ישעו גם ממני ומחמודי</l>
                <l n="5">  רוב שלום עד לאין קץ   מגמת טורים אלה אל כבודו על</l>
                <l n="6">  משאל ששאלני זקן משרי העיר שמו מרגא מגדולי</l>
                <l n="7">  רעי הוא למאד מכבדני באו אלי[ו] אנשים מחבריו</l>
                <l n="8">  ושאלוהו לשאול את כבודו האחד שמו קיין בן עבד אל</l>
                <l n="9">  קאדר זכר כי הפחה אשר שמו וכינוייו אבו אלפתוח נגיד</l>
                <l n="10"> המקום הוא תובעו על מעשיו הראשונים ובא שאל לכתב</l>
                <l n="11"> אל כבודו לדבר אל זה אבו אלפתוח הנגיד שלוא לארעו</l>
                <l n="12"> כי כבר עשה תשובה ובא האיש הזה קיין והשליך נפשו</l>
                <l n="13"> בדירה ואני אורח שלך ושואל אני מכבודו לדבר אל הנגיד</l>
                <l n="14"> שלא יארעו ויודיעו מקומי אצלו ומקומי אצל הזקן כי</l>
                <l n="15"> שאלתי מקובלת אצלו ואשר יעשה עם האיש הזה קיין</l>
                <l n="16"> עמי הוא עושה כי אנשי ביתו באו אל המקום אשר אנו שוכנים</l>
                <l n="17"> בו עתה ידעו כי מקומי מכובד אצל זקיננו שר העדה</l>
                <l n="18"> ושלומו ושלום כבודו וסיעתו וריעיו יגדל ולא ידל</l>
                <l n="19">                                                ישע רב</l>
                <l n="20">         שלמה הנדכה לישועת אל יראה יצפה</l>
            </div>
        </body>
    </text>
</TEI>
