<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 16 13</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">969</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 16, fol. 13, ed. Gil, Palestine, p. 381</p>
                        <p>(Doc. #208), C.B. 01-27-88 (p)</p>
                        <p>Fragment of an opening of a letter by Solomon b. Semah, Ramle, to the</p>
                        <p>communities of Fustat, probably December 1033.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  לאצילי הקהלות אשר בשפריר מ[צרים            ]</l>
                <l n="2">  לטוב ביושר מפעלות לחזק ידים רפו[ת לאמץ ברכים]</l>
                <l n="3">  כושלות הם הם המהוללות בכל מקה[לות         ]</l>
                <l n="4">  חשובים וחורים ונדיבים הכול למ[              ]</l>
                <l n="5">  ממדברי גדולות וממבקשי עלילו[ת             ]</l>
                <l n="6">  ויברכם אל ויצליחם בכל פעול[ותיהם            ]</l>
                <l n="7">  הצפונות והנגלות בקץ הפלא[ות                ]</l>
                <l n="8">  וכיונים מאשור נקהלות אל ארץ אב[ותם</l>
                <l n="9">           כהבטחת וחרדו כצפור ממ[צרים</l>
                <l n="10"> נכתב מכתב זה אליכם אצילי הקהלות ממ[נו</l>
                <l n="11"> לכם טובה ולאשר כוחכם על כל הטובה אשר עש[י]תם [</l>
                <l n="12"> ערובה אשר בכף תוקעים בא לפרוע לבעלי חובה אשר ה[</l>
                <l n="13"> והדר בה מאד [ב]אשר נדבו נדבה ראויה וחסו וחמלו עלי שיב[ה</l>
                <l n="14"> תחת אהבה יבורכו בכל ברכות האמורות בעשרים וארבע [משמרות</l>
                <l n="15"> בבית ובעיר ובשדה ובכל מלאכות הם הם אנשי חולה הקרואה רמ[לה</l>
                <l n="16"> גדול וקטון כאשה כגבר ונועדו בחבר והתנדבו בטוב לב בדבר ועמד[ו</l>
                <l n="17"> הבאים לקחת סמוכי ישיבה בכבלי ברזל נשואים לתת //כל// צרכיהם להם [</l>
                <l n="18"> על פיהם עד יום צאתם לבב כל רואים הווים באמות מראים ובני א[</l>
                <l n="19"> לא בכו לקשה יום ולא אמרו [    ] ליום בוא [     ] לא זכרו ל[</l>
                <l n="20"> הדין לא לש[</l>
                <l n="21"> כל רואיה[ם</l>
                <l n="">                                                                 ....</l>
            </div>
        </body>
    </text>
</TEI>
