<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 16 17</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">972</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 16, fol. 17, ed. Gil, Palestine, pp. 508-510</p>
                        <p>(Doc. #287), C.B. 12-28-87 (p)</p>
                        <p>Letter to the Gaon, probably from Aleppo, approximately 1035</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l>....</l>
                <l n="1">  אבה לכך להיצר לי עד [                ] החבר ההוביל הע[ד]ה [</l>
                <l n="2">  אמר לא לקחתי כלום אז אמרתי לו למה אמרת כך ואמר לא כן אמרתי וה[</l>
                <l n="3">  אחר כל זאת אמרתי לו הזהוב ההוא שהוא מבני בעלת הדי[רה תנהו] לרב גאון</l>
                <l n="4">  והאחר תנהו לי ואנו נוסיף עליו אחר ואשגרם לו כי בדוחק הוא שרוי עכשיו</l>
                <l n="5">  ואמר כל צדקה ממני על אחד מן [                  ] בקשתי למי יתנהו לש[ </l>
                <l n="6">  ולא מצאתי למי ונתחננתי למר תמים [             ] של רב אברהם שצ ואמר תנה לר</l>
                <l n="7">  יפת בן אלשיזרי יבוא לראות י [    ]ים ובכתבך כן ליתנם לו והנה השני זהובים</l>
                <l n="8">  מונחים אצל אדם נאמן בשעה שיבוא ר יפת יקחו אם גוזר המק בה והשליח שבא</l>
                <l n="9">  לאצלך במכתבי אמר כי אבדה התשובה עם כתב ר צדוק וצר לו עד למאוד</l>
                <l n="10"> ובא כתב ר צדוק אל [            ] ולא הזכי[ר] דבר כלומר שאינו [יודע  ששלחתי]</l>
                <l n="11"> אליו שני כתבים בנסח אחד משום שלום הדרך והודעתיהו בו דברים רבים ואף </l>
                <l n="12"> על פי שדרך קצרה הלכתי בהם כללו של דבר שאיני רוצה לעיין בדינין ולא בכל</l>
                <l n="13"> צרכי ציבור כי לא יתואת לאחד שיקניט עצמו וינדה שינה מעיניו ויצער עצמו </l>
                <l n="14"> ויבקש לעשות מצוה והנה היא עברה לנגדכם כי אתם שומעין מהמכזבין [[ומלש]]</l>
                <l n="15"> ומהמלשינין ואד גא יודיע מה היו בני ארצ[י] מרכילין לפני אג זל באותם  שנים</l>
                <l n="16"> והייתה אתה כותב אלי תוכחות ואני הייתי הולך בתום לבבי ובנקיון כפי ולא  הייתם</l>
                <l n="17"> מאמינין לי לעד שנתברר לאור יומן ונתודה לכם הודאי ונתחקר ועכשיו כך הוא</l>
                <l n="18"> כי הרכילו בי כלם מאחר שעשינו כראוי והם שהרשונו להוביל בני בית שלנו </l>
                <l n="19"> וכבר נתחרטנו וזאת מפני שאתם שומעים להמרכילין שאלולי [[באנו]] //באו//  בני ביתי</l>
                <l n="20"> הייתי הופך את פני ללכת אל אצלכם או אל מצרים כי אין יכולת בהמצערים</l>
                <l n="21"> בלא העלה והשעה נחוצה כי השורה יוצאה אבל כבר כתבתי לר צדוק שישלח</l>
                <l n="22"> לך האחד מהנסחים כי אין פניו להגיד ולספר ואם יגזור בה נתועד ותדעו אם</l>
                <l n="23"> אמת הוא ואמונה שמעכם מהמרכילין אם לאו ולפי שאיני חפץ לעיין לפיכך לא</l>
                <l n="24"> לקחתי אגרת מהשליט כי אילו תבעתי לקחתי כי עמדתי לפניו ארבעה פעמים</l>
                <l n="25"> ובירכתיהו ושמח בי וסבר פנים ומחרת אני יו[צ]א לכלנה כי שיגרו אלי לומר </l>
                <l n="26"> כי נפלה קטטה ביניהם שכן אללאדקי רוצה להיתמנות עליהם כי נפטר</l>
                <l n="27"> השופט שם וכשאחזור ברחמי שמ[ים] אראה מה יתיאת מאהינו אעשה</l>
                <l n="28"> וכסבור אני שקטטה תעלה ביניהם כשאלך מאצלם לפי שאני הוא המשקיט</l>
                <l n="29"> ריב וחרחור ואותם אנשים שמניתים לא יכלו לישב בבית דין מאותו זמן</l>
                <l n="30"> רטנו המערערים כי יש דברים לא כן ואין לי לפרש עכשיו כי לא עד עתה</l>
                <l n="31"> שמעו מפי אני שום דבר תוכחה וסבור הייתי שלצרכיכם אני הנה כדי לשא[ת] </l>
                <l n="32"> מעליהם ולהקל והוא הנותן לי כלבבי וישלם לאיש כפעלו ולא הזקנים שהנה לא </l>
                <l n="33"> פתאים כי אם נבונים ולא יקבלו על נפשם אלא מה שיתברר להם שהוא ראוי להם </l>
                <l n="34"> ואילולי שאלוני כלם בשעה שנטלתי מהם רשות לא הייתי מסכן בנשים</l>
                <l n="35"> להוליכם בים וביבשה וכל [ע]ת שיש שם מתיעצים עצות ללא יועילו ולא</l>
                <l n="36"> יעשה אלהינו זאת שיתן להם שאלתם ואני שואל מאד גא שיכתוב [תשובה]</l>
                <l n="37"> תמורת התשובה שאבדה ויכליל עמה תשובה זו ויודיעני חפצו אם לבוא</l>
                <l n="38"> אל אצלו אבוא ואם יאמר לי לישב אעשה כרצונו כי א ג הוא האב והרב</l>
                <l n="39"> והשר והראש והעינים והעטרת והתפארת ומי היה מספר ומגיד ומבשר</l>
                <label>(right margin)</label>
                <l n="1">  אותי שאראה ביום</l>
                <l n="2">  זה וכשסברתי לראות אור והנה אפלה</l>
                <l n="3">  לנו ותחשך עם עיפתה וחייהון דרבנן</l>
                <l n="4">  לא זה לפייס להעלה כי אם כן אמצא</l>
                <l n="5">  בלבי שהוא יודיע שכמים הפנים</l>
                <l n="6">  לפנים וג שאם דעתכם שאניח</l>
                <l n="7">  להם או למי שתרצו לנער או לבער או</l>
                <l n="8">  למנוער כתבו אלי בדרך</l>
                <l n="9">  כבוד //ואמרו// שאתם צריכים לי ואבא</l>
                <l n="10"> [ואם לאו] תעשו מה שתרצו</l>
            </div>
        </body>
    </text>
</TEI>
