<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 16 21</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">974</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 16, fol. 21</p>
                        <p>Letter of censure to the community of Malij and its leader. TS 13 J 16,</p>
                        <p>fol.21, ed. MRC.</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  בשמך רחמ</l>
                <l n="2">  נטיית שלום ומשקלות ברכות וקיו צדקה ותיו יושר וצפירת תפארה</l>
                <l n="3">  ודגירת חן ואגודת חסד ורחמים לכם אחינו הקהל הקדוש אשר</l>
                <l n="4">  בעיר מליג הזריזים במצות ייי החרדים אל דברו יגוננם א{לה}ינו ויסתירם</l>
                <l n="5">  בסתר כנפיו ויסוככם בגאון עוזו ויגאלם בימין רומימות ובראשם</l>
                <l n="6">  כ ק מ ור אלעזר הכהן החזן הממחה בר יהודה נע ונחן נהניכם</l>
                <l n="7">  בהדא אלחג אלשרף אלדי כאנת פיה תלך אלגאולה אלעטימה</l>
                <l n="8">  והוציא המקום ברוך הוא את אבותינו מעבדות לחירות כן ייי אל[הינו</l>
                <l n="9">  יזכינו ויזכה אותם לאכל מן הפסחים ומן הזבחים [שי]גיע דמם</l>
                <l n="10"> על קיר מזבח ייי וי[גי]עכם שנים רבות  ששים ושמ[חי]ם [לחזות]</l>
                <l n="11"> בנועם [ייי ו]כן יהי רצו[ן]     נעלמהם חפצהם אללה אנ[ה</l>
                <l n="12"> למא טלע מן טלע אולא ושכא אלאסתעדי על[י]ה יום שבת ואנכרנא</l>
                <l n="13"> עלי מן אסתעדי וקבחנא פעלה וובכנאה תם ערפנא [א]ן אלשאכי כאן</l>
                <l n="14"> קד מנע אלממחה מן תפלת השחר והדא קביח פציע יסתחק עליה</l>
                <l n="15"> פאעלה אכ[ת]ר ממא גרי וצרב ען אלגמיע צפחא וקלנא תחת ג[ערה</l>
                <l n="16"> במבין ויודי תרך אכד אלקצאץ אלי אן ילום כל ואחד נפסה</l>
                <l n="17"> ויכרם רוחה ותנפצל פליס אלא אן טלע שאכי יטלב טלב</l>
                <l n="18"> ריט ויטלב חסם מאדה אלמחלוקת ואסתוקפתה ען אלטלב למא</l>
                <l n="19"> ראיתה פי דלך מן אלצלאח ובכנא(?) נתרדד מן ירום פתח מגלס או</l>
                <l n="20"> .].... אלי צאחבה בבטש במא יסתחקה פבלגנא אקואיל</l>
                <l n="21"> ....]ל.. לא נעלם תחקיק שי מנהא וכל גמאעה מתצוור[ה</l>
                <l n="22"> ........]מן.......בצחתה מעהא מא לא נעלם הל הו</l>
                <l n="23"> .............]. אלצחיח אלתאבת ענד[נ]א הו פן ואחד</l>
            </div>
        </body>
    </text>
</TEI>
