<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 18 28</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">989</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 18, fol. 28</p>
                        <p/>
                        <p>Letter from Eliyahu Ha-Kohen b. Solomon Gaon, Jerusalem, to Ephraim b.</p>
                        <p>Shemarya, Fustat. ed. Gil, Palestine, III, pp. 3-4 (Doc. #413), N.H. 10-25-87 (p)</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">                       בר]כות מגברות וטובות מכפלות ונחלת שני</l>
                <l n="2">[עולמות    ]הק יכונה בנתיבות מעולות הוא כב גק מור</l>
                <l n="3">[אפרים החבר] בס גד יחיהו נורא עלילות וישמריהו</l>
                <l n="4">[                 ב]ן מר שמריהו המלמד החכם והנבון העז[תי]</l>
                <l n="5">[           ימציא לו] מנוחה למען שמו [הנ]עלה אעלם יא מולאי אדאם אללה</l>
                <l n="6">[עזך אן גא] כתאבך אלעזיז עלי וקראת מצמונה פפרחת אלנפס</l>
                <l n="7">[באכבאר סלאמ]תה אדאמהא אללה לה ברחמתה ואמא מא דכר אמר ר</l>
                <l n="8">[            ] אידה אללה פלא עדמת מראעתה ואהתממה אחיאה אלכאלק תע</l>
                <l n="9">[  ]ק ארא בעץ אפצאלה ומע דלך פקד וצלת כתבה מתצלה בי פי מא</l>
                <l n="10">כנת אלתמסתה מנה וקד עולת עלי אלופד אלי מא קבלה פי הד[ה] אל</l>
                <l n="11">שתוה מע סידי אבו נצר גאלב בן מוסי בן גאלב אידה אללה והו אדן</l>
                <l n="12">וקתנא הדא באלקדס ומע וצולה פי טריקה הדה ינגז מא תעלמה אללה</l>
                <l n="13">תע יקדם אלכירה והו וחק אבי רחמה אללה מן אשכר אלנאס למולאי אל</l>
                <l n="14">חבר ואלי וקתנא הדא לם ינפצל לה אמר מע אבן בו מוסי אללה</l>
                <l n="15">תע יחסן לה אלמעונה ולנו ולכל ישראל וקד כנת סאלתה מכאתבה</l>
                <l n="16">מולאי אלחבר אן יסתעלמה סער אלנקרה ענדכם ען תחקיק וקד</l>
                <l n="17">כאן ורד לבית אלמקדס איש ספרדי צועיק עבור אשתו ואמר</l>
                <l n="18">כמא דברים בעדך ועשיתי להו כארוי לכמותו וכאלה ומה שיהיה</l>
                <l n="19">ביום הושענא בהר הזיתים אני אכתוב לכבודך בכל מה</l>
                <l n="20">שיהיה הודעתיך ואם יהיה צורך או משאות או דבר</l>
                <l n="21">כתוב כדי שיעשה מהרה שלומך ירבה כמנין הארבה</l>
                <l n="22">נכתב בנחץ בתוך החג סימן טוב יהיה עליך ועלינו</l>
                <l n="23">   ושלום על בני ברית ישע רב</l>
                <label>Verso</label>
                <label>#</label>
                <l n="1">لسيدي وموﻻي ابو كثير افرائيم الحبر بن محفو[ظ </l>
                <l n="2"> اطال الله بقاه وادام عزه وتاييده ال[فسطاط </l>
                <label>#</label>
            </div>
        </body>
    </text>
</TEI>
