<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TS 13 J 2 11</title>
                <editor/>
            </titleStmt>
            <publicationStmt>
                <distributor><idno type="PGP">998</idno></distributor>
            </publicationStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository>Library</repository>
                        <msName/>
                    </msIdentifier>
                    <msContents>
                        <p>TS 13 J 2, fol. 11, copied from S.D. Goitein's Typed Texts, 07-03-90,</p>
                        <p>N.H. (p).</p>
                    </msContents>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <textClass>
                <keywords>
                    <term/>
                </keywords>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <change when="2013-12-24" who="#BJ">TEI created</change>
        </revisionDesc>
    </teiHeader>
    <text xml:space="preserve">
        <body>
            <div>
                <l n="1">  שהדותא דהות באנפנא אנן שהדי דחתמות ידנא לתתא כן הוה חצרת אלינא</l>
                <l n="2">  אלסת בת מ יוסף בר עמרם נע וואלדתהא גמילה בת כגק מ ור יעקב זל וקאלא  לנא</l>
                <l n="3">  כאן למא [יוסף] בר עמרם ואלדי דנן ענד אלשיך אבי אלבשר אזהר נע כמסון  דינ'</l>
                <l n="4">  מצריה ודיע[ה] ברסמי ולכאצתי  פלמא כאן פי הדא אלזמאן אחתגת אליהא</l>
                <l n="5">  לאצרפהא פ[י] מהמאתי פאלתמסת אכדהא מן ו[[ ]]רתתה פקאל[[ת]] לנא קד כאן</l>
                <l n="6">   ]גה מורתי נע מע ואלדך מ יוסף דנן פצה מבלג וזנהא מאיה סבעה וכמסין</l>
                <l n="7">  דרהמא וכדלך וגדנא (!) מתבות פי דפתרה ואלאן בחכם אחתיאגר אלי הדה</l>
                <l n="8">  אלכמסון דינא' אנא אסתופי תמן הדה אלפצה אלמדכורה מן אלגמלה</l>
                <l n="9">  ...... אלואקע ודלך אתני עשר דינא' ונצף ואופיך מא יתבקא בעד דלך מן אל </l>
                <l n="10"> דהב אלמדכור פפעלנא דלך וחאסבונא באלאתני עשר דינא' ונצף אלמדכורה</l>
                <l n="11"> ונפונא בקיה אלדהב אלמדכור וצארת אלפצה לנא דונהם והו חסבמא</l>
                <l n="12"> אסתקר ביננא פלמא צארת לנא מן דונהם ועלם בדלך אלשיך אבי אלעלא</l>
                <l n="13"> כגק מ ור עמרם בר אברהם נע קאל לנא מתפצלא אנא אדפע לכם הדה</l>
                <l n="14">  אלאתני עשר //דינ'// ונצף אלמדכורה בשרט אן תכן הדה אלפצה אלמדכורה</l>
                <l n="15"> לי דונכם באסרהא פשכרנא חצרתה עלי דלך וקבצנא מנה אלאתני עשר</l>
                <l n="16"> דינא' //ונצף// אלמדכורה בגמלתהא ואלאן אשהדוא עלינא ואקנו מנא בקנין  שלם</l>
                <l n="17"> מעכשיו ואכתבו ואכתמו וסלמו דלך ללשיך אבי אלעלא ליכון בידה חגה וותאק</l>
                <l n="18"> לליום ומא בעדה אננה קד אטלקנא לה תסלם הדה אלפצה באצלהא</l>
                <l n="19"> ופרעהא מן ואלדי מ יוסף בר עמרם אלמדכור וגעלנאהא לה מן</l>
                <l n="20"> דוננא באסרהא ליזכו בהא לנפסה וכבר סילקנו ידינו ממנה סילוק גמור</l>
                <l n="21"> ולא נשתייר לנו בה כלום ולא תבקי לנא פיהא חק מן אלחקוק בשום פנים בעולם</l>
                <l n="22"> פענד דלך אקנינא מנהמא גמיעא בקנין שלם במנא דכשר למקניא ביה בביטול</l>
                <l n="23"> כל מיני מודעי ותנאי על כל מה דכתיב ומפריש לעיל דלא כאסמכתא ודלא</l>
                <l n="24"> כטופסי דשטרי אלא כחוזק וכחומר כל שטרי דנהיגי בישראל מיומא דנן ולעלם</l>
                <l n="25"> וכתבנא וחתמנא ויהבנא למ ור עמרם דנן למהוי בידיה לזכו ולראיה בח/ו/דש</l>
                <l n="26"> תמוז שנת אתטו בפסטאט מצרים תלי ביני שיטי דינאר ונצף קיימין ודין</l>
                <l n="27"> קיומיהון שריר וקיים חייא הכהן בר ישועה הכהן נבע</l>
                <l n="28">                 אברהם ביר אהרן החבר ר ת</l>
            </div>
        </body>
    </text>
</TEI>
